<!DOCTYPE html>
<html  lang="en" data-dz-lp="ende"><head><base href="http://dict.leo.org"/><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="keywords" content="LEO, German, Deutsch, English, Englisch, Dictionary, Allemand, Deutsch, Fran&#xE7;ais, Franz&#xF6;sisch, Dictionnaire, Alem&#xE1;n, Deutsch, Espa&#xF1;ol, Spanisch, Diccionario, Tedesco, Deutsch, Italiano, Italienisch, Dizionario, &#x5FB7;&#x8BED;, Deutsch, &#x6C49;&#x8BED;, Chinesisch, &#x8BCD;&#x5178;, &#x43D;&#x435;&#x43C;&#x435;&#x301;&#x446;&#x43A;&#x438;&#x439; &#x44F;&#x437;&#x44B;&#x301;&#x43A;, Deutsch, &#x420;&#x443;&#x301;&#x441;&#x441;&#x43A;&#x438;&#x439; &#x44F;&#x437;&#x44B;&#x301;&#x43A;, Russisch, &#x441;&#x43B;&#x43E;&#x432;&#x430;&#x301;&#x440;&#x44C;, Alem&#xE3;o, Deutsch, Portugu&#xEA;s, Portugiesisch, Dicion&#xE1;rio, Niemiecki, Deutsch, Polski, Polnisch, S&#x142;ownik, W&#xF6;rterbuch"/><!--BegSDescription--><meta name="description" content="Willkommen bei LEO, dem Web-Angebot mit den beliebten Online-W&#xF6;rterb&#xFC;chern Deutsch-Englisch, -Franz&#xF6;sisch, -Spanisch, -Italienisch, - Chinesisch, -Russisch, -Portugiesisch und -Polnisch. Daneben bietet unser Angebot eine F&#xFC;lle unterhaltsamer und interessanter Links. Viel Spa&#xDF; (-:"/><!--EndSDescription--><meta name="msapplication-TileColor" content="#FFDF89"/><meta name="msapplication-TileImage" content="/img/leos/144x144/leo_neutral.png"/><meta name="msapplication-square150x150logo" content="/img/leos/150x150/leo_neutral.png"/><meta name="application-name" content="English &#x21D4; &#9;German  - leo.org"/><link rel="ICON" type="image/x-icon" href="/img/favicons/leo.ico"/><link rel="SHORTCUT ICON" href="/img/favicons/leo.ico"/><link rel="search" type="application/opensearchdescription+xml" href="/pages/helpers/shared/searches/opensearch_ende_en.xml" title="LEO Eng-Deu v2.0"/><!--BegSCanonical--><link rel="canonical" href="http://dict.leo.org/ende/index_de.html"/><!--EndSCanonical--><script type="text/javascript">
			var Dz = window.Dz = window.Dz || {};
			Dz.Conf = Dz.Conf || {};
			Dz.Conf.debug = 0;

			var Leo = window.Leo = window.Leo || {};
			Leo.Conf = Leo.Conf || {};
			
			
				Leo.Conf.size = "desktop";
			
			
				Leo.Conf.corp = "";
			
			

			
			

			
			

			
			window.dzPackages = window.dzPackages || [];
		window.dzPackages.push(function() {
			Names.extend('Leo.WWW', {
				wwwEssentials: new Dz.Js.Package("wwwEssentials")
			});
			
		});
	
		window.dzPackages.push(function() {
			Names.extend('Leo.Js', {
				dict: new Dz.Js.Package("dict")
			});
			
		});
	
		window.dzPackages.push(function() {
			Names.extend('Leo.Js', {
				dictExtra: new Dz.Js.Package("dictExtra")
			});
			Leo.Js.dictExtra.addJsFile(Dz.RWURL('/js/dictExtra.min-6d7727f1.js'));
				
				
			Leo.Js.dictExtra.addCssFile(Dz.RWURL('/css/dictExtra.min-750ee555.css'));
				
				
			
		});
	
		window.dzPackages.push(function() {
			Names.extend('Leo.Js', {
				www: new Dz.Js.Package("www")
			});
			Leo.Js.www.addJsFile(Dz.RWURL('/www/js/www.min-bf9e2b36.js'));
				
				
			Leo.Js.www.addCssFile(Dz.RWURL('/www/css/www.min-22bb1d15.css'));
				
				
			
		});
	
		
			var lp = "ende";
			var lang = "en";
			var logedon = false;
			var server = "";
			var trainer = false;
			var forum = false;
			var path = "/www/";

			</script><script>window.Leo.Conf.bidheadSiteArea = 'HP';</script><link rel="stylesheet" type="text/css" href="/css/dict.min-852d2621.css"/><!--[if lte IE 8]><style>.sp {*display: inline-block;}</style><![endif]--><!--[if IE 9]><link rel="stylesheet" type="text/css" href="/css/ie9.css"/><![endif]--><!--[if IE 8]><link rel="stylesheet" type="text/css" href="/css/ie8.css"/><![endif]--><!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/ie7.css"/><![endif]--><!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/ie6.css"/><![endif]--><script type="text/javascript" src="/www/js/wwwEssentials.min-0f183ffb.js"></script><!--[if lte IE 8]><script async="true" type="text/javascript" src="/js/dict-jq1.min-c377e083.js"></script><![endif]--><!--[if (gte IE 9) | (!IE)]><!--><script async="true" type="text/javascript" src="/js/dict-jq2.min-45888ad4.js"></script><!--<![endif]--><!--[if IE lte 9]><script type="text/javascript" src="/common/js/bidhead-shim.min.js"/>/* */</script><![endif]--><!--[if IE 8]><script type="text/javascript" src="/js/ie-html5.js">/* */</script><![endif]--><!--[if IE 7]><script type="text/javascript" src="/js/ie-html5.js">/* */</script><![endif]--><noscript><link href="/dict/noscript.php" rel="stylesheet" type="text/css"/><link rel="stylesheet" type="text/css" href="/css/no-js.css"/></noscript><title>LEO.org - Ihr Sprachangebot im Web</title></head><body id="body" itemtype="http://schema.org/SearchResultsPage" itemscope="itemscope" class="www"><div id="loader" class="loader">Loading ...</div><div id="topMenu" class="bg-darkyellow p-left-medium" role="menu"><ul itemprop="significantLinks" class="tab-header ib"><li class="dropdown dropdown-lightblue purecss" data-dz-ui="dropdown"><span class="p"><span class="sp spdict s_3143293999 icon" title="W&#xF6;rterbuch wechseln">&#xA0;</span></span><div class="moreDictionariesContent"><table itemprop="significantLinks" data-dz-attr="selectdict" class="ta_l tblf-fullwidth tblf-alternate-blue tblf-hover-blue tblf-va-middle"><colgroup><col style="width: 30px;"/><col style="width: auto;"/><col style="width: auto;"/><col style="width: auto;"/><col style="width: auto;"/><col style="width: 30px;"/></colgroup><tbody><tr><td class="p"><span class="sp spdict s_2322704656 icon">&#xA0;</span></td><td class="p"><a data-dz-attr="switchdict" href="/ende/index_en.html">English &#x21D4; 	German</a></td><td class="p center"><a href="/forum/index.php?lang=en&amp;lp=ende">Forums</a></td><td class="p center"><a href="/trainer/index.php?lang=en&amp;lp=ende">	Trainer</a></td><td class="p center"><a href="/content/index.php?lang=de">Courses</a></td><td class="p"><span class="sp spdict s_4038588357 icon">&#xA0;</span></td></tr><tr><td class="p"><span class="sp spdict s_3635254250 icon">&#xA0;</span></td><td class="p"><a data-dz-attr="switchdict" href="/frde/index_de.html">	French &#x21D4; 	German</a></td><td class="p center"><a href="/forum/index.php?lang=de&amp;lp=frde">Forums</a></td><td class="p center"><a href="/trainer/index.php?lang=de&amp;lp=frde">	Trainer</a></td><td class="p center"><a href="/content/index.php?lang=de">Courses</a></td><td class="p"><span class="sp spdict s_4038588357 icon">&#xA0;</span></td></tr><tr><td class="p"><span class="sp spdict s_2035969972 icon">&#xA0;</span></td><td class="p"><a data-dz-attr="switchdict" href="/esde/index_de.html">	Spanish &#x21D4; 	German</a></td><td class="p center"><a href="/forum/index.php?lang=de&amp;lp=esde">Forums</a></td><td class="p center"><a href="/trainer/index.php?lang=de&amp;lp=esde">	Trainer</a></td><td class="p center"><a href="/content/index.php?lang=de">Courses</a></td><td class="p"><span class="sp spdict s_4038588357 icon">&#xA0;</span></td></tr><tr><td class="p"><span class="sp spdict s_786233537 icon">&#xA0;</span></td><td class="p"><a data-dz-attr="switchdict" href="/itde/index_de.html">	Italian &#x21D4; 	German</a></td><td class="p center"><a href="/forum/index.php?lang=de&amp;lp=itde">Forums</a></td><td class="p center"><a href="/trainer/index.php?lang=de&amp;lp=itde">	Trainer</a></td><td class="p center"><a href="/content/index.php?lang=de">Courses</a></td><td class="p"><span class="sp spdict s_4038588357 icon">&#xA0;</span></td></tr><tr><td class="p"><span class="sp spdict s_447938135 icon">&#xA0;</span></td><td class="p"><a data-dz-attr="switchdict" href="/chde/index_de.html">Chinese &#x21D4; 	German</a></td><td class="p center"><a href="/forum/index.php?lang=de&amp;lp=chde">Forums</a></td><td class="p center"><a href="/trainer/index.php?lang=de&amp;lp=chde">	Trainer</a></td><td class="p center"><a href="/content/index.php?lang=de">Courses</a></td><td class="p"><span class="sp spdict s_4038588357 icon">&#xA0;</span></td></tr><tr><td class="p"><span class="sp spdict s_3670025925 icon">&#xA0;</span></td><td class="p"><a data-dz-attr="switchdict" href="/rude/index_de.html">	Russian &#x21D4; 	German</a></td><td class="p center"><a href="/forum/index.php?lang=de&amp;lp=rude">Forums</a></td><td class="p center"><a href="/trainer/index.php?lang=de&amp;lp=rude">	Trainer</a></td><td class="p center"><a href="/content/index.php?lang=de">Courses</a></td><td class="p"><span class="sp spdict s_4038588357 icon">&#xA0;</span></td></tr><tr><td class="p"><span class="sp spdict s_3862445037 icon">&#xA0;</span></td><td class="p"><a data-dz-attr="switchdict" href="/ptde/index_de.html">	Portuguese &#x21D4; 	German</a></td><td class="p center"><a href="/forum/index.php?lang=de&amp;lp=ptde">Forums</a></td><td class="p center"><a href="/trainer/index.php?lang=de&amp;lp=ptde">	Trainer</a></td><td class="p center"><a href="/content/index.php?lang=de">Courses</a></td><td class="p"><span class="sp spdict s_4038588357 icon">&#xA0;</span></td></tr><tr><td class="p"><span class="sp spdict s_138169946 icon">&#xA0;</span></td><td class="p"><a data-dz-attr="switchdict" href="/plde/index_de.html">	Polish &#x21D4; 	German</a></td><td class="p center"><a href="/forum/index.php?lang=de&amp;lp=plde">Forums</a></td><td class="p center"><a href="/trainer/index.php?lang=de&amp;lp=plde">	Trainer</a></td><td class="p center"><a href="/content/index.php?lang=de">Courses</a></td><td class="p"><span class="sp spdict s_4038588357 icon">&#xA0;</span></td></tr></tbody></table></div></li><li title="" class="tab-item-title " aria-selected="true" role="option"><span class=""><a href="//www.leo.org/ende/index_en.html">Home</a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="" class="tab-item-title "><span class=""><a href="/ende/index_en.html">Dictionary</a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="" class="tab-item-title "><span class=""><a href="/forum/index.php?lp=ende&amp;lang=en">Forums</a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="" class="tab-item-title "><span class=""><a href="/trainer/index.php?lp=ende&amp;lang=en">	Trainer</a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="" class="tab-item-title "><span class=""><a href="/content/index.php?lang=de">Courses</a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li></ul><ul class="floatRight dpdf1 ib tab-header"><li class="dropdown purecss" data-dz-ui="dropdown"><span>	Toolbars &amp; Apps<span class="sp spdict s_2962784072 icon">&#xA0;</span></span><div><a href="/pages/smartphones/android/ende/manual_en.html"><span class="sp spdict s_267937391 icon">&#xA0;</span>	Android</a><a href="/pages/smartphones/iOS/ende/manual_en.html"><span class="sp spdict s_3049563462 icon">&#xA0;</span>	iPhone / iPad</a><a href="/pages/smartphones/windowsPhone/ende/manual_en.html"><span class="sp spdict s_2824018815 icon">&#xA0;</span>	Windows Phone</a><a href="/pages/smartphones/firefox/ende/manual_en.html"><span class="sp spdict s_1806873307 icon">&#xA0;</span>Firefox OS<br/></a><a href="/pages/smartphones/blackberry/ende/manual_en.html"><span class="sp spdict s_1652803880 icon">&#xA0;</span>	Blackberry</a><a href="/pages/smartphones/bada/ende/manual_en.html"><span class="sp spdict s_3770013503 icon">&#xA0;</span>	Bada</a><a target="_blank" href="http://lion.schleinzer.com/de/home"><span class="sp spdict s_1754444134 icon">&#xA0;</span>Lion</a><a href="/pages/helpers/ende/browserTools_en.html"><span class="sp spdict s_2676494178 icon">&#xA0;</span>	Tools for browsers</a></div></li><li class="dropdown purecss m-right-large" data-dz-ui="dropdown"><span>Help &amp; More<span class="sp spdict s_2962784072 icon">&#xA0;</span></span><div><a href="/pages/help/ende/faq_en.html"><span class="sp spdict s_101622527 icon">&#xA0;</span>FAQ - Frequently Asked Questions</a><a href="/pages/help/ende/shortManuals_en.html"><span class="sp spdict s_3300026649 icon">&#xA0;</span>User guides</a><a href="/pages/help/ende/abbreviations_en.html"><span class="sp spdict s_2517727840 icon">&#xA0;</span>List of abbreviations</a><a href="/pages/collaboration/ende/newEntry_en.html"><span class="sp spdict s_3626602815 icon">&#xA0;</span>	New entry</a><a href="/pages/collaboration/ende/reportError_en.html"><span class="sp spdict s_2364030450 icon">&#xA0;</span>Report a mistake</a><a href="/pages/news/ende/index_en.html"><span class="sp spdict s_3760950649 icon">&#xA0;</span>News</a><a href="/guestbook/index.php?lp=ende&amp;lang=en"><span class="sp spdict s_4263336820 icon">&#xA0;</span>Guest book</a><a href="/pages/about/ende/history_en.html"><span class="sp spdict s_1754444134 icon">&#xA0;</span>LEO's history</a><a href="/pages/about/ende/contributions_en.html"><span class="sp spdict s_1157505067 icon">&#xA0;</span>	Contributors</a><a href="/pages/help/ende/usefulLinks_en.html"><span class="sp spdict s_2517727840 icon">&#xA0;</span>Useful links</a><a href="/pages/about/ende/impressum_en.html"><span class="sp spdict s_4033826008 icon">&#xA0;</span>Legal info</a><a href="/pages/about/ende/statistics_en.html"><span class="sp spdict s_1345636223 icon">&#xA0;</span>	Statistics</a><a href="/pages/advertise/ende/advertising_en.html"><span class="sp spdict s_4174026906 icon">&#xA0;</span>Advertising with LEO</a><a href="/pages/about/ende/contact_en.html"><span class="sp spdict s_2784235083 icon">&#xA0;</span>Contact us</a></div></li><li class="ib"><a id="switchLang" data-dz-attr="selectdict" href="/ende/index_de.html" onclick="switchLang('de', $(this));">	Seite auf Deutsch</a></li><li class="dropdown dropdown-right purecss static z_35" data-dz-ui="dropdown"><span class="loginToggle" id="loginComponent">Login<span class="sp spdict s_2962784072 icon">&#xA0;</span></span><div id="loginForm"><form method="POST" action="https://www.leo.org/login.php"><input type="hidden" name="lp" value="ende"/><input type="hidden" name="lang" value="en"/><input name="utf8" type="hidden" value="&#x2713;"/><input type="hidden" name="postback" value="logininfo"/><label>User name (login)</label><span class="imginputs lh-medium"><span class="sp spdict s_2595309991 ">&#xA0;</span><input type="text" name="login" autocomplete="username"/></span><label>	Password</label><span class="imginputs lh-medium"><span class="sp spdict s_904562155 ">&#xA0;</span><input type="password" name="password" autocomplete="current-password"/></span><label><input type="checkbox" value="true" name="autologin" checked="checked"/>Angemeldet bleiben</label><div class="center tf1 tf2-para"><button class="button button-raised button-small button-blue" type="submit">Login</button></div></form><hr/><footer class="center tf1 tf2-para wsn"><p><b><a href="https://dict.leo.org/dict/register.php?lp=ende&amp;lang=en">Don't have an account? - Register now.</a></b></p><p><a href="https://dict.leo.org/dict/lostPassword.php?lp=ende&amp;lang=en">Lost password</a></p><p><a href="/pages/help/ende/myLEO_en.html">How to register (myLEO)</a></p></footer></div></li></ul></div><div id="topBranding" class="p-left-medium p-v-medium darkgray ui-helper-clearfix h-92"><div class="fl-left m-top-medium"><a href="//www.leo.org/ende/index_en.html"><img width="48" height="48" src="/img/48x48/leo.png" alt="LEO" class="va_t p-top"/><img width="160" height="60" data-dz-minify="false" alt="LEO" src="/img/leo-schriftzug-160x60.png" class="p-left" id="leoLetters" title="Zur Startseite von LEO"/></a></div><div class="tf-right"><div id="adv-wbanner"><div class="banner-big"><div><script>leoBidhead.setActive("banner", true, "adv-wbanner");</script></div></div></div><small class="rotateAdText"><a title="Werbung auf leo.org" href="/pages/advertise/ende/advertising_en.html">Advertisement</a></small></div></div><div id="donate" class="ui-helper-hidden"><h3 class="f2">Dear user,</h3><div class="tf2" id="donate-add">mit Ihrer Spende leisten Sie einen Beitrag zum Erhalt und zur Weiterentwicklung unseres Angebotes, das wir mit viel Enthusiasmus und Hingabe pflegen.</div><div class="tf2" id="donate-support">Thank you for supporting LEO by making a donation.</div><div class="m-top-large tf2"><h4 class="f3">Donate via bank transfer</h4>
				LEO GmbH<br/>
				M&#xFC;hlweg 2b<br/>
				82054 Sauerlach<br/><br/>
				IBAN: DE41 7019 0000 0000 2930 32<br/>
				BIC: GENODEF1M01<br/><br/></div><div class="m-top-large tf2"><h4 class="f3">Donate via PayPal</h4><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="height: auto"><input type="hidden" name="cmd" value="_s-xclick"/><input type="hidden" name="hosted_button_id" value="V9PSZDQPMH7BY"/><br/><input type="image" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen &#x2013; mit PayPal." src="/img/paypal/en_GB/btn_donate_LG.gif"/></form></div><div class="m-top-large tf2">Please note: Contributions to LEO GmbH are not tax deductible.</div></div><div id="mainContent" itemprop="mainContentOfPage"><div class="fl-left w-176 p-left"><h5 class="gray">	LEO is supported by</h5><div id="adv-logo" class="m-top m-bottom"><img src="/img/adv/logo_2016-05-09T08:45:02--d77f69e8.png" width="174" height="130" usemap="#advLogoMap_" alt="-Logos" title="-Logos"/><map name="advLogoMap_"><area shape="rect" coords="2,2,172,42" title="Hueber - Freude an Sprachen" href="https://www.etracker.de/rdirect.php?et=G9sG59&amp;et_cid=27&amp;et_lid=30" rel="nofollow" target="_blank" alt=""/><area shape="rect" coords="2,44,172,86" title="" href="http://www.linguatec.de/onlineservices/voice_reader/" rel="nofollow" target="_blank" alt=""/><area shape="rect" coords="2,88,172,128" title="" href="http://www.qsc.de" rel="nofollow" target="_blank" alt=""/></map></div><h5 class="gray p-top">Advertisement</h5><div id="adv-leftcol"><script>window.leoBidhead.setActive('leftcol', true);</script></div><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5MHH6M" height="0" width="0" style="display:none;visibility:hidden">&#xA0;</iframe></noscript><script>window.leoBidhead.loadGTM();</script><div class="p-top-large m-bottom-large"><h4 class="f4 m-bottom">Support LEO:</h4><button type="button" class="button button-minimal button-blue" onclick="Leo.Utils.showDonationDialog(false);">Donate</button></div></div><div id="centerColumn" class="m-left-196 top148"><noscript><div class="alert m-bottom-medium  bg-blue "><span><img width="36" height="36" alt="i" src="/img/36x36/darkgray/information.png"/></span><span>Aktivieren Sie Javascript f&#xFC;r mehr Features und h&#xF6;here Geschwindigkeit beim Abfragen.</span></div></noscript><!--[if (gte IE 8) &(lte IE 9)]><div id="browser-support-partly" class=""><div class="alert section  bg-yellow "><span><img width="36" height="36" alt="i" src="/img/36x36/darkgray/alert.png"/></span><span><p>Bitte aktualisieren Sie Ihren Browser.<br/>
				Ihr Browser ist veraltet, daher kann es zu Einschr&#xE4;nkungen in der Funktionalit&#xE4;t kommen.</p><p><small>Voraussichtlich ab dem 1.6.2016 stellen wir den Support f&#xFC;r InternetExplorer bis einschlie&#xDF;lich Version 9 in allen Angebotsteilen ein. Einzige Ausnahme: Die reine W&#xF6;rterbuchsuche wird im InternetExplorer ab Version 8 noch unterst&#xFC;tzt (ohne Gew&#xE4;hr auf funktionierende Zusatzdienste wie Aussprache, Flexionstabellen etc.). Siehe dazu auch die offizielle Ank&#xFC;ndigung durch  <a href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support">Microsoft</a> zum Support-Ende der verschiedenen InternetExplorer-Versionen.</small></p></span><span class="sp spdict s_1245828413 topRight" onclick="$(this.parentNode).fadeOut();" title="close">&#xA0;</span></div></div><![endif]--><!--[if lte IE 7]><div id="browser-support-none" class=""><div class="alert section  bg-red "><span><img width="36" height="36" alt="i" src="/img/36x36/white/alert-octagon.png"/></span><span>Bitte aktualisieren Sie ihren Browser - Ihr Browser wird nicht mehr unterst&#xFC;tzt.</span></div></div><![endif]--><div><table class="tblf-fullwidth tblf-lf"><colgroup><col style="width: 34%"/><col style="width: 32%"/><col style="width: 34%"/></colgroup><thead class="center"><tr><td colspan="3"><div class="h204"><header class="tab-header f2 center bg-darkblue"><h1>LEO's dictionaries</h1></header><header class="tab-header tab-header-72 p-top bg-yellow" data-dz-nav-role="container" data-dz-ui="pages" data-dz-attr="selectdict"><ol data-dz-nav-role="head"><li title="Englisch-Deutsch" class="tab-item-title tab-item-title-72" aria-selected="true" role="option"><span class=""><a data-dz-langpair="ende" href="/ende/index_en.html" onclick="Leo.WWW.handleLangpairClick(event, 'ende', this);"><img data-dz-sprite="false" width="64" height="64" alt="ende" src="/img/leos/withFlags/64x64/leo_ende.png"/></a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="Franz&#xF6;sisch-Deutsch" class="tab-item-title tab-item-title-72"><span class=""><a data-dz-langpair="frde" href="/frde/index_de.html" onclick="Leo.WWW.handleLangpairClick(event, 'frde', this);"><img data-dz-sprite="false" width="64" height="64" alt="frde" src="/img/leos/withFlags/64x64/leo_frde.png"/></a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="Spanisch-Deutsch" class="tab-item-title tab-item-title-72"><span class=""><a data-dz-langpair="esde" href="/esde/index_de.html" onclick="Leo.WWW.handleLangpairClick(event, 'esde', this);"><img data-dz-sprite="false" width="64" height="64" alt="esde" src="/img/leos/withFlags/64x64/leo_esde.png"/></a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="Italienisch-Deutsch" class="tab-item-title tab-item-title-72"><span class=""><a data-dz-langpair="itde" href="/itde/index_de.html" onclick="Leo.WWW.handleLangpairClick(event, 'itde', this);"><img data-dz-sprite="false" width="64" height="64" alt="itde" src="/img/leos/withFlags/64x64/leo_itde.png"/></a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="Chinesisch-Deutsch" class="tab-item-title tab-item-title-72"><span class=""><a data-dz-langpair="chde" href="/chde/index_de.html" onclick="Leo.WWW.handleLangpairClick(event, 'chde', this);"><img data-dz-sprite="false" width="64" height="64" alt="chde" src="/img/leos/withFlags/64x64/leo_chde.png"/></a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="Russisch-Deutsch" class="tab-item-title tab-item-title-72"><span class=""><a data-dz-langpair="rude" href="/rude/index_de.html" onclick="Leo.WWW.handleLangpairClick(event, 'rude', this);"><img data-dz-sprite="false" width="64" height="64" alt="rude" src="/img/leos/withFlags/64x64/leo_rude.png"/></a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="Portugiesisch-Deutsch" class="tab-item-title tab-item-title-72"><span class=""><a data-dz-langpair="ptde" href="/ptde/index_de.html" onclick="Leo.WWW.handleLangpairClick(event, 'ptde', this);"><img data-dz-sprite="false" width="64" height="64" alt="ptde" src="/img/leos/withFlags/64x64/leo_ptde.png"/></a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li><li title="Polnisch-Deutsch" class="tab-item-title tab-item-title-72 tab-item-title-last"><span class=""><a data-dz-langpair="plde" href="/plde/index_de.html" onclick="Leo.WWW.handleLangpairClick(event, 'plde', this);"><img data-dz-sprite="false" width="64" height="64" alt="plde" src="/img/leos/withFlags/64x64/leo_plde.png"/></a></span><div class="tab-item-title-bar"> 
			&#xA0;</div></li></ol></header><div class="p-large m-bottom-large bg-darkyellow"><form name="searchForm" data-dz-role="dictSearch" action="/dictQuery/m-vocab/ende/en.html"><div id="searchContainer" style="width: 660px; margin: 0 auto;"><input type="hidden" name="lp" value="ende"/><input type="hidden" name="lang" value="en"/><input type="hidden" name="directN" value="0"/><input type="hidden" name="rmWords" value="off"/><div data-dz-area="ql-container" class="search widget-search-large border"><input type="search" name="search" value="" id="search-field" autocorrect="off" autocapitalize="off" spellcheck="false" autocomplete="off" class="search-large f3" role="textbox" aria-autocomplete="list" aria-haspopup="true" tabindex="1" accesskey="q" placeholder="Enter your search term(s)" title="Enter your search term(s)"/><button type="button" title="Special character support (Shift + Alt + E)" onclick="&#10;&#9;&#9;&#9;&#9;&#9;var that = this;&#10;&#9;&#9;&#9;&#9;&#9;Leo.Js.dictExtra.run(function () {&#10;&#9;&#9;&#9;&#9;&#9;&#9;$(&quot;#assistance&quot;).assist(&quot;open&quot;, {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&quot;hnode&quot;: that,&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&quot;phonetics&quot;: false,&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&quot;sign&quot;: false,&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&quot;type&quot;: &quot;string&quot;,&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&quot;on&quot;: {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&quot;saved&quot;: function() {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;$(that).closest(&quot;form&quot;).submit();&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;},&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;autocomplete: false&#10;&#9;&#9;&#9;&#9;&#9;&#9;});&#10;&#9;&#9;&#9;&#9;&#9;});&#10;&#9;&#9;&#9;&#9;&#9;cancelEvent(event);&#10;&#9;&#9;&#9;&#9;"><span class="sp spdict s_1536414811 " id="inputHelperActivation" title="Special character support">&#xA0;</span></button><button type="reset" onclick="$('#search-field').focus();" title="Delete text"><span class="sp spdict s_309874505 ">&#xA0;</span></button><button type="submit" id="searchFieldSubmit" class="is-clickable" title="Start search"><span class="sp spdict s_1114064329 " title="Go">&#xA0;</span></button></div></div></form></div></div></td></tr></thead><tbody><tr><td><div class="bg-yellow h204 m-top-large m-right-large"><header class="tab-header f2 center bg-darkblue"><h2>Community</h2></header><div class="p-medium center"><h3 class="tf-italic m-bottom-medium">Connect with other users</h3><a href="/forum/index.php?lang=en&amp;lp=ende"><img src="/img/96x96/forum.png" width="96" height="96" alt="Forum"/></a></div></div></td><td><div class="bg-yellow h204"><header class="tab-header f2 center bg-darkblue"><h2>Vocabulary trainer</h2></header><div class="p-medium center"><h3 class="tf-italic m-bottom-medium">Improve your vocabulary</h3><a href="/trainer/index.php?lang=en&amp;lp=ende"><img src="/img/96x96/trainer.png" width="96" height="96" alt="Trainer"/></a></div></div></td><td><div class="bg-yellow h204 m-left-large"><header class="tab-header f2 center bg-darkblue"><h2>Language courses</h2></header><div class="p-medium center"><h3 class="tf-italic m-bottom-medium">Sign up for a language course</h3><a href="/content/index.php?lang=de"><img src="/img/96x96/kurse.png" width="96" height="96" alt="Kurse"/></a></div></div></td></tr><tr><td><div class="bg-yellow h204 m-top-large m-right-large"><header class="tab-header f2 center bg-darkblue"><h2>Mobile</h2></header><div class="p-medium center"><h3 class="tf-italic m-bottom-medium">Use LEO on the go</h3><a href="https://play.google.com/store/apps/details?id=org.leo.android.dict&amp;hl=de" target="_blank"><img src="/img/partners/getAppOnGooglePlayStore.png" width="129" height="45" alt="Get App on Google play" data-dz-sprite="false"/></a><br/><a href="http://itunes.apple.com/de/app/leo-worterbuch/id396838427?mt=8" target="_blank"><img src="/img/partners/getAppOnAppleAppStore.png" width="129" height="45" alt="Get App on Apple AppStore" data-dz-sprite="false"/></a></div><div class="tf-right"><a class="p p-h-medium" href="/pages/smartphones/ende/index_en.html"><img src="/img/16x16/right.png" width="16" height="16" class="icon" alt="..."/>More apps</a></div></div></td><td><div class="bg-yellow h204"><header class="tab-header f2 center bg-darkblue"><h2>Social networks</h2></header><div class="p-medium"><h3 class="tf-italic m-bottom-medium">Follow us on Facebook and Google+</h3><div><ul class="social_share_privacy_area"><li class="facebook help_info"><span class="info">2 clicks for more privacy: to like our site, you need to first activate the Facebook button. As soon as you activate the button, data is transmitted to third parties.</span><span class="switch off"><span class="sp spdict s_3137029890 switch_off">&#xA0;</span><span class="sp spdict s_3642758986 switch_on">&#xA0;</span></span><div class="fb_like dummy_btn"><img class="fb_like_privacy_dummy" alt="Facebook &quot;Like&quot;-Dummy" src="/img/80x20/dummy_facebook.png" width="80" height="20"/></div></li><li class="gplus help_info"><span class="info">2 clicks for more privacy: to like our site, you need to first activate the Google+ button. As soon as you activate the button, data is transmitted to third parties.</span><span class="switch off"><span class="sp spdict s_3137029890 switch_off">&#xA0;</span><span class="sp spdict s_3642758986 switch_on">&#xA0;</span></span><div class="gplusone dummy_btn"><span class="sp spdict s_143606668 gplus_one_dummy">&#xA0;</span></div></li><li><span onclick="&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;Leo.Js.dictExtra.run(function () {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;$('#socialshareprivacy_popup').dialog();&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;});&#10;&#9;&#9;&#9;&#9;&#9;&#9;"><span class="sp spdict s_3905449549 ">&#xA0;</span></span><div style="display: none;" id="socialshareprivacy_popup"><form><fieldset><legend>Permanently activate and accept data transmission:</legend><br/><input type="checkbox" id="perma_status_facebook" name="perma_status_facebook"/><label for="perma_status_facebook">Facebook</label><br/><input type="checkbox" id="perma_status_gplus" name="perma_status_gplus"/><label for="perma_status_gplus">Google+</label></fieldset></form><div class="secondarydata">If you tick these boxes, data will be transmitted to Facebook or Google in the US where it may also be stored. To find out more, go to <a href="http://www.heise.de/ct/artikel/2-Klicks-fuer-mehr-Datenschutz-1333879.html" target="_blank" rel="nofollow">Heise.de</a>which provides the service.</div></div></li></ul></div></div><div class="p-medium"><button type="button" class="m-right button button-minimal button-blue" onclick="Leo.Utils.showDonationDialog(false);">Donate</button>Support us with a donation</div></div></td><td><div class="bg-yellow h204 m-left-large"><header class="tab-header f2 center bg-darkblue"><h2>Service</h2></header><div class="p-medium"><a href="/pages/help/ende/usefulLinks_en.html"><span class="sp spdict s_2517727840 icon">&#xA0;</span>Useful links</a></div><div class="p-medium"><a href="http://bar.leo.org"><img src="/img/16x16/wine.png" width="16" height="16" class="icon" alt="bar"/>LEO's cocktail bar</a></div><div class="p-medium"><a href="/pages/advertise/ende/advertising_en.html"><span class="sp spdict s_4174026906 icon">&#xA0;</span>Advertising with LEO</a></div><div class="p-medium"><a href="/pages/help/ende/shortManuals_en.html"><span class="sp spdict s_3300026649 icon">&#xA0;</span>User guides</a></div></div></td></tr><tr><td colspan="3"><div class="bg-yellow h204 m-v-large"><header class="tab-header f2 center bg-darkblue"><h2>About us</h2></header><div class="p-large m-bottom-large tf2">LEO GmbH is a leading provider of online <strong>dictionaries </strong>for the language pairs<b>English &#x21D4; 	German</b>, <b>	French &#x21D4; 	German</b>, <b>	Spanish &#x21D4; 	German</b>, <b>	Italian &#x21D4; 	German</b>, <b>Chinese &#x21D4; 	German</b>, <b>	Russian &#x21D4; 	German</b>, <b>	Portuguese &#x21D4; 	German</b> and <b>	Polish &#x21D4; 	German</b>. Members can connect with each other via the <b>LEO forums</b>, improve their vocabulary with the help of the <strong>vocab trainer</strong> or sign up for a <strong>language course</strong> and learn a new language or refresh their language skills.</div></div></td></tr></tbody></table></div></div></div><div id="right" class="wgt"><nav class="border" style="margin-top: -1px" data-dz-attr="selectdict"><h2 class="wgt-header center bg-darkyellow">	Dictionary Navigation</h2><ul class="lf2"><li data-dz-lp="ende" class="is-active">English &#x21D4; 	German<div><span class="sp spdict s_2322704656 icon">&#xA0;</span><a data-dz-attr="switchdict" href="/ende/index_en.html">Dictionary</a><span class="sp spdict s_4038588357 icon">&#xA0;</span></div><div><span><a href="/forum/index.php?lang=en&amp;lp=ende">Forums</a></span> <span><a href="/trainer/index.php?lang=en&amp;lp=ende">	Trainer</a></span> <span><a href="/content/index.php?lang=de">Courses</a></span></div></li><li data-dz-lp="frde">	French &#x21D4; 	German<div><span class="sp spdict s_3635254250 icon">&#xA0;</span><a data-dz-attr="switchdict" href="/frde/index_de.html">Dictionary</a><span class="sp spdict s_4038588357 icon">&#xA0;</span></div><div><span><a href="/forum/index.php?lang=de&amp;lp=frde">Forums</a></span> <span><a href="/trainer/index.php?lang=de&amp;lp=frde">	Trainer</a></span> <span><a href="/content/index.php?lang=de">Courses</a></span></div></li><li data-dz-lp="esde">	Spanish &#x21D4; 	German<div><span class="sp spdict s_2035969972 icon">&#xA0;</span><a data-dz-attr="switchdict" href="/esde/index_de.html">Dictionary</a><span class="sp spdict s_4038588357 icon">&#xA0;</span></div><div><span><a href="/forum/index.php?lang=de&amp;lp=esde">Forums</a></span> <span><a href="/trainer/index.php?lang=de&amp;lp=esde">	Trainer</a></span> <span><a href="/content/index.php?lang=de">Courses</a></span></div></li><li data-dz-lp="itde">	Italian &#x21D4; 	German<div><span class="sp spdict s_786233537 icon">&#xA0;</span><a data-dz-attr="switchdict" href="/itde/index_de.html">Dictionary</a><span class="sp spdict s_4038588357 icon">&#xA0;</span></div><div><span><a href="/forum/index.php?lang=de&amp;lp=itde">Forums</a></span> <span><a href="/trainer/index.php?lang=de&amp;lp=itde">	Trainer</a></span> <span><a href="/content/index.php?lang=de">Courses</a></span></div></li><li data-dz-lp="chde">Chinese &#x21D4; 	German<div><span class="sp spdict s_447938135 icon">&#xA0;</span><a data-dz-attr="switchdict" href="/chde/index_de.html">Dictionary</a><span class="sp spdict s_4038588357 icon">&#xA0;</span></div><div><span><a href="/forum/index.php?lang=de&amp;lp=chde">Forums</a></span> <span><a href="/trainer/index.php?lang=de&amp;lp=chde">	Trainer</a></span> <span><a href="/content/index.php?lang=de">Courses</a></span></div></li><li data-dz-lp="rude">	Russian &#x21D4; 	German<div><span class="sp spdict s_3670025925 icon">&#xA0;</span><a data-dz-attr="switchdict" href="/rude/index_de.html">Dictionary</a><span class="sp spdict s_4038588357 icon">&#xA0;</span></div><div><span><a href="/forum/index.php?lang=de&amp;lp=rude">Forums</a></span> <span><a href="/trainer/index.php?lang=de&amp;lp=rude">	Trainer</a></span> <span><a href="/content/index.php?lang=de">Courses</a></span></div></li><li data-dz-lp="ptde">	Portuguese &#x21D4; 	German<div><span class="sp spdict s_3862445037 icon">&#xA0;</span><a data-dz-attr="switchdict" href="/ptde/index_de.html">Dictionary</a><span class="sp spdict s_4038588357 icon">&#xA0;</span></div><div><span><a href="/forum/index.php?lang=de&amp;lp=ptde">Forums</a></span> <span><a href="/trainer/index.php?lang=de&amp;lp=ptde">	Trainer</a></span> <span><a href="/content/index.php?lang=de">Courses</a></span></div></li><li data-dz-lp="plde">	Polish &#x21D4; 	German<div><span class="sp spdict s_138169946 icon">&#xA0;</span><a data-dz-attr="switchdict" href="/plde/index_de.html">Dictionary</a><span class="sp spdict s_4038588357 icon">&#xA0;</span></div><div><span><a href="/forum/index.php?lang=de&amp;lp=plde">Forums</a></span> <span><a href="/trainer/index.php?lang=de&amp;lp=plde">	Trainer</a></span> <span><a href="/content/index.php?lang=de">Courses</a></span></div></li></ul></nav><div class="m-top-large"><a href="/content/index.php"><figure class="figuref1"><img data-dz-sprite="false" src="/img/teasers/280.png" width="200" height="150" alt="Start"/><figcaption><h2 class="f2">Testen Sie unsere Kurse!</h2></figcaption></figure></a></div></div><div id="footerWWW" class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><small class="darkgray">An online service of LEO GmbH, originally established by the <a href="http://www.in.tum.de/" rel="nofollow" target="_blank">Rechnerbetriebsgruppe der Fakult&#xE4;t f&#xFC;r Informatik</a> of <a href="http://www.tum.de/" rel="nofollow" target="_blank">Technische Universit&#xE4;t M&#xFC;nchen</a></small></div><div id="footer" class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><small><span class="separator"><a href="/pages/about/ende/termsOfUsage_en.html">	Terms of Usage / Privacy Policy</a></span><span class="separator"><a href="/pages/about/ende/impressum_en.html">Legal info</a></span><span class="separator"><a href="/pages/advertise/ende/advertising_en.html">Advertising with LEO</a></span><span class="separator"><a href="/pages/help/ende/searchTips_en.html">Search tips</a></span><span class="separator"><a href="/pages/help/ende/faq_en.html"><span class="sp spdict s_2533607241 ">&#xA0;</span>FAQ - Frequently Asked Questions</a></span>Copyright &#xA9;
				<span class="separator"><a href="/pages/about/ende/history_en.html">	LEO Dictionary Team</a> 2006 - 2016</span><small class="secondarydata gray ui-helper-hidden"><span id="hostName"><!--BegHostName--><!--EndHostName--></span>. CPU &#xB5;s: <span id="timeUsed"><!--BegTimeUsed--><!--EndTimeUsed--></span></small></small></div><div id="LEOsCookieBar" class="ui-helper-hidden">LEO benutzt Cookies, um das schnellste Webseiten-Erlebnis mit den meisten Funktionen zu erm&#xF6;glichen. Es werden teilweise auch Cookies von Diensten Dritter gesetzt. Weiterf&#xFC;hrende Informationen erhalten Sie in den Hinweisen zu den  <a style="color: white; text-decoration: underline" href="/pages/about/ende/termsOfUsage_en.html#cookies">Nutzungsbedingungen / Datenschutz (Cookies)</a> von LEO.<br/><button id="LEOsCookieBarCloseBtn" class="button button-raised button-img button-minimal button-blue m-top" type="button"><img height="16" width="16" src="/img/16x16/dialog-ok-apply.png" data-dz-sprite="false" alt="button"/>In Ordnung!</button></div><div class="ui-helper-hidden wgt wgt-fullsize" id="assistance"><div class="wgt-content p-large"><div data-dz-area="textarea" data-dz-ui="quill" style="height: 200px"><header class="bg-gray bs-1" data-dz-area="ql-toolbar"><span class="sp spdict s_3213026245 m va_m ql-button ql-bold" title="Bold">&#xA0;</span><span class="sp spdict s_2948448960 m va_m ql-button ql-italic" title="Italic">&#xA0;</span><span class="sp spdict s_2853626433  ql-button m va_m ql-underline" title="Unterstrichen">&#xA0;</span><span class="sp spdict s_2570645670  ql-button m va_m ql-strike" title="Durchgestrichen">&#xA0;</span><span class="sp spdict s_62688733 m-left-medium m va_m ql-link">&#xA0;</span></header><div class="form-elm-t bg-white border  bs-1" data-dz-area="field" style="height: 148px">
						&#xA0;
					</div></div><div data-dz-area="input" style="height: 48px" data-dz-ui="quill" class="m-bottom-large  bs-1"><div class="form-elm-t bg-white border" data-dz-area="field">
						&#xA0;
					</div></div><div style="height: 280px"><div class="wgt wgt-fullsize bg-lightgray  bs-1" data-dz-nav-role="container" data-dz-ui="pages"><header class="wgt-header tab-header p-h-large bg-blue tab-white"><ul data-dz-nav-role="head" role="menu"><li title="" class="tab-item-title " aria-selected="true" role="option"><span class="">
									
									Sonderzeichen
								</span><div class="tab-item-title-bar"> 
			&#xA0;</div></li></ul></header><ul class="wgt-content m-large" data-dz-nav-role="content" role="menu"><li class="tab-page" role="option" aria-selected="true"><span class="char" lang="de"><kbd class="key">&#xE4;</kbd><kbd class="key">&#xC4;</kbd><kbd class="key">&#xF6;</kbd><kbd class="key">&#xD6;</kbd><kbd class="key">&#xFC;</kbd><kbd class="key">&#xDC;</kbd><kbd class="key">&#xDF;</kbd></span></li></ul></div></div></div><footer class="wgt-footer p-right-large"><button class="button button-raised button-minimal floatRight" data-dz-button-role="save" role="save" type="button">
					&#xDC;bernehmen
				</button><button class="button button-raised button-minimal floatRight" data-dz-button-role="cancel" role="cancel" type="button">
					Abbrechen
				</button></footer></div></body></html>
