<!DOCTYPE html>
<html>
<head>
<title>CINEMABLEND | Entertainment You Care About</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
<meta property="og:title" content="CINEMABLEND"/>
<meta property="fb:app_id" content="362165387150736"/>
<meta property="fb:admins" content="585420252">
<meta property="og:image" content="http://www.cinemablend.com/cb-logo.jpg"/>
<meta property="og:url" content="http://www.cinemablend.com/"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Reporting on movies, television, video games, and pop culture CINEMABLEND is the go-to source for today's plugged-in generation."/>
<meta name="description" content="Reporting on movies, television, video games, and pop culture CINEMABLEND is the go-to source for today's plugged-in generation.">
<meta name="keywords" content="entertainment news, movie news, movie reviews, film reviews, film critic, movie, movies in theatres, television, what's on tv,  technology, geek, videogame, gaming, movie blog, xbox, playstation, nintendo, star wars, actor, hot actress, kinokatey pics,  spider-man, movie trailers, movie release dates, weekend box office, cinema blend, upcoming movies, horror movies, 3d, 3d reviews">
<meta name="revisit-after" content="7 days">
<meta name="ROBOTS" content="ALL">
<link rel="icon" href="http://www.cinemablend.com/images/cb.ico">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/cinemablendallthing">
<link rel="stylesheet" type="text/css" href="/css/front.css?v=2.0.0"/>
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7398672/767404/css/fonts.css"/>
<link rel="canonical" href="http://www.cinemablend.com/"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
 
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.1/mobile-detect.min.js"></script>
<script type="text/javascript">
            (function() {
                var navigatemobile = true;
                var md = new MobileDetect(window.navigator.userAgent);
                if (md.mobile() && !md.tablet() && navigatemobile && window.location.pathname.indexOf('/admin/') === -1) {
                    window.localStorage.setItem('referrer', window.document.referrer);
                    window.location.href = window.location.protocol + '/' + '/' + window.location.hostname + '/m' + window.location.pathname + window.location.search
                }
                else if ('referrer' in window.localStorage) {
                    window.redirect_referrer = window.localStorage.getItem('referrer');
                    window.localStorage.removeItem('referrer');
                    delete window.document.referrer;
                    window.document.__defineGetter__('referrer', function () {
                        return window.redirect_referrer;
                    });
                }
            })();
        </script>
 
 
 
<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1237708-1', 'auto');
 
if ('redirect_referrer' in window) {
    ga('set', 'referrer', window.redirect_referrer);
}
ga('send', 'pageview');

</script> 
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "9771015" });
(function() {
	var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
	s.async = true;
	s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore(s, el);
})();
</script>
 <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script> 
 
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "20010279" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=20010279&cv=2.0&cj=1"/>
</noscript>
 
 
<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>
<script type='text/javascript'>
  googletag.cmd.push(function() {
	googletag.defineSlot('/118772816/cb_hp_leaderboard', [[970, 250], [970, 66], [728, 90]], 'div-gpt-ad-1446484290583-0').addService(googletag.pubads());
	googletag.defineSlot('/118772816/cb_728x90_3', [728, 90], 'div-gpt-ad-1439403395125-0').addService(googletag.pubads());
	googletag.defineSlot('/118772816/cb_300x250_5', [300, 250], 'div-gpt-ad-1439403438847-0').addService(googletag.pubads());
	googletag.defineSlot('/118772816/cb_playwire_skin', [1, 1], 'div-gpt-ad-1453859184471-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
 
</head>
<body>
<header class="section section-header" id="section-header">
<div class="zone">
<div class="region">
<div class="block block-logo">
<div class="block-content">
<a href="http://www.cinemablend.com" title="CINEMABLEND"></a>
</div>
</div>
<div class="block block-menu">
<div class="block-content">
<ul>
<li><a href="/news.php">News</a></li>
<li><a href="/trailers/">Trailers</a></li>
<li><a href="/reviews/">Reviews</a></li>
<li><a href="/previews/">Upcoming</a></li>
<li><a href="/superheroes/">Heroes</a></li>
<li><a href="/pop/">Culture</a></li>
<li><a href="/games/">Games</a></li>
<li><a href="/television/">TV</a></li>
</ul>
</div>
</div>
<div class="block block-social">
<div class="block-content">
<ul>
<li class="youtube"><a href="https://www.youtube.com/user/cinemablendhd" target="_blank" rel="nofollow"></a></li>
<li class="facebook"><a href="http://www.facebook.com/cinemablendcom" target="_blank" rel="nofollow"></a></li>
<li class="twitter"><a href="http://www.twitter.com/cinemablend" target="_blank" rel="nofollow"></a></li>
</ul>
</div>
</div>
<div class="block block-search">
<div class="block-content">
<div class="button"></div>
<div class="form">
<form action="http://www.cinemablend.com/features/Search-327.html" id="cse-search-box">
<input type="hidden" name="cx" value="partner-pub-5195028014239031:70nxiofovo1"/>
<input type="hidden" name="cof" value="FORID:11"/>
<input type="hidden" name="ie" value="ISO-8859-1"/>
<input type="text" name="q"/>
<input type="submit" name="sa" value="Search"/>
</form>
</div>
</div>
</div>
</div>
</div>
</header>
<script>
// jQuery document ready
jQuery(document).ready(function() {

	// Adjust subfeature box height
	var height = 0;
	jQuery('#section-body .zone.zone-subfeatures .region.region-subfeatures .block.block-subfeatures .block-content ul li a').each(function() {
		if (jQuery(this).height() > height) {
			height = jQuery(this).height();
		}
	});
	jQuery('#section-body .zone.zone-subfeatures .region.region-subfeatures .block.block-subfeatures .block-content ul li a').height(height);

	// Load the hot topics
	loadHotTopics();

	// Floating sidebar
	floatingSidebar();

	// Resize the sidebar
	resizeSidebar();

	// Social media counters
	socialMediaCounters();

});

// jQuery window load
jQuery(window).load(function() {

	// Floating sidebar
	floatingSidebar();

	// Resize the sidebar
	resizeSidebar();

});

// jQuery window scroll
jQuery(window).scroll(function() {

	// Floating sidebar
	floatingSidebar();

});

// jQuery window resize
jQuery(window).resize(function() {

	// Floating sidebar
	floatingSidebar();

	// Resize the sidebar
	resizeSidebar();

});

// Floating sidebar
function floatingSidebar() {

	// Initialize variables
	var scrollTop = jQuery(window).scrollTop();
 	var zoneContent = jQuery('#zone-content');
	var zoneContentHeight = parseInt(zoneContent.outerHeight());
	var zoneContentOffsetTop = parseInt(zoneContent.offset().top);
	var zoneContentOffsetBottom = parseInt(zoneContentOffsetTop + zoneContentHeight);
 	var regionSide = jQuery('#region-side');
	var regionSideHeight = parseInt(jQuery('#region-side').outerHeight());
	var regionSideOffsetTop = parseInt(regionSide.offset().top);
	var regionSideOffsetBottom = parseInt(regionSideOffsetTop + regionSideHeight);
	var headerHeight = parseInt(jQuery('#section-header').outerHeight());

	// If the window is scrolled past the content zone...
	if ( ((scrollTop + headerHeight) > zoneContentOffsetTop) ) {

		// If the bottom of the content zone has not scrolled past the height of the sidebar...
		if ( ((zoneContentOffsetBottom - scrollTop) - headerHeight) > regionSideHeight ) {

			// Set the sidebar's height to the top of the page (floating sidebar)
			regionSide.removeClass('bottom').addClass('fixed');

		// If the bottom of the content zone is scrolled past the height of the sidebar...
		} else {

			// Set the sidebar to the bottom position to flow with the content
			regionSide.removeClass('fixed').addClass('bottom');

		}

	// If the window is not scrolled past the content zone...
	} else {

		// Reset the sidebar position
		regionSide.removeClass('fixed bottom');

	}

}

// Resize sidebar
function resizeSidebar() {

	// Initialize variables
	var windowHeight = parseInt(jQuery(window).height());
	var headerHeight = parseInt(jQuery('#section-header').outerHeight(true));
	var viewportHeight = (windowHeight - headerHeight);

	// Region side
 	var regionSide = jQuery('#region-side');
	var regionSideHeight = parseInt(regionSide.height());
	var regionSideOuterHeight = parseInt(regionSide.outerHeight(true));
	var regionSideHeightDifference = parseInt(regionSideOuterHeight - regionSideHeight);

	// Block topics
	var blockTopics = regionSide.find('.block.block-topics:first');
	var blockTopicsHeight = parseInt(blockTopics.height());
	var blockTopicsOuterHeight = parseInt(blockTopics.outerHeight(true));
	var blockTopicsHeightDifference = parseInt(blockTopicsOuterHeight - blockTopicsHeight);
	var blockTopicsBlockHeaderHeight = parseInt(blockTopics.find('.block-header').height());
	var blockTopicsBlockHeaderOuterHeight = parseInt(blockTopics.find('.block-header').outerHeight(true));
	var blockTopicsBlockHeaderHeightDifference = parseInt(blockTopicsBlockHeaderOuterHeight - blockTopicsBlockHeaderHeight);
	var blockTopicsBlockContentHeight = parseInt(blockTopics.find('.block-content').height());
	var blockTopicsBlockContentOuterHeight = parseInt(blockTopics.find('.block-content').outerHeight(true));
	var blockTopicsBlockContentHeightDifference = parseInt(blockTopicsBlockContentOuterHeight - blockTopicsBlockContentHeight);

	// Block social
	var blockSocial = regionSide.find('.block.block-social:first');
	var blockSocialHeight = parseInt(blockSocial.height());
	var blockSocialOuterHeight = parseInt(blockSocial.outerHeight(true));
	var blockSocialHeightDifference = parseInt(blockSocialOuterHeight - blockSocialHeight);

	/*
	// Block advertisement
	var blockAdvertisement = regionSide.find('.block.block-advertisement:first');
	var blockAdvertisementHeight = parseInt(blockAdvertisement.height());
	var blockAdvertisementOuterHeight = parseInt(blockAdvertisement.outerHeight(true));
	var blockAdvertisementHeightDifference = parseInt(blockAdvertisementOuterHeight - blockAdvertisementHeight);
	*/

	// Block topics first list item
	var blockTopicsFirstListItem = regionSide.find('.block.block-topics:first .block-content ul li:first');
	var blockTopicsFirstListItemHeight = parseInt(blockTopicsFirstListItem.height());
	blockTopicsFirstListItemHeight = isNaN(blockTopicsFirstListItemHeight) ? 0 : blockTopicsFirstListItemHeight;
	var blockTopicsFirstListItemOuterHeight = parseInt(blockTopicsFirstListItem.outerHeight(true));
	blockTopicsFirstListItemOuterHeight = isNaN(blockTopicsFirstListItemOuterHeight) ? 0 : blockTopicsFirstListItemOuterHeight;

	// Max block topics height
	//var outerHeight = parseInt(regionSideHeightDifference + blockTopicsHeightDifference + blockSocialHeightDifference + blockAdvertisementHeightDifference);
	//var maxBlockTopicsBlockContentHeight = parseInt(viewportHeight - outerHeight - (blockSocialHeight + blockAdvertisementHeight) - blockTopicsBlockHeaderOuterHeight - blockTopicsBlockContentHeightDifference);
	var outerHeight = parseInt(regionSideHeightDifference + blockTopicsHeightDifference + blockSocialHeightDifference);
	var maxBlockTopicsBlockContentHeight = parseInt(viewportHeight - outerHeight - blockSocialHeight - blockTopicsBlockHeaderOuterHeight - blockTopicsBlockContentHeightDifference);
	if (maxBlockTopicsBlockContentHeight < blockTopicsFirstListItemOuterHeight) {
		maxBlockTopicsBlockContentHeight = blockTopicsFirstListItemOuterHeight;
	}

	// Set the topics block height
	jQuery('#region-side .block.block-topics:first .block-content').css({
		'max-height' : maxBlockTopicsBlockContentHeight+'px'
	});

	// Initialize variables
	var listItemLength = regionSide.find('.block.block-topics:first .block-content ul li').length;
	var blockContentHeight = blockTopicsFirstListItemOuterHeight;

	// Cycle through the remaining list items
	for (var x = 1; x < listItemLength; x++) {

		// Calculate the list item height
		var listItem = regionSide.find('.block.block-topics:first .block-content ul li').eq(x);
		var listItemHeight = parseInt(listItem.height());
		var listItemOuterHeight = parseInt(listItem.outerHeight(true));
		var listItemHeightDifference = parseInt(listItemOuterHeight - listItemHeight);

		// Check if the current list item fits inside the max block height
		if ( (blockContentHeight + listItemOuterHeight) <= maxBlockTopicsBlockContentHeight) {
			blockContentHeight += listItemOuterHeight;
		}

	}

	// Set the topics block height
	jQuery('#region-side .block.block-topics:first .block-content').css({
		'max-height' : blockContentHeight+'px'
	});

}

// Load hot topics
function loadHotTopics() {
	// Ajax
	jQuery.ajax({
		url: 'http://www.cinemablend.com/listHot.json',
		type: 'GET',
		beforeSend: function(){}
	}).done(function(data, textStatus, jqXHR) {
		if (data.code == 0) {
			jQuery('#region-side .block.block-topics').fadeIn(200);
			jQuery('#region-side .block.block-topics .block-content').append('<ul></ul>');
			var length = data.response.length;
			for (var x = 0; x < 10; x++) {
				var url = data.response[x].link;
				var title = data.response[x].title;
				var clean_title = data.response[x].clean_title;
				var html = '';
				var type = (x == 0 ? 'main' : 'sub');
				html += '<a href="'+url+'" title="'+clean_title+'">';
					html += '<div class="image">';
					html += '</div>';
					html += '<div class="content">';
						html += '<div class="title"><h3>'+title+'</h3></div>';
					html += '</div>';
				html += '</a>';
				jQuery('#region-side .block.block-topics .block-content ul').append('<li class="'+type+' clearfix">'+html+'</li>');
				if (x == 0) {
					getHotTopicImage({
						url: url,
						element: jQuery('#region-side .block.block-topics .block-content ul li').eq(x),
						type: 'main',
						width: '300',
						height: '200'
					});
				} else {
					getHotTopicImage({
						url: url,
						element: jQuery('#region-side .block.block-topics .block-content ul li').eq(x),
						type: 'sub',
						width: '100',
						height: '100'
					});
				}
			}

			// Resize the sidebar
			resizeSidebar();
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		alert(textStatus+' - '+errorThrown);
	});
}

// Load hot topics
function getHotTopicImage(args) {
	// Ajax
	jQuery.ajax({
		url: 'http://www.cinemablend.com/front-ajax.php',
		type: 'POST',
		dataType: 'json',
		data: {
			url: args.url,
			type: args.type,
			width: args.width,
			height: args.height
		},
		beforeSend: function() {
		}
	}).done(function(data, textStatus, jqXHR) {
		if (data.response == 'success') {
			args.element.find('.image').append(data.html);
		}
	}).fail(function(jqXHR, textStatus, errorThrown) {
		//console.log(textStatus+' - '+errorThrown);
		//console.log(jqXHR.textStatus);
	});
}

// Social media counts
function socialMediaCounters() {
	// Ajax (Facebook)
	jQuery.ajax({
		url: 'https://api.facebook.com/method/fql.query?callback=callback',
		dataType: 'jsonp',
		data: {
			query: 'SELECT like_count FROM link_stat WHERE url="http://www.facebook.com/cinemablend.com"',
			format: 'JSON'
		}
	}).then(function(res) {
		var count;
		try{
			count = res[0].like_count;
			count = formatSocialCounter(count);
		}catch(e){
			count = 2000000;
			count = formatSocialCounter(count);
		}
		jQuery('#region-side .block.block-social .block-content ul li.facebook .count').html(count);
	});

	// Twitter
	var apikey='Y5oTKd5iaWxt9qV6UF8lkh3aM';
	var twitterid='15770846';  
	jQuery.ajax({
		url: "http://www.cinemablend.com/twitter_followers.php",
		type: 'GET',
		beforeSend: function() {
		}
	}).done(function(data, textStatus, jqXHR) {
		var count = data;
		count = formatSocialCounter(count);
		jQuery('#region-side .block.block-social .block-content ul li.twitter .count').html(count);
	});
	// google
	var profileid = '117300777613266559308';
	var apikey = 'AIzaSyDslTXfCvMs4RY4tZeenA93tQg-EMdrJCU';
	var url = 'https://www.googleapis.com/plus/v1/people/' + profileid + '?key=' + apikey;
	jQuery.ajax({
		url: url,
		type: 'GET',
		dataType: 'json',
		beforeSend: function() {
		}
	}).done(function(data, textStatus, jqXHR) {
		var count = data.circledByCount;
		count = formatSocialCounter(count);
		jQuery('#region-side .block.block-social .block-content ul li.googleplus .count').html(count);
	});
}

// Format social counters
function formatSocialCounter(number) {
	// Counter is greater than 1M
	if (number >= 1000000) {
		number = (Math.floor(number/100000) / 10) + 'M';
	// Counter is greater than 1K
	} else if (number >= 1000) {
		number = (Math.floor(number/1000)) + 'K';
	// Counter is less than than 1K
	} else {
		number = number;
	}

	// Return the formatted counter
	return number;
}
</script>
<div class="zone zone-advertisement grid-wrapper">
<div class="region region-advertisement grid-cell">
<div class="block block-advertisement">
<div class="block-content">
 
 
<div id='div-gpt-ad-1446484290583-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1446484290583-0'); });
</script>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="section-body" class="section section-body">
<div class="zone zone-slideshow grid-wrapper">
<div class="region region-slideshow grid-cell">
<div class="block block-slideshow">
<div class="block-content clearfix">
<div class="large">
<a href="http://www.cinemablend.com/new/5-Bombshells-X-Men-Apocalypse-Trailer-Just-Dropped-126897.html" title="">
<div class="image">
<img src="http://www.cinemablend.com/timthumb.php?src=http://www.cinemablend.com/images/slideshow_img/a58a66e8744022ba3a8fe8b7b60c251f.jpg&amp;w=938&amp;h=240&amp;zc=1&amp;a=tl"/>
</div>
<div class="content">
<div class="title">
<h2>5 Bombshells The X-Men: Apocalypse Trailer Just Dropped</h2>
</div>
<div class="subtitle">
<p></p>
</div>
</div>
</a>
</div>
<div class="small">
<a href="http://www.cinemablend.com/new/5-Reasons-Iron-Man-Good-Mentor-Spider-Man-126947.html" title="">
<div class="image">
<img src="http://www.cinemablend.com/timthumb.php?src=http://www.cinemablend.com/images/slideshow_img/a6a831e9605e0e65fe5b0a9b397251c5.jpg&amp;w=628&amp;h=250&amp;zc=1&amp;a=tl"/>
</div>
<div class="content">
<div class="title">
<h2><strong>5 Reasons Iron Man Is A Good Mentor For Spider-Man</strong></h2>
</div>
<div class="subtitle">
<p></p>
</div>
</div>
</a>
</div>
<div class="advertisement" style="overflow:hidden;">
 
 
<div id='div-gpt-ad-1439403438847-0' style='height:250px; width:300px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1439403438847-0'); });
</script>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="zone zone-subfeatures grid-wrapper">
<div class="region region-subfeatures grid-cell">
<div class="block block-subfeatures">
<div class="block-content">
<ul class="clearfix">
<li>
<a href="http://www.cinemablend.com/new/Chadwick-Boseman-Paul-Bettany-Share-Their-Trick-Handling-Their-Torturous-Marvel-Costumes-127077.html" title="Chadwick Boseman And Paul Bettany Share Their Trick For Handling Their Torturous Marvel Costumes">
<div class="image">
<img src="http://www.cinemablend.com/timthumb.php?src=http://www.cinemablend.com/images/slideshow_img/4e63e7821a6a2d52a37557677c52f876.jpg&amp;w=162&amp;h=162&amp;zc=1&amp;a=c&amp;q=100" alt="Chadwick Boseman And Paul Bettany Share Their Trick For Handling Their Torturous Marvel Costumes"/>
<div class="category">news</div>
</div>
<div class="content">
<div class="title"><h3>Chadwick Boseman And Paul Bettany Share Their Trick For Handling Their Torturous Marvel Costumes </h3></div>
</div>
</a>
</li>
<li>
<a href="http://www.cinemablend.com/new/Wesley-Snipes-May-Coming-Back-Big-Way-Here-What-We-Know-126967.html" title="Wesley Snipes May Be Coming Back In A Big Way, Here's What We Know">
<div class="image">
<img src="http://www.cinemablend.com/timthumb.php?src=http://www.cinemablend.com/images/slideshow_img/fe7271fde6dcc6e50d4f8535c4b132dc.jpg&amp;w=162&amp;h=162&amp;zc=1&amp;a=c&amp;q=100" alt="Wesley Snipes May Be Coming Back In A Big Way, Here's What We Know"/>
<div class="category">news</div>
</div>
<div class="content">
<div class="title"><h3>Wesley Snipes May Be Coming Back In A Big Way, Here's What We Know </h3></div>
</div>
</a>
</li>
<li>
<a href="http://www.cinemablend.com/games/Call-Duty-Title-Leak-May-Have-Confirmed-Space-Setting-Get-Details-133827.html" title="Call Of Duty Title Leak May Have Confirmed Space Setting, Get The Details">
<div class="image">
<img src="http://www.cinemablend.com/timthumb.php?src=http://www.cinemablend.com/images/slideshow_img/b80b2541bd17ec021bf42e4557352ddf.jpg&amp;w=162&amp;h=162&amp;zc=1&amp;a=c&amp;q=100" alt="Call Of Duty Title Leak May Have Confirmed Space Setting, Get The Details"/>
<div class="category">games</div>
</div>
<div class="content">
<div class="title"><h3>Call Of Duty Title Leak May Have Confirmed Space Setting, Get The Details </h3></div>
</div>
</a>
</li>
<li>
<a href="http://www.cinemablend.com/new/Who-Nathan-Fillion-Might-Play-Guardians-Galaxy-Vol-2-127007.html" title="Who Nathan Fillion Might Play In Guardians Of The Galaxy Vol. 2">
<div class="image">
<img src="http://www.cinemablend.com/timthumb.php?src=http://www.cinemablend.com/images/slideshow_img/e84a3b4cb17ae8d8228d5076c408921e.jpg&amp;w=162&amp;h=162&amp;zc=1&amp;a=c&amp;q=100" alt="Who Nathan Fillion Might Play In Guardians Of The Galaxy Vol. 2"/>
<div class="category">news</div>
</div>
<div class="content">
<div class="title"><h3>Who Nathan Fillion Might Play In Guardians Of The Galaxy Vol. 2 </h3></div>
</div>
</a>
</li>
<li>
<a href="http://www.cinemablend.com/television/What-Kelly-Ripa-Had-Say-About-Her-Live-With-Kelly-Michael-Absence-133477.html" title="What Kelly Ripa Had To Say About Her Live With Kelly And Michael Absence">
<div class="image">
<img src="http://www.cinemablend.com/timthumb.php?src=http://www.cinemablend.com/images/slideshow_img/66b9066985003e01a691c1fc016ec2b3.jpg&amp;w=162&amp;h=162&amp;zc=1&amp;a=c&amp;q=100" alt="What Kelly Ripa Had To Say About Her Live With Kelly And Michael Absence"/>
<div class="category">television</div>
</div>
<div class="content">
<div class="title"><h3>What Kelly Ripa Had To Say About Her Live With Kelly And Michael Absence </h3></div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="zone zone-content grid-wrapper" id="zone-content">
<div class="region region-main grid-cell">
<div class="block block-articles news">
<div class="block-header">
<h2>Latest Movie News Headlines</h2>
</div>
<div class="block-content">
<ul class="clearfix"> <li>
<a href="/new/Why-Hawkeye-Gets-Drawn-Captain-America-Civil-War-According-Jeremy-Renner-127327.html" title="Why Hawkeye Gets Drawn Into Captain America: Civil War, According To Jeremy Renner">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/news_img/127327/127327.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Why Hawkeye Gets Drawn Into Captain America: Civil War, According To Jeremy Renner"/></div>
<div class="content">
<div class="title"><h3>Why Hawkeye Gets Drawn Into Captain America: Civil War, According To Jeremy Renner</h3></div>
</div>
</a>
</li>
<li>
<a href="/new/Doctor-Strange-Ancient-One-Going-Change-Another-Big-Way-From-Comics-127297.html" title="Doctor Strange's Ancient One Is Going To Change In Another Big Way From The Comics">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127297/127297.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Doctor Strange's Ancient One Is Going To Change In Another Big Way From The Comics"/></div>
<div class="content">
<div class="title"><h3>Doctor Strange's Ancient One Is Going To Change In Another Big Way From The Comics</h3></div>
</div>
</a>
</li>
</ul><ul class="clearfix"> <li>
<a href="/new/Captain-America-Civil-War-Video-Explores-Cost-Superhero-Actions-127307.html" title="New Captain America: Civil War Video Explores The Cost Of Superhero Actions">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127307/127307.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="New Captain America: Civil War Video Explores The Cost Of Superhero Actions"/></div>
<div class="content">
<div class="title"><h3>New Captain America: Civil War Video Explores The Cost Of Superhero Actions</h3></div>
</div>
</a>
</li>
<li>
<a href="/new/Zac-Efron-Attempts-Cool-With-Baywatch-Beach-Run-Wipes-Out-Spectacularly-127267.html" title="Zac Efron Attempts Cool With Baywatch Beach Run, Wipes Out Spectacularly">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127267/127267.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Zac Efron Attempts Cool With Baywatch Beach Run, Wipes Out Spectacularly"/></div>
<div class="content">
<div class="title"><h3>Zac Efron Attempts Cool With Baywatch Beach Run, Wipes Out Spectacularly</h3></div>
</div>
</a>
</li>
</ul><ul class="clearfix"> <li>
<a href="/new/Video-Challenges-X-Men-Movies-Embrace-School-Spandex-Uniforms-127287.html" title="New Video Challenges X-Men Movies To Embrace Old School Spandex Uniforms">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127287/127287.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="New Video Challenges X-Men Movies To Embrace Old School Spandex Uniforms"/></div>
<div class="content">
<div class="title"><h3>New Video Challenges X-Men Movies To Embrace Old School Spandex Uniforms</h3></div>
</div>
</a>
</li>
<li>
<a href="/new/Keanu-Wasn-t-Originally-About-Kitten-All-127277.html" title="Keanu Wasn't Originally About A Kitten At All">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127277/127277.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Keanu Wasn't Originally About A Kitten At All"/></div>
<div class="content">
<div class="title"><h3>Keanu Wasn't Originally About A Kitten At All</h3></div>
</div>
</a>
</li>
</ul><ul class="clearfix"> <li>
<a href="/new/Fantastic-Beasts-Where-Find-Them-Movie-What-We-Know-About-Harry-Potter-Prequel-118507.html" title="Fantastic Beasts And Where To Find Them Movie, What We Know About The Harry Potter Prequel">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/118507/118507.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Fantastic Beasts And Where To Find Them Movie, What We Know About The Harry Potter Prequel"/></div>
<div class="content">
<div class="title"><h3>Fantastic Beasts And Where To Find Them Movie, What We Know About The Harry Potter Prequel</h3></div>
</div>
</a>
</li>
<li>
<a href="/new/Goosebumps-2-Happening-Here-What-We-Know-127237.html" title="Goosebumps 2 Is Happening, Here's What We Know">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127237/127237.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Goosebumps 2 Is Happening, Here's What We Know"/></div>
<div class="content">
<div class="title"><h3>Goosebumps 2 Is Happening, Here's What We Know</h3></div>
</div>
</a>
</li>
</ul> </div>
<div class="block-footer">
<div class="more"><a href="http://www.cinemablend.com/news.php">More Movie News Headlines</a></div>
</div>
</div>
<div class="block block-articles television">
<div class="block-header">
<h2>Latest TV Headlines</h2>
</div>
<div class="block-content">
<ul class="clearfix"> <li>
<a href="/television/One-Thing-Flash-Won-t-Giving-Us-Anytime-Soon-133957.html" title="The One Thing The Flash Won't Be Giving Us Anytime Soon">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/sections/133957/133957.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="The One Thing The Flash Won't Be Giving Us Anytime Soon"/></div>
<div class="content">
<div class="title"><h3>The One Thing The Flash Won't Be Giving Us Anytime Soon</h3></div>
</div>
</a>
</li>
<li>
<a href="/television/Flash-Check-Out-Badass-Comic-Villain-Coming-133977.html" title="The Flash: Check Out The Badass Comic Villain That's Coming">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/sections/133977/133977.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="The Flash: Check Out The Badass Comic Villain That's Coming"/></div>
<div class="content">
<div class="title"><h3>The Flash: Check Out The Badass Comic Villain That's Coming</h3></div>
</div>
</a>
</li>
</ul><ul class="clearfix"> <li>
<a href="/television/Amazingly-Filthy-Prank-Dave-Coulier-Pulled-His-Full-House-Co-Stars-133967.html" title="The Amazingly Filthy Prank Dave Coulier Pulled On His Full House Co-Stars">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/sections/133967/133967.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="The Amazingly Filthy Prank Dave Coulier Pulled On His Full House Co-Stars"/></div>
<div class="content">
<div class="title"><h3>The Amazingly Filthy Prank Dave Coulier Pulled On His Full House Co-Stars</h3></div>
</div>
</a>
</li>
<li>
<a href="/television/What-Limitless-Season-2-Would-About-133897.html" title="What Limitless Season 2 Would Be About">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/sections/133897/133897.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="What Limitless Season 2 Would Be About"/></div>
<div class="content">
<div class="title"><h3>What Limitless Season 2 Would Be About</h3></div>
</div>
</a>
</li>
</ul> </div>
<div class="block-footer">
<div class="more"><a href="http://www.cinemablend.com/television">More TV Headlines</a></div>
</div>
</div>
<div class="block block-articles features">
<div class="block-header">
<h2>Features</h2>
</div>
<div class="block-content">
<ul class="clearfix"> <li>
<a href="/new/Fantastic-Beasts-Where-Find-Them-Movie-What-We-Know-About-Harry-Potter-Prequel-118507.html" title="Fantastic Beasts And Where To Find Them Movie, What We Know About The Harry Potter Prequel">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/118507/118507.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Fantastic Beasts And Where To Find Them Movie, What We Know About The Harry Potter Prequel"/></div>
<div class="content">
<div class="title"><h3>Fantastic Beasts And Where To Find Them Movie, What We Know About The Harry Potter Prequel</h3></div>
</div>
</a>
</li>
<li>
<a href="/new/XXX-3-What-We-Know-So-Far-126327.html" title="XXX 3: What We Know So Far">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/126327/126327.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="XXX 3: What We Know So Far"/></div>
<div class="content">
<div class="title"><h3>XXX 3: What We Know So Far</h3></div>
</div>
</a>
</li>
</ul><ul class="clearfix"> <li>
<a href="/new/How-Wolverine-Probably-Fit-X-Men-Apocalypse-127057.html" title="How Wolverine Will Probably Fit Into X-Men: Apocalypse">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127057/127057.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="How Wolverine Will Probably Fit Into X-Men: Apocalypse"/></div>
<div class="content">
<div class="title"><h3>How Wolverine Will Probably Fit Into X-Men: Apocalypse</h3></div>
</div>
</a>
</li>
<li>
<a href="/new/5-Reasons-Iron-Man-Good-Mentor-Spider-Man-126947.html" title="5 Reasons Iron Man Is A Good Mentor For Spider-Man">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/126947/126947.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="5 Reasons Iron Man Is A Good Mentor For Spider-Man"/></div>
<div class="content">
<div class="title"><h3>5 Reasons Iron Man Is A Good Mentor For Spider-Man</h3></div>
</div>
</a>
</li>
</ul> </div>
<div class="block-footer">
<div class="more"><a href="http://www.cinemablend.com/news.php?cid=27">More Features</a></div>
</div>
</div>
<div class="block block-articles reviews">
<div class="block-header">
<h2>Movie Reviews</h2>
</div>
<div class="block-content">
<ul class="clearfix"> <li>
<a href="/reviews/Captain-America-Civil-War-69827.html" title="Captain America: Civil War">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/69827/main.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Captain America: Civil War" title="Captain America: Civil War"/></div>
<div class="content">
<div class="title"><h3>Captain America: Civil War</h3></div>
<div class="rating"><img src="http://www.cinemablend.com/images/stars/10.png" alt="Captain America: Civil War star rating" title="Captain America: Civil War star rating"/></div>
</div>
</a>
</li>
<li>
<a href="/reviews/Elvis-Nixon-69907.html" title="Elvis & Nixon ">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/69907/main.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Elvis & Nixon " title="Elvis & Nixon "/></div>
<div class="content">
<div class="title"><h3>Elvis & Nixon </h3></div>
<div class="rating"><img src="http://www.cinemablend.com/images/stars/8.png" alt="Elvis & Nixon  star rating" title="Elvis & Nixon  star rating"/></div>
</div>
</a>
</li>
</ul><ul class="clearfix"> <li>
<a href="/reviews/Nina-69887.html" title="Nina ">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/69887/main.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Nina " title="Nina "/></div>
<div class="content">
<div class="title"><h3>Nina </h3></div>
<div class="rating"><img src="http://www.cinemablend.com/images/stars/3.png" alt="Nina  star rating" title="Nina  star rating"/></div>
</div>
</a>
</li>
<li>
<a href="/reviews/Huntsman-Winter-War-69897.html" title="The Huntsman: Winter's War">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/69897/main.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="The Huntsman: Winter's War" title="The Huntsman: Winter's War"/></div>
<div class="content">
<div class="title"><h3>The Huntsman: Winter's War</h3></div>
<div class="rating"><img src="http://www.cinemablend.com/images/stars/3.png" alt="The Huntsman: Winter's War star rating" title="The Huntsman: Winter's War star rating"/></div>
</div>
</a>
</li>
</ul> </div>
<div class="block-footer">
<div class="more"><a href="http://www.cinemablend.com/reviews">More Movie Reviews</a></div>
</div>
</div>
<div class="block block-articles interviews">
<div class="block-header">
<h2>Exclusives</h2>
</div>
<div class="block-content">
<ul class="clearfix"> <li>
<a href="/new/Keanu-Wasn-t-Originally-About-Kitten-All-127277.html" title="Keanu Wasn't Originally About A Kitten At All">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127277/127277.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Keanu Wasn't Originally About A Kitten At All"/></div>
<div class="content">
<div class="title"><h3>Keanu Wasn't Originally About A Kitten At All</h3></div>
</div>
</a>
</li>
<li>
<a href="/new/Chadwick-Boseman-Paul-Bettany-Share-Their-Trick-Handling-Their-Torturous-Marvel-Costumes-127077.html" title="Chadwick Boseman And Paul Bettany Share Their Trick For Handling Their Torturous Marvel Costumes">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/news/127077/127077.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Chadwick Boseman And Paul Bettany Share Their Trick For Handling Their Torturous Marvel Costumes"/></div>
<div class="content">
<div class="title"><h3>Chadwick Boseman And Paul Bettany Share Their Trick For Handling Their Torturous Marvel Costumes</h3></div>
</div>
</a>
</li>
</ul> </div>
<div class="block-footer">
<div class="more"><a href="http://www.cinemablend.com/news.php?cid=33">More Exclusives</a></div>
</div>
</div>
<div class="block block-articles pop">
<div class="block-header">
<h2>Latest Pop Culture Headlines</h2>
</div>
<div class="block-content">
<ul class="clearfix"> <li>
<a href="/pop/Wands-Out-Harry-Potter-Cursed-Child-Rehearsal-Video-133187.html" title="Wands Are Out In New Harry Potter And The Cursed Child Rehearsal Video">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/sections/133187/133187.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Wands Are Out In New Harry Potter And The Cursed Child Rehearsal Video"/></div>
<div class="content">
<div class="title"><h3>Wands Are Out In New Harry Potter And The Cursed Child Rehearsal Video</h3></div>
</div>
</a>
</li>
<li>
<a href="/pop/Meet-Gal-Gadot-12-Things-Know-About-Wonder-Woman-64792.html" title="Meet Gal Gadot: 12 Things To Know About The New Wonder Woman">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/sections/64792/64792.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Meet Gal Gadot: 12 Things To Know About The New Wonder Woman"/></div>
<div class="content">
<div class="title"><h3>Meet Gal Gadot: 12 Things To Know About The New Wonder Woman</h3></div>
</div>
</a>
</li>
</ul> </div>
<div class="block-footer">
<div class="more"><a href="http://www.cinemablend.com/pop">More Pop Culture Headlines</a></div>
</div>
</div>
<div class="block block-articles games">
<div class="block-header">
<h2>Latest Gaming Headlines</h2>
</div>
<div class="block-content">
<ul class="clearfix"> <li>
<a href="/games/Virtual-Reality-Project-Let-You-Explore-Real-Life-Forbidden-Location-133997.html" title="New Virtual Reality Project Will Let You Explore A Real-Life Forbidden Location">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/sections/133997/133997.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="New Virtual Reality Project Will Let You Explore A Real-Life Forbidden Location"/></div>
<div class="content">
<div class="title"><h3>New Virtual Reality Project Will Let You Explore A Real-Life Forbidden Location</h3></div>
</div>
</a>
</li>
<li>
<a href="/games/Homefront-Revolution-Opening-Video-Explains-Why-North-Korea-Invaded-U-133937.html" title="Homefront: The Revolution Opening Video Explains Why North Korea Invaded The U.S.">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/facebook/sections/133937/133937.jpg&amp;w=304&amp;h=196&amp;zc=1&amp;a=c&amp;q=100" alt="Homefront: The Revolution Opening Video Explains Why North Korea Invaded The U.S."/></div>
<div class="content">
<div class="title"><h3>Homefront: The Revolution Opening Video Explains Why North Korea Invaded The U.S.</h3></div>
</div>
</a>
</li>
</ul> </div>
<div class="block-footer">
<div class="more"><a href="http://www.cinemablend.com/games">More Gaming Headlines</a></div>
</div>
</div>
<div class="block block-images">
<div class="block-header">
<h2>New Images</h2>
</div>
<div class="block-content">
<div class="main">
<a href="/Jason-Bourne-6664.html#images" title="Jason Bourne">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/6664/_14617035521951.jpg&amp;w=618&amp;h=411&amp;zc=1&amp;a=c&amp;q=100" alt="Jason Bourne"/></div>
<div class="content">
<div class="title"><h3>Jason Bourne</h3></div>
</div>
</a>
</div>
<div class="thumbs">
<ul class="clearfix">
<li>
<a href="/Search-Party-6554.html#images" title="Search Party">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/6554/_14617030904372.jpg&amp;w=340&amp;h=142&amp;zc=1&amp;a=c&amp;q=100" alt="Search Party"/>
</div>
<div class="content">
<div class="title"><h3>Search Party</h3></div>
</div>
</a>
</li>
<li>
<a href="/Bough-Breaks-66540.html#images" title="When the Bough Breaks">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/66540/_14616989489205.jpg&amp;w=340&amp;h=142&amp;zc=1&amp;a=c&amp;q=100" alt="When the Bough Breaks"/>
</div>
<div class="content">
<div class="title"><h3>When the Bough Breaks</h3></div>
</div>
</a>
</li>
<li>
<a href="/Star-Trek-Beyond-66420.html#images" title="Star Trek Beyond">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/66420/_14616154792067.jpg&amp;w=340&amp;h=142&amp;zc=1&amp;a=c&amp;q=100" alt="Star Trek Beyond"/>
</div>
<div class="content">
<div class="title"><h3>Star Trek Beyond</h3></div>
</div>
</a>
</li>
<li>
<a href="/Mechanic-Resurrection-66384.html#images" title="Mechanic: Resurrection">
<div class="image"><img src="http://www.cinemablend.com/timthumb.php?src=/images/reviews/66384/_14615967288681.jpg&amp;w=340&amp;h=142&amp;zc=1&amp;a=c&amp;q=100" alt="Mechanic: Resurrection"/>
</div>
<div class="content">
<div class="title"><h3>Mechanic: Resurrection</h3></div>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="region region-side" id="region-side">
<div class="block block-topics">
<div class="block-header">
<h2>Hot Topics</h2>
</div>
<div class="block-content">
</div>
</div>
<div class="block block-social">
<div class="block-header-blender">
<h2>Follow Us</h2>
</div>
<div class="block-content">
<ul>
<li class="googleplus">
<a href="https://plus.google.com/+CinemaBlend" title="Follow us on Google+" rel="nofollow"><span class="sprite"></span><span class="count">486752</span></a>
</li>
<li class="facebook">
<a href="https://www.facebook.com/cinemablendcom" title="Like us on Facebook" rel="nofollow"><span class="sprite"></span><span class="count"></span></a>
</li>
<li class="twitter">
<a href="https://twitter.com/cinemablend" title="Follow us on Twitter" rel="nofollow"><span class="sprite"></span><span class="count">30200</span></a>
</li>
</ul>
</div>
</div>
 
</div>
</div>
<center><div style="margin-top:22px;"></center></div>
</div>
</div>
</div><footer class="section section-footer" id="section-footer">
<div class="zone">
<div class="region">
<div class="block block-logo">
<div class="block-content">
<a href="http://www.cinemablend.com" title="CinemaBlend"></a>
</div>
</div>
<div class="block block-menu">
<div class="block-content">
<ul>
<li><a href="/features/About-Us-296.html" title="Meet the Staff">About Us</a></li>
<li><a href="/features/Frequently-Asked-Questions-368.html" title="Frequently Asked Questions">FAQ</a></li>
<li><a href="/features/Privacy-Policy-334.html" title="Privacy Policy">Privacy Policy</a></li>
<li><a href="/features/Cinema-Blend-Jobs-328.html" title="Jobs">Jobs</a></li>
<li><a href="/features/Contact-Us-367.html" title="Contact CINEMABLEND">Contact</a></li>
</ul>
</div>
</div>
<div class="block block-social">
<div class="block-content">
<ul>
<li class="rss"><a href="/rss-index.php" title="CinemaBlend RSS XML Feeds"></a></li>
<li class="facebook"><a href="http://www.facebook.com/cinemablendcom" title="CinemaBlend on Facebook"></a></li>
<li class="twitter"><a href="http://www.twitter.com/cinemablend" title="CinemaBlend on Twitter"></a></li>
<li class="youtube"><a href="http://www.youtube.com/cinemablendhd" title="CinemaBlend on YouTube"></a></li>
</ul>
</div>
</div>
<div class="block block-copyright">
<div class="block-content">
<div><strong><a href="http://www.gatewaymedia.com/" target="_blank">Gateway Media News & Entertainment</a></strong></div>
</div>
</div>
</div>
</div>
</footer>
 
 
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://ads.intergi.com/addyn/3.0/5205/3359275/0/16/ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=123;misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://ads.intergi.com/adlink/3.0/5205/3359275/0/16/ADTECH;loc=300;key=key1+key2+key3+key4;grp=123" target="_blank"><img src="http://ads.intergi.com/adserv/3.0/5205/3359275/0/16/ADTECH;loc=300;key=key1+key2+key3+key4;grp=123" border="0" width="1" height="1"></a></noscript>
 
 
 
<div id='div-gpt-ad-1453859184471-0' style='height:1px; width:1px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1453859184471-0'); });
</script>
</div>
 
 
<script>
var _sf_async_config={uid:24468,domain:"cinemablend.com"};
(function(){
	function loadChartbeat() {
		window._sf_endpt=(new Date()).getTime();
		var e = document.createElement('script');
		e.setAttribute('language', 'javascript');
		e.setAttribute('type', 'text/javascript');
		e.setAttribute('src',(("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") + "js/chartbeat.js");
		document.body.appendChild(e);
	}
	var oldonload = window.onload;
	window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
 
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-889gzjdmeT5iw"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-889gzjdmeT5iw.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
 
 
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-A9b8GRq-NyEYK"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-A9b8GRq-NyEYK.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
 
 
<script type="application/javascript">(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'1000772689113','properties':{'pixelId':'430998'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"de1cd26a07","applicationID":"9840529","transactionName":"NVwDZBZTXEEHVUxRVgwWNEINHVtcAlNAFkkKSQ==","queueTime":0,"applicationTime":26,"atts":"GRsAEl5JT08=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>