<!DOCTYPE html>
<html lang="en" >
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <title>Kompasiana</title>
    <link rel="shortcut icon" href="http://assets-a1.kompasiana.com/statics/kompasiana2015/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://assets-a1.kompasiana.com/statics/kompasiana2015/images/favicon.ico" type="image/x-icon">
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta name="google" content="notranslate">
    <meta name="description"  content="Kompasiana adalah sebuah Media Warga (Citizen Media) yang mengusung semangat berbagi dan saling terhubung (sharing, connecting)">
    <link rel="canonical" href="http://www.kompasiana.com/">
    <meta property="fb:app_id" content="397600276959629" />
    <meta property="og:site_name" content="KOMPASIANA" />
    <meta name="ROBOTS" content="NOODP, NOYDIR" />
    <meta property="og:title" content="Kompasiana" />
    <meta property="og:url" content="http://www.kompasiana.com/" />

        <meta name="keywords" content="kompasiana, kompas, jurnalisme warga, media warga, citizen journalism, citizen media, sharing, connecting, blogger, blog">
    <meta property="og:image" content="http://assets-a1.kompasiana.com/statics/u/prf/14221969792124606706.png" />
    <meta property="og:type" content="website" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://assets-a1.kompasiana.com/statics/kompasiana2015/css/bootstrap.min.css?v=4" rel="stylesheet">
<link href="http://assets-a1.kompasiana.com/statics/kompasiana2015/css/style-kompasiana-new.css?v=25012016-1" rel="stylesheet">
<link href="http://assets-a1.kompasiana.com/statics/kompasiana2015/css/bootstrap-tagsinput.css" rel="stylesheet">
<link href="http://assets-a1.kompasiana.com/statics/kompasiana2015/css/custom.css?v=2" rel="stylesheet">
<link href="http://assets-a1.kompasiana.com/statics/kompasiana2015/css/selectize.default.css" rel="stylesheet">
<style type="text/css">
  .selectize-control::before {
    -moz-transition: opacity 0.2s;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    content: ' ';
    z-index: 2;
    position: absolute;
    display: block;
    top: 12px;
    right: 34px;
    width: 16px;
    height: 16px;
    background: url("http://www.kompasiana.com/assets/images/loading.gif");
    background-size: 16px 16px;
    opacity: 0;
  }
  .selectize-control.loading::before {
    opacity: 0.4;
  }
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/html5shiv.min-3.7.2.js"></script>
  <script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/respond.min-1.4.2.js"></script>
<![endif]-->
<script type="text/javascript">
    function popupwindow(url, title, w, h) {
      var left = (screen.width/2)-(w/2);
      var top = (screen.height/2)-(h/2);
      return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
    }


</script>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['A._setAccount', 'UA-3296578-31']);
    _gaq.push(['A._trackPageview']);
    _gaq.push(['A._trackPageLoadTime']);
    _gaq.push(['B._setAccount', 'UA-3296578-2']);
    _gaq.push(['B._trackPageview']);
    _gaq.push(['B._trackPageLoadTime']);
    _gaq.push(['D._setAccount', 'UA-3374285-4']);
    _gaq.push(['D._trackPageview']);
    _gaq.push(['D._trackPageLoadTime']);
    _gaq.push(['E._setAccount', 'UA-3296578-20']);
    _gaq.push(['E._trackPageview']);
    _gaq.push(['E._trackPageLoadTime']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

<!-- Begin comScore Tag -->
<script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "8077308" });
    (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script>
<noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=8077308&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];

    (function() {
        var gads = document.createElement("script");
        gads.async = true;
        gads.type = "text/javascript";
        var useSSL = "https:" == document.location.protocol;
        gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
        var node =document.getElementsByTagName("script")[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.pubads().set("adsense_background_color", "FFFFFF");
    });
</script>

<!-- Start: GPT Sync -->
<script type='text/javascript'>
var crtg_nid = '4168';
var crtg_cookiename = 'crtg_rta';
var crtg_varname = 'crtg_content';
function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(";");for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf("="));y=ARRCookies[i].substr(ARRCookies[i].indexOf("=")+1);x=x.replace(/^\s+|\s+$/g,"");if(x==c_name){return unescape(y);} }return'';}
var crtg_content = crtg_getCookie(crtg_cookiename);
var crtg_rnd=Math.floor(Math.random()*99999999999);
(function(){
var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
crtg_url +='&cookieName='+escape(crtg_cookiename);
crtg_url +='&rnd='+crtg_rnd;
crtg_url +='&varName=' + escape(crtg_varname);
var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);
else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script);
})();
</script>

<script type='text/javascript'>
    var gptadslots=[];
    (function(){
        var useSSL = 'https:' == document.location.protocol;
        var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
    })();
</script>

<script type="text/javascript">

    //Adslot 1 declaration
    gptadslots[1]= googletag.defineSlot('/31800665/KOMPASIANA.COM', [[970,90]],'div-gpt-ad-414138224105403936-1').setTargeting('Pos',['Top_1']).addService(googletag.pubads());

    //Adslot 2 declaration
    gptadslots[2]= googletag.defineSlot('/31800665/KOMPASIANA.COM', [[300,250]],'div-gpt-ad-414138224105403936-2').setTargeting('Pos',['Right_1']).addService(googletag.pubads());

    //Adslot 3 declaration
    gptadslots[3]= googletag.defineSlot('/31800665/KOMPASIANA.COM', [[300,250]],'div-gpt-ad-414138224105403936-3').setTargeting('Pos',['Right_2']).addService(googletag.pubads());

    //Adslot 4 declaration
    gptadslots[4]= googletag.defineSlot('/31800665/KOMPASIANA.COM', [[300,250]],'div-gpt-ad-414138224105403936-4').setTargeting('Pos',['Right_3']).addService(googletag.pubads());

    //Adslot oop declaration
    gptadslots[0]= googletag.defineOutOfPageSlot('/31800665/KOMPASIANA.COM', 'div-gpt-ad-162687188723508243-oop').setTargeting('Pos',['Overlay']).addService(googletag.pubads());

        var crtg_split= (crtg_content|| '').split(';');
        var pubads= googletag.pubads();
        var cto_values= [];
        for (var i=1;i<crtg_split.length;i++){
        cto_values.push( "" + crtg_split[i-1].split('=')[1] + "");
        }
        if (cto_values.length> 0) {
        pubads.setTargeting('kompasiana',cto_values);
        }

    googletag.pubads().enableSingleRequest();
    //googletag.pubads().setTargeting('Pos',['Top_1','Right_1','Right_2','Right_3']);
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();

</script>
<!-- End: GPT -->
  </head>
  <body>
    <!-- s : header -->
    <header>
        <div class="top-bar clearfix">
    <div class="col-xs-2 col-sm-1 visible-xs visible-sm">
        <a id="responsive-menu-button" href="#sidr-main"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 logo">
        <a title="Beranda" href="http://www.kompasiana.com/">
            <img class="lazyload" src="http://assets-a1.kompasiana.com/statics/kompasiana2015/images/kompasiana-logo.png" data-src="http://assets-a1.kompasiana.com/statics/kompasiana2015/images/kompasiana-logo.png">
        </a>
    </div>
    <nav class="col-lg-6 col-md-6 col-sm-6 col-xs-3" id="navigation">
        <ul class="nav nav-pills">
            <li class=""><a href="http://www.kompasiana.com/latest">Terbaru<!--<span class="notif">13</span> --></a></li>
            <li><a href="http://www.kompasiana.com/headline" class="">Headline</a></li>
            <li><a href="http://www.kompasiana.com/categories" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="100" data-close-others="false">Rubrik<b class="caret"></b></a>
                <div class="dropdown-menu clearfix" aria-labelledby="dropdownMenu1">
                    <div class="dropdown-highlight col-xs-3">
                        <a href="http://www.kompasiana.com/highlight" class="active">Artikel Pilihan</a>
                        <a href="http://www.kompasiana.com/featured" class="active">Featured</a>
                        <a href="http://www.kompasiana.com/trending" class="active">Nilai Tertinggi</a>
                        <a href="http://www.kompasiana.com/popular" class="active">Terpopuler</a>
                        <a href="http://www.kompasiana.com/google-trending" class="active">Tren di Google</a>
                        <a href="http://www.kompasiana.com/fresh" class="active">Gres</a>
                    </div>
                    <ul class="col-xs-9">
                                                                                    <li><a href=" http://www.kompasiana.com/bola">Bola</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/ekonomi">Ekonomi</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/event">Event</a></li>
                                                                                                                <li><a href="http://fiksiana.kompasiana.com">Fiksiana</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/gayahidup">Gaya Hidup</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/hiburan">Hiburan</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/hijau">Hijau</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/humaniora">Humaniora</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/jakarta">Jakarta</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/kesehatan">Kesehatan</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/kotaksuara">Kotak Suara</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/media">Media</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/muda">Muda</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/olahraga">Olahraga</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/otomotif">Otomotif</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/politik">Politik</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/regional">Regional</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/tekno">Tekno</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/wanita">Wanita</a></li>
                                                                                                                <li><a href=" http://www.kompasiana.com/wisata">Wisata</a></li>
                                                                            <li><a href="http://www.kompasiana.com/categories">SEMUA RUBRIK</a></li>
                    </ul>
                </div>
            </li>
            <li class=""><a href="http://www.kompasiana.com/event">Event</a></li>
            <li class=""><a href="http://www.kompasiana.com/topic">Topik Pilihan</a></li>
            <li class=""><a href="http://www.kompasiana.com/prokontra">Prokontra</a></li>
        </ul>
    </nav>
    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-4 pull-right clearfix">
        <div class="col-lg-2 col-md-3 col-sm-8 col-xs-8 user pull-right">
    <a href="http://www.kompasiana.com/signin?continue=http%3A%2F%2Fwww.kompasiana.com%2F" class="login"><span class="icon-svg icon-login"></span>Masuk</a>
</div>
<div class="col-lg-2 col-md-3 col-sm-8 col-xs-8 chat pull-right hidden-xs"><a href="http://www.kompasiana.com/dashboard/conversation" class="icon-svg icon-icon-chat-2"><span class="notif" id="notification"></span></a></div>
<div class="col-lg-2 col-md-3 col-sm-8 col-xs-8 write pull-right hidden-xs hidden-xs"><a href="http://www.kompasiana.com/dashboard/write" title="Mulai Menulis" class="icon-svg icon-write"></a></div>
        <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 hidden-xs search-rel pull-right">
	<div class="search-box">
        <div class="search-box-in clearfix">
            <button class="icon-svg icon-search"></button>
        	<input type="text" class="col-xs-12" id="search-col"  placeholder="Cari Artikel di sini">
        </div>
    </div>
</div>
    </div>
</div>
    </header>
    <!-- e : header -->
    <!-- S : main content -->
    <section id="main">
        <div class="LoadingImage" >

        </div>
        <div class="container clearfix">

                                <!-- s : trending Tag -->
                    <!-- <div class="trending-box" id="trending-tag">
                </div> -->
                <!-- e : trending Tag -->
                <!-- s : banner top -->

                
                <div class="banner-top hidden-xs hidden-sm" style="height: auto !important; text-align: center">
    <div id='div-gpt-ad-414138224105403936-1'>
        <script type='text/javascript'>
            googletag.display('div-gpt-ad-414138224105403936-1');
        </script>
    </div>
</div>
                <!-- e : banner top -->
                                <!-- s : left column -->
                
                                     <div class="left-column col-lg-8 col-md-8 col-sm-8 col-xs-12 clearfix">
    <!-- s : headline -->
    <div class="headline">
                        <div id="carousel-headline" class="carousel slide" data-ride="carousel">
                          <!-- Wraper for slides -->
                          <div class="carousel-inner" role="listbox" id="headline-top" data-perpage="9" data-layout="top" data-layout="top">
                         
                          </div>
                        
                           <!-- Controls -->
                          <a class="left carousel-control" href="#carousel-headline" role="button" data-slide="prev">
                            <span class="icon-chevron-thin-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="right carousel-control" href="#carousel-headline" role="button" data-slide="next">
                            <span class="icon-chevron-thin-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                    </div>    <!-- e : headline -->

    <!-- s : activity -->
    <div class="activity mt40">
        <div id="activity" class="box-activity clearfix row-10" data-perpage="4"></div>
    </div>
    <!-- e : activity -->

    <!-- s : list artikel -->
    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 mt40">
    <div class="title-prim title-blue">
    	<span><a href="http://www.kompasiana.com/highlight">Artikel Pilihan</a></span>
    	<a href="http://www.kompasiana.com/highlight" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div id="headline-left-front">

    </div>
    <div class="more-stories mt20 mb20"><a class="load-more-highlight" onclick="loadMore('load-more-highlight')" id="load-more-highlight" style="cursor:pointer !important" data-perpage="50" data-layout="front_left" data-holder="headline-left-front" data-identifier="highlight">Selanjutnya</a></div>
</div>
    <!-- s : list berita -->

    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mt40 pull-right middle-area pdl40">
        <div id="fixed">
            <div class="grey-bg">
                <!-- s: write banner -->
                <div id="kriko" data-perpage="1" data-type="kompasiana"></div>
                <!-- e; write banner -->
                <!-- s: topik pilihan -->
                <div class="pdlr15 mt20 mb20">
    <div class="title-prim title-orange">
    	<span>
    		<a href="http://www.kompasiana.com/topic">Topik Pilihan</a>
    	</span>
    	<a href="http://www.kompasiana.com/topic" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div class="topik-pilihan mt10" id="topik-pilihan" data-perpage="5" data-layout="front_middle">

    </div>
</div>
                <!-- e : topik pilihan -->
                <div class="clearfix"></div>
                <!-- s: banner pro kontra -->
                <div class="banner-middle col-xs-12 clearfix" id="prokontra_home" style="z-index:1">
	<a href="http://www.kompasiana.com/prokontra" class="btn-index icon-icon-index pull-right" title="indeks" id="index-prokontra" style="margin-right:10px;z-index:2"></a>

    <div class="bg-gedung"></div>
</div>
                <!-- s: banner pro kontra -->
                <div class="clearfix"></div>
                <!-- s: artikel terbaru -->
                <div class="pdlr15 mt20 mb20">
    <div class="title-prim title-blue">
    	<span><a href="http://www.kompasiana.com/latest">Artikel Terbaru</a></span>
    	<a href="http://www.kompasiana.com/latest" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div class="terbaru clearfix mt10" id="artikel-terbaru" data-perpage="10" data-layout="front_middle">
                        	
    </div>
</div>
                <!-- e : artikel terbaru -->

                <div class="pdlr15">
                    <!-- s: Kanal -->
                    <div id="kanal_front" data-layout="front"></div>                    <!-- e: kanal -->
                </div>
            </div>
        </div>
        <div id="fixed-limit"></div>
        <div id="fixed-trigger"></div>
    </div>
    <!-- e : middle column -->
</div>
                                <!-- e : left column -->
                <!-- s : right column -->
                                     <div class="right-column col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-right-column" id="fixed2">
                        <div class="banner-right mb20">
    <div id='div-gpt-ad-414138224105403936-2'>
        <script type='text/javascript'>
            googletag.display('div-gpt-ad-414138224105403936-2');
        </script>
    </div>
</div>
                        <div class="banner-right mb20">
    <div id='div-gpt-ad-414138224105403936-3'>
        <script type='text/javascript'>
            googletag.display('div-gpt-ad-414138224105403936-3');
        </script>
    </div>
</div>
                        <div class="banner-right mb20">
    <div id='div-gpt-ad-414138224105403936-4'>
        <script type='text/javascript'>
            googletag.display('div-gpt-ad-414138224105403936-4');
        </script>
    </div>
</div>
                        <!-- s: Trending Artikel -->
                        <div class="pdlr10 mb20">
    <div class="title-prim title-blue mt40">
    	<span>Featured Article</span>
    	<a href="http://www.kompasiana.com/featured" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div class="trending" id="feature_right" data-perpage="1" data-layout="right">
                            
    </div>
</div>
                        <div class="pdlr10 mb20">
    <div class="title-prim title-blue mt40">
    	<span><a href="http://www.kompasiana.com/trending">Nilai Tertinggi</a></span>
    	<a href="http://www.kompasiana.com/trending" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div class="trending" id="trending_right" data-layout="right" data-perpage="5">
                            
    </div>
</div>
                        <div class="pdlr10 mb20">
    <div class="title-prim title-blue mt40">
      <span><a href="http://www.kompasiana.com/popular">Terpopuler</a></span>
      <a href="http://www.kompasiana.com/popular" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div class="trending" id="popular_right" data-layout="right" data-perpage="5">

    </div>
</div>
                        <div class="pdlr10 mb20">
    <div class="title-prim title-blue mt40">
    	<span><a href="http://www.kompasiana.com/google-trending">Tren di Google</a></span>
    	<a href="http://www.kompasiana.com/google-trending" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div class="trending" id="google_trending_right" data-layout="right" data-perpage="5">
        
    </div>
</div>                        <div class="pdlr10 mb20">
    <div class="title-prim title-blue mt40">
    	<span><a href="http://www.kompasiana.com/fresh">Gres</a></span>
    	<a href="http://www.kompasiana.com/fresh" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div class="trending" id="fresh_right" data-layout="right" data-perpage="5">

    </div>
</div>
                        <!-- <div class="pdlr10 mb20" id="fixed">
                            <div class="title-prim title-blue mt20"><span><a href="#">Nilai Tertinggi</a></span></div>
                            <div class="trending" id="most_rated" data-perpage="5">
                                
                               
                            </div>
                            </div> -->
                        <!-- <div class="pdlr10 mb20" id="fixed">
                            <div class="title-prim title-blue mt20"><span><a href="#">Terkomentari</a></span></div>
                            <div class="trending" id="most_commented" data-perpage="5">
                                
                               
                            </div>
                            </div> -->
                        <!-- e : Trending Artikel -->
                        <!-- s: Terpopuler Artikel -->
                        <div class="pdlr10 mb20 terpopuler">
    <div class="title-prim title-blue">
    	<span><a href="http://indeks.kompas.com/terpopuler">TERPOPULER DI KOMPAS.COM</a></span>
    	<a href="http://indeks.kompas.com/terpopuler" class="btn-index icon-icon-index pull-right" title="indeks"></a>
    </div>
    <div id="popular-kompascom"></div>
</div>
<!-- s: Terpopuler Artikel -->
                        <!-- e : Terpopuler Artikel -->
                        <!-- s; kompasianer -->
                        <!-- s; kompasianer -->
<div class="title-prim title-blue mt20"><span>Kompasianer</span></div>
<div class="kompasianer mt20 clearfix">
    <div>
    	<select id="search-kompasianers" class="demo-default selectized" placeholder="Cari Kompasianer..."></select>
    </div>
    <div id="kompasianer-list">

    </div>
</div>
<!-- e; kompasianer -->

                        <!-- e; kompasianer -->
                    </div>
                    <div id="fixed2-limit"></div>
                    <div id="fixed2-trigger"></div>
                </div>
                <!-- e : right column -->

                

                
                                <!-- e : right column -->
        </div>
    </section>
    <!-- E : main content -->
    <!-- s : footer -->
    <footer id="footer">
    <div class="container">
                <a href="http://www.kompasiana.com/tentang-kompasiana">Tentang Kompasiana</a>
        <a href="http://www.kompasiana.com/syarat-ketentuan">Syarat & Ketentuan</a>
            </div>
</footer>

<style type="text/css">
    /*iklan */
    .kcm-bottom-banner-container .close { opacity:1; }
    .kcm-bottom-banner-container .close a, .kcm-skin-ads .close { background: #125ba8; text-align: center }
    .kcm-skin-ads .close a { color: #fff; padding: 1px 7px; font-size: 11px }
    .kcm-bottom-banner-container .close span, .kcm-skin-ads .close span { padding-left: 10px }
    .skin-left { position: absolute; left: 0 }
    .skin-right { position: absolute; right: 0 }
    .bottom-banner { padding: 0 0 0; height: 50px }
    .kcm-bottom-banner-container { position: fixed; bottom: 0; width: 1100px; z-index: 999999; background:#eee; }
    .kcm-bottom-banner-container .close a { position: absolute; top: -18px; right: 0; padding: 1px 7px; font-size: 11px; color: #fff; border-radius: 3px 3px 0 0!important;font: 11px/18px 'open sans',sans-serif; }

    .carousel-control.right { background: none!important; right: 0; box-shadow: none; }
    .carousel-control.left { background: none!important; left: 0; box-shadow: none; }
    .carousel-control span { font-weight: 200!important; background: #eee; }
    .headline-big .thumb-sponsor { width: 100%; height: 480px; position: relative; overflow: hidden; }
    .headline-big .thumb-sponsor img { width:100%; }
    .sponsor-head-title h1 { font: 400 30px/34px 'open sans', arial;margin: 5px 0;max-height: 140px;overflow: hidden; }
    .sponsor-head-title h2 {font: 400 10px/16px 'open sans', arial!important;margin: 5px 0; background:#fe5558; color:#fff; padding:2px 10px; display:inline-block;text-transform:uppercase; }
    .sponsor-head-title p { margin: 10px 0;max-height: 240px;overflow: hidden; }
    .sponsor-title {font: 400 10px/16px 'open sans', arial!important;margin: 5px 0; color:#fe5558; display:inline-block; text-transform:uppercase; }

    .container { z-index:1; position:relative; }
    .skin-ads { position:fixed; width:100%; height:100%; top:77px; z-index:0;}
    .skin-ads .left { position:relative; left:-122px; top:0; width:100px; height:650px; float:left; z-index:10; }
    .skin-ads .right { position:relative; right:-122px; top:0; width:100px; height:650px; float:right; z-index:10; }
    .close-skin a { color: #fff; padding: 1px 7px; font-size: 11px;background: #125ba8; text-align:center;  position:relative; display:block;font:600 11px/18px open sans,sans-serif;}

    .pol-ads { top:20%; position:absolute; text-align:center; width:100%; z-index:9; height:0;}
    .pol-ads .pol-banner { text-align:center; position:relative; z-index:10; display:table; }
    .close-pol { text-align:right; }
    .close-pol a { color: #fff; padding: 1px 7px; font-size: 11px;background: #125ba8;  position:relative; display:inline-block;font:600 11px/18px open sans,sans-serif;}
    .blue { background:#61c3f1; }
</style>

<!-- skin ads -->
<div class="skin-ads visible-lg">
    <div class="container">
        <div class="left">
            <iframe id='ad67726e' name='ad67726e' src='http://ads6.kompasads.com/new/www/delivery/afr.php?zoneid=2635&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='100' height='650' allowtransparency='true'><a href='http://ads6.kompasads.com/new/www/delivery/ck.php?n=a88d2833&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads6.kompasads.com/new/www/delivery/avw.php?zoneid=2635&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a88d2833' border='0' alt='' /></a></iframe>
            <!--div class="close-skin"><a href="#">X CLOSE</a></div-->
        </div>
        <div class="right">
            <iframe id='a96508e0' name='a96508e0' src='http://ads6.kompasads.com/new/www/delivery/afr.php?zoneid=2637&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='100' height='650' allowtransparency='true'><a href='http://ads6.kompasads.com/new/www/delivery/ck.php?n=aac257b7&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads6.kompasads.com/new/www/delivery/avw.php?zoneid=2637&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aac257b7' border='0' alt='' /></a></iframe>
            <!--div class="close-skin"><a href="#">X CLOSE</a></div-->
        </div>
    </div>
</div>
<!-- skin ads -->

<div class="pol-ads hidden-xs">
    <div class="pol-banner">
        <div id='div-gpt-ad-162687188723508243-oop'>
            <script type='text/javascript'>
                googletag.display('div-gpt-ad-162687188723508243-oop');
            </script>
        </div>
    </div>
</div>

<script type='text/javascript'><!--//<![CDATA[
  (function(){
   var ox_u = 'http://ads6.kompasads.com/new/www/delivery/al.php?zoneid=1321&layerstyle=simple&align=center&valign=top&padding=0&closetime=15&padding=0&shifth=-8&shiftv=100&closebutton=t&nobg=t&noborder=t';
   if (document.context) ox_u += '&context=' + escape(document.context);
   document.write("<scr"+"ipt type='text/javascript' src='" + ox_u + "'></scr"+"ipt>");
  })();
//]]>--></script>

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://ads6.kompasads.com/new/www/delivery/ajs.php':'http://ads6.kompasads.com/new/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=3629");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://ads6.kompasads.com/new/www/delivery/ck.php?n=a42149aa&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://ads6.kompasads.com/new/www/delivery/avw.php?zoneid=3629&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a42149aa' border='0' alt='' /></a></noscript>

<script type='text/javascript'><!--//<![CDATA[
  (function(){
   var ox_u = 'http://ads6.kompasads.com/new/www/delivery/al.php?zoneid=2905&layerstyle=simple&align=center&valign=top&padding=0&closetime=15&padding=0&shifth=-8&shiftv=100&closebutton=t&nobg=t&noborder=t';
   if (document.context) ox_u += '&context=' + escape(document.context);
   document.write("<scr"+"ipt type='text/javascript' src='" + ox_u + "'></scr"+"ipt>");
  })();
//]]>--></script>

     <script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.min-1.11.2.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/bootstrap.min.3.3.5.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/scrollToFixed.js?v=2"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/dropdown.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/lazyload.js?v=4"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/respond.min.js?v=4"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/menu-responsive.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.timeago.js?v=2"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.livequery.min.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/bootstrap-tagsinput.js"></script>

<!-- upload property -->
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.ui.widget.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.iframe-transport.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.fileupload.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.ui.widget.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.iframe-transport.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery.fileupload.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/selectize.min.js"></script>
<script src="http://assets-a1.kompasiana.com/statics/kompasiana2015/js/jquery-elastic.min.js"></script>
<script src="http://www.kompasiana.com/assets/js/enscroll.min.js"></script>
<script src="http://www.kompasiana.com/assets/js/swfobject-2.2.min.js"></script>
<script src="http://www.kompasiana.com/assets/js/ec.js"></script>
<script src="http://www.kompasiana.com/assets/js/lib-kompasiana.js?v=20160330v3"></script>
<script src="http://www.kompasiana.com/assets/js/jquery-redirect.js"></script>
<script src="http://www.kompasiana.com/assets/js/jquery.bxslider.min.js"></script>

<script type="text/javascript">
    var ec = new evercookie({
      history: false,
      java: false,
      tests: 10,
      silverlight: false,
      baseurl: '',
      asseturi: '/assets',
      phpuri: '/ajax/origin/ec',
      authPath: false,
      pngCookieName: 'ec_png',
      pngPath: '/png',
      etagCookieName: 'ec_etag',
      etagPath: '/etag',
      cacheCookieName: 'ec_cache',
      cachePath: '/cache'
    });
    ec.get("SID", function(best, all) {
      if (typeof best === 'undefined') {
        ec.set("SID", "5720004a32312b204a627ac7");
      }
    });

    //define variabel
    var base_url = "http://www.kompasiana.com/";
    var ajax_loader = "http://assets-a1.kompasiana.com/statics/kompasiana2015/images/loader.gif";
    var isKompasianer = "";
    var notifAjax = false;

</script>

<script type="text/javascript">
    //define variabel
    var base_url = "http://www.kompasiana.com/";
    var ajax_loader = "http://assets-a1.kompasiana.com/statics/kompasiana2015/images/loader.gif";
    var isKompasianer = "";

    $(function(){
            $('.skin-left .close, .skin-right .close').click(function () {
                $('.kcm-skin-ads').hide();
                return false;
            });

            if ($('#div-gpt-ad-162687188723508243-oop_ad_container').length) {
                $('.pol-ads .pol-banner').show(0).delay(20000).hide(0);
            } else $('.pol-ads .pol-banner').hide();

            $(".kompasianer button").click(function() {
                var e = $.Event("keypress");
                e.which = 13; // # Some key code value
                $('.search-kompasianer').trigger(e);
            });

            $(".search-box-in").keypress(function(e) {
                if (e.which == 13) {
                    window.location.href = "http://www.kompasiana.com/search?q="+$('#search-col').val();
                }
            });

            $('.search-kompasianer').keypress(function(e) {
                if(e.which == 13) {
                    window.location.href = "http://www.kompasiana.com/search/kompasianer?q="+$(this).val();
                }
            });
    });

    
</script>



<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">_atrk_opts={atrk_acct:"bUvni1a8s700gi",domain:"kompasiana.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script>
<noscript>
    <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=bUvni1a8s700gi" style="display: none" height="1" width="1" alt="" />
</noscript>
<!-- End Alexa Certify Javascript -->
     <script type="text/javascript">
	loadHeadline("top");
    loadHighlight("front_left");
    loadPostByCategory($("#activity"), "event");
    loadLatest("front_middle");
    loadPopular("right");
    loadFeature("right");
    loadTrending("right");
    loadGoogleTrending("right");
    loadFresh("right");
    loadTopic("front_middle","master");
    loadPopularKompascom();
    loadProkontra();
    loadKriko();
    loadCategoryPost("front");
    loadChannels();
</script>
     
  </body>
</html>
