<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Author" content="StatCounter">
<meta name="Keywords" content="website stats, web stats, counter, hit counter, hit counters, free hit counter, free web counter, web counter, tracker, web tracker, visitor tracker">
<meta name="Description" content="A free yet reliable invisible web tracker, highly configurable hit counter and real-time detailed web stats.">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="http://www.statcounter.com/images/favicon.png" type="image/x-icon"><link rel="apple-touch-icon-precomposed" href="http://www.statcounter.com/images/apple-touch-icon-144x144-precomposed.png">
<title>StatCounter - Free Invisible Web Tracker, Hit Counter and Web Stats</title>
<link rel="alternate" type="application/rss+xml" title="StatCounter Blog RSS Feed" href="http://blog.statcounter.com/feed/">

<link rel="stylesheet" href="http://statcounter.com/css/packed/layout-7e798ce158.css" type="text/css" media="Screen"><link rel="stylesheet" href="http://statcounter.com/css/packed/print-35c9741487.css" type="text/css" media="print"><link rel="stylesheet" href="http://statcounter.com/css/compact-layout.css" type="text/css" media="only Screen and (max-device-width:480px)"><link rel="stylesheet" href="http://statcounter.com/css/handheld.css" type="text/css" media="handheld"><script type="text/javascript" src="http://statcounter.com/js/packed/base-92e711b967.js"></script><script type="text/javascript">var _statcounter = _statcounter || [];</script>
<!--[if ! IE 7]><!-->
<style type="text/css">
th{ text-align: left; }
</style>
<!--<![endif]-->
<!--[if lt IE 7]> <style type="text/css">
#fan-home{ width: 332px; margin-top: -20px; }
#project-home{ margin-left: 275px; }
#ex-l-home{ margin-left: 280px; width: 340px;  }
#configure-home{ margin-left: 219px; width: 400px;  }
#country-home{ margin-left: 270px; width: 350px  }
.green-tall .inner{ cursor: pointer;}
#date-tabs li {  background:url(http://www.statcounter.com/images/left-corner.ie6.png) no-repeat left top; } 
#date-tabs span { background:url(http://www.statcounter.com/images/right-corner.ie6.png) no-repeat right top; } 
#date-tabs .selected, #date-outer-left {  background-image:url(http://www.statcounter.com/images/left-corner.ie6.png);}
#date-tabs .selected span, #date-outer-right {  background-image:url(http://www.statcounter.com/images/right-corner.ie6.png); }
.wide-body #stats-wrapper { width: 54em; }
#logo { margin-left: 18px; }
.half-button { float: right; }
.wide-body #content {width: 100% !important }
#content-inner { border: 1px solid white;  }
.log-bar-frame { left: -4px; font-size: 2px; }
#feedback-tab { position: absolute; }
#return-to-old-site-tab { position: absolute; }
#feedback-dialog { position: absolute; }
</style> 
<script type="text/javascript">
connect(window, "onDOMload", function(e){
  connectEach($$("label"), "onclick", function(e){
    var forattr = getNodeAttribute(e.src(), "for");
    if(forattr && $(forattr)){
      $(forattr).click()
    } else {
      var firstChildInput = getFirstElementByTagAndClassName("input", null, e.src());
      if(firstChildInput){
        firstChildInput.click()
      }
    }
  });
});
</script>
<![endif]-->
<!--[if IE 6]> 
<style type="text/css">
#switch-to-old-statcounter-tab, #feedback-tab { display: none !important; }
#left-col { margin-left: 8px; }
#left-login-form div { position: relative; top: 2px; left: -1px; }
</style> 
<![endif]-->
<!--[if lte IE 7]> 
<style type="text/css">
.standard td { vertical-align: top; }
.green-tall h3{ margin-top: 34px; }
#content { background: transparent url(http://www.statcounter.com/images/content-edge.png) repeat left top; }
#content-outer { background: transparent url(http://www.statcounter.com/images/content-edge.png) repeat right top; }
#content-container { height: 100%;  }
.banner, .flush-left #user-controls { right: 39px; }
.header-right {margin-top: -1em; }
/*.wide-body #main-col{ border: 1px solid black;  }*/
.wide-body #main-col-inner{ /*margin-left: 382px; border: 1px solid Yellow;*/  }
/*#ad-col{ border: 1px solid Green; }*/
#project-list .stats-link { white-space: normal; background-image: url(http://www.statcounter.com/images/stats.png); background-position: 0 1px; }
#project-list td { vertical-align: middle; }
.snippet-right-column { position: static; }
button div{ zoom: 1; display: inline; }
</style> 
<![endif]-->
<!--[if IE 7]> 
<style type="text/css">
#left-login-form button { padding: 3px 5px 3px 5px !important; }
</style> 
<![endif]-->
<!--[if lte IE 8]> 
<style type="text/css">
.cbox-button { top: -1px; }
.cbox-input { padding-bottom: 4px !important; }
.wide-body #content-container, /*.wide-body #content-inner */ { width: 100%; }
.shrinkwrap { zoom: 1; display: inline; }
#nav { width: 620px;}
.jqmWindow { position: absolute; top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px'); } 
.iw{ margin-right: 10px; }
button { min-height: 0 !important; }
</style> 
<![endif]-->
<!--[if IE 8]> 
<style type="text/css">
#left-login-form button { padding-top: 2px; }
#add-filter.down { padding-bottom: 4px; }
</style> 
<![endif]-->
<!--[if IE 9]> 
<style type="text/css">
.fixed-by-colspan{ table-layout: auto; }
</style> 
<![endif]-->
</head>

<body class="no-banner"><div id="current-time"></div><div style="display:none;"><input type="hidden" id="show-full-url" value="Multiline URLs"><input type="hidden" id="show-tags" value="0"><input type="hidden" id="wrap-ref-l" value="1"><input type="hidden" id="wrap-dl-l" value="1"><input type="hidden" id="wrap-ex-l" value="1"><input type="hidden" id="wrap-pj-l" value="1"><input type="hidden" id="wrap-pj-t" value="1"><input type="hidden" id="wrap-mix-l" value="1"><input type="hidden" id="wrap-m-col" value="1"></div><input type="hidden" id="php-sess-id" value="PHPSESSID=1leam319ifrc6n929gki729n02"><div id="feedback-tab"></div><div id="overlay"></div><div id="mainframe" ><div id="feedback-dialog" class="curved feedback-dialog" style="display:none;"><a href="#" class="icon close-icon modal-close close-button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><div class="feedback-thanks"><div class="message no-remove success"><div class="remove" data-type="no-remove success"></div><h2>Thank You.</h2>Thank you for your feedback!<br><br>All feedback is read by the StatCounter management and developers to improve the service. However, this is not a support channel. If you have an issue that requires assistance please visit the <a href="/support/?PHPSESSID=1leam319ifrc6n929gki729n02">support section</a>.<p style="clear: both;"><button class="modal-close" type="button"><div class="tick"></div>&nbsp;&nbsp;Done</button></p></div></div><form action="/feedback/" id="feedback-form" class="feedback-form"><input type="hidden" name="PHPSESSID" value="1leam319ifrc6n929gki729n02" /><h2>We need your feedback!</h2><p>All feedback is read by the StatCounter management and developers to improve the service. However, this is not a support channel. If you have an issue that requires assistance please visit the <a href="/support/?PHPSESSID=1leam319ifrc6n929gki729n02">support section</a>.</p><div><label for="email">Your email address:</label><input type="text" name="email" class="large" style="width: 18em;"><br><br><input type="hidden" name="page_url" value="/"><input type="hidden" name="name" value="(user not logged in)"><input type="hidden" name="feedback_username" value="none"><input type="hidden" name="user_id" value="none"><input type="text" name="user_company" class="user_company" autocomplete="off"><textarea name="feedback" class="feedback-textarea" rows="60" cols="15"></textarea></div><p style="clear: both;"><button class="submit-feedback" type="button"><div class="tick"></div>&nbsp;&nbsp;Submit</button></p></form></div><div id="filter-feedback-dialog" class="curved feedback-dialog no-print" style="display:none;"><a href="#" class="icon close-icon modal-close close-button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><form action="/feedback/" id="filter-feedback-form" class="feedback-form"><input type="hidden" name="PHPSESSID" value="1leam319ifrc6n929gki729n02" /><h2>Feedback on Filters</h2><input type="hidden" name="feedback_type2" value="Filter">Let us know what you think of the new filter feature, and what new filters you'd like to see on this page!<div><label for="email">Your email address:</label><input type="text" name="email" class="large" style="width: 18em;"><br><br><input type="hidden" name="page_url" value="/"><input type="hidden" name="name" value="(user not logged in)"><input type="hidden" name="feedback_username" value="none"><input type="hidden" name="user_id" value="none"><input type="text" name="user_company" class="user_company" autocomplete="off"><textarea name="feedback" class="feedback-textarea" rows="60" cols="15"></textarea></div><p style="clear: both;"><button class="submit-feedback" type="button"><div class="tick"></div>&nbsp;&nbsp;Submit</button></p></form><div class="feedback-thanks"><div class="message no-remove success"><div class="remove" data-type="no-remove success"></div><h2>Thank You.</h2>Thank you for your feedback!<p style="clear: both;"><button class="modal-close" type="button"><div class="tick"></div>&nbsp;&nbsp;Done</button></p></div></div></div><div id="cookie-info"><a href="/about/cookies/?PHPSESSID=1leam319ifrc6n929gki729n02"></a></div><div id="masthead"><div id="logo-push" style="margin-right:-290px"><div class="nav-tabs"><ul><li class="current"><span class="l"></span><span class="cur">Home</span></li><li><span class="l"></span><a href="/sign-up/?PHPSESSID=1leam319ifrc6n929gki729n02">Sign Up</a></li><li><span class="l"></span><a href="/support/?PHPSESSID=1leam319ifrc6n929gki729n02">Support</a></li><li><span class="l"></span><a href="/about/?PHPSESSID=1leam319ifrc6n929gki729n02">About</a></li></ul></div></div><img id="logo" src="http://www.statcounter.com/images/statcounter-logo.png" alt="StatCounter" width="290" height="47"><div id="nav" class="nav-tabs"><ul><li class="current"><span class="l"></span><span class="cur">Home</span></li><li id="sign-up"><span class="l"></span><a href="/sign-up/?PHPSESSID=1leam319ifrc6n929gki729n02">Sign Up</a></li><li id="support"><span class="l"></span><a href="/support/?PHPSESSID=1leam319ifrc6n929gki729n02">Support</a></li><li id="about"><span class="l"></span><a href="/about/?PHPSESSID=1leam319ifrc6n929gki729n02">About</a></li></ul></div></div><div id="menu"><div class="outer"><div class="inner"> <ul id="subnav"> <li class="current" id="current-submenu">Welcome</li> <li><a href="/features/?PHPSESSID=1leam319ifrc6n929gki729n02">Features</a></li> <li><a href="/demo/summary/?PHPSESSID=1leam319ifrc6n929gki729n02">Demo</a></li> <li><a href="/pricing/?PHPSESSID=1leam319ifrc6n929gki729n02">Pricing</a></li><li id="language-dropdown-container"><a href="#" id="language-switcher">English</a><div id="language-dropdown"><a href="http://zh_CN.statcounter.com/" class="set-language" title="中文 (简体) - Chinese (Simplified)">中文 (简体) (87%)</a><a href="http://zh_TW.statcounter.com/" class="set-language" title="中文 (繁体) - Chinese (Traditional)">中文 (繁体) (83%)</a><a href="http://ca.statcounter.com/" class="set-language" title="català, valencià - Catalan; Valencian">català (83%)</a><a href="http://hu.statcounter.com/" class="set-language" title="Magyar - Hungarian">Magyar (70%)</a><a href="http://nl.statcounter.com/" class="set-language" title="Nederlands, Vlaams - Dutch; Flemish">Nederlands (54%)</a><a href="http://fr.statcounter.com/" class="set-language" title="français, langue française - French">français (48%)</a><a href="http://fi.statcounter.com/" class="set-language" title="suomi, suomen kieli - Finnish">suomi (47%)</a><a href="http://pl.statcounter.com/" class="set-language" title="język polski, polszczyzna - Polish">język polski (36%)</a><a href="http://nb.statcounter.com/" class="set-language" title="Norsk bokmål - Norwegian Bokmal">Norsk bokmål (30%)</a><a href="http://ro.statcounter.com/" class="set-language" title="limba română, limba moldovenească - Romanian">limba română (29%)</a><a href="http://es.statcounter.com/" class="set-language" title="español, castellano - Spanish; Castilian">español (29%)</a><a href="http://sr.statcounter.com/" class="set-language" title="српски језик - Serbian">српски језик (23%)</a><a href="http://pt.statcounter.com/" class="set-language" title="português - Portuguese">português (22%)</a><a href="http://pt_BR.statcounter.com/" class="set-language" title="português do Brasil - Portuguese (Brazil)">português do Brasil (5%)</a><a href="http://tl.statcounter.com/" class="set-language" title="Tagalog, ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔ - Tagalog">Tagalog (20%)</a><a href="http://af.statcounter.com/" class="set-language" title="Afrikaans - Afrikaans">Afrikaans (18%)</a><a href="http://tr.statcounter.com/" class="set-language" title="Türkçe - Turkish">Türkçe (16%)</a><a href="http://ml.statcounter.com/" class="set-language" title="മലയാളം - Malayalam">മലയാളം (15%)</a><a href="http://ru.statcounter.com/" class="set-language" title="русский язык - Russian">русский язык (14%)</a><a href="http://cs.statcounter.com/" class="set-language" title="čeština, český jazyk - Czech">čeština (13%)</a><a href="http://th.statcounter.com/" class="set-language" title="ไทย - Thai">ไทย (12%)</a><a href="http://it.statcounter.com/" class="set-language" title="italiano - Italian">italiano (11%)</a><a href="http://de.statcounter.com/" class="set-language" title="Deutsch - German">Deutsch (11%)</a><a href="http://gl.statcounter.com/" class="set-language" title="galego - Galician">galego (4%)</a><a href="http://az.statcounter.com/" class="set-language" title="azərbaycan dili - Azerbaijani">azərbaycan dili (2%)</a><a href="http://hi.statcounter.com/" class="set-language" title="हिन्दी, हिंदी - Hindi">हिन्दी (1%)</a><a href="http://fa.statcounter.com/" class="set-language" title="فارسی - Persian">فارسی (1%)</a></div></li> </ul> </div></div></div>
<div id="content">
<div id="content-outer">
<div id="content-container">
<div id="main-col"><div id="main-col-inner"><div id="stats-wrapper"><div id="quick-tour-controls" class="carousel"><a href="#" id="gallery-left" class="button-left disabled"></a><a href="#" class="gallery-select gallery-selected"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a><a href="#" id="gallery-right" class="button-right"><span></span></a></div><div id="quick-tour"><div class="gallery-section" style="display: block;"><div><h1>Welcome to <em>StatCounter</em> - Visitor Analysis for Your Website</h1><div id="fan-home-placeholder"></div><img id="fan-home" src="http://www.statcounter.com/images/screenshots/home-fan-summary-front.png" alt="Screenshot Fan"><ul><li>Use StatCounter to monitor actual human activity in <strong>real-time</strong></li><li>StatCounter can be used <strong>100% free of charge</strong> - no credit card required</li><li>Straightforward install process - add a few lines of code to your site</li></ul><div id="halo"><a href="/sign-up/?PHPSESSID=1leam319ifrc6n929gki729n02" class="green-tall"><h3>Sign Up Now!</h3>It's easy and free.</a></div></div>
                  </div><div class="gallery-section" style="dispxlay: xblock;">
		  <div>
            <div id="fan-home-placeholder"></div>
            <h1>Quick Tour: <em>Projects</em></h1>
			<img id="project-home" src="http://www.statcounter.com/images/screenshots/home-projects.png" alt="Projects Screenshot">
		    <ul>
            <li>Track multiple websites from the same account</li>
            <li>Grant project access to co-workers or clients</li>
            <li>Optional public stats</li>
		    </ul>
          </div>
        </div><div class="gallery-section" style="dispxlay: block;">
		  <div>
            <div id="fan-home-placeholder"></div>
            <h1>Quick Tour: <em>Email Reports</em></h1>
			<img id="email-home" src="http://www.statcounter.com/images/screenshots/home-email.png" alt="Email Screenshot">
		    <ul>
            <li>Set up automated email reports</li>
            <li>Weekly, monthly or daily delivery</li>
            <li>CC interested parties</li>
            <li>Unlimited recipients</li>
		    </ul>
          </div>
        </div><div class="gallery-section" style="displaxy: block;">
		  <div>
            <div id="fan-home-placeholder"></div>
            <h1>Quick Tour: <em>Exit Links</em></h1>
			<img id="ex-l-home" src="http://www.statcounter.com/images/screenshots/home-exit-link.png" alt="Exit Link Screenshot">
		    <ul>
            <li>Track the external links that your visitors are clicking (<a href="/demo/exit_link_activity/?PHPSESSID=1leam319ifrc6n929gki729n02">demo</a>)</li>
            <li>Track file downloads from your site, e.g. pdfs, spreadsheets</li><li>No extra setup required</li>
		    </ul>
          </div>
        </div><div class="gallery-section" style="displaxy: block;">
		  <div>
            <div id="counter-home-placeholder"></div>
            <h1>Quick Tour: <em>Counter</em></h1>
			<img id="configure-home" src="http://www.statcounter.com/images/screenshots/home-configure.png" alt="Configure Counter Screenshot">
		    <ul>
            <li>Create an optional custom counter and display it on your site</li>
            <li>Show page views or <nobr>unique visits</nobr></li>
            <li>Link back to your public stats (optional)</li>
		    </ul>
          </div>
        </div><div class="gallery-section" style="displaxy: block;">
		  <div>
            <div id="fan-home-placeholder"></div>
            <h1>Quick Tour: <em>Country Stats</em></h1>
			<img id="country-home" src="http://www.statcounter.com/images/screenshots/home-country.png" alt="Country Screenshot">
		    <ul>
            <li>See what countries, regions and cities your visitors come from</li>
		    </ul>
            <p style="margin-top: 2em;"><strong>More:</strong> See the 20+ other stats in <a href="/demo/?PHPSESSID=1leam319ifrc6n929gki729n02">the demo</a></p>
            <p>Browse through a list of <a href="/features/?PHPSESSID=1leam319ifrc6n929gki729n02">features</a></p>
          </div>
        </div></div><div id="gallery" style="display: none;"><h1>Welcome to StatCounter</h1>
	  <div class="gallery-section" style="displxay: block;">
	  <div>
	    <p>Track actual human activity on your website, <nobr>in real-time,</nobr> <nobr>for free.</nobr></p>
	    <p class="light">Pick up cached page views, while discarding web robots and your own browsing.</p>
	  </div>
	  </div>
	  <div class="gallery-section">
	  <div>
	    <p>Analyse collected data in 30 different ways.</p>
	    <p class="light">From geographic location to browser popularity to how users navigate from page to page.</p>
	  </div>
	  </div>
	  <div class="gallery-section">
	  <div>
	    <p>See the search terms that bring visitors to your site.</p>
	    <p class="light">Track incoming links from blogs and other websites.</p>
	  </div>
	  </div>
	  <div class="gallery-section">
	  <div>
	    <p>Track multiple websites from the same account.</p>
	    <p class="light">Grant project access to co-workers, or expose your stats to the public.</p>
	  </div>
	  </div>
	  <div class="gallery-section">
	  <div>
	    <p>Set up automatic email reports to your inbox.</p>
	    <p class="light">CC interested parties and get weekly, monthly or daily delivery.</p>
	  </div>
	  </div>
	  <div class="gallery-section">
	  <div>
	    <p>Create a custom counter and display it on your site.</p>
	    <p class="light">Show total hits or unique visits.</p>
	  </div>
	  </div>
	  <div class="gallery-section">
	  <div>
	    <p>Install the StatCounter code and start tracking today.</p>
	    <p class="light">Invisible, simple to set up, and does not display ads on your site.</p>
	  </div>
	  </div>

	  <div id="gallery-controls">
		<a href="#" id="gallery-left" class="button-left"></a>
		<a href="#" class="gallery-select gallery-selected"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" class="gallery-select"><span></span></a>
		<a href="#" id="gallery-right" class="button-right"></a>
	  </div>
	  </div><div class="boxes" id="learn-demo-signup">
	   <a href="/features/?PHPSESSID=1leam319ifrc6n929gki729n02"><h3>Detailed Features</h3>Learn all about StatCounter.</a>
	   <a href="/demo/summary/?PHPSESSID=1leam319ifrc6n929gki729n02"><h3>Try the Live Demo</h3>Before you sign up.</a>
	   <a href="/sign-up/?PHPSESSID=1leam319ifrc6n929gki729n02"><h3>Sign Up Now!</h3>It's easy and free.</a>
	</div>
    <div class="section home-bottom">
		<div class="right-column" id="get-started">
	<h2 class="home-mid">3 Steps to Get Started:</h2>
	<!--<p>It's super simple - 3 steps and you're up and running.</p>-->
    <ul>
	  <li>Sign up for an account</li>
	  <li>Customize your counter or choose invisible tracking</li>
	  <li>Paste the code into your website</li>
    </ul><p style="margin-top: 1.75em;">You'll be able to immediately see stats on the next visitors who come to your site; realtime, no delays!</p> 	</div>

	<h2 class="home-mid">Guided Installation:</h2><div id="guides" style="overflow: hidden; float: left;"><div class="column" style="margin-right:4.75em;"><a href="/blogger/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -208px 0;"></div>Blogger</a><a href="/comfypage/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -192px 0;"></div>ComfyPage</a><a href="/drupal/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -272px 0;"></div>Drupal</a><a href="/freewebs/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -176px 0;"></div>FreeWebs</a><a href="/friendster/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -160px 0;"></div>Friendster</a><a href="/joomla/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -288px 0;"></div>Joomla</a><a href="/last.fm/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -240px 0;"></div>Last.fm</a><a href="/multiply/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -128px 0;"></div>Multiply</a><a href="/myspace/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -112px 0;"></div>MySpace</a><a href="/pbase/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -80px 0;"></div>PBase</a></div><div class="column" style="margin-right: 0"><a href="/tripod/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -64px 0;"></div>Tripod</a><a href="/tumblr/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -256px 0;"></div>Tumblr</a><a href="/typepad/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -48px 0;"></div>TypePad</a><a href="/weebly/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -320px 0;"></div>Weebly</a><a href="/wikispaces/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -32px 0;"></div>Wikispaces</a><a href="/wordpress/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -16px 0;"></div>WordPress</a><a href="/xanga/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: 0px 0;"></div>Xanga</a><a href="/yahoo_commerce_site_yahoo_online_store/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -224px 0;"></div>Yahoo! Store</a><a href="/yola/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide"><div class="sprite-icon" style="background-position: -336px 0;"></div>Yola</a><a href="/install-guides/?PHPSESSID=1leam319ifrc6n929gki729n02" class="guide" style="margin-right: -2em;"><div class="sprite-icon" style="background-position: -1000px 0;"></div>Many more...</a></div></div><h2 style="padding-top: 2em;">What People are Saying</h2><blockquote>I noticed how the frequency of hits reported by StatCounter closely followed customer phone enquiries, peaking at the start of the week. In some cases I could match customers to the detailed paths they took through the site, and could see which business areas customers were most interested in.</blockquote>
    	<div class="credit">&#8212; Deirdre McGowan, Lawyer, marycowhey.com</div><p style="margin: -10px 0 12px 173px;"><a href="/about/recommendations/?PHPSESSID=1leam319ifrc6n929gki729n02">More recommendations</a></p></div></div></div></div>
<div id="left-col"><form id="left-login-form" class="login-form" action="" method="POST"><input type="hidden" name="PHPSESSID" value="1leam319ifrc6n929gki729n02" /><h3 class="already-member">Already a Member?</h3><span class="label-overlay"><label for="username" id="username-label">Username:</label>
<input type="text" id="username" name="form_user" class="large" autocapitalize="off" autocorrect="off">
</span>
<span class="label-overlay"><label for="password">Password:</label>
<input type="password" id="password" name="form_pass" class="large">
</span>
<label class="check"><input type="checkbox" name="remember" id="remember" data-no-remember="" class="input" />&nbsp;Remember me<span title_="Keeps you logged in on this computer." class="tooltip isolated">&nbsp;</span></label>
<button class="submit nowrap right" type="submit" id="LOGIN_BUTTON" name="LOGIN_BUTTON">Log&nbsp;in&nbsp;&nbsp;<div class="rarr-rotate small"></div></button>
<a href="/forgot-password/?PHPSESSID=1leam319ifrc6n929gki729n02" class="forgot-password-link">Forgot password?</a>
</form><div class="ad-col"><h5 style="margin-top: 6px;">Our Sponsors</h5><ul><li><a href="http://www.thefreedictionary.com/_/lookup.htm?2035"  rel="nofollow" target="_blank">Free Website Content</a></li></ul><h5 style="margin-top: 6px;">We're Hiring</h5><ul><li><a href="/jobs/web-application-engineer/?PHPSESSID=1leam319ifrc6n929gki729n02" >Web App Engineer</a></li></ul><h5 style="margin-top: 6px;">Blog Posts</h5><ul><li><a href="http://blog.statcounter.com/2015/11/10x-better-upgrades/" >10x Better Upgrades</a></li><li><a href="http://blog.statcounter.com/2015/08/custom-tags/" >Custom Tags</a></li><li><a href="http://blog.statcounter.com/2015/08/how-to-use-filters-to-view-stats-by-location/" >How to use filters</a></li></ul></div></div>
<br class="breaker">
</div>
</div>
</div><script type="text/javascript">
  signal(window, "onDOMcheckpoint");
</script><div id="base"><div class="outer"><div class="inner"></div></div></div><div id="footer">
<ul id="footer-groups">
<li class="footer-section"><span id="copyright">Copyright 1999-2016<br>&copy; StatCounter, All rights reserved.</span></li>
<li class="footer-section"><h4>Legal</h4>
            <ul>
                    <!--<li><a href="/about/?PHPSESSID=1leam319ifrc6n929gki729n02">About</a></li>-->
                    <li><a href="/about/legal/?PHPSESSID=1leam319ifrc6n929gki729n02#privacy">Privacy Policy</a></li>
                    <li><a href="/about/legal/?PHPSESSID=1leam319ifrc6n929gki729n02#terms">Terms of Use</a></li>
                    <li class="cookies-icon"><a href="/about/cookies/?PHPSESSID=1leam319ifrc6n929gki729n02">Cookies</a></li>
            </ul>
</li><li class="footer-section"><h4>Interface</h4>
            <ul>
                    <li><a href="/feedback/?PHPSESSID=1leam319ifrc6n929gki729n02" class="feedback-popup" id="feedback-footer-link">Give Feedback...</a></li>
                    <li><a href="http://m.statcounter.com">Mobile Site</a></li>
                    <li><a href="http://old.statcounter.com/project/?PHPSESSID=1leam319ifrc6n929gki729n02">Old StatCounter</a></li>
                    <li><a href="//api.statcounter.com/?PHPSESSID=1leam319ifrc6n929gki729n02">API</a></li>
            </ul>
</li><li class="footer-section"><h4>Company</h4>
            <ul>
                    <li><a href="/about/contact/?PHPSESSID=1leam319ifrc6n929gki729n02">Contact</a></li>
                    <li><a href="/jobs/?PHPSESSID=1leam319ifrc6n929gki729n02">Jobs</a></li>
                    <li><a href="/about/advertise/?PHPSESSID=1leam319ifrc6n929gki729n02">Advertise</a></li>
                    <li class="global-stats-icon"><a href="http://gs.statcounter.com/">Global Stats</a></li>
            </ul>
</li>
</li><li class="footer-section"><h4>Updates</h4>
            <ul>
                    <li><a href="http://forum.statcounter.com/">Forum</a></li>
                    <li><a href="http://blog.statcounter.com/">Blog</a></li>
										<li><a href="/press-release/?PHPSESSID=1leam319ifrc6n929gki729n02">Press</a></li>
                    <li class="twitter-icon"><a href="http://twitter.com/#!/statcounter">Twitter</a></li>
            </ul>
</li>
</ul>
</div></div><script type="text/javascript">
  signal(window, "onDOMload");
</script><!-- Start of StatCounter Code -->
<script type="text/javascript">
if(document.cookie.indexOf("landing=")==-1) {
        var exdate=new Date();
        exdate.setDate(exdate.getDate()+365);
        document.cookie="landing=" +escape(document.location)+"|||"+escape(document.referrer)+";expires="+exdate.toGMTString()+";path=/;domain=.statcounter.com";
}
var sc_project=204609;
var sc_invisible=1;
var sc_security="0c932f53";
var sc_https=1;
var sc_click_stat=1;
var scJsHost = (("https:" == document.location.protocol) ? "https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" + scJsHost + "statcounter.com/counter/counter_test.js'></"+"script>");</script>
<noscript><div class="statcounter"><a title="blogger visitor counter" href="http://statcounter.com/blogger/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/204609/0/0c932f53/1/" alt="blogger visitor counter"></a></div></noscript>
<!-- End of StatCounter Code --></body>

</html>