<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Shop Online with Argos.co.uk - your Online Catalogue for Home Shopping</title>
<noscript>
<meta http-equiv="refresh" content="0; url=static/Home.htm">
</noscript>
<meta http-equiv="Set-Cookie" content="LastBrowseCookie=http%3A%2F%2Fwww.argos.co.uk%2Fwebapp%2Fwcs%2Fstores%2Fservlet%2FStoreCatalogDisplay%3FstoreId%3D10001%26jspStoreDir%3Dargos%26langId%3D-1; path=/" />
<meta name="Keywords" content="Argos, online shop, shopping, online shopping, home shopping, internet shopping, home shopping online, UK shopping, store, online store, catalogue, shopping catalogue" />
<meta name="Description" content="The official Argos UK online catalogue shopping website. Check &amp; Reserve or let us deliver to your door appliances, electronics, furniture, games, gifts, home furnishings, jewellery, tools, toys, video games, watches and more!" />
<meta name="abstract" content="Argos offers over 17,000 inspirational products available for home delivery.  Alternatively, use Check &amp; Reserve - a unique service where customers can check stock of selected products online and reserve for in-store collection." />
<meta name="google-site-verification" content="U9e1ZFqGA-FU9kWjTewlti6Vhuz53zukA1SbazaeD58" />

<SCRIPT LANGUAGE = "JavaScript">
<!--
var sRefURL="";
if(document.referrer){
	sRefURL=escape(document.referrer);
	sRefURL="?sRefURL="+ sRefURL;
}

bName = navigator.appName;
bVer = parseInt(navigator.appVersion);
var whichPage = Math.round(Math.random());


// QC#23207 : www.argos.co.uk replaced with host variable
if (bName == "Microsoft Internet Explorer" && bVer > 5.5)
	document.location.href="http://"+document.location.host+"/webapp/wcs/stores/servlet/BrowserUpdate?langId=110&storeId=10151"
else if (bName == "Netscape" && bVer <= 4.77)
	document.location.href="http://"+document.location.host+"/webapp/wcs/stores/servlet/BrowserUpdate?langId=110&storeId=10151"
else if (whichPage == 0)
	document.location.href="http://"+document.location.host+"/static/Home.htm" + sRefURL
else
	document.location.href = "http://"+document.location.host+"/static/Home.htm" + sRefURL
//-->
</SCRIPT>

</head>
<body>
</body>
</html>
