
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>昵图网_原创素材共享平台www.nipic.com</title>
<meta name="keywords" content="素材,图库,图片,图片下载,视频素材,设计素材,PSD,矢量,AI,CDR,EPS,ppt模板,设计" />
<meta name="description" content="昵图网_原创素材共享平台.图片素材图库提供海量原创素材,图片下载,摄影作品,设计素材,视频素材,ppt模板,PSD源文件,矢量图,AI,CDR,EPS等高清图片下载." />
<base target="_blank" />
<link rel="shortcut icon" type="image/x-icon" href="http://static.nipic.com/images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="http://static.nipic.com/css/base.css?v=201603291611" />
<link rel="stylesheet" type="text/css" href="http://static.nipic.com/css/ico.css?v=20160401" />
<link rel="stylesheet" type="text/css" href="http://static.nipic.com/css/common.css?t=20151031" />
<link rel="stylesheet" type="text/css" href="http://static.nipic.com/css/front.css?t=20160329">
<script type="text/javascript" src="http://static.nipic.com/js/jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="http://static.nipic.com/css/home.css?t=20160317" />
    <script type="text/javascript">var e = screen.availWidth; if (e <= 1250) { var c = document, a = c.createElement("link"); a.type = "text/css"; a.rel = "stylesheet"; a.id = "layout990"; a.href = "http://static.nipic.com/css/layout990.css?v=" + Math.random(); c.getElementsByTagName("head")[0].insertBefore(a, c.getElementsByTagName("script")[0]); try { var style = c.createElement("style"); style.type = "text/css"; style.innerHTML = ".soso-logo{margin-right:53px;margin-left:0;}"; c.getElementsByTagName("head")[0].appendChild(style); } catch (e) { var style = c.createStyleSheet(); style.addRule(".soso-logo", "margin-right:53px;margin-left:0;"); } }</script>
    <meta http-equiv="mobile-agent" content="format=html5;url=http://m.nipic.com/" />

</head>
<body>
<div id="top">
	<div class="layout topnav clearfix">
		<div class="fl">您好，欢迎来到昵图网！</div>
		<div class="fr"><span id="userinfo"></span><a title="帮助中心" href="http://service.nipic.com">帮助中心</a></div>
	</div>
</div>
<div class="layout header header-search relative clearfix">
	<a href="http://www.nipic.com" title="昵图网" class="soso-logo"></a>
	<form class="soso-form" action="http://soso.nipic.com/?q=" method="get">
		<input type="text" maxlength="50" autocomplete="off" name="q" class="soso-search-input J_searchTxt J_inputTipRelation">
		<input type="submit" value="搜索" class="soso-search-submit J_searchSubmit" />
		<div class="soso-search-tip J_inputTip">请输入<b>标题</b>、<b>关键字</b>、<b>作品编号</b>或<b>文件名</b>搜索</div>
        <ul class="autoCompleteBar J_autoBar"></ul>
        <div class="clear"></div>
        <div class="header-search-keywords" style="margin-left:16px;">热门搜索：
                        <a hidefocus="true" title="春天" href="http://soso.nipic.com/?q=春天">春天</a>
                        <a hidefocus="true" title="招聘" href="http://soso.nipic.com/?q=招聘">招聘</a>
                        <a hidefocus="true" title="愚人节" href="http://soso.nipic.com/?q=愚人节">愚人节</a>
                        <a hidefocus="true" title="樱花节" href="http://soso.nipic.com/?q=樱花节">樱花节</a>
                        <a hidefocus="true" title="清明节" href="http://soso.nipic.com/?q=清明节">清明节</a>

           
        </div>
	</form>
	<h1>昵图网 www.nipic.com 共享创造价值</h1>
    <div class="fav-nipic-box"><div class="wechat-nipic fav-nipic"></div><a href="http://www.weibo.com/u/5430414749" title="关注昵图网微博" class="weibo-nipic fav-nipic"></a></div>
</div>


<div class="nipic-nav header-bg">
    <div class="layout-width nipic-nav-inner header-bg">
	    <div class="fl nav-item-wrap">
	        
          <a href="/index.html" title="首页" target="_self" class="fl nipic-nav-item nipic-nav-on" hidefocus="true">首页</a>
     <a href="/design/index.html" title="设计" target="_self" class="fl nipic-nav-item " hidefocus="true">设计</a>
     <a href="/photo/index.html" title="摄影" target="_self" class="fl nipic-nav-item " hidefocus="true">摄影</a>
     <a href="/media/index.html" title="多媒体" target="_self" class="fl nipic-nav-item " hidefocus="true">多媒体</a>
    <a href="/original/index.html" title="原创交易" target="_self" class="fl nipic-nav-item " hidefocus="true">原创交易</a>
     <a href="http://seek.nipic.com/seek/index.asp" title="求图求助" target="_self" class="fl nipic-nav-item " hidefocus="true">求图求助</a>


	    </div>
    </div>
</div>
    
    
    <input type="hidden" id="domain" name="domain" value='{"static":"http://static.nipic.com","hi":"http://hi.nipic.com","hui_www":"http://www.huitu.com","hui_user":"http://user.huitu.com","hui_task":"http://task.huitu.com","hui_skin":"http://skin.huitu.com","hui_hi":"http://hi.huitu.com","hui_so":"http://soso.huitu.com","hui_srv":"http://srv.huitu.com","www":"http://www.nipic.com","depot":"http://depot.nipic.com","user":"http://user.nipic.com","login":"http://login.nipic.com","so":"http://soso.nipic.com","icon":"http://icon.nipic.com","club":"http://club.nipic.com","service":"http://service.nipic.com","seek":"http://seek.nipic.com","down":"http://down.nipic.com","favorite":"http://favorite.nipic.com","event":"http://event.nipic.com","aj_click":"http://aj.click.nipic.com"}' />
    
    

<style>
    .shadow{position: fixed;top: 0;left: 0;z-index: 900;width: 100%;height: 100%;opacity: 0.3;background-color: rgb(0, 0, 0);}
      .calendar2016Pop {background-color: #f5f5f5;position: fixed;z-index: 999;width: 500px;height: 290px;left: 50%;margin-left: -250px;top: 50%;margin-top: -145px;text-align: center;border-radius: 7px;}
      .calendar2016Pop p img {padding-bottom:3px;}
      .false-confirm-box {padding-top: 25px;text-align:left;}
      .confirm-box {margin-top:40px;text-align:center;}
      .popCs{padding: 0px 20px;margin-bottom: 10px;font-size: 13px;text-indent: 2em;height:auto;font-family: "microsoft yahei";}
</style>

<div class="layout-width mt18 main clearfix" style="position:relative;">

    <div class="main-top mb28 relative clearfix">
        <div class="fl relative slider-box">
            <div class="relative NISlider" id="indexSlider">
                <div class="relative NISlider-imgbox">
                    <ul class="absolute NISlider-imglist">
                            <li class="fl NISlider-imgitem">
                                <a href="http://www.nipic.com/topic/show_451_1.html?v=201604111232" hidefocus="true" title="春天 春暖花开 春季促销" ><img src="http://icon.nipic.com/BannerPic/20160411/home/20160411123138.jpg" smallSrc="http://icon.nipic.com/BannerPic/20160411/home/20160411123138_1.jpg" alt="春天 春暖花开 春季促销" />
                                </a>
                            </li>
                            <li class="fl NISlider-imgitem">
                                <a href="http://www.nipic.com/topic/show_6985_1.html?v=201604131328" hidefocus="true" title="五一 劳动节 劳动节海报 劳动最光荣" ><img src="http://icon.nipic.com/BannerPic/20160413/home/20160413132712.jpg" smallSrc="http://icon.nipic.com/BannerPic/20160413/home/20160413132712_1.jpg" alt="五一 劳动节 劳动节海报 劳动最光荣" />
                                </a>
                            </li>
                            <li class="fl NISlider-imgitem">
                                <a href="http://www.nipic.com/topic/show_794_1.html?v=201604061127" hidefocus="true" title="五四青年节 青年节海报 青春飞扬 共青团" ><img src="http://icon.nipic.com/BannerPic/20160406/home/20160406112633.jpg" smallSrc="http://icon.nipic.com/BannerPic/20160406/home/20160406112633_1.jpg" alt="五四青年节 青年节海报 青春飞扬 共青团" />
                                </a>
                            </li>
                            <li class="fl NISlider-imgitem">
                                <a href="http://www.nipic.com/topic/show_8339_1.html?v=201602250907" hidefocus="true" title="招聘 招贤纳士 招聘英才" ><img src="http://icon.nipic.com/BannerPic/20160225/home/20160225090848.jpg" smallSrc="http://icon.nipic.com/BannerPic/20160225/home/20160225090848_1.jpg" alt="招聘 招贤纳士 招聘英才" />
                                </a>
                            </li>
                            <li class="fl NISlider-imgitem">
                                <a href="http://www.nipic.com/topic/show_26997_1.html?v=201602231044" hidefocus="true" title="汽车 汽车海报" ><img src="http://icon.nipic.com/BannerPic/20160223/home/20160223104419.jpg" smallSrc="http://icon.nipic.com/BannerPic/20160223/home/20160223104419_1.jpg" alt="汽车 汽车海报" />
                                </a>
                            </li>

                    </ul>
                </div>
                <div class="absolute NISlider-trigger-box NISlider-triggerLeft-box">
                    <div class="relative NISlider-trigger-inner">
                        <div class="absolute NISlider-trigger NISlider-triggerLeft"></div>
                        <div class="NISlider-trigger-block"></div>
                    </div>
                </div>
                <div class="absolute NISlider-trigger-box NISlider-triggerRight-box">
                    <div class="relative NISlider-trigger-inner">
                        <div class="absolute NISlider-trigger NISlider-triggerRight"></div>
                        <div class="NISlider-trigger-block"></div>
                    </div>
                </div>
                <div class="absolute NISlider-tab">
                    <div class="relative NISlider-tab-inner">
                        <div class="absolute NISlider-tab-title">
                            <h2></h2>
                            <p></p>
                        </div>
                        <div class="NISlider-tab-block"></div>
                        <div class="absolute NISlider-tab-nav"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fr relative nipic-main-aside">
            <div id="J_homeLoginBox" class="home-login-box">
                <div style="height:79px;background-color:#fff;line-height:79px;text-align:center;"><img src="http://static.nipic.com/images/loading.gif" alt="正在加载..." />&nbsp;正在加载&hellip;</div>
            </div>
            
            <div class="hr-line"></div>
            <div class="nipic-huitu-show margin1">
                <div class="huitu-hd">
                    <h2 class="fl font14">最新汇图悬赏任务</h2>
                    <a href="http://task.huitu.com" hidefocus="true" title="更多" class="fr more-huitu-task">更多&gt;&gt;</a>
                </div>
                <div class="relative huitu-task-box-wrap">
                    <div class="huitu-task-box">
                        <ul class="fl huitu-task-list">
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/5828" title="宠物公司LOGO及包装设计" hidefocus="true">宠物公司LOGO及包装设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥1000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/5858" title="江苏金业鼎机械 设计公司商标" hidefocus="true">江苏金业鼎机械 设计公司商标</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥1000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/5924" title="潮牌服饰LOGO系列设计" hidefocus="true">潮牌服饰LOGO系列设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥5000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/5972" title="教育科技公司 吉祥物 设计" hidefocus="true">教育科技公司 吉祥物 设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥600</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6016" title="智能云K歌影院征集吉祥物" hidefocus="true">智能云K歌影院征集吉祥物</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥600</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6083" title="珠宝公司LOGO及VI系列设计" hidefocus="true">珠宝公司LOGO及VI系列设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥4500</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6111" title="高端KTVlogo设计" hidefocus="true">高端KTVlogo设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥500</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6146" title="鸿盛发帐篷LOGO设计" hidefocus="true">鸿盛发帐篷LOGO设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥400</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6148" title="国果生鲜超市店面设计" hidefocus="true">国果生鲜超市店面设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥500</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6153" title="蛋糕 面包 烘培 连锁店 品牌 LOGO" hidefocus="true">蛋糕 面包 烘培 连锁店 品牌 LOGO</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥1000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6160" title="安装服务保洁服务LOGO设计、商标设计" hidefocus="true">安装服务保洁服务LOGO设计、商标设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥1000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6161" title="俏佳人的包装纸卡及LOGO" hidefocus="true">俏佳人的包装纸卡及LOGO</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥2800</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6165" title="大米品牌 LOGO 设计" hidefocus="true">大米品牌 LOGO 设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥1000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6181" title="深圳市永胜纸品有限公司LOGO设计" hidefocus="true">深圳市永胜纸品有限公司LOGO设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥1000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6182" title="为某空军营区设计不锈钢 雕塑宣传栏" hidefocus="true">为某空军营区设计不锈钢 雕塑宣传栏</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥1000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6200" title="复合维生素片瓶装标签（成人与儿童两种）" hidefocus="true">复合维生素片瓶装标签（成人与儿童两种）</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥400</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6204" title="礼品包装盒外部图案设计" hidefocus="true">礼品包装盒外部图案设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥600</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6209" title="家具logo设计/欧式家具logo设计" hidefocus="true">家具logo设计/欧式家具logo设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥500</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6217" title="博飞特教育LOGO设计" hidefocus="true">博飞特教育LOGO设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥300</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6221" title="琥珀核桃仁、芒果干、草莓果脯包装袋设计图" hidefocus="true">琥珀核桃仁、芒果干、草莓果脯包装袋设计图</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥1000</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6228" title="船夫高级培训 LOGO 设计" hidefocus="true">船夫高级培训 LOGO 设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥300</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6230" title="公司logo形象设计" hidefocus="true">公司logo形象设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥300</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6232" title="工程机械公司LOGO与字体设计" hidefocus="true">工程机械公司LOGO与字体设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥500</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6233" title="白酒商标设计" hidefocus="true">白酒商标设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥300</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6240" title="商标logo设计" hidefocus="true">商标logo设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥488</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6242" title="集团公司LOGO设计" hidefocus="true">集团公司LOGO设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥300</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6243" title="雨中新YZX雨刷彩盒" hidefocus="true">雨中新YZX雨刷彩盒</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥900</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6244" title="正德跆拳道馆LOGO设计" hidefocus="true">正德跆拳道馆LOGO设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥300</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6255" title="KTV标志设计" hidefocus="true">KTV标志设计</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥500</span>
                                </li>
                                <li class="fl huitu-task-item">
                                    <div class="fl list-ico-1 ico"></div>
                                    <div class="huitu-task-name ellipsis fl"><a href="http://task.huitu.com/detail/6270" title="陶瓷把手花纹图案" hidefocus="true">陶瓷把手花纹图案</a></div>
                                    <span class="red1 font-tahoma huitu-task-price fr">￥500</span>
                                </li>

                        </ul>
                    </div>
                    <div class="absolute huitu-task-shadow bg-png8"></div>
                </div>
                <dl class="to-find-commerical">
                    <dt class="fl huitu-pic-show"><a title="汇图网" hidefocus="true" class="block" href="http://www.huitu.com">
                        <img src="http://static.nipic.com/images/sy.png" alt="汇图网" /></a></dt>
                    <dd class="fl huitu-link"><a title="去找商业正版图片" class="block huitu-logo-box relative" hidefocus="true" href="http://www.huitu.com"><span class="huitu-logo"></span><span class="font-yahei font14">去找商业正版图片</span><span class="absolute arrow find-commerical-arrow"></span></a></dd>
                </dl>
            </div>
        </div>
    </div>

    <!-- 活动相关 -->
    <style>
        .index_activity {position:relative;display:block;margin-bottom:20px;overflow:hidden;height:100px; }
        .activity_slider {position:absolute; left:0;top:0;height:100px;width:2260px;}
        .activity_slider a{ float:left;}
        .activityNav { position:absolute;right:0;bottom:0;height:16px;text-align:center;line-height:16px;font-size:12px;color:#fff;font-family:airal;}
        .activityNav span { display:inline-block;margin-left:1px;width:16px;height:16px;cursor:pointer;background-color:#000;opacity:0.7;filter:alpha(opacity=50);}
        .activityNav .on { background-color:#F0228E;opacity:1;filter:alpha(opacity=100);}
        .countdown { position:absolute;right:0;top:20px;padding-left:10px;padding-right:10px;background-color:yellow;}
        .countdown b { margin-left:2px;margin-right:2px;color:red;font-family:Tahoma;}
    </style>
    
    <div class="index_activity" id="activityBox">
        <div id="activitySlider" class="activity_slider clearfix">
            <a href="http://event.nipic.com/Designer2016/uploadReward" title="昵图网第五届4.7设计师节活动" target="_blank"><img src="http://static.nipic.com/event/img/designer2016/banner_big1.png" alt="昵图网第五届4.7设计师节活动" /></a>
            <a href="http://event.nipic.com/Designer2016/shareReward?t=recharge" title="昵图网第五届4.7设计师节活动" target="_blank"><img src="http://static.nipic.com/event/img/designer2016/banner_big2.png" alt="昵图网第五届4.7设计师节活动" /></a>
            <a href="http://event.nipic.com/Designer2016/shareReward" title="昵图网第五届4.7设计师节活动" target="_blank"><img src="http://static.nipic.com/event/img/designer2016/banner_big3.png" alt="昵图网第五届4.7设计师节活动" /></a>
        </div>
        <div id="activityNav" class="activityNav"><span class="on">1</span><span>2</span><span>3</span></div>
    </div>
    
    <script type="text/javascript">
        /*(function () {
            var date = new Date("2015/06/30 23:59:59").getTime();
            var now = new Date().getTime();
            var diff = date - now;
            var houtUnit = 60 * 60 * 1000;
            var dayUnit = 24 * houtUnit;
            var day = Math.floor(diff / dayUnit);
            var hour = Math.floor((diff - day * dayUnit) / houtUnit);
            var doc = document;
            if (day < 0 || hour <= 0) {
                doc.getElementById("J_remainStr").innerHTML = "活动已结束";
                return;
            }
            doc.getElementById("J_remainStr").innerHTML = "还剩<b>" + day + "</b>天<b>" + hour + "</b>小时";
        })();*/
    </script>
    <div class="fl main-content">
        <!--设计图库开始-->
        <div class="show-box design-show-box clearfix">
            <div class="fl relative show-classify design-classify mb10 mr12">
                <div class="relative show-box-hd design-classify-hd">
                    <div class="fl ico mr5 design-ico"></div>
                    <h2 class="fl font-yahei font16">设计图库</h2>
                </div>
                <div class="absolute show-box-bd design-classify-bd">
                    <div class="classify-list design-classify-list clearfix">
                            <a title="动漫动画" class="fl tag-item margin_3_5" hidefocus="true" href="/design/acg/index.html"><span class="fl"><em class="fl">动漫动画</em></span></a>
                            <a title="文化艺术" class="fl tag-item margin_3_5" hidefocus="true" href="/design/wenyi/index.html"><span class="fl"><em class="fl">文化艺术</em></span></a>
                            <a title="标志图标" class="fl tag-item margin_3_5" hidefocus="true" href="/design/biaozhi/index.html"><span class="fl"><em class="fl">标志图标</em></span></a>
                            <a title="底纹边框" class="fl tag-item margin_3_5" hidefocus="true" href="/design/diwen/index.html"><span class="fl"><em class="fl">底纹边框</em></span></a>
                            <a title="3D设计" class="fl tag-item margin_3_5" hidefocus="true" href="/design/3d/index.html"><span class="fl"><em class="fl">3D设计</em></span></a>
                            <a title="人物图库" class="fl tag-item margin_3_5" hidefocus="true" href="/design/renwu/index.html"><span class="fl"><em class="fl">人物图库</em></span></a>
                            <a title="自然景观" class="fl tag-item margin_3_5" hidefocus="true" href="/design/ziran/index.html"><span class="fl"><em class="fl">自然景观</em></span></a>
                            <a title="生物世界" class="fl tag-item margin_3_5" hidefocus="true" href="/design/shengwu/index.html"><span class="fl"><em class="fl">生物世界</em></span></a>
                            <a title="生活百科" class="fl tag-item margin_3_5" hidefocus="true" href="/design/baike/index.html"><span class="fl"><em class="fl">生活百科</em></span></a>
                            <a title="现代科技" class="fl tag-item margin_3_5" hidefocus="true" href="/design/xiandai/index.html"><span class="fl"><em class="fl">现代科技</em></span></a>
                            <a title="商务金融" class="fl tag-item margin_3_5" hidefocus="true" href="/design/shangwu/index.html"><span class="fl"><em class="fl">商务金融</em></span></a>
                            <a title="环境设计" class="fl tag-item margin_3_5" hidefocus="true" href="/design/huanjing/index.html"><span class="fl"><em class="fl">环境设计</em></span></a>
                            <a title="广告设计" class="fl tag-item margin_3_5" hidefocus="true" href="/design/guanggao/index.html"><span class="fl"><em class="fl">广告设计</em></span></a>
                            <a title="摄影模板" class="fl tag-item margin_3_5" hidefocus="true" href="/design/sheying/index.html"><span class="fl"><em class="fl">摄影模板</em></span></a>
                            <a title="PSD分层素材" class="fl tag-item margin_3_5" hidefocus="true" href="/design/psd/index.html"><span class="fl"><em class="fl">PSD分层素材</em></span></a>
                            <a title=" web界面设计" class="fl tag-item margin_3_5" hidefocus="true" href="/design/web/index.html"><span class="fl"><em class="fl"> web界面设计</em></span></a>
                            <a title=" 移动界面设计" class="fl tag-item margin_3_5" hidefocus="true" href="/design/yidong/index.html"><span class="fl"><em class="fl"> 移动界面设计</em></span></a>
                            <a title="淘宝界面设计" class="fl tag-item margin_3_5" hidefocus="true" href="/design/taobao/index.html"><span class="fl"><em class="fl">淘宝界面设计</em></span></a>
                            <a title="其他" class="fl tag-item margin_3_5" hidefocus="true" href="/design/other/index.html"><span class="fl"><em class="fl">其他</em></span></a>

                    </div>
                </div>
            </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14442003.html" hidefocus="true" title="海鲜 海产 创意设计">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123232.jpg" alt="海鲜 海产 创意设计"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">海鲜 海产 创意设计</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14339282.html" hidefocus="true" title="奋斗">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123253.jpg" alt="奋斗"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">奋斗</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14634022.html" hidefocus="true" title="五一">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160426/indexdesign/20160426151055.jpg" alt="五一"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">五一</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14403765.html" hidefocus="true" title="地产海报">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123346.jpg" alt="地产海报"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">地产海报</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14528825.html" hidefocus="true" title="传递爱心 大爱无疆">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123409.jpg" alt="传递爱心 大爱无疆"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">传递爱心 大爱无疆</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14513148.html" hidefocus="true" title="酒">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123429.jpg" alt="酒"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">酒</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14455497.html" hidefocus="true" title="五一劳动节 五一旅游">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123457.jpg" alt="五一劳动节 五一旅游"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">五一劳动节 五一旅游</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14478416.html" hidefocus="true" title="起亚春季爱车课堂">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123526.jpg" alt="起亚春季爱车课堂"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">起亚春季爱车课堂</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14508895.html" hidefocus="true" title="母亲节 感怀母恩 中国风">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123626.jpg" alt="母亲节 感怀母恩 中国风"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">母亲节 感怀母恩 中国风</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14520823.html" hidefocus="true" title="欧洲杯">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123642.jpg" alt="欧洲杯"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">欧洲杯</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14473790.html" hidefocus="true" title="玩转五一">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123719.jpg" alt="玩转五一"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">玩转五一</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14521847.html" hidefocus="true" title="全新高尔夫">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123746.jpg" alt="全新高尔夫"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">全新高尔夫</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14380734.html" hidefocus="true" title="企业公司文化展板">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123808.jpg" alt="企业公司文化展板"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">企业公司文化展板</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14532321.html" hidefocus="true" title="五一">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123831.jpg" alt="五一"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">五一</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14357238.html" hidefocus="true" title="自驾游">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123850.jpg" alt="自驾游"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">自驾游</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14501558.html" hidefocus="true" title="五一">
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160411/indexdesign/20160411123911.jpg" alt="五一"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">五一</span>
                    </a>
                </div>

        </div>
        <!--设计图库结束-->
        <div class="line margin_14_12_19_0"></div>
        <!--摄影图库开始-->
        <div class="show-box photo-show-box clearfix">
            <div class="fl relative show-classify photo-classify mr12">
                <div class="show-box-hd relative photo-classify-hd">
                    <div class="fl ico margin_1_7_0_0 photo-ico"></div>
                    <h2 class="fl font-yahei font16">摄影图库</h2>
                </div>
                <div class="absolute show-box-bd photo-classify-bd">
                    <div class="classify-list photo-classify-list clearfix">
                            <a title="旅游摄影" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/lvyou/index.html"><span class="fl"><em class="fl">旅游摄影</em></span></a>
                            <a title="自然景观" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/jingguan/index.html"><span class="fl"><em class="fl">自然景观</em></span></a>
                            <a title="生物世界" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/shengwu/index.html"><span class="fl"><em class="fl">生物世界</em></span></a>
                            <a title="人物图库" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/renwu/index.html"><span class="fl"><em class="fl">人物图库</em></span></a>
                            <a title="生活百科" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/baike/index.html"><span class="fl"><em class="fl">生活百科</em></span></a>
                            <a title="现代科技" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/xiandai/index.html"><span class="fl"><em class="fl">现代科技</em></span></a>
                            <a title="文化艺术" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/wenyi/index.html"><span class="fl"><em class="fl">文化艺术</em></span></a>
                            <a title="建筑园林" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/jianzhu/index.html"><span class="fl"><em class="fl">建筑园林</em></span></a>
                            <a title="商务金融" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/jinrong/index.html"><span class="fl"><em class="fl">商务金融</em></span></a>
                            <a title="餐饮美食" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/canyin/index.html"><span class="fl"><em class="fl">餐饮美食</em></span></a>
                            <a title="其他" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/photo/other/index.html"><span class="fl"><em class="fl">其他</em></span></a>

                    </div>
                </div>
            </div>

                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14278746.html" hidefocus="true" title="草莓图片">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163333.jpg" alt="草莓图片"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">草莓图片</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14287120.html" hidefocus="true" title="草原日落">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163345.jpg" alt="草原日落"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">草原日落</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14241998.html" hidefocus="true" title="城市夜景摄影">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163405.jpg" alt="城市夜景摄影"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">城市夜景摄影</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14292077.html" hidefocus="true" title="黛眉山景区飞来神石">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163418.jpg" alt="黛眉山景区飞来神石"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">黛眉山景区飞来神石</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14233540.html" hidefocus="true" title="都市">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163441.jpg" alt="都市"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">都市</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14290833.html" hidefocus="true" title="红睡莲">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163502.jpg" alt="红睡莲"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">红睡莲</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14261711.html" hidefocus="true" title="湖畔">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163520.jpg" alt="湖畔"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">湖畔</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14214343.html" hidefocus="true" title="江西 婺源 山区 清晨">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163532.jpg" alt="江西 婺源 山区 清晨"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">江西 婺源 山区 清晨</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14287372.html" hidefocus="true" title="喀纳斯湖">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163547.jpg" alt="喀纳斯湖"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">喀纳斯湖</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14284265.html" hidefocus="true" title="梅花">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163601.jpg" alt="梅花"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">梅花</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14239746.html" hidefocus="true" title="瓢虫">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163617.jpg" alt="瓢虫"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">瓢虫</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14240600.html" hidefocus="true" title="蒲公英">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163634.jpg" alt="蒲公英"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">蒲公英</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14263001.html" hidefocus="true" title="乡村自然风光">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163655.jpg" alt="乡村自然风光"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">乡村自然风光</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14284493.html" hidefocus="true" title="小镇建筑">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163716.jpg" alt="小镇建筑"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">小镇建筑</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14284970.html" hidefocus="true" title="薰衣草">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163738.jpg" alt="薰衣草"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">薰衣草</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14265321.html" hidefocus="true" title="阳光下的金毛巡回猎犬">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160309/indexphoto/20160309163755.jpg" alt="阳光下的金毛巡回猎犬"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">阳光下的金毛巡回猎犬</span>
                    </a>
                </div>

        </div>
        <!--摄影图库结束-->
        <div class="line margin_14_12_19_0"></div>
        <!--多媒体库开始-->
        <div class="show-box media-show-box clearfix">
            <div class="fl relative show-classify media-classify mr12">
                <div class="show-box-hd relative media-classify-hd">
                    <div class="fl ico margin_1_7_0_0 media-ico"></div>
                    <h2 class="fl font-yahei font16">多媒体库</h2>
                </div>
                <div class="absolute show-box-bd media-classify-bd">
                    <div class="classify-list media-classify-list clearfix">
                            <a title="Flash动画" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/media/flash/index.html"><span class="fl"><em class="fl">Flash动画</em></span></a>
                            <a title="实拍视频" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/media/shipai/index.html"><span class="fl"><em class="fl">实拍视频</em></span></a>
                            <a title="PPT" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/media/ppt/index.html"><span class="fl"><em class="fl">PPT</em></span></a>
                            <a title="影视编辑" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/media/yingshi/index.html"><span class="fl"><em class="fl">影视编辑</em></span></a>
                            <a title="字体下载" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/media/ziti/index.html"><span class="fl"><em class="fl">字体下载</em></span></a>
                            <a title="PS笔刷" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/media/bishua/index.html"><span class="fl"><em class="fl">PS笔刷</em></span></a>
                            <a title="PS插件" class="fl tag-item margin_3_5" hidefocus="true" href="http://www.nipic.com/media/chajian/index.html"><span class="fl"><em class="fl">PS插件</em></span></a>

                    </div>
                </div>
            </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14027409.html" hidefocus="true" title="2016年PPT">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220161321.jpg" alt="2016年PPT"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">2016年PPT</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14019347.html" hidefocus="true" title="PPT模板">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220161346.jpg" alt="PPT模板"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">PPT模板</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14106070.html" hidefocus="true" title="海边情侣狗剪影视频背景">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220161403.jpg" alt="海边情侣狗剪影视频背景"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">海边情侣狗剪影视频背景</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14084202.html" hidefocus="true" title="中国电建集团2016年PPT">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220161506.jpg" alt="中国电建集团2016年PPT"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">中国电建集团2016年PPT</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14106077.html" hidefocus="true" title="创意简洁商务2016总结PPT">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220162319.jpg" alt="创意简洁商务2016总结PPT"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">创意简洁商务2016总结PPT</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14155123.html" hidefocus="true" title="风力发电机">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220162407.jpg" alt="风力发电机"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">风力发电机</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14058339.html" hidefocus="true" title="音乐音符文化艺术表演PPT">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220162514.jpg" alt="音乐音符文化艺术表演PPT"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">音乐音符文化艺术表演PPT</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14132576.html" hidefocus="true" title="新年业务提升培训PPT">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220162543.jpg" alt="新年业务提升培训PPT"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">新年业务提升培训PPT</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14158718.html" hidefocus="true" title="餐饮美食西餐厅介绍PPT模板">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220162604.jpg" alt="餐饮美食西餐厅介绍PPT模板"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">餐饮美食西餐厅介绍PPT模板</span>
                    </a>
                </div>
                <div class="fl works-item align-center mr12 mb10">
                    <a class="relative" href="http://www.nipic.com/show/14131959.html" hidefocus="true" title="上海繁华夜景交通车流线">
                        
                        <span class="for-vertical"></span><span><img src="http://icon.nipic.com/BannerPic/20160220/indexmedia/20160220161911.jpg" alt="上海繁华夜景交通车流线"></span><span class="block absolute works-name-filter"></span><span class="block absolute works-name ellipsis">上海繁华夜景交通车流线</span>
                    </a>
                </div>

        </div>
        
        <!--多媒体库结束-->
        <div class="line" style="margin:14px 12px 14px 0;"></div>
        
	    <div class="nipic-friend">
		    <a href="http://www.huitu.com/" title="汇图网" target="_blank">汇图网</a>
		    <a href="http://photo.poco.cn/" title="poco摄影网" target="_blank">poco摄影网</a>
		    <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
		    <a href="http://club.jd.com" title="京东购物论坛" target="_blank">京东购物论坛</a>
		    <a href="http://www.gexing.com/" title="个性网" target="_blank">个性网</a>
		    <a href="http://www.tao123.com/" title="淘宝网址" target="_blank">淘宝网址</a>
		    <a href="http://www.manmankan.com/" title="火影漫画" target="_blank">火影漫画</a>
		    <a href="http://life.iqiyi.com/" title="爱奇艺生活" target="_blank">爱奇艺生活</a>
		    <a href="http://www.zhubajie.com/" title="猪八戒网" target="_blank">猪八戒网</a>
	        <a href="http://www.nipic.com/site/zhuanti/1.html" title="最新图片专辑" target="_blank">最新专辑</a>
            <a href="http://www.ifooday.cn/" title="进口食品" target="_blank">进口食品</a>
        </div>
    </div>
    <div class="fr main-aside">
        <!--交易动态-->
        <div class="box hot-keywords mb15">
            <div class="boxHd">
                <div style="margin: 4px 5px 0px 13px;" class="fl trade-ico ico"></div>
                <h2 class="fl font-normal font16 font-yahei">交易动态</h2>
            </div>
            <ul id="J_tradeBox" class="trade-list clearfix">
                                <li><div style="margin-top:12px;" class="fl mr5 list-ico-1 ico"></div><a href="http://soso.nipic.com/?q=%e9%ab%98%e6%a1%a3%e8%8f%9c%e8%b0%b1" class="fl mr5" title="高档菜谱">高档菜谱</a><span class="fl red3">￥60</span><span class="fr gray1">8分钟前</span></li>
                                <li><div style="margin-top:12px;" class="fl mr5 list-ico-1 ico"></div><a href="http://soso.nipic.com/?q=2016%e5%b9%b4%e5%84%bf%e7%ab%a5%e9%a2%84%e9%98%b2%e6%8e%a5%e7%a7%8d%e6%97%a5%e6%b5%b7%e6%8a%a5" class="fl mr5" title="2016年儿童预防接种日海报">2016年儿…</a><span class="fl red3">￥18</span><span class="fr gray1">14分钟前</span></li>
                                <li><div style="margin-top:12px;" class="fl mr5 list-ico-1 ico"></div><a href="http://soso.nipic.com/?q=%e6%ad%a6%e8%ad%a6%e5%b1%95%e6%9d%bf" class="fl mr5" title="武警展板">武警展板</a><span class="fl red3">￥60</span><span class="fr gray1">13分钟前</span></li>
                                <li><div style="margin-top:12px;" class="fl mr5 list-ico-1 ico"></div><a href="http://soso.nipic.com/?q=%e8%bf%90%e5%8a%a8%e4%bc%9a" class="fl mr5" title="运动会">运动会</a><span class="fl red3">￥35</span><span class="fr gray1">6分钟前</span></li>
                                <li><div style="margin-top:12px;" class="fl mr5 list-ico-1 ico"></div><a href="http://soso.nipic.com/?q=%e6%8b%85%e6%8b%85%e9%9d%a2" class="fl mr5" title="担担面">担担面</a><span class="fl red3">￥10</span><span class="fr gray1">7分钟前</span></li>

            </ul>
        </div>


        <!--一周原创热门-->
        <div class="box download-rank mb15">
            <div class="boxHd">
                <div class="fl ico margin_3_4_0_13 down-rank-ico"></div>
                <h2 class="fl font-normal font16 font-yahei">一周原创热门</h2>
            </div>
            <div class="first-second-third clearfix">
                    <div class="fl relative download-first download-special">
                        <div class="absolute ico download-special-ico"></div>
                        <div class="download-num absolute">1</div>
                        <div class="download-rank-img">
                            <a href="/show/14668549.html" title="开业盛典" hidefocus="true"><img src="http://img73.nipic.com/file/20160423/10626147_235845894000_1.jpg" alt="开业盛典"></a>
                        </div>
                        <div class="download-img-name ellipsis"><a href="/show/14668549.html" title="开业盛典" hidefocus="true">开业盛典</a></div>
                        <div class="absolute bg-png8 download-shadow"></div>
                    </div>
                    <div class="fl relative download-first download-special">
                        <div class="absolute ico download-special-ico"></div>
                        <div class="download-num absolute">2</div>
                        <div class="download-rank-img">
                            <a href="/show/14668570.html" title="VIP会员日" hidefocus="true"><img src="http://img73.nipic.com/file/20160424/21018556_005917409000_1.jpg" alt="VIP会员日"></a>
                        </div>
                        <div class="download-img-name ellipsis"><a href="/show/14668570.html" title="VIP会员日" hidefocus="true">VIP会员日</a></div>
                        <div class="absolute bg-png8 download-shadow"></div>
                    </div>
                    <div class="fl relative download-first download-special">
                        <div class="absolute ico download-special-ico"></div>
                        <div class="download-num absolute">3</div>
                        <div class="download-rank-img">
                            <a href="/show/14668512.html" title="樱桃摆设  樱桃特效" hidefocus="true"><img src="http://img73.nipic.com/file/20160424/21399531_134449738000_1.jpg" alt="樱桃摆设  樱桃特效"></a>
                        </div>
                        <div class="download-img-name ellipsis"><a href="/show/14668512.html" title="樱桃摆设  樱桃特效" hidefocus="true">樱桃摆设  樱桃特效</a></div>
                        <div class="absolute bg-png8 download-shadow"></div>
                    </div>

            </div>
            <ul class="download-rank-list">
                    <li class="download-rank-item">
                        <div class="fl download-num">4</div>
                        <div class="fl ellipsis download-works-box"><a href="/show/14668821.html" title="欧式地产户外" hidefocus="true" class="download-works-link">欧式地产户外</a></div>
                    <div class="fr download-img-user ellipsis"><a href="http://hi.nipic.com/people/12244010" class="blue3" hidefocus="true" title="萦梦">萦梦</a></div>
                    </li>
                    <li class="download-rank-item">
                        <div class="fl download-num">5</div>
                        <div class="fl ellipsis download-works-box"><a href="/show/14668527.html" title="创意名片设计（印刷原文件）" hidefocus="true" class="download-works-link">创意名片设计（印刷原文件）</a></div>
                    <div class="fr download-img-user ellipsis"><a href="http://hi.nipic.com/people/4898089" class="blue3" hidefocus="true" title="Laihexin">Laihexin</a></div>
                    </li>
                    <li class="download-rank-item">
                        <div class="fl download-num">6</div>
                        <div class="fl ellipsis download-works-box"><a href="/show/14668556.html" title="两学一做" hidefocus="true" class="download-works-link">两学一做</a></div>
                    <div class="fr download-img-user ellipsis"><a href="http://hi.nipic.com/people/954539" class="blue3" hidefocus="true" title="ssndcxk">ssndcxk</a></div>
                    </li>
                    <li class="download-rank-item">
                        <div class="fl download-num">7</div>
                        <div class="fl ellipsis download-works-box"><a href="/show/14668550.html" title="矢量电风扇" hidefocus="true" class="download-works-link">矢量电风扇</a></div>
                    <div class="fr download-img-user ellipsis"><a href="http://hi.nipic.com/people/10289841" class="blue3" hidefocus="true" title="博轩工艺品">博轩工艺品</a></div>
                    </li>
                    <li class="download-rank-item">
                        <div class="fl download-num">8</div>
                        <div class="fl ellipsis download-works-box"><a href="/show/14668495.html" title="学习共产党廉洁自律准则展板" hidefocus="true" class="download-works-link">学习共产党廉洁自律准则展板</a></div>
                    <div class="fr download-img-user ellipsis"><a href="http://hi.nipic.com/people/7365921" class="blue3" hidefocus="true" title="雨落花飘零">雨落花飘零</a></div>
                    </li>
                    <li class="download-rank-item">
                        <div class="fl download-num">9</div>
                        <div class="fl ellipsis download-works-box"><a href="/show/14668574.html" title="机械操作流程" hidefocus="true" class="download-works-link">机械操作流程</a></div>
                    <div class="fr download-img-user ellipsis"><a href="http://hi.nipic.com/people/13474523" class="blue3" hidefocus="true" title="运辉">运辉</a></div>
                    </li>
                    <li class="download-rank-item">
                        <div class="fl download-num">10</div>
                        <div class="fl ellipsis download-works-box"><a href="/show/14668712.html" title="IT科技展板" hidefocus="true" class="download-works-link">IT科技展板</a></div>
                    <div class="fr download-img-user ellipsis"><a href="http://hi.nipic.com/people/4543105" class="blue3" hidefocus="true" title="joseph_zys">joseph_zys</a></div>
                    </li>

            </ul>
        </div>

        <!--一周热搜开始-->
        <div class="box hot-keywords mb15">
            <div class="boxHd">
                <div class="fl keywords-ico mr5 ml13 ico"></div>
                <h2 class="fl font-normal font16 font-yahei">一周热搜榜</h2>
            </div>
            <div class="hot-keywords-list clearfix">
            <a hidefocus="true" title="名片" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%90%8d%e7%89%87"><span class="fl"><em class="fl">名片</em></span></a>
            <a hidefocus="true" title="背景" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e8%83%8c%e6%99%af"><span class="fl"><em class="fl">背景</em></span></a>
            <a hidefocus="true" title="花纹" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e8%8a%b1%e7%ba%b9"><span class="fl"><em class="fl">花纹</em></span></a>
            <a hidefocus="true" title="画册" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e7%94%bb%e5%86%8c"><span class="fl"><em class="fl">画册</em></span></a>
            <a hidefocus="true" title="展板" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%b1%95%e6%9d%bf"><span class="fl"><em class="fl">展板</em></span></a>
            <a hidefocus="true" title="封面" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%b0%81%e9%9d%a2"><span class="fl"><em class="fl">封面</em></span></a>
            <a hidefocus="true" title="花" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e8%8a%b1"><span class="fl"><em class="fl">花</em></span></a>
            <a hidefocus="true" title="企业文化" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e4%bc%81%e4%b8%9a%e6%96%87%e5%8c%96"><span class="fl"><em class="fl">企业文化</em></span></a>
            <a hidefocus="true" title="中国梦" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e4%b8%ad%e5%9b%bd%e6%a2%a6"><span class="fl"><em class="fl">中国梦</em></span></a>
            <a hidefocus="true" title="春天" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e6%98%a5%e5%a4%a9"><span class="fl"><em class="fl">春天</em></span></a>
            <a hidefocus="true" title="招聘" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e6%8b%9b%e8%81%98"><span class="fl"><em class="fl">招聘</em></span></a>
            <a hidefocus="true" title="山水" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%b1%b1%e6%b0%b4"><span class="fl"><em class="fl">山水</em></span></a>
            <a hidefocus="true" title="化妆品" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%8c%96%e5%a6%86%e5%93%81"><span class="fl"><em class="fl">化妆品</em></span></a>
            <a hidefocus="true" title="开业" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%bc%80%e4%b8%9a"><span class="fl"><em class="fl">开业</em></span></a>
            <a hidefocus="true" title="Logo" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=Logo"><span class="fl"><em class="fl">Logo</em></span></a>
            <a hidefocus="true" title="包装" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%8c%85%e8%a3%85"><span class="fl"><em class="fl">包装</em></span></a>
            <a hidefocus="true" title="水墨" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e6%b0%b4%e5%a2%a8"><span class="fl"><em class="fl">水墨</em></span></a>
            <a hidefocus="true" title="花边" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e8%8a%b1%e8%be%b9"><span class="fl"><em class="fl">花边</em></span></a>
            <a hidefocus="true" title="夏日" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%a4%8f%e6%97%a5"><span class="fl"><em class="fl">夏日</em></span></a>
            <a hidefocus="true" title="折页" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e6%8a%98%e9%a1%b5"><span class="fl"><em class="fl">折页</em></span></a>
            <a hidefocus="true" title="花儿" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e8%8a%b1%e5%84%bf"><span class="fl"><em class="fl">花儿</em></span></a>
            <a hidefocus="true" title="秋天" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e7%a7%8b%e5%a4%a9"><span class="fl"><em class="fl">秋天</em></span></a>
            <a hidefocus="true" title="求图" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e6%b1%82%e5%9b%be"><span class="fl"><em class="fl">求图</em></span></a>
            <a hidefocus="true" title="夏日" class="fl tag-item margin_6_5" href="http://soso.nipic.com/?q=%e5%a4%8f%e6%97%a5"><span class="fl"><em class="fl">夏日</em></span></a>

            </div>
        </div>
         
        <!--原创推荐开始-->
        <div class="box original-recommend">
            <div class="boxHd">
                <div style="margin: 1px 5px 0px 17px;" class="fl original-ico ico"></div>
                <h2 class="fl font-normal font16 font-yahei">商业正版</h2>
                <img class="fr mr15" src="http://static.nipic.com/images/huitu_logo_small.jpg" alt="汇图网" />
                
            </div>
            <div class="boxBd">
                <div class="original-list clearfix">
                                    <a title="上海滴水湖夜晚星空" class="fl original-item" hidefocus="true" href="/detail/huitu/20160412/223335243600.html"><img src="http://show.huitu.com/pic/20160419/r28012.jpg" alt="上海滴水湖夜晚星空"></a>
                                    <a title="巨幅春天展板背景图无框画PSD" class="fl original-item" hidefocus="true" href="http://www.huitu.com/design/show/20160413/170216731200.html"><img src="http://show.huitu.com/pic/20160419/r28045.jpg" alt="巨幅春天展板背景图无框画PSD"></a>
                                    <a title="唯美大自然之冰山河流" class="fl original-item" hidefocus="true" href="/detail/huitu/20160319/185519451500.html"><img src="http://show.huitu.com/pic/20160419/r28021.jpg" alt="唯美大自然之冰山河流"></a>
                                    <a title="光宽带" class="fl original-item" hidefocus="true" href="http://www.huitu.com/design/show/20160414/095303954386.html"><img src="http://show.huitu.com/pic/20160419/r28040.jpg" alt="光宽带"></a>

                </div>
            </div>
        </div>
        <div class="original-recommend">
            <a href="http://www.huitu.com/wwwad/freesafe.html" title="无忧保全"><img class="" src="http://static.nipic.com/images/ancun.jpg?v=2" alt="无忧保全" />
            </a>

        </div>

    </div>
</div>


<script type="text/javascript" src="http://static.nipic.com/js/nipic.js"></script>
<script type="text/javascript" src="http://static.nipic.com/js/widget.js?v=2015031610"></script>
<script type="text/javascript" src="http://static.nipic.com/js/tool.js?v=333"></script>
<script type="text/javascript" src="http://static.nipic.com/js/app/public.js?t=20151106"></script>
<script type="text/javascript" src="http://static.nipic.com/js/app/autocomplete.js?v=201411241425123456"></script>


    <script type="text/javascript" src="http://static.nipic.com/js/plugin/jquery.NISlider-min.js"></script>
    <script type="text/javascript" src="http://static.nipic.com/js/app/home.js?v=20160315_1"></script>
    <script type="text/javascript">
        <!--设计师节活动-->
        $(function () {
            var _session = NI.getCookie("NSESSIONID");
            if (checkLogin()) {
                var nsession = _session.split("|"),
                userid = nsession[1],
                username = decodeURIComponent(nsession[2]);
                var cookie = NI.getCookie("designer2016PopShowRemind");
                if (cookie != "yes") {
                    Widget.falseConfirm({
                        "type": 1,
                        "titleMsg": "活动提醒",
                        "width": 680,
                        "height": 400,
                        "tipMsg": "<div class='relavite'>"
                                + "<div class='designer2016_prompt none'>设计师节的概念是由昵图网于2012年4月7日首次提出，4、7为“设计”的谐音，旨在呼吁各界人士关注设计师群体，同时为广大设计师寻求一种精神归宿，希望可以在设计界能够得到广泛流传。</div>"
                                + "<ul class='designer2016-ul'>"
                                + "<li>尊敬的用户，您好：</li>"
                                + "<li class='designer2016-li'>昵图网为庆祝<b>4.7设计师节</b><span class='questionMark'></span>五周年，首次推出大型惠民活动，本次活动4月30日截止，活动内容主要包括：</li>"                 
                                + "<li class='designer2016-li'><b>#分享有礼# </b>分享活动可领取共享分奖励，10,000,000共享分等您来瓜分；</li>" 
                                + "<li class='designer2016-li'><b>#上传有礼# </b>活动期内上传共享图通过审核奖励分值翻倍；上传销售原创3D设计、多媒体（PPT、视频等）的指定类型作品还有现金奖励领取，多传多奖。</li>"
                                + "<li class='designer2016-li'><b>#充值有礼# </b>充值并分享活动链接可加送共享分；</li>"
                                + "<li class='designer2016-li'><b>#T恤付邮送# </b>昵图珍藏版设计节T恤，4月7日当天推出付邮即送活动，数量有限，抢到就是赚到。<a href='http://user.nipic.com/pay/gxfenexchange' style='color: #2267bc;text-decoration: underline;'>去看看</a></li>"
                                + "</ul>"
                                +"</div>",
                        "btn": "<span class='inline-block bg-png24 close-floatbox search-sort-btn designer2106Btn' style='border-radius:4px;'>关闭</span><span class='inline-block bg-png24 search-sort-btn member-common-on " + ((typeof config != 'undefined' && config.okClose) ? "" : "close-floatbox") + " J-confirm-yes' style='background:#526573;color:#fff;border-radius:4px;'>了解活动详情</span>"
                    }, function (ok) {
                        NI.setCookie("designer2016PopShowRemind", "yes", { "expires": 90, "path": "/" });
                        window.open(getAppHost().event);
                    })

                }
            };
            $(document).on("click", ".designer2106Btn", function () {
                NI.setCookie("designer2016PopShowRemind", "yes", { "expires": 90, "path": "/" });
            });
            $(document).on("mouseenter", ".questionMark", function () {
                $(".designer2016_prompt").show();
            })
            $(document).on("mouseleave", ".questionMark", function () {
                $(".designer2016_prompt").hide();
            })
        })
        var activity = new Widget.Slider({
            container: "#activityBox",
            slider: "#activitySlider",
            item: "a",
            trigger: ".activityNav span",
            show: "fade",
            speed: 800,
            interval : 3500
        });
        activity.start();
           
    </script>

<div class="layout-width" style="margin-top:8px;border:1px solid #E5E5E5;text-align:center;padding:8px 0 3px;background-color:#fff;">
     <table style="width:100%;height:100%" > <tr   ><td style="text-align:center;">
<script type="text/javascript">
    /*www底部广告2*/
    var cpro_id = "u2288795";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
 
</td><td>&nbsp;&nbsp;&nbsp;</td><td style="text-align:center;">
<script type="text/javascript">
    /*www底部广告1*/
    var cpro_id = "u2288796";
</script>

<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</td></tr>  </table>
</div>
<div class="nipic-footer align-center mt40">
    <div class="layout-width">
        <a hidefocus="true" title="关于昵图" href="http://service.nipic.com/site/aboutus.html">关于昵图</a><span class="sepline">|</span><a hidefocus="true" title="网站公约" href="http://service.nipic.com/site/wzgy.html">网站公约</a><span class="sepline">|</span><a hidefocus="true" title="网站声明" href="http://service.nipic.com/site/wzsm.html">网站声明</a><span class="sepline">|</span><a hidefocus="true" title="帮助中心" href="http://service.nipic.com">帮助中心</a><span class="sepline">|</span><a hidefocus="true" title="联系我们" href="http://service.nipic.com/site/contact.html">联系我们</a><span class="sepline">|</span><a hidefocus="true" title="常见问题" href="http://service.nipic.com/site/help_problem.html">常见问题</a><span class="sepline">|</span><a hidefocus="true" title="网站地图" href="http://service.nipic.com/site/ditu.html">网站地图</a>
        <p class="gray mt10"><span class="font-tahoma">Copyright © 2016 NiPic.com All Rights Reserved</span>　版权所有·昵图网  浙ICP备14012994号-1  增值电信业务经营许可证 ：浙B2-20140130  本站法律顾问：<a href="http://weibo.com/u/2677207641" hidefocus="true" target="_blank" rel="nofollow" title="本站法律顾问">陈明律师</a></p>
        <p class="gray mt10">昵图网是网络服务平台方，若您的权利被侵害，请联系 <span class="font-tahoma">copyright@nipic.com</span></p>
        <p class="mt10">
		<a  key ="559e322fefbfb0342d6633af"  logo_size="83x30"  logo_type="realname"  href="http://www.anquan.org" ><script src="http://static.anquan.org/static/outer/js/aq_auth.js?v=32323"></script></a>
		<a target="_blank" href="http://www.pingpinganan.gov.cn/"><img height="52" alt="网络警察" ondragstart="return false;" src="http://static.nipic.com/images/ppaa.gif" /></a><span class="footer-qq-wrap"><a href="http://service.nipic.com/site/contact.html" title="qq交谈" rel="nofollow" hidefocus="true" class="qq-consult"></a><br /><span class="font-tahoma">QQ</span>在线时间<span class="font-tahoma">08:30-23:30</span></span></p>
        <p><script type="text/javascript" src="http://static.nipic.com/js/tongji.js?v=20151117"></script></p>
    </div>
</div>

<!--2016/4/27 7:17:30-->
</body>
</html>
