
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"
 xmlns:fb="http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="earnify-site-verification" content="25b0933b3cd33d9b2aa7aafa462999a44e73de6b" />

<script src="//tags-cdn.deployads.com/a/americancolumn.com.js" async ></script>
<script src="//pixel.yabidos.com/fltiu.js?qid=335373f5635373f5539343&cid=495&kqt=10&p=AmericanColumnAC" language="JavaScript"></script>

<title>Home - American Column</title>

<link rel="shortcut icon" href="http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/logoac-2.png" /><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://americancolumn.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://americancolumn.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://americancolumn.com/feed/atom/" />
<link rel="pingback" href="http://americancolumn.com/xmlrpc.php" />


<meta property="og:description" content="" /> 




<!-- This site is optimized with the Yoast SEO plugin v3.2.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://americancolumn.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - American Column" />
<meta property="og:url" content="http://americancolumn.com/" />
<meta property="og:site_name" content="American Column" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Home - American Column" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/americancolumn.com\/","name":"American Column","potentialAction":{"@type":"SearchAction","target":"http:\/\/americancolumn.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<meta name="alexaVerifyID" content="BfVx-nlyAtJKMhvBYLIUnyA0fNI" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="American Column &raquo; Feed" href="http://americancolumn.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="American Column &raquo; Comments Feed" href="http://americancolumn.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/americancolumn.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='awd-style-css'  href='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/aryo-widget-device/assets/css/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.93' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='iecss-css'  href='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/css/iecss.css?ver=4.4.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mvp-style-css'  href='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/css/reset.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='media-queries-css'  href='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/css/media-queries.css?ver=4.4.2' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<link rel='stylesheet' id='js_composer_front-css'  href='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='http://americancolumn.com?sccss=1&#038;ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.0.2' type='text/css' media='all' />
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.93'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.93'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/advanced-ads/public/assets/js/advanced.js?ver=1.7.1.5'></script>
<script type='text/javascript' data-cfasync="false" id="omapi-script" src='//a.optnmnstr.com/app/js/api.min.js?ver=1.1.4.5'></script>
<link rel='https://api.w.org/' href='http://americancolumn.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://americancolumn.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://americancolumn.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://wp.me/P7nps2-c' />
<meta property="fb:app_id" content="1539107686380035"/>		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'c09d69b5f8';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://americancolumn.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>

<style type='text/css'>

@import url(//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900|Oswald:100,200,300,400,500,600,700,800,900|Bitter:100,200,300,400,500,600,700,800,900|Acme:400|Oswald:400,700|Open+Sans:400,700,800&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);

a, a:visited {
	color: #801013;
	}

a:hover,
h2 a:hover,
#sidebar-wrapper .sidebar-list-text p a:hover,
#footer-widget-wrapper .sidebar-list-text p a:hover,
#footer-nav .menu li a:hover {
	color: #ba1f24;
	}

#wallpaper {
	background: url() no-repeat 50% 0;
	}

#info-wrapper,
span.post-header,
h4.widget-header,
h4.sidebar-header,
h1.cat-title,
span.post-header {
	background: #111111;
	}

span.home-header-wrap h4.widget-header:after,
span.sidebar-header-wrap h4.sidebar-header:after,
h4.post-header span.post-header:after,
span.cat-title-contain h1.cat-title:after {
	border-color: transparent transparent transparent #111111;
	}

span.home-header-wrap,
span.sidebar-header-wrap,
h4.post-header,
span.cat-title-contain {
	border-bottom: 1px solid #111111;
	}

#social-sites-wrapper ul li,
nav .menu li:hover ul li a:hover,
h3.post-cat,
.woocommerce span.onsale,
.woocommerce-page span.onsale,
span.post-tags-header,
.post-tags a:hover,
span.post-tags-header,
.post-tags a:hover,
.tag-cloud a:hover,
 .woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #801013;
	}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #801013;
	}

.headlines-list h3,
nav .menu li:hover a,
h1.cat-heading,
.blog-layout1-text h3,
.blog-layout2-text h3 {
	color: #801013;
	}

#nav-wrapper,
#search-bar {
	background: #801013;
	}

nav .menu li a {
	color: #ffffff;
	}

h2.featured-headline,
h2.standard-headline,
#content-area h1,
#content-area h2,
#content-area h3,
#content-area h4,
#content-area h5,
#content-area h6 {
	font-family: 'Open Sans', sans-serif;
	}

nav .menu li a {
	font-family: 'Oswald', sans-serif;
	}

.headlines-main-text h2 a,
#sidebar-wrapper .sidebar-list-text p a,
#footer-widget-wrapper .sidebar-list-text p a,
.blog-layout1-text h2 a,
.blog-layout2-text h2 a,
h1.story-title,
.related-text a,
.prev-post a,
.next-post a,
#woo-content h1.page-title,
#woo-content h1,
#woo-content h2,
#woo-content h3,
#woo-content h4,
#woo-content h5,
#woo-content h6,
h2.widget-feat-headline,
h2.widget-stand-headline {
	font-family: 'Bitter', sans-serif;
	}

#menufication-outer-wrap.menufication-transition-in #menufication-scroll-container {
	overflow-y: auto !important;
	}

</style>
	



<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]-->
<!-- BEGIN GADWP v4.9.3.1 Universal Tracking - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70944008-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- END GADWP Universal Tracking -->

<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<!-- SHARE Code -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$( document ).ready(function() {
    $('#data-tab').fadeOut();
    $URL = window.location.href;
    
    // Facebook Shares Count
    $.getJSON( 'http://graph.facebook.com/?id=' + $URL, function( fbdata ) {
        $('#facebook-count').text( ' (' + ReplaceNumberWithCommas(fbdata.shares) + ' SHARES)');
        $('#facebook-count-bottom').text( ' (' + ReplaceNumberWithCommas(fbdata.shares) + ' SHARES)');
    });
});
// Format Number functions
function ReplaceNumberWithCommas(yourNumber) {
    //Seperates the components of the number
    var components = yourNumber.toString().split(".");
    //Comma-fies the first part
    components [0] = components [0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    //Combines the two sections
    return components.join(".");
}
</script>

<script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>


<script type='text/javascript'>
    googletag.cmd.push(function() {
        
        var mappingACHead = googletag.sizeMapping().addSize([800, 0], [728, 90]).addSize([0, 0], [336, 280]).build();
        var mappingACFoot = googletag.sizeMapping().addSize([800, 0], [728, 90]).addSize([0, 0], [300, 250]).build();
        var mappingACHInFeed = googletag.sizeMapping().addSize([0, 0],[336, 280]).build();
        
        googletag.defineSlot('/60963084/ACHeader', [
            [300, 250],[336, 280],[728, 90]
        ], 'div-gpt-ad-1453764732997-0').defineSizeMapping(mappingACHead).addService(googletag.pubads());
        
        googletag.defineSlot('/60963084/ACFooter', [
            [300, 250],[336, 280],[728, 90]
        ], 'div-gpt-ad-1453764732997-1').defineSizeMapping(mappingACFoot).addService(googletag.pubads());
        
        googletag.defineSlot('/60963084/ACInFeed1', [[600, 450],[336, 280],[728, 90],[300, 250],[400, 310]], 'div-gpt-ad-1453790401608-0').addService(googletag.pubads());
        googletag.defineSlot('/60963084/ACInFeed2', [[336, 280],[728, 90]], 'div-gpt-ad-1453790401608-1').defineSizeMapping(mappingACHInFeed).addService(googletag.pubads());
        
        googletag.defineSlot('/60963084/AC_Sidebar_1', [[300, 250],[300, 600]], 'div-gpt-ad-1453618026341-0').addService(googletag.pubads());     
        googletag.defineSlot('/60963084/AC_Sidebar_2', [[300, 250],[300, 600]], 'div-gpt-ad-1453618026341-1').addService(googletag.pubads());
        googletag.defineSlot('/60963084/AC_Sidebar_3', [300, 250], 'div-gpt-ad-1453618026341-2').addService(googletag.pubads());
googletag.defineSlot('/22803534/181169934', [300, 250], 'div-gpt-ad-1459624208517-0').addService(googletag.pubads());
        
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });


    function infiniteDisplayAd(adunit, adDiv) {

        var mappingACHead = googletag.sizeMapping().addSize([800, 0], [728, 90]).addSize([0, 0], [336, 280]).build();
        var mappingACFoot = googletag.sizeMapping().addSize([800, 0], [728, 90]).addSize([0, 0], [300, 250]).build();
        var mappingACHInFeed = googletag.sizeMapping().addSize([0, 0], [336, 280]).addSize([0, 0], [600, 450]).build();
        
        
        if (adunit == 'ACInFeed1') {
            googletag.cmd.push(function() {
                var ACInFeed1 = googletag.defineSlot('/60963084/ACInFeed1', [
                    [336, 280],
                    [728, 90]
                ], adDiv).defineSizeMapping(mappingACHInFeed).addService(googletag.pubads());
                googletag.display(adDiv);
                googletag.pubads().refresh([ACInFeed1]);
            });
            console.log('Displaying ACInFeed1');
        } else if (adunit == 'ACInFeed2') {
            googletag.cmd.push(function() {
                var ACInFeed2 = googletag.defineSlot('/60963084/ACInFeed2', [
                    [336, 280],
                    [728, 90]
                ], adDiv).defineSizeMapping(mappingACHInFeed).addService(googletag.pubads());
                googletag.display(adDiv);
                googletag.pubads().refresh([ACInFeed2]);
            });
            console.log('Displaying ACInFeed2');
        } else if (adunit == 'AC_Sidebar_1') {
            googletag.cmd.push(function() {
                var AC_Sidebar_1 = googletag.defineSlot('/60963084/AC_Sidebar_1', [
                    [300, 250],
                    [300, 600]
                ], adDiv).addService(googletag.pubads());
                googletag.display(adDiv);
                googletag.pubads().refresh([AC_Sidebar_1]);
            });
            console.log('Displaying AC_Sidebar_1');
        } else if (adunit == 'AC_Sidebar_2') {
            googletag.cmd.push(function() {
                var AC_Sidebar_2 = googletag.defineSlot('/60963084/AC_Sidebar_2', [
                    [300, 250],
                    [300, 600]
                ], adDiv).addService(googletag.pubads());
                googletag.display(adDiv);
                googletag.pubads().refresh([AC_Sidebar_2]);
            });
            console.log('Displaying AC_Sidebar_2');
        } else if (adunit == 'AC_Sidebar_3') {
            googletag.cmd.push(function() {
                var AC_Sidebar_3 = googletag.defineSlot('/60963084/AC_Sidebar_3', [300, 250], adDiv).addService(googletag.pubads());
                googletag.display(adDiv);
                googletag.pubads().refresh([180613134]);
            });
            console.log('Displaying AC_Sidebar_3');
        } else if (adunit == 'ACHeader') {
            googletag.cmd.push(function() {
                googletag.defineSlot('/60963084/ACHeader', [
                    [300, 250],
                    [728, 90]
                ], adDiv).defineSizeMapping(mappingACHead).addService(googletag.pubads());
                googletag.display(adDiv);
                googletag.pubads().refresh([ACHeader]);
            });
            console.log('Displaying ACHeader');
        } else if (adunit == 'ACFooter') {
            googletag.cmd.push(function() {
                googletag.defineSlot('/60963084/ACFooter', [
                    [300, 250],
                    [728, 90]
                ], adDiv).defineSizeMapping(mappingACFoot).addService(googletag.pubads());
                googletag.display(adDiv);
                googletag.pubads().refresh([ACFooter]);
            });
            console.log('Displaying ACFooter');
        }
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/1.4.0/postscribe.min.js"></script>

  <!-- TILLER -->
  <script id="1x9wnnp">
  !function(t,i,ll,e,r){
    for(r=5+t()*20|0;r--;)e+=(t()*1E8|0).toString(36);
    t=i.getElementById(ll.sid);i=i.createElement("script");i.async=!0;
    i.src=location.protocol+"//optimized.by.tiller.co/global.js#"+e;
    i[e]=ll;e=t.parentNode;e.insertBefore(i,t);e.removeChild(t)
  }(Math.random,document,{"sid":"1x9wnnp","subid1":"utm_source","subid2":"utm_campaign","v":2})
  </script>
  <!-- TILLER.COM -->

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0044/2809.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1704475059770976');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1704475059770976&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script data-cfasync="false" type="text/javascript">(function(s,o,l,v,e,d){if(s[o]==null&&s[l+e]){s[o]="loading";s[l+e](d,l=function(){s[o]="complete";s[v+e](d,l,!1)},!1)}})(document,"readyState","add","remove","EventListener","DOMContentLoaded");(function(){var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="//cdn.engine.4dsply.com/Scripts/infinity.js.aspx?guid=d2502e0b-6f0c-4098-a36c-516b611a2bbe";s.id="infinity";s.setAttribute("data-guid","d2502e0b-6f0c-4098-a36c-516b611a2bbe");s.setAttribute("data-version","async");var e=document.getElementsByTagName('script')[0];e.parentNode.insertBefore(s,e)})();</script>

</head>

<body class="home page page-id-12 page-template page-template-page-home page-template-page-home-php wpb-js-composer js-comp-ver-4.8.1 vc_responsive">
<div id="site">
		<div id="boxed-wrapper">
	<div id="nav-wrapper">
		<div id="nav-container">
										<div id="mobi-nav">
					<div class="menu-main-container"><select><option value="#">Menu</option><option value="http://americancolumn.com/privacy-policy/" id="menu-item-3754">Privacy Policy</option>
<option value="mailto:admin@americancolumn.com" id="menu-item-3751">Contact Us</option>
<option value="http://americancolumn.com/category/politics/" id="menu-item-25">Politics</option>
<option value="http://americancolumn.com/category/culture/" id="menu-item-26">Culture</option>
<option value="http://americancolumn.com/category/featured/" id="menu-item-10">Featured</option>
</select></div>				</div><!--mobi-nav-->
										<div id="nav-logo">
											<a itemprop="url" href="http://americancolumn.com"><img itemprop="logo" src="http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/uploads/2016/02/logoac-5.png" alt="American Column" /></a>
									</div><!--nav-logo-->
						<nav>
				<div class="menu-main-container"><ul id="menu-main-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3754"><a href="http://americancolumn.com/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3751"><a href="mailto:admin@americancolumn.com">Contact Us</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="http://americancolumn.com/category/politics/">Politics</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="http://americancolumn.com/category/culture/">Culture</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="http://americancolumn.com/category/featured/">Featured</a></li>
</ul></div>			</nav>
		</div><!--nav-container-->
	</div><!--nav-wrapper-->
	<div id="header-top-wrapper">
									<div id="leaderboard">
					<!-- /60963084/ACHeader -->
<div id='div-gpt-ad-1453764732997-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1453764732997-0'); });
</script>
</div>				</div><!--leaderboard-->
															</div><!--header-top-wrapper-->
	<div id="body-wrapper">
				<div id="info-wrapper">
												<div id="featured-wrapper" class="iosslider">
						<ul class="featured-items slider">
														<li class="slide">
																	<a href="http://americancolumn.com/2016/04/20/breaking-islamist-goes-terror-spree-least-3-dead/" rel="bookmark">
									<div class="featured-small">
										<div class="featured-small-img">
																							<img width="640" height="360" src="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/breakingnews-1.jpg?resize=640%2C360" class="attachment-post-thumb size-post-thumb wp-post-image" alt="breakingnews" srcset="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/breakingnews-1.jpg?resize=300%2C169 300w, http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/breakingnews-1.jpg?w=640 640w" sizes="(max-width: 640px) 100vw, 640px" />																						<div class="featured-small-shade"></div>
										</div><!--featured-small-img-->
										<div class="featured-text">
											<span class="featured-cat-contain"><h3>Breaking</h3></span>
																							<h2 class="standard-headline">Islamist Goes on Terror Spree &#8211; at Least 3 Dead</h2>
																						<p>Obama is constantly talking about how peaceful and &#8220;tolerant&#8221; Muslim refugees are. However, stories like this prove that is...</p>
										</div><!--featured-text-->
									</div><!--featured-small-->
									</a>
															</li>
														<li class="slide">
																	<a href="http://americancolumn.com/2016/04/18/andrew-jackson-gone-20-bill-heres-replacement/" rel="bookmark">
									<div class="featured-small">
										<div class="featured-small-img">
																							<img width="660" height="368" src="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/20-bill.jpg?resize=660%2C368" class="attachment-post-thumb size-post-thumb wp-post-image" alt="20-bill" />																						<div class="featured-small-shade"></div>
										</div><!--featured-small-img-->
										<div class="featured-text">
											<span class="featured-cat-contain"><h3>Culture</h3></span>
																							<h2 class="standard-headline">Andrew Jackson GONE from the $20 Bill &#8211; Here&#8217;s His Replacement</h2>
																						<p>Liberals have been on a mission for the past year to put a woman on a piece of US...</p>
										</div><!--featured-text-->
									</div><!--featured-small-->
									</a>
															</li>
														<li class="slide">
																	<a href="http://americancolumn.com/2016/04/04/wont-believe-hillary-naming-vice-president/" rel="bookmark">
									<div class="featured-small">
										<div class="featured-small-img">
																							<img width="640" height="400" src="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/AP_217561310143-640x480.jpg?resize=640%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="AP_217561310143-640x480" />																						<div class="featured-small-shade"></div>
										</div><!--featured-small-img-->
										<div class="featured-text">
											<span class="featured-cat-contain"><h3>Featured</h3></span>
																							<h2 class="standard-headline">You Won&#8217;t Believe Who Hillary Is Naming As Her Vice President&#8230;</h2>
																						<p>Unfortunately, Hillary Clinton is currently the Democratic presidential frontrunner, so many are already speculating about who she will name...</p>
										</div><!--featured-text-->
									</div><!--featured-small-->
									</a>
															</li>
														<li class="slide">
																	<a href="http://americancolumn.com/2016/03/06/check-wallet-quarter-worth-1000-times-original-value/" rel="bookmark">
									<div class="featured-small">
										<div class="featured-small-img">
																							<img width="660" height="400" src="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/03/quarters22.jpg?resize=660%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="quarters22" />																						<div class="featured-small-shade"></div>
										</div><!--featured-small-img-->
										<div class="featured-text">
											<span class="featured-cat-contain"><h3>Culture</h3></span>
																							<h2 class="standard-headline">Check Your Wallet For This Quarter &#8211; It&#8217;s Worth 1,000-Times It&#8217;s Original Value</h2>
																						<p>After reading this story, you&#8217;ll immediately be checking your wallet to see if you have this quarter. If you...</p>
										</div><!--featured-text-->
									</div><!--featured-small-->
									</a>
															</li>
														<li class="slide">
																	<a href="http://americancolumn.com/2016/02/27/no-nonsense-judge-annihilates-entitled-obama-voter/" rel="bookmark">
									<div class="featured-small">
										<div class="featured-small-img">
																							<img width="660" height="400" src="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/02/Screen-Shot-2016-02-27-at-4.41.58-PM.png?resize=660%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="Screen Shot 2016-02-27 at 4.41.58 PM" />																						<div class="featured-small-shade"></div>
										</div><!--featured-small-img-->
										<div class="featured-text">
											<span class="featured-cat-contain"><h3>Culture</h3></span>
																							<h2 class="standard-headline">No-Nonsense Judge ANNIHILATES Entitled Obama-Voter</h2>
																						<p>In this video, a no-nonsense judge gives an entitled young woman a serious dose of reality when she disrespects...</p>
										</div><!--featured-text-->
									</div><!--featured-small-->
									</a>
															</li>
														<li class="slide">
																	<a href="http://americancolumn.com/2016/02/07/they-asked-tim-allen-who-hes-voting-for-his-response-left-them-speechless/" rel="bookmark">
									<div class="featured-small">
										<div class="featured-small-img">
																							<img width="640" height="360" src="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/02/abc_gma_timallen_130131_wg.jpg?resize=640%2C360" class="attachment-post-thumb size-post-thumb wp-post-image" alt="abc_gma_timallen_130131_wg" srcset="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/02/abc_gma_timallen_130131_wg.jpg?resize=300%2C169 300w, http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/02/abc_gma_timallen_130131_wg.jpg?w=640 640w" sizes="(max-width: 640px) 100vw, 640px" />																						<div class="featured-small-shade"></div>
										</div><!--featured-small-img-->
										<div class="featured-text">
											<span class="featured-cat-contain"><h3>Culture</h3></span>
																							<h2 class="standard-headline">They Asked Tim Allen Who He&#8217;s Voting For &#8211; His Response Left Them Speechless</h2>
																						<p>On his hit sitcom Last Man Standing, Tim Allen infuriates liberals on a weekly basis by mocking the Obamas and...</p>
										</div><!--featured-text-->
									</div><!--featured-small-->
									</a>
															</li>
													</ul>
						<div class="featured-shade">
							<div class="left-shade"></div>
							<div class="right-shade"></div>
						</div><!--featured-shade-->
						<div class="prev">&lt;</div>
						<div class="next">&gt;</div>
					</div><!--featured-wrapper-->
									</div><!--info-wrapper-->
			<div id="content-wrapper">
		<div id="content">
									<div id="content-main">
				<div id="content-main-inner">
																							<div class="widget-home-wrapper">
								<span class="home-header-wrap"><h4 class="widget-header">More Headlines</h3></span>
								<ul class="blog-layout2 infinite-content">
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/26/hillary-losing-leaks-public-not-good/?ac=a" rel="bookmark"title="Hillary Losing It After THIS Leaks to the Public&#8230; This Is NOT Good&#8230;"><img width="650" height="400" src="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/Hillary_Clinton_on_ISIS_Americans-482999db1db79d341fbc0555ceaa299d.png?resize=650%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="Hillary_Clinton_on_ISIS_Americans-482999db1db79d341fbc0555ceaa299d" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Politics</h3>
												<h2><a href="http://americancolumn.com/2016/04/26/hillary-losing-leaks-public-not-good/?ac=a" rel="bookmark">Hillary Losing It After THIS Leaks to the Public&#8230; This Is NOT Good&#8230;</a></h2>
												<p>Hillary Clinton is panicking this week after Judicial Watch released new documents on Monday that prove the former Secretary of State new the truth behind...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/26/hillary-losing-leaks-public-not-good/&t=Hillary Losing It After THIS Leaks to the Public&#8230; This Is NOT Good&#8230;', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Hillary Losing It After THIS Leaks to the Public&#8230; This Is NOT Good&#8230; -&url=http://americancolumn.com/2016/04/26/hillary-losing-leaks-public-not-good/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/26/hillary-losing-leaks-public-not-good/&media=http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/Hillary_Clinton_on_ISIS_Americans-482999db1db79d341fbc0555ceaa299d.png?resize=650%2C400&description=Hillary Losing It After THIS Leaks to the Public&#8230; This Is NOT Good&#8230;', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/26/hillary-losing-leaks-public-not-good/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/26/major-us-city-rocked-mass-shooting-least-four-victims/?ac=a" rel="bookmark"title="Major US City Rocked By Mass Shooting &#8211; At Least Four Victims"><img width="660" height="400" src="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/02/breaking-news1.jpg?resize=660%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="breaking-news1" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Breaking</h3>
												<h2><a href="http://americancolumn.com/2016/04/26/major-us-city-rocked-mass-shooting-least-four-victims/?ac=a" rel="bookmark">Major US City Rocked By Mass Shooting &#8211; At Least Four Victims</a></h2>
												<p>At least four people were injured yesterday in a mass shooting in downtown Nashville, Tennessee. According to The Political Insider, the shooting occurred at a Music City...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/26/major-us-city-rocked-mass-shooting-least-four-victims/&t=Major US City Rocked By Mass Shooting &#8211; At Least Four Victims', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Major US City Rocked By Mass Shooting &#8211; At Least Four Victims -&url=http://americancolumn.com/2016/04/26/major-us-city-rocked-mass-shooting-least-four-victims/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/26/major-us-city-rocked-mass-shooting-least-four-victims/&media=http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/02/breaking-news1.jpg?resize=660%2C400&description=Major US City Rocked By Mass Shooting &#8211; At Least Four Victims', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/26/major-us-city-rocked-mass-shooting-least-four-victims/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/25/ted-cruzs-vice-presidential-choice-leaks-nobody-saw-coming/?ac=a" rel="bookmark"title="Ted Cruz&#8217;s Vice Presidential Choice Leaks &#8211; Nobody Saw This Coming"><img width="660" height="400" src="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/ted-cruz.jpg?resize=660%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="ted-cruz" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Breaking</h3>
												<h2><a href="http://americancolumn.com/2016/04/25/ted-cruzs-vice-presidential-choice-leaks-nobody-saw-coming/?ac=a" rel="bookmark">Ted Cruz&#8217;s Vice Presidential Choice Leaks &#8211; Nobody Saw This Coming</a></h2>
												<p>Conservatives everywhere were stunned this week when it was revealed that Texas Senator Ted Cruz is vetting former presidential contender Carly Fiorina to be his...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/25/ted-cruzs-vice-presidential-choice-leaks-nobody-saw-coming/&t=Ted Cruz&#8217;s Vice Presidential Choice Leaks &#8211; Nobody Saw This Coming', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Ted Cruz&#8217;s Vice Presidential Choice Leaks &#8211; Nobody Saw This Coming -&url=http://americancolumn.com/2016/04/25/ted-cruzs-vice-presidential-choice-leaks-nobody-saw-coming/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/25/ted-cruzs-vice-presidential-choice-leaks-nobody-saw-coming/&media=http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/ted-cruz.jpg?resize=660%2C400&description=Ted Cruz&#8217;s Vice Presidential Choice Leaks &#8211; Nobody Saw This Coming', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/25/ted-cruzs-vice-presidential-choice-leaks-nobody-saw-coming/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/25/texas-gov-issues-call-convention-states-make-major-move-obama/?ac=a" rel="bookmark"title="Texas Gov. Issues Call For &#8216;Convention of States&#8217; To Make Major Move Against Obama"><img width="600" height="337" src="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Greg-Abbott.jpg?resize=600%2C337" class="attachment-post-thumb size-post-thumb wp-post-image" alt="Texas Governor-elect Greg Abbott addresses media during a news conference, Wednesday, Nov. 5, 2014, at the Capitol in Austin, Texas. Abbott is the first new Texas governor in 14 years  and he did it in a landslide. He crushed Democrat Wendy Davis by one of the biggest margins in any of three dozen gubernatorial races across the U.S., carrying nearly 60 percent of the vote by early Wednesday as Texas underwent its biggest political shake-up in decades. (AP Photo/Austin American-Statesman, Jay Janner) AUSTIN CHRONICLE OUT, COMMUNITY IMPACT OUT; INTERNET AND TV MUST CREDIT PHOTOGRAPHER AND STATESMAN.COM; MAGS OUT" srcset="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Greg-Abbott.jpg?resize=300%2C169 300w, http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Greg-Abbott.jpg?w=600 600w" sizes="(max-width: 600px) 100vw, 600px" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Politics</h3>
												<h2><a href="http://americancolumn.com/2016/04/25/texas-gov-issues-call-convention-states-make-major-move-obama/?ac=a" rel="bookmark">Texas Gov. Issues Call For &#8216;Convention of States&#8217; To Make Major Move Against Obama</a></h2>
												<p>Over the last few months, Texas Gov. Greg Abbott has been leading the leading the charge against President Obama’s amnesty program for illegal aliens in court. Now,...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/25/texas-gov-issues-call-convention-states-make-major-move-obama/&t=Texas Gov. Issues Call For &#8216;Convention of States&#8217; To Make Major Move Against Obama', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Texas Gov. Issues Call For &#8216;Convention of States&#8217; To Make Major Move Against Obama -&url=http://americancolumn.com/2016/04/25/texas-gov-issues-call-convention-states-make-major-move-obama/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/25/texas-gov-issues-call-convention-states-make-major-move-obama/&media=http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Greg-Abbott.jpg?resize=600%2C337&description=Texas Gov. Issues Call For &#8216;Convention of States&#8217; To Make Major Move Against Obama', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/25/texas-gov-issues-call-convention-states-make-major-move-obama/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/25/hillary-panicking-major-skeleton-closet-surfaces/?ac=a" rel="bookmark"title="Hillary Panicking After Major Skeleton From Her Closet Surfaces"><img width="660" height="340" src="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/2015-08-10T070137Z_2_LYNXNPEB79058_RTROPTP_3_USA-ELECTION-CLINTON.jpg?resize=660%2C340" class="attachment-post-thumb size-post-thumb wp-post-image" alt="2015-08-10T070137Z_2_LYNXNPEB79058_RTROPTP_3_USA-ELECTION-CLINTON" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Politics</h3>
												<h2><a href="http://americancolumn.com/2016/04/25/hillary-panicking-major-skeleton-closet-surfaces/?ac=a" rel="bookmark">Hillary Panicking After Major Skeleton From Her Closet Surfaces</a></h2>
												<p>Hillary Clinton is panicking this week after the former fiancé of Ambassador Chris Stevens spoke out to talk about the Democratic presidential candidate&#8217;s role in the terror...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/25/hillary-panicking-major-skeleton-closet-surfaces/&t=Hillary Panicking After Major Skeleton From Her Closet Surfaces', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Hillary Panicking After Major Skeleton From Her Closet Surfaces -&url=http://americancolumn.com/2016/04/25/hillary-panicking-major-skeleton-closet-surfaces/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/25/hillary-panicking-major-skeleton-closet-surfaces/&media=http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/2015-08-10T070137Z_2_LYNXNPEB79058_RTROPTP_3_USA-ELECTION-CLINTON.jpg?resize=660%2C340&description=Hillary Panicking After Major Skeleton From Her Closet Surfaces', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/25/hillary-panicking-major-skeleton-closet-surfaces/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/25/target-installs-urinals-womens-bathroom-reason-horrifying/?ac=a" rel="bookmark"title="Target Installs URINALS In Women&#8217;s Bathroom &#8211; The Reason Why Is Horrifying"><img width="660" height="400" src="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-25-at-2.39.31-PM.png?resize=660%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="Screen Shot 2016-04-25 at 2.39.31 PM" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Culture</h3>
												<h2><a href="http://americancolumn.com/2016/04/25/target-installs-urinals-womens-bathroom-reason-horrifying/?ac=a" rel="bookmark">Target Installs URINALS In Women&#8217;s Bathroom &#8211; The Reason Why Is Horrifying</a></h2>
												<p>Over the weekend, we reported that the major retail chain Target had announced they are submitting to one of Obama&#8217;s agendas by allowing transgender people to...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/25/target-installs-urinals-womens-bathroom-reason-horrifying/&t=Target Installs URINALS In Women&#8217;s Bathroom &#8211; The Reason Why Is Horrifying', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Target Installs URINALS In Women&#8217;s Bathroom &#8211; The Reason Why Is Horrifying -&url=http://americancolumn.com/2016/04/25/target-installs-urinals-womens-bathroom-reason-horrifying/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/25/target-installs-urinals-womens-bathroom-reason-horrifying/&media=http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-25-at-2.39.31-PM.png?resize=660%2C400&description=Target Installs URINALS In Women&#8217;s Bathroom &#8211; The Reason Why Is Horrifying', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/25/target-installs-urinals-womens-bathroom-reason-horrifying/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/25/donald-trump-gets-worst-news-campaign-changes-everything/?ac=a" rel="bookmark"title="Donald Trump Gets The Worst News Of His Campaign &#8211; This Changes Everything"><img width="660" height="400" src="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-25-at-1.31.30-PM.png?resize=660%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="Screen Shot 2016-04-25 at 1.31.30 PM" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Politics</h3>
												<h2><a href="http://americancolumn.com/2016/04/25/donald-trump-gets-worst-news-campaign-changes-everything/?ac=a" rel="bookmark">Donald Trump Gets The Worst News Of His Campaign &#8211; This Changes Everything</a></h2>
												<p>Hillary Clinton has been facing issues winning over millennials during her entire campaign, but a new poll reveals that if she can make it to...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/25/donald-trump-gets-worst-news-campaign-changes-everything/&t=Donald Trump Gets The Worst News Of His Campaign &#8211; This Changes Everything', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Donald Trump Gets The Worst News Of His Campaign &#8211; This Changes Everything -&url=http://americancolumn.com/2016/04/25/donald-trump-gets-worst-news-campaign-changes-everything/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/25/donald-trump-gets-worst-news-campaign-changes-everything/&media=http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-25-at-1.31.30-PM.png?resize=660%2C400&description=Donald Trump Gets The Worst News Of His Campaign &#8211; This Changes Everything', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/25/donald-trump-gets-worst-news-campaign-changes-everything/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/25/thug-opens-fire-walmart-shoots-two-officers/?ac=a" rel="bookmark"title="Thug Opens Fire At Walmart &#8211; Shoots Two Officers"><img width="660" height="400" src="http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-25-at-11.18.53-AM.png?resize=660%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="Screen Shot 2016-04-25 at 11.18.53 AM" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Culture</h3>
												<h2><a href="http://americancolumn.com/2016/04/25/thug-opens-fire-walmart-shoots-two-officers/?ac=a" rel="bookmark">Thug Opens Fire At Walmart &#8211; Shoots Two Officers</a></h2>
												<p>Two police officers are recovering from their injuries after they were shot during a routine call to an Arizona Walmart on Saturday morning. According to...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/25/thug-opens-fire-walmart-shoots-two-officers/&t=Thug Opens Fire At Walmart &#8211; Shoots Two Officers', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Thug Opens Fire At Walmart &#8211; Shoots Two Officers -&url=http://americancolumn.com/2016/04/25/thug-opens-fire-walmart-shoots-two-officers/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/25/thug-opens-fire-walmart-shoots-two-officers/&media=http://i1.wp.com/americancolumn.com/wp-content/uploads/2016/04/Screen-Shot-2016-04-25-at-11.18.53-AM.png?resize=660%2C400&description=Thug Opens Fire At Walmart &#8211; Shoots Two Officers', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/25/thug-opens-fire-walmart-shoots-two-officers/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																			<li class="infinite-post">
																							<div class="blog-layout2-img">
													<a href="http://americancolumn.com/2016/04/25/heres-hillary-desperately-trying-hide/?ac=a" rel="bookmark"title="Here&#8217;s What Hillary Has Desperately Been Trying To Hide"><img width="660" height="400" src="http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/ij.aspx_.jpeg?resize=660%2C400" class="attachment-post-thumb size-post-thumb wp-post-image" alt="ij.aspx" /></a>
												</div><!--blog-layout2-img-->
																						<div class="blog-layout2-text">
												<h3>Politics</h3>
												<h2><a href="http://americancolumn.com/2016/04/25/heres-hillary-desperately-trying-hide/?ac=a" rel="bookmark">Here&#8217;s What Hillary Has Desperately Been Trying To Hide</a></h2>
												<p>Hillary Clinton is trying to portray herself as an All-American everywoman in a desperate attempt to make it to the White House. A newly-surfaced memo,...</p>
												<div class="article-sharing">
													<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http://americancolumn.com/2016/04/25/heres-hillary-desperately-trying-hide/&t=Here&#8217;s What Hillary Has Desperately Been Trying To Hide', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span></div></a>
													<a href="#" onclick="window.open('http://twitter.com/share?text=Here&#8217;s What Hillary Has Desperately Been Trying To Hide -&url=http://americancolumn.com/2016/04/25/heres-hillary-desperately-trying-hide/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span></div></a>
													<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=http://americancolumn.com/2016/04/25/heres-hillary-desperately-trying-hide/&media=http://i2.wp.com/americancolumn.com/wp-content/uploads/2016/04/ij.aspx_.jpeg?resize=660%2C400&description=Here&#8217;s What Hillary Has Desperately Been Trying To Hide', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span></div></a>
													<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://americancolumn.com/2016/04/25/heres-hillary-desperately-trying-hide/', 'googleShare', 'width=626,height=436'); return false;" href="" alt="Share on Google+" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span></div></a>
												</div><!--article-sharing-->
											</div><!--blog-layout2-text-->
										</li>
																	</ul>
							<div class="nav-links">
								<div class="pagination"><span>Page 1 of 109</span><span class="current">1</span><a href='http://americancolumn.com/page/2/' class="inactive">2</a><a href='http://americancolumn.com/page/3/' class="inactive">3</a><a href='http://americancolumn.com/page/4/' class="inactive">4</a><a href='http://americancolumn.com/page/5/' class="inactive">5</a><a href="http://americancolumn.com/page/2/">Next &rsaquo;</a><a href='http://americancolumn.com/page/109/'>Last &raquo;</a></div>
							</div><!--nav-links-->
							</div><!--widget-home-wrapper-->
															</div><!--content-main-inner-->
			</div><!--content-main-->
			<div id="sidebar-wrapper">
	<div id="text-10" class="sidebar-widget widget_text">			<div class="textwidget"><script type="text/javascript">document.write('<img src="//api.lanistaads.com/ServeAd?s=t&AdSize=300x250&SiteID=AmericanColumn&Zone=ATF&g='+Math.floor(Math.random()*1001)+'" style="display:none">');</script>
<div class="adiply_ad_holder" style=“width:300px;height:250px;margin:0;padding:0">
</div>
<script type="text/javascript">
var adiply_divs = document.getElementsByClassName("adiply_ad_holder");
var adiply_final_div_id = "adiply_ad_holder_" + Math.floor((Math.random() * 100000) + 1);
for(var i=0;i<adiply_divs.length; i++){
     if(adiply_divs[i].id) continue;
     adiply_divs[i].setAttribute("id", adiply_final_div_id);
     break;
}
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: adiply_final_div_id,
     auid: "538243129"
  });
</script>
<script type="text/javascript" src="//us-ads.openx.net/w/1.0/jstag"></script></div>
		</div><div id="mvp_facebook_widget-3" class="sidebar-widget mvp_facebook_widget">
		<iframe src="//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/AmericanColumn&amp;width=295&amp;height=70&amp;show_faces=false&amp;colorscheme=light&amp;stream=false&amp;show_border=true&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:295; height:70px;" allowTransparency="true"></iframe>


		</div><div id="text-11" class="sidebar-widget widget_text">			<div class="textwidget"><script type="text/javascript">document.write('<img src="//api.lanistaads.com/ServeAd?s=t&AdSize=300x250&SiteID=AmericanColumn&Zone=ATF&g='+Math.floor(Math.random()*1001)+'" style="display:none">');</script>
<div class="adiply_ad_holder" style=“width:300px;height:250px;margin:0;padding:0">
</div>
<script type="text/javascript">
var adiply_divs = document.getElementsByClassName("adiply_ad_holder");
var adiply_final_div_id = "adiply_ad_holder_" + Math.floor((Math.random() * 100000) + 1);
for(var i=0;i<adiply_divs.length; i++){
     if(adiply_divs[i].id) continue;
     adiply_divs[i].setAttribute("id", adiply_final_div_id);
     break;
}
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: adiply_final_div_id,
     auid: "538243130"
  });
</script>
<script type="text/javascript" src="//us-ads.openx.net/w/1.0/jstag"></script></div>
		</div><div class="awd-visible-tablet"><div id="text-12" class="sidebar-widget widget_text">			<div class="textwidget"><div id="rcjsload_f2e802"></div>
<script type="text/javascript">
(function() {
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "http://trends.revcontent.com/serve.js.php?w=15739&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth);
rcel.async = true;
var rcds = document.getElementById("rcjsload_f2e802"); rcds.appendChild(rcel);
})();
</script></div>
		</div></div><div class="awd-visible-phone"><div id="mvp_ad_widget-33" class="sidebar-widget mvp_ad_widget">			<h4 class="ad-header">Advertisement</h4>
			<div class="widget-ad">
				<script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=336698&u=adiply1&width=300&height=250"></script>

<script type="text/javascript" src="http://ap.lijit.com/www/delivery/fpi.js?z=336699&u=adiply1&width=300&height=250"></script>			</div><!--widget-ad-->

		</div></div><div id="mvp_ad_widget-23" class="sidebar-widget mvp_ad_widget">			<h4 class="ad-header">Advertisement</h4>
			<div class="widget-ad">
				<script type="text/javascript">document.write('<img src="//api.lanistaads.com/ServeAd?s=t&AdSize=300x250&SiteID=AmericanColumn&Zone=ATF&g='+Math.floor(Math.random()*1001)+'" style="display:none">');</script>
<div class="adiply_ad_holder" style=“width:300px;height:250px;margin:0;padding:0">
</div>
<script type="text/javascript">
var adiply_divs = document.getElementsByClassName("adiply_ad_holder");
var adiply_final_div_id = "adiply_ad_holder_" + Math.floor((Math.random() * 100000) + 1);
for(var i=0;i<adiply_divs.length; i++){
     if(adiply_divs[i].id) continue;
     adiply_divs[i].setAttribute("id", adiply_final_div_id);
     break;
}
  var OX_ads = OX_ads || [];
  OX_ads.push({
     slot_id: adiply_final_div_id,
     auid: "538243131"
  });
</script>
<script type="text/javascript" src="//us-ads.openx.net/w/1.0/jstag"></script>			</div><!--widget-ad-->

		</div></div><!--sidebar-wrapper-->		</div><!--content-->
	</div><!--content-wrapper-->
</div><!--body-wrapper-->
	<footer id="footer-wrapper">
		<div id="footer">
							<div id="footer-leaderboard">
					<!-- /60963084/ACFooter -->
<div id='div-gpt-ad-1453764732997-1'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1453764732997-1'); });
</script>
</div>
				</div><!--footer-leaderboard-->
						<div id="footer-nav">
				<div class="menu-main-container"><ul id="menu-main-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3754"><a href="http://americancolumn.com/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3751"><a href="mailto:admin@americancolumn.com">Contact Us</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25"><a href="http://americancolumn.com/category/politics/">Politics</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="http://americancolumn.com/category/culture/">Culture</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="http://americancolumn.com/category/featured/">Featured</a></li>
</ul></div>			</div><!--footer-nav-->
			<div id="footer-widget-wrapper">
									<div class="footer-widget">					
						<div id="copyright">
							<p>Copyright © 2016 American Column</p>
						</div><!--copyright-->
					</div><!--footer-widget-->
											</div><!--footer-widget-wrapper-->
		</div><!--footer-->
	</footer>
</div><!--boxed-wrapper-->
</div><!--site-->





<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"A8zvm1akGFL16C", domain:"americancolumn.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=A8zvm1akGFL16C" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  

<script src="//ad.adip.ly/dlvr/adiply_statmarg.min.js?site_id=AmericanColumnMobFt_AP&t=50"></script>



<script src="//pixel.yabidos.com/fltiu.js?qid=335373f5635373f5539343&cid=495&kqt=10&p=AmericanColumn" language="JavaScript"></script>

<script src="https://z.moatads.com/adiplydisplay729799681335/moatad.js#moatClientLevel1=AmericanColumn" type="text/javascript"></script>

<a href="#"><button id="btnSave" style="display:none" ></button></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
<script>
  $(document).ready(function () {
     setTimeout(function() {
        $("#btnSave").trigger('click');
    },10);
    });
</script>


<script type='text/javascript'>
(function(){
  var spoutjs=document.createElement('script'),firstjs=document.getElementsByTagName('script')[0];
  spoutjs.async=1;
  spoutjs.src='//cdn.spoutable.com/8dbf06fc-43f5-46f0-8549-96437deee226/spoutable.js';
  firstjs.parentNode.insertBefore(spoutjs,firstjs)
})();
</script>


	<div style="display:none">
	</div>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($){
$('.carousel').elastislide({
	imageW 	: 160,
	minItems	: 1,
	margin		: 3
});
});
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($) {
"use strict";
$('.infinite-content').infinitescroll({
	navSelector: ".nav-links",
	nextSelector: ".nav-links a:first",
	itemSelector: ".infinite-post",
	loading: {
		msgText: "Loading More Posts...",
		finishedMsg: "Sorry, No More Posts"
	}
});
});
//]]>
</script>

<script type='text/javascript'>
//<![CDATA[
jQuery(document).ready(function($){
  $(window).load(function(){
 	 $('.gallery-thumbs').flexslider({
 	   animation: "slide",
 	   controlNav: false,
 	   animationLoop: false,
 	   slideshow: false,
 	   itemWidth: 75,
 	   itemMargin: 10,
    	   prevText: "&lt;",
           nextText: "&gt;",
  	  asNavFor: '.gallery-slider'
 	 });

 	 $('.gallery-slider').flexslider({
 	   animation: "slide",
  	  controlNav: false,
  	  animationLoop: false,
  	  slideshow: false,
    	  prevText: "&lt;",
          nextText: "&gt;",
  	  sync: ".gallery-thumbs"
 	 });
	});

});
//]]>
</script>
<!-- This site is converting visitors into subscribers and customers with OptinMonster - http://optinmonster.com --><div id="om-lpuim4quecqt3tpj-holder"></div><script>var lpuim4quecqt3tpj,lpuim4quecqt3tpj_poll=function(){var r=0;return function(n,l){clearInterval(r),r=setInterval(n,l)}}();!function(e,t,n){if(e.getElementById(n)){lpuim4quecqt3tpj_poll(function(){if(window['om_loaded']){if(!lpuim4quecqt3tpj){lpuim4quecqt3tpj=new OptinMonsterApp();return lpuim4quecqt3tpj.init({u:"17013.315633",staging:0,dev:0});}}},25);return;}var d=false,o=e.createElement(t);o.id=n,o.src="//a.optnmnstr.com/app/js/api.min.js",o.onload=o.onreadystatechange=function(){if(!d){if(!this.readyState||this.readyState==="loaded"||this.readyState==="complete"){try{d=om_loaded=true;lpuim4quecqt3tpj=new OptinMonsterApp();lpuim4quecqt3tpj.init({u:"17013.315633",staging:0,dev:0});o.onload=o.onreadystatechange=null;}catch(t){}}}};(document.getElementsByTagName("head")[0]||document.documentElement).appendChild(o)}(document,"script","omapi-script");</script><!-- / OptinMonster --><script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-includes/js/comment-reply.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201617'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Apraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/js/jquery.iosslider.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/js/scripts.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/js/jquery.infinitescroll.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/js/respond.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/js/retina.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/themes/osage/js/jquery.elastislide.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/js_composer/assets/lib/bower/flexslider/jquery.flexslider-min.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"en_US"};
/* ]]> */
</script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-content/plugins/jetpack/_inc/facebook-embed.js'></script>
<script type='text/javascript' src='http://1v7qfm1zn5lu175mf21ilqff.wpengine.netdna-cdn.com/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<!-- Facebook Comments Plugin for WordPress: http://peadig.com/wordpress-plugins/facebook-comments/ -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1539107686380035&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	    <script type="text/javascript">var omapi_localized = { ajax: 'http://americancolumn.com/wp-admin/admin-ajax.php?optin-monster-ajax-route=1', nonce: '74e26c8afa' };</script>
	    </body>
</html>