





<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="id" lang="id">

	<head>
		<meta http-equiv="content-language" content="id">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta charset="utf-8">
			
				
					<meta name="description" content="elevenia : toko online terlengkap dan terpercaya dengan jaminan keamanan dan kenyamanan transaksi Anda. Jual beli online berbagai produk pilihan Anda disini"/>
							
				
					<title>
						
							elevenia : Situs Belanja Online yang Bikin Hepi. Klik Cari Hepi
						
					</title>
				
			
		<script type="text/javascript">
			var _SERVER_TYPE_ = "REAL";
		</script>
		<script type="text/javascript">
			var PAGE_KIND = "MAIN";
			
			/**
			 * added by steven @2014-12-10
			 * mobile detection and redirection
			 */
			(function(){
				/* by steven: show switch desktop when not in app & switching for static page**/
				var baseUrl = location.protocol + '//' + location.hostname;
				var pathUrl = location.pathname;

				if(pathUrl != '' && pathUrl.indexOf('?') > -1){
					pathUrl = pathUrl.substring(0, pathUrl.indexOf('?'));
				}

				var staticPageList = [
  					'/html/index.html'
  				];

				var urlToCheck = baseUrl + pathUrl;
				
				var checkArrayIndexOf = function(targetArray, targetString){
					var arrayIdx = -1;
					
					for(var i = 0; i < targetArray.length; i++){
						if(targetArray[i] == targetString){
							arrayIdx = i;
							break;
						}
					}
					
					return arrayIdx;
				};

				if(urlToCheck == baseUrl || urlToCheck == baseUrl + '/' || checkArrayIndexOf(staticPageList, pathUrl) > -1){
					var mobileDetector={properties:{userAgent:"",isInit:!1},init:function(){return this.properties.isInit||(this.properties.userAgent=navigator.userAgent),this},isApp:function(){return-1===this.init().properties.userAgent.toLocaleUpperCase().indexOf("CP_ELEVENIA")?!1:!0},isWeb:function(){return!this.isApp()},isMobileBrowser:function(){return function(i){return/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(i)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(i.substr(0,4))?!0:!1}(navigator.userAgent||navigator.vendor||window.opera)},isOperaMobile:function(){return function(i){var e=i.toLowerCase();return e.indexOf("opera")>-1&&(e.indexOf("mini")>-1||e.indexOf("mobi"))?!0:!1}(navigator.userAgent||navigator.vendor||window.opera)},isIOS:function(){return this.init(),/iphone|ipad|ipod/i.test(this.properties.userAgent)},isIpad:function(){return this.init(),/ipad/i.test(this.properties.userAgent)},isAndroid:function(){return this.init(),/android/i.test(this.properties.userAgent)},isAndroidTablet:function(){return this.init(),this.isAndroid()&&!this.isOperaMobile()&&this.properties.userAgent.toLowerCase().indexOf("mobile")<0?!0:!1}};
					var getCookieValue = function(key) {
						var binfo=document.cookie.split(";");
						var tmp="";
						for (var i=0; i<binfo.length; i++) {
							if (binfo[i].indexOf(key)>=0) {
								tmp=binfo[i].substring(binfo[i].indexOf("=")+1,binfo[i].length);
								break;
							}
						}
						return tmp;
					};

					var eleveniaSwitcher = function () {
						var options = {mode: 'desktop', cookieName: 'SWITCH_TYPE'};
						var redirectionMap = {
							mobile: ["/category/getLargeProductList.do", "/category/getMiddleProductList.do", "/product/getProductDetail.do", "/register/certification.do", "/register/birthday.do", "/member/unsubscribe/newsletter.do", "/Corner/getExhibitionFrontDetail.do", "/Corner/getFeaturedItem.do", "/Corner/getDailyDeals.do", "/Corner/shocking-deals/main.do", "/Corner/brand-deals/main.do", "/event/promotionList.do", "/html/promo.html", "/html/deals.html", "/html/top100.html"],
							desktop: ["/browsing/category/getDisplayCategory1Depth.do", "/browsing/category/getDisplayCategory2Depth.do", "/product/ProductDetailAction/getProductDetail.do", "/register/certification.do", "/register/birthday.do", "/unsubscribe/newsletter.do", "/browsing/exhibition/getExhibitionFrontDetail.do", "/top100", "/daily-deals", "/shocking-deals", "/brand-deal", "/promo", "/promo", "/browsing/dailydeals/getDisplayDailyDeals.do", "/top100"]
						};
						var redirectException = ["/connect/GatewayAction/Xsite.do", "/connect/GatewayAction/getTid.do"];
						var cookieMap = {mobile: "MW", desktop: "WB"};
						var shouldRedirect = function (path) {
							if (checkArrayIndexOf(redirectException, path) > -1) {
								return false;
							}

							var cookieValue = getCookieValue(options.cookieName);
							if (cookieValue != '') {
								if (cookieValue == cookieMap[options.mode]) {
									return false;
								} else {
									if (cookieValue == "WB" && options.mode == 'mobile') {
										return true;
									} else if (cookieValue == "MW" && options.mode == 'desktop') {
										return true;
									}
								}
							} else {
								if (mobileDetector.isAndroidTablet() || mobileDetector.isIpad()) {
									return false;
								}
								if (mobileDetector.isMobileBrowser() || mobileDetector.isApp() || mobileDetector.isOperaMobile()) {
									return true;
								}
							}
							return false;
						};
						
						return {
							execute: function () {
								var path = location.pathname;
								var queryIndex = path.indexOf('>');
								if (queryIndex > -1) {
									path = path.substring(0, queryIndex)
								}
								if (shouldRedirect(path)) {
									var baseTargetUrl = location.protocol + '//www.elevenia.co.id';
									var targetMap = 'desktop';
									if (options.mode == 'desktop') {
										baseTargetUrl = location.protocol + '//m.elevenia.co.id';
										targetMap = 'mobile'
									}
									var targetUrl = baseTargetUrl;
									var mappingIndex = redirectionMap[options.mode].indexOf(path);
									if (mappingIndex > -1) {
										targetUrl = baseTargetUrl + redirectionMap[targetMap][mappingIndex]
									}
									location.href = targetUrl
								}
								else{
								}
							}
						}
					};

					eleveniaSwitcher().execute();
				}
			})();
		</script>
	</head>
<script type="text/javascript">var realDataYn = 'N';</script>
	<body class="main">

		<!-- header -->
		








<script type="text/javascript">

	//사용이 확인된 값들
	var _JS_PATH_ 						= "http://www.elevenia.co.id";
	var _ACTION_CONTEXT_URL_ 			= "http://www.elevenia.co.id";
	var _SSL_ACTION_CONTEXT_URL_ 		= "https://www.elevenia.co.id";

	var _UPLOAD_IMG_PATH_ 				= "http://cdn.elevenia.co.id";
	var _SSL_UPLOAD_IMG_PATH_ 			= "https://cdn.elevenia.co.id";

	var _IMG_PATH_ 						= "http://image.elevenia.co.id";
	var _SSL_IMG_PATH_ 					= "https://www.elevenia.co.id";

	var _IMG_URL_ 						= "http://cdn.elevenia.co.id";
	var _SSL_IMG_URL_ 					= "https://cdn.elevenia.co.id";

	var _UPLOAD_URL_ 					= "http://cdn.elevenia.co.id";
	var _SSL_UPLOAD_URL_ 				= "https://cdn.elevenia.co.id";

	var _CSS_URL_ 						= "http://www.elevenia.co.id";
	var _SSL_CSS_URL_ 					= "https://www.elevenia.co.id";

	var _GNB_CONTEXT_PATH_				= "http://www.elevenia.co.id";

	var _PRODUCT_DETAIL_URL_			= "http://www.elevenia.co.id/product/ProductDetailAction/getProductDetail.do?prdNo=";
	
	var _SELLERZONE_URL_				= "http://sellerzone.elevenia.co.id";







//===============================================================================================

	var _SSL_ACTION_CONTEXT_URL_ = "https://www.elevenia.co.id";





	var _JS_URL_ = "http://www.elevenia.co.id";
	var _SSL_JS_URL_ = "https://www.elevenia.co.id";


	var _BROWSER_TITLE_BAR_ = "elevenia : Situs Belanja Online yang Bikin Hepi. Klik Cari Hepi";
	var _META_DESCRIPTION_ = "elevenia : toko online terlengkap dan terpercaya dengan jaminan keamanan dan kenyamanan transaksi Anda. Jual beli online berbagai produk pilihan Anda disini";
	var _META_KEYWORDS_ = "메타 키워드";

	var _ACTION_CONTEXT_ = "http://www.elevenia.co.id";


	var _FILE_UPLOAD_PATH_ = "/data1/upload/id//file";

	
	var _GLOBAL_CONTEXT_PATH_ = "";

	var _PRDIMG_UPLOAD_PATH_ = "/data1/upload/id//prdImg";
	var _MOVIE_UPLOAD_PATH_ = "/data1/upload/id//movie";

	
</script>




<link rel="alternate" href="android-app://id.co.elevenia/elevenia/m.elevenia.co.id"/>
<link rel="alternate" href="ios-app://827566791/elevenia/view/m.elevenia.co.id"/>
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.elevenia.co.id">

<meta name="google" content="notranslate" />
<script type="text/javascript">
	var cdnDomainUrl = 'http://cdn.elevenia.co.id';
</script>

<script type="text/javascript" src="//www.elevenia.co.id/js/common/inc_header.js"></script>

<script type="text/javascript">
	var gnbTotalSearchKeyword = "";
</script>

<script type="text/javascript">initHeader();</script>
<!-- XOP-3697 -->
<script>
$(document).ready(function(){
	$("#kluar").click(function(){
		$(".tu2p").slideUp("fast");
	});
	
	$("#kluarCart").click(function(){
		$(".tu2pCart").slideUp("fast");
	});
	
	$("#kluarWish").click(function(){
		$(".tu2pWish").slideUp("fast");
	});
	
	$("#kluarCS").click(function(){
		$("#tu2pCS").slideUp("fast");
	});	
	$("#kluarSeller").click(function(){
		$("#tu2pSeller").slideUp("fast");
	});
});
</script>
<!-- End XOP-3697 -->

<iframe name="layerIframe" id="loginpopup" style="position: fixed; width:980px; height:522px; top:50%; left:50%;" onload="loginPopupPositionMove(this);" class="shadowNone" frameborder="0"></iframe>

		<!-- //header -->

		<!-- body -->
		<section id="container">
			<link rel="stylesheet" href="/css_11ia/main_v2.css">
			<script src="/js/common/eleveniaMain_v2.js"></script>

			

<script type="text/javascript" src="//www.elevenia.co.id/html/mainDataJS_v2.js"></script>
<script type="text/javascript" src="//www.elevenia.co.id/js/lib/jquery/jquery.lazyload_elevenia.js" ></script>
<script type="text/javascript" src="//www.elevenia.co.id/js/common/main_v2.js" ></script>

<!-- top line banner -->









<section id="topBanner" style="display:none">
	<div class="boxTopBanner">
		<h1 class="hid">top banner</h1>
		<p style="text-align:center"><a name="link" href="#"><img name="image" onerror="this.src=CommonImage.getNoimgUrl(_IMG_URL_, 150);" width="980px" height="75px"></a></p>
		<div class="btnCloseTopGNB"></div>
	</div>
</section>

<script>
if(getCookie("topBnrCls") == ""){
	try{
		jQuery( 'body ').css( 'padding-top','75px' );
		jQuery("#topBanner").show();
		var mainTopLineBannerArea = MainTopLineBannerArea();
		mainTopLineBannerArea.setOption({"random":true});
		mainTopLineBannerArea.init();
	}catch(e){}
}
</script>
<!-- //top line banner -->

<!-- container -->
<section id="container">
	<section class="contents mainLayout">
	
		<!-- main -->
		<div class="boxMain">
			<div class="boxMain1 clearfix">
			
				<!-- all category -->
				
<div id="layCate1Wrap" style="display:none; z-index:9999;">
	<div class="titleAreaGnb">
		<a href="#" onclick="showCtgrLayer(); return false;"><span class="spanIcon">&nbsp;</span><em>All Categories <font size="1">▲</font></em></a>
		<a href="#" class="btnClose" onclick="showCtgrLayer(); return false;"></a>
	</div>
	<div class="cateWrap" id="layCate1"></div>
	<div class="bannerArea"></div>
	<div class="affiliateArea"></div>
</div>
<script>
	/* var allCtgrWrap = $("#layCate1Wrap"); 
	var hasBanner = eval(GNB_DATA.getCtgrBanner().TOTAL_CNT) > 0;
	var bnrClass = hasBanner ? "allCategory" : "allCategory noBanner";
	
	allCtgrWrap.addClass(bnrClass);
	
	var jsonData = GNB_DATA.getCtgrBanner().DATA[0];
	
	if(hasBanner) {
		var bannerImgHtml = '<a href="'+ jsonData.bannerUrl +'" onClick="_gaq.push([\'_trackEvent\', \'All_Category_Banner\', \'Click\', \''+jsonData.title+'\']);"><img src="'+ getCommonImgUrl(_IMG_URL_) + jsonData.bannerImage +'" alt="'+ jsonData.title +'"></a>';
		$(".bannerArea", allCtgrWrap).css("background-color", jsonData.extraText);
		$(".bannerArea", allCtgrWrap).html(bannerImgHtml);
	} */
	
	//XOP-XOP-5810
	var allCtgrWrap = $("#layCate1Wrap");
	allCtgrWrap.addClass("allCategory");
	
	var cornerList = ""
		cornerList += '<dl class="fontBlack">';
		cornerList += '<dt>Popular Corner</dt>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Top 100\']);" href="http://www.elevenia.co.id/browsing/categoryrank/getDisplayCategoryRank.do" class="notranslate">Top 100</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Recommended\']);" href="http://www.elevenia.co.id/browsing/MdRecommend/showMdRecommend.do?metaCtgrNo=0&dispCtgrNo=&viewType=I" class="notranslate">Recommended</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Featured Item\']);" href="http://www.elevenia.co.id/browsing/Corner/getFeaturedItem.do" class="notranslate">Featured Item</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Seller Store\']);" href="http://www.elevenia.co.id/store" class="notranslate">Seller Store</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Shocking Deals\']);" href="http://www.elevenia.co.id/browsing/shockingDeals/getDisplayShockingDeals.do" class="notranslate">Shocking Deals</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Brand Deals\']);" href="http://www.elevenia.co.id/browsing/brandDeals/getDisplayBrandDeals.do" class="notranslate">Brand Deals</a></dd>';		
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Daily Deals\']);" href="http://www.elevenia.co.id/browsing/dailydeals/getDisplayDailyDeals.do" class="notranslate">Daily Deals</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Isi Pulsa\']);" href="http://www.elevenia.co.id/browsing/PulsaMain/index.do" style="text-transform:capitalize;">Isi Pulsa</a></dd>';			
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Mokado\']);" href="http://www.elevenia.co.id/mokado" class="notranslate">Mokado</ a></dd>';			
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'e-Mart\']);" href="http://www.elevenia.co.id/promo-elevenia-mart-main-home-364980" class="notranslate">e-Mart</a> </dd>';			
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'e-Magazine\']);" href="http://www.elevenia.co.id/promo-scoop-magazine-only-354195" class="notranslate">e-Magazine</a></dd>';			
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'e-Apotek\']);" href="http://www.elevenia.co.id/promo-e-apotek-promo-413966">e-<span style="text-transform:capitalize;">Apotek</sapn></a></dd>';		
		cornerList += '</dl>';
		cornerList += '<dl class="fontBlack" style="padding-top: 0px;">';
		cornerList += '<dt class="notranslate">Special Corner</dt>';
		//cornerList += '<dd><a href="http://www.elevenia.co.id/promo-korea-avenue-362948">Korea Avenue</a></dd>';
		//cornerList += '<dd><a href="http://www.elevenia.co.id/promo-brand-avenue-398965">Brand Avenue</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_SpcCorner\', \'Click\', \'Korea Avenue\']);" href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=korea" class="notranslate">Korea Avenue</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_SpcCorner\', \'Click\', \'Brand Avenue\']);" href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=brand" class="notranslate">Brand Avenue</a></dd>';
		cornerList += '</dl>';
		cornerList += '<dl class="fontBlack" style="padding-top: 0px;">';
		//cornerList += '<dt>Others</dt>';
		cornerList += '<dt><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Barang Bekas\']);" href="http://www.elevenia.co.id/useditem/goUsedItem.do" style="text-transform:capitalize;">Barang Bekas</a></dt>';
		//cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Bulk Buying\']);" href="http://www.elevenia.co.id/pay/orderProcess/bulkPurchase.do">Bulk Buying</a> </dd>';
		cornerList += '</dl>';
		
	$(".bannerArea", allCtgrWrap).html(cornerList);
	
	var	countBanner = eval(GNB_DATA.getGnbCtgrAffiliateBanner().TOTAL_CNT);
	
	var affiliateListMenu = ""
		affiliateListMenu += '<dl>';
		affiliateListMenu += '<dt class="notranslate"><a style="color: #4c6dcc; onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Brand A-Z\']);" href="http://www.elevenia.co.id/promo-daftar-brand-491940">Brand A-Z</a></dt>';
		affiliateListMenu += '<dt style="padding-top:20px;" class="notranslate">Affiliate Partner</dt>';
		for(var i=0; i<countBanner; i++){
			var jsonData = GNB_DATA.getGnbCtgrAffiliateBanner().DATA[i];
			affiliateListMenu += '<dd style="text-transform:capitalize;"><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \''+jsonData.title+'\']);" href="' +jsonData.bannerUrl+ '">'+jsonData.title+'</a></dd>';
		}
		//affiliateListMenu += '<dd class="notranslate"><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Berrybenka\']);" href="http://www.elevenia.co.id/store-berrybenka-label-27830092">Berrybenka</a></dd>';
		affiliateListMenu += '<dd class="notranslate"><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Bilna\']);" href="http://www.elevenia.co.id/store-bilna-25997126">Bilna</a></dd>';
		affiliateListMenu += '<dd class="notranslate"><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'SCOOP\']);" href="http://www.elevenia.co.id/store-scoop-majalah-buku-koran-digital-26821601">SCOOP</a></dd>';
		affiliateListMenu += '</dl>';
	if(countBanner > 0){
		$(".affiliateArea", allCtgrWrap).html(affiliateListMenu);
	}
	
</script>

<!-- XOP-6224 -->

<div id="layCateXWrap" style="display:none;">
	<div class="titleAreaGnb">
		<a href="#" onclick="showCtgrXLayer(); return false;"><span class="spanIcon">&nbsp;</span><em>All Categories <font size="1">▲</font></em></a>
		<a href="#" class="btnClose" onclick="showCtgrXLayer(); return false;"></a>
	</div>
	<div class="cateWrap" id="layCateX"></div>
	<div class="bannerArea"></div>
	<div class="affiliateArea"></div>
</div>
<script>
	/* var allCtgrWrap = $("#layCate1Wrap"); 
	var hasBanner = eval(GNB_DATA.getCtgrBanner().TOTAL_CNT) > 0;
	var bnrClass = hasBanner ? "allCategory" : "allCategory noBanner";
	
	allCtgrWrap.addClass(bnrClass);
	
	var jsonData = GNB_DATA.getCtgrBanner().DATA[0];
	
	if(hasBanner) {
		var bannerImgHtml = '<a href="'+ jsonData.bannerUrl +'" onClick="_gaq.push([\'_trackEvent\', \'All_Category_Banner\', \'Click\', \''+jsonData.title+'\']);"><img src="'+ getCommonImgUrl(_IMG_URL_) + jsonData.bannerImage +'" alt="'+ jsonData.title +'"></a>';
		$(".bannerArea", allCtgrWrap).css("background-color", jsonData.extraText);
		$(".bannerArea", allCtgrWrap).html(bannerImgHtml);
	} */
	
	//XOP-XOP-5810
	var allCtgrWrap = $("#layCateXWrap");
	allCtgrWrap.addClass("allCategory");
	
	var cornerList = ""
		cornerList += '<dl class="fontBlack">';
		cornerList += '<dt>Popular Corner</dt>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Top 100\']);" href="http://www.elevenia.co.id/top100" class="notranslate">Top 100</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Recommended\']);" href="http://www.elevenia.co.id/recommend" class="notranslate">Recommended</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Featured Item\']);" href="http://www.elevenia.co.id/browsing/Corner/getFeaturedItem.do" class="notranslate">Featured Item</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Seller Store\']);" href="http://www.elevenia.co.id/store" class="notranslate">Seller Store</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Shocking Deals\']);" href="http://www.elevenia.co.id/shocking-deals" class="notranslate">Shocking Deals</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Brand Deals\']);" href="http://www.elevenia.co.id/brand-deal" class="notranslate">Brand Deals</a></dd>';		
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Daily Deals\']);" href="http://www.elevenia.co.id/daily-deals" class="notranslate">Daily Deals</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Isi Pulsa\']);" href="http://www.elevenia.co.id/browsing/PulsaMain/index.do" style="text-transform:capitalize;" >Isi Pulsa</a></dd>';			
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'Mokado\']);" href="http://www.elevenia.co.id/mokado" class="notranslate">Mokado</a></dd>';			
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'e-Mart\']);" href="http://www.elevenia.co.id/promo-elevenia-mart-main-home-364980" class="notranslate">e-Mart</a> </dd>';			
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'e-Magazine\']);" href="http://www.elevenia.co.id/promo-scoop-magazine-only-354195" class="notranslate">e-Magazine</a></dd>';			
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_PopCorner\', \'Click\', \'e-Apotek\']);" href="http://www.elevenia.co.id/promo-e-apotek-promo-413966">e-<span style="text-transform:capitalize;">Apotek</sapn></a></dd>';		
		cornerList += '</dl>';
		cornerList += '<dl class="fontBlack" style="padding-top: 0px;">';
		cornerList += '<dt class="notranslate">Special Corner</dt>';
		//cornerList += '<dd><a href="http://www.elevenia.co.id/promo-korea-avenue-362948">Korea Avenue</a></dd>';
		//cornerList += '<dd><a href="http://www.elevenia.co.id/promo-brand-avenue-398965">Brand Avenue</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_SpcCorner\', \'Click\', \'Korea Avenue\']);" href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=korea" class="notranslate">Korea Avenue</a></dd>';
		cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_SpcCorner\', \'Click\', \'Brand Avenue\']);" href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=brand" class="notranslate">Brand Avenue</a></dd>';
		cornerList += '</dl>';
		cornerList += '<dl class="fontBlack" style="padding-top: 0px;">';
		//cornerList += '<dt>Others</dt>';
		cornerList += '<dt><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Barang Bekas\']);" href="http://www.elevenia.co.id/useditem/goUsedItem.do" style="text-transform:capitalize;">Barang Bekas</a></dt>';
		//cornerList += '<dd><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Bulk Buying\']);" href="http://www.elevenia.co.id/pay/orderProcess/bulkPurchase.do">Bulk Buying</a> </dd>';
		cornerList += '</dl>';
		
	$(".bannerArea", allCtgrWrap).html(cornerList);
	
	var	countBanner = eval(GNB_DATA.getGnbCtgrAffiliateBanner().TOTAL_CNT);
	
	var affiliateListMenu = ""
		affiliateListMenu += '<dl>';
		affiliateListMenu += '<dt class="notranslate"><a style="color: #4c6dcc; onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Brand A-Z\']);" href="http://www.elevenia.co.id/promo-daftar-brand-491940">Brand A-Z</a></dt>';
		affiliateListMenu += '<dt style="padding-top:20px;" class="notranslate">Affiliate Partner</dt>';
		for(var i=0; i<countBanner; i++){
			var jsonData = GNB_DATA.getGnbCtgrAffiliateBanner().DATA[i];
			affiliateListMenu += '<dd style="text-transform:capitalize;"><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \''+jsonData.title+'\']);" href="' +jsonData.bannerUrl+ '">'+jsonData.title+'</a></dd>';
		}
		//affiliateListMenu += '<dd class="notranslate"><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Berrybenka\']);" href="http://www.elevenia.co.id/store-berrybenka-label-27830092">Berrybenka</a></dd>';
		affiliateListMenu += '<dd class="notranslate"><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'Bilna\']);" href="http://www.elevenia.co.id/store-bilna-25997126">Bilna</a></dd>';
		affiliateListMenu += '<dd class="notranslate"><a onclick="_gaq.push([\'_trackEvent\', \'All_Categories_Others\', \'Click\', \'SCOOP\']);" href="http://www.elevenia.co.id/store-scoop-majalah-buku-koran-digital-26821601">SCOOP</a></dd>';
		affiliateListMenu += '</dl>';
	if(countBanner > 0){
		$(".affiliateArea", allCtgrWrap).html(affiliateListMenu);
	}
	
</script>

<!-- XOP-6224 -->
				<!-- // all category -->
			
				<!-- category -->
				
<div class="mainCate">
	<ul class="ulCate">
		<li class="li_all">
			<a href="#" class="ico_utilmn on" id="navCate1" onclick="showCtgrXLayer(); return false;"><span class="spanIcon"></span>All Categories <font size="1">▼</font></a> <!-- XOP-6224 -->
		</li>

		<li class="li_fashion">
			<a href="#"><span class="spanIcon">&nbsp;</span>Fashion</a>
			<div class="subCate" id="layNavCate1" style="display: none; opacity: 1;"></div>
		</li>
		<li class="li_beauty">
			<a href="#"><span class="spanIcon">&nbsp;</span>Beauty <span class="spanSm">/</span> Health</a>
			<div class="subCate" id="layNavCate2" style="display: none; opacity: 1;"></div>
		</li>
		<li class="li_baby">
			<a href="#"><span class="spanIcon">&nbsp;</span>Babies <span class="spanSm">/</span> Kids</a>
			<div class="subCate" id="layNavCate3" style="display: none; opacity: 1;"></div>
		</li>
		<li class="li_garden"><a href="#"><span class="spanIcon">&nbsp;</span>Home <span class="spanSm">/</span> Garden</a>
			<div class="subCate" id="layNavCate4" style="display: none; opacity: 1;"></div>
		</li>
		<li class="li_gadget"><a href="#"><span class="spanIcon">&nbsp;</span>Gadget <span class="spanSm">/</span> Komputer</a>
			<div class="subCate" id="layNavCate5" style="display: none; opacity: 1;"></div>
		</li>
		<li class="li_elektronik"><a href="#"><span class="spanIcon">&nbsp;</span>Elektronik</a>
			<div class="subCate" id="layNavCate6" style="display: none; opacity: 1;"></div>
		</li>
		<li class="li_hobi"><a href="#"><span class="spanIcon">&nbsp;</span>Sports <span class="spanSm">/</span> Hobby</a>
			<div class="subCate" id="layNavCate7" style="display: none; opacity: 1;"></div>
		</li>
		<li class="li_service"><a href="#"><span class="spanIcon">&nbsp;</span>Service <span class="spanSm">/</span> Food</a>
			<div class="subCate" id="layNavCate8" style="display: none; opacity: 1;"></div>
		</li>
	</ul>
</div>
<script type="text/javascript">setGnbCtgrGrp();</script>
				<!-- //category -->
	
				<!-- Layer Popup -->
				<div class="promoContainer" style="display: none;">
					<div class="PopUpMainPromo" style="display: none;">
						<div class="PopUpMainPromo1" style="display: none;">
							<div class="ButtonClick"><a href="#"><div class="ButtonClick"></div></a></div>
						</div>
					</div>
					<div class="PopUpMainPromo2" style="display: none;">
						<input type="checkbox" name="cbAlert" id="cbAlert"> Don't show again Today<div class="btnPromo" style="display: none;">
						<a class="closeBtnMainPromo" href="javascript:closeLayer333();"></a>
						<span style="font-size:12px; font-family:verdana; margin-left:22px; top: -17px; position: relative; left: 190px;">Close</span>
					</div>
				</div>
				<!-- //Layer Popup -->
	
			</div>

			<!-- Layer Shadow -->
			<div class="popupOverlay" style="top: 0px; left: 0px; display: none;"></div>
			<!-- //Layer Shadow -->
	
			<!-- Layer Popup & Cookie Script 생략 -->
	
			<!-- main banner -->
			
			<!DOCTYPE>

	
<div class="promoContainer" id="mainPopBanner" style="display: none;"></div>
<div class="popupOverlay" style="top: 0px; left: 0px; display: none;"></div>
	
<script>
	var mainPopNoDisp = '';
	var mainPopImgPath = '';
	var mainPopUrlPage = '';
	var mainPopBgnDt = '';
	var mainPopEndDt = '';
	var mainPopPeriodDt = '';
	var mainPopClsbtn = '';
	
	if(typeof(mainPopUpBanner) != "undefined" && mainPopUpBanner.DATA != null && mainPopUpBanner.DATA.length > 0) {
		mainPopNoDisp = mainPopUpBanner.DATA[0].MNPOP;
		mainPopImgPath = mainPopUpBanner.DATA[0].IMG1;
		mainPopUrlPage = mainPopUpBanner.DATA[0].JURL1;
		mainPopBgnDt = mainPopUpBanner.DATA[0].BGNDT1;
		mainPopEndDt = mainPopUpBanner.DATA[0].ENDDT1;
		mainPopPeriodDt = mainPopUpBanner.DATA[0].MNPOP_PERIOD;
		mainPopClsbtn = mainPopUpBanner.DATA[0].MNPOP_BTNCLS;
		var today01 = new Date();
		var bgnDt01 = new Date(mainPopBgnDt);
		var endDt01 = new Date(mainPopEndDt);
		var mainPopCookie = getCookie("PBNRPRM1");
		if(today01 >= bgnDt01 && today01 <= endDt01 && getCookie("PBNRPRM1")==""){
			$('.promoContainer').eq(1).attr('style','display:block;'); 
			$('.popupOverlay').eq(1).attr('style','top: 0px; left: 0px; display:block;'); 
			 
			var mainPopUpList = '';
				mainPopUpList += '<div id="popUpSatu" class="PopUpMainPromo" style="background-image: url(';
				mainPopUpList += 		mainPopImgPath+');">';
				mainPopUpList += '<div class="PopUpMainPromo1">';
				mainPopUpList += '<a id="urlCmPromoPath1" class="promo-popup-btn1" href="';
				mainPopUpList += 		mainPopUrlPage+'" target="_blank"></a>';
				mainPopUpList += '</div>';
				mainPopUpList += '</div>';
				mainPopUpList += '<div class="PopUpMainPromo2"><span style="padding-left:470px;"></span>';
				if(mainPopNoDisp != '' && mainPopNoDisp == 'Y'){
					mainPopUpList += 'Jangan tampilkan pesan ini lagi <input type="checkbox" name="comboAlert" id="comboAlert">'
				}
				mainPopUpList += '<div class="btnPromo">';
				if(mainPopClsbtn != '' && mainPopClsbtn == 'Y'){
					mainPopUpList += '<a class="closeBtnMainPromo" href="javascript:closeLayer333();"></a>';	
				}
				mainPopUpList += '</div></div>';
				
			$(".promoContainer").html(mainPopUpList);
				
			setTimeout(function(){ 
				//jQuery(".promoContainer", document).hide();
				//jQuery(".btnPromo", document).hide();
				//jQuery(".PopUpMainPromo", document).hide();
				//jQuery(".popupOverlay", document).hide();
				//jQuery(".mainPopUpCheckBox", document).hide();
				//jQuery(".PopUpMainPromo2", document).hide();
				closeLayer333();
			}, 10000);
				
			function closeLayer333(){
				var today = new Date();
				if(mainPopNoDisp == 'Y'){
					if($("[name='comboAlert']").is(':checked')){
						if(mainPopPeriodDt != ''){
							today.setDate(today.getDate()+parseInt(mainPopPeriodDt));
							
							if(today > endDt01){
								today = endDt01;	
							}
							var d = new Date(today.getFullYear(), today.getMonth(), today.getDate(), today.getHours(), today.getMinutes(), today.getSeconds(), 00);
								
							document.cookie="PBNRPRM1=270815000300915; expires="+d.toUTCString()+"; path=/; .elevenia.co.id;";
						}
					}
				}
				jQuery(".promoContainer", document).hide();
				jQuery(".btnPromo", document).hide();
				jQuery(".PopUpMainPromo", document).hide();
				jQuery(".popupOverlay", document).hide();
				jQuery(".PopUpMainPromo2", document).hide();
			}
	
			function getCookie(cName) {
			    cName = cName + '=';
			    var cookieData = document.cookie;
			    var start = cookieData.indexOf(cName);
			    var cValue = '';
			    if(start != -1){
			         start += cName.length;
			         var end = cookieData.indexOf(';', start);
			         if(end == -1)end = cookieData.length;
			         cValue = cookieData.substring(start, end);
			    }
			    return unescape(cValue);
			}
		}
	}
</script>

<style>
	.PopUpMainPromo {width:100%; height:550px; background-repeat:no-repeat;}
	.btnPromo {width:200px; height:25px;} 
	.btnPromo a.closeBtnMainPromo {background-repeat: no-repeat;background-size: 15px auto;float: right;height: 55px;position: absolute;right: 12px;top: 0;width: 55px;} 
	.PopUpMainPromo2 {width:695px; height:23px;  background-color:#D8D8D8; padding-top: 6px; padding-left: 5px;}
	.PopUpMainPromo1 {height: 214px; position: absolute; text-align: center; top: 223px; width: 100%; z-index: 9999999;}
	.promoContainer {width:712px; height:546px; position:fixed; z-index:9999999; left:50%; margin-left:-346px; top:50%; margin-top:-285px;}
	.promo-popup-btn1 {border-radius: 18px; height: 167%; position: absolute; right: 7%; top: -26%; width: 90%;}
	.promo-popup-btn2 {border-radius: 18px; /* border-style: solid; */ height: 17%; position: absolute; right: 13%; top: 79%; width: 31%;}
</style>
			
			<!-- TVC banner -->
			 <!-- XOP-7274 -->
			
			
			
<!-- main banner -->
<div class="mainBan">
	<ul class="ulNav1">
		<li class="li_prev"><a href="javascript:void(0);" class="spImg">prev</a></li>
		<li class="li_next"><a href="javascript:void(0);" class="spImg">next</a></li>
	</ul>
	<ul class="ulBanner" id="ulBannerList"></ul>
	<ul class="ulPos"></ul>
	<ul class="billboardTab"></ul>
</div>

<script type="text/javascript">
if(typeof(billBoardListTab) != "undefined" && billBoardListTab.DATA != null && billBoardListTab.DATA.length > 0) {
	try {
		var mainBillboard = new MainBillboard();
		mainBillboard.init();
	} catch(e) {}
}
</script>
<!-- //main banner -->
			<!-- //main banner -->

			<!-- Daily deals -->
			
<!-- Daily deals -->
<div class="mainDeals">
	<h3><a href="/daily-deals">Daily Deals</a></h3>
	<ul class="ulNav">
		<li class="li_prev"><a href="javascript:void(0);" class="spImg">prev</a></li>
		<li class="li_next"><a href="javascript:void(0);" class="spImg">next</a></li>
	</ul>
	<ul class="ulDeals ulMainList ulArrow" id="ulDealsList"></ul>
</div>

<script type="text/javascript">
if(typeof(deals) != "undefined" && deals.DATA != null && deals.DATA.length > 0) {
	try {
		var mainWeeklyDeals = new MainWeeklyDeals();
		mainWeeklyDeals.init();
	} catch(e) {}
}
</script>
			<!-- //Daily deals -->
		</div>

		<div class="boxMain1 clearfix">
			<!-- top 100 -->
			








<div class="mainTop100" id="mainTop100Wrapper">
	<h3><a href="http://www.elevenia.co.id/top100" title="more">Top 100<i class="btnMore1"></i></a></h3>

	<ul class="ulNav">
		<li class="li_prev"><a href="javascript:void(0);" class="spImg">prev</a></li>
		<li class="li_next"><a href="javascript:void(0);" class="spImg">next</a></li>
	</ul>

	<div name="meta" class="boxTop boxTopAll" metaCtgrNo="0">
		<h4><a name="title" href="http://www.elevenia.co.id/top100"><span>All</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopFashion" metaCtgrNo="69185">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-fashion"><span>Fashion</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopBeauty" metaCtgrNo="69186">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-beauty"><span>Beauty</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopGadget" metaCtgrNo="69189">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-gadget"><span>Gadget</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopElektronik" metaCtgrNo="69190">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-elektronik"><span>Elektronik</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopKids" metaCtgrNo="69187">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-kids"><span>Kids</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopHome" metaCtgrNo="69188">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-home"><span>Home</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopFood" metaCtgrNo="69192">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-food?dispCtgrNo=570"><span>Food</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopHobi" metaCtgrNo="69191">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-hobi"><span>Hobi</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>

	<div name="meta" class="boxTop boxTopService" metaCtgrNo="69193">
		<h4><a name="title" href="http://www.elevenia.co.id/top100-service?dispCtgrNo=543"><span>Service</span></a></h4>
		<div class="ulMainList_wrap"><!-- 2015-05-12 줌아웃 추가 -->
			<ol class="ulMainList olTop clearfix"></ol>
		</div>
	</div>
	
</div>
	
<script type="text/javascript">

 


	var mainTop100Area = MainTop100Area();
	mainTop100Area.setOption({"random":true});
	mainTop100Area.init();

</script>
			<!-- //top 100-->

			<!-- Hot Promo -->
			






<div class="mainHot" id="mainHotPromoWrapper">
	<h3><a href="/promo" title="more">Hot Promo<i class="btnMore1"></i></a></h3>
	<ul id="simpleslides" class="ulHot ulArrow" onclick="doCommonStat('MAA05');"></ul>
</div>

<script type="text/javascript">
try{
	var mainHotPromoArea = MainHotPromoArea();
	mainHotPromoArea.setOption({"random":true});
	mainHotPromoArea.init();
}catch(e){}
</script>
			<!-- //Hot Promo -->
		</div>
	
		<!-- main deals -->
		<div class="boxMain1 clearfix">
			<!-- Theme Deals -->
			







<!-- Brand Deals -->
<div class="mainBrandDeals" id="mainThemeDealWrapper">
	<h3><a href="http://www.elevenia.co.id/brand-deal" title="Theme Deals lainnya">Brand Deals<i class="btnMore1"></i></a></h3>
	<ul name="bnnrList" class="boxThemeDeals">
		<li name="bnnr">
			<a  name="link" href="http://www.elevenia.co.id/brand-deal" id="brandImglinkUrl" >
				<img class="brandDealsLazy" name="image" id="brandImg"
					width="380" height="302" alt="" data-original=""
					onerror="this.src='http://cdn.elevenia.co.id/ex_t/R/170x170/0/0/0/src/uiImg/noimg.png'"
				>
			</a>
		</li>
	</ul>
</div>
<!-- //Brand Deals -->

<!-- //Brand Deals -->
<script type="text/javascript">
if(typeof(MainBrandDeal) != "undefined" && MainBrandDeal.DATA != null && MainBrandDeal.DATA.length > 0) {
	try {
		var mainBrandDealArea = MainBrandDealArea();
		mainBrandDealArea.init();
	} catch (e) {}
}
</script>
			<!-- //Theme Deals -->
		
			<!-- Start shocking deals -->
			







<!-- Shocking deals -->
<div class="mainShockingDeals">
	<h3><a href="http://www.elevenia.co.id/shocking-deals" title="more">Shocking Deals<i class="btnMore1"></i></a></h3>
	<ul class="ulShockingDeals ulMainList ulArrow notranslate" id="ulShockingDealsList">
	</ul>
</div>

<script type="text/javascript">
if(typeof(shockingDeals) != "undefined" && shockingDeals.DATA != null && shockingDeals.DATA.length > 0) {
	try {
		var mainShockingDeals = new MainShockingDeals();
		mainShockingDeals.init();
	} catch(e) {}
}
</script>
			<!-- //shocking deals -->
		</div>
		<!-- //main deals -->

		<div class="boxMain1 clearfix">
			<!-- MD Recommend -->
			








<div class="mainMd" id="mainMDRecommendWrapper">
	<h3><a href="http://www.elevenia.co.id/recommend" title="more">Recommend<i class="btnMore1"></i></a></h3>
	<div class="metaNav">
		<ul class="ulMeta">
			<li ctgr-index="0"><a href="http://www.elevenia.co.id/recommend-fashion?dispCtgrNo=1&viewType=I"><span>Womens wear</span></a></li>
			<li ctgr-index="1"><a href="http://www.elevenia.co.id/recommend-fashion?dispCtgrNo=51&viewType=I"><span>Fashion</span></a></li>
			<li ctgr-index="2"><a href="http://www.elevenia.co.id/recommend-beauty?dispCtgrNo=&viewType=I"><span>Beauty</span></a></li>
			<li ctgr-index="5"><a href="http://www.elevenia.co.id/recommend-gadget?dispCtgrNo=359&viewType=I"><span>Mobile</span></a></li>
			<li ctgr-index="6"><a href="http://www.elevenia.co.id/recommend-gadget?dispCtgrNo=&viewType=I"><span>Gadget</span></a></li>
			<li ctgr-index="7"><a href="http://www.elevenia.co.id/recommend-elektronik?dispCtgrNo=&viewType=I"><span>Elektronik</span></a></li>
			<li ctgr-index="3"><a href="http://www.elevenia.co.id/recommend-kids?dispCtgrNo=&viewType=I"><span>Kids</span></a></li>
			<li ctgr-index="4"><a href="http://www.elevenia.co.id/recommend-home?dispCtgrNo=&viewType=I"><span>Home</span></a></li>
			<li ctgr-index="10"><a href="http://www.elevenia.co.id/recommend-food?dispCtgrNo=570&viewType=I"><span>Food</span></a></li>		
			<li ctgr-index="8"><a href="http://www.elevenia.co.id/recommend-hobi?dispCtgrNo=&viewType=I"><span>Hobi</span></a></li>						
			<li ctgr-index="9"><a href="http://www.elevenia.co.id/recommend-service?dispCtgrNo=543&viewType=I"><span>Service</span></a></li>
			
		</ul>
	</div>

	<div class="metaContainer" id="metaWrapper">
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
	
		<div name="meta" class="boxMd boxMdGarden">
			<div class="metaArea">
				<ul class="ulMd ulMainList"></ul>
			</div>
		</div>
		
		<dl class="metaBanner" style="display:none"></dl>
		
	</div>

	<script type="text/javascript">
	try{
		var mainMDRecommendArea = MainMDRecommendArea();
		mainMDRecommendArea.setOption({"random":true});
		mainMDRecommendArea.init();
	}catch(e){}
	</script>
</div>
			<!-- //MD Recommend -->
		</div>

		<div class="boxMain1 clearfix">
			<!-- Midddle Banner -->
			
<!-- Midddle Banner -->
<div class="mainMidbnnr" id="mainMidbnnr">
	<ul class="midBnnr_x2" id="medBanner">
		<!--
		<li><img src="" width="490" height="75""></li>
		<li><img src="" width="490" height="75""></li>
		-->
	</ul>
	<ul class="midBnnr_x1" id="bigBanner">
		<!--
		<li><img src="" width="980" height="75""></li>
		-->
	</ul>
</div>
<!-- //Midddle Banner -->

<script type="text/javascript">
if(typeof(midBnnrList) != "undefined" && midBnnrList.DATA != null && midBnnrList.DATA.length > 0) {
	try {
		var midBnnr = MiddleBanner();
		midBnnr.init();
	} catch (e) {}
} else {
	jQuery("#mainMidbnnr").parent().hide();
}
</script>
			<!-- //Midddle Banner -->
		</div>

		<div class="boxMain1 clearfix">
			<!-- Brand Avenue -->
			







<div class="boxMain1 clearfix">
	<!-- Brand Avenue -->
	<div class="mainBrand">
		<h3><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=brand" title="more">Brand Avenue<i class="btnMore1"></i></a></h3>
		<div class="boxBrand" id="boxBrand" name="boxBrand">
			<ul class="ulNav" id="bnnrNavi" name="bnnrNavi">
				<li class="li_prev"><a id="leftButton" name="leftButton" href="#" class="spImg">prev</a></li>
				<li class="li_next"><a id="leftButton" name="rightButton" href="#" class="spImg">next</a></li>
			</ul>

			<!-- main.js : {delegateBrand} HTML -->
			<ul class="ulBrand" id="brandBnnrUl" name="brandBnnrUl"></ul>
			<!-- //main.js : {delegateBrand} HTML -->

			<div class="overH"><!-- 2015-05-07 줌아웃 추가 -->
			<ul class="ulMainNav">
				<li class="on" id="FA"><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=brand&itemKdCd=Y&preview=N&bsshopCtgrNo=3826"><span>Fashion</span></a></li>
				<li id="AC"><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=brand&itemKdCd=Y&preview=N&bsshopCtgrNo=3828"><span>Accessories</span></a></li>
				<li id="BE"><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=brand&itemKdCd=Y&preview=N&bsshopCtgrNo=3827"><span>Beauty</span></a></li>
				<li id="SP"><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=brand&itemKdCd=Y&preview=N&bsshopCtgrNo=3829"><span>Sports</span></a></li>
			</ul>
			<!-- main.js : {BrandAvenue} HTML -->
			
			<ul class="ulMainList" id="boxBrandPrdUl" name="boxBrandPrdUl" style="display: block;"></ul>
			<!-- //main.js : {BrandAvenue} HTML -->
			</div>
		</div>
	</div>
	
	<!-- Brand Special -->
	<div class="mainBrandspecial" id="boxBrandBig" name="boxBrandBig">
		<h3>Brand Special <!-- <span class="btnMore1"><a href="#" title="more">&nbsp;</a></span> --></h3>
		<ul class="boxSpecial" id="ulBrand2" name="ulBrand2" style="display: block;"></ul>
	</div>
	<!-- //Brand Special -->
	

<script type="text/javascript">
//Brand Prod List
try{
	BrandAvenue.setWrapper("boxBrand");
	BrandAvenue.init();
} catch(e) {}

//Brand Banner List
try {
	delegateBrand.setWrapper("boxBrand");
	delegateBrand.init();
} catch(e) {}

//Brand Banner Big List
try{
	BrandAveBigBanner.setWrapper("boxBrandBig");
	BrandAveBigBanner.init();
} catch(e) {}
</script>
		
</div>	
<!-- //Brand Avenue -->					
			<!-- //Brand Avenue -->
		</div>

		<div class="boxMain1 clearfix">
			<!-- Korea Avenue -->
			







<!-- Korea Avenue -->
<div class="mainKorea">
	<h3><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=korea" title="more">Korea Avenue <i class="btnMore1"></i></a></h3>
	<div class="boxKorea" id="boxKorea" name="boxKorea">
						
	<!-- main.js : {delegateBrand} HTML -->
	<ul class="ulKorea" id="ulKorea" name="ulKorea" ></ul>
	<!-- //main.js : {delegateBrand} HTML -->
	<div class="overH"><!-- 2015-05-07 줌아웃 추가 -->
	<ul class="ulMainNav" id="ulMainNav" name="ulMainNav">
		<li class="on" id="FA"><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=korea&itemKdCd=Y&preview=N&bsshopCtgrNo=3776#fashion"><span>K-Fashion</span></a></li>
		<li id="BE"><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=korea&itemKdCd=Y&preview=N&bsshopCtgrNo=3789#beauty"><span>K-Beauty</span></a></li>
		<li id="PO"><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=korea&itemKdCd=Y&preview=N&bsshopCtgrNo=3792#kpop"><span>K-Pop</span></a></li>
		<li id="FO"><a href="http://www.elevenia.co.id/browsing/Bsshop/getBsshop.do?bsshopId=korea&itemKdCd=Y&preview=N&bsshopCtgrNo=3794#kfood"><span>K-Food</span></a></li>
	</ul>

	<!-- main.js : {KoreaAvenue} HTML -->
	<ul class="ulMainList" id="boxKoreaUl" name="boxKoreaUl" style="display: block;"></ul>
	<!-- //main.js : {KoreaAvenue} HTML -->
	
	</div><!-- 2015-05-07 줌아웃 추가 -->
	
</div>
	
<script type="text/javascript">
//korea Avenue Product List
try{
	KoreaAvenue.setWrapper("boxKorea");
	KoreaAvenue.init();
} catch(e) {}

//Korea Banner Big List
try{
	KoreaAveBigBanner.setWrapper("boxKoreaBig");
	KoreaAveBigBanner.init();
} catch(e) {}
</script>
	
</div>
			<!-- //Korea Avenue -->

			<!-- Featured Item -->
			







<!-- Featured Item -->
<div class="mainFeatured" id="mainFeaturedItemWrapper">
	<h3><a href="http://www.elevenia.co.id/browsing/Corner/getFeaturedItem.do" title="more">Featured Item<i class="btnMore1"></i></a></h3>

	<ul class="ulFeatured">
		<li name="prd" class="liBig">
			<p class="aTit"><img src="/img_11ia/main/featured item_txt_ver2.png" width="200" height="40"></p>
			<a name="link" href="#">
				<p class="pImg"><img class="featuredLazy" name="image" width="200" height="200" alt="Featured Item" onError="this.src=CommonImage.getNoimgUrl(_IMG_URL_, 200);"></p>
				<p name="prdName" class="pTit"></p>

				<p name="discountWrap" class="spanOff1" title="title"><span class="off1" name="discountRate">35</span>% <span class="hid">off</span></p>
				
				<p name="price"><del>Rp 584.300</del><span class="blind">(<strong>23%↓</strong>)</span></p>
				<p name="dscPrice"><strong>Rp 10.000.000</strong></p>
			</a>
		</li>
	</ul>
</div>
<script type="text/javascript">
try{
	var mainFeaturedItemArea = MainFeaturedItemArea();
	mainFeaturedItemArea.init();
}catch(e){}
</script>
			<!-- //Featured Item -->
		</div>

		<div class="boxMain1 clearfix">
			<!-- Seller store -->
			







<!-- Seller store -->
<div class="mainSeller">
	<h3><a href="http://www.elevenia.co.id/store?metaCtgrNo=0" title="more">Seller Store<i class="btnMore1"></i></a></h3>

	<div class="tab_seller">
		<h4 id="best" style="width:490px; height:64px; overflow:hidden;"><img class="tabSellerLazy" id="best" width="489" height="125"></h4><!-- XOP-3697 -->
		<h4 id="newbie" style="width:490px; height:64px; overflow:hidden;"><img class="tabSellerLazy" id="newbie" width="489" height="125"></h4><!-- XOP-3697 -->
	</div>

	<div class="boxSeller" id="boxSeller">
	
		<!-- by Seller Type (Best, Newbie)   Start   -->
		
		<div class="boxSeller0" id="boxSeller0_best">
		
			<!-- by Meta Category (total 10)  Start-->
			
			<div class="boxSeller1" id="boxSeller1_All" cate-name="All" seller-type="best" cate-idx="0">
				<h5 class="listStore">
					<a  class="mainIcon_all"><span class="spImg"><em>All</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_All">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Fashion" cate-name="Fashion" seller-type="best" cate-idx="1">
				<h5 class="listStore">
					<a  class="mainIcon_fashion"><span class="spImg"><em>Fashion</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Fashion">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Beauty" cate-name="Beauty" seller-type="best" cate-idx="2">
				<h5 class="listStore">
					<a  class="mainIcon_beauty"><span class="spImg"><em>Beauty</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Beauty">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Gadget" cate-name="Gadget" seller-type="best" cate-idx="3">
				<h5 class="listStore">
					<a  class="mainIcon_gadget"><span class="spImg"><em>Gadget</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Gadget">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Elektronik" cate-name="Elektronik" seller-type="best" cate-idx="4">
				<h5 class="listStore">
					<a  class="mainIcon_elektronik"><span class="spImg"><em>Elektronik</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Elektronik">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Babies" cate-name="Babies" seller-type="best" cate-idx="5">
				<h5 class="listStore">
					<a  class="mainIcon_kids"><span class="spImg"><em>Babies</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Babies">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Home" cate-name="Home" seller-type="best" cate-idx="6">
				<h5 class="listStore">
					<a  class="mainIcon_home"><span class="spImg"><em>Home</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Home">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Food" cate-name="Food" seller-type="best" cate-idx="7">
				<h5 class="listStore">
					<a  class="mainIcon_food"><span class="spImg"><em>Food</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Food">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Hobby" cate-name="Hobby" seller-type="best" cate-idx="8">
				<h5 class="listStore">
					<a  class="mainIcon_hobby"><span class="spImg"><em>Hobby</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Hobby">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Service" cate-name="Service" seller-type="best" cate-idx="9">
				<h5 class="listStore">
					<a  class="mainIcon_service"><span class="spImg"><em>Service</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Service">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<!-- by Meta Category (total 10)  END  -->
			
		</div>
		
		<div class="boxSeller0" id="boxSeller0_newbie">
		
			<!-- by Meta Category (total 10)  Start-->
			
			<div class="boxSeller1" id="boxSeller1_All" cate-name="All" seller-type="newbie" cate-idx="0">
				<h5 class="listStore">
					<a  class="mainIcon_all"><span class="spImg"><em>All</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_All">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Fashion" cate-name="Fashion" seller-type="newbie" cate-idx="1">
				<h5 class="listStore">
					<a  class="mainIcon_fashion"><span class="spImg"><em>Fashion</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Fashion">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Beauty" cate-name="Beauty" seller-type="newbie" cate-idx="2">
				<h5 class="listStore">
					<a  class="mainIcon_beauty"><span class="spImg"><em>Beauty</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Beauty">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Gadget" cate-name="Gadget" seller-type="newbie" cate-idx="3">
				<h5 class="listStore">
					<a  class="mainIcon_gadget"><span class="spImg"><em>Gadget</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Gadget">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Elektronik" cate-name="Elektronik" seller-type="newbie" cate-idx="4">
				<h5 class="listStore">
					<a  class="mainIcon_elektronik"><span class="spImg"><em>Elektronik</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Elektronik">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Babies" cate-name="Babies" seller-type="newbie" cate-idx="5">
				<h5 class="listStore">
					<a  class="mainIcon_kids"><span class="spImg"><em>Babies</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Babies">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Home" cate-name="Home" seller-type="newbie" cate-idx="6">
				<h5 class="listStore">
					<a  class="mainIcon_home"><span class="spImg"><em>Home</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Home">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Food" cate-name="Food" seller-type="newbie" cate-idx="7">
				<h5 class="listStore">
					<a  class="mainIcon_food"><span class="spImg"><em>Food</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Food">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Hobby" cate-name="Hobby" seller-type="newbie" cate-idx="8">
				<h5 class="listStore">
					<a  class="mainIcon_hobby"><span class="spImg"><em>Hobby</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Hobby">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<div class="boxSeller1" id="boxSeller1_Service" cate-name="Service" seller-type="newbie" cate-idx="9">
				<h5 class="listStore">
					<a  class="mainIcon_service"><span class="spImg"><em>Service</em></span></a>
				</h5>
				<div class="boxSeller2" id="boxSeller2_Service">
					<ul class="ulMainList ulSeller clearfix" id="prdUl" ></ul>
				</div>
			</div>
			
			<!-- by Meta Category (total 10)  END  -->
			
		</div>
		
		<!-- by Seller Type (Best, Newbie)   END   -->
	</div>

	<script type="text/javascript">
		try {
			SellerStore.setWrapper("boxSeller");			
			SellerStore.init();
		} catch(e) {}
	</script>

</div>
<!-- //Seller store -->
			<!-- //Seller store -->
		</div>

		<div class="boxMain1 clearfix">
			<!-- Affiliate partners -->
			






<div class="mainAffiliate">
	<h3>Affiliate Partners</h3>
	<div id="boxAffiliate" name="boxAffiliate" class="boxAffiliate"></div>
	
<script type="text/javascript">
	if(typeof(affiliateList) != "undefined" && affiliateList.DATA != null && affiliateList.DATA.length > 0) {
		try {
			var affiliate = Affiliate();
			affiliate.init();
		} catch (e) {}
	}	
</script>

</div>
			<!-- //Affiliate partners -->
		</div>

	<!-- //main -->
	
	</section>
</section>
<!-- container -->

<!-- SEO Text -->






<div id="seoArea" class="seoTextContainer">					
			<div id="excerpt"><h3>Belanja Online di elevenia</h3>Teknologi yang semakin maju pastinya memudahkan akses kita untuk menikmati segala hal. Salah satunya adalah belanja. Kini <b>belanja online</b> sudah menjadi bagian dari gaya hidup di keseharian. Aktifitas belanja online semakin seru dengan hadirnya <a href="http://www.elevenia.co.id/static/about-us.do">elevenia</a>, <i>marketplace</i> yang menyediakan lebih dari 30.000 seller dan lebih dari 4 juta produk!</div><br /><div id="excerptContent"><h3>KLIK CARI HEPI </h3>Bersama elevenia, cukup 3 langkah untuk berbelanja online. Klik www.elevenia.co.id. Cari produk yang Anda inginkan, dan nikmati dengan hepi seluruh program promosi serta harga terbaik yang kami tawarkan. Kami percaya kombinasi dua langkah awal akan membuat Anda sebagai konsumen mereka hepi.  <br /><br /><h3>Jelajah Belanja Online</h3>Dibuka secara resmi pada 1 Maret 2014, elevenia resmi berumur 2 tahun pada bulan Maret 2016 ini. elevenia merupakan <i>Open Marketplace</i> yang menyediakan Proses Purchasing Journey dari hulu ke hilir yang jelas. Kami melakukan "tracking" yang jelas sejak produk tersebut dibeli, pembayaran yang sudah diterima, dikirim penjual, diterima pihak kurir hingga sampai ke tangan konsumen. Ayo, segera nikmati serunya belanja online di <a href="http://www.elevenia.co.id">elevenia</a>! Selamat berbelanja!</div>			
</div>


<script type="text/javascript">
	$(function(){
		var excerptSelector = $(".seoTextContainer #excerpt");
		var excerptContentSelector = $(".seoTextContainer #excerptContent");
		if(excerptSelector.length > 0 && excerptContentSelector.length > 0){
			excerptSelector.append("<span class='seoMore notranslate'>more <span class='arrow'></span></span>");
			excerptContentSelector.append("<span class='seoLess notranslate'>less <span class='arrow'></span></span>");
			$(".seoMore").click(function(){
				$(".seoMore").hide();
				excerptContentSelector.show();
			});
			$(".seoLess").click(function(){
				$(".seoMore").show();
				excerptContentSelector.hide();
			});
		}
		
	
		
	});

</script>

<!-- SEO Text end -->
	
<!-- Search Ad Text start-->







<script type="text/javascript">
try {
	if(typeof(searchAdTexts) != "undefined" && searchAdTexts.DATA != null && searchAdTexts.DATA.length > 0) {
		try {
			var mainSearchAdTexts = new MainSearchAdTexts();
			mainSearchAdTexts.init();
		} catch(e) {}
	}
} catch(e) {}
</script>
<!-- Search Ad Text end -->

 <!-- Main page announcment XOP-4067 -->


<!-- XOP-4067 -->
<section class="customer" id="bodyAnnouncment" style="margin-top:50px;">
	<div class="noticeTop clearfix" >
		<h3 class="headingTitle">Pengumuman</h3>
		<a class="bg_customercenter" href="http://www.elevenia.co.id/helpdesk/Notice/goHelpNoticeList.do">more</a>
	</div>
    <ul class="notice" id="announcment">
	
	</ul>
	<div style="clear:both;"></div>
</section>
<form name="qnaForm" id="qnaForm" method="post" target="noticeLayer">

</form>
<iframe scrolling="no" style=" position:fixed; width: 0px; height: 0px; top: 50%; left: 50%; " src="" class="bLine shadowNone" name="noticeLayer" id="noticeLayer" frameborder="0"></iframe>

<script type="text/javascript">
 	var baseUrl = "http://"+document.domain;
 	if(location.protocol=="https:"){
 		baseUrl = "https://"+document.domain;
 	}
 	
	 /* Main page announcment XOP-4067 */
	 $(function(){
			$.ajax({
				type: "GET",
				url: baseUrl+"/wingR/WingRBannerAction/getAnnouncement.do",
				dataType: 'json'
				
			}).done(function( response ) {	
				var html="";
				jsonArr 	= response.announcment;
				var general = response.general;
				var system = response.system;
				var event = response.event;
				//alert(jsonArr);
				//alert(jsonArr.length);
				if(jsonArr.length > 0){
					for(var i=0; i <jsonArr.length;i++){
						var jsonObj	 	 = jsonArr[i];
						var annNO		 = jsonObj.ntceNo;
						var annTitle 	 = jsonObj.title;
						var annDate		 = jsonObj.createDt;
						
						var annClsGubun  = "red";
						var annStrGubun  = "";
						
						if(jsonObj.gubun == "01"){
							annClsGubun = "red";
							strGubun    = general;
						}else if(jsonObj.gubun == "02"){
							annClsGubun = "";
							strGubun = system;
						}else if(jsonObj.gubun == "04"){
							annClsGubun = "org";
							strGubun    = event;
						}
						//html+= "<li><span>"+annNO+"</span><em class="+annClsGubun+">"+strGubun+"</em><a onclick=\"javascript:detailNotice('"+annNO+"');\" href=\"javascript:detailNotice('"+annNO+"');\">"+annTitle+"</a><i>"+annDate+"</i></li>";
						html+= "<li><i>"+annDate+"</i><br><a onclick=\"javascript:detailNotice('"+annNO+"');\" href=\"javascript:detailNotice('"+annNO+"');\">"+annTitle+"</a></li>";
					}
					$("#announcment").html(html);
				}else{
					$("#bodyAnnouncment").html('');
				}
			});
	});
	 
	//notice popup
	function detailNotice(ntceNo){
			var url ="http://www.elevenia.co.id/helpdesk/Notice/getDetailNotice.do?ntceNo="+ntceNo;

			//var width = 652;
			//var height = 632;
			//window.open(url,'noticeDetailPop',"width=" + width + ",height=" + height + ",resizable=yes,scrollbars=no");

			jQuery('#noticeLayer').css("display","block");
			jQuery("#qnaForm").attr({
				"method": "post"
				, "target": "noticeLayer"
				, "action": url
			}).submit();
		}

	function resizeIframe(top, left, info) {
			jQuery(info.target).css({
				 "width" : info.width + "px"
				, "height" : info.height + "px"
				, "marginTop" : - (info.height/2)
				, "marginLeft" : - (info.width/2)
			}).show();
		}
		
		function closeLayer() {
			//jQuery("#instantPayMandiri").attr("src", "").hide();
			jQuery("#noticeLayer", document).attr("src", "about:blank").css({"width" : 0, "height" : 0});
			jQuery('.dimmed').remove();
			jQuery('body').removeClass('overH');
		}
	 
</script>





	<!-- Additional Info -->
	<section id="footerInfo" class="clearfix notranslate"><!-- EBRD-569 18.03.2015-->
		<form method="get" name="searchForm2" id="searchForm2">
			<input type="hidden" value="" name="middleCtgrNo" id="middleCtgrNo2">
			<input type="hidden" value="" name="searchCtgrNo" id="searchCtgrNo2">
			<input type="hidden" value="K" name="searchType" id="searchType2">
			<input type="hidden" name="currentPage" id="currentPage2">
			<input type="hidden" value="" name="searchKeyword" id="searchKeyword2">
			<input type="hidden" value="" name="dispKwd" id="dispKwd2">
		</form>
		<div class="infoCS FICol3">
			
			<a href="http://blog.elevenia.co.id/category/whats-hot-2/" title="Lihat artikel lainnya" target="_blank">
				<h3 class="headingTitle">What's Hot</h3>
				<i class="btnMore1"></i>
			</a><!--XOP-1813-->
			<div class="faq_content">
				<ul class="bestFaq2" id="whats_hot">
							

				</ul>
			</div>
			<br>
			<br>
		<!-- 	<div class="search2 clearfix">
				<label class="inputLabel">Pencarian FAQ</label>
				<input class="keyword" type="text" id="schWord2">
				<a href="javascript:helpdeskSearch2();" class="btnSearch" >Cari</a>
			</div> -->
	
		</div>
		
		<div class="infoBlog FICol3">
	
			<div class="blogTop clearfix">
				
				<a href="http://blog.elevenia.co.id/category/editors-choice/" title="Lihat artikel lainnya" target="_blank">
					<h3 class="headingTitle">Editor's Choice</h3>
					<i class="btnMore1"></i>
				</a>
			</div>
			<ul class='postList' id="news_event">
			</ul>
	
		</div>
		<div class="infoNotice FICol3">
			
			<div class="noticeTop clearfix">
				
				<a href="http://blog.elevenia.co.id/category/media-room/" title="Lihat artikel lainnya" target="_blank">
					<h3 class="headingTitle">Media Room</h3>
					<i class="btnMore1"></i>
				</a>
			</div>
	
			<ul class="notice2" id="media_room">
				
			</ul>
		</div>
	</section>
	<!-- //Additional Info -->

<form name="qnaForm2" id="qnaForm2" method="post" target="noticeLayer2">
	
</form>
<iframe scrolling="no" frameborder="0" style=" position:fixed; width: 0px; height: 0px; top: 50%; left: 50%; " src="" class="bLine shadowNone" name="noticeLayer2" id="noticeLayer2"></iframe>
<script type="text/javascript">
 	var baseUrl = "http://"+document.domain;
 	if(location.protocol=="https:"){
 		baseUrl = "https://"+document.domain;
 	}
 	
	$(function(){
		
		$.ajax({
			type: "GET",
			url: baseUrl+"/html/elevenia-blog-json.html",
			dataType: 'json'
			
		}).done(function( response ) {			
			for (var key in response) {
				var html="";
				var jsonArr = response[key];
				if(jsonArr.length > 0){
					for(var i=0; i <jsonArr.length;i++){
						var jsonObj=jsonArr[i];
						var title= jsonObj.title;
						var link= jsonObj.link;
						html+="<li><a href=\""+link+"\" title=\""+title+"\">"+title+"</a></li>";
					}
					if(key == "news_event"){
						$("#news_event").html(html);
					}else if(key=="whats_hot"){
						$("#whats_hot").html(html);
					}else if(key == "media_room"){
						$("#media_room").html(html);
					}
					
				}
			}
		});
 
		$("#schWord2").keypress(function(event) {
		    if (event.which == 13) {
		        event.preventDefault();
		        helpdeskSearch2();
		    }
		});


	});
	
	

	function helpdeskSearch2(){
	    var keyword = $("#schWord2").val();
	    if(keyword == ""){
	        //검색어를 입력하여 주십시오!
	        alert('Masukan kata yang mau di cari.');
	        $("#schWord2").focus();
	        return;
	    }else{
	        if(keyword.length > 256){
	            //검색할 질문을 256자 초과 할 수 없습니다.
	            alert('Pencarian permintaan tidak dapat lebih dari 256 kata._');
	            $("#schWord2").focus();
	            return;
	        };
	
	        if(InvalidXSS2(keyword)){
	            alert("키워드는 script,style,iframe,object,embed,form 태그는 입력할 수 없습니다.");
	            // 태그 replace
	            $("#schWord2").val(replaceXSS(keyword));
	            $("#schWord2").focus();
	            return false;
	        }
	    }
	    $("#dispKwd2").val($("#schWord2").val());
	    var kwd = encodeURIComponent(encodeURIComponent($("#schWord2").val()));
	    $("#searchKeyword2").val(kwd);
	    $("#currentPage2").val("1");
	    $("#searchType2").val("K");            //선택한 카테고리 타입 지정(전체 or 중카 : M, 소카 : S, 키워드 검색: K)
	    $("#searchForm2").attr("action",baseUrl+"/helpdesk/Category/goHelpMiddleCategory.do").submit();
	
	}
	// XSS validation
	function InvalidXSS2(val){
	    //유효하지않은 태그 사용여부 확인
	    var _REP_TAGS_ = "script|style|iframe|object|embed|form";
	    var _REGEX_REPTAGS = new RegExp("<(\\s*\/?\\s*("+_REP_TAGS_+")[^>]*\\s*)>","igm");
	
	    var testStr = val;
	    return _REGEX_REPTAGS.test(testStr);
	}
	
	 function detailNotice2(ntceNo){
	        var url =baseUrl+"/helpdesk/Notice/getDetailNotice.do?ntceNo="+ntceNo+"&type=footer";
	       
	        jQuery('#noticeLayer2').css("display","block");

	        jQuery("#qnaForm2").attr({
	            "method": "post"
	            , "target": "noticeLayer2"
	            , "action": url
	        }).submit();
	        
	        //var width = 652;
	        //var height = 632;
	        //window.open(url,'noticeDetailPop',"width=" + width + ",height=" + height + ",resizable=yes,scrollbars=no");
	       // fe_layerPopDimm();
	    }
	 function resizeIframe2(top, left, info) {
		 jQuery(info.target).css({
		 "width" : info.width + "px"
		 , "height" : info.height + "px"
		 , "marginTop" : - (info.height/2)
		 , "marginLeft" : - (info.width/2)
		 }).show();
	} 
	 function makeDimmed() {
			jQuery('body').addClass('overH').append( jQuery('<div class="dimmed"></div>').css('opacity','0.4').css('z-index', '999') ); //XOP-4067
	}
	 function closeLayer2() {
		//jQuery("#instantPayMandiri").attr("src", "").hide();
		jQuery("#noticeLayer2", document).attr("src", "about:blank").css({"width" : 0, "height" : 0});
		jQuery('.dimmed').remove();
		jQuery('body').removeClass('overH');
	} 
	 
	 function gotoFaqList(faqNo, ctgrNo){
		updateFaqViewCnt(faqNo);
		location.href="http://www.elevenia.co.id/helpdesk/Category/goHelpMiddleCategory.do?searchCtgrNo="+ctgrNo+"&searchType=S&searchFaqNo="+faqNo;
	 }
	 
	 function updateFaqViewCnt(faqNo){ //조회수 update
		$.ajax({
	          type: 'get',
	          url: '/helpdesk/Category/updateFaqViewCntAjax.do?faqNo='+faqNo,
	          dataType : "json",
	          success: function(data) {
	          }
	     });
	}
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://www.elevenia.co.id/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://www.elevenia.co.id/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>

<script type="text/javascript">
function chkFirstLogin(){
	var result = false;
	jQuery.ajax({
			type : "post"
			, async : false
			, url : "/register/personalinfomation/chkFirstLogin.do"
			/* , data : {loginId:memid} */
			, success : function(response, status, request) {
							var msg = request.responseText;
							if(msg=='X'){
								location.href = "/register/confirmPassword.do?isSSL=Y&type=EDIT&CHOICEMENU=E01";	
							}
						}
			, error : function(xmlHttpRequest, txtStatus, errorThrown) {}
	});
}

/* chkFirstLogin(); */
</script>

<!-- Remarketing -->
<!-- Google Code for Remarketing Tag -->

<!--------------------------------------------------

Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. 
See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup

--------------------------------------------------->

<script type="text/javascript">

/* <![CDATA[ */

var google_conversion_id = 972160909;

var google_custom_params = window.google_tag_params;

var google_remarketing_only = true;

/* ]]> */

</script>

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>

<noscript>
	<div style="display:inline;">

		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/972160909/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
<!-- //Remarketing -->

<!-- Criteo Remarketing Tag -->
<!-- Home page tag -->
<script type="text/javascript">
	(function() {
	    function criteo_load(){
	        var s = document.createElement('script');
	        s.type = 'text/javascript';
	        s.async = true;
	        s.src = gfnCheckSSLHost('http://static.criteo.net/js/ld/ld.js');
	        var x = document.getElementsByTagName('script')[0];
	        x.parentNode.insertBefore(s, x);
	    }
	    window.attachEvent ? window.attachEvent('onload', criteo_load) : window.addEventListener('load', criteo_load, false);
	})();

	$(function(){		
		window.criteo_q = window.criteo_q || [];
		window.criteo_q.push(
		        { event: "setAccount", account: 18392 },
		        { event: "setHashedEmail", email: "" },
		        { event: "setSiteType", type: "d" },
		        { event: "viewHome" }
		);
	})	
	
	//Vizury Tracking
	var vizLayer = {
		type: 'home_page',
	};

</script>

		</section>
		<!-- //body -->

		<!-- footer -->
		











<script type="text/javascript" src="//www.elevenia.co.id/js/common/inc_footer.js"></script>

<!--XBR-1534-->
<section id="sellerStoreFooter">
<script type="text/javascript">initFooter();</script>
</section>
<script type="text/javascript">initCopyrightFooter();</script>
<div class="switch_version">
	<a href="" id="switch-mobile-url">Ganti ke Mobile Version</a>
</div>
<!--end XBR-1534-->

<script type="text/javascript">

	// changed Coming Soon page that every footer link <a href>
	jQuery("#footer").find("a").each(function() {
		var a_href = jQuery(this).attr("href");
		var comingSoon = "http://www.elevenia.co.id/commons/ComingSoonAction/comingSoon01.do";
		if(a_href == "#") {
			jQuery(this).attr("href", comingSoon);
			jQuery(this).attr("target", "");
		}
	});
	
	var protocol = location.protocol;
	var pathname = location.pathname;
	
	var url = protocol+"//m.elevenia.co.id/index.do?switch=1";
	if(protocol == "https:") {
    	url = protocol+"//m.elevenia.co.id/index.do?switch=1&ref="+pathname;
    }
	jQuery("#switch-mobile-url").attr("href",url);
</script>

<link href="//www.elevenia.co.id/css_11ia/contact.css" rel="stylesheet" media="screen"/>
<!-- popup -->
<div class="popupOverlay"></div>
<div class="popupContainer">
    <section class="openPopup dimdSelesai shadowNone contactPopUp">
        <hgroup>
            <strong>Customer Support</strong>
            <a class="btnClose" href="javascript:void(0);">close</a>
        </hgroup>

        <div class="contactPopUpContent">
            <div class="sectionCall">
                <p class="largeText">Call Center : 1500 211</p>
            </div>
            <div class="sectionContainer clearfix">
                <div class="sectionInfo">

                    <div class="contactUsSpan">
                        <strong class="titleEmail">Email</strong>
                        <p class="contacUsRemarks">Buyer : <a href="mailto:cs@elevenia.co.id">cs@elevenia.co.id</a></p>
                        <p class="contacUsRemarks">Seller : <a href="mailto:seller@elevenia.co.id">seller@elevenia.co.id</a></p>
                        <p class="contacUsRemarks">Senin - Sabtu (09.00 - 18.00 WIB)</p>
                    </div>

                    <div class="contactUsSpan">
                        <strong class="titleTwitter">Twitter</strong>
                        <p><a href="http://twitter.com/eleveniacare" target="_blank">@eleveniacare</a></p>
                        <p class="contacUsRemarks">Senin - Minggu (08.00 - 23.00 WIB)</p>
                    </div>

                    <div class="contactUsSpan">
                        <strong class="titleAddress">Alamat Kantor</strong>
                        <p>
                            PT XL Planet<br>
                            Plaza 89 1st-2nd Floor<br>
                            Jl. HR Rasuna Said Kav. X7 No.6<br>
                            Jakarta 12940 - Indonesia
                        </p>
                    </div>
                    <!-- XOP-2178 -->
                    <div class="contactUsSpan">
                    	<strong class="titleKorean">한국상품 구매대행 서비스</strong> <!--XOP-3068-->
	                    <p class="contacUsRemarks">Email : <a href="mailto:korean@elevenia.co.id">korean@elevenia.co.id</a></p>
	                    <p class="contacUsRemarks">Tel&nbsp;&nbsp;&nbsp;&nbsp;: 1500-211 (ext. 3)</p>
	                   <p class="contacUsRemarks">Senin - Jumat (09.00 - 18.00 WIB)</p>
                    </div>
                    <!--// XOP-2178 -->
                </div>

                <div class="sectionMap">
                    <!--<iframe id="officeLocationMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3523193734713!2d106.83065255!3d-6.217183699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f403a6b4363b%3A0xd3757d9844afcf6e!2sPlaza+89!5e0!3m2!1sen!2s!4v1392475782790" width="340" height="340" frameborder="0" style="border:0; display:block;"></iframe>-->
                </div>
            </div>
        </div>
    </section>
</div>

<!-- added by steven -->
<script type="text/javascript">
    jQuery(document).ready(function($){
        /**
         * below is just a hot fix for 'konsultasi email' matter
         * it is too expensive of a script -- waste, as consequences to request IAX-441
         * which enforce to show popup instead of rendering the helpdesk page
         *
         * TODO: NEED TO DELETE THIS! right after bugs in email consultation fixed
         */
        $('.emailCounsel a, .custBan a:first-child, .callUs a').attr('href','javascript:void(0);');

        var overlayPopup = {
            show: function(){

                $('.popupOverlay').css({
                    "top": 0,
                    "left": 0
                });
                $('.popupContainer').css({
                    "top": "50%",
                    "left": "50%"
                }).find('.sectionMap').html(function(index, html){
                    return html.replace(/(\<!--|--\>)/gi,'');
                });
            },
            hide: function(){
                $('.popupContainer, .popupOverlay').css({
                    "top": "-10000px",
                    "left": "-10000px"
                });
            }
        };

        $('section.content a').each(function(idx, item){
            var $item = $(item);
            var href = $item.attr('href');
            if(href != null) {
            	if(href.match(/helpdesk\/Qna\/goHelpMailSendForm\.do/gi) || href.match(/mailto:customersupport@elevenia\.co\.id/gi)){
                    $item.attr('href','javascript:void(0);');
                    $item.on('click', function(e){
                        e.preventDefault();
                        overlayPopup.show();
                    });
                }
            }
        });

        $(".custCenter .callUs a, .custBan a:first-child, ul.about .contact-us-cs").on('click', function(e){
            e.preventDefault();
            overlayPopup.show();
        });

        $(".popupContainer a.btnClose, .popupOverlay").on('click', function(e){
            e.preventDefault();
            overlayPopup.hide();
        });
        
      //MTD-242 START
      var screenWidth = $(window).width();

      if (screenWidth < 983) {
        $(".switch_version").addClass("mo");
      } else {
        $(".switch_version").removeClass("mo");
      }       
	 //MTD-242 END   
       
    });
  
</script>
<!-- popup end -->

<!-- google tag manager -->

<!-- Google Tag Manager -->

<noscript>
	<iframe src="//www.googletagmanager.com/ns.html?id=GTM-WR3JGR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script type="text/javascript">
	(function($, w, d, s, l, i){
        /* try load the gtm when window loaded */
        
        if(location.pathname=="/"){
        	
        }
    
        $(w).on("load", function(){
    
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event:'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = (l != 'dataLayer')?'&l='+l:'';
        j.async=true;
        j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
        });
    
	})(jQuery, window, document,'script','dataLayer','GTM-WR3JGR');
</script>
<!-- End Google Tag Manager -->
<!-- XBR-2449 Google Tag Manager - Mobile Web - revision -->
<!-- //google tag manager -->


		<!-- //footer -->
	</body>


</html>
