<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://gmpg.org/xfn/11">
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	<link href='/favicon/fd1.ico' rel='shortcut icon' />
	    <title>Turbobit.net | Безлимитное и быстрое облако файлов</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="TurboBit.net provides unlimited and fast file cloud storage that enables you to securely share and access files online."/>
<meta name="keywords" content="Free cloud storage, file cloud, file share, online storage, free file sharing, file sharing sites, secure cloud storage, share files online, Online file storage, file hosting, file server, store files"/>
	<link rel="stylesheet" type="text/css" href="/platform/css/ui/jquery-ui.css?ver=58353ee9aa719a00aada8f3357093607eac68d6a" />
<link rel="stylesheet" type="text/css" href="/fd1/css/clean/bootstrap.css?ver=58353ee9aa719a00aada8f3357093607eac68d6a" />
<link rel="stylesheet" type="text/css" href="/fd1/css/clean/usercabinet.min.css?ver=58353ee9aa719a00aada8f3357093607eac68d6a" />
	<style type="text/css">
		/*бутстраповый шрифт, приходится прописать тут потому что не тянется из сдн*/
		@font-face {
			font-family: 'Glyphicons Halflings';
			src: url("/fd1/css/fonts/glyphicons-halflings-regular.eot");
			src: url("/fd1/css/fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("/fd1/css/fonts/glyphicons-halflings-regular.woff") format("woff"), url("fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("/fd1/css/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
		}
	</style>
	<script src="/platform/js/lib/jquery.fake.document/head.js?ver=100" type="text/javascript"></script>
</head>


		<body id='branding' class='locale-ru'>
	<div class="clouded-bg">
		<img src="http://turbobit.net/fd1/img/main/bg-clouds.png" alt="clouds" />	</div>

<!-- Google Tag Manager --
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WNH7LP"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WNH7LP');</script>
-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WNH7LP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNH7LP');
</script><!-- End Google Tag Manager -->

<!--див для получения HTTP_REFERER в js-->
<div class="hidden" id="refPath" data-refurl=""></div>

<div class="user-menu">
		<div class = 'red-line'></div>
	<div class='wrap'>
                    <div class="icon-18">
                <img src="/fd1/img/main/adult-icon.png" height="30px">
            </div>
                <div class = 'login-links'>
            <a href="/login">Вход</a>
            или            <a href="/reg">Регистрация</a>
        </div>
        <div class="lang-links out">
            <ul class="nav navbar-nav"><li class='dropdown'><a href='#' data-toggle='dropdown' class='dropdown-toggle  '><div class='flags flags-ru'></div><b class='caret'></b></a><ul class="dropdown-menu"><li><a href='http://turbobit.net/lang/de' class=' '><div class='flags flags-de'></div> Deutsch</a></li><li><a href='http://turbobit.net/lang/en' class=' '><div class='flags flags-us'></div> English</a></li><li><a href='http://turbobit.net/lang/es' class=' '><div class='flags flags-es'></div> Español</a></li><li><a href='http://turbobit.net/lang/fr' class=' '><div class='flags flags-fr'></div> Français</a></li><li><a href='http://turbobit.net/lang/it' class=' '><div class='flags flags-it'></div> Italiano</a></li><li><a href='http://turbobit.net/lang/pl' class=' '><div class='flags flags-pl'></div> Polski</a></li><li><a href='http://turbobit.net/lang/pt' class=' '><div class='flags flags-pt'></div> Português</a></li><li><a href='http://turbobit.net/lang/tr' class=' '><div class='flags flags-tr'></div> Türkçe</a></li><li><a href='http://turbobit.net/lang/ja' class=' '><div class='flags flags-jp'></div> 日本語</a></li></ul><div class="after-drop"></div></li></ul>        </div>
	</div>
</div>


<div class='main-menu '>
	<div class="main-menu-links">
		<a class="logo" href="/"></a>

    <a href='/' class='active'  target='' >Загрузить файл<div class="cloud-arrow"></div></a>

<a href='/turbo?gaid=head' class=''  target='' >Турбо доступ<div class="cloud-arrow"></div></a>
<a href='http://support.turbobit.net' class=''  target='_blank' >Помощь<div class="cloud-arrow"></div></a>
			</div>
</div>

<div class='core'>
											<div class='wrap'>
							</div>
			<div class='wrap'>
							</div>
			<div class='wrap'>
					<!-- ВКОНТАКТЕ -->
	<script type="text/javascript" src="//vk.com/js/api/openapi.js?98"></script>
	<script type="text/javascript">
		/*LIVE*/
		VK.init({apiId: 3794337, onlyWidgets: true});
		/*DEV*/
		/*VK.init({apiId: 3794379, onlyWidgets: true});*/
	</script>
	<!-- end of ВКОНТАКТЕ -->
<div class = 'slogan'>
	<h1>
		Безлимитное и быстрое					<div class="like-container">
				<div class="vk-like-container"><div id="vk_like"></div></div>
			</div>
			<script type="text/javascript">
				VK.Widgets.Like("vk_like", {type: "button", pageUrl:"http://turbobit.net", pageTitle:" Turbobit.net Безлимитное и быстрое облако файлов"});
			</script>
			</h1>
	<h2>облако файлов</h2>
</div>
	<div class="panel-upload-box center-block">
		<div class="panel-upload-title">
			<span class='select'>Загрузка из браузера</span><a href='/upload/ftp'>FTP-загрузка</a><a href='/upload/site'>URL-загрузка</a>		</div>
		<div class="panel-upload">
			<div class="panel-upload-content">
				<div class="html-upload-form">
					<form action="http://s58.turbobit.net/uploadfile" >
						<input name="apptype" value="fd1" type="hidden"/>
												<div class="html-upload-area" id="dropzone">

					    <span class="btn-red fileinput-button" id='selectfiles'>
                            <i class="icon-plus icon-white"></i>
                            <span>Выберите<br/>Файл</span>
                            <input id="fileupload" type="file" name="Filedata" data-url="http://s58.turbobit.net/uploadfile" max-size=209715200 multiple/>
                        </span>
							<span class="small">или</span>
							<span class="label">перетащите его сюда<br/> для загрузки</span>
						</div>

						<div class="html-upload-table" style="display: none">
							<table border="0" cellpadding="0" cellspacing="0" id="html-upload-table">
								<thead>
								<tr>
																			<th class="upload-table-left-checkbox"><input id="getlink_checkbox_all" type="checkbox" name="getlink_checkbox_all" disabled="disabled" /></th>
																		<th class="upload-table-left">Имя файла</th>
									<th>Размер</th>
									<th>Статус</th>
									<!--th>Скорость</th-->
									<th>Время</th>
									<th></th>
								</tr>
								</thead>
								<tbody id="filelist">
								</tbody>
							</table>
															<!-- <a href="/user/files" class="html-upload-links" target="_blank"></a> -->
								<img src="http://turbobit.net/fd1/img/icon/getlink-icon.png" />								<a href="javascript:void(0)" class="html-upload-getlinks-link " id="get_download_links">Получить ссылки на файлы</a>

								<div class="grid" id="file-setting">
	<span style="float:left;margin-top:8px;margin-right:5px;color:#333333;"></span>
	<div id="tab-file-setting">
		
		<ul>
			<li><a href='#tab-file-1'><span>для скачивания</span></a></li>
			<li><a href='#tab-file-2'><span>для сайта или блога</span></a></li>
			<li><a href='#tab-file-3'><span>Для форума</span></a></li>
		</ul>
		<div id='tab-file-1'><textarea style=""></textarea></div>
		<div id='tab-file-2'><textarea style=""></textarea></div>
		<div id='tab-file-3'><textarea style=""></textarea></div>
	</div>

	
	</div>														<table class="upload-controls">
								<tr>
									<td id="upload-button">
										<div class="html-upload-start">
											<button class="fileupload-button" id="uploadfiles" type="button">Начать загрузку</button>
										</div>
									</td>
									<td class="panel-upload-type-bottom note-text-style">
									    <input type="checkbox" >
									</td>
                                    <td class="panel-upload-type-bottom note-text-style">
                                        Загружать все файлы параллельно (одновременно)									</td>

									<td id="upload-folder">
																			</td>
								</tr>
							</table>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="panel-upload-rules">
			<span>* - </span><span>добавляя файл Вы соглашаетесь с <a href='/rulesdownload' target='_blank'>правилами загрузки</a></span>
		</div>
	</div>
	<script id="downloadLinksTpl" type="text/x-jquery-tmpl">
  <div id="downloadLinks" class="b-upload-links">
    <div class="header">
      <!--div data-href="#tab1" class="header-item origin active">${domain}</div-->
      <a href="${copyLink}" class='clone-link' target="_blank">${succesLink}</a>
    </div>
    <div class="wrapper">
      <div class="item origin active">
        <div class="row-wrapper">
          <div class="link-text">${text.forDownload}:</div>
          <input type="text" value="${forDownload}">
        </div>
        <div class="row-wrapper">
          <div class="link-text">${text.forSite}:</div>
          <input type="text" value="${forSite}">
        </div>
        <div class="row-wrapper">
          <div class="link-text">${text.forForum}:</div>
          <input type="text" value="${forForum}">
        </div>
      </div>
    </div>
  </div>
</script>
	<div class="clear"></div>

	<div class="uploader-link-area center-block">
		<div>Приложение для загрузки файлов с рабочего стола&nbsp;&mdash;&nbsp;<a href="/turbobituploader">Turbobit Uploader </a><span style="vertical-align: super; color: red;">new</span></div>
	</div>

<div id="folder-selector-dialog">
	<div id="folder-selector-tree"></div>
</div>

<script type="application/javascript">
	$(document).ready(function() {
		var drmenu = $('#folder_drmenu');

		// клик по шапке списка
		drmenu.find('.drmenu-single').on('click', function() {
			if (drmenu.hasClass('activated')){
				drmenu.find('.drmenu-drop').hide();
				drmenu.removeClass('activated');
			} else{
				drmenu.find('.drmenu-drop').show();
				drmenu.addClass('activated');
			}
		});

		// клик по элементам списка
		drmenu.on('click', 'li', function() {

//			if ($(this).hasClass('item')){
				// показываем выбранный пункт и ззаписываем его  в инпут
				drmenu.find('#folder_id').val($(this).attr('id'));
				drmenu.find('.drmenu-single span').html($(this).attr('data-name'));

				// отмечаем выбранный пункт
				drmenu.find('li').removeClass('checked');
				$(this).addClass('checked');

				drmenu.find('.drmenu-drop').hide();
				drmenu.removeClass('activated');
//			}
		});

		// создание новой папки
		drmenu.find('#add-folder-btn').on('click', function() {
			var folderName = $('#add-folder-name').val();
			if (folderName == ''){
				$('#add-folder-name').addClass('err-text');
			} else {
				$('.green-plus-loading').show();
				$('#add-folder-btn').hide();

				var $post = $.ajax({
					url: '/user/folders/ajaxEdit',
					type: 'POST',
					dataType: 'json',
					data: {
						oper : "add",
						parent_id :  null,
						position : null,
						can_be_copied: 0,
						name : folderName
					}
				});
				$post.done(function(r){
					if(r.id) {
						//$(data.rslt.obj).attr('data-id', r.id);
						drmenu.find('ul.drmenu-results').append('<li class = "item" id="'+r.id+'" data-name="'+folderName+'">'+folderName+'<span class="new-mark">new</span></li>');
						$('#add-folder-name').removeClass('err-text');
						$('.green-plus-loading').hide();
						$('#add-folder-btn').show();
					} else {
						alert('Server Error');
					}
				});
				$post.fail(function(){
					alert('Server Error');
				});
			}
		});
	});
</script>


<script id="template-new-row" type="text/x-tmpl">
	<tr id="${id}">
					<td class="upload-table-left-checkbox"><input id="getlink_checkbox_${id}" type="checkbox" name="getlink_checkbox" disabled="disabled" /></th>
				<td class="upload-table-left filename">${name}</td>
		<td class="size">${size}</td>
		<td class="progress">в очереди</td>
		<!--td class="bitrate">-</td-->
		<td class="timeleft">-</td>
		<td class="cancel">
			<a class="upload-table-cross glyphicon glyphicon-remove" href="javascript:;" title="Убрать из списка"></a>
		</td>
	</tr>
</script>

<script type="text/javascript">
	var needCopy = 0;
	var otherAppLink;
	var succesLink = 'загружен';
	</script>

<script id="template-success" type="text/x-tmpl">
	<a href="http://turbobit.net/${link}" target="_blank">загружен<b class="caret"></b></a>
</script>

<script id="template-error" type="text/x-tmpl">
	<span class="upload-table-error" {{if description}}title="${description}"{{/if}}>ошибка</span>
</script>

<script id="template-error-to-many-files" type="text/x-tmpl">
	Незарегистрированные пользователи не могут загружать более одного файла.</script>

<script id="template-error-to-many-bites" type="text/x-tmpl">
	Незарегистрированные пользователи не могут загружать файлы более 200 МБ.</script>

<script id="template-error-parallel-unavailable" type="text/x-tmpl">
	Параллельная загрузка доступа только для зарегистрированных пользователей</script>

<script id="template-progress" type="text/x-tmpl">
	<div class="progressbar"><div style="width: ${value}%;"><span>${value}%</span></div></div>
</script>
<script type="text/javascript">
	var upl_base_url = 'http://turbobit.net/';
	var upl_ext_url = '.html';
	var upl_ext_long_url = '.html';

	var needCopy = 0;
	var otherAppLink;
	</script>
			</div>
			<div class='wrap'>
							</div>
		</div>

							<div class='pre-footer'>
				<div class='after-content'></div>
				<div class='wrap row'>
					<div class="col-md-4">
						<div class="col-md-4 icon"><div class="prefooter-1"></div></div>
						<div class="col-md-8 head">Храните столько файлов, сколько хотите</div>
						<div class="col-md-12 note">Общий объем и количество ваших файлов неограничен</div>
						<div class="col-md-4 icon"><div class="prefooter-2"></div></div>
						<div class="col-md-8 head">Делитесь вашими файлами без ограничений</div>
						<div class="col-md-12 note">До 100 Гб объема передачи файлов</div>
					</div>
					<div class="col-md-4 grey-col">
						<div class="col-md-4 icon"><div class="prefooter-3"></div></div>
						<div class="col-md-8 head">Загружайте ваши файлы в один клик</div>
						<div class="col-md-12 note">С вашего компьютера, мобильного телефона и даже другого сайта</div>
						<div class="col-md-4 icon"><div class="prefooter-4"></div></div>
						<div class="col-md-8 head">Ваши файлы всегда под рукой</div>
						<div class="col-md-12 note">Доступны через мобильный телефон и компьютер подключенные к интернету</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-4 icon"><div class="prefooter-5"></div></div>
						<div class="col-md-8 head">Максимальная скорость скачивания</div>
						<div class="col-md-12 note">Турбо-доступ позволяет скачивать на неограниченной скорости</div>
						<div class="col-md-4 icon"><div class="prefooter-6"></div></div>
						<div class="col-md-8 head">Оперативная служба поддержки</div>
						<div class="col-md-12 note">Несколько каналов связи с поддержкой: онлайн-чат, тикет-система и email</div>
					</div>
				</div>
			</div>
						<div class='footer'>
			<div class="line">
				<div class="line-color-1"></div>
				<div class="line-color-2"></div>
				<div class="line-color-3"></div>
			</div>

			<div class='wrap row'>
				<div class="footer-links row">
					<div class="width-20"><a href='http://vk.com/turbobit_hitfile' target='_blank'>Вконтакте</a><a href='/abuse' class=''>Пожаловаться на файлы</a></div><div class="width-20"><a href='http://support.turbobit.net/index.php?/site/Partner/index/13' target='_blank'>Контакты</a><a href='/reseller' class=''>For resellers</a></div><div class="width-20"><a href='/turbo?gaid=footer' class=''>Турбо доступ</a><a href='/linkchecker' class=''>Files check</a></div><div class="width-20"><a href='/rules' class=''>Правила сайта</a><a href='http://turbobit.host' target='_blank'>Выделенные сервера</a></div><div class="width-20"><a href='/faq' class=''>Вопросы и ответы</a></div>				</div>
								<div class=" row">
					<div class="col-md-8 copyright">
						<div class="head"><span class="icon-18"></span>Copyright &copy; 2009-2016 Turbobit.net - Безлимитное и быстрое облако файлов</div>
						<!--<div class="note">Our promise to you: if you are not satisfied with our service, our support team will ensure that all your issues are resolved.</div>-->
					</div>
					<div class="col-md-4 payment-logos"></div>
				</div>
				<div class="notes">
					
				</div>
			</div>
		</div>
		<div id="tooltip"></div>
		<script type='text/javascript' src='/locale/ru/js/general.locale.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/fd1/js/live/user.min.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/platform/js/galog.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/platform/js/lib/jquery.tmpl/jquery.tmpl.min.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/platform/js/uploader.common.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/platform/js/lib/jstree/jquery.jstree.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/platform/js/lib/jquery.fileupload/jquery.ui.widget.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/platform/js/lib/jquery.fileupload/jquery.fileupload.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/platform/js/lib/jquery.fileupload/jquery.base64.min.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
<script type='text/javascript' src='/platform/js/uploader.jquery.js?ver=58353ee9aa719a00aada8f3357093607eac68d6a' ></script>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

        <script type="text/javascript">
            /**
             * получение куки для Hi cpa
             * */
            function getCookie(name) {
                var value = "; " + document.cookie;
                var parts = value.split("; " + name + "=");
                if (parts.length == 2) return parts.pop().split(";").shift();
            }
        </script>
		<!--google analitics-->
				<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-73641507-1', 'auto');
// инициируем над-класс ga-логирования
var data = {};
data.uaId = 'UA-73641507-1';
data.mpCid = '348E0B32DCEBAF2F28DE2C52D92491DF';
data.vPage = '';
data.country = '100094';
var $galog = new GaLog(data);
// отправляем просомотр страницы
$galog.sendPage();
</script>		<!--/google analitics-->

		<script type="text/javascript">
			$(document).ready(function() {
				// конфиг селектбоксов chosen
				var config = {
					'.chosen-select'           : {disable_search_threshold:5},
					'.chosen-select-deselect'  : {allow_single_deselect:true},
					'.chosen-select-no-single' : {disable_search_threshold:5},
					'.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
					'.chosen-select-width'     : {width:"95%"}
				}

				for (var selector in config) {
					if(typeof($(selector).chosen)!='undefined') {
						$(selector).chosen(config[selector]);
					} else {
						console.warn('Library chosen not loaded');
					}
				}

				// инициализация поповеров бутстрап
				$('[data-toggle="popover"]').popover();

				/** обработчик раскрытия выадающих подменю в главном меню*/

					// реализуется выпадение dropdown меню при наведении
				jQuery('ul.nav li.dropdown').hover(function() {
					//jQuery(this).find('.dropdown-menu').stop(true, true).delay(20).fadeIn();
					jQuery(this).find('.dropdown-toggle').addClass('active');
					jQuery(this).find('.dropdown-menu').animate({"top": "+=5px", "opacity": "show"}, 300);
				}, function() {
					//jQuery(this).find('.dropdown-menu').stop(true, true).delay(20).fadeOut();
					jQuery(this).find('.dropdown-toggle').removeClass('active');
					jQuery(this).find('.dropdown-menu').animate({"top": "-=5px", "opacity": "hide"}, 300);
				});

				// показывает под пунктами меню белую подложку
				jQuery('.files-block ul.nav li.dropdown, .account-links ul.nav li.dropdown').hover(function() {
					//вычисляем ширину подложки
					var awidth = jQuery(this).find('a.dropdown-toggle').width();
					jQuery(this).find('.after-drop').show();
					jQuery(this).find('.after-drop').width(awidth + 40);
					if (awidth + 45 > 160){
						jQuery(this).find('a.dropdown-toggle~.dropdown-menu').width(awidth + 55);
					}
				}, function() {
					jQuery(this).find('.after-drop').hide();
				});

				// показывает под пунктами меню выбора языка белую подложку
				// класс .in - показываем подложку только для внутренних страниц
				jQuery('.lang-links.in ul.nav li.dropdown').hover(function() {

					//вычисляем ширину подложки
					var awidth = jQuery(this).find('a.dropdown-toggle').width();
					jQuery(this).find('.after-drop').show();
					jQuery(this).find('.after-drop').width(awidth+8);

				}, function() {
					jQuery(this).find('.after-drop').hide();
				});

				// клик по любому местцу рекламногопремиум баннера переносит настраницу оплаты
				$("#download-top-note").click(function() {
					window.location.assign("/turbo?gaid=free_turboline")
				});
            });
		</script>
		<!-- Yandex.Metrika counter -->
		<div style="display:none;"><script type="text/javascript">
				(function(w, c) {
					(w[c] = w[c] || []).push(function() {
						try {
							//w.yaCounter10538560 = new Ya.Metrika({id:10538560, enableAll: true});
							w.yaCounter10538560 = new Ya.Metrika({id:10538560, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true});
						}
						catch(e) { }
					});
				})(window, "yandex_metrika_callbacks");
			</script></div>
		<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
		<noscript><div><img src="//mc.yandex.ru/watch/10538560" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->

		<!--LiveInternet counter--><script type="text/javascript"><!--
			new Image().src = "https://counter.yadro.ru/hit;fo_turbobit?r"+
					escape(document.referrer)+((typeof(screen)=="undefined")?"":
					";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
							screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
					";"+Math.random();//--></script><!--/LiveInternet-->
		<!-- Rendered in 0.0471 seconds, using 10.32MB of memory -->


		</body>
</html>
