
Whois v1.12 - Domain information lookup utility
Sysinternals - www.sysinternals.com
Copyright (C) 2005-2014 Mark Russinovich

Connecting to RU.whois-servers.net...

domain:        GOOGLE.RU
nserver:       ns1.google.com.
nserver:       ns2.google.com.
nserver:       ns3.google.com.
nserver:       ns4.google.com.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Google Inc.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2004.03.04
paid-till:     2017.03.05
free-date:     2017.04.05
source:        TCI

Last updated on 2016.04.25 09:31:31 MSK


