





<!DOCTYPE html>
<html lang="en" >
      <head><script type='text/javascript'>
function RProfiler(){} (function(){var restUrl ="g.3gl.net/jp/v2/M"; var cfgUrl ="g.3gl.net/jp/193/v2/C"; var gsTime=(new Date()).getTime();var RP=window.RProfiler;if(!RP||RP.d){return;}RP.a={};RP.addInfo=function(iType,key,value){if(iType===undefined||iType===null){return;}if(value===undefined||value===null){RP.a[iType]=key;}else{if(key===undefined||key===null){return;}if(!RP.a[iType]){RP.a[iType]={};}RP.a[iType][key]=value;}};if(!document.getElementById||!(window.attachEvent||window.addEventListener)){return;}RP.d={s:gsTime,lT:-1,jsC:undefined,jsE:undefined,Lf:-1};var $E=RP.$E=(function(){var sc={};function add(type,el,fn){if(!sc[type]){sc[type]=[];}sc[type].push([el,type,fn]);}var atEv=(window.attachEvent)?true:false;return{add:function(type,el,fn){add(type,el,fn);if(atEv){el.attachEvent('on'+type,fn);}else{el.addEventListener(type,fn,false);}},clearAll:function(){for(var type in sc){var e,evs=sc[type];if((evs) && (evs.length>0)){for(var i=0;i<evs.length;i++){e=evs[i];if(atEv){e[0].detachEvent(e[1],e[2]);}else{e[0].removeEventListener(e[1],e[2],false);}}}}sc={};}};})();function regPL(){RP.d.lT=(new Date()).getTime();RP.d.Lf=1;}$E.add('load',window,regPL);function addErrorToList(m,u,l){RP.d.jsC++;var k=[m,u,l].join(':'),bFound=false;var e=RP.d.jsE;for(var i=0;i<e.length;i++){if(e[i][0]===k){e[i][4]++;bFound=true;break;}}if(!bFound){e.push([k,m,u,l,1]);}}if(!!window.opera){function regJsError(e){var ev=(e.target)?e.target:e.srcElement;if(ev.nodeType==3){ev=ev.parentNode;}addErrorToList('N/A',ev.src||ev.URL,'N/A');return false;}RP.d.jsC=0;RP.d.jsE=[];$E.add('error',document,regJsError);}else if("onerror" in window){RP.d.jsC=0;RP.d.jsE=[];var orgOnErr=window.onerror;window.onerror=function(m,u,l){addErrorToList(m,u,l);var r=false;if(!!orgOnErr){r=orgOnErr(m,u,l);}return r;};}if(!!window.__cpCdnPath){restUrl=__cpCdnPath.trim();}var r=document.createElement("iframe");var s=r.style;s.position="absolute";s.top="-10000px";s.left="-1000px";var at=document.getElementsByTagName('script')[0];at.parentNode.insertBefore(r,at);var i=r.contentWindow.document.open('text/html','replace');var pr=window.location.protocol+'//';i.write("<body onload='function f(u){ var d=document, s = d.createElement(\"script\"); s.type=\"text/javascript\"; s.src=u; d.body.appendChild(s); } f(\""+pr+cfgUrl+"\"); f(\""+pr+restUrl+"\");'><\/body>");i.close();})(); 
</script>
  <script>
  // usmf-django
  if (window.top != window)  {
    window.analytics=window.top.analytics; 
    window.inIframe = true;
  }
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
    analytics.load("16mdwrvy5p");
    }}();
  </script>
  <script src="//www.fool.com/common/js/marketing/infocookie.js"></script>
  <script src="//g.foolcdn.com/mms/resources/js/infotrack_min.js"></script>


        <!-- Favicon -->
        
        <link rel="shortcut icon" href="//g.foolcdn.com/static/dubs/elvis/images/favicon.13af4883f3a3.ico">
        <link rel="apple-touch-icon" href="//g.foolcdn.com/static/dubs/elvis/images/apple-touch-icon.91bb1b01ecea.png">
        
        
        
	
    
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
            <meta name="description" content="The Motley Fool provides leading insight and analysis about stocks, helping investors stay informed." />

            <!-- Schema.org markup for Google+ -->
            <meta itemprop="name" content="The Motley Fool">
            <meta itemprop="description" content="The Motley Fool provides leading insight and analysis about stocks, helping investors stay informed.">
            <meta itemprop="image" content="//g.foolcdn.com/assets/images/fool/tmf-logo.png">

            <!-- Twitter Card data -->
            <meta name="twitter:site" content="@themotleyfool">
            <meta name="twitter:title" content="The Motley Fool">
            <meta name="twitter:description" content="The Motley Fool provides leading insight and analysis about stocks, helping investors stay informed.">

            <!-- Open Graph data -->
            <meta property="og:title" content="The Motley Fool" />
            <meta property="og:url" content="http://www.fool.com/" />
            <meta property="og:description" content="The Motley Fool provides leading insight and analysis about stocks, helping investors stay informed." />
            <meta property="og:site_name" content="The Motley Fool" />
            <meta property="fb:admins" content="50808187550" />
        
    <meta name="msvalidate.01" content="8D40D58712924715BAA79D135A6C8DDA" />

	<meta name="HPTesting" content="1Ses_sabbndg-vs-10bbn_10bbn_50" data-tracker-key="HPTesting" />


        <title>
             Fool.com: Stock Investing Advice | Stock Research 
        </title>

        
    
    
            <!-- External CSS  -->
            <link rel="preload" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></noscript>

            <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

            <!-- Base fool.com styling, overwritten by themes -->
            <link rel="stylesheet" href="//g.foolcdn.com/static/dubs/CACHE/css/6925067b7c6e.css" type="text/css" />
        

    <link rel="stylesheet" href="//g.foolcdn.com/static/dubs/CACHE/css/fe6a54902519.css" type="text/css" />

    <link rel="stylesheet" href="//g.foolcdn.com/static/dubs/CACHE/css/78edea56a590.css" type="text/css" />



        
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function () {
            var gads = document.createElement("script");
            gads.async = true;
            gads.type = "text/javascript";
            var useSSL = "https:" == document.location.protocol;
            gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
            var node = document.getElementsByTagName("script")[0];
            node.parentNode.insertBefore(gads, node);
        })();
    </script>

    

            <!-- Conditional for breaking IE8   -->
            <!--[if IE 8]>
              <script type="text/javascript" src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
              <script type="text/javascript">
                Object.prototype.hasOwnProperty.call(window, name);
                window.hasOwnProperty = window.hasOwnProperty || Object.prototype.hasOwnProperty;
                if (!String.prototype.trim) {
                  (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                      return this.replace(rtrim, '');
                    };
                  })();
                }
              </script>
            <![endif]-->

            <script type="text/javascript" src="//g.foolcdn.com/static/dubs/CACHE/js/d6a98c6da29f.js" async></script>

            <!-- Fool Project settings   -->
            <script type="text/javascript">
                var value = 'dubs';
                var is_classic = false;
                var premium_id = 'None';
                window.settings = window.settings || {};
                // API root path from settings
                window.settings.apiRootPath = '';
                // segmentIO key
                window.settings.segmentIOkey = '';
            </script>
        

        
<!-- Google Tag Manager -->
<noscript><iframe src="https://www.google-analytics.com/gtm/ns?id=GTM-5T83WW"
style="display:none;visibility:hidden" height="0" width="0"></iframe>
</noscript><script>(function (p, a, l, i, n, d, r, o, m, e) {
r = { id: 'GTM-5T83WW', l: 'dataLayer', m: 'sync' };
if (!r.gac) {
    o = /;((__utma=)|([^;=]+=GAX?\d+\.))[^;]*/g; m = l.cookie.replace(
    /^|(; +)/g, ';').match(o); if (m) r.gac = m.sort().join('').substring(1)
}; e =
'https://www.google-analytics.com/gtm/js?'; r.m == 'sync' || (p['event'] = 'gtm.js');
for (d in r) if (r.hasOwnProperty(d)) e += n(d) + '=' + n(r[d]) + '&'; a[r.l] = a[r.l] || [];
a[r.l].push(p); if (r.m == 'sync') { l.write('<' + i + ' src="' + e + '"><\/' + i + '>'); } else {
    j = l.createElement(i); j.async = !0; j.src = e; f = l.getElementsByTagName(i)[0];
    f.parentNode.insertBefore(j, f);
}
})({ 'gtm.start': 1 * new Date() }, window, document,
'script', encodeURIComponent);</script>
<!-- End Google Tag Manager -->


    </head>


    <body class="home-page" >



<script type="text/javascript" src="//j.foolcdn.com/common/js/infotron.min.js"></script>




    <!-- Main Container wrapping the whole page -->
    <div class="main-container">

        <!-- The Universal Fool Top Hat black bar -->
        
    

    
        <div class="fool-tophat-container">
            





<div class="fool-tophat-container">
 <div class="fool-tophat" >
    <div id="tophatWrap">

        <!-- Aligned Left -->
        <div id="navigation" class="fool-tophat-left" role="menubar">

            <!--  Country Dropdown -->
            <ul id="countries-dropdown" class="dropMenu site-nav-hide">

                 



	<li class="topLevel countryIcon countryUSIcon" >
	<a class="select" href="javascript:void(0)" aria-haspopup="true">Fool.com</a>
		<ul id="countries-dropdown" class="site-nav-hide"  role="group">
			<li class="countryIcon countryUSIcon" role="menuitem" aria-setsize="6" aria-posinset="1">
				<a class="select" href="//www.fool.com/">Fool.com</a>
			</li>
			<li class="countryIcon countryGBIcon" role="menuitem" aria-setsize="6" aria-posinset="2">
				<a class="" href="http://www.fool.co.uk/">Fool.co.uk</a>
			</li>
			<li class="countryIcon countryAUIcon" role="menuitem" aria-setsize="6" aria-posinset="3">
				<a class="" href="http://www.fool.com.au/">Fool.com.au</a>
			</li>
			<li class="countryIcon countryCAIcon" role="menuitem" aria-setsize="6" aria-posinset="4">
				<a class="" href="http://www.fool.ca/">Fool.ca</a>
			</li>
			<li class="countryIcon countrySGIcon" role="menuitem" aria-setsize="6" aria-posinset="5">
				<a class="" href="http://www.fool.sg">Fool.sg</a>
			</li>
			<li class="countryIcon countryDEIcon" role="menuitem" aria-setsize="6" aria-posinset="6">
				<a class="" href="http://www.fool.de">Fool.de</a>
			</li>
		</ul>
	</li>



            </ul> 

        </div>


        <!-- Aligned Right -->
        <div id="userTools" class="fool-tophat-right">

            <!-- My Fool -->
            
                <span id="myFool" style="width:100px"><li>Hi, Fool!</li></span>
            

            <!-- Premium Services -->
            
            <ul id="premium" style="width:140px">
                <li class="topLevel">
                    <a href="//www.fool.com/#services-section" aria-haspopup="true">
                    Premium Advice</a>
                </li>
            </ul>
            

            <!-- Help -->
            <ul id="Help" class="dropMenu" >
                <li class="topLevel">
                    <a href="javascript:void(0)" class="select" aria-haspopup="true">
                    Help</a>

                    <ul aria-label="Help" class="site-nav-hide" >

                        



    

            <li><a href="//www.fool.com/answers/" class="last"><i class="fa fa-info-circle icon-help"></i> Fool Answers</a></li>

            <li><a href="//www.fool.com/answers/contact-customer-service/" class="last"><i class="fa fa-envelope"></i> Contact Us</a></li>

            <!-- <li class="multiline-subhead">
                <a href="#">
                    <span class="tophat-phone-number">
                        <i class="fa fa-phone"></i> 
                        Call 888-665-3665
                    </span>    
                    <span class="sub-info">
                        Hours: 9am-5pm ET
                    </span>
                </a>
            </li> -->


    




                    </ul>
                </li>
            </ul>        

            



	
    <span name="logIn" id="logIn" class="top-hat-element">
        <a class="" href="//www.fool.com/secure/login.aspx?source=ilgsittph0000001">Login</a>
    </span>
    



        </div>
    </div>
</div>
</div>
        </div>
        


        <!-- Mobile Nav ~ not needed for Fool, still used in Premium services ~GR 09/15 -->
        
        


        <!-- Page Grid Container sets max-width and centers for older Premium services ~GR 09/15-->
        
        <div class="page-grid-container">

            <!-- Nav section -->
            
                    
                        <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="//www.fool.com" class="logo">
      <img src="//g.foolcdn.com/art/fool15/bg/fool-logo.png" alt="The Motley Fool">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu"><i class="fa fa-bars"></i> MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">

        <!-- Services -->
        
        <li class="nav-link more"><a href="//www.fool.com/#services-section">Stock Picks</a>
          <ul class="submenu">
              <li><a href="//www.fool.com/#services-section">Learn More</a></li>
          </ul>
        </li>
        

        <!-- Stocks -->
        

        <!-- Investing -->
        <li class="nav-link more"><a href="javascript:void(0)">News</a>
          <ul class="submenu">
            <li><a href="//www.fool.com/investing-news/">Investing News</a></li>
            
              <li><a href="//www.fool.com/podcasts">Fool Podcasts</a></li>
            
          </ul>
        </li>


        


       <!-- Guides -->
       <li class="nav-link more"><a href="javascript:void(0)">Guides</a>
          <ul class="submenu">
            <li class="more"><a href="//www.fool.com/investing/basics/index.aspx">Investing</a>
              <ul class="submenu">
                <li><a href="//www.fool.com/how-to-invest/thirteen-steps/index.aspx">Get Started Investing</a></li>
                <li><a href="//www.fool.com/how-to-invest/index.aspx">How to Invest</a></li>
              </ul>
            </li>
            <li class="more"><a href="//www.fool.com/retirement/index.aspx">Retirement</a>
              <ul class="submenu">
                <li><a href="//www.fool.com/retirement/general/how-to-retire-in-style.aspx">Retire in Style</a></li>
                <li><a href="//www.fool.com/retirement/401k/401kintro-is-your-retirement-plan-foolish.aspx">401(k)</a></li>
                <li><a href="//www.fool.com/retirement/ira/index.aspx">IRAs</a></li>
                <li><a href="//www.fool.com/retirement/assetallocation/introduction-to-asset-allocation.aspx">Asset Allocation</a></li>
              </ul>
            </li>
            <li><a href="//www.fool.com/how-to-invest/personal-finance/index.aspx">Personal Finance</a></li>
            <li><a href="//www.fool.com/answers/faq">Motley Fool Answers</a></li>
            <li><a href="//www.fool.com/how-to-invest/broker/index.aspx">Find a Broker</a></li>
          </ul>
        </li>

        <!-- Community -->
        <li class="nav-link more"><a href="javascript:void(0)">Community</a>
          <ul class="submenu">
            <li ><a href="//boards.fool.com/">Discussion Boards</a>
              
            </li>
            <li ><a href="//caps.fool.com/index.aspx">CAPS</a>
              
            </li>
          </ul>
        </li>

        <!-- Personal Finance -->
        <li class="nav-link more"><a href="javascript:void(0)">More</a>
          <ul class="submenu">
            <li><a href="//www.fool.com/Press/History.htm?ref=BTMP">About</a></li>
            <li><a href="//www.fool.com/answers/">Help</a></li>
            
          </ul>
        </li>

        
        <!-- TopHat links for Mobile  -->

        <!-- My Fool -->
        <li class="nav-link more top-hat-link my-nav"><a href="#">My Fool</a>
            <ul class="submenu">

                


    <li class="myOption myFool">
        <a href="//my.fool.com/">My Fool</a>
    </li>
    <li class="myOption myProfile">
        <a href="//my.fool.com/Profile/">My Profile</a>
    </li>
    <li class="myOption myWatchlist">
        <a href="//my.fool.com/watchlist">My Watchlist</a>
    </li>
    <li class="myOption myScorecard">
        <a class="premiumLink" href="//scorecard.fool.com/">My Scorecard</a>
    </li>
    <li class="myOption myBoards">
        <a href="//boards.fool.com/FavoriteBoards.asp">My Boards</a>
    </li>
    <li class="myOption myCAPS">
        <a href="//caps.fool.com/MyPlayer.aspx">My CAPS</a>
    </li>
    <li class="myOption myUReports">
        <a href="//my.fool.com/#my-reports">My Reports</a>
    </li>
    <li class="myOption mySubscriptions">
        <a href="//my.fool.com/">My Subscriptions</a>
    </li>
    <li class="myOption mySettings">
        <a class="last" href="//www.fool.com/Account/Index.aspx">My Settings</a>
    </li>
 

            </ul>
        </li>

        <!-- Premium Services -->
        <li class="nav-link more top-hat-link services-nav"><a href="#">Premium Advice</a>
            <ul class="submenu">

            



    <li class="premiumOption infoSubhead">My Services</li>
    
    <li class="info">None</li>

    <li rv-hide="noInaccessibleServices" class="infoSubhead"><strong>Other Services</strong></li>
    
    <li class="info">None</li>




            </ul>
        </li>

        <!-- Help -->
        <li class="nav-link more top-hat-link help-nav"><a href="#">Help</a>
            <ul class="submenu">

            



    

            <li><a href="//www.fool.com/answers/" class="last"><i class="fa fa-info-circle icon-help"></i> Fool Answers</a></li>

            <li><a href="//www.fool.com/answers/contact-customer-service/" class="last"><i class="fa fa-envelope"></i> Contact Us</a></li>

            <!-- <li class="multiline-subhead">
                <a href="#">
                    <span class="tophat-phone-number">
                        <i class="fa fa-phone"></i> 
                        Call 888-665-3665
                    </span>    
                    <span class="sub-info">
                        Hours: 9am-5pm ET
                    </span>
                </a>
            </li> -->


    




            </ul>
        </li>

        <!-- Login / Logout -->
        <li class="nav-link top-hat-link login-nav">

            



	
    <span name="logIn" id="logIn" class="top-hat-element">
        <a class="" href="//www.fool.com/secure/login.aspx?source=ilgsittph0000001">Login</a>
    </span>
    



        </li>

      </ul>
    </nav>
    <div class="navigation-tools">
      <div class="search-bar">
        <!-- <form role="search">
          <input type="search" placeholder="Enter Search" />
          <button type="submit">
            <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon">
          </button>
        </form> -->

        <!-- Pulled search from top-level HTML --> 
        

		<form name="lookup" action="/fooldotcom/searchredirect/" role="search">
			<input name="query" type="search" class="ticker-input-input" placeholder="Ticker or Keyword" role="search" aria-hidden="false" aria-haspopup="true" autocomplete="off"/>
          	<button type="submit">
				<i class="fa fa-search"></i>
            </button>
		</form>

      </div>
    </div> 
  </div>
</header>

                    

            
            

            <!-- Header & Nav section with default -->
            
            

            <!-- Content Container sets max-width and centers for themes with full bleed nav/footer/etc (Yolo, Precious)  ~GR 09/15-->
            <div class="content-container">

            <!-- Main Body section where individual apps reside -->
            

    <section id="home-page">

			<!-- placeholder -->
            
                
            
		   
			
  <!-- Investing News Section -->


<section class="row panel-section investing-news-section" id="investing-news-section">
    <div class="investing-news-container">
        <div class="investing-news-copy">
            <div class="row">
                <div class="full-col">
                    <small>Motley Fool News &amp; Commentary</small>
                </div>
                <div class="main-col">
                    




    <section class="jumbo-card card">
        <!-- Placeholders aggregate -->
         
        
            <div class="card-image">
                <a href="/investing/general/2016/05/06/alternative-definitions-of-risk.aspx">
                    <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F205080%2Frisk_tightrope_walker.jpg&h=450&w=600&op=resize" alt="risk_tightrope_walker">
                </a>
            </div>
         
         
         
        
        <div class="card-elements">
            <div class="card-header">
                <a href="/investing/general/2016/05/06/alternative-definitions-of-risk.aspx" id="promoted-article-hl">
                <h3>Alternative Definitions of Risk </h3>
                </a>
                <p class="author-byline">
                    Morgan Housel | May 06, 2016
                </p>
            </div>
            <div class="card-copy">
                <p>Threats lurking where you&#39;re not looking. </p>
            </div>
        </div>
    </section>



                </div>

                <!-- main-col -->
                <div class="side-col">
                    <!-- Market Graph -->
                    <section class="card market-performance-card">
    <h2 class="section-title top-title">Market Performance</h2>
    
    <p class="index-name"><strong>S&amp;P 500</strong></p>
    <div class="market-table">
        <div><span class="market-time-period">Today</span> <span class="pos change-with-arrow"><i class="fool-icon-arrow-pos"></i> 0.01%</span></div>
        <div><span class="market-time-period">1 Year</span> <span class="neg change-with-arrow"> <i class="fool-icon-arrow-neg"></i> -2.77%</span></div>
        <div><span class="market-time-period">5 Years</span> <span class="pos change-with-arrow"> <i class="fool-icon-arrow-pos"></i> 53.52%</span></div>
    </div>
    
    

<div class="sponsored-by">
    <span class="sponsored-by-label">Sponsored by:</span>
    <div id='div-promo_ad-88x33-0-68740' data-adparams='{"tenOrMoreSessions": false, "divId": "div-promo_ad-88x33-0-68740", "site": "usmf.inv.investing", "collection": null, "pos": 0, "seg": "default", "adtags": [], "services": [], "height": 33, "segment": "default", "pitchId": null, "sessionCount": 0, "placement": "promo_ad", "zone": "articles", "headline": null, "width": 88, "bureau": null, "position": 0, "tickers": [""]}' data-dfpextra='{"services": [], "tenOrMoreSessions": false, "bureau": null, "pitchId": null, "adtags": [], "headline": null, "tickers": [""], "sessionCount": 0, "collection": null}' class='dfp-ad promo'></div><script type='text/javascript'>var pitcherAds = pitcherAds || PitcherAds();pitcherAds.asyncDFP = true;pitcherAds.get({"tenOrMoreSessions": false, "divId": "div-promo_ad-88x33-0-68740", "site": "usmf.inv.investing", "collection": null, "pos": 0, "seg": "default", "adtags": [], "services": [], "height": 33, "segment": "default", "pitchId": null, "sessionCount": 0, "placement": "promo_ad", "zone": "articles", "headline": null, "width": 88, "bureau": null, "position": 0, "tickers": [""]});</script>
</div>
</section>

                </div>
                <div class="row" style="display:flex;" >
                    


<section class="promoted-articles">
    <div class="cards row" style="display:flex;">
        
            <div class="card">
                
                <div class="card-image">
                    <a href="/investing/general/2016/05/06/a-close-look-at-ibms-dividend-potential.aspx">
                        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F204955%2Fibmlogo.png&h=250&w=350&op=resize" alt="IBMLogo">
                    </a>
                </div>
                
                <div class="card-elements">
                    <div class="card-header">
                        <a href="/investing/general/2016/05/06/a-close-look-at-ibms-dividend-potential.aspx" id="promoted-article-hl">
                            <h4>A Close Look at IBM&#39;s Dividend Potential</h4>
                        </a>
                        <p class="author-byline">
                            Timothy Green | May 06, 2016
                        </p>
                    </div>
                    <div class="card-copy">
                        <p>Big Blue&#39;s dividend growth has slowed as the company works to transform itself, but the stock is still extremely attractive for dividend investors.</p>
                    </div>
                </div>
            </div>
        
            <div class="card">
                
                <div class="card-image">
                    <a href="/investing/general/2016/05/04/better-buy-gilead-sciences-vs-biogen.aspx">
                        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F204227%2Fgettyimages-79334347.jpg&h=250&w=350&op=resize" alt="GettyImages-79334347">
                    </a>
                </div>
                
                <div class="card-elements">
                    <div class="card-header">
                        <a href="/investing/general/2016/05/04/better-buy-gilead-sciences-vs-biogen.aspx" id="promoted-article-hl">
                            <h4>Better Buy: Gilead Sciences vs. Biogen </h4>
                        </a>
                        <p class="author-byline">
                            George Budwell | May 04, 2016
                        </p>
                    </div>
                    <div class="card-copy">
                        <p>Gilead Sciences and Biogen have fallen on hard times this year. Which of these top biotech stocks has the best chances of making a comeback in the near term? </p>
                    </div>
                </div>
            </div>
        
            <div class="card">
                
                <div class="card-image">
                    <a href="/investing/general/2016/05/04/dont-be-fooled-hulu-and-amazon-arent-a-threat-to-n.aspx">
                        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F204645%2Fconsumer-goods-streaming-media-netflix-nflx-amazon-amzn-hulu.jpg&h=250&w=350&op=resize" alt="Consumer Goods Streaming Media Netflix NFLX Amazon AMZN Hulu">
                    </a>
                </div>
                
                <div class="card-elements">
                    <div class="card-header">
                        <a href="/investing/general/2016/05/04/dont-be-fooled-hulu-and-amazon-arent-a-threat-to-n.aspx" id="promoted-article-hl">
                            <h4>Don&#39;t Be Fooled: Hulu and Amazon Aren&#39;t a Threat to Netflix</h4>
                        </a>
                        <p class="author-byline">
                            Adam Levine-Weinberg | May 04, 2016
                        </p>
                    </div>
                    <div class="card-copy">
                        <p>Netflix&#39;s clear focus on ad-free on-demand streaming TV is a huge competitive advantage.</p>
                    </div>
                </div>
            </div>
        
            <div class="card">
                
                <div class="card-image">
                    <a href="/investing/general/2016/05/03/tickercoverage-like-dividends-i-bet-youll-love-the.aspx">
                        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F204313%2Fbjs_wholesale_club_va.jpg&h=250&w=350&op=resize" alt="BJs_Wholesale_Club_VA">
                    </a>
                </div>
                
                <div class="card-elements">
                    <div class="card-header">
                        <a href="/investing/general/2016/05/03/tickercoverage-like-dividends-i-bet-youll-love-the.aspx" id="promoted-article-hl">
                            <h4>Like Dividends? I Bet You&#39;ll Love These 2 Stocks</h4>
                        </a>
                        <p class="author-byline">
                            Matthew Frankel | May 03, 2016
                        </p>
                    </div>
                    <div class="card-copy">
                        <p>Dividend yields above 4% and market-beating performance are a powerful combination.</p>
                    </div>
                </div>
            </div>
        
    </div>
</section>

                </div>
                <div class="full-row all-fool-articles">
                    <a href="/investing-news/" id="investing-news-more" class="cta-button">
                        <button type="button">
                          Go to All Fool Articles
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>



			
  <section class="row panel-section best-next-section default-segment" id="best-next-section">
        <div class="hero">
          <div class="hero-inner">
            <div class="hero-copy">
              <div class="best-next-copy">

                


<div class="best-next-headline">
    <h2><strong>10 STOCKS TO BUY RIGHT NOW</strong></h2>
    
    <p><br /></p>
<h3 style="width:100%;">FROM THE TEAM THAT'S TRIPLED THE MARKET</h3>

<p><br /></p>
<p>Join Stock Advisor now and be among the first to learn their identities. <br /> </p>
<p><br /> </p>
<p>Don't miss out! </p>

    
    

    <div class="cta-btn row">
        <a id="next-action-get-the-stocks" href="http://www.fool.com/mms/mark/hp-bbn3?source=isasithp0000009">
            <button type="button">
                Get the Stocks!
            </button>
        </a>
    </div>
</div>

                
                

                
                <div class="row member-btn">
                  <small><a href="https://www.fool.com/secure/login.aspx?redirecturl=http://www.fool.com">Already a member? Log in here</a></small>
                </div>
                
              </div>
            </div>
          </div>
        </div>
  </section>


			
    <!-- Best Next Section -->

<section class="row panel-section how-help-section" id="how-help-section">
  <div class="how-help-container">
    <div class="row full-col">
        <small>What Can The Fool Do To Help You Today?</small>
    </div>
    <div class="row full-col">

      <div class="grid-items-lines">
        <a href="//www.fool.com/ecap/stock-advisor/13steps-ecap/?aid=8633&source=ihpfolhp0150001&amp;utm_source=homepage" class="grid-item" id="get-started-investing">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-signal fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Get Started Investing</h4>
          <p>You can do it. Successful investing in just a few steps.</p>
        </a>
        
        <a href="//www.fool.com/#stock-picks-section" class="grid-item" id="discover-stock-ideas">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-compass fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Discover Stock Ideas</h4>
          <p>Find the next addition to your portfolio… or one to avoid.</p>
        </a>
        
        <a href="//www.fool.com/retirement/index.aspx?source=ihpfolhp0150001" class="grid-item" id="win-at-retirement">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-trophy fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Win at Retirement</h4>
          <p>Secrets and strategies for the post-work life you want.</p>
        </a>
        <a href="//www.fool.com/answers/faq" class="grid-item" id="find-your-answers">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-question fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Find Answers</h4>
          <p>Clear answers to common questions about investing and finance.</p>
        </a>
        
        <a href="//www.fool.com/scorecard" class="grid-item" id="track-your-stocks">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-th fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Track Your Stocks</h4>
          <p>Follow the performance of the stocks you own, or the ones you’re watching.</p>
        </a>
        <a href="//boards.fool.com/" class="grid-item" id="join-the-conversation">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Join the Conversation</h4>
          <p>Discussion boards with fellow Fools, analysts, and experts.</p>
        </a>
        
        <a href="//www.fool.com/how-to-invest/broker/index.aspx?source=ihpfolhp0150001&amp;utm_source=homepage" class="grid-item" id="find-a-broker">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-university fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Find a Broker</h4>
          <p> You can’t take advantage of our investing advice without a brokerage account.</p>
        </a>
        <a href="//www.fool.com/podcasts/" class="grid-item" target="_blank" id="listen-to-our-experts">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-headphones fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Listen to Our Experts</h4>
          <p>Hear our award-winning radio show, podcasts, and more.</p>
        </a>
        <a href="//www.fool.com/order/fe_offers/foolish-profile-pae/89684e03-993f-4fbe-a17a-1f7786ede436?b=borderless&c=qa-borderless-3t&source=ihpfolhp0150001" class="grid-item" id="get-premium-advice">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Get Premium Advice</h4>
          <p>Enjoy a world of winners from our teams of expert analysts.</p>
        </a>
        <div class="right-cover"></div>
        <div class="bottom-cover"></div>
      </div>

    </div>
  </div>
</section>



			
  

<!-- Stock Picks Section -->
<section class="row panel-section stock-picks-section" id="stock-picks-section">

  <div class="stock-picks-container">

    <div class="picks-copy">
      <small>Discover Stock Ideas</small>
  
      <div class="row" >

        <div class="intro-card">
          <h3>We pick lots of amazing stocks</h3>
          <p>Our job and our passion is finding awesome companies to recommend to our members, and we’ve had A LOT of success. We’ve found dozens and dozens of companies that have doubled, tripled or more, and we’re finding new winners every day. We enjoy enriching hundreds of thousands of individual investors with picks like:</p>
        </div>


        <div class="stock-pick-group">

          <!-- Netflix -->
          <div class="stock-pick pick-card">
              <img src="http://g.foolcdn.com/art/companylogos/mark/nflx.png" alt="Netflix" />
              <h4>Netflix</h4>
              <h5>Up nearly <span class="pos">3,794%</span></h5>
              <p>since recommended in 2004 in <em>Motley Fool Stock Advisor</em></p>
              <a href="https://www.fool.com/order/fe_offers/foolish-profile-pae/89684e03-993f-4fbe-a17a-1f7786ede436?b=borderless&c=discover-netflix&source=ihpfolhp0150001" id="netflix-stock-pick" class="cta-button">
                  <button type="button">
                    Tell Me More
                  </button>
              </a>
          </div>


          <!-- Disney -->
          <div class="stock-pick pick-card">
            
              <img src="http://g.foolcdn.com/art/companylogos/mark/dis.png" alt="Disney" />
              <h4>Disney</h4>
              <h5>Up nearly <span class="pos">5,395%</span></h5>
              <p>since recommended (as Marvel) in 2002 in <em>Motley Fool Stock Advisor</em></p>
              <a href="https://www.fool.com/order/fe_offers/foolish-profile-pae/89684e03-993f-4fbe-a17a-1f7786ede436?b=borderless&c=discover-disney&source=ihpfolhp0150001" id="disney-stock-pick" class="cta-button">
                  <button type="button">
                    Tell Me More
                  </button>
              </a>
          </div>

          <!-- Tesla -->
          <div class="stock-pick pick-card">
            
              <img src="http://g.foolcdn.com/art/companylogos/mark/tsla.png" alt="Intuitive Surgical" />
              <h4>Tesla</h4>
              <h5>Up nearly <span class="pos">565%</span></h5>
              <p>since recommended in 2011 in <em>Motley Fool Rule Breakers</em></p>
              <a href="https://www.fool.com/order/fe_offers/foolish-profile-pae/e866d9ae-c788-4f3b-848d-a5828d120fb1?b=borderless&c=discover-tesla&source=ihpfolhp0150001" id="tesla-stock-pick" class="cta-button">
                  <button type="button">
                    Tell Me More
                  </button>
              </a>
          </div>

        </div>

      </div> 
      <p class="legally-we-must-say">All returns updated daily unless otherwise noted. The Motley Fool recommends Tesla, Netflix, and Walt Disney. The Motley Fool owns shares of Tesla, Netflix, and Walt Disney.</p> 
    </div>   
    
  </div> 
</section>


			
  <!-- Services Section -->


<section class="row panel-section services-section" id="services-section">
    <div class="services-container">
            <div class="full-col">
                <small>Motley Fool Premium Services</small>
            </div>
            <div class="services-grid-col">

          <div class="services-table">
                    <div class="fool-service-columns services-row row">
                        <div class="service-button-and-name fool-service-column">
                            <span>Motley Fool Stock Picking Advice</span>
                        </div>
                        <div class="service-return fool-service-column">
                            <span>Return</span>
                        </div>
                        <div class="service-benchmark-return fool-service-column">
                            <span>S&amp;P</span>
                        </div>
                    </div>
                    
                    <div class="fool-service services-row row">
                        <div class="service-button-and-name">
                            <div class="service-button-container">
                                
                                <div class="service-button gradient btn-1081"></div>
                                
                            </div>
                            <div class="service-name">
                                <a href="https://www.fool.com/order/fe_offers/show-best-two-offers/98745246-5401-4e2a-8032-c9d5f079158e?b=borderless&amp;c=qa-borderless-hp&amp;source=ihpfolhp0150001" id="stock-advisor"><h5>Stock Advisor</h5></a> 
                                <span class="service-desc">David and Tom Gardner's top stock recommendations</span> 
                            </div>
                        </div>
                        <div class="service-return">
                            <span class="pos">174.1%</span>
                        </div>
                        <div class="service-benchmark-return">
                            <span class="sp500">55.41%</span>
                        </div>
                    </div>
                    
                    <div class="fool-service services-row row">
                        <div class="service-button-and-name">
                            <div class="service-button-container">
                                
                                <div class="service-button gradient btn-1069"></div>
                                
                            </div>
                            <div class="service-name">
                                <a href="https://www.fool.com/order/fe_offers/foolish-profile-pae/7124d9ec-b62c-461a-97c0-ef10cc2586fe?c=rb-q-a3&amp;source=ihpfolhp0150001" id="rule-breakers"><h5>Rule Breakers</h5></a> 
                                <span class="service-desc">High-growth businesses poised to be tomorrow's market leaders</span> 
                            </div>
                        </div>
                        <div class="service-return">
                            <span class="pos">72.8%</span>
                        </div>
                        <div class="service-benchmark-return">
                            <span class="sp500">44.76%</span>
                        </div>
                    </div>
                    
                    <div class="fool-service services-row row">
                        <div class="service-button-and-name">
                            <div class="service-button-container">
                                
                                <div class="service-button gradient btn-1048"></div>
                                
                            </div>
                            <div class="service-name">
                                <a href="https://www.fool.com/order/fe_offers/try-now/d141d7e3-4f3a-4949-8591-1456b4a64abb?source=ihpfolhp0150001&amp;c=try-income-investor&amp;testId=order-page-search-income-investor&amp;campaign=the-motley-fool" id="income-investor"><h5>Income Investor</h5></a> 
                                <span class="service-desc">High-yielding stocks that pay out steady dividends</span> 
                            </div>
                        </div>
                        <div class="service-return">
                            <span class="pos">36.4%</span>
                        </div>
                        <div class="service-benchmark-return">
                            <span class="sp500">32.94%</span>
                        </div>
                    </div>
                    
                    <div class="fool-service services-row row">
                        <div class="service-button-and-name">
                            <div class="service-button-container">
                                
                                <div class="service-button gradient btn-1008"></div>
                                
                            </div>
                            <div class="service-name">
                                <a href="https://www.fool.com/order/fe_offers/try-now/68b54b87-2ee4-4153-acb0-0da4e8056be6?source=ihpfolhp0150001&amp;c=try-hidden-gems" id="hidden-gems"><h5>Hidden Gems</h5></a> 
                                <span class="service-desc">The world's best small-cap stocks</span> 
                            </div>
                        </div>
                        <div class="service-return">
                            <span class="pos">51.5%</span>
                        </div>
                        <div class="service-benchmark-return">
                            <span class="sp500">43.14%</span>
                        </div>
                    </div>
                    
                    <div class="fool-service services-row row">
                        <div class="service-button-and-name">
                            <div class="service-button-container">
                                
                                <div class="service-button gradient btn-1066"></div>
                                
                            </div>
                            <div class="service-name">
                                <a href="https://www.fool.com/order/fe_offers/try-now/c6a34f87-d6a1-4155-83da-f0b33c05e5b6?source=ihpfolhp0150001&amp;c=try-inside-value&amp;testId=order-page-search-inside-value&amp;campaign=the-motley-fool" id="inside-value"><h5>Inside Value</h5></a> 
                                <span class="service-desc">Undervalued stocks overlooked by Wall Street</span> 
                            </div>
                        </div>
                        <div class="service-return">
                            <span class="pos">39.0%</span>
                        </div>
                        <div class="service-benchmark-return">
                            <span class="sp500">24.29%</span>
                        </div>
                    </div>
                    
                    </tbody>
                    </table>
                </div>

            <div class="row service-cta">
                 <a href="http://www.fool.com/shop/newsletters/index.aspx?source=ihpfolhp0150001" class="cta-button" id="fool-service-signup">
                   <button type="button">
                    Sign Up for a Fool Service
                   </button>
                 </a>
                
                <div class="row member-btn">
                  <small><a href="https://www.fool.com/secure/login.aspx?redirecturl=http://www.fool.com">Already a member? Log in here</a></small>
                </div>
                
            </div>  
                   
            </div>

            <div class="services-map-col">
                <div class="map-container">
                    <img class="fool-funds" alt="Motley Fool Services Map" src="//g.foolcdn.com/art/premium/one/services-chart2.png">
                </div>
                <span class="legally-we-must-say bottom-of-table"> Volatility profiles based on trailing-three-year calculations of the standard deviation of service investment returns as of July 31, 2015. Options, Pro, and Special Ops may use alternative instruments.</span>  
            </div>
                
            <span class="legally-we-must-say bottom-of-table">All returns as of each newsletter's date of origin. <a href="http://www.fool.com/TopPerformersInfo.aspx">Recommendation Services Investment Return Calculations</a></span> 
   
    </div>
</section>



			
			


			
			


			
			


			
			    <!-- Across the Web Section -->
			    <!-- Across the Web Section -->


<section class="panel-section across-the-web-section" id="across-the-web-section">
	<div class="across-the-web-container">

		<div class="about">

			<div class="row">
				<small>About The Motley Fool</small>
				<h3 style="font-weight: normal;">Our Mission: <b>Helping the World Invest &mdash; Better</b></h3>
				<p>From our founding in 1993, The Motley Fool has been fighting on the side of the individual investor. Our mission is to help the world invest better. And we take that seriously, one member at a time. But that doesn't mean we take ourselves seriously. We believe that investing is empowering, enriching, and fun.We look forward to joining you on your journey to financial independence. <a href="http://www.fool.com/press/about-the-motley-fool.aspx" id="about-the-fool">More about The Motley Fool</a></p>

			</div> 

	        <div class="row">
				<ul class="social-links">
					<li class="facebook">
						<a target="_blank" title="Like The Motley Fool on Facebook" href="https://www.facebook.com/themotleyfool?fref=ts" id="about-facebook">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</li>
					<li class="twitter">
						<a target="_blank" title="Follow The Motley Fool on Twitter" href="https://twitter.com/TheMotleyFool" id="about-twitter">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</li>
					<li class="linkedin">
						<a target="_blank" title="Follow The Motley Fool on LinkedIn" href="http://www.linkedin.com/company/themotleyfool" id="about-linkedin">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</li>
					<li class="pinterest">
						<a target="_blank" title="Follow The Motley Fool on Pinterest" href="https://www.pinterest.com/themotleyfool/" id="about-pinterest">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</li>
					<li class="youtube">
						<a target="_blank" title="Follow The Motley Fool on YouTube" href="https://www.youtube.com/user/TheMotleyFool" id="about-youtube">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</li>
					<li class="instagram">
						<a target="_blank" title="Follow The Motley Fool on Instagram" href="https://www.instagram.com/themotleyfoolofficial/" id="about-instagram">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</li>
					<li class="rss">
						<a target="_blank" title="Follow The Motley Fool Culture Blog" href="http://culture.fool.com/feed/rss/" id="about-culture-blog-rss">
						<span class="fa-stack fa-lg">
						  <i class="fa fa-circle fa-stack-2x"></i>
						  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
						</span>
						</a>
					</li>
					</li>
				</ul>
			</div> 

	        <div class="row">
	        	<small>Motley Fool Premium Services</small>

				<div class="sub-section">

					<h6>Stock Picking Advice</h6>
					<ul class="service-links">
						<li class="link-stock-advisor">
							<a title="Stock Advisor" href="//newsletters.fool.com/18/" id="about-SA"><div class="service-button gradient btn-1081"></div> Stock Advisor</a>
						</li>
						<li class="link-rule-breakers">
							<a title="Rule Breakers" href="//newsletters.fool.com/1069/" id="about-RB"><div class="service-button gradient btn-1069"></div> Rule Breakers</a>
						</li>
						<li class="link-income-investor">
							<a title="Income Investor" href="//newsletters.fool.com/1048/" id="about-II"><div class="service-button gradient btn-1048"></div> Income Investor</a>
						</li>
						<li class="link-hidden-gems">
							<a title="Hidden Gems" href="//newsletters.fool.com/1008/" id="about-HG"><div class="service-button gradient btn-1008"></div> Hidden Gems</a>
						</li>
						<li class="link-inside-value">
							<a title="Inside Value" href="//newsletters.fool.com/1066/" id="about-IV"><div class="service-button gradient btn-1066"></div> Inside Value</a>
						</li>
					</ul>
				</div>


				<div class="sub-section">

					<h6>Real Money Portfolios</h6>
					<ul class="service-links">
						<li class="link-mdp">
							<a title="Million Dollar Portfolio" href="//newsletters.fool.com/30/" id="about-MDP"><div class="service-button gradient btn-1128"></div> Million Dollar Portfolio</a>
						</li>
						<li class="link-supernova">
							<a title="Supernova" href="//newsletters.fool.com/1502/" id="about-SN"><div class="service-button gradient btn-1502"></div> Supernova</a>
						</li>
						<li class="link-pro">
							<a title="Pro" href="//newsletters.fool.com/1228/" id="about-Pro"><div class="service-button gradient btn-1228"></div> Pro</a>
						</li>
						<li class="link-fool-one">
							<a title="Hidden Gems" href="//newsletters.fool.com/1255/" id="about-Fool-One"><div class="service-button gradient btn-1255"></div> Fool One</a>
						</li>
				</div>


				<div class="sub-section">

					<h6>Advanced &amp; Investing</h6>
					<ul class="service-links">
						<li class="link-options">
							<a title="Options" href="//newsletters.fool.com/50/" id="about-Options"><div class="service-button gradient btn-1321"></div> Options</a>
						</li>
						<li class="link-rule-your-retirement">
							<a title="Rule Your Retirement" href="//newsletters.fool.com/1062/" id="about-RYR"><div class="service-button gradient btn-1062"></div> Rule Your Retirement</a>
						</li>
				</div>

			</div>


	        <div class="row">

	        <small>More from The Motley Fool</small>

				<div class="sub-section">

					<h6>Motley Fool Podcasts</h6>
					<ul class="podcast-links">
						<li class="link-motley-fool-money">
							<a title="Motley Fool Money" href="//www.fool.com/podcasts/motley-fool-money/" id="motley-fool-money"> <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2Ffool15%2Fpodcasts%2Fpodcast-money.png&h=36&w=36&op=resize" alt="Motley Fool Money" /> Motley Fool Money</a>
						</li>
						<li class="link-marketfoolery">
							<a title="Market Foolery" href="//www.fool.com/podcasts/marketfoolery/" id="market-foolery"> <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2Ffool15%2Fpodcasts%2Fpodcast-marketfoolery.png&h=36&w=36&op=resize" alt="MarketFoolery" /> Market Foolery</a>
						</li>
						<li class="link-industry-focus">
							<a title="Industry Focus" href="//www.fool.com/podcasts/industry-focus" id="industry-focus"> <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2Ffool15%2Fpodcasts%2Fpodcast-industryfocus.png&h=36&w=36&op=resize" alt="Industry Focus" /> Industry Focus</a>
						</li>
						<li class="link-answers">
							<a title="Motley Fool Answers" href="//www.fool.com/podcasts/answers/" id="podcast-answers"> <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2Ffool15%2Fpodcasts%2Fpodcast-answers.png&h=36&w=36&op=resize" alt="Motley Fool Answers" /> Motley Fool Answers</a>
						</li>
						<li class="link-rule-breaker-investing">
							<a title="Rule Breaker Investing" href="//www.fool.com/podcasts/rule-breaker-investing/" id="rule-breaker-investing"> <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2Ffool15%2Fpodcasts%2Fpodcast-rulebreakers.png&h=36&w=36&op=resize" alt="Rule Breaker Investing" /> Rule Breaker Investing</a>
						</li>
					</ul>
				</div>


				<div class="sub-section">

					<h6>Motley Fool Free Tools</h6>
					<ul class="applications-links">
						<li class="link-discussion-boards">
							<a title="Motley Fool Discussion Boards" href="//boards.fool.com" alt="Motley Fool Discussion Boards" id="discussion-boards" /> Discussion Boards</a>
						</li>
						<li class="link-caps">
							<a title="Motley Fool CAPS" href="//caps.fool.com" alt="Motley Fool CAPS" id="caps" />CAPS Stock Ratings</a>
						</li>
						<li class="link-scorecards-blog">
							<a title="Motley Fool Scorecards" href="//www.fool.com/scorecard" alt="Motley Fool Scorecards" id="scorecard"/> Scorecard Tracking</a>
						</li>
					</ul>
				</div>


				<div class="sub-section">

					<h6>Motley Fool Culture</h6>
					<ul class="culture-links">
						<li class="link-culture-blog">
							<a title="Motley Fool Culture Blog" href="//culture.fool.com" alt="Motley Fool Culture Blog" id="culture-blog" />Motley Fool Culture Blog</a>
						</li>
						<li class="link-CAPS-blog">
							<a title="Motley Fool Careers" href="//careers.fool.com" alt="Motley Fool Careers" id="careers"/> Motley Fool Careers</a>
						</li>
					</ul>
				</div>
			</div>

		</div>

		<div class="around-the-web-sidebar">

			<div class="sister-companies">
				<small>Sister Companies</small>
				<ul>
					<li>
						<a href="//www.foolfunds.com" data-confirm-nav="funds" id="fool-funds">
						<img class="fool-funds" alt="Motley Fool Funds" src="//g.foolcdn.com/art/premium/one/mff-logo.png">
						<p>Built from the ground up to be different, Fool Funds is a boutique shareholder-centric asset management firm founded on "Foolish" investing principles.</p>
						</a>
					</li>
					<li>
						<a href="//www.foolwealth.com" data-confirm-nav="wealth" id="fool-wealth">
						<img class="wealth-management" alt="Motley Fool Wealth Management" src="//g.foolcdn.com/art/premium/one/mfwm-logo.png">
						<p>Foolish Separately Managed Account (SMA) across a precise blend of seven unique investment strategies inspired by many of The Motley Fool, LLC's services you already know and trust — including PRO, Supernova, and Million Dollar Portfolio.</p>
						</a>
					</li>
				</ul>
			</div>

			<div class="global-companies">

				<small>Motley Fool Around the Globe</small>

			    <div class="grid-items-lines">
			      <a target="_blank" href="http://www.fool.co.uk" class="grid-item" id="country-uk">
			        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2FPremium%2FOne%2Fpeople%2Fflag-uk.jpg&h=60&w=98&op=resize" alt="Fool UK" />
			        <span>Fool UK</span>
			      </a>
			      <a target="_blank" href="https://www.fool.com.au/" class="grid-item" id="country-au">
			        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2FPremium%2FOne%2Fpeople%2Fflag-au.jpg&h=60&w=98&op=resize" alt="Fool Australia" />
			        <span>Fool Australia</span>
			      </a>
			      <a target="_blank" href="https://www.fool.ca/" class="grid-item" id="country-ca">
			        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2FPremium%2FOne%2Fpeople%2Fflag-ca.jpg&h=60&w=98&op=resize" alt="Fool Canada" />
			        <span>Fool Canada</span>
			      </a>
			      <a target="_blank" href="http://www.fool.de" class="grid-item" id="country-de">
			        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2FPremium%2FOne%2Fpeople%2Fflag-de.jpg&h=60&w=98&op=resize" alt="Fool Deutschland" />
			        <span>Fool Deutschland</span>
			      </a>
			      <a target="_blank" href="https://www.fool.sg/" class="grid-item" id="country-sg">
			        <img src="https://g.foolcdn.com/image/?url=http%3A%2F%2Fg.foolcdn.com%2Fart%2FPremium%2FOne%2Fpeople%2Fflag-sg.jpg&h=60&w=98&op=resize" alt="Fool Singapore" />
			        <span>Fool Singapore</span>
			      </a>
			      <div class="right-cover"></div>
			      <div class="bottom-cover"></div>
			    </div>

			</div>

		</div>
	</div>
</section>

		     

		    
		    


    </section>


            </div> <!-- ./ content-container -->
            
            <!-- Footer section -->
            
                    
                        <footer class="footer">
<!-- 
  	<p class="feedback">Have feedback on The Motley Fool site? <a href="http://www.fool.com/answers/site-feedback/">We'd love to hear from you</a>.</p> -->

	<div class="legal-text footer-links">

	    <ul>
	        <li><a href="//www.fool.com/help/index.htm?display=newuser02" title="Terms of Use">Terms of Use</a> </li>
	        <li><a href="http://www.fool.com/legal/privacy-statement.aspx" title="Privacy Policy">Privacy Policy</a> </li>
	        <li><a href="//www.fool.com/help/index.htm?display=about03&amp;ref=BTMP&amp;source=ihpftrlnk0000001" class="" title="Copyright, Trademark and Patent Information">Copyright, Trademark and Patent Information</a> </li>
	        <li><a class="last" href="//www.fool.com/legal/please-read-our-terms-and-conditions.aspx">Terms and Conditions</a> </li>
	    </ul>
	    <p class="copyright">&copy; 1995 - 2016 The Motley Fool. All rights reserved.</p>
	</div>
</footer>

                    
            

        </div><!-- ./ page-grid-container -->
        

    </div> <!-- ./ main-container -->





    <script type="text/javascript" src="//g.foolcdn.com/static/dubs/CACHE/js/aca053937d02.js" async></script>












    
        


        <!-- Outside of Compress cause something is breaking when compressed -->
        <script src="//g.foolcdn.com/static/dubs/elvis/js/vendor/bourbon/refills/navigation.f92b2dce7611.js" async></script>
        <script src="//g.foolcdn.com/static/dubs/elvis/js/vendor/bourbon/refills/parallax.188305327513.js" async></script>


        <script type="text/javascript" src="//g.foolcdn.com/static/dubs/CACHE/js/59ba413401ae.js" async></script>



    <script src="//g.foolcdn.com/static/dubs/js/popup.cac8d49e3098.js"></script>
    <script type="text/javascript" src="//j.foolcdn.com/common/js/marketing/pitchengine.js?v=0"></script>
    




       

  <script>
    if (typeof window.Infotrack !== "undefined")  {
        window.Infotrack.initialize("usmf");
    }
  </script>
  <script type="text/javascript">
//<![CDATA[
(function() {
var _analytics_scr = document.createElement('script');
_analytics_scr.type = 'text/javascript'; _analytics_scr.async = true; _analytics_scr.src = '/_Incapsula_Resource?SWJIYLWA=2977d8d74f63d7f8fedbea018b7a1d05&ns=1';
var _analytics_elem = document.getElementsByTagName('script')[0]; _analytics_elem.parentNode.insertBefore(_analytics_scr, _analytics_elem);
})();
// ]]>
</script></body>

</html>
