<!DOCTYPE html>
<html lang='en' class='no-js '>

<head> <!-- 2016-05-09 23:01:30 -->
  <meta charset="utf-8"><script blzsys="1" type="text/javascript">(function () {
var exdate=new Date();
exdate.setDate(exdate.getDate() + 1);
var newValue="RV" + "; expires=" + exdate.toUTCString();
document.cookie="X-Akamai-FEO-Browser-State=" + newValue;
})()</script><script blzsys="1" type="text/javascript">//<![CDATA[
var aFEOTagsMap={};var aFeoOverrideAttrRead=function(tag,att,el){try{var pref="data-feo-orig-";if(el){if(!el.getAttribute(pref+att)){return;}}else{var els;if(tag in aFEOTagsMap){els=aFEOTagsMap[tag];}else{els=document.getElementsByTagName(tag);aFEOTagsMap[tag]=els;}for(var i=els.length-1;i>=0;i--){el=els[i];if(el.getAttribute(pref+att)){if(el.aFeoRealGetAttribute){return;}else{break;}}}if(i<0){return;}}el.aFeoRealGetAttribute=el.getAttribute;el.getAttribute=function(a,force){if(a==att&&!force){a=pref+a;}return this.aFeoRealGetAttribute(a);};Object.defineProperty(el,att,{get:function(){return this.aFeoRealGetAttribute(pref+att);}});}catch(err){}};
//]]></script><script blzsys="1" type="text/javascript">var aFeoApplied=true;</script>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Drugs.com | Prescription Drug Information, Interactions &amp; Side Effects</title>
  <meta name="description" content="Prescription drug information and news for professionals and consumers. Search our drug database for comprehensive prescription and patient information on 24,000 drugs online.">
  <meta name="keywords" content="prescription drug information side effects medicine interactions">
  <!-- Open Graph (Facebook) -->
  <meta property="og:title" content="Drugs.com | Prescription Drug Information, Interactions &amp; Side Effects">
  <meta property="og:description" content="Prescription drug information and news for professionals and consumers. Search our drug database for comprehensive prescription and patient information on 24,000 drugs online.">
  <meta property="og:image" content="https://www.drugs.com/img/social/ddc-facebook-icon.png">
  <link rel="canonical" href="http://www.drugs.com/">
  <link rel="shortcut icon" href="//images.ddccdn.com/favicon.ico">
  <base href="http://www.drugs.com"/>
  <link rel="stylesheet" href="//images.ddccdn.com/css/ddc-base.css,/css/ddc-site-v1182.css">
	<link href="http://2.resource.www.drugs.com.edgesuite.net/X/j/Ren-3G_8vAe8s.css" data-feo-orig-href="//images.ddccdn.com/css/ddc-section-home-v1182.css" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
	<link href="http://2.resource.www.drugs.com.edgesuite.net/5/j/Ren-oeRwhi0jU.css" data-feo-orig-href="//images.ddccdn.com/css/ddc-section-news-v1182.css" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
  
  <!--[if lt IE 7]>
  <link href="http://1.resource.www.drugs.com.edgesuite.net/o/C/Ren-u7Q-trgMc.css" data-feo-orig-href="//images.ddccdn.com/css/ddc-ie-v1182.css" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
  <![endif]-->
  <!--[if IE 7]>
  <link href="http://2.resource.www.drugs.com.edgesuite.net/c/p/Ren-fJRiFu0PM.css" data-feo-orig-href="//images.ddccdn.com/css/ddc-ie7-v1182.css" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
  <![endif]-->
  <!--[if IE 8]>
  <link href="http://1.resource.www.drugs.com.edgesuite.net/V/r/Ren-rK4UIjzuc.css" data-feo-orig-href="//images.ddccdn.com/css/ddc-ie8-v1182.css" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
  <![endif]-->
  <!--[if IE 9]>
  <link href="http://2.resource.www.drugs.com.edgesuite.net/T/K/Ren-BCyvUpGi8.css" data-feo-orig-href="//images.ddccdn.com/css/ddc-ie9-v1182.css" rel="stylesheet" type="text/css"/><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('link', 'href')</script>
  <![endif]-->


<script data-feo-orig-src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" src="http://2.resource.www.drugs.com.edgesuite.net/d/8/Ren-7YIDCVotg.js"></script>

<script>var BROWSER={isIE7:false,isIE8:false,isIE9:false};</script>
<!--[if IE 6]><script>BROWSER.isIE6=true;$("body").addClass("browser-ie6");</script><![endif]-->
<!--[if IE 7]><script>BROWSER.isIE7=true;$("body").addClass("browser-ie7");</script><![endif]-->
<!--[if IE 8]><script>BROWSER.isIE8=true;$("body").addClass("browser-ie8");</script><![endif]-->
<!--[if IE 9]><script>BROWSER.isIE9=true;$("body").addClass("browser-ie9");</script><![endif]-->
<script>BROWSER.isIELessThan8=BROWSER.isIE7;BROWSER.isIELessThan9=BROWSER.isIE7||BROWSER.isIE8;</script>
<script>BROWSER.isMobile=false;</script>

  <script data-feo-orig-src="//images.ddccdn.com/js/polyfill.js,/js/helper.js,/js/search.js,/js/ddc-base.js,/js/misc.js,/js/jquery.ga_events.js,/js/ddc-menu.js,/js/ddc-header-v629.js" src="http://2.resource.www.drugs.com.edgesuite.net/F/t/Ren-%2DcXxj9yKU.js"></script>
  <!--[if lt IE 9]>
  <script data-feo-orig-src="//images.ddccdn.com/js/html5shiv-v629.js" src="http://2.resource.www.drugs.com.edgesuite.net/-/d/Ren-jfNWnKO-E.js"></script>
  <script data-feo-orig-src="//images.ddccdn.com/js/eventlistener.polyfill-v629.js" src="http://2.resource.www.drugs.com.edgesuite.net/F/5/Ren-WQYNjgWX0.js"></script>
  <![endif]-->

<script>var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var gads=document.createElement("script");gads.async=true;gads.type="text/javascript";var useSSL="https:"==document.location.protocol;gads.src=(useSSL?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";var node=document.getElementsByTagName("script")[0];node.parentNode.insertBefore(gads,node);})();</script>
<script>var googletag=googletag||{};var gptAdSlots=[];var gptStickyAd;googletag.cmd.push(function(){gptAdSlots.push(googletag.defineSlot("/7146/homepage",[728,90],"div-gpt-ddcad-0").addService(googletag.pubads()));gptAdSlots.push(googletag.defineSlot("/7146/homepage",[160,600],"div-gpt-ddcad-1").addService(googletag.pubads()));gptAdSlots.push(googletag.defineSlot("/7146/homepage",[300,250],"div-gpt-ddcad-2").addService(googletag.pubads()));gptStickyAd=googletag.defineSlot("/7146/stickyad",[300,250],"div-gpt-ddcad-stickyad").addService(googletag.pubads());googletag.pubads().setTargeting("ugc","0").setTargeting("c1",["4046"]);document.referrer.match(/\.google\.|\.bing\.|\.yahoo\./)?(googletag.pubads().setTargeting("s","1"),document.cookie="ds=1; path=/"):/(; |^)ds=1(;|$)/.test(document.cookie)&&googletag.pubads().setTargeting("s","1");googletag.pubads().enableSingleRequest();googletag.pubads().disableInitialLoad();googletag.enableServices();});googletag.cmd.push(function(){googletag.pubads().refresh(gptAdSlots);});</script>
	<link rel="alternate" type="application/rss+xml" title="Drugs.com - Daily MedNews" href="//www.drugs.com/feeds/medical_news.xml" />
	<link rel="alternate" type="application/rss+xml" title="Drugs.com - Pharma News" href="//www.drugs.com/feeds/headline_news.xml" />
	<link rel="alternate" type="application/rss+xml" title="Drugs.com - FDA MedWatch Alerts" href="//www.drugs.com/feeds/fda_alerts.xml" />
  <link rel="search" type="application/opensearchdescription+xml" href="//images.ddccdn.com/opensearch.xml" title="Drugs.com">

<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-78451-2","auto");ga("require","linkid","linkid.js");ga("require","displayfeatures");ga("set",{"dimension11":"No","dimension15":"No","dimension16":"Consumer","dimension17":"English","dimension25":";4046;","contentGroup1":"Home Page","contentGroup2":"Homepage","contentGroup3":"Medium Page","dimension24":"Homepage","dimension46":"no","dimension47":"no","dimension35":"3","dimension45":"0","dimension18":"Web","dimension43":"index/follow"});ga("send","pageview");</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class='page-'>

<script>var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"9355535"});</script>

<script type="text/javascript"> 
function udm_(e,t){var n="comScore=",r=document,i=r.cookie,s="",o="indexOf",u="substring",a="length",f=2048,l,c="&ns_",h="&",p,d,v,m,g=window,y=g.encodeURIComponent||escape;if(i[o](n)+1)for(v=0,d=i.split(";"),m=d[a];v<m;v++)p=d[v][o](n),p+1&&(s=h+unescape(d[v][u](p+n[a])));e+=c+"_t="+ +(new Date)+c+"c="+(r.characterSet||r.defaultCharset||"")+(g===g.top?"":c+"if=1")+"&cv=3.1&c8="+y(r.title)+s+"&c7="+y(r.URL)+"&c9="+y(r.referrer),e[a]>f&&e[o](h)>0&&(l=e[u](0,f-8).lastIndexOf(h),e=(e[u](0,l)+c+"cut="+y(e[u](l+1)))[u](0,f)),r.images?(p=new Image,g.ns_p||(ns_p=p),typeof t=="function"&&(p.onload=p.onerror=t),p.src=e):r.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")}typeof _comscore=="undefined"&&(_comscore=[]),function(){var e="length",t=window,n=t.encodeURIComponent?encodeURIComponent:escape,r,i=function(t){if(t){var r,i=[],s,o=0,u,a,f="";for(var l in t){s=typeof t[l];if(s=="string"||s=="number")i[i[e]]=l+"="+n(t[l]),l=="c2"?f=t[l]:l=="c1"&&(o=1)}if(i[e]<=0||f=="")return;a=t.options||{},a.d=a.d||document;if(typeof a.url_append=="string"){u=a.url_append.replace(/&amp;/,"&").split("&");for(var l=0,c=u[e],h;l<c;l++)h=u[l].split("="),h[e]==2&&(i[i[e]]=h[0]+"="+n(h[1]))}r=[a.d.URL.charAt(4)=="s"?"//sb":"//b",".scorecardresearch.com/b?",o?"":"c1=2&",i.join("&").replace(/&$/,"")],udm_(r.join(""))}},s=function(t){t=t||_comscore;for(var n=0,r=t[e];n<r;n++)i(t[n]);t=_comscore=[]};s(),(r=t.COMSCORE)?(r.purge=s,r.beacon=i):COMSCORE={purge:s,beacon:i}}();
</script>
<noscript><img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=9355535&amp;cv=2.0&amp;cj=1" alt="" /></noscript>
<div id='wrap' class='layoutRightColThin layoutHome'>
<div id="inner-wrap">

  <a class='skipContent' href='#content' tabindex='1' accesskey='2'>Skip to Content</a>

  <header id="header">
    <div class="top-container">

        <div class="header-wrap">

        <div class="header">

          <div class="brand" itemscope itemtype="http://schema.org/Organization">
            <a class="logo-link" itemprop="url" href="//www.drugs.com/">
              <img data-feo-orig-src="//images.ddccdn.com/img/layout/ddc-logo-hd.png" class="logo" data-tracking="header-logo" itemprop="logo" src="http://2.resource.www.drugs.com.edgesuite.net/i/S/roHM7Dg6I.webp" srcset="//images.ddccdn.com/img/layout/ddc-logo-retina.png 2x" alt="Drugs.com" /><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script>
            </a>
          </div>

          <form id="nav-searchbar" method='get' action='/search.php' class='search-main'>

            <div class="input-group">

              <label for="livesearch-main" style="display: none;">Search:</label>
              <input type="text" data-required="1" id="livesearch-main" name="searchterm" class="livesearch placeholder input-text search-text webkit-speech" placeholder="Search" value="" maxlength="70" accesskey="s" tabindex="2" />
              <div class="search-wrapper">
                <span class="nav-facade-active" id="nav-search-in">
                <span data-value="search-alias=aps" class="nav-search-in-content">All</span>
                <span class="nav-down-arrow nav-sprite"></span>
                  <select class="searchSelect searchDropdownBox" name="sources[]">
<option value=''>All</option><option value='consumer'>Consumer</option><option value='professional'>Professional</option><option value='drugimages'>Pill ID</option><option value='interactions'>Interactions</option><option value='news'>News</option><option value='fdaalerts'>FDA Alerts</option><option value='newdrugapprovals'>Approvals</option><option value='newdrugapplications'>Pipeline</option><option value='clinicaltrials'>Clinical Trials</option><option value='cg'>Care Notes</option><option value='enc'>Encyclopedia</option><option value='dict'>Dictionary</option><option value='natural'>Natural Products</option>                  </select>
                </span>
              </div>
              <span class="search-close">
                <a href="#"><i class="icon icon-cross"></i></a>
              </span>
              <span class="input-group-btn">
                <input type="submit" value="Search" class="input-button search-button" />
              </span>
            </div>

            <div class="search-browse">
              <span>Browse all medications:</span>
              <span class="alpha-list">
                                  <a href="/alpha/a1.html">a</a>
                                  <a href="/alpha/b1.html">b</a>
                                  <a href="/alpha/c1.html">c</a>
                                  <a href="/alpha/d1.html">d</a>
                                  <a href="/alpha/e1.html">e</a>
                                  <a href="/alpha/f1.html">f</a>
                                  <a href="/alpha/g1.html">g</a>
                                  <a href="/alpha/h1.html">h</a>
                                  <a href="/alpha/i1.html">i</a>
                                  <a href="/alpha/j1.html">j</a>
                                  <a href="/alpha/k1.html">k</a>
                                  <a href="/alpha/l1.html">l</a>
                                  <a href="/alpha/m1.html">m</a>
                                  <a href="/alpha/n1.html">n</a>
                                  <a href="/alpha/o1.html">o</a>
                                  <a href="/alpha/p1.html">p</a>
                                  <a href="/alpha/q1.html">q</a>
                                  <a href="/alpha/r1.html">r</a>
                                  <a href="/alpha/s1.html">s</a>
                                  <a href="/alpha/t1.html">t</a>
                                  <a href="/alpha/u1.html">u</a>
                                  <a href="/alpha/v1.html">v</a>
                                  <a href="/alpha/w1.html">w</a>
                                  <a href="/alpha/x1.html">x</a>
                                  <a href="/alpha/y1.html">y</a>
                                  <a href="/alpha/z1.html">z</a>
                              </span>
              <div class="search-browse-options">
                <a href="/search_advanced.html">Advanced Search</a>
              </div>
            </div>

          </form>

          <div class="header-side-box">

            <div class='menu-nav'>
              <div class="sticky-nav-browse-toggle">
                <a class="input-button-browse input-button input-button-outline-grey" href="javascript:void(0)">Topics &amp; Tools</a>
              </div>
            </div>

            <div class="header-social">
              <ul>
                <li>
                  <a href="https://www.facebook.com/Drugscom" target="_blank"><i class="icon icon-facebook"></i></a>
                  <a href="https://twitter.com/drugscom" target="_blank"><i class="icon icon-twitter"></i></a>
                  <a href="https://plus.google.com/+drugscom?rel=publisher" target="_blank"><i class="icon icon-googleplus"></i></a>
                </li>
              </ul>
            </div>

            <div class="user-account">
              <ul>
                              <li class="nav_item dropnav menu_account logged-out">
                                    <a rel="nofollow" href="https://www.drugs.com/account/login/" class="nav_link"><i class="icon icon-user"></i>Sign In</a>
                                    <div class="nav_folder">
                    <ul class="sub-menu">
                      <li><a rel="nofollow" class="input-button btn-block" href="https://www.drugs.com/account/login/">Sign In</a></li>
                                            <li><a rel="nofollow" class="input-button input-button-outline-grey btn-block" href="https://www.drugs.com/account/register/">Register</a></li>
                                          </ul>
                  </div>
                </li>

                            </ul>
            </div>

          </div>

          <div class="nav-block">
            <a href="#" class="open-panel nav-toggle">Menu</a>
          </div>

        </div>
        </div>

        </div>

        <nav id='nav'>

          <div class="mobile-nav-header">
            <a href="#" class="close-panel nav-toggle">
              <span><img data-feo-orig-src="//images.ddccdn.com/img/layout/ddc-logo-hd.png" class="logo" src="http://2.resource.www.drugs.com.edgesuite.net/i/S/roHM7Dg6I.webp" srcset="//images.ddccdn.com/img/layout/ddc-logo-retina.png 2x" alt="Drugs.com" /><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script></span>
              <i class="icon icon-cross"></i> Close
            </a>
          </div>

          <ul class='nav_menu main-nav'>

                      <li class="dropnav nav_item menu_account logged-out">
                            <a rel="nofollow" href="https://www.drugs.com/account/login/" class="nav_link">Account</a>
                            <div class="nav_folder">
                <ul class="sub-menu">
                  <li><a rel="nofollow" href="https://www.drugs.com/account/login/">Sign In</a></li>
                                    <li><a rel="nofollow" href="https://www.drugs.com/account/register/">Register Now</a></li>
                                  </ul>
              </div>
            </li>

          
            <li class='dropnav nav_item nav_item_az'><a class="nav_link" href="#"  >Drugs A-Z</a>
              <div class="nav_folder">
                <ul class="sub-menu sub-menu-left">
                    <li><a href="/drug_information.html">A-Z Drug Index</a></li>
                    <li><a href="/medical_conditions.html">Drugs by Condition</a></li>
                    <li><a href="/drug-classes.html">Drugs by Class</a></li>
                    <li><a href="/availability/">Generic Drugs</a></li>
                    <li><a href="/otc/">OTC Drugs</a></li>
                    <li><a href="/international/">International Drugs</a></li>
                    <li><a href="/npc/">Natural Products</a></li>
                    <li><a href="/vet/">Veterinary Products</a></li>
                    <li><a href="/mtm_esp/">Info en Espa&ntilde;ol</a></li>
                </ul>
                <ul class="sub-menu">
                    <li><a href="/sfx/">Drug Side Effects</a></li>
                    <li><a href="/dosage/">Dosage Guides</a></li>
                    <li><a href="/pregnancy/">Pregnancy Warnings</a></li>
                    <li><a href="/breastfeeding/">Breastfeeding Warnings</a></li>
                    <li><a href="/price-guide/">Pricing &amp; Coupons</a></li>
                    <li><a href="/inactive/">Inactive Ingredients</a></li>
                    <li><a href="/search_advanced.html">Advanced Search</a></li>
                    <li><a href="/search-wildcard-phonetic.html">Phonetic Search</a></li>

                </ul>
              </div>
            </li>
            <li class='nav_item' data-menu-inline='Pill Identifier'><a href="/pill_identification.html">Pill Identifier</a></li>
            <li class='nav_item' data-menu-inline='Interactions Checker'><a href="/drug_interactions.html">Interactions Checker</a></li>
            <li id='nav-news' class='nav_item dropnav'><a class="nav_link" href="/news.html">News</a></li>
            <li id='nav-community' class='nav_item dropnav'><a class="nav_link" href="/answers/">Q &amp; A</a></li>
            <li id='nav-pro' class='nav_item dropnav'><a class="nav_link" href="/professionals.html">Pro Edition</a></li>
            <li class='nav_item'><a href="/apps/">Apps</a></li>
            <li id='nav-more' class='nav_item nav_item_more dropnav'><a class="nav_link" href="/sitemap.html">More</a></li>
            <li class="nav_item hidden-desktop"><a href="/video/" class="nav_link"><i class="icon icon-youtube"></i> Videos</a></li>
            <li class="nav_item hidden-desktop"><a href="/slideshow/" class="nav_link"><i class="icon icon-images"></i> Slideshows</a></li>
            <li class="nav_item hidden-desktop"><a href="/apps/" class="nav_link"><i class="icon icon-mobile"></i> Mobile Apps</a></li>
            <li class="nav_item hidden-desktop"><a href="/price-guide/" class="nav_link"><i class="icon icon-price"></i> Pricing &amp; Coupon Guide</a></li>
            <li class="nav_item hidden-desktop center">
              <a class="item-social" href="https://www.facebook.com/Drugscom"><i class="icon icon-facebook"></i></a>
              <a class="item-social" href="https://twitter.com/drugscom"><i class="icon icon-twitter"></i></a>
              <a class="item-social" href="https://plus.google.com/+drugscom?rel=publisher"><i class="icon icon-googleplus"></i></a>
              <a class="item-social" href="https://www.youtube.com/user/drugscom"><i class="icon icon-youtube"></i></a>
            </li>
          </ul>
        </nav>

        </header>

<div id='topbanner-wrap'>
	<div id='topbanner' class='topbanner'>
<div id='div-gpt-ddcad-0'><script>googletag.cmd.push(function(){googletag.display("div-gpt-ddcad-0");});</script></div>	</div>
</div>

<div id='container' class='container'>


<div id='contentWrap' class='clear'>

<div id='content' class='content'>
<!-- google_ad_section_start -->


<div id='homePromo' class='homePromo'>
	<div class='homePromoInner'>
		<ul>
<li id='promoLink-1' class='promoLink'><a href='/pill_identification.html'>&bull;</a></li>
<li id='promoLink-2' class='promoLink selected'><a href='/drug_interactions.html'>&bull;</a></li>
<li id='promoLink-3' class='promoLink'><a href='/symptom-checker/'>&bull;</a></li>
<li id='promoLink-4' class='promoLink'><a href='/search-wildcard-phonetic.html'>&bull;</a></li>

		</ul>

		<div id='promoBox-1' class='promoBox' data-index='2' data-link="Pill Identifier">
			<div class='promoText'>
				<p class='promoTag'>Popular</p>
                <p class='promoTitle'>Having trouble identifying your medications? Try the <b>Pill Identifier</b></p>
				<p class='promoDesc'>Quickly identify pills, tablets and capsules using the web's most comprehensive Pill Identification Wizard.</p>
			<a class='input-button' href='/pill_identification.html'>Get Started</a>
            </div>

		</div>
		<div id='promoBox-2' class='promoBox promoBox-3 promoBox-active' data-index='3' data-link="Interactions Checker">
			<div class='promoText'>
				<p class='promoTag'>Featured Tool</p>
                <p class='promoTitle'>Worried about drug interactions? Use the <b>Interactions Checker</b></p>
				<p class='promoDesc'>The drug interactions tool allows you to check for drug-drug and drug-food interactions.</p>
			<a class='input-button' href='/drug_interactions.html'>Check Now</a>
            </div>

		</div>
		<div id='promoBox-3' class='promoBox' data-index='4' data-link="Symptom Checker">
			<div class='promoText'>
				<p class='promoTag'>Featured Tool</p>
                <p class='promoTitle'>Discover treatment options with the new <b>Symptom Checker</b></p>
				<p class='promoDesc'>This interactive decision guide helps identify the underlying cause of common symptoms.</p>
			<a class='input-button' href='/symptom-checker/'>Get Started</a>
            </div>

		</div>
		<div id='promoBox-4' class='promoBox' data-index='6' data-link="Medical Transcription">
			<div class='promoText'>
				<p class='promoTag'>Featured Tool</p>
                <p class='promoTitle'>Custom search for <b>Medical Transcriptionists</b>?</p>
				<p class='promoDesc'>Use our custom wildcard and phonetic search to assist in identifying drugs where the exact spelling is unknown and only the pronunciation is available.</p>
			<a class='input-button' href='/search-wildcard-phonetic.html'>Get Started</a>
            </div>

		</div>
	</div>
</div>
<div class='home-content'><div class='homeSide'>
<div class="sideBoxHomeFeatured">
  <ul class='home-featured'>
    <li class='home-featured-pillid blue'>
      <a href="/pill_identification.html">
        <span class=""><i class="icon icon-search"></i></span>
        <b>Pill <span>Identifier</span></b>
        <em>Identify your medication</em>
      </a>
    </li>
    <li class='home-featured-interactions pink'>
      <a href="/drug_interactions.html">
        <span class=""><i class="icon icon-flask"></i></span>
        <b>Interactions <span>Checker</span></b>
        <em>Check for drug interactions</em>
      </a>
    </li>
    <li class='home-featured-phonetic blue'>
      <a href="/search-wildcard-phonetic.html">
        <span class=""><i class="icon icon-user"></i></span>
        <b>Medical <span>Transcription</span></b>
        <em>Phonetic search assistant</em>
      </a>
    </li>
  </ul>
</div>
<div class='sideBox sideBoxHomepage300'>
	<div id='div-gpt-ddcad-2'><script>googletag.cmd.push(function(){googletag.display("div-gpt-ddcad-2");});</script></div></div>

<div class="sideBox">
  <h4>Drug Information</h4>
  <ul id='featured-list-1' class='column-span column-span-2'>
    <li><a href="/drug_information.html">A to Z Drug List</a></li>
    <li><a href="/medical_conditions.html">Drugs by Condition</a></li>
    <li><a href="/drug-classes.html">Drugs by Class</a></li>
    <li><a href="/dosage/">Dosage</a></li>
    <li><a href="/sfx/">Side Effects</a></li>
    <li><a href="/pregnancy/">Pregnancy Warnings</a></li>
    <li><a href='/health-guide/'>Harvard Health Guide</a></li>
    <li><a href="/availability/">Generic Drugs</a></li>
    <li><a href="/otc/">OTC Database</a></li>
    <li><a href="/inactive/">Inactive Ingredients</a></li>
    <li><a href="/vet/">Veterinary Drugs</a></li>
    <li><a href="/international/">International Drugs</a></li>
    <li><a href="/mtm_esp/">Info en Espa&ntilde;ol</a></li>
    <li><a href="/price-guide/">Pricing &amp; Coupon Guide</a></li>
  </ul>

  <h4>Tools</h4>
  <ul id='featured-list-3' class='column-span column-span-2'>
    <li><a href="/drug_interactions.html">Interactions Checker</a></li>
    <li><a href="/pill_identification.html">Pill Identifier</a></li>
    <li><a href="/symptom-checker/">Symptom Checker</a></li>
    <li><a href="https://www.drugs.com/mednotes/">Medication Record</a></li>
    <li><a href="/apps/">Mobile Apps</a></li>
    <li><a href="/imprints.html">Drug Imprint Codes</a></li>
    <li><a href="/forum/">Forums</a></li>
    <li><a href="/answers/">Q&amp;A</a> - <a href="/answers/questions/faq/">FAQ</a></li>
  </ul>

  <h4>News &amp; Alerts</h4>
  <ul id='featured-list-4' class='column-span column-span-2'>
    <li><a href="/news.html">Medical News</a></li>
    <li><a href="/clinical_trials.html">Clinical Trial Results</a></li>
    <li><a href="/fda_alerts.html">FDA Drug Alerts</a></li>
    <li><a href="/fda-consumer/">FDA Consumer Updates</a></li>
    <li><a href="/newdrugs.html">New FDA Approvals</a></li>
    <li><a href="/new-drug-applications.html">New Drug Applications</a></li>
    <li><a href="/drug-shortages/">Drug Shortages</a></li>
    <li><a href="/video/">Video Center</a></li>
    <li><a href="/article/">Popular Articles</a></li>
    <li><a href="/slideshow/">Health &amp; Medication Slideshows</a></li>
  </ul>

  <h4>Professionals</h4>
  <ul id='featured-list-5' class='column-span column-span-2' style='margin-bottom: 0;'>
    <li><a href="/professionals.html">Resource Center</a></li>
    <li><a href="/medical_dictionary.html">Medical Dictionary</a></li>
    <li><a href="/conferences/">Medical Conferences</a></li>
    <li><a href="/care_notes.html">Patient Care Notes</a></li>
  </ul>
</div>
<div class="sideBox sideBoxTop100">
  <div class="sideBoxHead">
  	<h4>Top 100 Drugs</h4>
  </div>
	<div class="sideBoxContent">
		<ul class="top100list column-span column-span-3">
<li><a href="/abilify.html">Abilify</a></li>
<li><a href="/acetaminophen.html">Acetaminophen</a></li>
<li><a href="/adderall.html">Adderall</a></li>
<li><a href="/advair.html">Advair</a></li>
<li><a href="/albuterol.html">Albuterol</a></li>
<li><a href="/alprazolam.html">Alprazolam</a></li>
<li><a href="/ambien.html">Ambien</a></li>
<li><a href="/amitriptyline.html">Amitriptyline</a></li>
<li><a href="/amlodipine.html">Amlodipine</a></li>
<li><a href="/amoxicillin.html">Amoxicillin</a></li>
<li><a href="/aspirin.html">Aspirin</a></li>
<li><a href="/ativan.html">Ativan</a></li>
<li><a href="/atorvastatin.html">Atorvastatin</a></li>
<li><a href="/augmentin.html">Augmentin</a></li>
<li><a href="/azithromycin.html">Azithromycin</a></li>
<li><a href="/baclofen.html">Baclofen</a></li>
<li><a href="/benadryl.html">Benadryl</a></li>
<li><a href="/cdi/escitalopram.html">Escitalopram</a></li>
<li><a href="/celebrex.html">Celebrex</a></li>
<li><a href="/celexa.html">Celexa</a></li>
<li><a href="/cephalexin.html">Cephalexin</a></li>
<li><a href="/cetirizine-hcl.html">Cetirizine</a></li>
<li><a href="/cialis.html">Cialis</a></li>
<li><a href="/ciprofloxacin.html">Ciprofloxacin</a></li>
<li><a href="/citalopram.html">Citalopram</a></li>
<li><a href="/clindamycin.html">Clindamycin</a></li>
<li><a href="/clonazepam.html">Clonazepam</a></li>
<li><a href="/clonidine.html">Clonidine</a></li>
<li><a href="/cymbalta.html">Cymbalta</a></li>
<li><a href="/diazepam.html">Diazepam</a></li>
<li><a href="/diclofenac.html">Diclofenac</a></li>
<li><a href="/dilaudid.html">Dilaudid</a></li>
<li><a href="/doxycycline.html">Doxycycline</a></li>
<li><a href="/effexor.html">Effexor</a></li>
<li><a href="/fenofibrate.html">Fenofibrate</a></li>
<li><a href="/flexeril.html">Flexeril</a></li>
<li><a href="/fluoxetine.html">Fluoxetine</a></li>
<li><a href="/gabapentin.html">Gabapentin</a></li>
<li><a href="/hydroxyzine.html">Hydroxyzine</a></li>
<li><a href="/ibuprofen.html">Ibuprofen</a></li>
<li><a href="/januvia.html">Januvia</a></li>
<li><a href="/klonopin.html">Klonopin</a></li>
<li><a href="/lamictal.html">Lamictal</a></li>
<li><a href="/levothyroxine.html">Levothyroxine</a></li>
<li><a href="/lexapro.html">Lexapro</a></li>
<li><a href="/lipitor.html">Lipitor</a></li>
<li><a href="/lisinopril.html">Lisinopril</a></li>
<li><a href="/loratadine.html">Loratadine</a></li>
<li><a href="/lorazepam.html">Lorazepam</a></li>
<li><a href="/losartan.html">Losartan</a></li>
<li><a href="/lyrica.html">Lyrica</a></li>
<li><a href="/meloxicam.html">Meloxicam</a></li>
<li><a href="/metformin.html">Metformin</a></li>
<li><a href="/methadone.html">Methadone</a></li>
<li><a href="/metoprolol.html">Metoprolol</a></li>
<li><a href="/metronidazole.html">Metronidazole</a></li>
<li><a href="/morphine.html">Morphine</a></li>
<li><a href="/mucinex.html">Mucinex</a></li>
<li><a href="/naproxen.html">Naproxen</a></li>
<li><a href="/neurontin.html">Neurontin</a></li>
<li><a href="/nexium.html">Nexium</a></li>
<li><a href="/norco.html">Norco</a></li>
<li><a href="/omeprazole.html">Omeprazole</a></li>
<li><a href="/ondansetron.html">Ondansetron</a></li>
<li><a href="/oxycodone.html">Oxycodone</a></li>
<li><a href="/oxycontin.html">Oxycontin</a></li>
<li><a href="/pantoprazole.html">Pantoprazole</a></li>
<li><a href="/paroxetine.html">Paroxetine</a></li>
<li><a href="/penicillin.html">Penicillin</a></li>
<li><a href="/percocet.html">Percocet</a></li>
<li><a href="/phentermine.html">Phentermine</a></li>
<li><a href="/pravastatin.html">Pravastatin</a></li>
<li><a href="/prednisone.html">Prednisone</a></li>
<li><a href="/propranolol.html">Propranolol</a></li>
<li><a href="/prozac.html">Prozac</a></li>
<li><a href="/risperdal.html">Risperdal</a></li>
<li><a href="/ritalin.html">Ritalin</a></li>
<li><a href="/seroquel.html">Seroquel</a></li>
<li><a href="/sertraline.html">Sertraline</a></li>
<li><a href="/simvastatin.html">Simvastatin</a></li>
<li><a href="/suboxone.html">Suboxone</a></li>
<li><a href="/symbicort.html">Symbicort</a></li>
<li><a href="/synthroid.html">Synthroid</a></li>
<li><a href="/tamsulosin.html">Tamsulosin</a></li>
<li><a href="/tramadol.html">Tramadol</a></li>
<li><a href="/trazodone.html">Trazodone</a></li>
<li><a href="/tylenol.html">Tylenol</a></li>
<li><a href="/valium.html">Valium</a></li>
<li><a href="/venlafaxine.html">Venlafaxine</a></li>
<li><a href="/viagra.html">Viagra</a></li>
<li><a href="/vicodin.html">Vicodin</a></li>
<li><a href="/vyvanse.html">Vyvanse</a></li>
<li><a href="/warfarin.html">Warfarin</a></li>
<li><a href="/xanax.html">Xanax</a></li>
<li><a href="/xarelto.html">Xarelto</a></li>
<li><a href="/zofran.html">Zofran</a></li>
<li><a href="/zoloft.html">Zoloft</a></li>
<li><a href="/zolpidem.html">Zolpidem</a></li>
<li><a href="/zyrtec.html">Zyrtec</a></li>
</ul>

<div class="top100more">
<a href="/drugname.html">More A-K</a> ·
<a href="/drugname_1.html">More L-Z</a> ·
<a href="/drug-classes.html">By Class</a> ·
<a href="/uk/">UK Medicines</a>
</div>
	</div>
</div>

<div class='sideBox sideBoxSuppliers'>
	<div class='sideBoxContent'>
		<b>For Consumers</b>
		<ul class='list'>
			<li><a href='/cdi/'>MedFacts Drug Information</a></li>
			<li><a href='/mtm/'>Cerner Multum Drug Information</a></li>
			<li><a href='/cons/'>Micromedex&reg; Advanced Consumer</a></li>
			<li><a href='/npc/'>MedFacts Natural Products</a></li>
		</ul>
		<b>For Professionals</b>
		<ul class='list'>
			<li><a href='/pro/'>FDA Professional Information</a></li>
			<li><a href='/ppa/'>A-Z Drug Facts (Facts &amp; Comparisons)</a></li>
			<li><a href='/monograph/'>ASHP Monographs (AHFS DI)</a></li>
			<li><a href='/care_notes.html'>Micromedex&reg; Carenotes</a></li>
			<li><a href='/npp/'>MedFacts Natural Products</a></li>
		</ul>
		<b>For Researchers</b>
		<ul class='list'>
			<li><a href='/stats/top100/sales'>U.S. Pharmaceutical Sales Statistics</a></li>
			<li><a href='/pharmaceutical-companies.html'>Pharmaceutical Company Directory</a></li>
		</ul>
		<b>Announcements</b>
		<ul class='list'>
			<li><a href='/pdr/'>Physician's Desk Reference (PDR)</a></li>
		</ul>
	</div>
</div>
    <div class="sideBox sideBoxDrugsApproved">
    	<div class="sideBoxHead">
    		<div class="sideBoxTitle">Latest FDA New Drug Approvals</div>
      </div>
    	<div class="sideBoxContent">
<ul id='sidebox-drugs-approved' class='list-block'>
<li><p><a class='bold' href="/monograph/ephedrine-sulfate.html">Akovaz</a><br><span>Akovaz (ephedrine sulfate) is a pressor agent administered parenterally to address clinically important hypotension in surgical settings.</span></p></li><li><p><a class='bold' href="/history/nuplazid.html">Nuplazid</a><br><span>Nuplazid (pimavanserin) is a non-dopaminergic, selective serotonin inverse agonist (SSIA) for the treatment of psychosis associated with...</span></p></li><li><p><a class='bold' href="/history/xtampza-er.html">Xtampza ER</a><br><span>Xtampza ER (oxycodone) is an extended-release, abuse-deterrent narcotic analgesic for the treatment of chronic pain.</span></p></li></ul>
	    <p><a class='iconGo' href="/newdrugs.html">More</a></p>
	    </div>
	 </div>
<div class="sideBox sideBoxDrugsNotApproved">
	<div class="sideBoxHead">
		<div class="sideBoxTitle">Drugs in Development</div>
		<p class='normal tiny light'>(Not yet approved)</p>
	</div>
	<div class="sideBoxContent">
<ul id='sidebox-drugs-not-approved' class='list-block'>
<li><p><a class='bold' href="/nda/cempra-completes-nda-submissions-solithromycin-community-acquired-bacterial-pneumonia-5857.html">solithromycin</a><br><span>Solithromycin is a next-generation oral and intravenous fluoroketolide in clinical development for the treatment of moderate to...</span></p></li><li><p><a class='bold' href="/nda/fda-accepts-resubmission-new-application-rayaldee-5851.html">Rayaldee</a><br><span>Rayaldee (calcifediol modified-release) is a first-in-class oral vitamin D prohormone treatment in development for secondary...</span></p></li><li><p><a class='bold' href="/nda/catalyst-pharmaceuticals-provides-regulatory-update-firdapse-5854.html">Firdapse</a><br><span>Firdapse (amifampridine phosphate) is a neuronal potassium channel blocker in development for the treatment of Lambert Eaton myasthenic...</span></p></li></ul>

		<p><a class='iconGo' href="/new-drug-applications.html">More</a></p>
	</div>
</div>
</div><div class='homeIntro'><div class='intro-text'><p><b>Drugs.com</b> is the most popular, comprehensive and up-to-date source of drug information online. Providing free, peer-reviewed, accurate and independent data on more than 24,000 prescription drugs, over-the-counter medicines &amp; natural products.</p></div></div><div class='homeMain'>
<div class="contentBox">
<div class="newsItem"><p class='newsDate'>Posted today in <a href='/fda_alerts.html'>FDA Alerts</a></p><h2><a href="/fda/pharmedium-sterile-preparations-compounded-single-recalled-lot-fresenius-kabi-sensorcaine-mpf-13872.html">PharMEDium Sterile Preparations Compounded With a Single Recalled Lot of Fresenius Kabi Sensorcaine-MPF (bupivacaine HCl): Recall - Presence of Glass Particulate Matter</a></h2><p>[Posted 05/09/2016]

Fresenius Kabi indicated in its recall notice that the presence of glass particulate matter in solution, if undetected and administered via the epidural route, could block drug administration, delaying therapy. If the particulate is able to pass through the catheter and enter the body, this could result in local inflammation, mechanical...</p></div><div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/health-tip-sleep-well-during-travel-61175.html">Health Tip: Sleep Well During Travel</a></h2><p>-- Traveling for work or pleasure shouldn't involve sleepless nights.
While on the road, the National Sleep Foundation suggests you pack:

A non-backlit E-reader to help you read, relax and wind down.
An eye mask to help block out light.
A comfortable pair of earplugs. Or use a pair of noise-canceling headphones.
A C-shaped neck pillow made of...</p></div>
	<div class='boxList boxListHome'>
		<h2>Featured Topic Centers</h2>
		<ul class='noVisit column-span column-span-2 column-list-bullet'>
<li><a href='/health/multiple-sclerosis/medications-162/' onClick="ga('send', 'event', 'Sponsor Center', 'Tysabri', 'HomeFeatured');">MS Therapy Choices and Risks</a></li>
<li><a href='/health/oa/doctor-discussion-2738/' onClick="ga('send', 'event', 'Sponsor Center', 'Synvisc OA', 'HomeFeatured');">Treating OA of the Knee Video</a></li>
<li><a href='/health/ulcerative-colitis/never-say-2797/' onClick="ga('send', 'event', 'Sponsor Center', 'Humira', 'HomeFeatured');">What Not to Say to Someone with UC</a></li>
<li><a href='/health/ms/events-2679/' onClick="ga('send', 'event', 'Sponsor Center', 'Aubagio', 'HomeFeatured');">Managing Multiple Sclerosis</a></li>
<li><a href='/health/ra/symptoms-2626/' onClick="ga('send', 'event', 'Sponsor Center', 'Humira RA', 'HomeFeatured');">Treating Advanced Rheumatoid Arthritis</a></li>
<li><a href='/health/as/treatment-2498/' onClick="ga('send', 'event', 'Sponsor Center', 'Humira AS', 'HomeFeatured');">Ankylosing Spondylitis Center</a></li>
<li><a href='/health/hepatitis-c/' onClick="ga('send', 'event', 'Sponsor Center', 'Harvoni HC', 'HomeFeatured');">Latest Treatments for Hep C</a></li>
<li><a href='/health/psoriasis/biologics-2787/' onClick="ga('send', 'event', 'Sponsor Center', 'Humira - Psoriasis', 'HomeFeatured');">Moderate-to-Severe Psoriasis Doctor Assessment</a></li>
<li><a href='/health/psoriatic-arthritis/stop-pain-2500/' onClick="ga('send', 'event', 'Sponsor Center', 'Humira PsA', 'HomeFeatured');">Moderate to Severe PsA</a></li>
<li><a href='/health/ovarian-cancer/doctor-discussion-2509/' onClick="ga('send', 'event', 'Sponsor Center', 'Lynparza AOC', 'HomeFeatured');">Advancing Ovarian Cancer</a></li>
<li><a href='/health/crohns/advancing-2778/' onClick="ga('send', 'event', 'Sponsor Center', 'Humira CD', 'HomeFeatured');">See if your Crohn&#039;s disease is advancing</a></li>
<li><a href='/health/diabetes-info/education-2861/' onClick="ga('send', 'event', 'Sponsor Center', 'Bydureon Diabetes', 'HomeFeatured');">Type 2 Diabetes</a></li>
<li><a href='/health/epi/need-to-know-2833/' onClick="ga('send', 'event', 'Sponsor Center', 'Creon EPI', 'HomeFeatured');">Exocrine Pancreatic Insufficiency</a></li>
<li><a href='/health/bipolar-disorder/treatment-assessment-2889/' onClick="ga('send', 'event', 'Sponsor Center', 'Latuda Bipolar', 'HomeFeatured');">Living Life with Bipolar Disorder</a></li>

		</ul>
	</div>
<div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/health-tip-prevent-chemical-emergency-61176.html">Health Tip: Prevent a Chemical Emergency</a></h2><p>-- Preventing a chemical emergency may be as easy as following the instructions on each product's label.
The American Red Cross offers these preventive suggestions:

Never mix household chemicals, including ordinary cleaning products. Before you use any product, read and follow the instructions for use.
Keep all chemical products away from food...</p></div><div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/health-highlights-may-9-2016-61180.html">Health Highlights: May 9, 2016</a></h2><p>Here are some of the latest health and medical news developments, compiled by the editors of HealthDay:
New Evidence of Link Between Zika and Guillain-Barre: Study
There is new evidence that Zika may cause a rare paralyzing condition called Guillain-Barre, according to a U.S. Centers for Disease Control and Prevention study.
Researchers looked at 41...</p></div><div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/e-cigarette-poisonings-skyrocket-among-young-kids-study-61174.html">E-Cigarette Poisonings Skyrocket Among Young Kids: Study</a></h2><p><img data-feo-orig-src="http://images.ddccdn.com/images/hdi/hd61174.jpg" src="http://1.resource.www.drugs.com.edgesuite.net/y/e/6si1dMUZI.webp" alt="" /><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script>Calls to poison control centers about young children's exposure to e-cigarettes have skyrocketed in recent years, new research shows.
And those kids who are exposed seem to suffer worse health effects than those exposed to traditional cigarettes, the study authors added.
The biggest threat with e-cigarettes appears to be the nicotine liquid inside...</p></div><div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/zika-doorstep-u-s-health-officials-brace-battle-61177.html">With Zika at the Doorstep, U.S. Health Officials Brace for Battle</a></h2><p><img src="http://images.ddccdn.com/images/hdi/hd61177.jpg" alt="" />With mosquito season arriving in the Gulf Coast states, U.S. public health officials have begun deploying a three-pronged battle plan to combat Zika virus, which has caused thousands of birth defects in Latin America in the last year.
Zika is the first mosquito-borne illness known to cause birth defects, U.S. Centers for Disease Control and Prevention...</p></div><div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/new-second-skin-temporarily-smoothes-wrinkles-61181.html">New 'Second Skin' Temporarily Smoothes Wrinkles</a></h2><p><img src="http://images.ddccdn.com/images/hdi/hd61181.jpg" alt="" />MIT researchers may have discovered a fountain of youth for skin -- at least a very temporary one.
The researchers have developed a "second skin" that could be used to smooth wrinkles, protect skin from damage, or administer medications to treat skin conditions, such as eczema. But, right now, the product only does its job for about a day.
"It's an...</p></div><div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/swaddling-may-increase-chances-sids-61179.html">Swaddling May Increase Chances of SIDS</a></h2><p><img src="http://images.ddccdn.com/images/hdi/hd61179.jpg" alt="" />If infants are swaddled during sleep, their risk of dying from SIDS is higher, especially if they are placed on their stomachs, new research suggests.
Swaddling is defined in various ways, but it typically refers to wrapping a child snugly in a blanket or cloth, with head exposed but arms inside. Swaddling is thought to have a calming influence on...</p></div><div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/targeted-delivery-may-pregnancy-complications-61184.html">Targeted Drug-Delivery System May Treat Pregnancy Complications</a></h2><p><img src="http://images.ddccdn.com/images/hdi/hd61184.jpg" alt="" />A treatment approach that typically targets tumors may also safely deliver medications directly to a pregnant woman's placenta, a new mouse study suggests.
This type of treatment might one day help reduce pregnancy complications, such as preeclampsia, the researchers said. And it could also help prevent premature deliveries without harming fetuses,...</p></div><div class="newsItem"><p class='newsDate'>Posted today in <a href='/medical-news.html'>Medical</a></p><h2><a href="/news/child-obesity-rates-drop-canada-61182.html">Child Obesity Rates Drop in Canada</a></h2><p><img src="http://images.ddccdn.com/images/hdi/hd61182.jpg" alt="" />The percentage of Canadian children who are overweight or obese is declining, a new Canadian study shows.
"Despite a welcome decline in the rates of overweight children and a plateau in obesity, we can't become complacent," said lead researcher Dr. Celia Rodd, from the Children's Hospital Research Institute of Manitoba, in Winnipeg. "We must continue...</p></div><p><a href="/news.html">Read more news...</a></p></div>
<div class="contentBox">
<div class='newsItem'>
<p>Recently added consumer and prescribing information: <a href="/bevespi-aerosphere.html">Bevespi Aerosphere</a>, <a href="/venclexta.html">Venclexta</a>, <a href="/descovy.html">Descovy</a>, <a href="/cinqair.html">Cinqair</a>, <a href="/taltz.html">Taltz</a>, <a href="/odefsey.html">Odefsey</a>, <a href="/briviact.html">Briviact</a>, <a href="/zepatier.html">Zepatier</a>, <a href="/zurampic.html">Zurampic</a>, <a href="/uptravi.html">Uptravi</a></p></div><div class='newsItem'>
<p class='newsDate light'>Posted in <a href='https://blog.drugs.com/'>Blog</a></p><h2><a href="https://blog.drugs.com/2016/04/national-prescription-drug-take-back-day-set-for-april-30th/">National Prescription Drug Take-Back Day Set For April 30th</a></h2>
<p>On Saturday, April 30th, 2016 from 10:00 am – 2:00 pm local time, communities will team up with law enforcement to host the 11th National Prescription Drug Take-Back Day. The DEA’s “Take-Back” initiative is one of four strategies under the Secure and Responsible Drug Disposal Act of 2010 to reduce prescription drug abuse and diversion [&#8230;]</p>
</div>
<div class='newsItem'>
<p class='newsDate light'>Posted in <a href='https://blog.drugs.com/'>Blog</a></p><h2><a href="https://blog.drugs.com/2016/02/can-the-u-s-win-the-war-on-opioids/">Can the U.S. Win the War On Opioids?</a></h2>
<p>Remember the “War on Drugs”? This may conjure images of Mexican drug lords, packages of smuggled cocaine, or clandestine DEA agents. But now we all know that the real bandit is found right in our own home &#8212; in our bathroom medicine cabinets. According to the Centers for Disease Control (CDC), 44 people in the [&#8230;]</p>
</div>
<div class='newsItem'>
<p class='newsDate light'>Posted in <a href='https://blog.drugs.com/'>Blog</a></p><h2><a href="https://blog.drugs.com/2015/12/fda-flashback-the-top-five-new-drug-approvals-from-2015/">FDA Flashback: The Top Five New Drug Approvals From 2015</a></h2>
<p>This past year close to 100 new drugs were FDA-approved, so it’s encouraging to look back and see the progress that’s been made as 2015 ends. In fact, more than 40 novel drugs, including a new drug class for patients with high cholesterol, a first-time biosimilar, a life-saving heart failure drug, and a controversial agent to [&#8230;]</p>
</div>
See <a href="https://blog.drugs.com">more blog posts</a> or follow us on <a href="https://twitter.com/drugscom">twitter</a>.<br/><br/></div></div></div>
<!-- google_ad_section_end -->

<div class='scripts'>
</div>

</div>

<div id='sidebar' class='clearAfter'>
<div class="sideBox accountBox">
	<div class="user-block">
		<i class="icon icon-user"></i>
	</div>
	<p>Sign in to access your account.</p>
	<a class="input-button" href="https://www.drugs.com/account/login">Sign in</a>
	<span class="action-register"><a href="https://www.drugs.com/account/register" class="small">Not registered?</a></span>
</div>
<div class="sideBox sideBoxProviders">
	<div class="tiny">Recommended Content</div>
	<div class="sideBoxContent">
		<ul>
			<li class='top-logo'><a href='/health-guide/' target='_blank'><img data-feo-orig-src="//images.ddccdn.com/img/source/home/logo-harvard-health.png" src="http://1.resource.www.drugs.com.edgesuite.net/B/v/9zr2O-vps.webp" alt=\"Recommended Content Provider Harvard Health Publications\" width='160' height='62'><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script></a></li>
		<li class='logo-mayo'><a href='/mcd/' target='_blank'><img src='//images.ddccdn.com/img/source/mayo-clinic-content.jpg' alt="Recommended Content Provider Mayo Clinic" width='91' height='100'></a></li>
		</ul>
	</div>
</div><div class='sideBox sideBoxMiddleAd sideBoxFloatRight'>
<div id='div-gpt-ddcad-1'><script>googletag.cmd.push(function(){googletag.display("div-gpt-ddcad-1");});</script></div></div>
<!-- FDA Consumer Updates -->
<div class='sideBox fdaBox'>
	<div class='sideBoxHead'>
		<div class='sideBoxTitle'><b>FDA</b> <span>Consumer</span> Updates</div>
	</div>
	<div class='sideBoxContent'>
		<ul class='list'>
			<li><a href='https://www.drugs.com/fda-consumer/fighting-allergy-season-with-medications-304.html' rel='nofollow'>Fighting Allergy Season with Medications</a></li>
			<li><a href='https://www.drugs.com/fda-consumer/medications-for-high-blood-pressure-302.html' rel='nofollow'>Medications for High Blood Pressure</a></li>
			<li><a href='https://www.drugs.com/fda-consumer/irritable-bowel-syndrome-treatments-aren-t-one-size-fits-all-295.html' rel='nofollow'>Irritable Bowel Syndrome Treatments Aren't One-Size-Fits-All</a></li>
			<li><a href='https://www.drugs.com/fda-consumer/fighting-diabetes-deadly-impact-on-minorities-294.html' rel='nofollow'>Fighting Diabetes' Deadly Impact on Minorities</a></li>
		</ul>
		<p><a href="https://www.drugs.com/fda-consumer/" class="more">More FDA updates</a></p>
	</div>
</div>
<div class='sideBox sideBoxSubscribe' id='survey'></div>
</div>
</div></div>
<!--Start Footer-->

<div class="footer-feature">
	<div class="container">
        <div class="promo-content">
            <h2>Drugs.com <span>Mobile Apps</span></h2>
            <p>The easiest way to lookup drug information, identify pills, check interactions and set up your own personal medication records. Available for Android and iOS devices.</p>
            <a href="/apps/" class="input-button input-button-outline-white input-button-big">Explore Apps</a>
        </div>
	</div>
</div>

<div id='footer' class='footer clearAfter'>
	<div class="container">

	<div class="footer-sections">

		<div class="brand-symbol">
			<img data-feo-orig-src="//images.ddccdn.com/img/layout/ddc-logo-symbol.png" src="http://2.resource.www.drugs.com.edgesuite.net/h/v/7fXUMdge8.webp" alt="" width="60" height="60" /><script blzsys="1" type="text/javascript">aFeoOverrideAttrRead('img', 'src')</script>
		</div>
		<div class="footer-content-links">
			<div class="footer-section">
				<h4>Support</h4>
				<ul>
					<li><a href='/support/'>Help Center</a></li>
					<li><a href='/support/faq.html'>Frequent Questions</a></li>
					<li><a href='/sitemap.html'>Sitemap</a></li>
					<li><a href="https://www.drugs.com/support/contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h4>About</h4>
				<ul>
					<li><a href="/support/about.html">About Drugs.com</a></li>
					<li><a href="/support/advertising.html">Advertising Policy</a></li>
					<li><a href="https://www.drugs.com/support/submit.html">Content Submissions</a></li>
					<li><a href="https://blog.drugs.com/">Drugs.com Blog</a></li>
				</ul>
			</div>
			<div class="footer-section">
				<h4>Terms &amp; Privacy</h4>
				<ul>
					<li><a href='/support/editorial_policy.html'>Editorial Policy</a></li>
					<li><a href='/support/privacy.html'>Privacy Policy</a></li>
					<li><a href='/support/terms.html'>Terms of Use</a></li>
					<li><a href="/support/citations.html">Attribution &amp; Citations</a></li>
				</ul>
			</div>
			<div class="footer-section footer-social"><h4>Connect</h4>
				<ul class="footer-links">
					<li>
						<a href="https://www.facebook.com/Drugscom" title='Drugs.com on Facebook' target='_blank' class="social-icon facebook"><i class="icon icon-facebook"></i></a>
						<a href="https://twitter.com/drugscom" title='Drugs.com on Twitter' target='_blank' class="social-icon twitter"><i class="icon icon-twitter"></i></a>
						<a href="https://plus.google.com/+drugscom?rel=publisher" title='Drugs.com on Google Plus' target='_blank' class="social-icon googleplus"><i class="icon icon-googleplus"></i></a>
						<a href="https://www.youtube.com/user/drugscom" title='Drugs.com on YouTube' target='_blank' class="social-icon youtube"><i class="icon icon-youtube"></i></a>
						<a href="//www.drugs.com/rss.html" title='Drugs.com RSS Feeds' class="social-icon"><i class="icon icon-rss"></i></a>
					</li>
				</ul>
				<p><a rel="nofollow" href="https://www.drugs.com/account/subscription/">Subscribe</a> to receive email notifications whenever new articles are published.</p>
			</div>
		</div>

	</div>

	<div class='footer-description'>
		<p><strong>Drugs.com</strong> provides accurate and independent information on more than 24,000 prescription drugs, over-the-counter medicines and natural products. This material is provided for educational purposes only and is not intended for medical advice, diagnosis or treatment. Data sources include Micromedex&reg; (updated May 3rd, 2016), Cerner Multum&trade; (updated May 2nd, 2016), Wolters Kluwer&trade; (updated May 2nd, 2016) and  others. To view content sources and attributions, please refer to our <a href='/support/editorial_policy.html'>editorial policy</a>.</p>
	</div>

	<div class='footer-info clearAfter'>

		<div class='footPrivacy'>
			<ul class="site-privacy">
				<li class="privacy-logo logo-truste">
					<a href="https://privacy.truste.com/privacy-seal/Drugs-com/validation?rid=d18cba4a-afc4-4863-af81-8262bb120271"></a>
				</li>
				<li class="privacy-logo logo-adchoices">
					<a href="/support/privacy/advertising.html"></a>
				</li>
				<li class="privacy-logo logo-honcode">
					<p><span>We comply with the HONcode standard for trustworthy health information - <a class='nowrap' href='https://www.hon.ch/HONcode/Conduct.html?HONConduct756274' target='_blank'>verify here</a></span></p>
				</li>
				<li class="site-info">
					<p>Copyright &copy; 2000-2016 Drugs.com. <span>All rights reserved.</span></p>
				</li>
			</ul>
		</div>
	</div>

	</div>

</div><!-- End Footer-->

</div><!-- /.inner-warp -->
<!--[if (lt IE 9)&(gt IE 6)]>
<script>$(document).ready(function(){if($(window).width()>1136){$("#share-block ul, #share-block h5").addClass("display-ie");$("#share-block").width(60);$("#share-block h5").css("fontSize","14px");}});</script>
<![endif]-->

<div id="share-block">
  <ul>
    <li><a class='share-button shareFacebook' href='/bookmark/?track=facebook&amp;url=aHR0cDovL3d3dy5kcnVncy5jb20v' title="Share on Facebook" data-width='600' data-height='530' data-track-group='Facebook' data-track-action='Like SB' rel='nofollow' target='_blank'>Like</a></li>
    <li><a class='share-button shareTwitter' href='/bookmark/?track=twitter&amp;url=aHR0cDovL3d3dy5kcnVncy5jb20v&amp;title=Drugs.com+%7C+Prescription+Drug+Information%2C+Interactions+%26amp%3B+Side+Effects' title="Tweet this page" data-width='600' data-height='530' data-track-group='Twitter' data-track-action='Tweet SB' rel='nofollow' target='_blank'>Tweet</a></li>
    <li><a class='share-button shareGPlus' href='/bookmark/?track=google&amp;url=aHR0cDovL3d3dy5kcnVncy5jb20v' title="+1 this page" data-width='510' data-height='550' data-track-group='Google' data-track-action='+1 SB' rel='nofollow' target='_blank'>+1</a></li>
    <li><a class='share-button shareEmail' href='/email-friend.php?url=aHR0cDovL3d3dy5kcnVncy5jb20v' title="Email this page" data-width='380' data-height='680' data-track-group='DDC' data-track-action='Email SB' rel='nofollow' target='_blank'>Email</a></li>
  </ul>
  <h5><a class="shareHide">Hide</a></h5>
</div>
<script>$(document).ready(function(){$("#share-block .share-button").on("click",DDC.Popup.shareBlock);$("#share-block .shareHide").click(function(e){ga("send","social","Hide","share-block");$("#share-block").hide();$.get("/shareblock-disable");});});</script>

</div>
<div id="bottom">

</div>

<div class='scripts'>

<script>(function(w,d,s){function go(){var js,fjs=d.getElementsByTagName(s)[0],load=function(url,id){if(d.getElementById(id)){return;}js=d.createElement(s);js.src=url;js.id=id;fjs.parentNode.insertBefore(js,fjs);};}if(w.addEventListener){w.addEventListener("load",go,false);}else{if(w.attachEvent){w.attachEvent("onload",go);}}}(window,document,"script"));</script>


<script>var $elementList=$("#content").find("*").filter(function(){return this.id.match(/[a-zA-Z0-9]+/);});$elementList.each(function(){$(this).addClass("jumptarget");});</script>

<script>
	setTimeout("ga('send', 'event', 'NoBounce', 'Over 30 seconds')",30000);
	$(document).ready(DDC.Promo.init);
	$(document).ready(DDC.Pro.init);
	$(document).ready(DDC.Resolution.init);
	$('object').append('<param name="wmode" value="transparent" />');
	$('embed').attr('wmode', 'transparent');
	$(document).ready(DDC.Form.init);
	$(document).ready(DDC.Scroller.init);
	$(document).ready(DDC.Placeholder.init);
	$(document).ready(checkDisclaimerCookies);
	$(window).on('load', function() { DDC.Log.dw('null', 'null', '', '325', '', '1487', '0', 'default', '', '', '', '', '', '0', 'homepage'); abd();});
	$(document).ready(DDC.Menu.init);
	$(document).ready(DDC.Header.init);
</script>
<script>$("head").append("<link rel='stylesheet' href='//images.ddccdn.com/css/ddc-extra-share-v1182.css' />");</script>
<!--[if lt IE 8]><script data-feo-orig-src="//images.ddccdn.com/js/ie7-font-v629.js" src="http://2.resource.www.drugs.com.edgesuite.net/G/L/Ren-n8z4LNcmE.js"></script><![endif]-->


</div>


<script type="text/javascript"> 
document.cookie="nothing_cookie=1; path=/";
</script>

<script type="text/javascript"> 
var fileref=document.createElement('script');fileref.setAttribute("type","text/javascript");fileref.setAttribute("src","/js/adx.js");if(typeof fileref!="undefined"){document.getElementsByTagName("head")[0].appendChild(fileref)}
</script>

<script>window._pnq=window._pnq||[];_pnq.push(["setId","pn-0ce6cec560d37288"]);(function(){var pnr=document.createElement("script");pnr.type="text/javascript";pnr.async=true;pnr.src=("https:"==document.location.protocol?"https://":"http://")+"report-ads-to.pubnation.com/dist/pnr.js?t=pn-0ce6cec560d37288";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(pnr,s);})();</script><script blzsys="1" type="text/javascript">(function(){var oldOnLoad = window.onload;var newOnLoad = (function() {{
    var cssNode = document.createElement('link');
    cssNode.href = 'http://2.resource.www.drugs.com.edgesuite.net/Z/X/Ren-MRzAjdyxQ.css';
    cssNode.media = 'print';
    cssNode.rel = 'stylesheet';
    document.getElementsByTagName("head")[0].appendChild(cssNode);
};
});window.onload = (typeof window.onload != 'function') ?(newOnLoad):(function() { oldOnLoad(); newOnLoad();});})();</script></body>
</html>
