
<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.okta.com/sites/all/themes/Okta/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Provide secure identity management and single sign-on to any application, whether in the cloud, on-premises or on a mobile device for your employees, partners and customers with Okta." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.okta.com/" />
<link rel="shortlink" href="https://www.okta.com/" />
    <title>Okta | Always On</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="https://www.okta.com/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.okta.com/sites/default/files/css/css_iBWMpSGhee9I6MjB83Fhgll9f65bwhQPT28vir8VJMA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.okta.com/sites/default/files/css/css_5YsoCzCrDfSNfRWkCzQsCXi0MIIKxGMp4VIlXzjNjBw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.okta.com/sites/default/files/css/css_SeocC08vU17Ujgp_9AQOqquLoSDDwEnmr2V3doYbLjU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.okta.com/sites/default/files/css/css_UwIREGw6xzz5qxVqnp77vLbA2SvOf8aEEcebPgOE3lU.css" media="all" />
    <script src="//use.typekit.net/jff5neq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" id="cptracker" src="//cdn.captora.com/js/track.js"></script>
    <script type="text/javascript"> 
setTimeout(function(){var a=document.createElement("script"); 
var b=document.getElementsByTagName("script")[0]; 
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0021/9333.js?"+
Math.floor(new Date().getTime()/3600000); 
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1); 
</script>        <script type="text/javascript">document.write(unescape("%3Cscript src='//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));</script><script>Munchkin.init('380-NLU-416');</script>  </head>
  <body class="html front not-logged-in no-sidebars page-node page-node- page-node-5586 node-type-home" >
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJ45R6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TJ45R6');</script>
<!-- End Google Tag Manager -->    
    <!--[if lt IE 10]>
    <div class="FullPageNotice--browserUpgrade">
	    <div>
		    <div class="Logo">Okta</div>
			<p>You are using an outdated browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	    </div>
    </div>
    <![endif]-->
    
    <noscript>
    <div class="FullPageNotice--javascriptRequired">
	    <div>
		    <div class="Logo">Okta</div>
		    <p>Looks like you have Javascript turned off! Please enable it to improve your browsing experience.</p>
	    </div>
    </div>
    </noscript>

        <header id='header' class='fixed'>
  <a id='mobile-open' class='mobile-toggle' href='#top-nav'>
    <span></span>
    <span></span>
    <span></span>
  </a>

  <h1 class="logo logo-mobile"><a href="/">Okta</a></h1>

  <nav id="top-nav" class="fixed">
    <h1 class="logo"><a href="/">Okta</a></h1>
    <a id="mobile-close" class='mobile-toggle'></a>
          <ul><li><a href="/customers/" data-subnav="#subnav-customers">Customers</a></li><li><a href="/solutions/" data-subnav="#subnav-solutions">Solutions</a></li><li><a href="/products/" data-subnav="#subnav-products">Products</a></li><li><a href="/services/" data-subnav="#subnav-services">Services</a></li><li><a href="/resources/" data-subnav="#subnav-resources">Resources</a></li><li><a href="/company/" data-subnav="#subnav-company">Company</a></li><li><a class="button" href="/start-with-okta">Try Okta</a></li><li><a data-subnav='#search' class='search' href='https://www.okta.com/search/'><span class='icon-search'></span></a></li></ul>      <!-- /#main-menu -->
      </nav>

  <section class="contextual-links-region">
<div class="subnav fixed" id="subnav-customers">
  <div class='content row'>
    <div class='column small-10 small-offset-2'>
      <h2>Customers</h2>
    </div>
    <div class="overview column small-5 small-offset-2 end">
      <p>Thousands of companies trust Okta to help them do their most significant work. See what the fuss is all about.</p>

<p><a class="cta" href="/customers">Go to Customers page</a></p>
    </div>
      </div>
    <a class="subnav-close"></a>
</div>

</section>
<section class="contextual-links-region">
<div class="subnav fixed" id="subnav-products">
  <div class='content row'>
    <div class='column small-10 small-offset-2'>
      <h2>Products</h2>
    </div>
    <div class="overview column small-5 small-offset-2 end">
      <p>Okta's products manage identity and access for millions of people on millions of devices. We offer products in two lines: IT Products and Platform.</p>

<p><a class="cta" href="/products">Go to Products page</a></p>
    </div>
    <ul class="subnav-menu column small-4 small-offset-1"><li><a href="/products/#product-it">Okta IT Products</a></li><li><a href="/products/#product-platform">Okta Platform</a></li></ul>  </div>
    <a class="subnav-close"></a>
</div>

</section>
<section class="contextual-links-region">
<div class="subnav fixed" id="subnav-services">
  <div class='content row'>
    <div class='column small-10 small-offset-2'>
      <h2>Services</h2>
    </div>
    <div class="overview column small-5 small-offset-2 end">
      <p>We’ve assembled a killer array of services, training and support with the sole purpose of customer success in mind. Take a look at what we can do for you.</p>

<p><a class="cta" href="/services">Go to Services page</a></p>
    </div>
    <ul class="subnav-menu column small-4 small-offset-1"><li><a href="/services/professional-services/">Professional Services</a></li><li><a href="/services/support/">Support</a></li><li><a href="/services/training/">Training</a></li><li><a href="/services/adoption-services/">Adoption Services</a></li><li><a href="/services/self-service/">Self Service</a></li><li><a href="/services/find-a-channel-partner/">Find a Channel Partner</a></li></ul>  </div>
    <a class="subnav-close"></a>
</div>

</section>
<section class="contextual-links-region">
<div class="subnav fixed" id="subnav-solutions">
  <div class='content row'>
    <div class='column small-10 small-offset-2'>
      <h2>Solutions</h2>
    </div>
    <div class="overview column small-5 small-offset-2 end">
      <p>Okta’s products can be used in a multitude of ways to help keep your user security and access challenges a thing of the past.</p>

<p><a class="cta" href="/solutions">Go to Solutions page</a></p>
    </div>
    <ul class="subnav-menu column small-4 small-offset-1"><li><a href="/solutions/#InternalUsers">Internal Users</a></li><li><a href="/solutions/#ExternalUsers">External Users</a></li></ul>  </div>
    <a class="subnav-close"></a>
</div>

</section>
<section class="contextual-links-region">
<div class="subnav fixed" id="subnav-resources">
  <div class='content row'>
    <div class='column small-10 small-offset-2'>
      <h2>Resources</h2>
    </div>
    <div class="overview column small-5 small-offset-2 end">
      <p>Helpful insights for anyone and everyone. Explore our resources to learn more about how Okta's products can power your business.</p>

<p><a class="cta" href="/resources">Go to Resources page</a></p>
    </div>
    <ul class="subnav-menu column small-4 small-offset-1"><li><a href="/resources/content-library/">Content Library</a></li><li><a href="/resources/find-your-apps/">Find Your Apps</a></li><li><a href="/resources/customer-success-center/">Customer Success Center</a></li><li><a href="/resources/events/">Events</a></li></ul>  </div>
    <a class="subnav-close"></a>
</div>

</section>
<section class="contextual-links-region">
<div class="subnav fixed" id="subnav-company">
  <div class='content row'>
    <div class='column small-10 small-offset-2'>
      <h2>Company</h2>
    </div>
    <div class="overview column small-5 small-offset-2 end">
      <p>Okta's vision is to be the platform that enables any company to adopt any technology.</p>

<p><a class="cta" href="/company">Go to Company page</a></p>

<p>&nbsp;</p>
    </div>
    <ul class="subnav-menu column small-4 small-offset-1"><li><a href="/contact/">Contact</a></li><li><a href="/partners/">Partners</a></li><li><a href="/company/vision/">Vision</a></li><li><a href="/company/investors/">Investors</a></li><li><a href="/company/leadership/">Leadership</a></li><li><a href="/company/careers/">Careers</a></li><li><a href="/faq/">FAQ</a></li></ul>  </div>
    <a class="subnav-close"></a>
</div>

</section>

  <div class="subnav fixed" id="search">
  <div class='content'>
    <form id='global-search' class="search-bar" action="https://www.okta.com/search/">
      <input type='search' name='query' placeholder='Search for anything' />
      <button class='search'><span class='icon-search'></span></button>
    </form>
  </div>
</div>

  <div class="progress fixed">
    <div class="progress-fill"></div>
  </div>
</header>

<div id='content' class='container'>
  <header class=".l-header">
      </header>
  <!--/.l-header -->

  
  
  <a id="main-content"></a>

  
    
      
      
    <div id="fullpage">
                <section class="section hero" id="hero-home"><div style="background-image:url('https://www.okta.com/sites/default/files/images/hero/Okta_Home_Hero_test5-sm.png')" class="hero-background">
                    <a href="https://player.vimeo.com/video/155698911?autoplay=1" class="video-lightbox vision">
                      		<div class="vision-video-wrapper">
                        		<div class="vision-video">
                        			<div class="content">
                        				<div class="row">
                          					<div class="column small-12 medium-12">
                            					<h1 class="columns small-12">Start with Okta. Go anywhere.</h1>
                            				</div>
                            			</div>
                            		</div>
                            	<div class="play-overlay"></div>
                            	</div>
                            </div>
                    </a>                   
                  </div><nav class="quick-links">
                 <ul class="row full-width"><li  class="columns small-12 large-3 "><a  href="https://www.okta.com/resources/eguide-office365-adoption" target="_blank" style="background-image:url(https://www.okta.com/sites/default/files/images/quicklinks/OktaBG5_3_0.jpg)">  <div class="overlay" style="background-image:url(https://www.okta.com/sites/default/files/images/quicklinks/OktaBG5_3_0.jpg)"></div>  <p><p class="large">Adopting Office 365? Don't compromise on identity</p></p><span class="cta">Learn more</span>  </a>
                  </li><li  class="columns small-12 large-3 "><a  href="/resources/analyst-research-align-your-iam-program-with-your-cios-2016-priorities"  style="background-image:url(https://www.okta.com/sites/default/files/images/quicklinks/OktaBG7_2_lg.png)">  <div class="overlay" style="background-image:url(https://www.okta.com/sites/default/files/images/quicklinks/OktaBG7_2_lg.png)"></div>  <p><p class="large">2016 Gartner Report: Align your IAM program with your CIO’s priorities</p></p><span class="cta">Learn more</span>  </a>
                  </li><li  class="columns small-12 large-3 white"><a  href="http://pages.okta.com/forum-london.html?cid=2016-05-FLD-Okta-Homepage-IMF-London-Website" target="_blank" style="background-image:url(https://www.okta.com/sites/default/files/images/quicklinks/Okta_BG_02.jpg)">  <div class="overlay" style="background-image:url(https://www.okta.com/sites/default/files/images/quicklinks/Okta_BG_02.jpg)"></div>  <p><p class="large">
Join us at the Identity & Mobility Forums in London
</p></p><span class="cta">Register now</span>  </a>
                  </li><li data-locations='{"APAC":"https://attendee.gotowebinar.com/rt/1813813021771814402","EMEA":"https://attendee.gotowebinar.com/rt/3470647309420785668","North America":"https://attendee.gotowebinar.com/rt/6354190214331734529"}' class="columns small-12 large-3 "><a  href="https://attendee.gotowebinar.com/rt/6354190214331734529" target="_blank" style="background-image:url(https://www.okta.com/sites/default/files/images/quicklinks/OktaBG1_0-1_sm.png)">  <div class="overlay" style="background-image:url(https://www.okta.com/sites/default/files/images/quicklinks/OktaBG1_0-1_sm.png)"></div>  <p><p class="large">Demo: Okta basics for your brain<br>Wednesdays 10am PDT</p></p><span class="cta">Join us</span>  </a>
                  </li></ul>
              </nav>
              <a id="home-down-arrow" href="#" class="scroll-down">&nbsp;</a></section>


<section class="section what-is-okta">
  <hr />
<div class="top-note">
<div class="icon" style="background-image: url(/sites/default/files/Personally_Enabled_Mobile_Devices.svg)">&nbsp;</div>

<p class="large">What is Okta?</p>
</div>

<h1>Okta is the foundation for secure connections between people and technology</h1>

<p class="xlarge">We connect people via any device to the data and tools they need to do their most significant work.</p>

<hr /></section>

<section class="section what-is-okta">
  <hr />
<div class="top-note">
<div class="icon" style="background-image: url(/sites/default/files/Secure_User_Management_0.svg);">&nbsp;</div>

<p class="large">What do we do?</p>
</div>

<h1>We make identity and device management as painless as it should be</h1>

<p class="xlarge">Okta bomb-proofs enterprise IT and cloud products, connecting people to the best technology available.</p>

<hr /></section>

<section class="section okta-showcase">
  <div class="small-12 medium-6 columns">
  <div id="our-products">
                <div class="icon" style="background-image: url(https://www.okta.com/sites/default/files/images%252Fhome%252Flogo/Products_White-01.svg);"></div>
                <h2>Our products</h2>

<p class="large">Give employees the best tools, period, and keep them secure too. Connect to your partners. Make your software safe.</p>

<p><a class="outline button" href="/products">Explore our products</a></p>

                </div>  </div>
  <div class="small-12 medium-6 columns">
  <div id="our-solutions">
                <div class="icon" style="background-image: url(https://www.okta.com/sites/default/files/images/home/logo/Solutions.svg);"></div>
                <h2>Our solutions</h2>

<p class="large">Our products and features combine in powerful ways to help you better serve your employees, partners, and customers.</p>

<p><a class="outline button" href="/solutions">Explore our solutions</a></p>

                </div>  </div>

</section>

<section class="section home-featured-customer">
<div class="callout">
<h3>Thousands of customers have embarked on the Okta journey</h3>
</div>
<div class='row home-customers'><div class='small-12 medium-4 columns'>
                    <div class='content'>
                      <div style='background-image: url(https://www.okta.com/sites/default/files/images%252Fcustomer%252Faura/Gatwick_Featured_Customer_2.jpg);'>
                        <a href='/customers/gatwick-airport/'><img src='https://www.okta.com/sites/default/files/images/customer/logo/gatwick-airport-white%20copy.png' /></a>
                        <div class='white-clipping'></div>
                      </div>

                            <h5><a href='/customers/gatwick-airport/'>Gatwick airport takes flight with Okta</a></h5>
                            <p><a href="/customers/gatwick-airport/" class="button outline">Learn More</a></p>
                      </div>
                  </div><div class='small-12 medium-4 columns'>
                    <div class='content'>
                      <div style='background-image: url(https://www.okta.com/sites/default/files/images%252Fcustomer%252Faura/DelMonte_Aura_Replacement.jpg);'>
                        <a href='/customers/del-monte-foods/'><img src='https://www.okta.com/sites/default/files/images/customer/logo/Del_Monte_logo_white.png' /></a>
                        <div class='white-clipping'></div>
                      </div>

                            <h5><a href='/customers/del-monte-foods/'>Del Monte makes the bold jump into the cloud</a></h5>
                            <p><a href="/customers/del-monte-foods/" class="button outline">Learn More</a></p>
                      </div>
                  </div><div class='small-12 medium-4 columns'>
                    <div class='content'>
                      <div style='background-image: url(https://www.okta.com/sites/default/files/images%252Fcustomer%252Faura/Aura_Dish3.jpg);'>
                        <a href='/customers/dish-network/'><img src='https://www.okta.com/sites/default/files/images%252Fcustomer%252Flogo/DISH_Logo_4C_White.png' /></a>
                        <div class='white-clipping'></div>
                      </div>

                            <h5><a href='/customers/dish-network/'>Implementing a foundation for innovation</a></h5>
                            <p><a href="/customers/dish-network/" class="button outline">Learn More</a></p>
                      </div>
                  </div> <div>
               </div>
                </div></section>

<section class="section home-uptime">
  <div id="uptime" class="column small-12 medium-10 medium-offset-1 hero"><h4>Last 12 Months</h4>

<h2>100.00%</h2>

<hr />
<p>There's no good time for downtime. We built the Okta service for high availability and a guaranteed&nbsp;uptime.</p>

<p><a class="button outline" href="https://trust.okta.com/">See our stats</a></p>
</div></section>
  
  
    
  <footer id="footer" class="row">

  <nav class="small-12 columns">
    <div class="nav" id="footer-nav">
      <ul class="links"><li class="menu-9756 first"><a href="/partners/">Partners</a></li>
<li class="menu-9761"><a href="/pricing/">Pricing</a></li>
<li class="menu-9766"><a href="/company/careers/">Careers</a></li>
<li class="menu-9776"><a href="/privacy-policy/" title="">Privacy</a></li>
<li class="menu-9771"><a href="/login/">Login</a></li>
<li class="menu-9781"><a href="https://support.okta.com/help" title="">Support</a></li>
<li class="menu-9786"><a href="/press-room/">Press Room</a></li>
<li class="menu-9801"><a href="https://trust.okta.com/" title="">Trust</a></li>
<li class="menu-9806"><a href="/contact/">Contact</a></li>
<li class="menu-19361 last"><a href="/blog/">Blog</a></li>
</ul>    </div>
  </nav>

  <div class="small-12 columns" id="captora">
    <!--8c60a82e716c2bbe785434e072d7ff1b--> <ul id="cp_links">    <li><a href="https://www.okta.com/identity-101/microsoft-enterprise-agreement-changes">Microsoft Enterprise Agreement Changes</a></li>    <li><a href="https://www.okta.com/identity-101/enterprise-agreement-savings">Enterprise Agreement Savings</a></li>    <li><a href="https://www.okta.com/identity-101/office-365-migrations">Office 365 Migrations</a></li>    <li><a href="https://www.okta.com/identity-101/decision-to-renew-enterprise-agreement">Decision to Renew Enterprise Agreement</a></li>    <li><a href="https://www.okta.com/identity-101/office-365-migration-guide">Office 365 Migration Guide</a></li>   </ul>  </div>

  <div id="copyright" class="small-6 columns clearfix">
    &copy; 2016 Okta, Inc. All Rights Reserved. Various trademarks held by their respective owners. <a href="/">EN</a>  |  <a href="/fr/">FR</a>
  </div>

  
  <div id="social" class="small-6 columns">
    <ul>
          <li><a href="https://twitter.com/okta"><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.facebook.com/OktaIdentity/"><span class="icon-facebook"></span></a></li>
              <li><a href="https://www.linkedin.com/company/okta-inc-/"><span class="icon-linkedin"></span></a></li>
              <li><a href="https://plus.google.com/108139509898948278735/posts"><span class="icon-gplus"></span></a></li>
              <li><a href="https://www.youtube.com/user/OktaInc"><span class="icon-youtube-play"></span></a></li>
              <li><a href="http://feeds.feedburner.com/OktaBlog"><span class="icon-rss"></span></a></li>
        </ul>
  </div>
</footer>


  </div><!-- .container -->
        <script type="text/javascript" src="https://www.okta.com/sites/default/files/js/js_MpKfe1sTh5JIVGCZ17DsAuT1rqAC38MLLlkjqjQ1X_k.js"></script>
<script type="text/javascript" src="https://www.okta.com/sites/default/files/js/js_U-m7Pg3fRgaote2lmsg8U1xyfN-K-eCVBhiasFHlhww.js"></script>
<script type="text/javascript" src="https://www.okta.com/sites/default/files/js/js_b9n7D3b0bsdqP9OzHS80y3s5dT5Qsi3WNRUiDbDVPoQ.js"></script>
<script type="text/javascript" src="https://www.okta.com/sites/default/files/js/js_93tjoMgtbR6k2Au5JJf2o2Yian7T2g6EZqjDtbsty5c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var addthis_config = {
			ui_use_css : false,
			data_ga_property: 'UA-15777010-1',
      		data_ga_social: true
		};
		var addthis_share = addthis_share || {}
		addthis_share = {
			passthrough : {
				twitter: {
					via: 'Okta'
				}
			}
		};
//--><!]]>
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56e9a5087c9cc8b8"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
//Bizible's analytics script http://bizible.com
var _biz = _biz || [];
function _bizl(u) {
  var s = document.createElement('script');
  var f = document.getElementsByTagName('script')[0];
  s.type = 'text/javascript';
  s.async = true;
  s.src = document.location.protocol + u;
  f.parentNode.insertBefore(s, f);
}
_bizl('//cdn.bizible.com/_biz-a.js');
//--><!]]>
</script>
<script type="text/javascript" src="https://www.okta.com/sites/default/files/js/js_-l9j1vSM8QoJ5-b4AIvQvOQUF6mkODd9rIAmijkFWw8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"Okta","theme_token":"j8oZGtSVhJDlW1er_KNJZac3rZDU5smyWQ2LIQ9GQQc","jquery_version":"1.10","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.slider.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"profiles\/lightning\/modules\/contrib\/media_preview_slider\/js\/slider.js":1,"sites\/all\/modules\/okta_cvent\/js\/js.cookie.js":1,"sites\/all\/modules\/okta_cvent\/js\/okta_cvent.js":1,"sites\/all\/modules\/okta_geolocation\/js\/js.cookie.js":1,"sites\/all\/modules\/okta_geolocation\/js\/okta_geolocation.js":1,"sites\/all\/modules\/okta_forms\/okta_mql\/js\/okta_mql_sync.js":1,"sites\/all\/modules\/okta_oan\/js\/master.js":1,"sites\/all\/modules\/okta_occ\/js\/master.js":1,"profiles\/lightning\/modules\/contrib\/panels_preview\/js\/panels-preview-autosubmit.js":1,"profiles\/lightning\/modules\/contrib\/panels_preview\/js\/panels-preview-title.js":1,"profiles\/lightning\/modules\/contrib\/panels_preview\/js\/panels-preview-toggle.js":1,"profiles\/lightning\/modules\/contrib\/linkit\/js\/linkit.js":1,"profiles\/lightning\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/lightning\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/lightning\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"profiles\/lightning\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"misc\/progress.js":1,"profiles\/lightning\/modules\/contrib\/linkit\/editors\/ckeditor\/linkitDialog.js":1,"0":1,"\/\/s7.addthis.com\/js\/300\/addthis_widget.js#pubid=ra-56e9a5087c9cc8b8":1,"1":1,"sites\/all\/themes\/Okta\/js\/bundle.js":1,"sites\/all\/themes\/Okta\/js\/better_exposed_filters.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.slider.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"modules\/comment\/comment.css":1,"profiles\/lightning\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/lightning\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/lightning\/modules\/contrib\/ember_support\/css\/ember-token.css":1,"profiles\/lightning\/modules\/contrib\/ember_support\/css\/ember-workbench.css":1,"modules\/field\/theme\/field.css":1,"profiles\/lightning\/modules\/contrib\/media_preview_slider\/css\/slider-styles.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/okta_forms\/okta_mql\/css\/okta_mql.css":1,"sites\/all\/modules\/okta_oan\/css\/okta_oan_master.css":1,"sites\/all\/modules\/okta_occ\/css\/master.css":1,"profiles\/lightning\/modules\/contrib\/panels_preview\/css\/panels-preview.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"profiles\/lightning\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"profiles\/lightning\/modules\/contrib\/entity_embed\/css\/entity_embed.css":1,"profiles\/lightning\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/lightning\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/lightning\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/Okta\/css\/style.css":1,"sites\/all\/themes\/Okta\/views.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"okta_geolocation":{"loaded":"false","eu":["AT","BE","BG","CY","CZ","DK","EE","FI","FR","DE","GR","HR","HU","IE","IT","LV","LT","LU","MT","NL","PL","PT","RO","SK","SI","ES","SE","GB"],"emea":["DZ","BH","BY","BE","BA","CY","EG","FI","FR","DE","GH","GG","IE","IM","IT","JO","KZ","KE","KW","LB","LI","LU","MT","MC","MA","NL","NG","OM","PK","PL","QA","RU","ZA","ES","SE","CH","SY","TN","TR","UA","AE","GB"],"apac":["AF","AM","AU","AZ","BD","BN","BT","CC","CN","CX","GE","HK","ID","IL","IN","IO","IQ","IR","JP","KG","KH","KP","KR","LA","LK","MM","MN","MO","MV","MY","NP","NZ","PH","PS","SA","SG","TH","TJ","TL","TM","TW","UZ","VN","YE"]},"okta_swiftype":{"slug":"okta-production","key":"UjgmgHD2a6s_JcZECqAY"},"linkit":{"autocompletePath":"https:\/\/www.okta.com\/linkit\/autocomplete\/___profile___\/?s=","dashboardPath":"\/linkit\/dashboard\/","currentInstance":{}},"currentPath":"node\/5586","currentPathIsAdmin":false});
//--><!]]>
</script>
    <script type="text/javascript">
    adroll_adv_id = "SGQN4CJBT5EPLGHNU56BMU";
    adroll_pix_id = "WPVF7KRZYBA4LMAB5PTLVT";
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>    <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('l6uw0', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l6uw0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l6uw0&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript><script src="//cdn-static.formisimo.com/tracking/js/tracking.js"></script><!-- Vimeo Google Analytics Tracking -->
<!--
 * vimeo.ga.js | v0.6
 * Based on modifications by LukasBeaton (https://github.com/LukasBeaton/vimeo.ga.js)
 * Copyright (c) 2015 Sander Heilbron (http://www.sanderheilbron.nl)
 * MIT licensed
-->

<script>var vimeoGAJS=window.vimeoGAJS?window.vimeoGAJS:{};!function(e){var r={iframes:[],gaTracker:void 0,eventMarker:{},init:function(){r.initIframes(),"function"==typeof ga&&(r.gaTracker="ua"),"undefined"!=typeof _gaq&&"function"==typeof _gaq.push&&(r.gaTracker="ga"),"undefined"!=typeof dataLayer&&"function"==typeof dataLayer.push&&(r.gaTracker="gtm"),window.addEventListener?window.addEventListener("message",r.onMessageReceived,!1):window.attachEvent("onmessage",r.onMessageReceived,!1)},initIframes:function(){r.iframes=e("iframe"),r.iframes=e.grep(r.iframes,function(t,a){var n=e(t).attr("id");return void 0===n?!1:r.eventMarker[n]?!0:(r.eventMarker[n]={progress25:!1,progress50:!1,progress75:!1,videoPlayed:!1,videoPaused:!1,videoResumed:!1,videoSeeking:!1,videoCompleted:!1,timePercentComplete:0},!0)})},onMessageReceived:function(t){if("http://player.vimeo.com"===t.origin.replace("https:","http:")&&"undefined"!=typeof r.gaTracker){var a=JSON.parse(t.data),n=e("#"+a.player_id),i=n.attr("id");if(void 0===i)return!1;switch(a.event){case"ready":r.initIframes(),r.onReady();break;case"playProgress":r.onPlayProgress(a.data,n);break;case"seek":a&&!r.eventMarker[i].videoSeeking&&(r.sendEvent(n,"Skipped video forward or backward"),r.eventMarker[i].videoSeeking=!0);break;case"play":r.eventMarker[i].videoPlayed?!r.eventMarker[i].videoResumed&&r.eventMarker[i].videoPaused&&(r.sendEvent(n,"Resumed video"),r.eventMarker[i].videoResumed=!0):(r.sendEvent(n,"Started video"),r.eventMarker[i].videoPlayed=!0);break;case"pause":r.onPause(n);break;case"finish":r.eventMarker[i].videoCompleted||(r.sendEvent(n,"Completed video"),r.eventMarker[i].videoCompleted=!0)}}},getUrl:function(e){return e},post:function(t,a,n){var i={method:t};a&&(i.value=a);var o=e(n).attr("src");o&&null!==o.match(/player.vimeo.com/)&&(iframeSrcArr=o.split("?"),o=iframeSrcArr[0]?iframeSrcArr[0]:iframeSrcArr,n.contentWindow.postMessage(JSON.stringify(i),r.getUrl(o)))},onReady:function(){e.each(r.iframes,function(e,t){r.post("addEventListener","play",t),r.post("addEventListener","seek",t),r.post("addEventListener","pause",t),r.post("addEventListener","finish",t),r.post("addEventListener","playProgress",t)})},onPause:function(e){var t=e.attr("id");r.eventMarker[t].timePercentComplete<99&&!r.eventMarker[t].videoPaused&&(r.sendEvent(e,"Paused video"),r.eventMarker[t].videoPaused=!0)},onPlayProgress:function(e,t){var a,n=t.attr("id");r.eventMarker[n].timePercentComplete=Math.round(100*e.percent),r.eventMarker[n].timePercentComplete>24&&!r.eventMarker[n].progress25&&(a="Played video: 25%",r.eventMarker[n].progress25=!0),r.eventMarker[n].timePercentComplete>49&&!r.eventMarker[n].progress50&&(a="Played video: 50%",r.eventMarker[n].progress50=!0),r.eventMarker[n].timePercentComplete>74&&!r.eventMarker[n].progress75&&(a="Played video: 75%",r.eventMarker[n].progress75=!0),a&&r.sendEvent(t,a)},sendEvent:function(e,t){var a=e.attr("src").split("?")[0],n=e.data("bounce");switch(r.gaTracker){case"gtm":dataLayer.push({event:"Vimeo",eventCategory:"Vimeo",eventAction:t,eventLabel:r.getUrl(a),eventValue:void 0,eventNonInteraction:n?!1:!0});break;case"ua":ga("send","event","Vimeo",t,r.getUrl(a),void 0,{nonInteraction:n?0:1});break;case"ga":_gaq.push(["_trackEvent","Vimeo",t,r.getUrl(a),void 0,n?!1:!0])}}};e(function(){r.init(),r.onReady()})}(jQuery);</script>
<!-- Vimeo Google Analytics Tracking -->  </body>
</html>
