<!DOCTYPE html>
<html>
<head>
    <title>Free online strategy game - Forge of Empires</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,requiresActiveX=true"/>
    <meta name="author" content="InnoGames GmbH"/>
    <meta name="copyright" content="&copy;2012 - 2016 InnoGames GmbH"/>
    <meta name="description"
          content="Build a Stone Age Settlement in the online strategy game Forge of Empires, fight through history and develop a magnificent empire. Start playing now!"/>
    <meta name="keywords" content="Forge of Empires"/>

    <meta property="og:title"
          content="Forge of Empires – A free to play browser game."/>
    <meta property="og:description"
          content="Build a Stone Age Settlement in the online strategy game Forge of Empires, fight through history and develop an industrial empire."/>
    <meta property="og:site_name" content="Forge of Empires"/>
    <meta property="og:image"
          content="https://foeen.innogamescdn.com//images/start/foe_logo-fc4d0665.png"/>


    <link rel="shortcut icon" href="/favicon-946cdd8b.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

    <a href="https://plus.google.com/102487122426981234872" rel="publisher"></a>

            <link rel="canonical" href="https://en.forgeofempires.com"/>
    
            <link href="/cache/merged-start.css?d9be5dec" rel="stylesheet" type="text/css"/>
    
            <style type="text/css">
            .pb-outer div,.pb-outer span,.pb-outer applet,.pb-outer object,.pb-outer iframe,.pb-outer p,.pb-outer blockquote,.pb-outer pre,.pb-outer a,.pb-outer abbr,.pb-outer acronym,.pb-outer address,.pb-outer big,.pb-outer cite,.pb-outer code,.pb-outer del,.pb-outer dfn,.pb-outer em,.pb-outer img,.pb-outer ins,.pb-outer kbd,.pb-outer q,.pb-outer s,.pb-outer samp,.pb-outer small,.pb-outer strike,.pb-outer strong,.pb-outer sub,.pb-outer sup,.pb-outer tt,.pb-outer var,.pb-outer b,.pb-outer u,.pb-outer i,.pb-outer center,.pb-outer dl,.pb-outer dt,.pb-outer dd,.pb-outer ol,.pb-outer ul,.pb-outer li,.pb-outer fieldset,.pb-outer form,.pb-outer label,.pb-outer legend,.pb-outer table,.pb-outer caption,.pb-outer tbody,.pb-outer tfoot,.pb-outer thead,.pb-outer tr,.pb-outer th,.pb-outer td,.pb-outer article,.pb-outer aside,.pb-outer canvas,.pb-outer details,.pb-outer embed,.pb-outer figure,.pb-outer figcaption,.pb-outer footer,.pb-outer header,.pb-outer hgroup,.pb-outer menu,.pb-outer nav,.pb-outer output,.pb-outer ruby,.pb-outer section,.pb-outer summary,.pb-outer time,.pb-outer mark,.pb-outer audio,.pb-outer video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}.pb-outer ol,.pb-outer ul{list-style:none}.pb-outer blockquote,.pb-outer q{quotes:none}.pb-outer blockquote:before,.pb-outer blockquote:after,.pb-outer q:before,.pb-outer q:after{content:'';content:none}.pb-outer table{border-collapse:collapse;border-spacing:0}#pbar{position:static;margin-left:auto;margin-right:auto;text-align:center;top:0;width:100%;z-index:999;clear:both;left:0}.pb-outer{background:#3b1602 url('//portal-bar.innogamescdn.com/images/foe-bg-header-top.1460968127.jpg') 0 0 repeat-x;color:#fff;height:27px;position:relative;text-align:center;top:0;left:0;z-index:3000;font:12px/1.4em Helvetica,Tahoma,Arial,Sans-serif !important;min-width:984px}.pb-outer p{font:1em/1.4em Helvetica,Tahoma,Arial,Sans-serif}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists>p{font:bold 1.05em/1em Helvetica,Tahoma,Arial,Sans-serif}.pb-outer .pb-inner a:link{color:#804000;text-decoration:none}.pb-outer .pb-inner a:visited{color:#ddd;text-decoration:none}.pb-outer .pb-inner a:hover{color:#fff;text-decoration:none}.pb-outer .pb-inner{margin:0 auto;height:25px;width:1050px;position:relative;padding:2px 0 0}.pb-outer .pb-inner .pb-cntnt .pb-home a{background:url('//portal-bar.innogamescdn.com/images/foe-logo.1460968127.png') no-repeat 0 0;width:180px;height:20px;display:block;float:left;margin:2px 0 0 20px}.pb-outer .pb-inner .pb-home a span{display:none}.pb-outer .pb-inner .pb-cntnt{float:left;width:100%}.pb-outer .pb-inner .pb-cntnt .pb-moregames-sec .pb-moregames-overview-lists,.pb-outer .pb-inner .pb-cntnt .pb-mygames-sec .pb-mygames-and-moregames-overview-lists{color:#fff}.pb-outer .clear{display:table;width:100%}.pb-tab{background:url('//portal-bar.innogamescdn.com/images/foe-bg-header-bottom.1460968127.png') 0 0 repeat-x transparent;height:4px;top:0;position:relative}.pb-outer .pb-inner .pb-lang-sec,.pb-outer .pb-inner .pb-cntnt .pb-moregames-sec,.pb-outer .pb-inner .pb-cntnt .pb-mygames-sec,.pb-outer .pb-inner .pb-cntnt .pb-sec-news,.pb-outer .pb-inner .pb-sec-error{position:relative;text-align:left;zoom:1}.pb-outer .pb-inner .pb-lang-sec .pb-lang-select{float:left;margin:0 0 0 20px;background:url('//portal-bar.innogamescdn.com/images/foe-sprite_01.1460968127.png') no-repeat -319px -855px;width:51px;height:22px;position:relative;cursor:pointer}.pb-outer .pb-inner .pb-lang-sec .pb-lang-select .pb-lang-button{background:url('//portal-bar.innogamescdn.com/images/foe-sprite_01.1460968127.png') -320px -654px;width:15px;height:16px;position:relative;left:32px;top:-9px;cursor:pointer}.pb-outer .pb-inner .pb-lang-sec .pb-lang-select:hover .pb-lang-button{background-position:-320px -588px}.pb-outer .pb-inner .pb-lang-sec .pb-lang-select:active .pb-lang-button{background-position:-571px -588px}.pb-outer .pb-inner .pb-lang-sec .pb-lang-select .pb-lang-content{width:18px;height:12px;position:relative;top:5px;left:6px;background:url('//portal-bar.innogamescdn.com/images/foe-sprite_01.1460968127.png') no-repeat 0 -657px}.pb-outer.pb-outer-ae .pb-inner .pb-lang-sec .pb-lang-select{direction:ltr}.pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options ul{height:auto;overflow-x:hidden;overflow-y:auto}.pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options{display:none;z-index:1;position:absolute;clear:both;left:220px;top:22px;width:auto;border-width:1px;border-style:solid;border-color:#754321 #4B2214 #2D1203;box-shadow:0 3px 10px 2px rgba(0,0,0,0.5);-moz-box-shadow:0 3px 10px 2px rgba(0,0,0,0.5);-webkit-box-shadow:0 3px 10px 2px rgba(0,0,0,0.5);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#633111 url('//portal-bar.innogamescdn.com/images/foe-noise.1460968127.jpg') repeat 0 0}.pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options ul li{width:100%;height:22px;padding:2px 0;background:url('//portal-bar.innogamescdn.com/images/foe-separator-lang.1460968127.gif') no-repeat center top}.pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options ul li:first-child{background:none;padding:2px 0}.pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options ul li:first-child:hover{-moz-box-shadow:inset 0 0 1px 0 rgba(0,0,0,0.2);-webkit-box-shadow:inset 0 0 1px 0 rgba(0,0,0,0.2);box-shadow:inset 0 0 1px 0 rgba(0,0,0,0.2);-o-box-shadow:inset 0 0 1px 0 rgba(0,0,0,0.2);-ms-box-shadow:inset 0 0 1px 0 rgba(0,0,0,0.2)}.pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options ul li:hover{background-color:#5c2d10;-moz-box-shadow:0 -1px 3px 0 rgba(0,0,0,0.2) inset;-webkit-box-shadow:0 -1px 3px 0 rgba(0,0,0,0.2) inset;box-shadow:0 -1px 3px 0 rgba(0,0,0,0.2) inset;-o-box-shadow:0 -1px 3px 0 rgba(0,0,0,0.2) inset;-ms-box-shadow:0 -1px 3px 0 rgba(0,0,0,0.2) inset}.pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options ul li a{color:#fff;padding:4px 6px 0 4px;display:block;text-shadow:0 -1px 1px rgba(0,0,0,0.5)}.pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options ul li a span{padding-left:25px}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-select{float:left;margin:0 0 0 20px;background:url('//portal-bar.innogamescdn.com/images/foe-bg-select-left.1460968127.png') no-repeat 0 0;width:auto;height:22px;position:relative;cursor:pointer}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-select .pb-moregames-button{background:url('//portal-bar.innogamescdn.com/images/foe-sprite_01.1460968127.png') -320px -654px;width:15px;height:16px;position:absolute;right:3px;top:3px}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-select:hover .pb-moregames-button{background-position:-320px -588px}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-select:active .pb-moregames-button{background-position:-571px -588px}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-select .pb-moregames-content{width:auto;height:22px;position:relative;top:0;right:0;margin-left:11px;background:url('//portal-bar.innogamescdn.com/images/foe-bg-select-right.1460968127.png') no-repeat 100% 0}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-select .pb-moregames-content span{position:relative;display:inline-block;top:4px;left:-4px;font-size:.95em;padding-right:20px;text-shadow:0 -1px 1px #000}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists{display:none;clear:both;position:absolute;left:290px;top:24px;width:580px;border-width:1px;border-style:solid;border-color:#6f5149 #5b413a #3e2520;background:#623110 url('//portal-bar.innogamescdn.com/images/foe-noise.1460968127.jpg') repeat 0 0;box-shadow:0 3px 10px 2px rgba(0,0,0,0.5),inset 0 1px 1px rgba(255,255,255,0.5);-moz-box-shadow:0 3px 10px 2px rgba(0,0,0,0.5),inset 0 1px 1px rgba(255,255,255,0.5);-webkit-box-shadow:0 3px 10px 2px rgba(0,0,0,0.5),inset 0 1px 1px rgba(255,255,255,0.5);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists>p{font-weight:bold;color:#fff;background:url('//portal-bar.innogamescdn.com/images/foe-bg-sec.1460968127.png') repeat-x 0 0;height:21px;border-right:1px solid #3e2b27;border-left:1px solid #3e2b27;padding:6px 10px 0;text-shadow:1px 0 1px #222;-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.5);box-shadow:0 1px 2px 0 rgba(0,0,0,0.5);-o-box-shadow:0 1px 2px 0 rgba(0,0,0,0.5);-ms-box-shadow:0 1px 2px 0 rgba(0,0,0,0.5)}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists .pb-moregames-overview{padding:0 0 0 10px;width:580px;background:url('//portal-bar.innogamescdn.com/images/foe-gradient.1460968127.png') no-repeat 0 0}.pb-outer.pb-outer-ae .pb-inner .pb-moregames-sec .pb-moregames-overview-lists .pb-moregames-overview{padding:0 10px 0 0}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists .pb-moregames-overview li{float:left;margin:10px 10px 10px 0;position:relative;overflow:hidden;height:106px}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists .pb-moregames-overview li>a{color:#fff}.pb-outer.pb-outer-ae .pb-inner .pb-moregames-sec .pb-moregames-overview-lists .pb-moregames-overview li{margin:10px 0 10px 10px;float:right}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul li .pb-caption{position:absolute;background:#000;opacity:.8;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);-MS-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";width:178px;height:106px;left:0;top:76px;border-right:1px solid #714A23;border-left:1px solid #714A23;border-top:1px solid #3c3c3c;cursor:pointer}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul li .feature{width:556px}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul li .pb-caption .gamename{color:#fff;margin:10px 0 10px 10px;text-shadow:0 1px 1px #000;font:bold 1em/1.4em Helvetica,Tahoma,Arial,Sans-serif}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul li .pb-caption p{margin-left:10px;font-size:10px;text-shadow:0 0 1px #000;font-weight:bold}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul .pb_game_thumb_featured .pb-ribbon-beta{background:url('//portal-bar.innogamescdn.com/images/moregames-teaser-featured-beta-ribbon.1460968127.png') no-repeat 0 0;position:absolute;top:-2px;right:-1px;width:76px;height:54px;z-index:1}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul .pb_game_thumb_featured .pb-ribbon-soon{background:url('//portal-bar.innogamescdn.com/images/moregames-teaser-featured-soon-ribbon.1460968127.png') no-repeat 0 0;position:absolute;top:-2px;right:-1px;width:76px;height:54px;z-index:1}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul .pb_game_thumb_featured .pb-ribbon-new{background:url('//portal-bar.innogamescdn.com/images/moregames-teaser-featured-new-ribbon.1460968127.png') no-repeat 0 0;position:absolute;top:-2px;right:-1px;width:76px;height:54px;z-index:1}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul li .pb-ribbon-beta{background:url('//portal-bar.innogamescdn.com/images/moregames-teaser-beta-ribbon.1460968127.png') no-repeat 0 0;position:absolute;top:-2px;right:-1px;width:38px;height:37px;z-index:1}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul li div.pb-ribbon-soon{background:url('//portal-bar.innogamescdn.com/images/moregames-teaser-soon-ribbon.1460968127.png') no-repeat 0 0;position:absolute;top:-2px;right:-1px;width:38px;height:37px;z-index:1}.pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists ul li div.pb-ribbon-new{background:url('//portal-bar.innogamescdn.com/images/moregames-teaser-new-ribbon.1460968127.png') no-repeat 0 0;position:absolute;top:-2px;right:-1px;width:38px;height:37px;z-index:1}.pb-outer .pb-inner .pb-sec-news .pb-news{display:none;float:left;margin:0 0 0 20px;background:url('//portal-bar.innogamescdn.com/images/foe-sprite_01.1460968127.png') no-repeat 0 -428px;width:302px;height:23px;position:relative}.pb-outer .pb-inner .pb-sec-news .pb-news .pb-news-content{width:288px;height:16px;position:relative;top:4px;left:6px;overflow:hidden}.pb-outer .pb-inner .pb-sec-news .pb-news .pb-news-content ul li a{color:#333;margin-right:5px}.pb-outer .pb-inner .pb-sec-error .pb-sec-error-button{float:left;margin:0 0 0 11px;background:url('//portal-bar.innogamescdn.com/images/error-message-lft.1460968127.png') no-repeat 0 0;height:19px;position:relative}.pb-outer .pb-inner .pb-sec-error .pb-sec-error-button div{float:left;background:url('//portal-bar.innogamescdn.com/images/error-message-mid.1460968127.png') repeat-x 0 0;margin:0 0 0 10px;font-size:.9em;padding-top:3px}.pb-outer .pb-inner .pb-sec-error .pb-sec-error-button div span.pb-sec-error-bullet{display:block;padding:0 5px 0 0;background:url('//portal-bar.innogamescdn.com/images/foe-sprite_01.1460968127.png') no-repeat -320px -988px;width:13px;height:16px;position:relative;top:-3px}.pb-outer .pb-inner .pb-sec-error .pb-sec-error-button span{float:left;display:block;height:19px;background:url('//portal-bar.innogamescdn.com/images/error-message-rt.1460968127.png') no-repeat top right;padding:0 10px 0 0}.pb-outer .pb-inner .pb-flag{background:url('//portal-bar.innogamescdn.com/images/foe-sprite_01.1460968127.png') no-repeat top left;height:12px}.pb-outer .pb-inner #pb-flag-de{background-position:0 -1105px}.pb-outer .pb-inner #pb-flag-en{background-position:0 -721px}.pb-outer .pb-inner #pb-flag-fr{background-position:0 -1361px}.pb-outer .pb-inner #pb-flag-es{background-position:0 -1393px}.pb-outer .pb-inner #pb-flag-it{background-position:0 -1297px}.pb-outer .pb-inner #pb-flag-gr{background-position:0 -753px}.pb-outer .pb-inner #pb-flag-nl{background-position:0 -689px}.pb-outer .pb-inner #pb-flag-ro{background-position:0 -977px}.pb-outer .pb-inner #pb-flag-se{background-position:0 -1041px}.pb-outer .pb-inner #pb-flag-cz{background-position:0 -785px}.pb-outer .pb-inner #pb-flag-pl{background-position:0 -1201px}.pb-outer .pb-inner #pb-flag-hu{background-position:0 -1137px}.pb-outer .pb-inner #pb-flag-sk{background-position:0 -817px}.pb-outer .pb-inner #pb-flag-dk{background-position:0 -1233px}.pb-outer .pb-inner #pb-flag-no{background-position:0 -1169px}.pb-outer .pb-inner #pb-flag-pt{background-position:0 -849px}.pb-outer .pb-inner #pb-flag-jp{background-position:0 -1713px}.pb-outer .pb-inner #pb-flag-ru{background-position:0 -913px}.pb-outer .pb-inner #pb-flag-br{background-position:0 -1009px}.pb-outer .pb-inner #pb-flag-tr{background-position:0 -1329px}.pb-outer .pb-inner #pb-flag-ch{background-position:0 -1073px}.pb-outer .pb-inner #pb-flag-kr{background-position:0 -881px}.pb-outer .pb-inner #pb-flag-ae{background-position:0 -1457px}.pb-outer .pb-inner #pb-flag-bg{background-position:0 -657px}.pb-outer .pb-inner #pb-flag-th{background-position:0 -1745px}.pb-outer .pb-inner #pb-flag-ba{background-position:0 -1265px}.pb-outer .pb-inner #pb-flag-fi{background-position:0 -1425px}.pb-outer .pb-inner #pb-flag-hr{background-position:0 -1649px}.pb-outer .pb-inner #pb-flag-il{background-position:0 -1585px}.pb-outer .pb-inner #pb-flag-lt{background-position:0 -1553px}.pb-outer .pb-inner #pb-flag-si{background-position:0 -1521px}.pb-outer .pb-inner #pb-flag-us{background-position:0 -1777px}.pb-outer .pb-inner #pb-flag-id{background-position:0 -1617px}.pb-outer .pb-inner #pb-flag-uk{background-position:0 -1489px}.pb-outer .pb-inner #pb-flag-ts{background-position:0 -1681px}.pb-outer .pb-inner #pb-flag-zz,.pb-outer .pb-inner #pb-flag-xx{background-position:0 -1809px}.pb-outer .pb-inner #pb-flag-ar{background-position:0 -1874px}.pb-outer .pb-inner #pb-flag-mx{background-position:0 -1841px}#pb-ticker-wrapper.has-js{display:block}#pb-ticker{width:308px;height:20px;display:block;position:relative;overflow:hidden;left:-20px}#pb-ticker-title{padding-top:9px;color:#990000;font-weight:bold;text-transform:uppercase;display:none}#pb-ticker-content{margin:0;position:absolute;color:#333;overflow:hidden;white-space:nowrap}#pb-ticker-content a{text-decoration:none;color:#fff;font-size:.95em;text-shadow:0 1px 1px #000}#pb-ticker-content a:hover{text-decoration:underline;color:#f1f1f1}#pb-ticker-content a span{text-shadow:none}#pb-ticker-content a em{font-style:italic}#pb-ticker-content a strong{font-weight:bold}#pb-ticker-swipe{padding-top:9px;position:absolute;top:0;display:block;width:800px;height:23px}#pb-ticker-swipe span{margin-left:1px;border-bottom:1px solid #1F527B;height:12px;width:7px;display:block}.js-hidden{display:none}#no-js-news{padding:10px 0 0 45px;color:#F8F0DB}.left #pb-ticker-swipe{left:80px}.left #pb-ticker-controls,.left #pb-ticker-content,.left #pb-ticker-title,.left #pb-ticker{float:left}.left #pb-ticker-controls{padding-left:6px}.right #pb-ticker-swipe{right:80px}.right #pb-ticker-controls,.right #pb-ticker-content,.right #pb-ticker-title,.right #pb-ticker{float:right}.right #pb-ticker-controls{padding-right:6px}*+html .pb-outer .pb-inner .pb-cntnt,*+html .pb-outer .pb-inner,*+html .pb-outer .pb-inner .pb-moregames-sec .pb-moregames-select .pb-moregames-content span,*+html .pb-outer .pb-inner .pb-moregames-sec,*+html .pb-outer .pb-inner .pb-lang-sec,*+html .pb-outer .pb-inner .pb-cntnt .pb-moregames-sec,*+html .pb-outer .pb-inner .pb-cntnt .pb-mygames-sec,*+html .pb-outer .pb-inner .pb-cntnt .pb-sec-news,*+html .pb-outer .pb-inner .pb-connect-button,*+html .pb-outer .pb-inner .pb-sec-error,*+html .pb-outer .pb-inner .pb-cntnt{zoom:1}*+html .pb-outer .pb-inner .pb-moregames-sec,*+html .pb-outer .pb-inner .pb-lang-sec{float:left;position:static !important}*+html .pb-outer .pb-inner{clear:both}*+html .pb-outer .pb-inner .pb-sec-news .pb-news .pb-news-content span{top:0}*+html .pb-outer .pb-inner .pb-moregames-sec .pb-moregames-overview-lists .pb-moregames-overview{margin-bottom:10px}*+html .pb-outer .pb-inner .pb-lang-sec .pb-lang-sec-options ul li{display:block;min-width:140px}
        </style>
    
            <script type="text/javascript"
                src="https://en.forgeofempires.com/cache/merged-3rd-party.js?9c9e5bc6"></script>
            <script type="text/javascript"
                src="https://en.forgeofempires.com/cache/merged-start.js?99210aa5"></script>
    
            <script type="text/javascript">
            try{$j=jQuery;Function.prototype.bind=function(c){var g=this;return function(){return g.apply(c,arguments)}};var Portal={Bar:function(){var c=this,g=null,b=$j("#pbar"),e={},l=!1,h=!0;this.EVNT_PB_SHOW="pbar.show";this.EVNT_PB_HIDE="pbar.hide";var q=function(){b.find("#pb-tab-slide-open").hide();b.find("#pb-tab-slide-close").show();b.find("#pb-tab-slide-open").click(function(){$j("div.pb-outer").slideToggle("fast");k("pBarVisibility","",-1);c.trigger(c.EVNT_PB_SHOW);h=!0});b.find("#pb-tab-slide-close").click(function(){$j("div.pb-outer").slideUp("fast");
k("pBarVisibility","hide",14);c.trigger(c.EVNT_PB_HIDE);h=!1});b.find(".pb-tab a").click(function(){$j(".pb-tab a").toggle();return!1});var f=p("pBarVisibility");f&&"hide"==f?(b.find(".pb-outer").hide(),b.find("#pb-tab-slide-open").show(),b.find("#pb-tab-slide-close").hide(),h=!1):(b.find(".pb-outer").show(),b.find("#pb-tab-slide-open").hide(),b.find("#pb-tab-slide-close").show(),h=!0);b.find(".pb-outer").show();h=!0;b.find(".pb-moregames-overview li").hover(function(){$j(".pb-caption",this).stop().animate({top:"0px"},
{queue:!1,duration:160})},function(){$j(".pb-caption",this).stop().animate({top:"76px"},{queue:!1,duration:160})});b.find(".pb-cntnt .pb-moregames-sec .pb-moregames-overview-lists").toggle();b.find(".pb-cntnt .pb-moregames-sec .pb-moregames-overview-lists").hover(function(){$j(this).show(50)},function(){$j(this).hide(50)});b.find(".pb-cntnt .pb-lang-sec .pb-lang-sec-options").toggle();b.find(".pb-cntnt .pb-lang-sec .pb-lang-sec-options").hover(function(){$j(this).show(50)},function(){$j(this).hide(50)});
b.find(".pb-cntnt .pb-moregames-sec .pb-moregames-overview-lists").hide();b.find(".pb-cntnt .pb-lang-sec .pb-lang-sec-options").hide();b.find(".pb-cntnt .pb-lang-sec .pb-lang-select").bind("click",function(){b.find(".pb-cntnt .pb-lang-sec .pb-lang-sec-options").toggle();b.find(".pb-cntnt .pb-lang-sec .pb-lang-sec-options").hover(function(){$j(this).show(50)},function(){$j(this).hide(50)});b.find(".pb-cntnt .pb-moregames-sec .pb-moregames-overview-lists").hide()});b.find(".pb-cntnt .pb-moregames-sec .pb-moregames-select").bind("click",
function(){b.find(".pb-cntnt .pb-moregames-sec .pb-moregames-overview-lists").toggle();b.find(".pb-cntnt .pb-moregames-sec .pb-moregames-overview-lists").hover(function(){$j(this).show(50)},function(){$j(this).hide(50)});b.find(".pb-cntnt .pb-lang-sec .pb-lang-sec-options").hide()});if(null!=g){var f=b.find(".pb-home a"),n=b.find(".pb-lang-sec-options ul li a"),d=b.find("ul.pb-moregames-overview li a"),a=b.find("ul#pb-ticker-news li a");f.each(function(){m($(this),g)});n.each(function(){m($(this),
g)});d.each(function(){m($(this),g)});a.each(function(){m($(this),g)})}f=b.find(".pb-sec-news .pb-news .pb-news-content ul#pb-ticker-news");0<f.length&&(b.find(".pb-sec-news .pb-news").show(),l?(f.unbind(),f.ticker({debugMode:!0,titleText:"",displayType:"fade",pauseOnItems:9E3})):(f.ticker({debugMode:!0,titleText:"",displayType:"fade",pauseOnItems:9E3}),l=!0))},m=function(b,c){var d=b.attr("href");d.constructor===Array&&(d=d[0]);d=-1!=d.indexOf("ref=")?d.replace(/ref=[\w_]+/,"ref="+c):d+"?ref="+c;
b.attr("href",d)},k=function(b,c,d){var a="";d&&(a=new Date,a.setTime(a.getTime()+864E5*d),a="; expires="+a.toGMTString());document.cookie=b+"="+c+a+"; path=/"},p=function(b){b+="=";for(var c=document.cookie.split(";"),d=0;d<c.length;d++){for(var a=c[d];" "==a.charAt(0);)a=a.substring(1,a.length);if(0==a.indexOf(b))return a.substring(b.length,a.length)}return null};this.observe=function(b,c){e[b]||(e[b]=[]);e[b].push(c);return c};this.unobserve=function(b,c){if(!e[b])return!1;null==c&&(e[b]=[]);var d=
$j.inArray(c,e[b]);if(0>d)return!1;e[b].splice(d,1);return!0};this.trigger=function(){var b=$j.makeArray(arguments),c=b.shift();if(e[c])for(var d in e[c])e[c][d].apply(void 0,b)};this.isVisible=function(){return h};this.run=function(){sQuery=document.location.search.substr(1,document.location.search.length);if(""!=sQuery){aKeysAndVals=sQuery.split("&");for(i=0;i<aKeysAndVals.length;++i)if(aKeyValTuple=aKeysAndVals[i].split("="),1<aKeyValTuple.length&&"ref"==aKeyValTuple[0]){g=aKeyValTuple[1];break}}q()}}};
(function(c){c.fn.ticker=function(g){var b=c.extend({},c.fn.ticker.defaults,g),e="#"+c(this).attr("id"),l=c(this).get(0).tagName;return this.each(function(){function h(a){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}function g(a){b.debugMode&&(window.console&&window.console.log?window.console.log(a):alert(a))}function m(){if(!1==a.contentLoaded)if(b.ajaxFeed)"xml"==b.feedType?c.ajax({url:b.feedUrl,cache:!1,dataType:b.feedType,async:!0,success:function(c){for(var d=count=0;d<c.childNodes.length;d++)"rss"==
c.childNodes[d].nodeName&&(xmlContent=c.childNodes[d]);for(c=0;c<xmlContent.childNodes.length;c++)"channel"==xmlContent.childNodes[c].nodeName&&(xmlChannel=xmlContent.childNodes[c]);for(c=0;c<xmlChannel.childNodes.length;c++)if("item"==xmlChannel.childNodes[c].nodeName){xmlItems=xmlChannel.childNodes[c];for(var f,d=!1,e=0;e<xmlItems.childNodes.length;e++)"title"==xmlItems.childNodes[e].nodeName?f=xmlItems.childNodes[e].lastChild.nodeValue:"link"==xmlItems.childNodes[e].nodeName&&(d=xmlItems.childNodes[e].lastChild.nodeValue),
!1!==f&&""!=f&&!1!==d&&(a.newsArr["item-"+count]={type:b.titleText,content:'<a href="'+d+'">'+f+"</a>"},count++,d=f=!1)}if(h(1>a.newsArr))return g("Couldn't find any content from the XML feed for the ticker to use!"),!1;k();a.contentLoaded=!0}}):g("Code Me!");else if(b.htmlFeed)if(0<c(e+" LI").length)c(e+" LI").each(function(d){a.newsArr["item-"+d]={type:b.titleText,content:c(this).html()}}),k();else return g("Couldn't find HTML any content for the ticker to use!"),!1;else return g("The ticker is set to not use any types of content! Check the settings for the ticker."),
!1}function k(){a.contentLoaded=!0;c(a.dom.titleElem).html(a.newsArr["item-"+a.position].type);c(a.dom.contentID).html(a.newsArr["item-"+a.position].content);a.position==h(a.newsArr)-1?a.position=0:a.position++;distance=c(a.dom.contentID).width();time=distance/b.speed;p()}function p(){c(a.dom.contentID).css("opacity","1");if(a.play){var d=c(a.dom.titleElem).width()+20;c(a.dom.revealID).css(b.direction,d+"px");"fade"==b.displayType?c(a.dom.revealID).hide(0,function(){c(a.dom.contentID).css(b.direction,
d+"px").fadeIn(b.fadeInSpeed,f)}):"scroll"!=b.displayType&&c(a.dom.revealElem).show(0,function(){c(a.dom.contentID).css(b.direction,d+"px").show();animationAction="right"==b.direction?{marginRight:distance+"px"}:{marginLeft:distance+"px"};c(a.dom.revealID).css("margin-"+b.direction,"0px").delay(20).animate(animationAction,time,"linear",f)})}else return!1}function f(){a.play?(c(a.dom.contentID).delay(b.pauseOnItems).fadeOut(b.fadeOutSpeed),"fade"==b.displayType?c(a.dom.contentID).fadeOut(b.fadeOutSpeed,
function(){c(a.dom.wrapperID).find(a.dom.revealElem+","+a.dom.contentID).hide().end().find(a.dom.tickerID+","+a.dom.revealID).show().end().find(a.dom.tickerID+","+a.dom.revealID).removeAttr("style");k()}):c(a.dom.revealID).hide(0,function(){c(a.dom.contentID).fadeOut(b.fadeOutSpeed,function(){c(a.dom.wrapperID).find(a.dom.revealElem+","+a.dom.contentID).hide().end().find(a.dom.tickerID+","+a.dom.revealID).show().end().find(a.dom.tickerID+","+a.dom.revealID).removeAttr("style");k()})})):c(a.dom.revealElem).hide()}
function n(){a.play=!1;c(a.dom.tickerID+","+a.dom.revealID+","+a.dom.titleID+","+a.dom.titleElem+","+a.dom.revealElem+","+a.dom.contentID).stop(!0,!0);c(a.dom.revealID+","+a.dom.revealElem).hide();c(a.dom.wrapperID).find(a.dom.titleID+","+a.dom.titleElem).show().end().find(a.dom.contentID).show()}function d(b){n();switch(b){case "prev":a.position=0==a.position?h(a.newsArr)-2:1==a.position?h(a.newsArr)-1:a.position-2;c(a.dom.titleElem).html(a.newsArr["item-"+a.position].type);c(a.dom.contentID).html(a.newsArr["item-"+
a.position].content);break;case "next":c(a.dom.titleElem).html(a.newsArr["item-"+a.position].type),c(a.dom.contentID).html(a.newsArr["item-"+a.position].content)}a.position==h(a.newsArr)-1?a.position=0:a.position++}var a={position:0,time:0,distance:0,newsArr:{},play:!0,paused:!1,contentLoaded:!1,dom:{contentID:"#pb-ticker-content",titleID:"#pb-ticker-title",titleElem:"#pb-ticker-title SPAN",tickerID:"#pb-ticker",wrapperID:"#pb-ticker-wrapper",revealID:"#pb-ticker-swipe",revealElem:"#pb-ticker-swipe SPAN",
controlsID:"#pb-ticker-controls",prevID:"#pb-prev",nextID:"#pb-next",playPauseID:"#pb-play-pause"}};if("UL"!=l&&"OL"!=l&&!0===b.htmlFeed)return g("Cannot use <"+l.toLowerCase()+"> type of element for this plugin - must of type <ul> or <ol>"),!1;"rtl"==b.direction?b.direction="right":b.direction="left";(function(){c(a.dom.wrapperID).append('<div id="'+a.dom.tickerID.replace("#","")+'"><div id="'+a.dom.titleID.replace("#","")+'"><span>\x3c!-- --\x3e</span></div><p id="'+a.dom.contentID.replace("#",
"")+'"></p><div id="'+a.dom.revealID.replace("#","")+'"><span>\x3c!-- --\x3e</span></div></div>');c(a.dom.wrapperID).removeClass("no-js").addClass("has-js "+b.direction);c(a.dom.tickerElem+","+a.dom.contentID).hide();b.controls&&(c(a.dom.controlsID).live("click mouseover mousedown mouseout mouseup",function(b){var e=b.target.id;if("click"==b.type)switch(e){case a.dom.prevID.replace("#",""):a.paused=!0;c(a.dom.playPauseID).addClass("paused");d(e);break;case a.dom.nextID.replace("#",""):a.paused=!0;
c(a.dom.playPauseID).addClass("paused");d(e);break;case a.dom.playPauseID.replace("#",""):!0==a.play?(a.paused=!0,c(a.dom.playPauseID).addClass("paused"),n()):(a.paused=!1,c(a.dom.playPauseID).removeClass("paused"),a.play=!0,a.paused=!1,f())}else"mouseover"==b.type&&c("#"+e).hasClass("controls")?c("#"+e).addClass("over"):"mousedown"==b.type&&c("#"+e).hasClass("controls")?c("#"+e).addClass("down"):"mouseup"==b.type&&c("#"+e).hasClass("controls")?c("#"+e).removeClass("down"):"mouseout"==b.type&&c("#"+
e).hasClass("controls")&&c("#"+e).removeClass("over")}),c(a.dom.wrapperID).append('<ul id="'+a.dom.controlsID.replace("#","")+'"><li id="'+a.dom.playPauseID.replace("#","")+'" class="controls"></li><li id="'+a.dom.prevID.replace("#","")+'" class="controls"></li><li id="'+a.dom.nextID.replace("#","")+'" class="controls"></li></ul>'));"fade"!=b.displayType&&c(a.dom.contentID).mouseover(function(){!1==a.paused&&n()}).mouseout(function(){!1==a.paused&&(a.play=!0,a.paused=!1,f())});m()})()})};c.fn.ticker.defaults=
{speed:0.1,ajaxFeed:!1,feedUrl:"",feedType:"xml",displayType:"reveal",htmlFeed:!0,debugMode:!0,controls:!1,titleText:"",direction:"ltr",pauseOnItems:3E3,fadeInSpeed:600,fadeOutSpeed:300}})(jQuery)}catch(e$$13){};
        </script>
    </head>

<body>
	<div id="pbar">
		<div class="pb-outer pb-outer-en">
	<div class="pb-inner">
		<div class="pb-cntnt">
			<div class="pb-home">
				<a href="http://www.innogames.com?ref=foe_portalbar_innogames" target="_blank" title="Go to Innogames.com"><span>Innogames.com</span></a>
			</div>
							<div class="pb-lang-sec">
					<div class="pb-lang-select">
						<div class="pb-lang-content" id="pb-flag-en"></div>
						<div class="pb-lang-button"></div>
					</div>
					<div class="pb-lang-sec-options">
						<ul>
															<li><a href="https://en.forgeofempires.com"><span id="pb-flag-en"
																		 class="pb-flag pb-flag-en">en.forgeofempires.com</span></a>
								</li>
															<li><a href="https://de.forgeofempires.com"><span id="pb-flag-de"
																		 class="pb-flag pb-flag-de">de.forgeofempires.com</span></a>
								</li>
															<li><a href="https://zz.forgeofempires.com"><span id="pb-flag-zz"
																		 class="pb-flag pb-flag-zz">beta.forgeofempires.com</span></a>
								</li>
															<li><a href="https://us.forgeofempires.com"><span id="pb-flag-us"
																		 class="pb-flag pb-flag-us">us.forgeofempires.com</span></a>
								</li>
															<li><a href="https://fr.forgeofempires.com"><span id="pb-flag-fr"
																		 class="pb-flag pb-flag-fr">fr.forgeofempires.com</span></a>
								</li>
															<li><a href="https://nl.forgeofempires.com"><span id="pb-flag-nl"
																		 class="pb-flag pb-flag-nl">nl.forgeofempires.com</span></a>
								</li>
															<li><a href="https://pl.forgeofempires.com"><span id="pb-flag-pl"
																		 class="pb-flag pb-flag-pl">pl.forgeofempires.com</span></a>
								</li>
															<li><a href="https://gr.forgeofempires.com"><span id="pb-flag-gr"
																		 class="pb-flag pb-flag-gr">gr.forgeofempires.com</span></a>
								</li>
															<li><a href="https://it.forgeofempires.com"><span id="pb-flag-it"
																		 class="pb-flag pb-flag-it">it.forgeofempires.com</span></a>
								</li>
															<li><a href="https://es.forgeofempires.com"><span id="pb-flag-es"
																		 class="pb-flag pb-flag-es">es.forgeofempires.com</span></a>
								</li>
															<li><a href="https://pt.forgeofempires.com"><span id="pb-flag-pt"
																		 class="pb-flag pb-flag-pt">pt.forgeofempires.com</span></a>
								</li>
															<li><a href="https://ru.forgeofempires.com"><span id="pb-flag-ru"
																		 class="pb-flag pb-flag-ru">ru.forgeofempires.com</span></a>
								</li>
															<li><a href="https://ro.forgeofempires.com"><span id="pb-flag-ro"
																		 class="pb-flag pb-flag-ro">ro.forgeofempires.com</span></a>
								</li>
															<li><a href="https://br.forgeofempires.com"><span id="pb-flag-br"
																		 class="pb-flag pb-flag-br">br.forgeofempires.com</span></a>
								</li>
															<li><a href="https://cz.forgeofempires.com"><span id="pb-flag-cz"
																		 class="pb-flag pb-flag-cz">cz.forgeofempires.com</span></a>
								</li>
															<li><a href="https://hu.forgeofempires.com"><span id="pb-flag-hu"
																		 class="pb-flag pb-flag-hu">hu.forgeofempires.com</span></a>
								</li>
															<li><a href="https://se.forgeofempires.com"><span id="pb-flag-se"
																		 class="pb-flag pb-flag-se">se.forgeofempires.com</span></a>
								</li>
															<li><a href="https://sk.forgeofempires.com"><span id="pb-flag-sk"
																		 class="pb-flag pb-flag-sk">sk.forgeofempires.com</span></a>
								</li>
															<li><a href="https://tr.forgeofempires.com"><span id="pb-flag-tr"
																		 class="pb-flag pb-flag-tr">tr.forgeofempires.com</span></a>
								</li>
															<li><a href="https://dk.forgeofempires.com"><span id="pb-flag-dk"
																		 class="pb-flag pb-flag-dk">dk.forgeofempires.com</span></a>
								</li>
															<li><a href="https://no.forgeofempires.com"><span id="pb-flag-no"
																		 class="pb-flag pb-flag-no">no.forgeofempires.com</span></a>
								</li>
															<li><a href="https://th.forgeofempires.com"><span id="pb-flag-th"
																		 class="pb-flag pb-flag-th">th.forgeofempires.com</span></a>
								</li>
															<li><a href="https://ar.forgeofempires.com"><span id="pb-flag-ar"
																		 class="pb-flag pb-flag-ar">ar.forgeofempires.com</span></a>
								</li>
															<li><a href="https://mx.forgeofempires.com"><span id="pb-flag-mx"
																		 class="pb-flag pb-flag-mx">mx.forgeofempires.com</span></a>
								</li>
															<li><a href="https://fi.forgeofempires.com"><span id="pb-flag-fi"
																		 class="pb-flag pb-flag-fi">fi.forgeofempires.com</span></a>
								</li>
													</ul>
					</div>
				</div>
										<div class="pb-moregames-sec">
					<div class="pb-moregames-select">
						<div class="pb-moregames-content">
							<span>More Games:</span>
						</div>
						<div class="pb-moregames-button"></div>
					</div>
					<div class="pb-moregames-overview-lists">
						<p>Play now</p>
						<ul class="pb-moregames-overview clear">
																								<li class="pb_game_thumb pb_game_thumb_featured pb_game_onyx">
																					<div class="pb-ribbon-new"></div>
																				<a href="https://en.elvenar.com?ref=foe_portalbar_moregames" target="_blank"><img
											src="https://portal-bar.innogamescdn.com/images/thumbs/onyx-558x106.jpg"
											title="Elvenar" width="558" height="106"/></a>
										<a href="https://en.elvenar.com?ref=foe_portalbar_moregames" title="Elvenar" target="_blank">
											<div class="pb-caption feature">
												<div class="gamename">Elvenar</div>
												<p>Choose between elves and humans and build a mystical city in a fantasy world!</p>
											</div>
										</a>
									</li>
																																<li class="pb_game_thumb pb_game_tribalwars2">
																				<a href="https://en.tribalwars2.com?ref=foe_portalbar_moregames" target="_blank"><img
											src="https://portal-bar.innogamescdn.com/images/thumbs/tribalwars2-180x106.jpg"
											title="Tribal Wars 2" width="180" height="106"/></a>
										<a href="https://en.tribalwars2.com?ref=foe_portalbar_moregames" title="Tribal Wars 2" target="_blank">
											<div class="pb-caption">
												<div class="gamename">Tribal Wars 2</div>
												<p>Tribal Wars 2 – build and fortify your medieval castle</p>
											</div>
										</a>
									</li>
																																<li class="pb_game_thumb pb_game_grepo">
																				<a href="https://en.grepolis.com?ref=foe_portalbar_moregames" target="_blank"><img
											src="https://portal-bar.innogamescdn.com/images/thumbs/grepo-180x106.jpg"
											title="Grepolis" width="180" height="106"/></a>
										<a href="https://en.grepolis.com?ref=foe_portalbar_moregames" title="Grepolis" target="_blank">
											<div class="pb-caption">
												<div class="gamename">Grepolis</div>
												<p>Build majestic cities, create a strong alliance, choose your patron god and conquer the world!</p>
											</div>
										</a>
									</li>
																																<li class="pb_game_thumb pb_game_staemme">
																				<a href="https://www.tribalwars.net?ref=foe_portalbar_moregames" target="_blank"><img
											src="https://portal-bar.innogamescdn.com/images/thumbs/staemme-180x106_en.jpg"
											title="Tribal Wars" width="180" height="106"/></a>
										<a href="https://www.tribalwars.net?ref=foe_portalbar_moregames" title="Tribal Wars" target="_blank">
											<div class="pb-caption">
												<div class="gamename">Tribal Wars</div>
												<p>Become a ruler of the Middle Ages and lead your people to honor and glory in Tribal Wars!</p>
											</div>
										</a>
									</li>
																																<li class="pb_game_thumb pb_game_west">
																				<a href="https://www.the-west.net?ref=foe_portalbar_moregames" target="_blank"><img
											src="https://portal-bar.innogamescdn.com/images/thumbs/west-180x106.jpg"
											title="The West" width="180" height="106"/></a>
										<a href="https://www.the-west.net?ref=foe_portalbar_moregames" title="The West" target="_blank">
											<div class="pb-caption">
												<div class="gamename">The West</div>
												<p>Explore the wild frontier and experience exciting adventures and duels. The West awaits you!</p>
											</div>
										</a>
									</li>
																														<li id="pb_game_thumb">
									<a href="http://www.innogames.com/en/mobile?ref=foe_portalbar_innogames" target="_blank"><img
										src="https://portal-bar.innogamescdn.com/images/thumbs/mobile-180x106.jpg?20141112"
										title="Mobile Gaming" width="180" height="106"/></a>
									<a href="http://www.innogames.com/en/mobile?ref=foe_portalbar_innogames" title="Mobile Gaming" target="_blank">
										<div class="pb-caption">
											<div class="gamename">Mobile Gaming</div>
											<p>Play mobile with our apps and optimized browser versions for your mobile device now!</p>
										</div>
									</a>
								</li>
													</ul>
					</div>
				</div>
										<div class="pb-sec-news">
					<div class="pb-news">
						<div id="pb-ticker-wrapper" class="pb-news-content">
							<ul id="pb-ticker-news" class="js-hidden">
																	<li><a href="http://om.elvenar.com/ox/en/?ref=foe_portalbar_text"
										   target="_blank"><p><span style="color: #ff0000;"><strong>NEW</strong></span>: Elvenar - Discover the new fantasy game</p></a></li>
																	<li><a href="http://om.tribalwars2.com/tw2/en/?ref=foe_portalbar_text"
										   target="_blank"><p>Tribal Wars 2 &ndash; the sequel to the classic</p></a></li>
																	<li><a href="http://om.grepolis.com/grepo/en/?ref=foe_portalbar_text"
										   target="_blank"><p>Grepolis &ndash; Build your empire in ancient Greece</p></a></li>
															</ul>
						</div>
					</div>
				</div>
					</div>
	</div>
</div>

<div class="pb-tab"></div>
	</div>
	<script type="text/javascript">
		var pb = new Portal.Bar();
		pb.run();
	</script>
<div id="top_bar">
			<div class="facebook" class="track-click" data-event="top_navigation/licon_click/facebook_like">
			<iframe
				src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FForgeofEmpires&send=false&layout=button_count&width=450&show_faces=false&action=like&colorscheme=light&font=lucida+grande&height=21&appId=108263992561194"
				scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;"
				allowTransparency="true"></iframe>
		</div>
		<div class="login">
		<form action="#" method="post" id="landing_login_form">
			<div class="form_elements_wrap">
				<div class="form_element">
					<input id="login_nickname" type="text" name="name" class="login_entry track-click"
						   data-event="login_form/text_input/username" value="Player name"/>
					<br class="clear"/>
				</div>
				<div class="form_element">
					<input id="login_password" type="text" name="password" class="login_entry track-click"
						   data-event="login_form/text_input/password" value="Password"/>
					<br class="clear"/>
				</div>
				<input type="hidden" id="login_ref" name="ref"
					   value="dotcom"/>
				<input type="submit" id="pre_login" name="pre_login" value="Login" class="track-click"
					   data-event="login_form/button_click/login"/>
			</div>
			<p>
				<input type="checkbox" id="autologin" checked="checked" name="autologin" class="accept track-click"
					   data-event="login_form/check_box/permanent_login"/>
				<label for="autologin">Remember me</label>
				<span>|</span>
				<a href="javascript: void(0);" id="forgot_password_link" class="track-click"
				   data-event="login_form/link_click/forgot_password">Forgot your password?</a>
				<input type="hidden" id="show_forgot_password" value="0"/>
			</p>
			<input id="login_world_id" name="world_id" type="hidden"/>
		</form>
		<div id="social_login">
							<p>Connect with</p>
										<a href="https://ipp-facebook.forgeofempires.com/?game=foe&market=en&remember_me=1"
				   id="facebook_login_button">Log in with Facebook</a>
										<a href="https://ipp-google.innogames.de/?game=foe&market=en&remember_me=1"
				   id="google_login_button">Log in with Google</a>
					</div>
	</div>
</div>

<div id="foe_logo">
	<img
		src="https://foeen.innogamescdn.com//images/start/foe_logo-fc4d0665.png"
		alt="Forge of Empires"/>
</div>
<div id="content_box_wrap">
	<div id="content_box">
		<div id="content_box_bg"></div>
		<div id="content_box_top"></div>
		<div id="content_box_flex">
			<div id="content_box_content">
				<div class="inlay">
					<div class="inner_inlay">
						<div id="register_panel">
							<div id="register_panel_top"></div>
							<div id="register_panel_flex">
								<form action="/start/register?action=register" method="post" class="register_form" autocomplete="off">
    <div id="form_element_name" class="form_element">
        <label
            for="register_name">Player name</label>         <input type="text" name="register_name" class="entry track-click"
               data-event="registration_form/text_input/username" maxlength="24"
                />
    </div>

    <div id="form_element_password" class="form_element">
        <label for="register_password">Password</label>
        <input type="password" name="register_password" class="entry track-click"
               data-event="registration_form/text_input/password"/>
    </div>

    <div id="form_element_email" class="form_element">
        <label for="register_email">E-mail</label>
        <input type="text" name="register_email" class="entry track-click"
               data-event="registration_form/text_input/email"
                />
    </div>

    
    
    <div id="form_element_terms" class="form_element">
        <p>
            <input type="checkbox" id="terms_accepted" name="terms_accepted" class="accept track-change"
                   data-event="registration_form/check_box/accept_terms"
                    />
            <label for="terms_accepted" class="terms_info_text">I accept the <a  href="http://legal.innogames.com/portal/en/agb" target="_blank" class="track" data-event="bottom_navigation/link_click/tos">Terms and Conditions</a> and the <a  href="http://legal.innogames.com/portal/en/privacy" target="_blank" class="track" data-event="bottom_navigation/link_click/privacy">Privacy Policy</a>.</label>
        </p>
        <br class="clear"/>
    </div>

    <div class="submit_register_container">
        <a href="javascript:void(0)" onclick="verifyRegisterForm();" id="submit_register"
           class="track-click dynamicfont">
            <span>Play now!</span>
        </a>
    </div>
    <input class="submit-helper" type="submit" value=""/>

            <div id="social_register_box">
            <div class="social_divide">― Or ―</div>
            <div id="social_register_options">
                <p class="social_text">Register with:</p>
                                    <a href="https://ipp-facebook.forgeofempires.com/?game=foe&market=en&remember_me=1&world_id="
                       id="facebook_register_button"><span>Facebook</span></a>
                                                    <a href="https://ipp-google.innogames.de/?game=foe&market=en&remember_me=1&world_id="
                       id="google_register_button"><span>Google</span></a>
                            </div>
        </div>
    </form>

<script type="text/javascript">
    /*
     Processes the errors from PHP to JSON
     Then checks for errors in the register form and dynamically creates error tooltip for each
     formfield with an error.
     */
    function displayRegisterFormErrors(json_errors) {
        var error_max_height = 34;

        $.each(json_errors, function (key, value) {
            key = String(key);

            var target_element;
            var error_message_element = $('<p class="error_message">' + value + '</p>');

            switch (key) {
                case 'email_already_in_use':
                case 'email_already_in_use_or_invalid':
                case 'email_invalid_characters':
                    target_element = $('#form_element_email');
                    break;
                case 'name_too_short_to_too_long':
                case 'name_invalid_characters':
                case 'name_forbidden':
                case 'name_already_in_use':
                case 'name_contains_adjacent_spaces':
                    target_element = $('#form_element_name');
                    break;
                case 'passwords_not_equal':
                case 'password_too_short':
                case 'password_not_safe':
                case 'password_contains_trailing_spaces':
                case 'password_equals_to_name':
                    target_element = $('#form_element_password');
                    break;
                case 'terms_not_accepted':
                    target_element = $('#form_element_terms');
                    break;
            }
            // When error_message_element already exists, just update the text value inside the dom element
            if (target_element) {
                if (!target_element.children('.error_message').length > 0) {
                    target_element.append(error_message_element);
                } else {
                    $('.error_message', target_element).text(value);
                }
            }
            // Ensure correct positioning and size, depending on oversized messages
            if (error_message_element.height() > error_max_height) {
                error_message_element.css({"font-size": "12px", "line-height": "12px", "padding": "3px 5px"});
            }

            // Inserts a graphical pointer-element (css3-based) into every error_message tooltip element
            var pointer_element = $('<div class="pointer" />');
            if ($('.error_message div', target_element).hasClass('pointer')) {
                return;
            }
            $('.error_message', target_element).prepend(pointer_element);
        });
    }
</script>

							</div>
							<br class="clear"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br class="clear"/>
		<script type="text/javascript">
    $(document).on('click', "#media_teaser_trailer, .bfc_trailer_link", function (event) {
        event.preventDefault();
        var file = "https://foeen.innogamescdn.com//trailer/FOE_Trailer_EN.mp4";
        jwplayer('trailer_wrap').setup({
            flashplayer: "/images/start/video/jwplayer/player.swf",
            file: file,
            image: "/images/start/video/thumbnail.jpg",
            skin: '/images/start/video/jwplayer/jwplayer_skin_grepolis.zip',
            volume: 50,
            width: 524,
            height: 296
        });
        $.colorbox({href: "#trailer_box", inline: true, scrolling: false});
    });
</script>

<div id="media_box">
    <a href="#trailer_box" target="_blank" id="media_teaser_trailer" class="media_teaser"
       title="Forge of Empires Trailer">
        <div class="media_teaser_image" id="trailer_image"></div>
        <div class="frame"></div>
    </a>
    <a href="https://foeen.innogamescdn.com//images/start/gametour/industrial-age.jpg" rel="gametour" target="_blank"
       id="media_teaser_gametour" class="media_teaser" title="Industrial Age City Screenshot">
        <div class="media_teaser_image" id="gametour_image"></div>
        <div class="frame"></div>
    </a>
    <a href="/page/" id="gametour_button"><span>More Info</span></a>

    <div style="display: none;">
        <div id="gametour_elements">
            <a href="https://foeen.innogamescdn.com//images/start/gametour/colonial-age.jpg" rel="gametour"
               title="Colonial Age"></a>
            <a href="https://foeen.innogamescdn.com//images/start/gametour/battle.jpg" rel="gametour"
               title="Battle Screen"></a>
            <a href="https://foeen.innogamescdn.com//images/start/gametour/late-middle-age.jpg" rel="gametour"
               title="Late Middle Ages"></a>
            <a href="https://foeen.innogamescdn.com//images/start/gametour/research.jpg" rel="gametour"
               title="Research Tree"></a>
            <a href="https://foeen.innogamescdn.com//images/start/gametour/high-middle-age.jpg" rel="gametour"
               title="High Middle Ages"></a>
            <a href="https://foeen.innogamescdn.com//images/start/gametour/early-middle-age.jpg" rel="gametour"
               title="Early Middle Ages"></a>
        </div>
        <div id="trailer_box">
            <div id="trailer_wrap" itemprop="video" itemscope itemtype="http://schema.org/VideoObject">
                <span class="video_info_hidden" itemprop="name">Forge of Empires Trailer</span>
                <meta itemprop="duration" content="PT30S"/>
                <meta itemprop="thumbnailUrl" content="https://foeen.innogamescdn.com//images/start/video/thumbnail.jpg"/>
                <meta itemprop="contentUrl" content="https://foeen.innogamescdn.com//trailer/FOE_Trailer_EN.mp4"/>
                <meta itemprop="uploadDate" content="2014-01-01T08:00:00+08:00"/>
                <span class="video_info_hidden" itemprop="description">The Forge of Empire trailer depicts the development from a small Stone Age settlement into a powerful empire and battles against enemies in the strategy online game.</span>
            </div>
        </div>
    </div>
</div>
					<div id="landing_app_teaser">
                                                    <a href="https://itunes.apple.com/en/app/forge-of-empires/id711455226" id="landing_appstore_area">
                                <img src="https://foeen.innogamescdn.com//images/start/app_teaser/appstore_badges/en.png"
                     alt="Appstore Button iForge" height="44"
                     style="margin-left: 6px;"/>
            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.innogames.foeandroid" id="landing_playstore_area">
                <img src="https://foeen.innogamescdn.com//images/start/app_teaser/playstore_badges/en.png"
                     alt="Play Store Button iForge" height="44"
                     style="margin-left: 6px;"/>
            </a>
            </div>
			</div>
</div>

<div id="footer">
	<div class="footer_inner">
		<div class="footer_section games">
			<div class="footer_section_inner">
				<p>
					More online games:					<a href="http://www.tribalwars.net/?ref=foe_en" target="_blank" class="track-click"
					   data-event="bottom_navigation/link_click/staemme">Tribal Wars</a>
					<a href="http://www.thewest.net/?ref=foe_en" target="_blank" class="track-click"
					   data-event="bottom_navigation/link_click/west">The West</a>
					<a href="http://www.grepolis.com/?ref=foe_en" target="_blank" class="track-click"
					   data-event="bottom_navigation/link_click/grepo">Grepolis</a>
					<a href="http://en.tribalwars2.com/?ref=foe_en" target="_blank"
					   class="track-click"
					   data-event="bottom_navigation/link_click/tw2">Tribal Wars 2</a>
				</p>
			</div>
		</div>
		<!--<a href="http://www.innogames.com/?ref=foe_en" target="_blank" class="innogames_logo track-click" data-event="bottom_navigation/logo_click/innogames">InnoGames GmbH</a>!-->
		<div class="footer_section company">
			<div class="footer_section_inner">
				<p>
					<a href="http://www.innogames.com/?ref=foe_en" target="_blank"
					   class="innogames_link">&copy; 2009-2016 InnoGames GmbH</a>
					<a  href="http://legal.innogames.com/portal/en/agb" target="_blank" class="track" data-event="bottom_navigation/link_click/agb">Terms and Conditions</a>					<a  href="http://legal.innogames.com/portal/en/privacy" target="_blank" class="track" data-event="bottom_navigation/link_click/privacy">Privacy Statement</a>					<a  href="http://legal.innogames.com/portal/en/imprint" target="_blank" class="track" data-event="bottom_navigation/link_click/imprint">Imprint</a>											<a href="http://blog.forgeofempires.com" target="_blank">Blog</a>
									</p>
			</div>
		</div>
	</div>
</div>


<div id="below_fold_wrap">
            <div id="content_description">
            <h1>Forge of Empires</h1>
            <h2>Forge of Empires – An Online Strategy Game playable in your browser!</h2>
            <p><b>Good strategy online games are what Forge of Empires stands for.</b> As a chieftain who founds his
                settlement anno 5000 B.C. in the Stone Age with little more than a few tents, it is your task to <b>show
                    your online strategy game skills and develop your city</b> through the ages of history in this
                browser based empire game. Prove yourself a worthy ruler and lead your reign to glory. Join the best
                empire building game now by constructing your first settlement in Forge of Empires!</p>
            <h2>Strategy Browser Games like Forge of Empires stand out</h2>
            <p>Forge of Empires (FOE) was published in 2012 as the newest strategy online game by InnoGames and has
                since been <b>one of the most successful browser-based games</b> available. InnoGames, known as a
                publisher of high quality titles such as the strategy game <a href="http://www.tribalwars.net"
                                                                              target="_blank"
                                                                              title="Tribal Wars – The online strategy browser game">Tribal
                    Wars</a> and the Greek empire game <a href="http://en.grepolis.com" target="_blank"
                                                          title="Grepolis, the free MMO game">Grepolis</a>, is combining
                strategic game-play in an empire builder with excellent visual appeal. But excellent quality, however,
                is not the only thing unique about Forge of Empires: like all strategy games by <a
                    href="http://www.innogames.com/en/" target="_blank" title="InnoGames">InnoGames</a>, a huge
                community has developed, bringing players from all over the world together.</p>
            <h2>Watch the Forge of Empires Trailer</h2>
            <a class="content_image bfc_trailer_link" href="javascript:void(0)" target="_blank"
               title='Start Forge of Empires Trailer'>
                <img src="https://foeen.innogamescdn.com//images/start/forge-of-empires-trailer-preview-b11dc338.jpg"
                     alt="Forge of Empires Trailer Preview" width="206" height="130"/>
                <div class="bfc_frame"></div>
            </a>
            <p>The newest <a href="javascript:void(0)" class="bfc_trailer_link"
                             title="Show the Forge of Empires Trailer">Forge of Empires (FOE) trailer</a> shows some of
                the best characteristics of the strategy online game and gives you a feel for the world FOE plays in.
                Following a few settlers through the ages into medieval times, it depicts the conquest of the world by
                your thriving realm. Whether you play the strategy game as a peaceful ruler or evil emperor ambushing
                neighboring settlements is up to you to decide. This majestic online game lets you decide how powerful
                your Empire will become – play FOE now.</p>
            <br class="clear"/>
            <h2>Forge of Empires starts with a few settlers…</h2>
            <p>In the beginning you settle in the Stone Age with only a few huts. Then, with the right strategy you <b>develop
                    your capital and expand your online empire</b> by conquering nearby provinces. When you log out of
                this online browser game, your empire and the world around it will continue to produce goods and troops
                which you can collect to use for your expansion as soon as you come back. Conflicts are settled on the
                field of honor and fought as <b>turn-based strategic hexagon battles</b> in which you command your
                troops right in your browser.</p>
            <h2>Build your empire with beautiful graphics in the strategy game FOE!</h2>
            <div id="bfc_images">
                <a class="content_image" href="https://foeen.innogamescdn.com//images/start/forge-of-empires-city-map.jpg"
                   rel="content-description" target="_blank" title="A well-developed empire in your browser">
                    <img src="https://foeen.innogamescdn.com//images/start/forge-of-empires-city-map-thumb.jpg"
                         alt="The empire builder Forge of Empires awaits you."
                         title="A well-developed empire in your browser" width="206" height="130"/>
                    <div class="bfc_frame"></div>
                </a>
                <a class="content_image" href="https://foeen.innogamescdn.com//images/start/forge-of-empires-strategic-battle.jpg"
                   rel="content-description" target="_blank"
                   title="Battle between good and evil in the online strategy game Forge of Empires">
                    <img src="https://foeen.innogamescdn.com//images/start/forge-of-empires-strategic-battle-thumb.jpg"
                         alt="Troops in a strategic battle"
                         title="Battle between good and evil in the online strategy game Forge of Empires" width="206"
                         height="130"/>
                    <div class="bfc_frame"></div>
                </a>
            </div>
            <h2>More Forge of Empires (FOE) quick-links to get started:</h2>
            <ul>
                <li><a href="http://www.innogames.com/en/games/Forge-Of-Empires" target="_blank"
                       title="FOE - on Innogames.com">FOE - on Innogames.com</a></li>
                <li><a href="http://forum.en.forgeofempires.com/" target="_blank"
                       title="FOE - Game Forum: Get advice from experienced online game players">FOE - Game Forum: Get
                        advice from experienced online game players</a></li>
            </ul>
            <h2>More resources for the online browser game Forge of Empires:</h2>
            <a href="http://www.innogames.com" target="_blank"
               title="Play free online games! Now on Innogames.com">&raquo; Play free online games! Now on
                Innogames.com</a>
        </div>
    </div>

<div id="layer_content_overlay" onclick="closeContentLayerCheck();"></div>
<div id="layer_content" class="page_layer_dialog">
    <div class="page_layer_bg"></div>
    <div id="layer_content_header" class="page_layer_top">
        <h3 id="layer_content_headline">blaaah</h3>
        <a href="#" id="layer_close_button" onclick="closeContentLayer(); return false;"></a>
    </div>
    <div id="layer_content_content" class="page_layer_flex"></div>
    <div class="page_layer_bottom"></div>
</div>

<script>dataLayer = [{"campaignRef":"dotcom","pageArea":"gamepage","pageMarket":"en","pageName":"index","pagePool":"foe","pageScope":"start","pageType":"game","pageVersion":"v1","visitorGameId":"false","visitorState":"unregistered"}];</script><!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WV7HVQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WV7HVQ');</script>
<!-- End Google Tag Manager -->
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: FOE_Global_Landing Page Visit
URL of the webpage where the tag is expected to be placed: https://om.forgeofempires.com
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 06/19/2014
-->
<iframe src="https://4216959.fls.doubleclick.net/activityi;src=4216959;type=lpvissal;cat=foeGLlps;qty=1;cost=[Revenue];ord=[OrderID]?" width="1" height="1" frameborder="0" style="display:none"></iframe>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<!-- Fraudshield Tracking Code -->
<script>
    var fsPassedParameters = {
    }
</script>

<script>
var parseUrl = function(str, component) {
  var query, key = ['source', 'scheme', 'authority', 'userInfo', 'user', 'pass', 'host', 'port',
      'relative', 'path', 'directory', 'file', 'query', 'fragment'
    ],
    ini = (this.php_js && this.php_js.ini) || {},
    mode = (ini['phpjs.parse_url.mode'] &&
      ini['phpjs.parse_url.mode'].local_value) || 'php',
    parser = {
      php: /^(?:([^:\/?#]+):)?(?:\/\/()(?:(?:()(?:([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?))?()(?:(()(?:(?:[^?#\/]*\/)*)()(?:[^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,
      strict: /^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,
      loose: /^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/\/?)?((?:(([^:@]*):?([^:@]*))?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/ // Added one optional slash to post-scheme to catch file:/// (should restrict this)
    };

  var m = parser[mode].exec(str),
    uri = {},
    i = 14;
  while (i--) {
    if (m[i]) {
      uri[key[i]] = m[i];
    }
  }

  if (component) {
    return uri[component.replace('PHP_URL_', '')
      .toLowerCase()];
  }
  if (mode !== 'php') {
    var name = (ini['phpjs.parse_url.queryKey'] &&
      ini['phpjs.parse_url.queryKey'].local_value) || 'queryKey';
    parser = /(?:^|&)([^&=]*)=?([^&]*)/g;
    uri[name] = {};
    query = uri[key[12]] || '';
    query.replace(parser, function($0, $1, $2) {
      if ($1) {
        uri[name][$1] = $2;
      }
    });
  }
  delete uri.source;
  return uri;
}

var parseQueryString = function(queryString, params) {
	var tuples = [];

	if(queryString) {
  		var tuples = queryString.split('&');
  	}


  	for(var idx in tuples) {
  		var tuple = tuples[idx].split('=');

  		params.push({
  			key: tuple[0],
  			value: tuple[1]
  		});
  	}

  	return params;
}

var parseInnoGames = function(components, params) {
	var path = components.path;
	var host = components.host;

	if(host) {
		var hostParts = host.split('.');
		var mapping = {
			countryServer: 0,
			product: 1,
			domainExtension: 2
		}

		for(var param in mapping) {
			params.push({
				key: param,
				value: hostParts[mapping[param]]
			});
		}
	}

	if(path) {
		path = path.slice(1);
		path = path.slice(0,-1);
		var pathParts = path.split('/');
		var mapping = {
			product_id: 0,
			country: 1
		}

		for(var param in mapping) {
			params.push({
				key: param,
				value: pathParts[mapping[param]]
			});
		}
	}


	return params;
}

var parseUrlForParams = function() {
  		var uri = document.location.href;
  		var components = parseUrl(uri);
  		var params = [];
  		
  		params = parseQueryString(components.query, params);
  		params = parseInnoGames(components, params);

  		return params;
  	}

var fetchValueForKey = function(key) {
  		var params = parseUrlForParams();

  		for(var idx in params) {
  			if(params[idx].key == key) {
  				return params[idx].value;
  			}
  		}

  		return null;
  	}

// function MUST be declared with this exact name.
var fsPreApiCallHook = function(payload) {
  	var affiliate_from_url = fetchValueForKey('pid');

  	if(affiliate_from_url !== null) {
  		payload['fs_aff_source'] = affiliate_from_url;
  	}

  	var p_id_from_url = fetchValueForKey('ref');

  	if(p_id_from_url !== null) {
  		var p_id = p_id_from_url.split('_');
  		payload['fs_p_id'] = p_id[0];
  	}

  	var product_id_from_url = fetchValueForKey('product');

  	if(product_id_from_url !== null) {
  		payload['fs_product_id'] = product_id_from_url;
  	}

  	var sub_id_from_url = fetchValueForKey('external_param');

  	if(sub_id_from_url !== null) {
  		payload['fs_s_id'] = sub_id_from_url;
  	}
 
  return payload;
}
</script>

<script src="https://s3-eu-west-1.amazonaws.com/fstrk.net/custom/api/tracker/9872ed9fc22fc182d371c3e9ed316094/landing.js"></script>
<!-- Fraudshield Tracking Code End -->

<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1013420487/?value=0&amp;guid=ON&amp;script=0&amp;data=type%3Dlanding%3Bpartner%3Dretargeting%3Bgame%3Dfoe"/>

<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/963216494/?value=0&amp;guid=ON&amp;script=0&amp;data=type%3Dlanding%3Bpartner%3Dretargeting%3Bgame%3Dfoe"/>

<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970075357/?value=0&amp;guid=ON&amp;script=0&amp;data=type%3Dlanding%3Bpartner%3Dretargeting%3Bgame%3Dfoe"/>
	<script type="text/javascript">
		$(function () {
			landing.initCallForgotPassword("", "");
		});
	</script>

<script language="JavaScript" type="text/javascript">
	<!--
 var known_query_params={"tc":{"cookie_name":"portal_tc"},"tduid":{"cookie_name":"portal_tduid"},"qc":{"cookie_name":"portal_qc"}};var known_cookies={"om_variant":{"cookie_name":"portal_om_variant"}};var catched_query_params={};var sTid='';var sOldRefId='';var sOldRefUrl='';var bPortalRefSessionExists=false;var domain=document.domain.replace(/www\./i,'').toLowerCase();domain=domain.replace(/^om\./i,'');String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"");};var aCookies=document.cookie.split(';');for(var i=0;i<aCookies.length;i++){var aCookie=aCookies[i].split('=');if(aCookie[0].trim()=='portal_tid'){sTid=aCookie[1].trim();}if(aCookie[0].trim()=='portal_ref_session'){bPortalRefSessionExists=true;}if(aCookie[0].trim()=='portal_ref_id'){sOldRefId=aCookie[1].trim();}if(aCookie[0].trim()=='portal_ref_url'){sOldRefUrl=aCookie[1].trim();}}var sQueryString=location.search.split('?')[1];var sRef='';var sK_Param='';var iBannerId=0;var sPublisherId='';var sExternalParam='';var iTduid=0;var iExternalCampaignId=0;if(sQueryString!=undefined){var aQueryString=sQueryString.split('&');for(var i=0;i<aQueryString.length;i++){var aParam=aQueryString[i].split('=');var param_name=aParam[0].trim();if(known_query_params[param_name]){catched_query_params[param_name]=aParam[1].trim();}if(param_name=='ref'){sRef=aParam[1].trim();}if(param_name=='ig_ref'){sRef=aParam[1].trim();}if(param_name=='k'){sK_Param=aParam[1].trim();}if(param_name=='bid'){iBannerId=aParam[1].trim();}if(param_name=='pid'){sPublisherId=aParam[1].trim();}if(param_name=='publisher_id'){sPublisherId=aParam[1].trim();}if(param_name=='external_param'){sExternalParam=aParam[1].trim();}if(param_name=='tduid'){iTduid=aParam[1].trim();}if(param_name=='external_campaign_id'){iExternalCampaignId=aParam[1].trim();}if(param_name=='tc'){tc=aParam[1].trim();}}}if(!sTid.length){var oExpirationDate=new Date;oExpirationDate.setMonth(oExpirationDate.getMonth()+24);var sUniqueId=new Date().getTime()+'-'+Math.round(Math.random()*Math.pow(10,5));document.cookie="portal_tid="+sUniqueId+';expires='+oExpirationDate+';domain=.'+domain+';path=/';sTid=sUniqueId;}var referrerEqualsDomain=false;var cleanReferrer=document.referrer.toLowerCase().replace(/(http|https):\/\//,"");if((cleanReferrer.indexOf(document.domain)==0)||(cleanReferrer=="die-staemme.myvideo.de/")){referrerEqualsDomain=true;}if(!referrerEqualsDomain&&document.referrer!=''){document.cookie="portal_ref_url="+document.referrer+";domain=."+domain+';path=/';}if(sRef.length){document.cookie="portal_ref_id="+sRef+";domain=."+domain+';path=/';document.cookie="ref="+sRef+";domain=."+domain+";path=/";}if(iBannerId.length){document.cookie="portal_banner_id="+iBannerId+";domain=."+domain+';path=/';}if(sK_Param.length){document.cookie="portal_k_param="+sK_Param+";domain=."+domain+';path=/';}if(sPublisherId.length){document.cookie="portal_publisher_id="+sPublisherId+";domain=."+domain+';path=/';}if(sExternalParam.length){document.cookie="portal_external_param="+sExternalParam+";domain=."+domain+';path=/';}if(iTduid.length){document.cookie="portal_tduid="+iTduid+";domain=."+domain+';path=/';}if(iExternalCampaignId.length){document.cookie="portal_external_campaign_id="+iExternalCampaignId+";domain=."+domain+';path=/';}for(var key in catched_query_params){var cookie_name=known_query_params[key].cookie_name;var cookie_value=catched_query_params[key];document.cookie=cookie_name+"="+cookie_value+";domain=."+domain+';path=/';}if((document.referrer!=''||sRef.length)&&(!bPortalRefSessionExists||sOldRefId!=sRef||sOldRefUrl!=document.referrer)&&!referrerEqualsDomain){document.cookie="portal_ref_session=1;domain=."+domain+';path=/';}var aCookies=document.cookie.split(';');var aPortalData=[];for(var i=0;i<aCookies.length;i++){var cname =aCookies[i].split('=')[0].trim();var cvalue=aCookies[i].split('=');cvalue.shift();cvalue=cvalue.join('=').replace(/\&/g,'-ampersand-').replace(/=/g,'-equals-');if((cname.split('_')[0].trim()=='portal')&&cname !='portal_data'){aPortalData.push(cname +'='+cvalue);}if(cname in known_cookies){var cookie_name=known_cookies[cname].cookie_name;aPortalData.push(aCookies[i].trim().replace(cname,cookie_name));}}document.cookie="portal_data="+aPortalData.join('&')+";domain=."+domain+';path=/'; 
		//-->
</script><script type="text/javascript">
	$(function () {
		buttonDynamicFontSize();
	});
</script>
</body>
</html>
