<!DOCTYPE HTML>

<html>
<head><title>CodeProject - For those who code</title><link type="text/css" rel="stylesheet" href="https://codeproject.global.ssl.fastly.net/App_Themes/CodeProject/Css/Main.min.css?dt=2.8.160426.1">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="Free source code and tutorials for Software developers and Architects.; Updated: 26 Apr 2016" />
<meta name="Keywords" content="Free source code, tutorials" />
<meta name="Author" content="CodeProject" />
<meta name="Rating" content="General" />
<meta name="Revisit-After" content="1 days" />
<meta name="application-name" content="CodeProject" />
<meta name="google-translate-customization" content="d908bb7ce7aff658-4c2f3a504525c916-g629383f736781a8a-13" />

<link rel="dns-prefetch" href="//ajax.googleapis.com" /> 



<link rel="alternate" type="application/rss+xml" title="CodeProject Latest articles - All Topics" href="http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=1" />
<link rel="alternate" type="application/rss+xml" title="CodeProject Latest articles - Android" href="http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=22" />
<link rel="alternate" type="application/rss+xml" title="CodeProject Latest articles - iOS" href="http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=25" />
<link rel="alternate" type="application/rss+xml" title="CodeProject Latest articles - C++" href="http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=2" />
<link rel="alternate" type="application/rss+xml" title="CodeProject Latest articles - C#" href="http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=3" />
<link rel="alternate" type="application/rss+xml" title="CodeProject Latest articles - Web" href="http://www.codeproject.com/WebServices/ArticleRSS.aspx?cat=23" />
<link rel="alternate" type="application/rss+xml" title="CodeProject Lounge Postings" href="http://www.codeproject.com/webservices/LoungeRSS.aspx" />
<meta name="robots" content="index, follow" />
<link rel="search" type="application/opensearchdescription+xml" title="CodeProject" href="http://www.codeproject.com/info/OpenSearch.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_top" >
	<link rel="icon" href="/favicon.ico" type="image/ico" >
<link rel="shortcut icon" href="/favicon.ico"  type="image/ico" >
<link rel="apple-touch-icon" href="/images/FavIcon-Apple.png" type="image/png" >
<script type="text/javascript" language="Javascript">//<![CDATA[
function defrm () { /* thanks twitter */ document.write = ''; window.top.location = window.self.location;  setTimeout(function() { document.body.innerHTML = ''; }, 0);  window.self.onload = function(evt) { document.body.innerHTML = ''; }; }if (window.top !== window.self) {  try {  if (window.top.location.host) { /* will throw */ } else { defrm(); /* chrome */ }  } catch (ex) { defrm(); /* everyone else */ } }if (typeof(DemoUrl)!='undefined')   document.write(unescape('%3Cme')+'ta http'+'-equiv="re'+'fresh"                  con'+'tent="1;url='+DemoUrl+unescape('"%3CE'));
(function() { 
	var _dma = document.createElement('script');
        _dma.type = 'text/javascript';
        _dma.async = true;
        _dma.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn2.developermedia.com/a.min.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(_dma);
})();

//]]>
</script>





<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-1735123-1']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_setDomainName', 'www.codeproject.com']);
	_gaq.push(['_setSessionTimeout', '1200']); 

	(function () {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})(); 
</script>

</head>
<body class="chrome chrome37">

<a class="access-link" href="#Main"><img alt="Click here to Skip to main content" src="https://codeproject.global.ssl.fastly.net/Images/t.gif" /></a>



<div class="page-background">



	
	<div id="ctl00_STM" class="site-top-menu fixed">
		<div class="main-content">
			

<div class="container memberbar clearfix">

	<div id="ctl00_MemberMenu_GenInfo" class="float-left">12,235,104 members (42,506 online)</div>

	<div class="float-left">
		
	</div>

	<div class="float-right">

		

		

		

			<script type="text/javascript">//<!--
			function doSubmit(secure)
			{
				if (secure)
					document.subForm.action = "https://www.codeproject.com/script/Membership/LogOn.aspx?rp=%2f"
				else
					document.subForm.action = "https://www.codeproject.com/script/Membership/LogOn.aspx?rp=%2f"
				document.subForm.submit();
				return true;
			}//-->
			</script>

			<a name="SignUp"></a>
			<span class="member-signin tooltip openable">
				<span><a href="https://www.codeproject.com/script/Membership/LogOn.aspx?rp=%2f">Sign in</a></span>

				<div class="tooltip-flyout">
					<form name="subForm" id="subForm" action="https://www.codeproject.com/script/Membership/LogOn.aspx?rp=%2f" method="post" 
						class="tight">

						
						<input id="FormName" name="FormName" value="MenuBarForm" type="hidden" />

						<div>Email</div>
						<div><input class="small-text" type="email" name="Email" id="Email" /></div>
						<div>Password</div>
						<div><input class="small-text" type="password" name="Password" id="Password" /></div>
						<div class="action">
							
<script type="text/javascript">
function Join(){
 var url = 'http://www.codeproject.com/script/Membership/Modify.aspx?meml=' + document.subForm.Email.value;
 document.location.href=url;return false;
}
document.write('<input type="button" class="create" onclick="return Join();" value="Join"');
document.write('<input type="hidden" name="fld_quicksign" value="true" />');
</script>
							<input type="submit" value="Sign in" class="signin" 
								onclick="return doSubmit(false);" />
						</div>

						<div class="container">
							
							&nbsp;
							<a id="ctl00_MemberMenu_SendPassword" class="forgot float-right" href="/script/Membership/SendPassword.aspx?rp=%2f">Forgot your password?</a>
						</div>
					</form>

					<hr class="divider-dark" />

					Sign in using <a class="oauth" title="Sign in using Facebook" href="/script/Membership/OAuthLogOn.aspx?auth=Facebook"><img src="/script/Membership/Images/facebook.png" style="vertical-align:middle;padding-right:3px;border:0;" /></a>
<a class="oauth" title="Sign in using Google" href="/script/Membership/OAuthLogOn.aspx?auth=Google"><img src="/script/Membership/Images/google-plus.png" style="vertical-align:middle;padding-right:3px;border:0;" /></a>
<a class="oauth" title="Sign in using Linkedin" href="/script/Membership/OAuthLogOn.aspx?auth=LinkedIn"><img src="/script/Membership/Images/linkedin.png" style="vertical-align:middle;padding-right:3px;border:0;" /></a>
<a class="oauth" title="Sign in using Microsoft" href="/script/Membership/OAuthLogOn.aspx?auth=Microsoft"><img src="/script/Membership/Images/microsoft.png" style="vertical-align:middle;padding-right:3px;border:0;" /></a>

				</div>
            </span>
		
	</div>
</div>
		</div>
	</div>

	
	<div id="ctl00_SH" class="site-header fixed">
		<div class="main-content">
			<div class="logo"><a href="/"><img id="ctl00_Logo" tabindex="1" title="CodeProject" src="https://codeproject.global.ssl.fastly.net/App_Themes/CodeProject/Img/logo250x135.gif" alt="Home" style="height:135px;width:250px;border-width:0px;" /></a></div>
			<div class="promo"><div class="msg-728x90" data-format="728x90" data-type="ad" data-publisher="lqm.codeproject.site" data-zone="home"  data-tags='pos_top'></div></div>
		</div>
	</div>

	
	<div id="ctl00_TPR" class="sub-headerbar clearfix fixed">
	<div class="float-right">
		

<div class="searchbar">

<form method="get" action="/search.aspx?sbo=kw" name="Search" class="tight">


<table border="0" cellspacing="0" cellpadding="0" class="search"><tr><td><input TabIndex="2" class="search " id="sb_tb" value="" name="q" /></td><td><input type="image" src="https://codeproject.global.ssl.fastly.net/images/search.gif" /></td></tr></table>

<div class="hover-container">
	<div id="SearchFilter" class="search-advanced popup small-text align-left">
	<b>Search within:<br /></b>
		
		<input type="radio" id="sb_kw" name="sbo" value="kw" checked="true"><label for="sb_kw">Articles</label><br>
<input type="radio" id="sb_qa" name="sbo" value="qa"><label for="sb_qa">Quick Answers</label><br>
<input type="radio" id="sb_fm" name="sbo" value="fm"><label for="sb_fm">Messages</label><br>


		
		

		
		
	</div>
</div>
</form>

</div>
	</div>
	<div class="float-left">
		

<div class="navbar clearfix">
<ul class="navmenu openable">

<li class="desktop-only"><a id="ctl00_TopNavBar_Home" href="http://www.codeproject.com">home</a>


<li class="openable"><a id="ctl00_TopNavBar_Art" class="down" href="/script/Articles/Latest.aspx">articles</a>

	<ul>
		<li class="openable"><a id="ctl00_TopNavBar_ArtTopicList" class="fly" onmouseover="navBarMenu.ShowMap(this, &#39;ctl00_TopNavBar_MapFlyout&#39;);" href="/script/Content/SiteMap.aspx">Chapters and Sections<span class="has-submenu">&gt;</span></a><ul id="ctl00_TopNavBar_MapFlyout">
			<li>
				<div id="siteMap">
					<img src="https://codeproject.global.ssl.fastly.net/images/animated.gif" alt="loading" style="margin:150px;width:100px;height:100px;" />
				</div>
			</li>
			</ul>
		</li>
		<li><a id="ctl00_TopNavBar_ArtSearch" class="fly break" href="/search.aspx?sbo=kw">Search</a></li>
		<li><a id="ctl00_TopNavBar_ArtLatestArts" class="fly" href="/script/Articles/Latest.aspx?at=1,3,7">Latest Articles</a></li>
		<li><a id="ctl00_TopNavBar_ArtLatestTips" class="fly" href="/script/Articles/Latest.aspx?at=6">Latest Tips/Tricks</a></li>
		<li><a id="ctl00_TopNavBar_ArtTop" class="fly" href="/script/Articles/TopArticles.aspx?ta_so=5">Top Articles</a></li>
		<li><a id="ctl00_TopNavBar_ArtBeginner" class="fly" href="/search.aspx?sbo=kw?aidlst=152&amp;sa_us=True">Beginner Articles</a></li>
		<li><a id="ctl00_TopNavBar_ArtBlogArticles" class="fly break" href="/script/Articles/BlogArticleList.aspx">Technical Blogs</a></li>
		<li><a id="ctl00_TopNavBar_ArtGuide" class="fly" href="/info/Submit.aspx">Posting/Update Guidelines</a></li>
		<li><a id="ctl00_TopNavBar_ArtHelpForum" class="fly" href="/Forums/1641/Article-Writing.aspx">Article Help Forum</a></li>
		<li><a id="ctl00_TopNavBar_ArtCompetition" class="fly break" href="/script/Awards/CurrentCompetitions.aspx?cmpTpId=1">Article Competition</a></li>
		<li><a id="ctl00_TopNavBar_ArtPostArticle" class="fly highlight1" href="/script/Articles/Submit.aspx">
			<img src="https://codeproject.global.ssl.fastly.net/images/write13.png" width="13px" height="13px" /> Submit an article or tip
			</a></li>
		<li><a id="ctl00_TopNavBar_ArtPostBlog" class="fly highlight2" href="/script/Articles/BlogFeed.aspx">
			<img src="https://codeproject.global.ssl.fastly.net/images/write13.png" width="13px" height="13px" /> Post your Blog
			</a></li>		<li class="last"></li>
	</ul>

</li>



<li class="openable">
<a id="ctl00_TopNavBar_Answers" href="/script/Answers/List.aspx?tab=active">
    <span class="desktop-only tablet-only">quick answers</span><span class="mobile-only">Q&amp;A</span>
</a>
	<ul>
		

		<li><a id="ctl00_TopNavBar_QAAsk" class="fly highlight2" href="/Questions/ask.aspx"><img 
			src="https://codeproject.global.ssl.fastly.net/images/write13.png" width="13px" height="13px" /> Ask a Question</a></li>

		
		<li><a id="ctl00_TopNavBar_QAUnanswered" class="fly" href="/script/Answers/List.aspx?tab=unanswered">View Unanswered Questions</a></li>
		<li><a id="ctl00_TopNavBar_QALatest" class="fly" href="/script/Answers/List.aspx?tab=active">View All Questions...</a></li>
		
				<li><a id="ctl00_TopNavBar_QATR_ctl00_Tag" class="fly" href="/script/Answers/List.aspx?tab=active&amp;alltags=true&amp;tags=81" style="padding-left:30px">C# questions</a></li>
			
				<li><a id="ctl00_TopNavBar_QATR_ctl01_Tag" class="fly" href="/script/Answers/List.aspx?tab=active&amp;alltags=true&amp;tags=85" style="padding-left:30px">ASP.NET questions</a></li>
			
				<li><a id="ctl00_TopNavBar_QATR_ctl02_Tag" class="fly" href="/script/Answers/List.aspx?tab=active&amp;alltags=true&amp;tags=93" style="padding-left:30px">SQL questions</a></li>
			
				<li><a id="ctl00_TopNavBar_QATR_ctl03_Tag" class="fly" href="/script/Answers/List.aspx?tab=active&amp;alltags=true&amp;tags=842" style="padding-left:30px">VB.NET questions</a></li>
			
				<li><a id="ctl00_TopNavBar_QATR_ctl04_Tag" class="fly" href="/script/Answers/List.aspx?tab=active&amp;alltags=true&amp;tags=87" style="padding-left:30px">Javascript questions</a></li>
			
		<li class="last"></li>
	</ul>

</li>



<li class="openable"><a id="ctl00_TopNavBar_Forums" href="/script/Forums/List.aspx">
        <span class="desktop-only tablet-only">discussions</span><span class="mobile-only">forums</span>
</a>

	<ul>
		<li><a id="ctl00_TopNavBar_MessageBoardsAll" class="fly" href="/script/Forums/List.aspx">All Message Boards...</a></li>
		<li class="openable"><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1580997/Application-Lifecycle.aspx">Application Lifecycle<span class="has-submenu">&gt;</span></a>
<ul class="openable"><li><a class="fly" href="http://www.codeproject.com/Forums/1533717/Running-a-Business.aspx">Running a Business</a></li>
<li><a class="fly" href="http://www.codeproject.com/Forums/1533716/Sales-Marketing.aspx">Sales / Marketing</a></li>
<li><a class="fly" href="http://www.codeproject.com/Forums/1651/Collaboration-Beta-Testing.aspx">Collaboration / Beta Testing</a></li>
<li><a class="fly" href="http://www.codeproject.com/Forums/3304/Work-Issues.aspx">Work  Issues</a></li>
</ul></li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/369270/Design-and-Architecture.aspx">Design and Architecture</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/12076/ASP-NET.aspx">ASP.NET</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1580226/JavaScript.aspx">JavaScript</a>
</li>
<li class="openable"><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1647/C-Cplusplus-MFC.aspx">C / C++ / MFC<span class="has-submenu">&gt;</span></a>
<ul class="openable"><li><a class="fly" href="http://www.codeproject.com/Forums/4486/ATL-WTL-STL.aspx">ATL /  WTL / STL</a></li>
<li><a class="fly" href="http://www.codeproject.com/Forums/3785/Managed-Cplusplus-CLI.aspx">Managed C++/CLI</a></li>
</ul></li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1649/Csharp.aspx">C#</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1627782/Free-Tools.aspx">Free Tools</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1827460/Objective-C-and-Swift.aspx">Objective-C and Swift</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1725/Database.aspx">Database</a>
</li>
<li class="openable"><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/186301/Hardware-Devices.aspx">Hardware &amp; Devices<span class="has-submenu">&gt;</span></a>
<ul class="openable"><li><a class="fly" href="http://www.codeproject.com/Forums/1644/System-Admin.aspx">System Admin</a></li>
</ul></li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1606152/Hosting-and-Servers.aspx">Hosting and Servers</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1643/Java.aspx">Java</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1650/NET-Framework.aspx">.NET Framework</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1848626/Android.aspx">Android</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1876716/iOS.aspx">iOS</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/13695/Mobile.aspx">Mobile</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1540733/SharePoint.aspx">SharePoint</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1004257/Silverlight-WPF.aspx">Silverlight / WPF</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1646/Visual-Basic.aspx">Visual Basic</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1640/Web-Development.aspx">Web Development</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/suggestions.aspx">Site Bugs / Suggestions</a>
</li>
<li><a class="fly" style="padding-left:30px" href="http://www.codeproject.com/Forums/1652005/Spam-and-Abuse-Watch.aspx">Spam and Abuse Watch</a>
</li>

		<li class="last"></li>
	</ul>

</li>

<li class="openable desktop-only"><a id="ctl00_TopNavBar_Features" href="/Feature/">features</a>

	<ul>
		<li><a id="ctl00_TopNavBar_Comps" class="fly" href="/script/Awards/CurrentCompetitions.aspx?cmpTpId=1&amp;awsac=true">Competitions</a></li>
		<li><a id="ctl00_TopNavBar_News" class="fly" href="/script/News/List.aspx">News</a></li>
		<li><a id="ctl00_TopNavBar_Insider" class="fly" href="/Feature/Insider/">The Insider Newsletter</a></li>
    	<li><a id="ctl00_TopNavBar_DailyBuild" class="fly" href="/Feature/DailyBuild">The Daily Build Newsletter</a></li>
		<li><a id="ctl00_TopNavBar_Newsletters" class="fly" href="/script/Mailouts/Archive.aspx?mtpid=1">Newsletter archive</a></li>
		<li><a id="ctl00_TopNavBar_Surveys" class="fly" href="/script/Surveys/List.aspx">Surveys</a></li>
		<li><a id="ctl00_TopNavBar_Showcase" class="fly" href="/KB/showcase/">Product Showcase</a></li>
		<li><a id="ctl00_TopNavBar_Research" class="fly" href="/script/ResearchLibrary/Index.aspx">Research Library</a></li>

		<li><a id="ctl00_TopNavBar_Stuff" class="fly" href="/Info/Stuff.aspx">CodeProject Stuff</a></li>
		<li class="last"></li>
	</ul>

</li>


<li  class="openable"><a id="ctl00_TopNavBar_Lounge" href="/Lounge.aspx">
            <span class="desktop-only tablet-only">community</span><span class="mobile-only">lounge</span>
</a>

	<ul>
		<li><a id="ctl00_TopNavBar_WhosWho" class="fly" href="/script/Membership/Profiles.aspx">Who's Who</a></li>
		<li><a id="ctl00_TopNavBar_MVPs" class="fly break" href="/script/Awards/MVPWinners.aspx">Most Valuable Professionals</a></li>
		

		<li><a id="ctl00_TopNavBar_LoungeLnk" class="fly highlight2" href="/Lounge.aspx">The Lounge  </a></li>
		<li><a id="ctl00_TopNavBar_InsiderLnk" class="fly" href="/Insider.aspx">The Insider News</a></li>
		<li><a id="ctl00_TopNavBar_WeirdWonderful" class="fly" href="/Feature/WeirdAndWonderful.aspx">The Weird & The Wonderful</a></li>
		<li><a id="ctl00_TopNavBar_SoapBoxLnk" class="fly" href="/Forums/1536756/The-Soapbox.aspx">The Soapbox</a></li>
		<li><a id="ctl00_TopNavBar_PRLnk" class="fly break" href="/Forums/1738007/Press-Releases.aspx">Press Releases</a></li>

		
		<li class="openable"><a class="fly" href="/Forums/1580229/Hindi.aspx">Non-English Language
			<span class="has-submenu">&gt;</span></a>
		<ul>
		<li><a class="fly" href="/Forums/1580229/Hindi.aspx">General Indian Topics</a></li>
		<li><a class="fly" href="/Forums/1580230/Chinese.aspx">General Chinese Topics</a></li>
		</ul>
		<li class="last"></li>
		
	</ul>

</li>


<li class="openable desktop-only tablet-only" style="margin-left:20px"><a id="ctl00_TopNavBar_Help" href="/KB/FAQs/">help</a>

	<ul>
		<li><a id="ctl00_TopNavBar_HelpWhatIs" class="fly" href="/info/guide.aspx">What is 'CodeProject'?</a></li>
		<li><a id="ctl00_TopNavBar_HelpGeneral" class="fly break" href="/KB/FAQs/">General FAQ</a></li>
		<li><a id="ctl00_TopNavBar_HelpPostQuestion" class="fly break highlight2" href="/Questions/ask.aspx">Ask a Question</a></li>
		<li><a id="ctl00_TopNavBar_HelpBugs" class="fly" href="/suggestions.aspx">Bugs and Suggestions</a></li>
		<li><a id="ctl00_TopNavBar_HelpArticles" class="fly" href="/Forums/1641/Article-Writing.aspx">Article Help Forum</a></li>
		<li><a id="ctl00_TopNavBar_HelpSiteMap" class="fly" href="/script/Content/SiteMap.aspx">Site Map</a></li>
		<li><a id="ctl00_TopNavBar_HelpAdvertise" class="fly" href="http://developermedia.com/">Advertise with us</a></li>
		<li><a id="ctl00_TopNavBar_HelpJobs" class="fly" href="/info/Jobs/">Employment Opportunities</a></li>
		<li><a id="ctl00_TopNavBar_HelpAboutUs" class="fly" href="/info/about.aspx">About Us</a></li>
		<li class="last"></li>
	</ul>

</li>

</ul>

</div>
	</div>
	<div class="sub-headerbar-divider"></div>
	</div>		
	

	<div id="C" class="container-content-wrap fixed"> 
	<div class="container-content">

		<div class="container-breadcrumb">
		
		</div>

		
		
		

		<div id="ctl00_ContentPane" class="container-main ">

			

				<div style="min-height:600px">
					<a name="Main"></a>

					
					<!-- Main Page Contents Start -->
					

					
					
			
					
<div class="homepage">
<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "http://www.codeproject.com",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "http://www.codeproject.com/search.aspx?q={search_term}",
     "query-input": "required name=search_term"
   }
}
</script>
<script type="text/javascript">
    function ChangeType(type) {
        $('#arttypes > div').hide();
        $('#arttypes > #' + type).show();
        return false;
    }
</script>

    
    <table class="extended">
	<tr class="action-tiles">
	<td align="left" ><a href="/script/Articles/Submit.aspx"><img alt="post an article"
        src="https://codeproject.global.ssl.fastly.net/images/post_an_article.png" width="300px" 
        height="63px" style="border:0;" /></a></td>
	<td align="left" ><a href="/script/answers"><img alt="ask a question" 
        src="https://codeproject.global.ssl.fastly.net/images/ask_a_question.png" 
        width="300px" height="63px" style="border:0;" /></a></td>
	<td align="left" ><a href="/search.aspx"><img alt="Search our articles" 
        src="https://codeproject.global.ssl.fastly.net/images/call-search.png" 
        width="300px" height="63px" style="border:0;"/></a></td>
	</tr>
    </table>
	

	<table class="extended">
	<tr valign="top">
		<td colspan="2" class="homepage-content">
	
			<!--
			<form method="get" action="/search.aspx?sbo=kw" name="Search" style="margin:auto;">
				<div class="large-text" style="padding:20px 7px 25px;white-space:nowrap;">
				<b>Search Articles &nbsp;</b> 
				<input name="q" style="width:310px;" id="MainSrch" class="large-text" />
				<input name="sbo" type="hidden" 
					value="kw" />
				<input type="submit" class="button" value=" Go! " />
				
				<span class="medium-text"> &nbsp; <a id="ctl00_MC_SiteMap" href="/script/Content/SiteMap.aspx">Site Map</a></span>
				
				</div>
			</form>
			-->

			

			
			
        
            <div id="ctl00_MC_SiteFilter" class="site-filter">
            <h3>Set your site filter</h3>
            <div class="category-selector"><div class="list-item selected"><a href="?cat=1" title="All Topics">All</a>
</div>
<div class="list-item"><a href="?cat=22" title="Android">Android</a>
</div>
<div class="list-item"><a href="?cat=3" title="C# Developer">C#</a>
</div>
<div class="list-item"><a href="?cat=2" title="C++ Developer">C++</a>
</div>
<div class="list-item"><a href="?cat=25" title="iOS">iOS</a>
</div>
<div class="list-item"><a href="?cat=26" title="Internet of Things">IoT</a>
</div>
<div class="list-item"><a href="?cat=10" title="Java Developer">Java</a>
</div>
<div class="list-item"><a href="?cat=18" title="Mobile Developer">Mobile</a>
</div>
<div class="list-item"><a href="?cat=24" title=".NET">.NET</a>
</div>
<div class="list-item"><a href="?cat=9" title="SQL Developer">SQL</a>
</div>
<div class="list-item"><a href="?cat=23" title="Web Development">Web</a>
</div>
</div>
            </div>

            <h2><img src="https://codeproject.global.ssl.fastly.net/images/articles24.png" 
                style="width:25px;height:24px">&nbsp;Latest Articles</h2>

			<div id="arttypes" class="clearfix">
<div id="user-submitted" class="content-list"><a name="user-submitted"></a><div class="feature-article"><div class="header">Featured article</div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1006192/JavaScript-Summary"><img border="0" src="http://www.codeproject.com/KB/scripting/1006192/Thumb-1006192.png" /></a></div><div class="text"><div class="title"><a href="/Articles/1006192/JavaScript-Summary">JavaScript Summary</a></div><div class="entry"><span class="modified">7-Mar-16 10:43am</span> by <span class="author">Gerd Wagner</span> <span class="updated">(updated)&nbsp;</span></div>
<div class="description">A short summary of JavaScript&#39;s main features,<wbr /> including a discussion of the different kinds of JS objects,<wbr /> basic data structures,<wbr /> functions as first class citizens,<wbr /> and code patterns for implementing classes.<wbr /></div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=87">Javascript</a></span></div></div></div></div></div></div>
</div>

			<div id="arttypes" class="clearfix">
<div id="user-submitted" class="content-list"><a name="user-submitted"></a><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1096068/Tools-which-will-make-developers-life-easier"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/blog100x80.png" title="technical blog" /></a></div><div class="text"><div class="title"><a href="/Articles/1096068/Tools-which-will-make-developers-life-easier">Tools which will make developers life easier</a></div><div class="entry"><span class="modified">3hrs ago</span> by <span class="author">Passion4Code</span> <span class="new">(new)&nbsp;</span></div>
<div class="description">Introduction Today,<wbr /> the world has grown so much and has been so friendly for the developers,<wbr /> thousands of tools floating in the market for free,<wbr /> but we need to realize and have them in our bucket whenever required.<wbr /> I will be discussing few important tools,<wbr /> which are handy and work out for every deve</div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=1037">tools</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1095988/Algorithm-Calc-Convex-Hull-Draw-HTML-Canvas-Part"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/article100x80.png" title="article" /></a></div><div class="text"><div class="title"><a href="/Articles/1095988/Algorithm-Calc-Convex-Hull-Draw-HTML-Canvas-Part">Algorithm : Calc Convex Hull &amp; Draw HTML5 Canvas (Part 2 of N)</a></div><div class="entry"><span class="modified">3hrs ago</span> by <span class="author">raddevus</span> <span class="new">(new)&nbsp;</span></div>
<div class="description">Adding more methods (select points,<wbr /> draw triangles,<wbr /> etc) which allow us to do some specialized drawing on the HTML5 Canvas so we can investigate the Calc Convex Hull algorithm.<wbr /></div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=104">HTML</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=1241">HTML5</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=87">Javascript</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=1653">Canvas</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=960">Algorithms</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1095842/Learn-Windows-Workflow-Foundation-through-Unit-T"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/article100x80.png" title="article" /></a></div><div class="text"><div class="title"><a href="/Articles/1095842/Learn-Windows-Workflow-Foundation-through-Unit-T">Learn Windows Workflow Foundation 4.<wbr />5 through Unit Testing: Workflow Definition Persistence,<wbr /> Versioning and WorkflowIdentity</a></div><div class="entry"><span class="modified">4hrs ago</span> by <span class="author">Zijian</span> <span class="new">(new)&nbsp;</span></div>
<div class="description">Persistence,<wbr /> versioning and WorkflowIdentity</div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=81">C#</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=1057">.NET4</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=2119">.NET4.5</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=98">.NET</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=118">Dev</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1095807/IConfigurationManager"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/blog100x80.png" title="technical blog" /></a></div><div class="text"><div class="title"><a href="/Articles/1095807/IConfigurationManager">IConfigurationManager</a></div><div class="entry"><span class="modified">5hrs 5mins ago</span> by <span class="author">xszaboj</span> <span class="updated">(updated)&nbsp;</span></div>
<div class="description">How to test ConfigurationManager class by using interface instead of static class</div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=81">C#</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=2768">VS2013</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=3677">unit-testing</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1095313/Integrating-Angular-Js-Grid-with-MVC-plus-Web-API"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/article100x80.png" title="article" /></a></div><div class="text"><div class="title"><a href="/Articles/1095313/Integrating-Angular-Js-Grid-with-MVC-plus-Web-API">Integrating Angular-Js Grid with MVC + Web API Call using Angular Js + Pagination + Sorting</a></div><div class="entry"><span class="modified">5hrs 15mins ago</span> by <span class="author">Rahul Narayan Patankar</span> <span class="updated">(updated)&nbsp;</span></div>
<div class="description">Integrating Angular-Js Grid with MVC + Web API Call using Angular Js + Pagination + Sorting</div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=1223">C#5</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=81">C#</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=2119">.NET4.5</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=98">.NET</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=151">LINQ</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=313">MVC</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=103">Visual-Studio</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=148">Design</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=2977">DevOps</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=118">Dev</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1096035/CRUD-Paging-Sorting-Searching-with-AngularJS-in-MV"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/article100x80.png" title="article" /></a></div><div class="text"><div class="title"><a href="/Articles/1096035/CRUD-Paging-Sorting-Searching-with-AngularJS-in-MV">CRUD,<wbr /> Paging,<wbr /> Sorting,<wbr /> Searching with AngularJS in MVC</a></div><div class="entry"><span class="modified">6hrs ago</span> by <span class="author">Member 11223180</span> <span class="new">(new)&nbsp;</span></div>
<div class="description">This article starts with creating the project in MVC with using the bootstrap classes to give better look to the UI and controls used on UI.<wbr /></div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=313">MVC</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=2170">bootstrap</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=2658">AngularJS</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=133">ADO.NET</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1096036/Unit-testing-your-Repositories"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/blog100x80.png" title="technical blog" /></a></div><div class="text"><div class="title"><a href="/Articles/1096036/Unit-testing-your-Repositories">Unit testing your Repositories</a></div><div class="entry"><span class="modified">6hrs ago</span> by <span class="author">Gaston Verelst</span> <span class="new">(new)&nbsp;</span></div>
<div class="description">The problem We have created are data layer,<wbr /> and of course we want to test it.<wbr /> It is very hard to use a (physical) database to test your code.<wbr /> There are some problems with this (commonly used) approach: Unit tests &amp;#8230; Continue reading &amp;#8594;</div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=119">QA</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=820">testing</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1000953/JSON-for-SQL-Server-Part"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/article100x80.png" title="article" /></a></div><div class="text"><div class="title"><a href="/Articles/1000953/JSON-for-SQL-Server-Part">JSON for SQL Server.<wbr /> Part 1</a></div><div class="entry"><span class="modified">9hrs 15mins ago</span> by <span class="author">Jose Segarra</span> <span class="updated">(updated)&nbsp;</span></div>
<div class="description">Support routines for handling JSON in SQL Server</div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=93">SQL</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=101">SQL-Server</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Articles/1095241/A-Note-on-How-Functions-Are-Called"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/article100x80.png" title="article" /></a></div><div class="text"><div class="title"><a href="/Articles/1095241/A-Note-on-How-Functions-Are-Called">A Note on How Functions Are Called</a></div><div class="entry"><span class="modified">9hrs 20mins ago</span> by <span class="author">Dr. Song Li</span> <span class="new">(new)&nbsp;</span></div>
<div class="description">This is a note on how compilers implement&#160;function calls to pass the parameters to and get the return value from the called functions.<wbr /></div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=134">ASM</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=80">C</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=417">Ubuntu</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=120">Linux</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=118">Dev</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=116">Architect</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=864">64-bit</a></span></div></div></div></div><div class="content-list-item"><div class="row"><div class="thumbnail"><a href="/Tips/1094250/Random-values-in-NET-Some-library"><img border="0" src="https://codeproject.global.ssl.fastly.net/script/Articles/Images/tip100x80.png" title="tip/trick" /></a></div><div class="text"><div class="title"><a href="/Tips/1094250/Random-values-in-NET-Some-library">Random Values in .<wbr />NET - Some Library</a></div><div class="entry"><span class="modified">11hrs 15mins ago</span> by <span class="author">Pawel Sienko</span> <span class="updated">(updated)&nbsp;</span></div>
<div class="description">The open source lightweight library to generate random values for string,<wbr /> float,<wbr /> date,<wbr /> double and decimal</div>
<div class="tags">
<span class="t"><a href="/search.aspx?sbo=kw&aidlst=81">C#</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=2119">.NET4.5</a></span><span class="t"><a href="/search.aspx?sbo=kw&aidlst=98">.NET</a></span></div></div></div></div></div>
</div>


			<div class="container-more"><a id="ctl00_MC_MoreArticles" href="/script/Articles/Latest.aspx">more articles</a></div>
		</td>

		<td class="align-top homepage-news">
		

            <div class="follow-us"> 
                <a href="https://plus.google.com/+codeproject/posts"><img title="Visit us on Google+" 
                    src="/images/GooglePlus32.png"></a>
                <a href="https://facebook.com/codeproject"><img title="Visit us on Facebook" 
                    src="/images/Facebook32.png"></a>
            </div>

			<div class="content-list"><h2 class="heading community"><img src="https://codeproject.global.ssl.fastly.net/images/community24.png" width="25px" height="24px">&nbsp;Our Community</h2><table cellpadding="0" class="message-list"><tr valign="top"><td nowrap class="count">1</td><td class="message-list-item"><a class="title" href="/Messages/5238276/Hubble-discovers-moon-orbiting-the-dwarf-planet-Ma.aspx" title="Posted by Kent Sharkey at Tue 18:33 26-Apr-16 ">Hubble discovers moon orbiting the dwarf planet Makemake</a> - <span class="location">The Insider News</span></td></tr>
<tr valign="top"><td nowrap class="count">1</td><td class="message-list-item"><a class="title" href="/Messages/5238275/Bill-Gates-once-said-definitely-send-me-a-resume-i.aspx" title="Posted by Kent Sharkey at Tue 18:32 26-Apr-16 ">Bill Gates once said 'definitely send me a r&#233;sum&#233;' if you...</a> - <span class="location">The Insider News</span></td></tr>
<tr valign="top"><td nowrap class="count">2</td><td class="message-list-item"><a class="title" href="/Messages/5238272/Microsofts-Terry-Myerson-committed-to-Windows-Mobi.aspx" title="Posted by Kent Sharkey at Tue 18:19 26-Apr-16 ">Microsoft's Terry Myerson 'committed' to Windows 10 Mobile for 'many years'</a> - <span class="location">The Insider News</span></td></tr>
<tr valign="top"><td nowrap class="count">1</td><td class="message-list-item"><a class="title" href="/Messages/5238263/What-is-a-good-program.aspx" title="Posted by Kent Sharkey at Tue 17:35 26-Apr-16 ">What is a good program?</a> - <span class="location">The Insider News</span></td></tr>
<tr valign="top"><td nowrap class="count">2</td><td class="message-list-item"><a class="title" href="/Messages/5238261/In-July-cost-of-obtaining-a-developer-certificatio.aspx" title="Posted by Kent Sharkey at Tue 17:32 26-Apr-16 ">In July, cost of obtaining a developer certification will go up</a> - <span class="location">The Insider News</span></td></tr>
<tr valign="top"><td nowrap class="count">4</td><td class="message-list-item"><a class="title" href="/Messages/5238242/Ok-shes-dead.aspx" title="Posted by Sander Rossel at Tue 16:38 26-Apr-16 ">Ok, she's dead...</a> - <span class="location">The Lounge</span></td></tr>
</table>
</div>

			<div class="container-more"><a href="/Lounge.aspx">more procrastination</a></div>

            


			<div class="padded-top align-center">
				<div class="msg-300x250" data-format="300x250" data-type="ad" data-publisher="lqm.codeproject.site" data-zone="home"  data-loadOnView='true' ></div>
			</div>

			<div class="padded-top">
				<a name="_poll"></a>
				<form style="margin:0;padding:0" method="post" action="/script/Surveys/Vote.aspx?srvid=1887" name="SurveyForm" onsubmit="return Submit();">
<input type="hidden" name="ID" id="ID" value="1887">
<input type="hidden" name="buttonPressed" id="buttonPressed" value="void" /><input type="hidden" name="answersResults" id="answersResults" value="" />
<div class="survey brief">
<div class="heading"><img src="/images/poll24.png" style="width:25px;height:24px"> Straw Poll</div><div class="header">
Are you using Xamarin?<div class="description">Microsoft <a href="http://weblogs.asp.net/scottgu/welcoming-the-xamarin-team-to-microsoft">purchased Xamarin</a> earlier this year making Xamarin a simpler choice for Mobile development.</div>
</div>
<div class="content">
<table class="question" cellpadding="0" cellspacing="0">
<tr valign="top"><td width="16px"><input name="SE_3802" id="SE_3802_28696" type="radio" value="28696"></td><td><label for="SE_3802_28696">Yes</label></td></tr>
<tr valign="top"><td width="16px"><input name="SE_3802" id="SE_3802_28697" type="radio" value="28697"></td><td><label for="SE_3802_28697">I will be soon</label></td></tr>
<tr valign="top"><td width="16px"><input name="SE_3802" id="SE_3802_28698" type="radio" value="28698"></td><td><label for="SE_3802_28698">I plan to within the next 6 months</label></td></tr>
<tr valign="top"><td width="16px"><input name="SE_3802" id="SE_3802_28699" type="radio" value="28699"></td><td><label for="SE_3802_28699">I plan to...sometime</label></td></tr>
<tr valign="top"><td width="16px"><input name="SE_3802" id="SE_3802_28700" type="radio" value="28700"></td><td><label for="SE_3802_28700">I don't think I'll be using Xamarin</label></td></tr>
<tr valign="top"><td width="16px"><input name="SE_3802" id="SE_3802_28701" type="radio" value="28701"></td><td><label for="SE_3802_28701">I definitely will not be using Xamarin</label></td></tr>
</table>
<div class="vote-bar small-text">
<input class="button" type="submit" value="Vote" onclick="return Submit();">
 &nbsp; <b><a href="/Surveys/1887/Are-you-using-Xamarin.aspx">Results</a> &nbsp; 940 votes</b>
</div>
</div>
</div>
</form>
<script type="text/javascript"><!--
function Submit() {
var IsOKSE_3802 = false;
IsOKSE_3802 = (IsOKSE_3802 || (document.getElementById("SE_3802_28696") && document.getElementById("SE_3802_28696").checked));
IsOKSE_3802 = (IsOKSE_3802 || (document.getElementById("SE_3802_28697") && document.getElementById("SE_3802_28697").checked));
IsOKSE_3802 = (IsOKSE_3802 || (document.getElementById("SE_3802_28698") && document.getElementById("SE_3802_28698").checked));
IsOKSE_3802 = (IsOKSE_3802 || (document.getElementById("SE_3802_28699") && document.getElementById("SE_3802_28699").checked));
IsOKSE_3802 = (IsOKSE_3802 || (document.getElementById("SE_3802_28700") && document.getElementById("SE_3802_28700").checked));
IsOKSE_3802 = (IsOKSE_3802 || (document.getElementById("SE_3802_28701") && document.getElementById("SE_3802_28701").checked));
if (!IsOKSE_3802) { alert("You have not answered question 1"); return false; }

return true; }
//-->
</script>
 
			</div>


            
			<div class="padded-top learning-zone">
                <h2 class="heading">Learning Zones</h2>
                <table class="content-list extended" cellspacing="7" style="margin-bottom:0">

                <tr class="content-list-item">
                    <td><a href="/Learn/Android/"><img src="Learn/Android/Images/Android32.gif" /></a></td>
                    <td class="title"><a href="/Learn/Android/">Android</a></td>

                    <td><a href="/Learn/HTML/"><img src="Learn/HTML/Images/HTML532.gif" /></a></td>
                    <td class="title"><a href="/Learn/HTML/">HTML5 / CSS3</a></td>
                </tr>

                <tr class="content-list-item">
                    <td><a href="/Learn/IoT/"><img src="Learn/IoT/Images/IoT32.jpg" /></a></td>
                    <td class="title"><a href="/Learn/IoT/">Internet of Things</a></td>

                    <td><a href="/Learn/ASPNET/"><img src="Learn/ASPNET/Images/ASPNET32.png" /></a></td>
                    <td class="title"><a href="/Learn/ASPNET/">ASP.NET</a></td>
                </tr>

                <tr class="content-list-item">
                    <td><a href="/Learn/MVC/"><img src="Learn/MVC/Images/MVC32.png" /></a></td>
                    <td class="title"><a href="/Learn/MVC/">MVC</a></td>

                    <td></td>
                    <td></td>
                </tr>
                </table>
            </div>
            

            <div class="padded-top news">
                <div class="signup-box row">
                    <div class="heading"><b>Sign Up</b> to our Daily Insider</div>
                    <a id="ctl00_MC_SignUpImg" class="float-left" href="/Feature/Insider/" style="display:inline-block;height:96px;width:96px;"><img src="/App_Themes/CodeProject/Img/envelope-96.png" alt="" style="border-width:0px;" /></a>
                    <div class="float-left" style="padding-left:15px;width:225px">
                        <p>Get the latest Industry news delivered to your inbox each morning. &nbsp;
	                    <a id="ctl00_MC_GetNews" class="bold" href="/Feature/Insider/">Sign up now!</a></p>
	                </div>
                </div>
            </div>

		
		</td>

	</tr>

	
	<tr valign="top" >
		<td colspan="3" style="height:20px"></td>
	</tr>

	<tr valign="top" class="summaries">
		<td width="33%">
			<div class="content-list">
			<h2 class="heading"><img alt="News" src="https://codeproject.global.ssl.fastly.net/images/news24.png" 
                width="25px" height="24px"/>&nbsp;Latest News</h2>
			<div class=""><div class="content-list-item"><div class="title"><a href="/News/33912/Dropbox-wants-to-stretch-desktop-file-storage-to-i.aspx">Dropbox wants to stretch desktop file storage to infinity</a></div><div class="entry"><span class="modified">Wed 27 Apr 2016</span></div><div class="description">
A new Dropbox interface allows users to see all of the files they&#39;ve stored in the cloud in their computer&#39;s file explorer without requiring them.<wbr />.<wbr />.<wbr /></div>
</div>

<div class="content-list-item"><div class="title"><a href="/News/33913/Node-js-version-released.aspx">Node.<wbr />js version 6 released</a></div><div class="entry"><span class="modified">Wed 27 Apr 2016</span></div><div class="description">
The JavaScript runtime Node.<wbr />js hit version 6 today with performance advancements as well as reliability and security enhancements.<wbr /></div>
</div>

<div class="content-list-item"><div class="title"><a href="/News/33914/Businesses-pay-to-DDoS-extortionists-who-never-DDo.aspx">Businesses pay $100,<wbr />000 to DDoS extortionists who never DDoS anyone</a></div><div class="entry"><span class="modified">Wed 27 Apr 2016</span></div><div class="description">
In less than two months,<wbr /> online businesses have paid more than $100,<wbr />000 to scammers who set up a fake distributed denial-of-service gang that has.<wbr />.<wbr />.<wbr /></div>
</div>

<div class="content-list-item"><div class="title"><a href="/News/33915/The-Just-got-back-from-a-conference-effect.aspx">The ‘Just-got-back-from-a-conference’ effect</a></div><div class="entry"><span class="modified">Wed 27 Apr 2016</span></div></div>

<div class="content-list-item"><div class="title"><a href="/News/33916/In-July-cost-of-obtaining-a-developer-certificatio.aspx">In July,<wbr /> cost of obtaining a developer certification will go up</a></div><div class="entry"><span class="modified">Wed 27 Apr 2016</span></div><div class="description">
Microsoft Learning is providing early warning to exam takers that the cost of taking MCP exams,<wbr /> including exams for obtaining the developer-based.<wbr />.<wbr />.<wbr /></div>
</div>
</div>	
			</div>
		</td>
		<td width="33%">
			<div class="content-list">
			<h2 class="heading"><img alt="Discussions" src="https://codeproject.global.ssl.fastly.net/images/discussions24.png" 
                width="25px" height="24px"/>&nbsp;Latest Discussions</h2>
			<div class=""><div class="content-list-item"><div class="title"><a href="/Questions/1096077/How-can-I-reduce-the-width-of-this-modal-input-for">How can I reduce the width of this modal input form and make it more opaque?</a></div><div class="entry article"> by <span class="author">B. Clay Shannon</span></div>
<div class="description">I used Dino Esposito&#39;s article here: Modal Input Forms in ASP.<wbr />NET MVC[^] to get a good start on a modal input form.<wbr />I added this html:    Add Another.<wbr />.<wbr />.<wbr /></div>
</div>
<div class="content-list-item"><div class="title"><a href="/Questions/1096075/Trying-to-use-D-arrays-to-solve-a-problem-in-Cplus">Trying to use 2D arrays to solve a problem in C++ help please</a></div><div class="entry article"> by <span class="author">Member 12487065</span></div>
<div class="description">char arraystart[16][4] ={                        {&#39;0&#39;,<wbr />&#39;0&#39;,<wbr />&#39;0&#39;,<wbr />&#39;0&#39;},<wbr />                        {&#39;0&#39;,<wbr />&#39;0&#39;,<wbr />&#39;0&#39;,<wbr />&#39;1&#39;},<wbr />                        {&#39;0&#39;,<wbr />&#39;0&#39;,<wbr />&#39;1&#39;,<wbr />&#39;0&#39;},<wbr />                        {&#39;0&#39;,<wbr />&#39;0&#39;,<wbr />&#39;1&#39;,<wbr />&#39;1&#39;},<wbr />                        {&#39;0&#39;,<wbr />&#39;1&#39;,<wbr />&#39;0&#39;,<wbr />&#39;0&#39;},<wbr />                        {&#39;0&#39;,<wbr />&#39;1&#39;,<wbr />&#39;0&#39;,<wbr />&#39;1&#39;},<wbr />     .<wbr />.<wbr />.<wbr /></div>
</div>
<div class="content-list-item"><div class="title"><a href="/Questions/1096073/How-do-I-determine-if-a-textbox-contain-numeric-ch">How do I determine if a textbox contain numeric characters only</a></div><div class="entry article"> by <span class="author">TeeJay76</span></div>
<div class="description">Hi all.<wbr /> I&#39;m trying to determine if a TextBox contain numeric characters only.<wbr /> How do I do that?What I have tried:Here&#39;s the code that I&#39;ve used,<wbr /> but it doesn&#39;t seem to work.<wbr />     Private Sub TextBox1_KeyPress(sender As Object,<wbr />        e As KeyPressEventArgs) Handles.<wbr />.<wbr />.<wbr /></div>
</div>
<div class="content-list-item"><div class="title"><a href="/Questions/1096072/Clicking-the-button-in-chrome-window">Clicking the button in chrome window</a></div><div class="entry article"> by <span class="author">Member 12487026</span></div>
<div class="description">Hello,<wbr /> I&#39;m trying to create a form where I will be able to type the url  and when I click on the button that it opens that link in Chrome.<wbr /> I achieved that by this code :                                               private void button1_Click(object sender,<wbr /> EventArgs e)        {       .<wbr />.<wbr />.<wbr /></div>
</div>
<div class="content-list-item"><div class="title"><a href="/Messages/5238241/help-me-writing-a-small-program.aspx">help me writing a small program</a></div><div class="entry"><span class="modified">3hrs 15mins ago</span> by <span class="author">Member 12486776</span></div><div class="description">Forum: JavaScript</div></div>
</div>	
			</div>
		</td>
		<td width="33%">
			<div class="content-list">
			<h2 class="heading"><img alt="Top articles" src="https://codeproject.global.ssl.fastly.net/images/bestpicks24.png" 
                width="25px" height="24px"/>&nbsp;<a id="ctl00_MC_BestPicksHeader" href="/script/Articles/TopArticles.aspx?ta_so=1">Latest Best Picks</a></h2>
			<div class=""><div class="content-list-item"><div class="title"><a href="/Articles/1094079/An-advanced-introduction-to-Csharp-Lecture-Notes-P">An advanced introduction to C# - Lecture Notes Part 1 of 4</a></div><div class="entry article"> by <span class="author">Florian Rappl</span>&nbsp;&nbsp;4.98/5 (42 votes)</div>
<div class="description">In the first part we introduce the basic concepts of C# along with object oriented programming and the .<wbr />NET-Framework.<wbr /></div>
</div>
<div class="content-list-item"><div class="title"><a href="/Articles/1094359/Mastering-Csharp-Lecture-Notes-Part-of">Mastering C# - Lecture Notes Part 2 of 4</a></div><div class="entry article"> by <span class="author">Florian Rappl</span>&nbsp;&nbsp;4.96/5 (25 votes)</div>
<div class="description">In the second part we learn about generics,<wbr /> Lambda expressions,<wbr /> Extension methods and GUI programming.<wbr /></div>
</div>
<div class="content-list-item"><div class="title"><a href="/Articles/1094625/Advanced-programming-with-Csharp-Lecture-Notes-Par">Advanced programming with C# - Lecture Notes Part 3 of 4</a></div><div class="entry article"> by <span class="author">Florian Rappl</span>&nbsp;&nbsp;4.95/5 (25 votes)</div>
<div class="description">The third part discusses events,<wbr /> asynchronous and dynamic types,<wbr /> the TPL,<wbr /> and reflection.<wbr /></div>
</div>
<div class="content-list-item"><div class="title"><a href="/Articles/1094829/Professional-techniques-for-Csharp-Lecture-Notes-P">Professional techniques for C# - Lecture Notes Part 4 of 4</a></div><div class="entry article"> by <span class="author">Florian Rappl</span>&nbsp;&nbsp;5.00/5 (24 votes)</div>
<div class="description">The last part discusses attributes,<wbr /> iterators,<wbr /> and some more advanced topics.<wbr /></div>
</div>
<div class="content-list-item"><div class="title"><a href="/Articles/1091645/MongoDB-Tutorial-Day-Performance-Indexing">MongoDB Tutorial - Day 3 (Performance - Indexing)</a></div><div class="entry article"> by <span class="author">VijayRana</span>&nbsp;&nbsp;4.92/5 (19 votes)</div>
<div class="description">MongoDB Tutorial - Day 3 (Performance - Indexing)</div>
</div></div>	
			</div>
		</td>
	</tr>
	<tr valign="top" class="summaries">
		<td><div class="container-more"><a id="ctl00_MC_MoreNews" href="/script/News/List.aspx">more news</a></div></td>
		<td><div class="container-more"><a id="ctl00_MC_MoreTalk" href="/script/Forums/List.aspx">more discussions</a></div></td>
		<td><div class="container-more"><a id="ctl00_MC_MoreTops" href="/script/Articles/TopArticles.aspx?ta_so=5">more picks</a></div></td>
	</tr>

	

	</table>

</div>

					

					<!-- Main Page Contents End -->
					<br clear="all" />
				</div>

				<div class="theme1-background padded-top padded-bottom sticky-stop">
					<div class="bottom-promo"> 
						<div class="msg-728x90" data-format="728x90" data-type="ad" data-publisher="lqm.codeproject.site" data-zone="home"  data-loadOnView='true'  data-tags='pos_bottom'></div>
					</div>
				</div>

				<div class="extended tiny-text">
					<div class="row">
						<div class="float-left">
							<a id="ctl00_AdvertiseLink" href="http://developermedia.com/">Advertise</a> | 
							<a id="ctl00_PrivacyLink" href="/info/privacy.aspx">Privacy</a> |
							<a id="ctl00_Mobile">Mobile</a>
							<br />
							Web01 |
							2.8.160426.1 |
							Last Updated 26 Apr 2016
						</div>
						<div class="float-right align-right">
							Copyright &copy; <a href="mailto:webmaster@codeproject.com">CodeProject</a>, 1999-2016 <br />
							All Rights Reserved.
							<a id="ctl00_TermsOfUseLink" href="/info/TermsOfUse.aspx">Terms of Service</a>
						</div>

						


<div class="page-width">
Layout: <a id="ctl00_PageWidth_FixedT" title="Fixed width layout" rel="nofollow" class=" active" href="/?PageFlow=FixedWidth">fixed</a>
|
<a id="ctl00_PageWidth_FluidT" title="Fluid layout" rel="nofollow" href="/?PageFlow=Fluid">fluid</a>
</div>


					</div>
				</div>
	
				<br clear="all" />
		
					

			

	</div>
	</div>
	</div>

	

</div>
<div id="page-bottom"></div>



<script type="text/javascript" language="Javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script><script type='text/javascript'>//<![CDATA[
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='/script/JS/jquery-1.6.2.min.js' type='text/javascript' %3E%3C/script%3E"));
}//]]></script>
<script type="text/javascript" language="Javascript" src="https://codeproject.global.ssl.fastly.net/script/JS/standard.min.js?dt=2.8.160426.1"></script>
<script type="text/javascript" language="Javascript">//<![CDATA[
$(function ()
                {
                    $('.oauth').click(function () {
                        $this = $(this);
                        href = $this.attr('href');
                        var myWindow = window.open(href, 'popup',
                                    'width=800,height=600,location=0,menubar=0,resizeable=0,scrollbars=0,toolbar=0');
                        myWindow.focus();
                        var timer = setInterval(function () {
                                        if (myWindow.closed) {
                                            clearInterval(timer);
                                            // window.location.reload(); // May do a POST reload, shows a warning
                                            window.location = window.location; // force a GET reload
                                        }
                                    }, 200);
                        return false;
                    });
                });
var oSrchFlt = false, oSrchBox=false,srchBoxFoc=false;
$(document).ready(function() {
 if(InitWatermark)InitWatermark('sb_tb', 'Search for articles, questions, tips');
 var sbar = $('#sb_tb'); 
 var sfilter = $('#SearchFilter');
 if (sbar && sfilter) {
  sfilter.removeClass('popup'); sfilter.hide(); sfilter.removeClass('open');
  sbar.blur(function() {
 if (!oSrchFlt) {sfilter.hide(); sfilter.removeClass('open');}
 srchBoxFoc=false;
 });
  sbar.focus(function() {
 oSrchFlt=false; srchBoxFoc=true;
 sfilter.show(); sfilter.addClass('open');
 });
  sbar.mouseleave(function() { oSrchBox=false; });
  sbar.mouseover(function() { oSrchBox=true; });
  sfilter.mouseleave(function() { oSrchFlt=false; if (!srchBoxFoc&&!oSrchBox) { sfilter.hide(); sfilter.removeClass('open'); }});
  sfilter.mouseover(function() { oSrchFlt=true; });
 }
});

//]]>
</script>


</body>
</html>
