<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:og="http://ogp.me/ns#"
    xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta name="description" content="SolarMovie provides streaming links to the latest movies in HD. Watch movies for free." />
<title>SolarMovie - Watch Free Movies Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="og:site_name" content="SolarMovie" />
<link rel="canonical" href="https://www.solarmovie.ph/" /><style>
    @font-face {
        font-family: 'smovies';
        src: url("https://static3.solarmovie.ph/fonts/smovies-1280f64.eot");
        src: url("https://static3.solarmovie.ph/fonts/smovies-1280f64.eot?#iefix") format("embedded-opentype"),
        url("https://static3.solarmovie.ph/fonts/smovies-1280f64.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    /* this one is from jquery-ui 1.10.3. missing in 1.11.x */
    .ui-menu .ui-menu-item a {
        text-decoration: none;
        display: block;
        padding: 2px .4em;
        line-height: 1.5;
        min-height: 0; /* support: IE7 */
        font-weight: normal;
    }
    h1.promo-title {
        text-align: center;
        color: #999;
        font-weight: normal;
        font-size: 2em;
    }
    .disabled {
        border: 2px dotted silver !important;
    }
</style>
<link rel="shortcut icon" href="https://static4.solarmovie.ph/favicon.ico?1280f64" />
<link rel="alternate" type="application/rss+xml" title="Latest Movies"
    href="https://www.solarmovie.ph/rss/latest-movies/" />

<link href="https://www.solarmovie.ph/minify-1280f64/index.php?f=/css/jquery-ui.min.css,/css/main.css" rel="stylesheet" type="text/css" media="screen"/>
<!--[if IE 7]><link rel="stylesheet" href="https://static1.solarmovie.ph/css/css-ie7-1280f64.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="https://static2.solarmovie.ph/css/css-ie8-1280f64.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="https://static3.solarmovie.ph/css/css-ie9-1280f64.css" type="text/css" media="screen" /><![endif]-->
<!--for ie 10-->
<script type="text/javascript">
/*@cc_on
@if (@_jscript_version == 10)
  document.write('<link type= "text/css" rel="stylesheet" href="https://static2.solarmovie.ph/css/css-ie10-1280f64.css" />');
@end
@*/

var SOLAR = SOLAR || {};

SOLAR.profile = {'auth': 0,
                'active': 0,
                'newbie': 0,
                'mute': 0};
SOLAR.host = {'main': 'c29sYXJtb3ZpZS5waA==',
                'www': 'aHR0cHM6Ly93d3cuc29sYXJtb3ZpZS5waA==',
                'static': 'aHR0cHM6Ly9zdGF0aWMxLnNvbGFybW92aWUucGgv'};
</script>

    <script type="text/javascript">
        +function(S,p,a,r,e,C,l,i,c,k) {S[r]=S[r]||[];S[e]||(S[e]=function(){
    S[r].push(Array.prototype.slice.call(arguments))});
    i=p.createElement(a);c=p.getElementsByTagName(a)[0];
    i.src=C;i.async=true;c.parentNode.insertBefore(i,c)}
    (window,document,'script','_scq','sc','//a.solarmovie.is/sc-1280f64.js');
    sc('setHost', 'a.solarmovie.is');
    sc('setAccount', '_12190402e35d1d69b7f6aea74792e3f8');
    
    
        </script>

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type":    "Organization",
        "name":     "SolarMovie",
        "url":      "https://www.solarmovie.ph",
        "logo":     "https://www.solarmovie.ph/images/new_logo.png",
        "sameAs": [
            "https://www.facebook.com/Official.Solarmovie.Fanclub",
            "https://twitter.com/solarmovie"
        ]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type":    "WebSite",
        "url":      "https://www.solarmovie.ph",
        "potentialAction": {
            "@type":  "SearchAction",
            "target": "https://www.solarmovie.ph/movie/search/{q}/",
            "query-input": {
                "@type":         "PropertyValueSpecification",
                "valueRequired": true,
                "valueName":     "q"
            }
        }
    }
    </script>
</head>
<body class="shortMainPage">

<div id="fb-root"></div>

<div id="wrapper">
    <div id="pageWrapper_front">
        <div class="ie6plug">
            <div class="plugtext"></div>
            <a href="http://www.mozilla.com/en-US/firefox/" title="Download Firefox" class="alternativeFirefox"></a>
            <a href="http://www.google.com/chrome/" title="Download Chrome" class="alternativeChrome"></a>
            <a href="http://www.apple.com/safari/" title="Download Safari" class="alternativeSafari"></a>
        </div>

        <div id="action_user"></div>
        <div class="headerpage">
            <div id="header">
                <ul class="menuBoxHeader">
    <li><a href="https://www.solarmovie.ph/movies/"
           class="shadowHover">Movies</a></li>
    <li><a href="https://www.solarmovie.ph/tv/"
           class="shadowHover">TV Shows</a></li>
    <li><a href="https://www.solarmovie.ph/forum/"
           class="shadowHover">Forum</a></li>
</ul>
<div id="utilMenu">
    <ul>
            <li><a href="javascript:void(0)" data-nop=""
            class="js-check" rel="nofollow">Login</a></li>
        <li><a href="javascript:void(0)" data-nop=""
           class="js-register" rel="nofollow">Register</a></li>
        </ul>
</div>
                <input id="mobile-nav-trigger" type="checkbox" class="onlyMobile mobile-nav-trigger" />
<label for="mobile-nav-trigger" class="onlyMobile"><span class="icon-three-bars"></span></label>
<div class="onlyMobile mobile-menu">
    <ul>
                <li><a href="javascript:void(0)" data-nop=""
                class="js-check" rel="nofollow">Login</a></li>
        <li><a href="javascript:void(0)" data-nop=""
                class="js-register" rel="nofollow">Register</a></li>
        
        <li>---</li>

        <li><a href="/latest-comments.html">Latest Comments</a></li>
        <li><a href="/advanced-search/">Advanced Search</a></li>

        <li>---</li>

        <li><a href="/popular-hd-movies.html">HD Movies</a></li>
        <li><a href="/popular-new-movies.html">New Movies</a></li>
        <li><a href="/popular-movies.html">Most Popular</a></li>
        <li><a href="/latest-movies.html">Latest</a></li>
        <li><a href="/movies-coming-soon.html">Coming Soon</a></li>

        <li>---</li>

                <li><a href="/popular-drama-genre-movies.html">
            Drama</a></li>
                <li><a href="/popular-thriller-genre-movies.html">
            Thriller</a></li>
                <li><a href="/popular-action-genre-movies.html">
            Action</a></li>
                <li><a href="/popular-comedy-genre-movies.html">
            Comedy</a></li>
                <li><a href="/popular-adventure-genre-movies.html">
            Adventure</a></li>
                <li><a href="/popular-crime-genre-movies.html">
            Crime</a></li>
                <li><a href="/popular-sci-fi-genre-movies.html">
            Sci-Fi</a></li>
                <li><a href="/popular-horror-genre-movies.html">
            Horror</a></li>
                <li><a href="/popular-mystery-genre-movies.html">
            Mystery</a></li>
                <li><a href="/popular-romance-genre-movies.html">
            Romance</a></li>
            </ul>
</div>
            </div>
        </div>

        <a href="https://www.solarmovie.ph/"
            title="SolarMovie"
            class="logo"></a>
        <div class="page clearfix">
            <div id="content">
                <script>
</script>
<h1 class="promo-title">SolarMovie &mdash; Watch Free Movies Online</h1>
<div class="searchBoxHeader">
    <form action="/movie/search/"
        onsubmit="var query = this.elements['query'].value; location.href = query ? this.action + prepareSearchQuery(query) + '/' : this.action; return false;">
        <button type="submit" class="searchButton"><span class="icon-magnifier"></span></button>
        <input type="text" name="query" value="" class="searchField js-top-search "/>
    </form><a href="/advanced-search/"
                title="advanced search"><span class="icon-cog"></span></a>
</div>
            </div>
        </div>
    </div>
    <div id="footer_front">
        <div class="footer-holder">
            <div class="footer-frame">
                <div class="frontpage-bottom-links">
                    <ul class="frontpage-bottom-links-social">
                        <li>
                            <a href="https://twitter.com/solarmovie" class="ding-Twitter"></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Official.Solarmovie.Fanclub" class="ding-Facebook"></a>
                        </li>
                    </ul>
                    <ul class="list-follow">
                        <li>
                            <a href="https://twitter.com/solarmovie" class="twitter-follow-button">Follow @solarmovie</a>
                        </li>
                        <li>
                            <div class="fb-like"
                                data-href="https://www.facebook.com/Official.Solarmovie.Fanclub"
                                data-layout="button_count"></div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="/popular-new-movies.html">New movies</a>
                        </li>
                        <li>
                            <a href="/popular-movies.html">Top movies</a>
                        </li>
                        <li>
                            <a href="/latest-movies.html">Latest Added</a>
                        </li>
                    </ul>
                </div>
                <div class="footer">
                    <div class="container">
                                                SolarMovie provides links to other sites on the internet and doesn't host any files itself.
                        <a href="https://www.solarmovie.ph">SolarMovie</a> - watch free movies online.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
window.jQuery || document.write('<scr' + 'ipt src="/js/jquery.min.js"></scr' + 'ipt>');
</script>

<script src="https://www.solarmovie.ph/minify-1280f64/index.php?f=/js/jquery-ui.min.js,/js/jquery.ui.stars.js,/js/jquery.pnotify.js,/js/jquery.form.js,/js/jquery.dialogbox.js,/js/jquery.popup.js,/js/jquery.simplyCountable.js,/js/jquery.timeago.js,/js/jquery.lazyload.js,/js/modernizr.js,/js/index.js" type="text/javascript"></script>


<script>
    SOLAR.loadFb();
SOLAR.loadTwitter();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47630308-1', 'solarmovie.ph');
ga('send', 'pageview');
</script>
</body>
</html>
<!-- generated at 2016-04-27T00:06:35+02:00 for ca1.ext.solarmovie.com -->
