<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="https://www.icims.com/" rel="alternate" hreflang="en-us" />
<link href="https://www.icims.co.uk/" rel="alternate" hreflang="en-gb" />
<link href="https://www.icims.com/" rel="alternate" hreflang="x-default" />
          <!-- Google Analytics Content Experiment code -->
<script>function utmx_section(){}function utmx(){}(function(){var
k='88019840-71',d=document,l=d.location,c=d.cookie;
if(l.search.indexOf('utm_expid='+k)>0)return;
function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
'<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
'://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
'&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
'" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
</script><script>utmx('url','A/B');</script>
<!-- End of Google Analytics Content Experiment code --><meta name="description" content="iCIMS is the leading provider of ATS applicant tracking systems and HR recruiting software. Request a free demo today and recruit top talent in your industry." />
<link rel="publisher" href="https://plus.google.com/+Icims" />
 
	<title>Applicant Tracking System & ATS HR Recruiting Software | iCIMS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<!--<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport"> -->
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link type="text/css" rel="stylesheet" href="https://www.icims.com/sites/www.icims.com/files/public/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.icims.com/sites/www.icims.com/files/public/css/css_oipya7ChpbyKa4RINIX5Z4GWZnlyXFt-JOVL7b2M6nQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.icims.com/sites/www.icims.com/files/public/css/css_g_UneL04I_By-JV5ryZJJWsDW1p5XeBj7jW6RhipZ48.css" media="all" />
<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.icims.com/sites/www.icims.com/files/public/css/css_1kF33EODTO5gDyEbdpAfYzMKbjG3ottD1s5np0BNI8U.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.icims.com/sites/www.icims.com/files/public/css/css_E8SZKzN5EaO3MnDMlhet5kJcB3vXhCTrhKgAQvXgDBE.css" media="all" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://www.icims.com/sites/www.icims.com/files/public/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript" src="https://www.icims.com/sites/www.icims.com/files/public/js/js_zlHI3evLudgCoDsIyrBPxS7o3cJ0W0juR6sCjJU7KNM.js"></script>
<script type="text/javascript" src="https://cdn.optimizely.com/js/750761196.js"></script>
<script type="text/javascript" src="https://www.icims.com/sites/www.icims.com/files/public/js/js_JuG2a8FxepYoeWygNJwOMO5ePcQdfV1n3mQd2jamel8.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-192328-1", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("require", "displayfeatures");ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");jQuery(document).ready(function(){
	jQuery("form").each(function(){
		ga(function(tracker){
			clientId=tracker.get("clientId");
		});
		var d=new Date();
		d.setTime(d.getTime()+(0.5*24*60*60*1000));
		var expires = "expires="+d.toUTCString();
        if(typeof(clientId) !== 'undefined'){  
			document.cookie = "gacid-cookie-val" + "=" + clientId + "; " + expires;
		}
	});
});
//--><!]]>
</script>
<script type="text/javascript" src="https://www.icims.com/sites/www.icims.com/files/public/js/js_zvj17h2DWNmBq4QNXkkOY-7gyf1vxSILMwUrBcYx_bc.js"></script>
<script type="text/javascript" src="//fast.wistia.net/assets/external/iframe-api-v1.js"></script>
<script type="text/javascript" src="//fast.wistia.net/static/embed_shepherd-v1.js"></script>
<script type="text/javascript" src="https://www.icims.com/sites/www.icims.com/files/public/js/js_aAlGj0C4DI7o_m9IO_M_DJP1CK2P4W9TmeC9iZ9SSKQ.js"></script>
<script type="text/javascript" src="https://www.icims.com/sites/www.icims.com/files/public/js/js_EU4E75BPk4UuDRVIfwn-FtXmnp_CMjHP9r3-Lyr377o.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"icims_v2","theme_token":"j1lOWHx_LStXk3fFbwo7qJjsK4zSqBq1Jvr7buGmQEc","jquery_version":"1.8","js":{"0":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.2\/jquery.min.js":1,"1":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/form.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"https:\/\/cdn.optimizely.com\/js\/750761196.js":1,"misc\/progress.js":1,"sites\/all\/modules\/icims_dd_forms\/icims_dd.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/modules\/icimsnewsblock\/icimsnewsblock.js":1,"sites\/all\/modules\/icimsemailsignup\/icimsemailsignup.js":1,"\/\/fast.wistia.net\/assets\/external\/iframe-api-v1.js":1,"\/\/fast.wistia.net\/static\/embed_shepherd-v1.js":1,"modules\/contextual\/contextual.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/events.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/investorevents.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/navigation.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/homepage.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/tabs.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/product.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/news.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/hei-webinar.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/management.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/blog.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/product-demo.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/resources.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/rfp-form.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/glossary.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/slickQuiz-config.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/slickQuiz.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/fancybox\/jquery.fancybox.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/fancybox\/helpers\/jquery.fancybox-buttons.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/fancybox\/helpers\/jquery.fancybox-thumbs.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/jquery.fitvids.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/jquery.contentcarousel.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/jquery.easing.1.3.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/jquery.mousewheel-3.0.6.pack.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/jquery.nicefileinput.min.js":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/clientside-validation.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"\/\/fonts.googleapis.com\/css?family=Noto+Sans":1,"modules\/contextual\/contextual.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/main.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/blog.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/company.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/contact-us.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/ddforms.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/events.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/glossary.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/heistyles.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/homepage.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/investors.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/management.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/news.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/our-customers.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/partners.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/platform_404.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/products.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/product-demo.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/product-suite.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/resources.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/slick-quiz.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/splash-page.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/view-demo.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/rfp-form.css":1,"sites\/www.icims.com\/themes\/icims_v2\/css\/product-overview.css":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/fancybox\/jquery.fancybox.css":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/fancybox\/helpers\/jquery.fancybox-buttons.css":1,"sites\/www.icims.com\/themes\/icims_v2\/js\/fancybox\/helpers\/jquery.fancybox-thumbs.css":1}},"googleproduct":"stickybar_software_suite","formtype":null,"ajax":{"edit-submit":{"callback":"icims_dd_forms_publish_product_form_ajax_callback","wrapper":"dd-form-results","event":"mousedown","keypress":true,"prevent":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"View Demo"}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":1}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-2 node-type-site-page i18n-en" >
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NH79GK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NH79GK');</script>
<!-- End Google Tag Manager -->
				<div class="header not-fixed">
			&nbsp;
	</div>
	<div class="header fixed">
		<div class="wrapper cf">
							<div itemscope itemtype="http://schema.org/Organization" rel="home" title="" class="active" style='height: 100%'>	
					<a itemprop="url" href="/" title="iCIMS&copy; Hire Expectations&#8482;" rel="home" id="logo" class="logo">	
						<img itemprop="logo" src="https://www.icims.com/sites/www.icims.com/themes/icims_v2/logo.png" alt="iCIMS&copy; Hire Expectations&#8482;" />	
					</a>
				</div>	
						<div id="mobile_icon"><a href="#nav" id="main-nav-mobile">Tap for navigation</a></div>
			  <div class="region region-header">
    <div id="block-menu-menu-country-toggle" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="http://www.icims.co.uk" id="UK-Flag" class="UK-Toggle"><span >iCIMS UK</span></a></li>
<li class="last leaf"><a href="http://www.icims.com" id="US-Flag" class="US-Toggle"><span >iCIMS US</span></a></li>
</ul>  </div>
</div>
<div id="block-system-main-menu" class="block block-system block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first expanded"><a href="/talent-acquisition-software" id="main-menu-products"><span >Software Suite</span></a><ul class="menu"><li class="first leaf"><a href="/talent-acquisition-software" id="mobile-menu-product-overview" class="mobile_only"><span >Overview</span></a></li>
<li class="leaf"><a href="/talent-acquisition-products/recruiting-software" id="main-menu-recruit"><span >iCIMS Recruit</span></a></li>
<li class="leaf"><a href="/talent-acquisition-products/Recruitment-Marketing" id="main-menu-connect"><span >iCIMS Connect</span></a></li>
<li class="leaf"><a href="/talent-acquisition-products/onboarding-software" id="main-menu-onboard"><span >iCIMS Onboard</span></a></li>
<li class="last leaf"><a href="/talent-acquisition-products/pricing"><span >Pricing</span></a></li>
</ul></li>
<li class="expanded"><a href="/company/overview" id="main-menu-company"><span >Company</span></a><ul class="menu"><li class="first leaf"><a href="/company/overview" id="mobile-menu-company-overview" class="mobile_only"><span >Overview</span></a></li>
<li class="leaf"><a href="/company/our-difference" id="main-menu-ourdifference"><span >Our Difference</span></a></li>
<li class="leaf"><a href="/company/hr-software-customers" id="main-menu-customers"><span >Our Customers</span></a></li>
<li class="leaf"><a href="/company/leadership" id="main-menu-leadership"><span >Leadership</span></a></li>
<li class="leaf"><a href="/company/giving-back" id="main-menu-givingback"><span >Giving Back</span></a></li>
<li class="last leaf"><a href="http://careers.icims.com" id="main-menu-join" target="_blank"><span >Join Our Team</span></a></li>
</ul></li>
<li class="expanded"><a href="/news" id="main-menu-newsevents"><span >News & Events</span></a><ul class="menu"><li class="first leaf"><a href="/news" id="mobile-only-news-events-overview" class="mobile_only"><span >Overview</span></a></li>
<li class="leaf"><a href="/news/press-kit" id="main-menu-news"><span >In The News</span></a></li>
<li class="leaf"><a href="/news/press-releases" id="main-menu-press-releases"><span >Press Releases</span></a></li>
<li class="leaf"><a href="/news/analyst-reports-and-reviews" id="main-menu-analyst-reviews"><span >Analyst Reviews</span></a></li>
<li class="leaf"><a href="/news/webinars" id="main-menu-webinars"><span >Webinars</span></a></li>
<li class="leaf"><a href="/news/hr-professionals-events" id="main-menu-events"><span >Events</span></a></li>
<li class="last leaf"><a href="/news/awards" id="main-menu-awards"><span >Awards</span></a></li>
</ul></li>
<li class="expanded"><a href="/partner-ecosystem"><span >Partner Ecosystem</span></a><ul class="menu"><li class="first leaf"><a href="/partner-ecosystem" class="mobile_only"><span >Overview</span></a></li>
<li class="leaf"><a href="/partner-ecosystem/icims-ecosystem" id="main-menu-partners"><span >iCIMS Ecosystem</span></a></li>
<li class="leaf"><a href="/partner-ecosystem/customer-benefits"><span >Customer Benefits</span></a></li>
<li class="leaf"><a href="/partner-ecosystem/prospective-partners"><span >Prospective Partners</span></a></li>
<li class="last leaf"><a href="/partner-ecosystem/join-the-ecosystem"><span >Join the Ecosystem</span></a></li>
</ul></li>
<li class="expanded"><a href="/hire-expectations-institute" id="main-menu-hei"><span >Hire Expectations Institute</span></a><ul class="menu"><li class="first leaf"><a href="/hire-expectations-institute" id="main-menu-hei-overview" class="mobile_only"><span >Overview</span></a></li>
<li class="leaf"><a href="/hire-expectations-institute/us-hiring-trends" id="main-menu-heiushiringtrends"><span >U.S. Hiring Trends</span></a></li>
<li class="leaf"><a href="/hire-expectations-institute/for-employers" id="main-menu-heiemployers"><span >Resources for Employers</span></a></li>
<li class="leaf"><a href="/hire-expectations-institute/for-job-seekers" id="main-menu-heijobseekers"><span >Resources for Job Seekers</span></a></li>
<li class="last leaf"><a href="/hire-expectations-institute/blogs" id="main-menu-blog"><span >Blog</span></a></li>
</ul></li>
<li class="expanded"><a href="/support" id="main-menu-support"><span >Support</span></a><ul class="menu"><li class="first leaf"><a href="/support" id="mobile-menu-support-overview" class="mobile_only"><span >Overview</span></a></li>
<li class="leaf"><a href="/support/contact-locations" id="main-menu-contact"><span >Contact & Locations</span></a></li>
<li class="leaf"><a href="/support/faqs" id="main-menu-faqs"><span >FAQs</span></a></li>
<li class="leaf"><a href="/resources/job-seekers" id="main-menu-job-seekers"><span >Job Seekers</span></a></li>
<li class="last leaf"><a href="/resources/glossary" id="main-menu-glossary"><span >Glossary</span></a></li>
</ul></li>
<li class="leaf"><a href="/view-demo" id="main-menu-demo-mobile" class="mobile_only"><span >View Demo</span></a></li>
<li class="expanded"><a href="/investor-profile" id="main-menu-investor-mobile" class="mobile_only"><span >Investors</span></a><ul class="menu"><li class="first leaf"><a href="/investor-profile" id="mobile-menu-investor-overview" class="mobile_only"><span >Overview</span></a></li>
<li class="leaf"><a href="/investor-profile/company-overview" class="mobile_only"><span >Company Overview</span></a></li>
<li class="leaf"><a href="/investor-profile/product-overview" class="mobile_only"><span >Product Overview</span></a></li>
<li class="leaf"><a href="/investor-profile/leadership-team" class="mobile_only"><span >Leadership Team</span></a></li>
<li class="leaf"><a href="/investor-profile/board-of-directors" class="mobile_only"><span >Board of Directors</span></a></li>
<li class="last leaf"><a href="/investor-profile/investor-faqs" class="mobile_only"><span >Investor FAQs</span></a></li>
</ul></li>
<li class="last leaf"><a href="http://careers.icims.com" id="main-menu-careers-mobile" class="mobile_only" target="_blank"><span >Careers</span></a></li>
</ul>  </div>
</div>
<div id="block-menu-menu-quick-nav" class="block block-menu">
    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="/view-demo"><span >View Demo</span></a></li>
<li class="leaf"><a href="/support/contact-locations" id="global-contactus"><span >Contact Us</span></a></li>
<li class="leaf"><a href="http://icimshub.force.com/customer/"><span >Customer Support</span></a></li>
<li class="leaf"><a href="http://careers.icims.com" id="global-careers" target="_blank"><span >Careers</span></a></li>
<li class="last leaf"><a href="/investor-profile" id="quick-nav-investors"><span >Investors</span></a></li>
</ul>  </div>
</div>
  </div>
		</div>
	</div>

	<!-- Main Content -->
	      <div id="highlighted" class="highlighted"><div class="section">
              </div></div>
    		<div class="white_bckgrd cf">
		<div class="wrapper">
						  <div id="main-content" class="column">
			  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-2" class="node node-site-page contextual-links-region cf" >
	<div >
		<div id="node-2" class="node node-site-page contextual-links-region clearfix" >
				<div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"> <div class="white_bckgrd">
	<!----banner ---->
	<div class="hero_banner banner">
		<div class="hero_copy wrapper cf">
			<h1>
				<span>The Talent Acquisition Software Suite. </span>Find, Screen, and Hire the Right People. Faster.</h1>
			<h2>
				<span>Effective Recruitment Marketing. Powerful</span> Applicant Tracking. Efficient Onboarding.</h2>
			<a class="button learn" href="talent-acquisition-software" id="hero-banner-learn-more">Learn More</a></div>
		<!--end hero_copy--></div>
	<!--end banner-->
	<div class="cl">
		&nbsp;</div>
	<div class="red_band">
		<div class="wrapper">
			<h2>
				Our Software Helps Companies Win Their War for Talent</h2>
		</div>
		<!-- end wrapper--></div>
	<!--end red band--><!---product section ---->
	<div class="product_container cf">
		<h1>
			The iCIMS Talent Acquisition Software Suite</h1>
		<div class="product core">
			<a href="/talent-acquisition-products/recruiting-software"><img src="/sites/www.icims.com/files/public/product_recruit.png" /></a>
			<h2>
				<a href="/talent-acquisition-products/recruiting-software">iCIMS Recruit</a></h2>
			<p>An industry-leading Applicant Tracking System (ATS) to find, filter, and recruit top talent quickly and easily.</p>
			<a class="learn button main_products" href="/talent-acquisition-products/recruiting-software">Learn More</a></div>
		<div class="product sub">
			<div class="connect">
				<a href="/talent-acquisition-products/connect-passive-candidate-sourcing"><img src="/sites/www.icims.com/files/public/product_connect.png" /></a>
				<h2>
					<a href="/talent-acquisition-products/connect-passive-candidate-sourcing">iCIMS Connect</a></h2>
				<p>A recruitment marketing automation tool with powerful capabilities to attract and engage passive candidates on any device.</p>
				<a class="learn button main_products" href="/talent-acquisition-products/connect-passive-candidate-sourcing">Learn More</a></div>
			<div class="onboard">
				<a href="/talent-acquisition-products/onboarding-software"><img src="/sites/www.icims.com/files/public/product_onboard.png" /></a>
				<h2>
					<a href="/talent-acquisition-products/onboarding-software">iCIMS Onboard</a></h2>
				<p>An onboarding platform that automates the transition of candidates to productive new hires.</p>
				<a class="learn button main_products" href="/talent-acquisition-products/onboarding-software">Learn More</a></div>
			<div class="cl">
				&nbsp;</div>
		</div>
	</div>
	<div class="sky white_arrow">
		<div class="wrapper">
			<div class="photo">
				<span><a href="/download-hr-buyers-kit"><img height="166" src="/sites/www.icims.com/files/public/sky_ike.png" width="166" /></a></span></div>
			<!--end photo-->
			<h2>
				Evaluating HR Software Providers? <span>We've created a kit of tools to help you make the best choice for your business.</span></h2>
			<a class="sky_button" href="/download-hr-buyers-kit">Download Buyer's Kit</a></div>
		<!--end wrapper--></div>
	<!--end sky-->
	<div class="full_width customer_testimonials gray_arrow cf">
		<div class="wrapper">
			<h2>
				Featured Customers:</h2>
			<div class="customerslider">
				<div class="slidernav leftslider">
					<a href="#slideleft">&lt;</a></div>
				<div class="sliderholder">
					<div class="csrslider">
						<div class="logoslider" id="hplogoslider">
							<div>
								<img src="/sites/www.icims.com/files/public/hp_kate_spade.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_new_balance.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_devry.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/llbean_logo_hp.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_solar_world.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_vitamin_shoppe.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_bayada.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_cimarex.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_acco_brands.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_tory_burch.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_banner_health.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_rackspace.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_willbros.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_capcom.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_california_parks_company.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_enterprise_holdings.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_bruker.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_sony_music.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_crunch.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_dole.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_world_resources_institute.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_gnc.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_sirius_radio.png" /></div>
							<div>
								<img src="/sites/www.icims.com/files/public/hp_solstice_sunglasses.png" /></div>
						</div>
					</div>
				</div>
				<div class="slidernav rightslider">
					<a href="#slideright">&gt;</a></div>
			</div>
		</div>
		<!--end wrapper--></div>
	<!--end customer testimonials--></div>
<div class="full_width social_media white_arrow cf">
	<div class="wrapper">
		<h2>
			Connect with Us:</h2>
		<div class="social_wrap">
			<div class="social_icon facebook">
				<div itemscope="" itemtype="http://schema.org/Organization">
					<a href="http://www.facebook.com/iCIMSTalentPlatform" itemprop="sameAs" target="_blank"><img src="/sites/www.icims.com/files/public/spacer.png" /></a></div>
			</div>
			<div class="social_icon linkedin">
				<div itemscope="" itemtype="http://schema.org/Organization">
					<a href="http://www.linkedin.com/company/icims" itemprop="sameAs" target="_blank"><img src="/sites/www.icims.com/files/public/spacer.png" /></a></div>
			</div>
			<div class="social_icon twitter">
				<div itemscope="" itemtype="http://schema.org/Organization">
					<a href="http://twitter.com/icims" itemprop="sameAs" target="_blank"><img src="/sites/www.icims.com/files/public/spacer.png" /></a></div>
			</div>
			<div class="social_icon google mobile_margin">
				<div itemscope="" itemtype="http://schema.org/Organization">
					<a href="https://plus.google.com/+Icims/posts" itemprop="sameAs" target="_blank"><img src="/sites/www.icims.com/files/public/spacer.png" /></a></div>
			</div>
		</div>
		<div class="social_wrap">
			<div class="social_icon glassdoor">
				<div itemscope="" itemtype="http://schema.org/Organization">
					<a href="http://www.glassdoor.com/Overview/Working-at-iCIMS-EI_IE34908.11,16.htm" itemprop="sameAs" target="_blank"><img src="/sites/www.icims.com/files/public/spacer.png" /></a></div>
			</div>
			<div class="social_icon youtube">
				<div itemscope="" itemtype="http://schema.org/Organization">
					<a href="https://www.youtube.com/user/iCIMS" itemprop="sameAs" target="_blank"><img src="/sites/www.icims.com/files/public/spacer.png" /></a></div>
			</div>
			<div class="social_icon rss">
				<div itemscope="" itemtype="http://schema.org/Organization">
					<a href="http://feeds.feedburner.com/iCIMS-Press-Releases" itemprop="sameAs" target="_blank"><img src="/sites/www.icims.com/files/public/spacer.png" /></a></div>
			</div>
			<div class="social_icon instagram last">
				<div itemscope="" itemtype="http://schema.org/Organization">
					<a href="https://instagram.com/icims_inc/" itemprop="sameAs" target="_blank"><img src="/sites/www.icims.com/files/public/spacer.png" /></a></div>
			</div>
		</div>
	</div>
	<!--end wrapper--></div>
<!--end social media--> </div></div></div>		</div>
	</div>
</div>  </div>
</div>
  </div>
		</div>
						</div>
	</div>
		  <div id="contentfooter" class="contentfooter">
		  <div class="region region-contentfooter">
    <div id="block-icims-dd-forms-icims-form" class="block block-icims-dd-forms">

    
  <div class="content">
    				<div class='node-product'>
					<div class='form-outer-div cf' style="background-color: #f2f0ee; border-top: 3px solid #cccccc; box-sizing: border-box; padding: 10px; display: none;">
						<div class='form_container' style='display: block'>
							<div class='field-name-field-product-dd-form'>
								<a class='form-close-out' href='#'></a>
								<div id="dd-form-results">
												<script type="text/javascript" src="//platform.linkedin.com/in.js">
														api_key: 772pw15y3whl8y
														noAuth: true
												</script><form id="icims-dd-forms-publish-product-form" action="/" method="post" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-form-selected">
 <input type="text" id="edit-form-selected" name="form_selected" value="" size="15" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="product" value="1" />
<input type="hidden" name="sourcetype" value="1217" />
<input type="hidden" name="sourcename" value="2237" />
<input type="hidden" name="pricing_sourcename" value="2238" />
<input type="hidden" name="googleproduct" value="stickybar_software_suite" />
<input type="hidden" name="tour_sourcename" />
<input type="hidden" name="validated" value="" />
<div id="demo-welcome"><p>Fill out the form to <b>view a video demo</b> of the iCIMS Software Suite.</p></div><div id="pricing-welcome"><p>Fill out the form to <b>request pricing</b> for the iCIMS Software Suite.</p></div><div id="tour-welcome"></div><script type='IN/Form' data-formid='icims_dd_forms_linked_in_publish_form'></script><div style="display: none"><fieldset class="form-wrapper" id="edit-hiddenstuff"><div class="fieldset-wrapper"><div class="form-item form-type-textfield form-item-fname">
 <input data-in-profile="firstName" style="display: none" type="text" id="edit-fname" name="fname" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-lname">
 <input data-in-profile="lastName" style="display: none" type="text" id="edit-lname" name="lname" value="" size="60" maxlength="128" class="form-text" />
</div>
</div></div></fieldset>
<div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Full Name* </label>
 <input error-msg="Please enter your full name." type="text" id="edit-name" name="name" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-company">
  <label for="edit-company">Company* </label>
 <input error-msg="Please enter your company name." type="text" id="edit-company" name="company" value="" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-select form-item-job-title">
  <select error-msg="Please select your job title." id="edit-job-title" name="job-title" class="form-select"><option value="" selected="selected">Job Title*</option><option value="Executive/Director (HR)">Executive/Director (HR)</option><option value="Executive/Director (Staffing)">Executive/Director (Staffing)</option><option value="Executive/Director (Recruiting)">Executive/Director (Recruiting)</option><option value="Executive/Director (Technology">Executive/Director (Technology</option><option value="Executive/Director (Other)">Executive/Director (Other)</option><option value="Manager (HR)">Manager (HR)</option><option value="Manager (Recruiting)">Manager (Recruiting)</option><option value="Manager (IT)">Manager (IT)</option><option value="Manager (Other)">Manager (Other)</option><option value="HR Analyst">HR Analyst</option><option value="HR Generalist/Partner">HR Generalist/Partner</option><option value="Executive Recruiter">Executive Recruiter</option><option value="Other">Other</option></select>
</div>
<div class="form-item form-type-telfield form-item-phone">
  <label for="edit-phone">Phone* </label>
 <input error-msg="Please enter your valid phone number." type="tel" id="edit-phone" name="phone" value="" size="20" maxlength="64" class="form-text form-tel" />
</div>
<div class="form-item form-type-emailfield form-item-email">
  <label for="edit-email">Business Email* </label>
 <input error-msg="Please enter your valid business email." type="email" id="edit-email" name="email" value="" size="60" maxlength="128" class="form-text form-email" />
</div>
<div class="form-item form-type-select form-item-employeerange">
  <label for="edit-employeerange"># Of Employees* </label>
 <select error-msg="Please select your employee range." id="edit-employeerange" name="employeerange" class="form-select"><option value="" selected="selected">Select # of Employees*</option><option value="1-49">1-49</option><option value="50-99">50-99</option><option value="100-499">100-499</option><option value="500-749">500-749</option><option value="750-2499">750-2499</option><option value="2500-4999">2500-4999</option><option value="5000-7499">5000-7499</option><option value="7500-14999">7500-14999</option><option value="15000+">15000+</option></select>
</div>
<div class="form-item form-type-select form-item-industry">
  <label for="edit-industry">Industry* </label>
 <select error-msg="Please select your industry." id="edit-industry" name="industry" class="form-select"><option value="" selected="selected">Select Industry*</option><option value="Advertising/Marketing/PR">Advertising/Marketing/PR</option><option value="Aerospace &amp;amp; Defense">Aerospace &amp; Defense</option><option value="Automotive">Automotive</option><option value="Agriculture">Agriculture</option><option value="Banking &amp;amp; Securities">Banking &amp; Securities</option><option value="Beverage &amp;amp; Food">Beverage &amp; Food</option><option value="Business Services">Business Services</option><option value="Charitable Orgs &amp;amp; Foundations">Charitable Orgs &amp; Foundations</option><option value="Colleges &amp;amp; Universities">Colleges &amp; Universities</option><option value="Computer Services">Computer Services</option><option value="Construction">Construction</option><option value="Consulting">Consulting</option><option value="Consumer Goods">Consumer Goods</option><option value="Education">Education</option><option value="Energy, Chemical, Utilities">Energy, Chemical, Utilities</option><option value="Financial Services">Financial Services</option><option value="Gaming">Gaming</option><option value="Government">Government</option><option value="Healthcare">Healthcare</option><option value="Hospitality, Travel, Tourism">Hospitality, Travel, Tourism</option><option value="Hospitals">Hospitals</option><option value="Insurance">Insurance</option><option value="Legal">Legal</option><option value="Leisure">Leisure</option><option value="Manufacturing">Manufacturing</option><option value="Media">Media</option><option value="Non-Profit">Non-Profit</option><option value="Pharmaceuticals">Pharmaceuticals</option><option value="Real Estate">Real Estate</option><option value="Retail">Retail</option><option value="Security">Security</option><option value="Staffing">Staffing</option><option value="Technology">Technology</option><option value="Telecommunications">Telecommunications</option><option value="Transportation &amp;amp; Distribution">Transportation &amp; Distribution</option></select>
</div>
<div class="form-item form-type-radios form-item-staffing">
  <label for="edit-staffing">Are you a staffing agency?* </label>
 <div id="edit-staffing" class="form-radios"><div class="form-item form-type-radio form-item-staffing">
 <input error-msg="Please select whether you are a staffing agency or not." type="radio" id="edit-staffing-yes" name="staffing" value="Yes" class="form-radio" />  <label class="option" for="edit-staffing-yes">Yes </label>

</div>
<div class="form-item form-type-radio form-item-staffing">
 <input error-msg="Please select whether you are a staffing agency or not." type="radio" id="edit-staffing-no" name="staffing" value="No" class="form-radio" />  <label class="option" for="edit-staffing-no">No </label>

</div>
</div>
</div>
<div class="form-item form-type-select form-item-hqlocation">
  <label for="edit-hqlocation">State Headquarters* </label>
 <select data-in-profile="state" error-msg="Please select the location of your headquarters." id="edit-hqlocation" name="hqlocation" class="form-select"><option value="" selected="selected">Select Headquarters*</option><option value="al">Alabama</option><option value="ak">Alaska</option><option value="az">Arizona</option><option value="ar">Arkansas</option><option value="ca">California</option><option value="co">Colorado</option><option value="ct">Connecticut</option><option value="de">Delaware</option><option value="fl">Florida</option><option value="ga">Georgia</option><option value="hi">Hawaii</option><option value="id">Idaho</option><option value="il">Illinois</option><option value="in">Indiana</option><option value="ia">Iowa</option><option value="ks">Kansas</option><option value="ky">Kentucky</option><option value="la">Louisiana</option><option value="me">Maine</option><option value="md">Maryland</option><option value="ma">Massachusetts</option><option value="mi">Michigan</option><option value="mn">Minnesota</option><option value="ms">Mississippi</option><option value="mo">Missouri</option><option value="mt">Montana</option><option value="ne">Nebraska</option><option value="nv">Nevada</option><option value="nh">New Hampshire</option><option value="nj">New Jersey</option><option value="nm">New Mexico</option><option value="ny">New York</option><option value="nc">N Carolina</option><option value="nd">N Dakota</option><option value="oh">Ohio</option><option value="ok">Oklahoma</option><option value="or">Oregon</option><option value="pa">Pennsylvania</option><option value="ri">Rhode Island</option><option value="sc">S Carolina</option><option value="sd">S Dakota</option><option value="tn">Tennessee</option><option value="tx">Texas</option><option value="ut">Utah</option><option value="vt">Vermont</option><option value="va">Virginia</option><option value="wa">Washington</option><option value="dc">Washington DC</option><option value="wv">West Virginia</option><option value="wi">Wisconsin</option><option value="wy">Wyoming</option><option value="CA-">Canada</option><option value="UK-">United Kingdom</option><option value="International">International</option></select>
</div>
<div class="form-item form-type-select form-item-hquk">
  <select error-msg="Please select the region of your headquarters." id="edit-hquk" name="hquk" class="form-select"><option value="" selected="selected">Select Region*</option><option value="Bedfordshire">Bedfordshire</option><option value="Buckinghamshire">Buckinghamshire</option><option value="Berkshire">Berkshire</option><option value="Cambridgeshire">Cambridgeshire</option><option value="Cheshire">Cheshire</option><option value="Cumbria">Cumbria</option><option value="Cornwall">Cornwall</option><option value="Derbyshire">Derbyshire</option><option value="Devon">Devon</option><option value="Dorset">Dorset</option><option value="Durham">Durham</option><option value="East Riding of Yorkshire">East Riding of Yorkshire</option><option value="Essex">Essex</option><option value="Gloucestershire">Gloucestershire</option><option value="Greater Manchester">Greater Manchester</option><option value="Hampshire">Hampshire</option><option value="Herefordshire">Herefordshire</option><option value="Hertfordshire">Hertfordshire</option><option value="Isle of Wight">Isle of Wight</option><option value="Kent">Kent</option><option value="Lancashire">Lancashire</option><option value="Greater London">Greater London</option><option value="Leicestershire">Leicestershire</option><option value="Lincolnshire">Lincolnshire</option><option value="Merseyside">Merseyside</option><option value="Northumberland">Northumberland</option><option value="Norfolk">Norfolk</option><option value="Northern Ireland">Northern Ireland</option><option value="Northamptonshire">Northamptonshire</option><option value="Nottinghamshire">Nottinghamshire</option><option value="North Yorkshire">North Yorkshire</option><option value="Oxfordshire">Oxfordshire</option><option value="Rutland">Rutland</option><option value="Shropshire">Shropshire</option><option value="Scotland">Scotland</option><option value="Suffolk">Suffolk</option><option value="Somerset">Somerset</option><option value="Staffordshire">Staffordshire</option><option value="East Sussex">East Sussex</option><option value="West Sussex">West Sussex</option><option value="South Yorkshire">South Yorkshire</option><option value="Tyne &amp; Wear">Tyne &amp; Wear</option><option value="Wales">Wales</option><option value="Warwickshire">Warwickshire</option><option value="Wiltshire">Wiltshire</option><option value="West Midlands">West Midlands</option><option value="Worcestershire">Worcestershire</option><option value="West Yorkshire">West Yorkshire</option></select>
</div>
<div class="form-item form-type-select form-item-hqinternational">
  <select error-msg="Please select the country of your headquarters." id="edit-hqinternational" name="hqinternational" class="form-select"><option value="" selected="selected">Select Country*</option><option value="Afghanistan">Afghanistan</option><option value="Aland Islands">Aland Islands</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option><option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Chinese Taipei">Chinese Taipei</option><option value="Christmas Island">Christmas Island</option><option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo">Congo</option><option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Cote d&#039;Ivoire">Cote d&#039;Ivoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Curacao">Curacao</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option><option value="Faroe Islands">Faroe Islands</option><option value="Federated Micronesia">Federated Micronesia</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option><option value="Honduras">Honduras</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea, Democratic People&#039;s Republic of">Korea, Democratic People&#039;s Republic of</option><option value="Korea, Republic of">Korea, Republic of</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Lao People&#039;s Democratic Republic">Lao People&#039;s Democratic Republic</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macao">Macao</option><option value="Macedonia, the former Yugoslav Republic of">Macedonia, the former Yugoslav Republic of</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Moldova, Republic of">Moldova, Republic of</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn">Pitcairn</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Russian Federation">Russian Federation</option><option value="Rwanda">Rwanda</option><option value="Saint Barthelemy">Saint Barthelemy</option><option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin (French part)">Saint Martin (French part)</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syrian Arab Republic">Syrian Arab Republic</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania, United Republic of">Tanzania, United Republic of</option><option value="Thailand">Thailand</option><option value="Timor-Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option><option value="Viet Nam">Viet Nam</option><option value="Virgin Islands, British">Virgin Islands, British</option><option value="US Virgin Islands">Virgin Islands, US</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select>
</div>
<div class="form-item form-type-select form-item-hqca">
  <select error-msg="Please select the province/territory of your headquarters." id="edit-hqca" name="hqca" class="form-select"><option value="" selected="selected">Select Province/Territory*</option><option value="Alberta">Alberta</option><option value="British Columbia">British Columbia</option><option value="Manitoba">Manitoba</option><option value="New Brunswick">New Brunswick</option><option value="Newfoundland and Labrador">Newfoundland and Labrador</option><option value="Nova Scotia">Nova Scotia</option><option value="Ontario">Ontario</option><option value="Prince Edward Island">Prince Edward Island</option><option value="Quebec">Quebec</option><option value="Saskatchewan">Saskatchewan</option><option value="Northwest Territories">Northwest Territories</option><option value="Nunavut">Nunavut</option><option value="Yukon">Yukon</option></select>
</div>
<div class="form-item form-type-select form-item-recruiters">
  <select error-msg="Please select the your number of users." id="edit-recruiters" name="recruiters" class="form-select"><option value="" selected="selected">Select how many recruiters will be using the system?*</option><option value="1-5">1-5</option><option value="6-10">6-10</option><option value="11+">11+</option></select>
</div>
<div class="form-item form-type-radios form-item-evaluating">
  <label for="edit-evaluating">Are you evaluating software for a third party? </label>
 <div id="edit-evaluating" class="form-radios"><div class="form-item form-type-radio form-item-evaluating">
 <input error-msg="Please select whether you are evaluating software for a third party." type="radio" id="edit-evaluating-yes" name="evaluating" value="Yes" class="form-radio" />  <label class="option" for="edit-evaluating-yes">Yes </label>

</div>
<div class="form-item form-type-radio form-item-evaluating">
 <input error-msg="Please select whether you are evaluating software for a third party." type="radio" id="edit-evaluating-no" name="evaluating" value="No" class="form-radio" />  <label class="option" for="edit-evaluating-no">No </label>

</div>
</div>
</div>
<input type="hidden" name="do" value="demo" />
<input type="hidden" name="ajax" value="php" />
<input type="hidden" name="addlnotes" value="" />
<input type="hidden" name="pricing_submitval" value="Request Pricing" />
<input type="hidden" name="demo_submitval" value="View Demo" />
<input type="hidden" name="tour_submitval" />
<input type="submit" id="edit-submit" name="op" value="View Demo" class="form-submit" /><input type="hidden" name="form_build_id" value="form-c_P-IAvJ0Pds2bv_Sy8QuYOHaTXyUose9nkKX91dJv4" />
<input type="hidden" name="form_id" value="icims_dd_forms_publish_product_linked_in_form" />
</div></form></div>
							</div>
						</div>
					</div>
				</div>
				<div class="sticky_footer" style=''>
					<div class="sticky_footer_buttons">
						<a class="button view demo" href="#">View Demo</a> <a class="button pricing" href="#">Request Pricing</a> 
						<script type='text/javascript' src='https://c.la2c1.salesforceliveagent.com/content/g/js/34.0/deployment.js'></script>
                        <script type='text/javascript'>
                            liveagent.init('https://d.la2c1.salesforceliveagent.com/chat', '572i0000000W7bT', '00Di0000000e7gX');
                        </script> 
						<span class='livechat_button' style='display: inline'>
							<a id="liveagent_button_online_573i0000000WBbG" href="javascript://Chat" style="display: none;" onclick="liveagent.setChatWindowHeight(610); liveagent.setChatWindowWidth(380); liveagent.startChat('573i0000000WBbG')">Live Chat</a>
						</span>
						<span id="liveagent_button_offline_573i0000000WBbG"></span>
						<script type="text/javascript">
						if (!window._laq) { window._laq = []; }
						window._laq.push(function(){liveagent.showWhenOnline('573i0000000WBbG', document.getElementById('liveagent_button_online_573i0000000WBbG'));
						liveagent.showWhenOffline('573i0000000WBbG', document.getElementById('liveagent_button_offline_573i0000000WBbG'));
						});</script>
					</div>
				</div>
				<style>
					.content > #slidebox {
						bottom: 61px;
					}
					.livechat_button {
						display: none;
					}
					#livechat-eye-catcher {
						display: none !important;
					}
					#livechat-compact-container {
						display: none !important;
						visibility: hidden !important;
					}
				</style>
				<script>
					jQuery(document).ready(function(){
						jQuery(".livechat_button").click(function(){
							if (typeof(ga) !== 'undefined') {
								ga('send', 'event', 'form_open', "sticky_footer", "live_chat");
							}
							hideFooterForm();
				
							var posRight = (jQuery(window).width() - (jQuery(".sticky_footer_buttons .livechat_button a").offset().left + jQuery(".sticky_footer_buttons .livechat_button a").outerWidth()));
							jQuery("#livechat-full").css("right", posRight); 
							jQuery("#livechat-full").css("top", ""); 
							jQuery("#livechat-full").css("bottom", jQuery(".sticky_footer").outerHeight());
						});
					});
				</script>  </div>
</div>
  </div>
</div>
			  <div id="newsfooter" class="newsfooter"><div class="section wrapper">
		  <div class="region region-newsfooter">
    <div id="block-icimsnewsblock-newscontainer" class="block block-icimsnewsblock">
  <div class="newsblock_wrapper">
    
  <div class="content">
    <div class="news-item"><span>News:</span> <span>04.20.2016 - </span><a href="http://feedproxy.google.com/~r/iCIMS-Press-Releases/~3/XNsmEiPwQW0/icims-recognized-as-a-best-place-to-work-in-new-jersey-for-fifth-consecutive">iCIMS Recognized as a Best Place to Work in New Jersey for Fifth Consecutive Yea...</a></div><div class="news-item"><span>Hire Expectations Institute:</span> <a href="https://www.icims.com/hire-expectations-institute/for-employers/article-for-the-summer-how-to-recruit-the-best-seasonal">For the Summer: How to Recruit the Best Seasonal Workers</a></div>  </div>
  </div>
</div>  </div>
	  </div></div>
			  <div id="footer" class="footer"><div class="section wrapper">
		  <div class="region region-footer">
    <div id="block-icimsemailsignup-emailsignup" class="block block-icimsemailsignup">

    
  <div class="content">
    <form action="/" method="post" id="icimsemailsignup-block-form" accept-charset="UTF-8"><div><div class="block-icimsemailsignup cf form-wrapper" id="opt-in-pnl"><p class="opt-in-copy">Sign Up for iCIMS Emails Here!</p><div class="form-item form-type-textfield form-item-email">
 <input placeholder="Enter email address" type="text" id="edit-email--2" name="email" value="" size="60" maxlength="128" class="form-text" />
</div>
<input class="submit form-submit" id="email_submit_button" type="submit" name="email_submit_button" value="Submit" /><div class="ajax-progress ajax-progress-throbber" style="display: none;">
										<div class="throbber"> </div>
										<div class="message">Please wait...</div>
									</div><input type="hidden" name="curpage" value="https://www.icims.com/content/front-page" />
<input type="hidden" name="optinformname" value="generalfooter" />
</div><input type="hidden" name="form_build_id" value="form-3XWAz8hMhOW47zS6EFFz7uRg-k9deKHzcp_KOBOVnyo" />
<input type="hidden" name="form_id" value="icimsemailsignup_block_form" />
</div></form>  </div>
</div>
<div id="block-block-4" class="block block-block">

    
  <div class="content">
     <div class="footer-seo">
	<p><strong>Applicant Tracking System &amp; HR Recruiting Application</strong><br />
		iCIMS' Talent Platform is the industry's premier talent acquisition solution that enables HR professionals to manage their organization's entire talent lifecycle from sourcing to recruitment marketing to applicant tracking to onboarding all within a single web-based application. Providing innovative HR solutions, iCIMS gives recruiters the necessary tools to make the most informed hiring decisions, every time. The iCIMS Talent Platform is easy to use, scalable, and backed by award-winning iCARE™ Support; it's the ideal applicant tracking software for growing businesses.</p>
	<p><strong>Recruitment Professionals</strong><br />
		Whether you are a sourcing specialist, recruiter, hiring manger, or onboarding coordinator, iCIMS' web-based human resources software enables your growing organization to reduce your cost-per-hire and streamline manual processes to present a tangible ROI and strong corporate footprint in the very competitive search for top talent. Founded on a "back-to-the-basics" philosophy, the power of the iCIMS Talent Platform is supported by an unparalleled customer experience making it to be the most robust, simple-to-use, and accessible applicant tracking system in the HRIS space. Experience the difference in applicant tracking with iCIMS.</p>
</div>
<p>&nbsp;</p>
   </div>
</div>
<div id="block-block-2" class="block block-block">

    
  <div class="content">
     <p class="legal" style="padding-top: 5px;">© Copyright 2016 <a href="/">iCIMS, Inc.</a> All rights reserved.<br />
	<a href="/legal/privacy-policy-website">Privacy Policy</a> | <a href="/legal/terms-of-use">Terms of Use</a></p>
   </div>
</div>
<div id="block-block-31" class="block block-block">

    
  <div class="content">
     <script type="text/javascript">
  _bizo_data_partner_id = "5829";
</script><script type="text/javascript">
(function() {
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";
  b.async = true;
  b.src = (window.location.protocol === "https:" ? "https://sjs" : "http://js") + ".bizographics.com/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script><noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=5829&fmt=gif" />
</noscript>   </div>
</div>
<div id="block-block-56" class="block block-block">

    
  <div class="content">
     <p><script type="text/javascript">
  function CE_READY() {   
	
	CE2.set(1, document.referrer);
var numClick = 0;
	jQuery('body').click(function(){
		numClick = numClick + 1;
		 CE2.set(2, numClick);
	});
  }
</script></p>   </div>
</div>
<div id="block-block-101" class="block block-block">

    
  <div class="content">
     <script src="//platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">
twttr.conversion.trackPid('l4rye');
</script><noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4rye&p_id=Twitter" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4rye&p_id=Twitter" />
</noscript>   </div>
</div>
<div id="block-block-116" class="block block-block">

    
  <div class="content">
     <script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '770826422981635']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script><noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=770826422981635&amp;ev=PixelInitialized" /></noscript>   </div>
</div>
  </div>
	  </div></div>
		
<!-- start number replacer -->
<script type="text/javascript"><!--
vs_account_id = "CA6phUnLihEYLQBp";
//--></script>
<script type="text/javascript" src="//adtrack.voicestar.com/euinc/number-changer.js">
</script>
<!-- end number replacer --><script type="text/javascript">
<!--//--><![CDATA[//><!--

      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName('script')[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0021/3450.js";
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      
//--><!]]>
</script>
</body>
</html>