<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<title>PCゲーム - ゲームならYahoo!モバゲー</title>
<meta name="description" content="Yahoo!モバゲーはPCで遊べるゲーム＆SNSサイト。CMで話題のゲームをはじめ、みんなで遊べる定番ゲームがいっぱい。スマートフォン版、ケータイ版モバゲーとの連携も可能！" />
<meta name="keyword" content="ゲーム,ソーシャルゲーム,オンラインゲーム,ネットゲーム,game,Yahoo!モバゲー,やふーもばげー,ヤフーモバゲー,mbga" />

<link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/base.css?1459406197" />
<link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/button.css?1408267367" />
<link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/renew_btn.css?1408267367" />
<link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/popup.css?1410408003" />
<link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/icon.css?1408267367" />
<link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/login/login.css?1459924194" />
<link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/payment/payment.css?1429606891" />
<link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/mypage/mypage_slideshow.css?1459924194" /><link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/game/game.css?1459924194" /><link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/game/game.css?1459924194" /><link rel="stylesheet" type="text/css" href="http://static-a.yahoo-mbga.jp/static/css/prettyPopin.css?1343115097" />
<link rel="canonical" href="http://yahoo-mbga.jp/" />


<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery-1.4.2.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.prettyPopin.js?1429699074"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery_timer.js?1343114674"></script>

<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery-ui-1.8.2.custom.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.cookie.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/mypage.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/util.js?1408266294"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/flacheck.js?1408266294"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.jdMenu.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.dimensions.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.positionBy.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.bgiframe.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.innerfade.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery-ui-1.8.2.custom.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.cookie.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/friendaff.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.bgiframe.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/util.js?1408266294"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.cycle.js?1343114674"></script><script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/slideshow.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/game/view.js?1343114674"></script>
<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.idTabs.min.js?1343114674"></script>
</head>
<body id="game">
<div id="container-sec">
<div id="wapper">


<div class="head-bg">
<div id="header-sec">

<p class="logo"><a href="/" title="ゲームならYahoo!モバゲー" id="pagetop"><img src="http://i.yimg.jp/c/logo/f/2.0/mbga_r_34.gif" width="269" height="38" alt="ゲームならYahoo!モバゲー" />
</a></p>
<div id="header-lay">

<ul id="y-lay">
<li><a href="http://yahoo-mbga.jp/yclk?key=7bc405def210&amp;to=http%3A%2F%2Fwww.yahoo.co.jp%2F">Yahoo! JAPAN</a>&nbsp;-&nbsp;<a href="http://yahoo-mbga.jp/yclk?key=52c8c7408b3c&amp;to=http%3A%2F%2Fgames.yahoo.co.jp%2F">Yahoo!ゲーム</a></li>
<li><a href="/help" rel="nofollow">ヘルプ</a></li>
</ul>
</div>
<div id="global-lay">


<div id="y2-lay">
    <ul id="header_noid">
        <li>
            <p>Yahoo! JAPAN IDでもっと便利に</p>
        </li>
        <li>
            <form id="login_noid" action="/login/yahoo?_from=_" method="post">
                <a href="javascript:void(0);" onclick="$('#login_noid input[name=no_yid]').val(1); $('#login_noid').submit(); return false;">[新規取得]</a>
                <input type="hidden" id="no_yid" name="no_yid" value="0">
            </form>
        </li>
        <li>
            <a href="/login/yahoo?_from=_&_from_opt=mini_btn">[ログイン]</a>
        </li>
    </ul>
</div>

<ul>


<li class="lv5m-lay"><a href="/?_from=hd_toppage" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'hd_toppage']);">TOP</a></li>
<li class="lv8m-lay"><a href="/game?_from=hd_game" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'hd_game']);">ゲーム一覧</a></li>
<li class="lv9m-lay"><a href="/group?_from=hd_group" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'hd_group']);">サークル</a></li>
<li class="lv13m-lay"><a href="/famous?_from=hd_famous" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'hd_famous']);">有名人</a></li>


</ul>
</div>

</div>
</div>

<script type="text/javascript">
function reloadHavingCoin() {
  jQuery.ajax({
    async: false,
    cache: false,
    type: 'GET',
    url: '/point/get_having_coin',
    success: function(coin){
      $("#having_coin").html(coin+"コイン");
    }
  });
}
</script>


<!-- content -->
<div class="content-bg jack-bg-all">



<div id="slideshow" class="slide-lay common-mb10">
<div class="slides">
<ul>

<li id="slide-one" style="width: 636px;height:198px;"><a href="/game/10051600?_from=mypage_big" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'top_mng_01']);"><span style="background-image: url(/static/img/mypage/slide/slide_10051600_20160503.jpg);">100万人の信長の野望</span></a></li>


<li id="slide-two" style="width: 636px;height:198px;"><a href="/game/12004455?_from=mypage_big" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'top_mng_01']);"><span style="background-image: url(/static/img/mypage/slide/slide_12004455_20160503.jpg);">のぶニャがの野望</span></a></li>


<li id="slide-three" style="width: 636px;height:198px;"><a href="/game/12023254?_from=mypage_big" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'top_mng_01']);"><span style="background-image: url(/static/img/mypage/slide/slide_12023254_20160503.jpg);">魂戦-三国志伝-</span></a></li>


<li id="slide-four" style="width: 636px;height:198px;"><a href="/game/12021765?_from=mypage_big" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'top_mng_01']);"><span style="background-image: url(/static/img/mypage/slide/slide_12021765_20160503.jpg);">バハムートクライシス ゼロ</span></a></li>

</ul>
</div>
<ul class="slides-nav">

<li class="on"><a href="#slide-one"><img src="http://static-a.yahoo-mbga.jp/static/img/mypage/slide/thumb_s_10051600_20160503.jpg" alt="100万人の信長の野望" width="157" height="45" /></a></li>


<li><a href="#slide-two"><img src="http://static-a.yahoo-mbga.jp/static/img/mypage/slide/thumb_s_12004455_20160503.jpg" alt="のぶニャがの野望" width="157" height="45" /></a></li>


<li><a href="#slide-three"><img src="http://static-a.yahoo-mbga.jp/static/img/mypage/slide/thumb_s_12023254_20160503.jpg" alt="魂戦-三国志伝-" width="157" height="45" /></a></li>


<li><a href="#slide-four"><img src="http://static-a.yahoo-mbga.jp/static/img/mypage/slide/thumb_s_12021765_20160503.jpg" alt="バハムートクライシス ゼロ" width="157" height="45" /></a></li>

</ul>



<div class="top-login">
<p class="common-fwB">Yahoo!モバゲーは登録30秒<br>
200本以上のゲームを遊び倒そう！</p>

<form id="login-form" action="/login/yahoo?_from=_" method="post">
<p class="btn-lay"><a href="javascript:void(0);" onclick="$('#login-form [name=no_yid]').val(0); $('#login-form').submit(); return false;" class="png_bg">Yahoo! JAPAN IDだけで遊べる！今すぐ遊ぶ！</a></p>
<div class="login-mode-lay">
Yahoo! JAPAN IDを<a href="javascript:void(0);" onclick="$('#login-form [name=no_yid]').val(1); $('#login-form').submit(); return false;" class="txt-link">新規取得</a>して遊ぶ
<input type="hidden" id="no_yid" name="no_yid" value="0" />
</div>
</form>
</div>


</div>



	<div id="content-sec" class="wordbreak base-wid">

	<!-- main-sec -->
	<div id="main-sec" class="gamma-main-wid">
	






<div class="slide-lay">

<ul class="idTabs slide-tab">
<li class="ttl1-lay"><a href="#slide-first" class="selected">ハマリ度ランキング</a></li>
<li class="ttl2-lay"><a href="#slide-second">総合ランキング</a></li>
<li class="ttl3-lay"><a href="#slide-third">男性ランキング</a></li>
<li class="ttl4-lay"><a href="#slide-fours">女性ランキング</a></li>
</ul>

<div id="slide-first" style="display: block;">
<div class="slide1-box">
<p id="hscroll_prev" class="hscroll_prev"><a href="#">前へ</a></p>

<ul id="hscroll">


<li>


<div>
<span class="blk blk1-lay">第1位</span>
<a href="/game/12022904/detail?_from=login_login_hrk_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/1/9/19c83ac58008f937b4e528b635a13256.png?1462374717" width="180" height="180" alt="ガンダムトライヴ" class="thumb" /></a>
</div>
<a href="/game/12022904/detail?_from=login_login_hrk_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><span class="disp_title">ガンダムトライヴ</span></a>
<span class="ctg">アクション・タイミング</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/40?_from=login_login_hrk_1_12022904"><span class="tag40">協力バトル</span></a></li><!--


--><li><a href="/game/tag/60?_from=login_login_hrk_1_12022904"><span class="tag60">男性向け</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_hrk_1_12022904"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li>


<div>
<span class="blk blk1-lay">第2位</span>
<a href="/game/10051600/detail?_from=login_login_hrk_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/a/f/af2d8ce5e91229f561c779ce424be4d1.png?1460954671" width="180" height="180" alt="100万人の信長の野望" class="thumb" /></a>
</div>
<a href="/game/10051600/detail?_from=login_login_hrk_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><span class="disp_title">100万人の信長の野望</span></a>
<span class="ctg">育成・シミュレーション</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/110?_from=login_login_hrk_2_10051600"><span class="tag110">フィーバー</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_hrk_2_10051600"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/40?_from=login_login_hrk_2_10051600"><span class="tag40">協力バトル</span></a></li><!--


--></ul>


</li>


<li>


<div>
<span class="blk blk1-lay">第3位</span>
<a href="/game/12002943/detail?_from=login_login_hrk_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/d/d/ddf56459614ae3dff36d85ca7fa46e32.png?1424135235" width="180" height="180" alt="ブラウザ三国志" class="thumb" /></a>
</div>
<a href="/game/12002943/detail?_from=login_login_hrk_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><span class="disp_title">ブラウザ三国志</span></a>
<span class="ctg">育成・シミュレーション</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/30?_from=login_login_hrk_3_12002943"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/40?_from=login_login_hrk_3_12002943"><span class="tag40">協力バトル</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_hrk_3_12002943"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li style="display:none">


<div>
<span class="blk blk1-lay">第4位</span>
<a href="/game/12023254/detail?_from=login_login_hrk_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/5/7/57a024781891b88a7f7e20bd269f817d.png?1461755978" width="180" height="180" alt="魂戦-三国志伝-" class="thumb" /></a>
</div>
<a href="/game/12023254/detail?_from=login_login_hrk_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><span class="disp_title">魂戦-三国志伝-</span></a>
<span class="ctg">育成・シミュレーション</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/60?_from=login_login_hrk_4_12023254"><span class="tag60">男性向け</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_hrk_4_12023254"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/100?_from=login_login_hrk_4_12023254"><span class="tag100">ハマる！</span></a></li><!--


--></ul>


</li>


<li style="display:none">


<div>
<span class="blk blk1-lay">第5位</span>
<a href="/game/12023550/detail?_from=login_login_hrk_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/b/5/b58b33b1eeb81ba7517004cb2365b82f.png?1461303752" width="180" height="180" alt="HUNTERxHUNTER　AC" class="thumb" /></a>
</div>
<a href="/game/12023550/detail?_from=login_login_hrk_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_01']);"><span class="disp_title">HUNTERxHUNTER　AC</span></a>
<span class="ctg">RPG</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/80?_from=login_login_hrk_5_12023550"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/100?_from=login_login_hrk_5_12023550"><span class="tag100">ハマる！</span></a></li><!--


--></ul>


</li>


</ul>

<p id="hscroll_next" class="hscroll_next"><a href="#">次</a></p>
</div>
<div class="more-lay">
<p class="more-btn"><a href="/game/hamarido?_from=login_login_hrk_more" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_hrk_00']);">ハマリ度ランキング一覧へ</a></p>
</div>
</div>

<div id="slide-second" style="display: none;">
<div class="slide1-box">
<p id="hscroll_prev2" class="hscroll_prev"><a href="#">前へ</a></p>

<ul id="hscroll2">


<li>


<div>
<span class="blk blk1-lay">第1位</span>
<a href="/game/12005048/detail?_from=login_login_wrk_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/b/5/b5b311d900a408bea816e324b38a93d2.png?1456375186" width="180" height="180" alt="パチ＆スロタウン" class="thumb" /></a>
</div>
<a href="/game/12005048/detail?_from=login_login_wrk_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><span class="disp_title">パチ＆スロタウン</span></a>
<span class="ctg">ギャンブル</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_wrk_1_12005048"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/60?_from=login_login_wrk_1_12005048"><span class="tag60">男性向け</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrk_1_12005048"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li>


<div>
<span class="blk blk1-lay">第2位</span>
<a href="/game/12002369/detail?_from=login_login_wrk_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/9/4/9483bc234834cd8f5376417ca7e7aee8.png?1461227597" width="180" height="180" alt="対戦☆ZOOKEEPER" class="thumb" /></a>
</div>
<a href="/game/12002369/detail?_from=login_login_wrk_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><span class="disp_title">対戦☆ZOOKEEPER</span></a>
<span class="ctg">パズル</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_wrk_2_12002369"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_wrk_2_12002369"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrk_2_12002369"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li>


<div>
<span class="blk blk1-lay">第3位</span>
<a href="/game/12021246/detail?_from=login_login_wrk_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/c/0/c0cca8048121fb1024a7c651970defd5.png?1459234253" width="180" height="180" alt="キャンディ・バレー" class="thumb" /></a>
</div>
<a href="/game/12021246/detail?_from=login_login_wrk_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><span class="disp_title">キャンディ・バレー</span></a>
<span class="ctg">パズル</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/80?_from=login_login_wrk_3_12021246"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/100?_from=login_login_wrk_3_12021246"><span class="tag100">ハマる！</span></a></li><!--


--></ul>


</li>


<li style="display:none">


<div>
<span class="blk blk1-lay">第4位</span>
<a href="/game/12006884/detail?_from=login_login_wrk_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/a/9/a95126a0b73925782d3c62b88b1a46c2.png?1429857968" width="180" height="180" alt="大熱狂!!ﾌﾟﾛ野球ｶｰﾄﾞ" class="thumb" /></a>
</div>
<a href="/game/12006884/detail?_from=login_login_wrk_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><span class="disp_title">大熱狂!!ﾌﾟﾛ野球ｶｰﾄﾞ</span></a>
<span class="ctg">スポーツ・レース</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/30?_from=login_login_wrk_4_12006884"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrk_4_12006884"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li style="display:none">


<div>
<span class="blk blk1-lay">第5位</span>
<a href="/game/12022904/detail?_from=login_login_wrk_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/1/9/19c83ac58008f937b4e528b635a13256.png?1462374717" width="180" height="180" alt="ガンダムトライヴ" class="thumb" /></a>
</div>
<a href="/game/12022904/detail?_from=login_login_wrk_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_01']);"><span class="disp_title">ガンダムトライヴ</span></a>
<span class="ctg">アクション・タイミング</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/40?_from=login_login_wrk_5_12022904"><span class="tag40">協力バトル</span></a></li><!--


--><li><a href="/game/tag/60?_from=login_login_wrk_5_12022904"><span class="tag60">男性向け</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrk_5_12022904"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


</ul>
<p id="hscroll_next2" class="hscroll_next"><a href="#">次</a></p>
</div>
<div class="more-lay">
<p class="more-btn"><a href="/game/weekly?_from=login_login_wrk_more" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrk_00']);">総合ランキング一覧へ</a></p>
</div>
</div>

<div id="slide-third" style="display: none;">
<div class="slide1-box">
<p id="hscroll_prev3" class="hscroll_prev"><a href="#">前へ</a></p>

<ul id="hscroll3">


<li>


<div>
<span class="blk blk1-lay">第1位</span>
<a href="/game/12005048/detail?_from=login_login_wrkm_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/b/5/b5b311d900a408bea816e324b38a93d2.png?1456375186" width="180" height="180" alt="パチ＆スロタウン" class="thumb" /></a>
</div>
<a href="/game/12005048/detail?_from=login_login_wrkm_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><span class="disp_title">パチ＆スロタウン</span></a>
<span class="ctg">ギャンブル</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_wrkm_1_12005048"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/60?_from=login_login_wrkm_1_12005048"><span class="tag60">男性向け</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrkm_1_12005048"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li>


<div>
<span class="blk blk1-lay">第2位</span>
<a href="/game/12022904/detail?_from=login_login_wrkm_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/1/9/19c83ac58008f937b4e528b635a13256.png?1462374717" width="180" height="180" alt="ガンダムトライヴ" class="thumb" /></a>
</div>
<a href="/game/12022904/detail?_from=login_login_wrkm_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><span class="disp_title">ガンダムトライヴ</span></a>
<span class="ctg">アクション・タイミング</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/40?_from=login_login_wrkm_2_12022904"><span class="tag40">協力バトル</span></a></li><!--


--><li><a href="/game/tag/60?_from=login_login_wrkm_2_12022904"><span class="tag60">男性向け</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrkm_2_12022904"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li>


<div>
<span class="blk blk1-lay">第3位</span>
<a href="/game/12002369/detail?_from=login_login_wrkm_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/9/4/9483bc234834cd8f5376417ca7e7aee8.png?1461227597" width="180" height="180" alt="対戦☆ZOOKEEPER" class="thumb" /></a>
</div>
<a href="/game/12002369/detail?_from=login_login_wrkm_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><span class="disp_title">対戦☆ZOOKEEPER</span></a>
<span class="ctg">パズル</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_wrkm_3_12002369"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_wrkm_3_12002369"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrkm_3_12002369"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li style="display:none">


<div>
<span class="blk blk1-lay">第4位</span>
<a href="/game/12003436/detail?_from=login_login_wrkm_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/a/1/a16566dfb6ac706b76efda7aa51457a3.png?1457660741" width="180" height="180" alt="麻雀ロワイヤル" class="thumb" /></a>
</div>
<a href="/game/12003436/detail?_from=login_login_wrkm_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><span class="disp_title">麻雀ロワイヤル</span></a>
<span class="ctg">ボード・カード</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_wrkm_4_12003436"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_wrkm_4_12003436"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/60?_from=login_login_wrkm_4_12003436"><span class="tag60">男性向け</span></a></li><!--


--></ul>


</li>


<li style="display:none">


<div>
<span class="blk blk1-lay">第5位</span>
<a href="/game/10051600/detail?_from=login_login_wrkm_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/a/f/af2d8ce5e91229f561c779ce424be4d1.png?1460954671" width="180" height="180" alt="100万人の信長の野望" class="thumb" /></a>
</div>
<a href="/game/10051600/detail?_from=login_login_wrkm_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_01']);"><span class="disp_title">100万人の信長の野望</span></a>
<span class="ctg">育成・シミュレーション</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/110?_from=login_login_wrkm_5_10051600"><span class="tag110">フィーバー</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_wrkm_5_10051600"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/40?_from=login_login_wrkm_5_10051600"><span class="tag40">協力バトル</span></a></li><!--


--></ul>


</li>


</ul>
<p id="hscroll_next3" class="hscroll_next"><a href="#">次</a></p>
</div>
<div class="more-lay">
<p class="more-btn"><a href="/game/weekly/m?_from=login_login_wrkm_more" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkm_00']);">男性ランキング一覧へ</a></p>
</div>
</div>

<div id="slide-fours" style="display: none;">
<div class="slide1-box">
<p id="hscroll_prev4" class="hscroll_prev"><a href="#">前へ</a></p>

<ul id="hscroll4">


<li>


<div>
<span class="blk blk1-lay">第1位</span>
<a href="/game/12021246/detail?_from=login_login_wrkf_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/c/0/c0cca8048121fb1024a7c651970defd5.png?1459234253" width="180" height="180" alt="キャンディ・バレー" class="thumb" /></a>
</div>
<a href="/game/12021246/detail?_from=login_login_wrkf_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><span class="disp_title">キャンディ・バレー</span></a>
<span class="ctg">パズル</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/80?_from=login_login_wrkf_1_12021246"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/100?_from=login_login_wrkf_1_12021246"><span class="tag100">ハマる！</span></a></li><!--


--></ul>


</li>


<li>


<div>
<span class="blk blk1-lay">第2位</span>
<a href="/game/12006884/detail?_from=login_login_wrkf_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/a/9/a95126a0b73925782d3c62b88b1a46c2.png?1429857968" width="180" height="180" alt="大熱狂!!ﾌﾟﾛ野球ｶｰﾄﾞ" class="thumb" /></a>
</div>
<a href="/game/12006884/detail?_from=login_login_wrkf_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><span class="disp_title">大熱狂!!ﾌﾟﾛ野球ｶｰﾄﾞ</span></a>
<span class="ctg">スポーツ・レース</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/30?_from=login_login_wrkf_2_12006884"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrkf_2_12006884"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li>


<div>
<span class="blk blk1-lay">第3位</span>
<a href="/game/12002369/detail?_from=login_login_wrkf_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/9/4/9483bc234834cd8f5376417ca7e7aee8.png?1461227597" width="180" height="180" alt="対戦☆ZOOKEEPER" class="thumb" /></a>
</div>
<a href="/game/12002369/detail?_from=login_login_wrkf_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><span class="disp_title">対戦☆ZOOKEEPER</span></a>
<span class="ctg">パズル</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_wrkf_3_12002369"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_wrkf_3_12002369"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrkf_3_12002369"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li style="display:none">


<div>
<span class="blk blk1-lay">第4位</span>
<a href="/game/12008975/detail?_from=login_login_wrkf_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/2/9/2960672c2e9b392b82acb02a395338d2.png?1439441674" width="180" height="180" alt="テルマエ・ロマエ ガチャ" class="thumb" /></a>
</div>
<a href="/game/12008975/detail?_from=login_login_wrkf_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><span class="disp_title">テルマエ・ロマエ ガチャ</span></a>
<span class="ctg">育成・シミュレーション</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_wrkf_4_12008975"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/50?_from=login_login_wrkf_4_12008975"><span class="tag50">たすけあい</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_wrkf_4_12008975"><span class="tag80">大人向け</span></a></li><!--


--></ul>


</li>


<li style="display:none">


<div>
<span class="blk blk1-lay">第5位</span>
<a href="/game/12015779/detail?_from=login_login_wrkf_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/d/0/d06a88eb4e295568afde89082bf2d5a7.png?1462435832" width="180" height="180" alt="パイレーツパズル" class="thumb" /></a>
</div>
<a href="/game/12015779/detail?_from=login_login_wrkf_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_01']);"><span class="disp_title">パイレーツパズル</span></a>
<span class="ctg">パズル</span>


<ul class="icon_link"><!--


--><li><a href="/game/tag/80?_from=login_login_wrkf_5_12015779"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/100?_from=login_login_wrkf_5_12015779"><span class="tag100">ハマる！</span></a></li><!--


--></ul>


</li>


</ul>
<p id="hscroll_next4" class="hscroll_next"><a href="#">次</a></p>
</div>
<div class="more-lay">
<p class="more-btn"><a href="/game/weekly/f?_from=login_login_wrkf_more" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_wrkf_00']);">女性ランキング一覧へ</a></p>
</div>
</div>
</div>




<div class="osusume-lay" id="osusume-sec">
<div class="tit1-lay">
<h2><i class="sprite-base ico-search-tv"></i>おすすめゲーム</h2>
</div>

<ul>


<li>
<div class="lv1-lay">
<a href="/game/12001990/detail?_from=login_login_rec_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
<img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/5/4/54aa75a7a397c0125dd386159b9ea9f0.png?1462765180" width="75" height="75" alt="ラーメン魂" class="thumb" /></a>
<span class="lv2-lay">
<a href="/game/12001990/detail?_from=login_login_rec_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
ラーメン魂</a></span>
<span class="lv3-lay ctg">育成・シミュレーション</span>
<div class="lv4-lay">


<ul class="icon_link"><!--


--><li><a href="/game/tag/110?_from=login_login_rec_1_12001990"><span class="tag110">フィーバー</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_rec_1_12001990"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/50?_from=login_login_rec_1_12001990"><span class="tag50">たすけあい</span></a></li><!--


--></ul>

</div>
</div>
</li>

<li>
<div class="lv1-lay">
<a href="/game/12023254/detail?_from=login_login_rec_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
<img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/c/8/c81ccbfb8f5947bafadfb2d9d2bda978.png?1461755976" width="75" height="75" alt="魂戦-三国志伝-" class="thumb" /></a>
<span class="lv2-lay">
<a href="/game/12023254/detail?_from=login_login_rec_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
魂戦-三国志伝-</a></span>
<span class="lv3-lay ctg">育成・シミュレーション</span>
<div class="lv4-lay">


<ul class="icon_link"><!--


--><li><a href="/game/tag/60?_from=login_login_rec_2_12023254"><span class="tag60">男性向け</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_rec_2_12023254"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/100?_from=login_login_rec_2_12023254"><span class="tag100">ハマる！</span></a></li><!--


--></ul>

</div>
</div>
</li>

<li>
<div class="lv1-lay">
<a href="/game/12018252/detail?_from=login_login_rec_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
<img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/9/a/9a1b886e8fbdde688c5504c23b8770ef.png?1460540028" width="75" height="75" alt="楽園生活　ひつじ村" class="thumb" /></a>
<span class="lv2-lay">
<a href="/game/12018252/detail?_from=login_login_rec_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
楽園生活　ひつじ村</a></span>
<span class="lv3-lay ctg">育成・シミュレーション</span>
<div class="lv4-lay">


<ul class="icon_link"><!--


--><li><a href="/game/tag/80?_from=login_login_rec_3_12018252"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/100?_from=login_login_rec_3_12018252"><span class="tag100">ハマる！</span></a></li><!--


--></ul>

</div>
</div>
</li>

<li>
<div class="lv1-lay">
<a href="/game/12015542/detail?_from=login_login_rec_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
<img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/6/4/6429abab6a214be75545ff358de166a0.png?1462175616" width="75" height="75" alt="ラグナブレイク・サーガ" class="thumb" /></a>
<span class="lv2-lay">
<a href="/game/12015542/detail?_from=login_login_rec_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
ラグナブレイク・サーガ</a></span>
<span class="lv3-lay ctg">RPG</span>
<div class="lv4-lay">


<ul class="icon_link"><!--


--><li><a href="/game/tag/30?_from=login_login_rec_4_12015542"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/40?_from=login_login_rec_4_12015542"><span class="tag40">協力バトル</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_rec_4_12015542"><span class="tag80">大人向け</span></a></li><!--


--></ul>

</div>
</div>
</li>

<li>
<div class="lv1-lay">
<a href="/game/12015799/detail?_from=login_login_rec_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
<img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/4/5/45f0587dd3b14dbdfd586161e2d17215.png?1461831933" width="75" height="75" alt="ゲゲゲの鬼太郎 妖怪横丁" class="thumb" /></a>
<span class="lv2-lay">
<a href="/game/12015799/detail?_from=login_login_rec_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);">
ゲゲゲの鬼太郎 妖怪横丁</a></span>
<span class="lv3-lay ctg">育成・シミュレーション</span>
<div class="lv4-lay">


<ul class="icon_link"><!--


--><li><a href="/game/tag/80?_from=login_login_rec_5_12015799"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/100?_from=login_login_rec_5_12015799"><span class="tag100">ハマる！</span></a></li><!--


--></ul>

</div>
</div>
</li>




</ul>
<div class="more-lay">
<p class="more-btn"><a href="/game/recommend?_from=login_login_rec_more" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_00']);">おすすめゲーム一覧へ</a></p>
</div>
</div>


<div class="blk-lay">

<div class="tabs-lay">
<ul class="idTabs tab">
<li class="ttl1-lay"><h2><a href="#first" class="selected">かんたんゲームTOP3</a></h2></li>

</ul>

<div id="first">
<div id="easygame-sec" class="easygame-lay">
<div class="txt1-box">

<ul>


<li>


<span class="genre-rank-lay genre-rank1 png_bg"><i class="sprite-base ico-rank1-col"></i>第1位</span>


<a href="/game/12005048/detail?_from=login_login_kantan_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/c/e/ce0078ca59f50c845e89b025091d606c.png?1456375180" width="75" height="75" alt="パチ＆スロタウン" class="thumb" /></a>
<p><a href="/game/12005048/detail?_from=login_login_kantan_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_kantan_01']);">パチ＆スロタウン</a>
<span class="ctg">ギャンブル</span>
<span>懐かしのぱちんこ10機種・パチスロ26機種が毎日遊べる「パチ＆スロタウン」...</span>
</p>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_kantan_1_12005048"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/60?_from=login_login_kantan_1_12005048"><span class="tag60">男性向け</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_kantan_1_12005048"><span class="tag80">大人向け</span></a></li><!--


--></ul>

</li>

<li>


<span class="genre-rank-lay genre-rank2 png_bg"><i class="sprite-base ico-rank2-col"></i>第2位</span>


<a href="/game/12002369/detail?_from=login_login_kantan_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/8/4/84a0f8bc0539a0243e40f286b7cf0f1e.png?1461227596" width="75" height="75" alt="対戦☆ZOOKEEPER" class="thumb" /></a>
<p><a href="/game/12002369/detail?_from=login_login_kantan_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_kantan_01']);">対戦☆ZOOKEEPER</a>
<span class="ctg">パズル</span>
<span>スマホで大人気<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F99B.gif" class="emoji" alt="emoji" width="16" height="16" />のアクションパズル<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F99F.gif" class="emoji" alt="emoji" width="16" height="16" />対戦ズーキーパー<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F99F.gif" class="emoji" alt="emoji" width="16" height="16" />がYahoo!モバゲー...</span>
</p>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_kantan_2_12002369"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_kantan_2_12002369"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_kantan_2_12002369"><span class="tag80">大人向け</span></a></li><!--


--></ul>

</li>

<li>


<span class="genre-rank-lay genre-rank3 png_bg"><i class="sprite-base ico-rank3-col"></i>第3位</span>


<a href="/game/12008975/detail?_from=login_login_kantan_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/f/3/f35ebde746858428bf54070ce7763b03.png?1329903761" width="75" height="75" alt="テルマエ・ロマエ ガチャ" class="thumb" /></a>
<p><a href="/game/12008975/detail?_from=login_login_kantan_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_kantan_01']);">テルマエ・ロマエ ガチャ</a>
<span class="ctg">育成・シミュレーション</span>
<span><img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F8E6.gif" class="emoji" alt="emoji" width="16" height="16" />あの「テルマエ・ロマエ」がゲームとなって登場！日本一の風呂屋を目指し...</span>
</p>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_kantan_3_12008975"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/50?_from=login_login_kantan_3_12008975"><span class="tag50">たすけあい</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_kantan_3_12008975"><span class="tag80">大人向け</span></a></li><!--


--></ul>

</li>

<li>


<span class="genre-rank-lay genre-rank4 png_bg"><i class="sprite-base ico-rank4-col"></i>第4位</span>


<a href="/game/12009657/detail?_from=login_login_kantan_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/4/6/46331bd7d01418c8341c478dd4548d25.png?1454907738" width="75" height="75" alt="ソリティア BATTLE ROYAL β" class="thumb" /></a>
<p><a href="/game/12009657/detail?_from=login_login_kantan_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_kantan_01']);">ソリティア BATTLE ROYAL β</a>
<span class="ctg">ボード・カード</span>
<span><img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F982.gif" class="emoji" alt="emoji" width="16" height="16" />ソリティア<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F99F.gif" class="emoji" alt="emoji" width="16" height="16" />対戦ゲームで登場<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F9A7.gif" class="emoji" alt="emoji" width="16" height="16" />簡単ルール＆操作<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F99B.gif" class="emoji" alt="emoji" width="16" height="16" />
勝ち取れ段位<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F9A7.gif" class="emoji" alt="emoji" width="16" height="16" />目指...</span>
</p>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_kantan_4_12009657"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_kantan_4_12009657"><span class="tag80">大人向け</span></a></li><!--


--><li><a href="/game/tag/90?_from=login_login_kantan_4_12009657"><span class="tag90">一人でOK</span></a></li><!--


--></ul>

</li>

<li>


<span class="genre-rank-lay genre-rank5 png_bg"><i class="sprite-base ico-rank5-col"></i>第5位</span>


<a href="/game/12003436/detail?_from=login_login_kantan_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_rec_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/1/d/1d1b78575b43b927288a8165426875f1.png?1457660725" width="75" height="75" alt="麻雀ロワイヤル" class="thumb" /></a>
<p><a href="/game/12003436/detail?_from=login_login_kantan_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_kantan_01']);">麻雀ロワイヤル</a>
<span class="ctg">ボード・カード</span>
<span>会員数１００万人突破！ブラウザで手軽に楽しめる超本格麻雀ゲーム！麻雀好...</span>
</p>


<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_kantan_5_12003436"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_kantan_5_12003436"><span class="tag30">対戦あり</span></a></li><!--


--><li><a href="/game/tag/60?_from=login_login_kantan_5_12003436"><span class="tag60">男性向け</span></a></li><!--


--></ul>

</li>

</ul>
</div>
<div class="paging-lay"><p><a href="/game/kantan?_from=login_login_kantan_more" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_kantan_00']);">かんたんゲーム一覧へ</a></p></div>
</div>
</div>


</div>

<div id="newgame-sec" class="newgame-lay">
<div class="lv1-lay">
<h2 class="ttl">新着ゲーム</h2>
</div>
<div class="txt1-box">

<ul>


<li>
<a href="/game/12024320/detail?_from=login_login_new_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_new_01']);">
<img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/4/f/4ff92bb9eb96354bbf403b9356face14.png?1461114246" width="75" height="75" alt="フリーセル BATTLE KING" class="thumb" /></a>
<p>
<a href="/game/12024320/detail?_from=login_login_new_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_new_01']);">
<span>フリーセル BATTLE KING</span></a>
<span class="ctg">ボード・カード</span>
<span>『フリーセル』対戦ゲームで新登場<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F9A9.gif" class="emoji" alt="emoji" width="16" height="16" />
【コンボ】を極めて勝利を目指そう<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F99B.gif" class="emoji" alt="emoji" width="16" height="16" />...</span>
</p>


<ul class="icon_link"><!--


--><li><a href="/game/tag/10?_from=login_login_new_1_12024320"><span class="tag10">人気上昇中</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_new_1_12024320"><span class="tag80">大人向け</span></a></li><!--


--></ul>

</li>

<li>
<a href="/game/12023526/detail?_from=login_login_new_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_new_01']);">
<img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/e/4/e40dc6df27867e0ac64086695f27cf0f.png?1456371421" width="75" height="75" alt="弾丸キス～恋の捜査ファイル～" class="thumb" /></a>
<p>
<a href="/game/12023526/detail?_from=login_login_new_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_new_01']);">
<span>弾丸キス～恋の捜査ファイル～</span></a>
<span class="ctg">恋愛</span>
<span>★☆――そのキス、弾丸☆★ 女刑事になって、イケメン刑事と密着ラブ24時！...</span>
</p>

</li>

<li>
<a href="/game/12024152/detail?_from=login_login_new_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_new_01']);">
<img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/c/4/c4e358b41da06c4ece373490839e3831.png?1461034262" width="75" height="75" alt="ドラゴニックエイジ" class="thumb" /></a>
<p>
<a href="/game/12024152/detail?_from=login_login_new_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_new_01']);">
<span>ドラゴニックエイジ</span></a>
<span class="ctg">RPG</span>
<span>『ドラゴニックエイジ』は美麗な3Dグラフィックで描かれたMMORPGです<img src="http://static-a.yahoo-mbga.jp/static/emojipad/img/icon/D/F9A0.gif" class="emoji" alt="emoji" width="16" height="16" />
マ...</span>
</p>


<ul class="icon_link"><!--


--><li><a href="/game/tag/10?_from=login_login_new_3_12024152"><span class="tag10">人気上昇中</span></a></li><!--


--><li><a href="/game/tag/80?_from=login_login_new_3_12024152"><span class="tag80">大人向け</span></a></li><!--


--></ul>

</li>
</ul>
</div>
<div class="paging-lay"><p><a href="/game/new?_from=login_login_new_more" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_new_00']);">新着ゲーム一覧へ</a></p></div>



</div>


</div>






<div class="standgame-lay" id="standgame-sec">
<div class="tit1-lay">
<h2><i class="sprite-base ico-search-famous"></i>有名・定番ゲーム</h2>
</div>
<ul>




<li>
<div class="lv1-lay"><a href="/game/300103/detail?_from=gamelist_top_std_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/stdgame/300103/300103_75.gif?1343114850" width="75" height="75" alt="上海" class="thumb" /></a>
<span class="lv2-lay"><a href="/game/300103/detail?_from=gamelist_top_std_1" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);">上海</a></span>
<div class="lv4-lay">

<ul class="icon_link"><!--


--><li><a href="/game/tag/120?_from=login_login_std_1_300103"><span class="tag120">無料</span></a></li><!--


--><li><a href="/game/tag/90?_from=login_login_std_1_300103"><span class="tag90">一人でOK</span></a></li><!--


--></ul>


</div>
</div>
</li>




<li>
<div class="lv1-lay"><a href="/game/12004062/detail?_from=gamelist_top_std_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/platform/upload/pc/4/1/418ecce5e627638ec5e7e9f85bc193a0.png?1301649091" width="75" height="75" alt="ｻﾞ・ﾀｲﾋﾟﾝｸﾞ・ｵﾌﾞ･ｻﾞ・ﾃﾞｯﾄﾞ" class="thumb" /></a>
<span class="lv2-lay"><a href="/game/12004062/detail?_from=gamelist_top_std_2" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);">ｻﾞ・ﾀｲﾋﾟﾝｸﾞ・ｵﾌﾞ･ｻﾞ・ﾃﾞｯﾄﾞ</a></span>
<div class="lv4-lay">

<ul class="icon_link"><!--


--><li><a href="/game/tag/20?_from=login_login_std_2_12004062"><span class="tag20">かんたん</span></a></li><!--


--><li><a href="/game/tag/90?_from=login_login_std_2_12004062"><span class="tag90">一人でOK</span></a></li><!--


--></ul>


</div>
</div>
</li>




<li>
<div class="lv1-lay"><a href="/game/300001/detail?_from=gamelist_top_std_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/stdgame/300001/300001_75.gif?1343114846" width="75" height="75" alt="麻雀" class="thumb" /></a>
<span class="lv2-lay"><a href="/game/300001/detail?_from=gamelist_top_std_3" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);">麻雀</a></span>
<div class="lv4-lay">

<ul class="icon_link"><!--


--><li><a href="/game/tag/120?_from=login_login_std_3_300001"><span class="tag120">無料</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_std_3_300001"><span class="tag30">対戦あり</span></a></li><!--


--></ul>


</div>
</div>
</li>




<li>
<div class="lv1-lay"><a href="/game/300002/detail?_from=gamelist_top_std_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/stdgame/300002/300002_75.gif?1343114846" width="75" height="75" alt="大富豪" class="thumb" /></a>
<span class="lv2-lay"><a href="/game/300002/detail?_from=gamelist_top_std_4" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);">大富豪</a></span>
<div class="lv4-lay">

<ul class="icon_link"><!--


--><li><a href="/game/tag/120?_from=login_login_std_4_300002"><span class="tag120">無料</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_std_4_300002"><span class="tag30">対戦あり</span></a></li><!--


--></ul>


</div>
</div>
</li>




<li>
<div class="lv1-lay"><a href="/game/300003/detail?_from=gamelist_top_std_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);"><img src="http://static-a.yahoo-mbga.jp/static/img/stdgame/300003/300003_75.gif?1343114848" width="75" height="75" alt="将棋" class="thumb" /></a>
<span class="lv2-lay"><a href="/game/300003/detail?_from=gamelist_top_std_5" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_01']);">将棋</a></span>
<div class="lv4-lay">

<ul class="icon_link"><!--


--><li><a href="/game/tag/120?_from=login_login_std_5_300003"><span class="tag120">無料</span></a></li><!--


--><li><a href="/game/tag/30?_from=login_login_std_5_300003"><span class="tag30">対戦あり</span></a></li><!--


--></ul>


</div>
</div>
</li>


</ul>
<div class="more-lay">
<p class="more-btn"><a href="/game/standard?_from=gamelist_top_std_more" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'gametop_std_00']);">有名・定番ゲーム一覧へ</a></p>
</div>
</div>






	</div>
	<!-- /main-sec -->

	<!--sub-sec-->
	<div id="sub-sec" class="gamma-sub-wid">
	




<!--sub-sec-->
<div class="ttl-lay">
<h2><i class="sprite-base ico-search-o"></i>ゲーム検索</h2>
</div>

<!-- 検索窓 -->
<div id="gamesearch-sec" class="gamesearch-lay">
<form method="get" action="/game/search">
<div><input type="text" name="q" value="" class="search-inp" style="width: 142px;" /></div>
<p style="text-align:center;"><input type="submit" value="検索" class="btn-m" /></p>
<input type="hidden" name="_from" value="login_login_side" />
</form>
</div>
<!-- /検索窓 -->


<!-- ゲームカテゴリ -->
<div id="gamenav" class="gamenav">
<ul>
<li
><h3 class="lv1-lay"><a href="/game/new?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_01']);"><i class="sprite-base ico-search-new"></i>新着ゲーム</a></h3></li>
<li
><h3 class="lv2-lay"><a href="/game/standard?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_02']);"><i class="sprite-base ico-search-famous"></i>定番・有名ゲーム</a></h3></li>
<li
><h3 class="lv8-lay"><a href="/game/kantan?_from=login_login_side"><i class="sprite-base ico-search-easy"></i>かんたんゲーム</a></h3></li>
<li
><h3 class="lv3-lay"><a href="/game/recommend?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_03']);"><i class="sprite-base ico-search-tv"></i>おすすめ</a></h3></li>

<li
><h3 class="lv4-lay"><a href="/game/weekly?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_04']);"><i class="sprite-base ico-search-wrank"></i>週間総合ランキング</a></h3>
<ul class="blk">
<li
><a href="/game/weekly/m?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_05']);"><i class="sprite-base ico-search-arrow"></i>週間男性ランキング</a></li>
<li
><a href="/game/weekly/f?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_06']);"><i class="sprite-base ico-search-arrow"></i>週間女性ランキング</a></li>
</ul>
</li>

<li
>

<h3 class="lv6-lay"><a href="/game/hamarido?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_07']);"><i class="sprite-base ico-search-love"></i>ハマリ度ランキング</a></h3>
<ul class="blk">
<li
><a href="/game/hamarido/m?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_09']);"><i class="sprite-base ico-search-arrow"></i>ハマリ度男性ランキング</a></li>
<li
><a href="/game/hamarido/f?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_10']);"><i class="sprite-base ico-search-arrow"></i>ハマリ度女性ランキング</a></li>
</ul>
</li>
<li>

<ul class="blk">
<li ><a href="/game/categ/2000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>RPG</a></li>
<li ><a href="/game/categ/4000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>スポーツ・レースゲーム</a></li>
<li ><a href="/game/categ/5000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>パズルゲーム</a></li>
<li ><a href="/game/categ/9000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>アクション・タイミングゲーム</a></li>
<li ><a href="/game/categ/12000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>学習・クイズゲーム</a></li>
<li ><a href="/game/categ/13000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>育成・シミュレーションゲーム</a></li>
<li ><a href="/game/categ/14000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>アドベンチャーゲーム</a></li>
<li ><a href="/game/categ/18000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>ボード・カードゲーム</a></li>
<li ><a href="/game/categ/20000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>ギャンブルゲーム</a></li>
<li ><a href="/game/categ/22000?_from=login_login_side" onClick="_gaq.push(['_trackEvent', 'Link', 'internal', 'game_sch_08']);"><i class="sprite-base ico-search-arrow"></i>その他 面白いゲーム</a></li>
</ul>
</li>
</ul>
</div>




	</div>
	<!-- /sub-sec -->

<!--pagetop-sec-->
<div id="pagetop-sec" class="pagetop">


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http://yahoo-mbga.jp/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "http://yahoo-mbga.jp/game/search?_from=searchengine&q={search_string}",
    "query-input": "required name=search_string"
  }
}
</script>



<div class="foot-login">
<p class="common-fwB">Yahoo!モバゲーは登録30秒<br>
200本以上のゲームを遊び倒そう！</p>

<form id="login-form" action="/login/yahoo?_from=_" method="post">
<p class="btn-lay"><a href="javascript:void(0);" onclick="$('#login-form [name=no_yid]').val(0); $('#login-form').submit(); return false;" class="png_bg">Yahoo! JAPAN IDだけで遊べる！今すぐ遊ぶ！</a></p>
<div class="login-mode-lay">
Yahoo! JAPAN IDを<a href="javascript:void(0);" onclick="$('#login-form [name=no_yid]').val(1); $('#login-form').submit(); return false;" class="txt-link">新規取得</a>して遊ぶ
<input type="hidden" id="no_yid" name="no_yid" value="0" />
</div>
</form>
</div>



</div>


<div class="ydn-drouble-wrapper">
  <div class="ydn-container">
    


  </div>
  <div class="ydn-container">
    


  </div>
</div>


<div class="ydn-drouble-wrapper">
  <div class="ydn-container">
    


  </div>
  <div class="ydn-container">
    


  </div>
</div>



<!-- /pagetop-sec-->
	</div>

</div>
<!-- /content -->




<div class="footer-bg">




<div id="footer-sec">
<ul class="yahoo-footer-links">
<li><a href="http://www.dena.jp/privacy/" target="_blank" rel="nofollow">プライバシーポリシー</a></li>
<li><a href="/page/kiyaku/" rel="nofollow">利用規約</a></li><li><a href="http://www.dena.jp/csr/kenzen/" target="_blank" rel="nofollow">健全性維持に向けた取り組み</a></li>
<li><a href="/page/kiyaku/tokushoho.html" rel="nofollow">特定商取引法の表示･運営者情報</a></li>
<li><a href="/help" rel="nofollow">ヘルプ･お問い合わせ</a></li>
<li><a href="/page/safety/" rel="nofollow">マナー＆セーフティー</a></li>
<li><a href="http://yahoo-mbga.jp/yclk?key=7bc405def210&amp;to=http%3A%2F%2Fwww.yahoo.co.jp%2F" rel="nofollow" target="_blank">Yahoo! JAPAN</a></li>
</ul>
<p class="copyright">

Copyright (C) 2016 DeNA Co.,Ltd. All Rights Reserved.<br />
Copyright (C) 2016 Yahoo Japan Corporation. All Rights Reserved.<br />

</p>
</div>
</div>
</div>

</div>




<script type="text/javascript" src="http://static-a.yahoo-mbga.jp/static/js/jquery.cookie.js?1343114674"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18651460-1']);
  _gaq.push(['_setDomainName', '.yahoo-mbga.jp']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_setCustomVar',
      1,
      'UserType',
      'Z',
      1
   ]);
  _gaq.push(['_setCustomVar',
      2,
      'Sex-Age-Ava',
      'Z-Z-Z',
      1
   ]);
  _gaq.push(['_setCustomVar',
      3,
      'Past_Day_From_Reg',
      'Z',
      1
   ]);
  _gaq.push(['_setCustomVar',
      4,
      'AB_Test_USER',
      $.cookie('AB_U'),
      1 
   ]);
  _gaq.push(['_setCustomVar',
      5,
      'AB_Test',
      $.cookie('AB'),
      1
   ]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script language="JavaScript" type="text/javascript">
   <!--
   var yj_sid="784201859"
   var yj_loc="APZ"
   var random=new Date();
   var yj_st=""
   var yj_prp="jp_adn_mbg"
   var yj_sig="2d0bb133f4fdb15bf4f39c52114fcfefa567226b"
   var yj_dom="yahoo-mbga.jp"
   var yj_ads="http://yeas.yahoo.co.jp"
   var yj_src=yj_ads+'/n?f='+yj_sid+'&p='+yj_prp+'&l='+yj_loc+'&c=sr'+'&domain='+yj_dom+'&sig='+yj_sig+'&st='+yj_st+'&jcode=u&rnd='+random.getTime();
   document.write('<sc'+'ript language="JavaScript" type="text/javascript" src="'+yj_src+'">');
   document.write('</sc'+'ript>');
   //-->
</script>



</body>
</html>

