<!doctype html>
<!--[if IE 6]><html class="ie ie6" ><![endif]-->
<!--[if IE 7]><html class="ie ie7" ><![endif]-->
<!--[if IE 8]><html class="ie ie8" ><![endif]-->
<!--[if gt IE 8]><html class="ie ie9plus" ><![endif]-->
<!--[if !IE]><!--><html ><!--<![endif]-->
<head>
<!-- PageID 45842 --> 
<script type="text/javascript">clckTrck_page="Privatkunden";</script>
  <title>Postbank: Kostenloses Girokonto er&ouml;ffnen, g&uuml;nstige Kredite abschlie&szlig;en, Sparen und Anlegen</title>
  <meta charset="utf-8" />
  <meta http-equiv="expires" content="0" /> 
<meta http-equiv="cache-control" content="no-cache, must-revalidate" /> 
<meta http-equiv="pragma" content="no-cache" />
  <meta name="description" content="Er&ouml;ffnen Sie online Ihr kostenloses Girokonto, nutzen Sie unsere g&uuml;nstigen Kredite oder pr&uuml;fen Sie die M&ouml;glichkeiten zum Geldanlegen. Die Postbank bietet Ihnen TOP-Angebote f&uuml;r Ihre individuellen Anforderungen." />
  <meta name="keywords" content="TOP-Angebote, Postbank, Easytrade, BHW, Girokonto, Sparen, Kredite, Baufinanzierung, Privatkredit, Wertpapiere, Aktien, kostenlos, Fonds, Investment, Versicherungen, Privat, Verm&ouml;gensberatung, Konto, Sparen, Kredit, Angebot, Happy Hour" />
  <meta name="date" content="2016-05-09 16:02:52" />
  <meta name="robots" content="index,follow" />
  <meta name="dbCategory" content="4882357947" />
  <meta name="pageweight" content="3" />
  <meta name="viewport" content="width=1024" />
  <!--  <meta name="navLinks" content=""/> -->
  
  <script type="text/javascript">var noCJ = false;</script>
  

        <link rel="shortcut icon" href="/privatkunden/de/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen,projection,print" href="/privatkunden/data/postbank.css" />
       <link rel="stylesheet" type="text/css" media="print" href="/privatkunden/data/pb_print.css" />
       <script type="text/javascript" src="/privatkunden/data/postbank_home_v1.js?v_3"></script>
        

        
        <script type="text/javascript" src="/dienste/suche/privatkunden/index.html?t=javascript"></script>

        

        

<link rel="alternate" type="application/rss+xml" title="Presse RSS-Feed" href="/postbank/postbank_pressenews.html" />



  <!--Webtrekk Page Config-->
<script type="text/javascript">

</script>

<!--/Webtrekk Page Config-->
 <!-- Rework Assets -->
<link rel="stylesheet" media="screen,projection,print" href="/privatkunden/data/home_main.css" />

        <link rel="stylesheet" media="print" href="/privatkunden/data/home_print.css" />
    <!--[if lt IE 9]>
        <script src="/privatkunden/data/home_html5shiv.js"></script>
    <![endif]--> 
    <!--[if IE 8]>
        <script src="/privatkunden/data/home_respond.js"></script>
    <![endif]-->
     <script src="/privatkunden/data/home_main.js"></script>
       
 
<script src="/privatkunden/data/mob_redirect.js" type="text/javascript"></script>
<script type="text/javascript">mobileSwitch('https://m.postbank.de/portal/index.html','hide');</script>
 <!-- E.BOSS postbank -->
<script language="JavaScript" type="text/javascript" >
<!--
var PorP = true;
var eboss_siteid = "pbank";
var eboss_pageid = "cont1";
var eboss_langid = "DE";
var eboss_ressource_url = "www.postbank.de/privatkunden/data/survey/";
var eboss_protocol = "http://"; if (window.location.protocol.indexOf("https") > -1) { eboss_protocol = "https://"; }





if(PorP === true) {
    document.write('<script type="text/javascript" src="' + eboss_protocol + '' + eboss_ressource_url + '/survey_pbpk_cont1.js?cache=' + Math.random() + '"><\/script>');
}
//-->
</script>
<!-- /E.BOSS -->
<script type="text/javascript">
clckTrck_page="Privatkunden";
clckTrck_lang="DEU";
</script>
    <link rel="alternate" media="only screen and (max-width: 1024px)" href="https://m.postbank.de/portal/index.html" />
</head>
<!--stopindex--> 

<body>
<a name="top"></a>
       <div id="page">
            <div id="page-cn">
                <div id="header">
                    <div id="header-cn">
                        <div id="logo"><a href="/index.html" class="" title="Girokonto, Kredite und Baufinanzierung bei der Postbank"><img src="/privatkunden/de/logo_postbank_140805.png" class="noPrint" alt="Girokonto, Kredite und Baufinanzierung bei der Postbank"/><img src="/privatkunden/de/logo_print.jpg" class="printOnly" alt="Girokonto, Kredite und Baufinanzierung bei der Postbank"/><span class="fallback-text">Girokonto, Kredite und Baufinanzierung bei der Postbank</span></a></div>
                        <div id="header-nav">
                            <div id="header-nav-cn">
                                <div id="header-nav-meta" class="nav meta"><ul class="" id="mtN_lv1_parentID"><li class=" first-child "><a class=" lnk_4 " href="/index.html" id="mtN_id69" target="_self">Privatkunden</a></li><li><a class=" lnk_4 " href="/geschaeftskunden/index.html" id="mtN_id42" target="_self">Gesch&auml;ftskunden</a></li><li><a class=" lnk_4 " href="/firmenkunden/" id="mtN_id41" target="_self">Firmenkunden</a></li><li><a class=" lnk_4 " href="/postbank/" id="mtN_id43" target="_self">Die Postbank</a></li><li class="nvsbl"><a class=" lnk_4 " href="https://banking.postbank.de/rai/login" id="mtN_id22104" target="_blank">Online-Banking</a></li><li class=" last-child "><a class=" lnk_4 " href="/privatkunden/pk_kontakt.html" id="mtN_id23" target="_self">Kontakt</a></li></ul><!--EONmeta--></div>
                                <div id="PK_CN1" class="nav" role="navigation"><div id="PK_CN1_cn"><ul class="" id="mN_lv1_parentID"><li><a class="" href="/privatkunden/konten_karten.html" id="mN_id34">Konten &amp; Karten</a><ul class="" id="mN_lv2_parentID34"><li><a class="" href="/privatkunden/konten_karten.html#konten" id="mN_id52">Alle Konten</a><ul class="" id="mN_lv3_parentID52"><li><a class="" href="/privatkunden/giroplus.html" id="mN_id133">Giro plus</a></li><li><a class="" href="/privatkunden/giroextraplus.html" id="mN_id132">Giro extra plus</a></li><li><a class="" href="/privatkunden/girostartdirekt.html" id="mN_id131">Giro start direkt</a></li><li><a class="" href="/privatkunden/pk_giro_basis.html" id="mN_id130">Giro Basis</a></li><li><a class="" href="/privatkunden/pk_fohlen_konto.html" id="mN_id128">Fohlen-Konto</a></li></ul></li><li><a class="" href="/privatkunden/konten_karten.html#karten" id="mN_id118">Alle Karten</a><ul class="" id="mN_lv3_parentID118"><li><a class="" href="/privatkunden/visa-card.html" id="mN_id45011">VISA Card</a></li><li><a class="" href="/privatkunden/pk_mastercard.html" id="mN_id126">MasterCard</a></li><li><a class="" href="/privatkunden/visacard_gold.html" id="mN_id124">VISA Card GOLD</a></li><li><a class="" href="/privatkunden/visacard_prepaid.html" id="mN_id120">VISA Card Prepaid</a></li><li><a class="" href="/privatkunden/visacard_platinum.html" id="mN_id123">VISA Card PLATINUM</a></li><li><a class="" href="/privatkunden/visa_motivkarte.html" id="mN_id122">VISA Motiv Karte</a></li><li><a class="" href="/privatkunden/visa_shopping_card.html" id="mN_id121">VISA Shopping Card</a></li></ul></li><li><a class="" href="/privatkunden/konten_karten_services.html?#kontoservices" id="mN_id22371">Konto-Services</a></li></ul></li><li><a class="" href="/privatkunden/kredite.html" id="mN_id33050">Kredite</a><ul class="" id="mN_lv2_parentID33050"><li class=" first-child "><a class="" href="/privatkunden/kredite.html" id="mN_id33052">Privatkredit</a><ul class="" id="mN_lv3_parentID33052"><li class=" first-child "><a class="" href="/privatkunden/privatkredit_direkt.html" id="mN_id33055">Privatkredit direkt</a></li></ul></li><li class=" last-child "><a class="" href="/privatkunden/autokredit.html" id="mN_id33057">Autofinanzierung</a><ul class="" id="mN_lv3_parentID33057"><li class=" first-child  last-child "><a class="" href="/privatkunden/autokredit.html" id="mN_id33060">Autokredit</a></li></ul></li></ul></li><li><a class="" href="/dienste/fondsundboerse/fonds_boerse.html" id="mN_id31">Fonds &amp; B&ouml;rse</a><ul class="" id="mN_lv2_parentID31"><li><a class="" href="/dienste/fondsundboerse/fonds_boerse.html" id="mN_id77">Wertpapiere</a><ul class="" id="mN_lv3_parentID77"><li class=" first-child "><a class="" href="/dienste/fondsundboerse/fonds.html" id="mN_id6433">Fonds</a></li><li><a class="" href="/privatkunden/fondssparplan.html" id="mN_id21239">Fondssparplan</a></li><li><a class="" href="/dienste/fondsundboerse/aktien.html" id="mN_id5847">Aktien</a></li><li><a class="" href="/dienste/fondsundboerse/anleihen.html" id="mN_id5565">Anleihen</a></li><li><a class="" href="/dienste/fondsundboerse/zertifikate.html" id="mN_id5566">Zertifikate</a></li></ul></li><li><a class="" href="/dienste/fondsundboerse/fonds_boerse.html" id="mN_id5529">Depot</a><ul class="" id="mN_lv3_parentID5529"><li class=" first-child "><a class="" href="/privatkunden/depot_eroeffnen.html" id="mN_id6447">Depot er&ouml;ffnen</a></li><li class=" last-child "><a class="" href="/privatkunden/depot_eroeffnen_wechseln.html" id="mN_id6442">Depot wechseln</a></li></ul></li></ul></li><li><a class="" href="/privatkunden/sparen.html" id="mN_id32">Sparen</a><ul class="" id="mN_lv2_parentID32"><li class=" first-child "><a class="" href="/privatkunden/sparen.html" id="mN_id46230">Online-Sparen</a></li><li><a class="" href="/privatkunden/sparen.html#geld-anlegen" id="mN_id144">Geld anlegen</a><ul class="" id="mN_lv3_parentID144"><li class=" first-child "><a class="" href="/privatkunden/kapital_plus_direkt.html" id="mN_id148">Festgeld</a></li><li class=" last-child "><a class="" href="/privatkunden/mietkautionskonto.html" id="mN_id152">Mietkaution-Sparkonto</a></li></ul></li></ul></li><li><a class="" href="/privatkunden/bauen.html" id="mN_id30">Bauen &amp; Wohnen</a><ul class="" id="mN_lv2_parentID30"><li class=" first-child "><a class="" href="/privatkunden/bauen.html#baufinanzierung" id="mN_id156">Baufinanzierungen</a><ul class="" id="mN_lv3_parentID156"><li><a class="" href="/privatkunden/baufinanzierung.html" id="mN_id31032">F&uuml;r Wohnen und Kaufen</a></li><li><a class="" href="/privatkunden/konstantdarlehen.html" id="mN_id166">F&uuml;r Modernisierung</a></li><li><a class="" href="/privatkunden/foerderbaudarlehen.html" id="mN_id170">Mit Wohnriester-F&ouml;rderung</a></li><li><a class="" href="/privatkunden/forwarddarlehen.html" id="mN_id165">Als Anschlussfinanzierung</a></li><li><a class="" href="/privatkunden/kfw-darlehen.html" id="mN_id169">Mit &ouml;ffentlichen F&ouml;rdermitteln</a></li></ul></li><li><a class="" href="/privatkunden/bauen.html#bausparen" id="mN_id160">Bausparen</a><ul class="" id="mN_lv3_parentID160"><li class=" first-child "><a class="" href="/privatkunden/bhw_praemienbausparen.html" id="mN_id30946">Mit attraktiver Rendite</a></li><li><a class="" href="/privatkunden/bhw_komfortbausparen.html" id="mN_id175">F&uuml;r flexible Ziele</a></li><li><a class="" href="/privatkunden/bhw_wohnbausparen.html" id="mN_id174">F&uuml;r konkrete Finanzierungsziele</a></li><li><a class="" href="/privatkunden/bhw_wohnbausparen_plus.html" id="mN_id30947">F&uuml;r gr&ouml;&szlig;ere Finanzierungsziele</a></li><li class=" last-child "><a class="" href="/privatkunden/pk_bhw_foerderbausparflex.html" id="mN_id171">Mit Wohnriester-F&ouml;rderung</a></li></ul></li><li><a class="" href="/privatkunden/bauen.html#immobilien" id="mN_id4485">Immobilien</a><ul class="" id="mN_lv3_parentID4485"><li class=" first-child "><a class="" href="https://immobilien.postbank.de/" id="mN_id4487" target="_blank">Immobilien kaufen</a></li><li><a class="" href="https://immobilien.postbank.de/verkaufen/leistungsversprechen" id="mN_id4488" target="_blank">Immobilien verkaufen</a></li><li><a class="" href="https://immobilien.postbank.de/projekte" id="mN_id32272" target="_blank">Projekte f&uuml;r Kapitalanleger</a></li><li class=" last-child "><a class="" href="https://immobilien.postbank.de/kontakt/makler" id="mN_id17789" target="_blank">Ihr Makler vor Ort</a></li></ul></li></ul></li><li><a class="" href="/privatkunden/vorsorgen.html" id="mN_id29">Vorsorgen</a><ul class="" id="mN_lv2_parentID29"><li class=" first-child "><a class="" href="/privatkunden/vorsorgen.html#gefoerderte-altersvorsorge" id="mN_id178">Ihre staatlich gef&ouml;rderte Altersvorsorge</a><ul class="" id="mN_lv3_parentID178"><li class=" first-child "><a class="" href="/privatkunden/pk71_foerder1_klassik.html" id="mN_id189">Klassische Riester-Rente</a></li></ul></li><li><a class="" href="/privatkunden/vorsorgen.html#private-altersvorsorge" id="mN_id177">Ihre private Altersvorsorge</a><ul class="" id="mN_lv3_parentID177"><li class=" first-child "><a class="" href="/privatkunden/pb-rentezukunft.html" id="mN_id46764">Privat Rente Zukunft</a></li><li><a class="" href="/privatkunden/pk_privat_rente_premium.html" id="mN_id191">Gewinnorientierte Privat-Rente</a></li><li><a class="" href="/privatkunden/pk87_sofort_rente.html" id="mN_id183">F&uuml;r eine sofortige Rente</a></li><li class=" last-child "><a class="" href="/privatkunden/pk_pb_kindervorsorge.html" id="mN_id180">Kindervorsorge</a></li></ul></li><li><a class="" href="/privatkunden/vorsorgen.html#betriebliche-altersversorgung" id="mN_id176">Betriebliche Altersversorgung</a><ul class="" id="mN_lv3_parentID176"><li class=" first-child  last-child "><a class="" href="/privatkunden/pb_direktversicherung.html" id="mN_id29652">PB Direktversicherung</a></li></ul></li><li class=" last-child "><a class="" href="/privatkunden/186.html" id="mN_id186">Gewinnorientierte R&uuml;rup-Rente</a></li></ul></li><li><a class="" href="/privatkunden/versichern.html" id="mN_id192">Versichern</a><ul class="" id="mN_lv2_parentID192"><li><a class="" href="/privatkunden/versichern.html#grundschutz" id="mN_id197">Notwendiger Grundschutz</a><ul class="" id="mN_lv3_parentID197"><li class=" first-child "><a class="" href="/privatkunden/huk24_hausratversicherung.html" id="mN_id212">Hausratversicherung</a></li><li><a class="" href="/privatkunden/huk24_privathaftpflicht.html" id="mN_id211">Privathaftpflichtversicherung</a></li><li class=" last-child "><a class="" href="/privatkunden/pk_huk24_autoversicherung.html" id="mN_id210">Autoversicherung</a></li></ul></li><li><a class="" href="/privatkunden/versichern.html#schutz" id="mN_id196">Zus&auml;tzlicher Schutz</a><ul class="" id="mN_lv3_parentID196"><li class=" first-child "><a class="" href="/privatkunden/huk24_motorrad.html" id="mN_id208">Motorradversicherung</a></li><li><a class="" href="/privatkunden/huk24_wohnmobil.html" id="mN_id207">Wohnmobilversicherung</a></li><li><a class="" href="/privatkunden/huk24_wohngebaeudeversicherung.html" id="mN_id205">Wohngeb&auml;udeversicherung</a></li><li><a class="" href="/privatkunden/tierhalterhaftpflicht_versicherung.html" id="mN_id204">Tierhalterhaftpflicht</a></li><li class=" last-child "><a class="" href="/privatkunden/huk24_rechtsschutzversicherung.html" id="mN_id206">Rechtsschutzversicherung</a></li></ul></li><li><a class="" href="/privatkunden/versichern.html#risiken-absichern" id="mN_id195">Pers&ouml;nliche Risiken absichern</a><ul class="" id="mN_lv3_parentID195"><li class=" first-child "><a class="" href="/privatkunden/einkommensschutz.html" id="mN_id32601">Einkommensschutz</a></li><li><a class="" href="/privatkunden/pk_pb_leben.html" id="mN_id202">Risiko-Lebensversicherung</a></li><li><a class="" href="/privatkunden/pb_leben_aktiv.html" id="mN_id201">Sterbegeldversicherung</a></li><li><a class="" href="/privatkunden/pk_unfall_plus.html" id="mN_id200">Unfallversicherung</a></li></ul></li></ul></li><li><a class="" href="/privatkunden/infothek.html" id="mN_id277">Infothek</a></li></ul><!--EONmain--></div></div>
                            </div>
                        </div>
                        <style type="text/css">
a#header-service.icon.ico_info {
    background: url(/privatkunden/images/sprite_sicherheit-icon.png) 0 -44px no-repeat transparent;
}
a#header-service.icon.ico_info:hover {
    background: url(/privatkunden/images/sprite_sicherheit-icon.png) 0 0px no-repeat transparent;
}
</style>
<div id="header-utils">
                            <div id="header-utils-cn">
                                <a id="header-service" href="/privatkunden/pk_sicherheit.html" class="icon ico_info lnk_5" title="">Sicherheit</a>
                                <form id="SRCH_FWPG" method="get" action="/dienste/suche/privatkunden/index.html">
                                    <fieldset>
                                        <legend>Suche</legend>
                                        <label for="SRCH_FWPG_query">Suche nach</label>
                                        <div class="form_2a">
                                            <span id="SRCH_FWPG_label">Suche</span>
                                            <input id="SRCH_FWPG_query" type="text" name="q" autocomplete="off" value="" />
                                        </div>
                                    </fieldset>
                                    <button type="submit">Absenden</button>
                                </form>
                            </div>
                        </div>

<script type="text/javascript"> 
jQuery('#SRCH_FWPG_label').text(''); 
try { addSearchToInput("SRCH_FWPG_query", "short", {my: "right top", at: "right bottom"}); } catch (e) {}
</script>

 
                        <noscript>
    <style type="text/css">
        #LOG_FWPG_cn a.button.btn_1 {display:none;}
    </style>
</noscript>
                        <div id="LOG_FWPG">
                            <div id="LOG_FWPG_cn">
                                <a href="#login" class="button btn_1 noTrack"><span>Kunden-Login</span></a>
                                <ul>

                                    <!---->
                                    <li  class="first-child">
                                        <a href="https://banking.postbank.de/rai/login" title="" target="_blank" class="button btn_11 _" data-wt="_login_Online-Banking"><span class="loginbutton">Online-Banking</span></a>
                                    </li>
<!---->
                                    <li >
                                        <a href="https://broking.postbank.de/" title="" target="_blank" class="button btn_11 trckLink" data-wt="_login_Online-Brokerage"><span class="loginbutton">Online-Brokerage</span></a>
                                    </li>
<!---->
                                    <li >
                                        <a href="https://apps.bhw.de/apps/myBHW/mybhw_login.php" title="" target="_self" class="button btn_11 popup_link" data-wt="_login_myBHW" data-width="1024" data-height="750"><span class="loginbutton">myBHW</span></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="main-pkh-wrapper trackMe " id="home" role="main">




                        
<script type="text/javascript">
<!--//
jQuery("#LOG_FWPG ul li a").on("click", function(ev) { jQuery(window).trigger("click_login_button"); } );
//-->
</script>
<script type="text/javascript">
        //override non-js fallback to hide all modules initially -> display modules by determined page-type
        document.write('<style type="text/css">.module.page-type-0 { display: none; }</style>');
</script>
      

<style type="text/css">
    .printOnly {display:none;}
    .ie7 #printIcon,
    .ie8 #printIcon {
        display:none;
    }
</style>

<div class="feature-test test-hires"></div>

    



    
    

<div id="46861" class="module pkh-notification disp type-disclaimer var-white page-type-0">
    <div class="container">
        <div class="section">
            <div class="notification-text-wrapper">
                
                
                <span class="information-icon has-icon icon-cookie-layer-rounded"></span>
                
                
                <span class="valign"></span>
                <span class="notification-text">
                    Um die Webseite und Services für Sie zu optimieren, werden Cookies verwendet. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu. <a id="layer_popup_datenschutz_link" class="link-more fbiframe" href="/postbank/popup_datenschutz.html"><span>Datenschutzhinweise</span></a>
                </span>
                <div class="notification-close">
                    <span class="valign"></span>
                    <a class="icon-close" href="#" data-wt="type-disclaimer_close"></a>
                </div>
            </div>
        </div>
    </div>
</div> 
 


    

 

<div class="stage-slider module pkh-stage stage-catcher page-type-0 disp-a">
    <div class="slick-slider">
            

<div class="stage-slide slick-slide type-full var-left var-blue var-textShadow" data-src-bg="/privatkunden/images/frau-wohnzimmer-giro-plus-fuenffach-pk-home-buehne-151103.jpg" data-src-bg-hires="/privatkunden/images/frau-wohnzimmer-giro-plus-fuenffach-pk-home-buehne-151103-2.jpg">
      
    <!--[if IE 8]>
    <div class="stage-image">
        <img alt="Das lohnt sich – Girokonto abschlie&szlig;en und Pr&auml;mien sichern" src="/privatkunden/images/frau-wohnzimmer-giro-plus-fuenffach-pk-home-buehne-151103.jpg" />
    </div>
    <![endif]-->
 
    <div class="container">
        
        <div class="stage-asset">
            <img src="" data-src-ld="" alt="Das lohnt sich – Girokonto abschlie&szlig;en und Pr&auml;mien sichern">
            <!-- video stage -->
            
        </div>
        
        <!-- main text -->
        <div class="valign"></div>
        <div class="stage-text-wrapper">
            
            
            <h2><a href="https://www.postbank.de/privatkunden/giroplus.html" data-wt="stage_content_Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern_Zum Angebot" title="Zum Girokonto mit Pr&auml;mie">Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern</a></h2>            
            
            
            <p class="stage-text">
                
            </p>
            
                
        <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/giroplus.html" data-wt="stage_content_Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern_Zum Angebot" title="Zum Girokonto mit Pr&auml;mie">
            <span class="button-label">Zum Angebot</span>
        </a> 
                
            
        </div>
        
        


<!-- module eyecatcher -->
            <div class="stage-eyecatcher" data-wt="45850_stage_giroplus_250_EUR_Praemie">
    <div class="stage-eyecatcher_wrap trackMe" id="stage_eyecatcher_45850">
        <div class="second-view">
            
            <div class="text">Jetzt online Girokonto eröffnen und bis zu 250 Euro Prämie erhalten:<BR><BR>50 Euro Amazon.de Gutschein für Ihren Abschluss<BR>+ 50 Euro Amazon.de Gutschein für das Nutzen als Gehaltskonto<BR>+ 50 Euro Amazon.de Gutschein für das aktive Nutzen Ihres Kontos<BR>+ 50 Euro Amazon.de Gutschein für ein Jahr Treue<BR>+ 50 Euro direkt aufs Konto für Ihre Empfehlung an Freunde und Bekannte<BR><BR>Weitere Details sowie die Teilnahmebedingungen entnehmen Sie bitte dem aktuellen „Giro plus“ Angebot.</div>
        </div>
        
        <div class="first-view">
            <span class="price"> 250 &euro;</span>
            <span class="sub-title">maximale Pr&auml;mie f&uuml;r Sie</span>
        </div>
        
    </div>
    <span class="open-more js-open-more icon-info-buehne">
                            <!--[if IE 8]>
                               <span class="ie8-icon icon-info-buehne"></span>
                            <![endif]-->
    </span>
</div>

<!-- module modulePaydirekt -->
<div class="stage-paydirekt var-left">
   <p class="dark">Jetzt neu mit paydirekt.</p>
   <img src="" data-src-ld="/privatkunden/images/paydirekt-logo-pk-home-buehne-160209_1.png" data-src-ld-hires="/privatkunden/images/paydirekt-logo-pk-home-buehne-160209_2.png" alt="">
</div>



      
        
    </div>
</div>
 
    </div>
    
</div>
     

 

<div class="stage-slider module pkh-stage stage-catcher page-type-0 disp-b">
    <div class="slick-slider">
            

<div class="stage-slide slick-slide type-full var-left var-blue -" data-src-bg="/privatkunden/images/autokredit-pk-home-buehne-160506-1.jpg" data-src-bg-hires="/privatkunden/images/autokredit-pk-home-buehne-160506-2.jpg">
      
    <!--[if IE 8]>
    <div class="stage-image">
        <img alt="" src="/privatkunden/images/autokredit-pk-home-buehne-160506-1.jpg" />
    </div>
    <![endif]-->
 
    <div class="container">
        
        <div class="stage-asset">
            <img src="" data-src-ld="" alt="">
            <!-- video stage -->
            
        </div>
        
        <!-- main text -->
        <div class="valign"></div>
        <div class="stage-text-wrapper">
            
            
            <h2><a href="https://www.postbank.de/privatkunden/autokredit.html" data-wt="stage_content_Postbank Autokredit_Zum Angebot" title="Zum Postbank Autokredit">Postbank Autokredit</a></h2>            
            
            
            <p class="stage-text">
                Mit g&uuml;nstigen Online-Konditionen – individuell und flexibel
            </p>
            
                
        <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/autokredit.html" data-wt="stage_content_Postbank Autokredit_Zum Angebot" title="Zum Postbank Autokredit">
            <span class="button-label">Zum Angebot</span>
        </a> 
                
            
        </div>
        
        




      
        
    </div>
</div>
 
    </div>
    
    <span class="stage-animated-arrow icon-stage-arrow-down">
        <em class="path1"></em>
        <em class="path2"></em>
    </span>
    
</div>
     

 

<div class="stage-slider module pkh-stage stage-catcher page-type-1 disp-a">
    <div class="slick-slider">
            

<div class="stage-slide slick-slide type-full var-left var-blue var-textShadow" data-src-bg="/privatkunden/images/bear-bull-wertpapiere-pk-home-buehne-160329-1.jpg" data-src-bg-hires="/privatkunden/images/bear-bull-wertpapiere-pk-home-buehne-160329-2.jpg">
      
    <!--[if IE 8]>
    <div class="stage-image">
        <img alt="Fonds der Woche – Renditechancen in Niedrigzinsphase nutzen" src="/privatkunden/images/bear-bull-wertpapiere-pk-home-buehne-160329-1.jpg" />
    </div>
    <![endif]-->
 
    <div class="container">
        
        <div class="stage-asset">
            <img src="" data-src-ld="" alt="Fonds der Woche – Renditechancen in Niedrigzinsphase nutzen">
            <!-- video stage -->
            
        </div>
        
        <!-- main text -->
        <div class="valign"></div>
        <div class="stage-text-wrapper">
            
            
            <h2><a href="https://www.postbank.de/privatkunden/fonds-der-woche.html" data-wt="stage_content_Fonds der Woche –<br />Renditechancen in der<br />Niedrigzinsphase nutzen_Zum Angebot" title="Zum Fonds der Woche">Fonds der Woche –<br />Renditechancen in der<br />Niedrigzinsphase nutzen</a></h2>            
            
            
            <p class="stage-text">
                
            </p>
            
                
        <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/fonds-der-woche.html" data-wt="stage_content_Fonds der Woche –<br />Renditechancen in der<br />Niedrigzinsphase nutzen_Zum Angebot" title="Zum Fonds der Woche">
            <span class="button-label">Zum Angebot</span>
        </a> 
                
            
        </div>
        
        




      
        
    </div>
</div>
 
    </div>
    
</div>
     

 

<div class="stage-slider module pkh-stage stage-catcher page-type-1 disp-b">
    <div class="slick-slider">
            

<div class="stage-slide slick-slide type-full var-left var-blue -" data-src-bg="/privatkunden/images/autokredit-pk-home-buehne-160506-1.jpg" data-src-bg-hires="/privatkunden/images/autokredit-pk-home-buehne-160506-2.jpg">
      
    <!--[if IE 8]>
    <div class="stage-image">
        <img alt="" src="/privatkunden/images/autokredit-pk-home-buehne-160506-1.jpg" />
    </div>
    <![endif]-->
 
    <div class="container">
        
        <div class="stage-asset">
            <img src="" data-src-ld="" alt="">
            <!-- video stage -->
            
        </div>
        
        <!-- main text -->
        <div class="valign"></div>
        <div class="stage-text-wrapper">
            
            
            <h2><a href="https://www.postbank.de/privatkunden/autokredit.html" data-wt="stage_content_Postbank Autokredit_Zum Angebot" title="Zum Postbank Autokredit">Postbank Autokredit</a></h2>            
            
            
            <p class="stage-text">
                Mit g&uuml;nstigen Online-Konditionen – individuell und flexibel
            </p>
            
                
        <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/autokredit.html" data-wt="stage_content_Postbank Autokredit_Zum Angebot" title="Zum Postbank Autokredit">
            <span class="button-label">Zum Angebot</span>
        </a> 
                
            
        </div>
        
        




      
        
    </div>
</div>
 
    </div>
    
</div>
     

 

<div class="stage-slider module pkh-stage stage-catcher page-type-1 disp-c">
    <div class="slick-slider">
            

<div class="stage-slide slick-slide type-full var-left var-white var-textShadow" data-src-bg="/privatkunden/images/mann-bank-sprung-baufi-pk-home-buehne-160308-1.jpg" data-src-bg-hires="/privatkunden/images/mann-bank-sprung-baufi-pk-home-buehne-160308-2.jpg">
      
    <!--[if IE 8]>
    <div class="stage-image">
        <img alt="Postbank Baufinanzierung – jetzt mit Niedrigzins!" src="/privatkunden/images/mann-bank-sprung-baufi-pk-home-buehne-160308-1.jpg" />
    </div>
    <![endif]-->
 
    <div class="container">
        
        <div class="stage-asset">
            <img src="" data-src-ld="" alt="Postbank Baufinanzierung – jetzt mit Niedrigzins!">
            <!-- video stage -->
            
        </div>
        
        <!-- main text -->
        <div class="valign"></div>
        <div class="stage-text-wrapper">
            
            
            <h2>Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!</h2>
            
            
            <p class="stage-text">
                
            </p>
            
                
        <a class="element pkh-button var-arrow" href=" https://www.postbank.de/privatkunden/baufinanzierung.html" data-wt="stage_content_Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!_Zum Angebot" title="Zur Baufinanzierung mit Niedrigzins">
            <span class="button-label">Zum Angebot</span>
        </a> 
                
            
        </div>
        
        




      
        
    </div>
</div>
 
    </div>
    
    <span class="stage-animated-arrow icon-stage-arrow-down">
        <em class="path1"></em>
        <em class="path2"></em>
    </span>
    
</div>
     

 

<div class="stage-slider module pkh-stage stage-catcher page-type-2 disp">
    <div class="slick-slider">
            

<div class="stage-slide slick-slide type-full var-left var-blue -" data-src-bg="/privatkunden/images/autokredit-pk-home-buehne-160506-1.jpg" data-src-bg-hires="/privatkunden/images/autokredit-pk-home-buehne-160506-2.jpg">
      
    <!--[if IE 8]>
    <div class="stage-image">
        <img alt="" src="/privatkunden/images/autokredit-pk-home-buehne-160506-1.jpg" />
    </div>
    <![endif]-->
 
    <div class="container">
        
        <div class="stage-asset">
            <img src="" data-src-ld="" alt="">
            <!-- video stage -->
            
        </div>
        
        <!-- main text -->
        <div class="valign"></div>
        <div class="stage-text-wrapper">
            
            
            <h2><a href="https://www.postbank.de/privatkunden/autokredit.html" data-wt="stage_content_Postbank Autokredit_Zum Angebot" title="Zum Postbank Autokredit">Postbank Autokredit</a></h2>            
            
            
            <p class="stage-text">
                Mit g&uuml;nstigen Online-Konditionen – individuell und flexibel
            </p>
            
                
        <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/autokredit.html" data-wt="stage_content_Postbank Autokredit_Zum Angebot" title="Zum Postbank Autokredit">
            <span class="button-label">Zum Angebot</span>
        </a> 
                
            
        </div>
        
        




      
        
    </div>
</div>
 
    </div>
    
</div>
 




    

 
            
<div class="module pkh-contact-service disp var-items-3 page-type-0" >

    <div class="container">
        <div class="section">
            <span class="title">Wir sind f&uuml;r Sie da.</span>
        </div>
        <div class="section contact-items">
             
    
<a class="contact-item item-0 type-telefon -" href="tel:+4922855005536"   data-wt="contact_0228 5500 5536">
    <span class="contact-icon icon-telefon"></span>
    <span class="title-small">0228 5500 5536</span>  
    <p>Rufen Sie uns an.<br />Wir sind immer für Sie da.</p> 
</a> 

 
    
<a class="contact-item item-1 type-email -" href="mailto:mail@postbank.de"   data-wt="contact_mail@postbank.de">
    <span class="contact-icon icon-email"></span>
    <span class="title-small">mail@postbank.de</span>  
    <p>Schreiben Sie uns.<br />Wir antworten Ihnen umgehend.</p> 
</a> 

 
    
<a class="contact-item item-2 type-vorort fbiframe" href="/dienste/gaa_filialsuche/index_layer.html"   data-wt="contact_Filiale">
    <span class="contact-icon icon-vorort"></span>
    <span class="title-small">Filiale</span>  
    <p>Besuchen Sie uns –<br />ganz in Ihrer Nähe.</p> 
</a> 

 
        </div>
    </div>
</div>


 

    

 
            
<div class="module pkh-contact-service disp var-items-3 page-type-1" >

    <div class="container">
        <div class="section">
            <span class="title">Wir sind f&uuml;r Sie da.</span>
        </div>
        <div class="section contact-items">
             
    
<a class="contact-item item-0 type-telefon -" href="tel:+4922855005536"   data-wt="contact_0228 5500 5536">
    <span class="contact-icon icon-telefon"></span>
    <span class="title-small">0228 5500 5536</span>  
    <p>Rufen Sie uns an.<br />Wir sind immer für Sie da.</p> 
</a> 

 
    
<a class="contact-item item-1 type-email -" href="mailto:mail@postbank.de"   data-wt="contact_mail@postbank.de">
    <span class="contact-icon icon-email"></span>
    <span class="title-small">mail@postbank.de</span>  
    <p>Schreiben Sie uns.<br />Wir antworten Ihnen umgehend.</p> 
</a> 

 
    
<a class="contact-item item-2 type-vorort fbiframe" href="/dienste/gaa_filialsuche/index_layer.html"   data-wt="contact_Filiale">
    <span class="contact-icon icon-vorort"></span>
    <span class="title-small">Filiale</span>  
    <p>Besuchen Sie uns –<br />ganz in Ihrer Nähe.</p> 
</a> 

 
        </div>
    </div>
</div>


 

    

 
            
<div class="module pkh-contact-service disp var-items-4 page-type-2" >

    <div class="container">
        <div class="section">
            <span class="title">Wir sind f&uuml;r Sie da.</span>
        </div>
        <div class="section contact-items">
             
    
<a class="contact-item item-0 type-telefon -" href="tel:+4922855005500"   data-wt="contact_0228 5500 5500">
    <span class="contact-icon icon-telefon"></span>
    <span class="title-small">0228 5500 5500</span>  
    <p>Rufen Sie uns an.<br/>Wir sind immer für Sie da.</p> 
</a> 

 
    
<a class="contact-item item-1 type-kontaktformular fbiframe" href="https://produktabschluss.postbank.de/kontakt/kontakte/welcome.jsp" data-width="778" data-height="550" data-wt="contact_Kontakt">
    <span class="contact-icon icon-kontaktformular"></span>
    <span class="title-small">Kontakt</span>  
    <p>Schreiben Sie uns.<br /> Wir antworten Ihnen umgehend.</p> 
</a> 

 
    
<a class="contact-item item-2 type-vorort fbiframe" href="/dienste/gaa_filialsuche/geldautomatensuche_layer.html"   data-wt="contact_Geldautomat">
    <span class="contact-icon icon-vorort"></span>
    <span class="title-small">Geldautomat</span>  
    <p>Unsere Geldautomaten<br />ganz in Ihrer Nähe.</p> 
</a> 

 
    
<a class="contact-item item-3 type-service -" href="https://www.postbank.de/privatkunden/kundenservice.html"   data-wt="contact_Kundenservice">
    <span class="contact-icon icon-service"></span>
    <span class="title-small">Kundenservice</span>  
    <p>Alle wichtigen Informationen und Services auf einen Blick.</p> 
</a> 

 
        </div>
    </div>
</div>


 


    

 

        <div class="module pkh-questions-answers disp page-type-all">
    <div class="container">
        <div class="qa-fake-form">
            <label>Sie haben eine Frage? Finden Sie hier die passende Antwort.</label>
            <div class="input-field icon-search js-open-module">
                <input type="text" value="Geben Sie hier Ihre Frage ein." readonly />
                <span class="ovl-disable"></span>
            </div>
        </div>
        
        <form class="qa-form js-qa-form">
            <span class="close-question js-close-question icon-close"></span>
            
            <!-- ANSWER INPUT -->
            <fieldset>
                <input class="qa-main-input" type="text" value="" />
            </fieldset>
            
            <span class="loader js-loader"></span>
            
            <!-- ANSWERS LIST TEMPLATE -->
            <div class="qa-form-answers_wrap qa-template">
                <div class="qa-form-answers">
                    <ul class="js-append-questions"></ul>
                </div>
                <div class="qa-form-more">
                    <div class="label-group">
                        
                        <label>Weitere Fragen &amp; Antworten zu diesem Thema finden Sie hier:</label>
                    </div>
                    <a class="element pkh-button js-more-url" data-wt="qa_search-weitere-fragen-antworten" href="#" target="_blank">
                        <span class="button-label">Weitere Fragen &amp; Antworten</span>
                    </a>
                </div>
            </div>
            
            <!-- NO ANSWERS TEMPLATE -->
            <div class="qa-no-answers qa-template">
                <p>
                    Ihre Frage wurde in dieser Form noch nicht gestellt. Sie haben die Möglichkeit, die Frage anders zu formulieren. Alternativ beantworten wir Ihre Frage auch gerne individuell. Geben Sie hierfür bitte Ihre E-Mail-Adresse an. Sie erhalten schnellstmöglich eine Antwort.
                </p>

                <p class="email-ie-placeholder">Geben Sie hier Ihre E-Mail-Adresse ein:</p>

                <div class="email-box">
                    <input type="text" value="" name="email" class="qa-insert-email" placeholder="Geben Sie hier Ihre E-Mail-Adresse ein" />
                    <label class="error">Bitte korrigieren Sie Ihre E-Mail-Adresse</label>
                </div>
                <a class="element pkh-button js-submit-form" data-wt="qa_search_frage-abschicken" href="#">
                    <span class="button-label">Frage abschicken</span>
                </a>
            </div>
            
            <!-- MESSAGE SENT -->
            <div class="qa-msg-sent qa-template">
                <h6>Vielen Dank für Ihre Anfrage!</h6>
                <span class="message icon-success">Ihre E-Mail wurde erfolgreich versandt.</span>
            </div>
        </form>
    </div>
</div>
 




    


 

<div class="module pkh-teaser disp-a var-items-2 page-type-0">


    <div class="container">
        <div class="section teaser-items">
            
 <div class="teaser-item item-0">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Postbank Baufinanzierung – jetzt mit Niedrigzins!" data-src-ld="/privatkunden/docs/mann-bank-baufinanzierung-pk-home-2erteaser-160229-1.png" data-src-ld-hires="/privatkunden/images/mann-bank-baufinanzierung-pk-home-2erteaser-160229-2.png" />
      
            
        </div>
        

       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!</h2> 
        <p>Profitieren Sie jetzt bei der Finanzierung oder Umschuldung von besonders günstigen Konditionen!</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/baufinanzierung.html" title="Zur Baufinanzierung mit Niedrigzins" data-wt="teaser_1_Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
  <div class="teaser-item item-1">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Postbank Autokredit &lt;BR&gt; – g&uuml;nstig, flexibel und individuell" data-src-ld="/privatkunden/docs/autokredit-rahmen-pk-home-2erteaser-160506-1.png" data-src-ld-hires="/privatkunden/images/autokredit-rahmen-pk-home-2erteaser-160506-2.png" />
      
            
        </div>
        

       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Postbank Autokredit – <BR>günstig, flexibel und individuell</h2> 
        <p>Mit günstigen Online-Konditionen erfüllen Sie sich Ihren Traum vom Neuwagen, Gebrauchtfahrzeug oder Motorrad.</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/autokredit.html" title="Zum Postbank Autokredit" data-wt="teaser_2_Postbank Autokredit – <BR>günstig, flexibel und individuell_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
 
               
        </div>
    </div>
</div>



 

    


 

<div class="module pkh-teaser disp-b var-items-2 page-type-0">


    <div class="container">
        <div class="section teaser-items">
            
 <div class="teaser-item item-0">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Postbank Baufinanzierung – jetzt mit Niedrigzins!" data-src-ld="/privatkunden/docs/mann-bank-baufinanzierung-pk-home-2erteaser-160229-1.png" data-src-ld-hires="/privatkunden/images/mann-bank-baufinanzierung-pk-home-2erteaser-160229-2.png" />
      
            
        </div>
        

       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!</h2> 
        <p>Profitieren Sie jetzt bei der Finanzierung oder Umschuldung von besonders günstigen Konditionen!</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/baufinanzierung.html" title="Zur Baufinanzierung mit Niedrigzins" data-wt="teaser_1_Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
  <div class="teaser-item item-1">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Treue wird belohnt – Girokonto abschlie&szlig;en und Pr&auml;mien sichern" data-src-ld="/privatkunden/docs/giro-frau-sessel-pk-home-2erteaser-160128_1.png" data-src-ld-hires="/privatkunden/images/giro-frau-sessel-pk-home-2erteaser-160128_2.png" />
      
            
        </div>
        


<!-- module eyecatcher -->
            <div class="stage-eyecatcher" data-wt="45934_teaser_giroplus_praemie">
    <div class="stage-eyecatcher_wrap trackMe" id="eyecatcher_45934">
        <div class="second-view">
            
            <div class="text">Jetzt online Girokonto eröffnen und bis zu 250 Euro Prämie erhalten:<BR><BR>50 Euro Amazon.de Gutschein für Ihren Abschluss<BR>+ 50 Euro Amazon.de Gutschein für das Nutzen als Gehaltskonto<BR>+ 50 Euro Amazon.de Gutschein für das aktive Nutzen Ihres Kontos<BR>+ 50 Euro Amazon.de Gutschein für ein Jahr Treue<BR>+ 50 Euro direkt aufs Konto für Ihre Empfehlung an Freunde und Bekannte<BR><BR>Weitere Details sowie die Teilnahmebedingungen entnehmen Sie bitte dem aktuellen „Giro plus“ Angebot.</div>
        </div>
        
        <div class="first-view">
            <span class="price"> 250 &euro;</span>
            <span class="sub-title">maximale Pr&auml;mie</span>
        </div>
        
    </div>
    <span class="open-more js-open-more icon-info">
                            <!--[if IE 8]>
                               <span class="ie8-icon icon-info-buehne"></span>
                             <![endif]-->
    </span>
</div>
       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern</h2> 
        <p>Freuen Sie sich auf exklusive Prämien für Ihre Treue und die aktive Nutzung Ihres Girokontos.</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/giroplus.html" title="Zum Girokonto mit Pr&auml;mie" data-wt="teaser_2_Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
 
               
        </div>
    </div>
</div>



 

    


 

<div class="module pkh-teaser disp-a var-items-2 page-type-1">


    <div class="container">
        <div class="section teaser-items">
            
 <div class="teaser-item item-0">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Postbank Autokredit &lt;BR&gt; – g&uuml;nstig, flexibel und individuell" data-src-ld="/privatkunden/docs/autokredit-rahmen-pk-home-2erteaser-160506-1.png" data-src-ld-hires="/privatkunden/images/autokredit-rahmen-pk-home-2erteaser-160506-2.png" />
      
            
        </div>
        

       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Postbank Autokredit – <BR>günstig, flexibel und individuell</h2> 
        <p>Mit günstigen Online-Konditionen erfüllen Sie sich Ihren Traum vom Neuwagen, Gebrauchtfahrzeug oder Motorrad.</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/autokredit.html" title="Zum Postbank Autokredit" data-wt="teaser_1_Postbank Autokredit – <BR>günstig, flexibel und individuell_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
  <div class="teaser-item item-1">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Treue wird belohnt – Girokonto abschlie&szlig;en und Pr&auml;mien sichern" data-src-ld="/privatkunden/docs/giro-frau-sessel-pk-home-2erteaser-160128_1.png" data-src-ld-hires="/privatkunden/images/giro-frau-sessel-pk-home-2erteaser-160128_2.png" />
      
            
        </div>
        


<!-- module eyecatcher -->
            <div class="stage-eyecatcher" data-wt="45934_teaser_giroplus_praemie">
    <div class="stage-eyecatcher_wrap trackMe" id="eyecatcher_45934">
        <div class="second-view">
            
            <div class="text">Jetzt online Girokonto eröffnen und bis zu 250 Euro Prämie erhalten:<BR><BR>50 Euro Amazon.de Gutschein für Ihren Abschluss<BR>+ 50 Euro Amazon.de Gutschein für das Nutzen als Gehaltskonto<BR>+ 50 Euro Amazon.de Gutschein für das aktive Nutzen Ihres Kontos<BR>+ 50 Euro Amazon.de Gutschein für ein Jahr Treue<BR>+ 50 Euro direkt aufs Konto für Ihre Empfehlung an Freunde und Bekannte<BR><BR>Weitere Details sowie die Teilnahmebedingungen entnehmen Sie bitte dem aktuellen „Giro plus“ Angebot.</div>
        </div>
        
        <div class="first-view">
            <span class="price"> 250 &euro;</span>
            <span class="sub-title">maximale Pr&auml;mie</span>
        </div>
        
    </div>
    <span class="open-more js-open-more icon-info">
                            <!--[if IE 8]>
                               <span class="ie8-icon icon-info-buehne"></span>
                             <![endif]-->
    </span>
</div>
       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern</h2> 
        <p>Freuen Sie sich auf exklusive Prämien für Ihre Treue und die aktive Nutzung Ihres Girokontos.</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/giroplus.html" title="Zum Girokonto mit Pr&auml;mie" data-wt="teaser_2_Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
 
               
        </div>
    </div>
</div>



 

    


 

<div class="module pkh-teaser disp-b var-items-2 page-type-1">


    <div class="container">
        <div class="section teaser-items">
            
 <div class="teaser-item item-0">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Postbank Baufinanzierung – jetzt mit Niedrigzins!" data-src-ld="/privatkunden/docs/mann-bank-baufinanzierung-pk-home-2erteaser-160229-1.png" data-src-ld-hires="/privatkunden/images/mann-bank-baufinanzierung-pk-home-2erteaser-160229-2.png" />
      
            
        </div>
        

       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!</h2> 
        <p>Profitieren Sie jetzt bei der Finanzierung oder Umschuldung von besonders günstigen Konditionen!</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/baufinanzierung.html" title="Zur Baufinanzierung mit Niedrigzins" data-wt="teaser_1_Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
  <div class="teaser-item item-1">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Treue wird belohnt – Girokonto abschlie&szlig;en und Pr&auml;mien sichern" data-src-ld="/privatkunden/docs/giro-frau-sessel-pk-home-2erteaser-160128_1.png" data-src-ld-hires="/privatkunden/images/giro-frau-sessel-pk-home-2erteaser-160128_2.png" />
      
            
        </div>
        


<!-- module eyecatcher -->
            <div class="stage-eyecatcher" data-wt="45934_teaser_giroplus_praemie">
    <div class="stage-eyecatcher_wrap trackMe" id="eyecatcher_45934">
        <div class="second-view">
            
            <div class="text">Jetzt online Girokonto eröffnen und bis zu 250 Euro Prämie erhalten:<BR><BR>50 Euro Amazon.de Gutschein für Ihren Abschluss<BR>+ 50 Euro Amazon.de Gutschein für das Nutzen als Gehaltskonto<BR>+ 50 Euro Amazon.de Gutschein für das aktive Nutzen Ihres Kontos<BR>+ 50 Euro Amazon.de Gutschein für ein Jahr Treue<BR>+ 50 Euro direkt aufs Konto für Ihre Empfehlung an Freunde und Bekannte<BR><BR>Weitere Details sowie die Teilnahmebedingungen entnehmen Sie bitte dem aktuellen „Giro plus“ Angebot.</div>
        </div>
        
        <div class="first-view">
            <span class="price"> 250 &euro;</span>
            <span class="sub-title">maximale Pr&auml;mie</span>
        </div>
        
    </div>
    <span class="open-more js-open-more icon-info">
                            <!--[if IE 8]>
                               <span class="ie8-icon icon-info-buehne"></span>
                             <![endif]-->
    </span>
</div>
       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern</h2> 
        <p>Freuen Sie sich auf exklusive Prämien für Ihre Treue und die aktive Nutzung Ihres Girokontos.</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/giroplus.html" title="Zum Girokonto mit Pr&auml;mie" data-wt="teaser_2_Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
 
               
        </div>
    </div>
</div>



 

    


 

<div class="module pkh-teaser disp-c var-items-2 page-type-1">


    <div class="container">
        <div class="section teaser-items">
            
 <div class="teaser-item item-0">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Postbank Autokredit &lt;BR&gt; – g&uuml;nstig, flexibel und individuell" data-src-ld="/privatkunden/docs/autokredit-rahmen-pk-home-2erteaser-160506-1.png" data-src-ld-hires="/privatkunden/images/autokredit-rahmen-pk-home-2erteaser-160506-2.png" />
      
            
        </div>
        

       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Postbank Autokredit – <BR>günstig, flexibel und individuell</h2> 
        <p>Mit günstigen Online-Konditionen erfüllen Sie sich Ihren Traum vom Neuwagen, Gebrauchtfahrzeug oder Motorrad.</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/autokredit.html" title="Zum Postbank Autokredit" data-wt="teaser_1_Postbank Autokredit – <BR>günstig, flexibel und individuell_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
  <div class="teaser-item item-1">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Treue wird belohnt – Girokonto abschlie&szlig;en und Pr&auml;mien sichern" data-src-ld="/privatkunden/docs/giro-frau-sessel-pk-home-2erteaser-160128_1.png" data-src-ld-hires="/privatkunden/images/giro-frau-sessel-pk-home-2erteaser-160128_2.png" />
      
            
        </div>
        


<!-- module eyecatcher -->
            <div class="stage-eyecatcher" data-wt="45934_teaser_giroplus_praemie">
    <div class="stage-eyecatcher_wrap trackMe" id="eyecatcher_45934">
        <div class="second-view">
            
            <div class="text">Jetzt online Girokonto eröffnen und bis zu 250 Euro Prämie erhalten:<BR><BR>50 Euro Amazon.de Gutschein für Ihren Abschluss<BR>+ 50 Euro Amazon.de Gutschein für das Nutzen als Gehaltskonto<BR>+ 50 Euro Amazon.de Gutschein für das aktive Nutzen Ihres Kontos<BR>+ 50 Euro Amazon.de Gutschein für ein Jahr Treue<BR>+ 50 Euro direkt aufs Konto für Ihre Empfehlung an Freunde und Bekannte<BR><BR>Weitere Details sowie die Teilnahmebedingungen entnehmen Sie bitte dem aktuellen „Giro plus“ Angebot.</div>
        </div>
        
        <div class="first-view">
            <span class="price"> 250 &euro;</span>
            <span class="sub-title">maximale Pr&auml;mie</span>
        </div>
        
    </div>
    <span class="open-more js-open-more icon-info">
                            <!--[if IE 8]>
                               <span class="ie8-icon icon-info-buehne"></span>
                             <![endif]-->
    </span>
</div>
       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern</h2> 
        <p>Freuen Sie sich auf exklusive Prämien für Ihre Treue und die aktive Nutzung Ihres Girokontos.</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/giroplus.html" title="Zum Girokonto mit Pr&auml;mie" data-wt="teaser_2_Das lohnt sich –<BR>Girokonto abschließen und Prämien sichern_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
 
               
        </div>
    </div>
</div>



 

    


 

<div class="module pkh-teaser disp var-items-2 page-type-2">


    <div class="container">
        <div class="section teaser-items">
            
 <div class="teaser-item item-0">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Kleine Eins&auml;tze, gute Ertr&auml;ge – mit dem Fondssparplan" data-src-ld="/privatkunden/docs/bulle-zahl-fondssparplan-pk-home-2erteaser-160322_1.png" data-src-ld-hires="/privatkunden/images/bulle-zahl-fondssparplan-pk-home-2erteaser-160322_2.png" />
      
            
        </div>
        

       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Kleine Einsätze, gute Erträge –<BR> mit dem Fondssparplan</h2> 
        <p>Jetzt bis zum 30.04.2016 ausgewählte Fondssparpläne mit 0,00 Euro Ausgabeaufschlag.</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/fondssparplan.html" title="Zum Postbank Fondssparplan" data-wt="teaser_1_Kleine Einsätze, gute Erträge –<BR> mit dem Fondssparplan_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
  <div class="teaser-item item-1">
    <div class="teaser-part-top">
        <div class="teaser-bg-wrapper">
            <div class="teaser-bg-image"></div>
            <div class="teaser-bg-white"></div>
        </div>
        <div class="teaser-asset">
    <div class="valign"></div>

            <img alt="Postbank Baufinanzierung – jetzt mit Niedrigzins!" data-src-ld="/privatkunden/docs/mann-bank-baufinanzierung-pk-home-2erteaser-160229-1.png" data-src-ld-hires="/privatkunden/images/mann-bank-baufinanzierung-pk-home-2erteaser-160229-2.png" />
      
            
        </div>
        

       
      
     
    </div>
 
    <div class="teaser-part-bottom">
    
        <h2 class="title">Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!</h2> 
        <p>Profitieren Sie jetzt bei der Finanzierung oder Umschuldung von besonders günstigen Konditionen!</p>
        <div class="teaser-button-wrapper">
            
            <a class="element pkh-button var-arrow" href="https://www.postbank.de/privatkunden/baufinanzierung.html" title="Zur Baufinanzierung mit Niedrigzins" data-wt="teaser_2_Postbank Baufinanzierung –<br />jetzt mit Niedrigzins!_Zum Angebot">
                <span class="button-label">Zum Angebot</span>
            </a>
        </div> 
    </div>
</div> 
 
               
        </div>
    </div>
</div>



 







    

 

<div class="module pkh-teaser-fullscreen QM-style var-bg-carousel disp page-type-0 noSnow">
    <div class="container">
 
        <!-- slide buttons -->
        <div class="teaser-page-buttons">
            <a href="#" class="page-button icon-arrow-left prev"></a>
            <a href="#" class="page-button icon-arrow-right next"></a>
        </div>

        
        
        <span class="title-fullteaser title-qm">Das sagen unsere Kunden</span>
        
        

        <!-- teaser items -->
        <ul class="teaser-items">
                 <li class="teaser-item item-0 tmp-quotation-mark">
       
               <!-- <div class="valign"></div> -->
 
<div class="teaser-content-wrapper">
       
        <div class="teaser-bg">

        <img src="" alt="Nora Woiwode" data-src-ld="/privatkunden/images/woiwode-ie8-kundenmeinungsteaser-pk-home-160310-1.png" data-src-ld-hires="/privatkunden/images/woiwode-ie8-kundenmeinungsteaser-pk-home-160310-2.png" />
      
        </div>
 
        <div class="qm-sentence-wraper">
    
               <em class="icon-qm"></em>
               <span class="qm-text">Ich bin Postbank Kunde, weil mich die Kombination aus &uuml;bersichtlichem Online-Banking, gro&szlig;em Filialnetz und Cash Group Kooperation &uuml;berzeugt.</span>
               <span class="qm-sub-text"><strong>Nora Woiwode</strong><br />Studentin, Mitglied des Kundenbeirats</span>
              
              
        </div>
 
</div>
       
</li>

 <li class="teaser-item item-1 tmp-quotation-mark">
       
               <!-- <div class="valign"></div> -->
 
<div class="teaser-content-wrapper">
       
        <div class="teaser-bg">

        <img src="" alt="Tim Kanthak" data-src-ld="/privatkunden/images/kanthak-ie8-kundenmeinungsteaser-pk-home-160310-1.png" data-src-ld-hires="/privatkunden/images/kanthak-ie8-kundenmeinungsteaser-pk-home-160310-2.png" />
      
        </div>
 
        <div class="qm-sentence-wraper">
    
               <em class="icon-qm"></em>
               <span class="qm-text">Weil ich das Online-Banking als eines der modernsten finde und zugleich meinen pers&ouml;nlichen Ansprechpartner vor Ort habe.</span>
               <span class="qm-sub-text"><strong>Tim Kanthak</strong><br />Manager (Professional Purchase / Unter Profis), Mitglied des Kundenbeirats </span>
              
              
        </div>
 
</div>
       
</li>

 <li class="teaser-item item-2 tmp-quotation-mark">
       
               <!-- <div class="valign"></div> -->
 
<div class="teaser-content-wrapper">
       
        <div class="teaser-bg">

        <img src="" alt="Hella Flohr-Otte  " data-src-ld="/privatkunden/images/flohr-otte-ie8-kundenmeinungsteaser-pk-home-160310-1.png" data-src-ld-hires="/privatkunden/images/flohr-otte-ie8-kundenmeinungsteaser-pk-home-160310-2.png" />
      
        </div>
 
        <div class="qm-sentence-wraper">
    
               <em class="icon-qm"></em>
               <span class="qm-text">Problemloses Online-Banking mit Infos und Vorteilsangeboten – kompetent und verl&auml;sslich im pers&ouml;nlichen Gespr&auml;ch in der Filiale.</span>
               <span class="qm-sub-text"><strong>Hella Flohr-Otte  </strong><br />Rentnerin, Mitglied des Kundenbeirats</span>
              
              
        </div>
 
</div>
       
</li>

            
        </ul> 
        <!-- page toggles -->
        <div class="teaser-page-indicator">
            <ul class="indicator-wrapper"></ul>
        </div>
    </div>
</div>


 

    

 

<div class="module pkh-teaser-fullscreen QM-style var-bg-carousel disp page-type-1 noSnow">
    <div class="container">
 
        <!-- slide buttons -->
        <div class="teaser-page-buttons">
            <a href="#" class="page-button icon-arrow-left prev"></a>
            <a href="#" class="page-button icon-arrow-right next"></a>
        </div>

        
        
        <span class="title-fullteaser title-qm">Das sagen unsere Kunden</span>
        
        

        <!-- teaser items -->
        <ul class="teaser-items">
                 <li class="teaser-item item-0 tmp-quotation-mark">
       
               <!-- <div class="valign"></div> -->
 
<div class="teaser-content-wrapper">
       
        <div class="teaser-bg">

        <img src="" alt="Nora Woiwode" data-src-ld="/privatkunden/images/woiwode-ie8-kundenmeinungsteaser-pk-home-160310-1.png" data-src-ld-hires="/privatkunden/images/woiwode-ie8-kundenmeinungsteaser-pk-home-160310-2.png" />
      
        </div>
 
        <div class="qm-sentence-wraper">
    
               <em class="icon-qm"></em>
               <span class="qm-text">Ich bin Postbank Kunde, weil mich die Kombination aus &uuml;bersichtlichem Online-Banking, gro&szlig;em Filialnetz und Cash Group Kooperation &uuml;berzeugt.</span>
               <span class="qm-sub-text"><strong>Nora Woiwode</strong><br />Studentin, Mitglied des Kundenbeirats</span>
              
              
        </div>
 
</div>
       
</li>

 <li class="teaser-item item-1 tmp-quotation-mark">
       
               <!-- <div class="valign"></div> -->
 
<div class="teaser-content-wrapper">
       
        <div class="teaser-bg">

        <img src="" alt="Tim Kanthak" data-src-ld="/privatkunden/images/kanthak-ie8-kundenmeinungsteaser-pk-home-160310-1.png" data-src-ld-hires="/privatkunden/images/kanthak-ie8-kundenmeinungsteaser-pk-home-160310-2.png" />
      
        </div>
 
        <div class="qm-sentence-wraper">
    
               <em class="icon-qm"></em>
               <span class="qm-text">Weil ich das Online-Banking als eines der modernsten finde und zugleich meinen pers&ouml;nlichen Ansprechpartner vor Ort habe.</span>
               <span class="qm-sub-text"><strong>Tim Kanthak</strong><br />Manager (Professional Purchase / Unter Profis), Mitglied des Kundenbeirats </span>
              
              
        </div>
 
</div>
       
</li>

 <li class="teaser-item item-2 tmp-quotation-mark">
       
               <!-- <div class="valign"></div> -->
 
<div class="teaser-content-wrapper">
       
        <div class="teaser-bg">

        <img src="" alt="Hella Flohr-Otte  " data-src-ld="/privatkunden/images/flohr-otte-ie8-kundenmeinungsteaser-pk-home-160310-1.png" data-src-ld-hires="/privatkunden/images/flohr-otte-ie8-kundenmeinungsteaser-pk-home-160310-2.png" />
      
        </div>
 
        <div class="qm-sentence-wraper">
    
               <em class="icon-qm"></em>
               <span class="qm-text">Problemloses Online-Banking mit Infos und Vorteilsangeboten – kompetent und verl&auml;sslich im pers&ouml;nlichen Gespr&auml;ch in der Filiale.</span>
               <span class="qm-sub-text"><strong>Hella Flohr-Otte  </strong><br />Rentnerin, Mitglied des Kundenbeirats</span>
              
              
        </div>
 
</div>
       
</li>

            
        </ul> 
        <!-- page toggles -->
        <div class="teaser-page-indicator">
            <ul class="indicator-wrapper"></ul>
        </div>
    </div>
</div>


 

    

 

<div class="module pkh-teaser-fullscreen var-bg-default disp page-type-2 noSnow">
    <div class="container">
 
        <!-- slide buttons -->
        <div class="teaser-page-buttons">
            <a href="#" class="page-button icon-arrow-left prev"></a>
            <a href="#" class="page-button icon-arrow-right next"></a>
        </div>

        
        
        

        <!-- teaser items -->
        <ul class="teaser-items">
                 <li class="teaser-item item-0 var-blue var-left">

    
    <div class="teaser-bg">

        <img src="" alt="Postbank Ideenlabor – Die Mitmach-Plattform der Postbank" data-src-ld="/privatkunden/images/laptop-ideenlabor-pk-home-vollbildteaser-160419_1.jpg" data-src-ld-hires="/privatkunden/images/laptop-ideenlabor-pk-home-vollbildteaser-160419_2.jpg" />
      
    </div>
    <div class="valign"></div>
    <div class="teaser-content-wrapper">
    

        <span class="title-fullteaser">Postbank Ideenlabor –<br />Die Mitmach-Plattform der Postbank</span> 
        <p>Gestalten Sie mit uns die Bank von morgen. Werden Sie Teil unserer Co-Creation-Community und entwickeln Sie mit uns neue, auf Sie zugeschnittene Produkte und Services.</p>
        <div class="teaser-button-wrapper">
            <a class="element pkh-button var-arrow" href="https://ideenlabor.postbank.de/?pk_campaign=vollbild&amp;pk_kwd=2016-05" title="Zum Postbank Ideenlabor" data-wt="48419_fullteaser_Zum Postbank Ideenlabor_Postbank Ideenlabor – Die Mitmach-Plattform der Postbank" target="_blank">
    <span class="button-label">Mehr erfahren</span>
</a>
        </div> 
    </div>
</li> 

            
        </ul> 
        <!-- page toggles -->
        <div class="teaser-page-indicator">
            <ul class="indicator-wrapper"></ul>
        </div>
    </div>
</div>


  


<script type="text/javascript"> 
    /* === AutoInit of modules === */
    for (var key in zo.autoInit) {
        if (zo.autoInit.hasOwnProperty(key)) {
            zo.autoInit[key] = new zo.autoInit[key]();
            zo.autoInit[key].init();
        }
    }
 
</script>
        
 

                </div>


                <div id="footer">
                    <div id="footer_cn">
                        <div id="footer_hd">
                            <div id="footer_hd_cn">
                                <div id="footer_toolLeft">
                                    <a href="#top" onclick="window.scrollTo(0,0); return false;" class="lnk_6 icon ico_4">Nach oben</a>
                                </div>
                                <div id="footer_toolRight">
                                    <a href="/privatkunden/data/einstiegsseite_festlegen.html" class="lnk_6 icon ico_18 fbiframe">Einstiegsseite festlegen</a>
                                    <a id="printIcon" href="https://www.postbank.de/privatkunden/druckhinweise.html" onclick="window.print(); return false;" class="lnk_6 icon ico_5">Diese Seite ausdrucken</a>
                                </div>
                            </div>
                        </div>
                        <div id="footer_bd">
                            <div id="footer_bd_cn">
                                <div id="footer_nav_meta" class="nav meta">
                                    
                                    <ul class="" id="fN_lv1_parentID"><li><a class=" lnk_4 " href="/postbank/wu_impressum.html" id="fN_id47" target="_self">Impressum</a></li><li><a class=" lnk_4 " href="/privatkunden/pk_downloadcenter.html" id="fN_id31003" target="_self">AGB</a></li><li><a class=" lnk_4 " href="https://www.postbank.de/postbank/pr_presse.html" id="fN_id46" target="_self">Presse</a></li><li><a class=" lnk_4 " href="/postbank/ka_karriere.html" id="fN_id45" target="_self">Karriere</a></li><li class=" last-child "><a class=" lnk_4 " href="/privatkunden/inhaltsverzeichnis.html" id="fN_id24">Inhaltsverzeichnis</a></li></ul><!--EONfooter-->
                                    
                                </div>
                                <div id="footer_main">
                                    <div id="footer_main_cn">
                                        <div id="footer_copyright">
                                            <div id="footer_copyright_cn">
        
                                                <span class="lnk_4">&copy; 2016 Deutsche Postbank AG</span>
                                            </div>
                                        </div>
                                        <div id="footer_socialMedia">
                                            <div id="footer_socialMedia_cn">
                                                <style type="text/css">
    #footer_main {width:580px;}
    .sc_spacer_left {border-left:1px solid #4c4c4c;padding-left:12px;height:12px;display:inline-block;margin-top:3px;float:left;}
    .sc_spacer_right {border-right:1px solid #4c4c4c;padding-left:12px;height:12px;display:inline-block;margin-top:3px;float:left;}
    .sc_ico {display:inline-block;height:16px;margin-left:8px;margin-top:1px;float:left;}
    .sc_info {display:inline-block;height:16px;}
    #footer_socialMedia_cn .lnk_4.icon.ico_3 {display:none;}
</style>

<span class="sc_spacer_left">&nbsp;</span>
<span class="lnk_4 sc_info">Folgen Sie uns auf</span>
<a href="https://www.facebook.com/postbank" title="Link zu &quot;Facebook&quot;" target="_blank" class="lnk_4 sc_ico"><img alt="Link zu &quot;Facebook&quot;" src="/privatkunden/images/fb.png" /></a>
<a href="https://twitter.com/postbank" title="Link zu &quot;Twitter&quot;" target="_blank" class="lnk_4 sc_ico"><img alt="Link zu &quot;Twitter&quot;" src="/privatkunden/images/twitter_icon_footer.png" /></a>
<a href="https://www.youtube.com/postbank" title="Link zu &quot;Youtube&quot;" target="_blank" class="lnk_4 sc_ico"><img alt="Link zu &quot;Youtube&quot;" src="/privatkunden/images/youtube_icon_footer.png" /></a>
<span class="sc_spacer_right">&nbsp;</span>
<a href="/privatkunden/pk_finanzassistent.html" class="lnk_4 sc_ico" title="Link zu &quot;Postbank Finanzassistent&quot;" style="margin-left:14px;"><img alt="Link zu &quot;Postbank Finanzassistent&quot;" src="/privatkunden/images/finanzassistent_icon_footer.png" style="float:left;"/><span style="padding-left:4px;">Postbank App</span></a>
 <a href="https://www.facebook.com/postbank" title="" target="_blank" class="lnk_4 icon ico_3">Postbank bei Facebook</a>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="footer_ft">

                        </div>
                    </div>
                </div>


<!-- PreExecute Failure Check Variable & Meta Page Information -->
<script type="text/javascript">
<!--
lsCheck = 'ok';
jQuery('head').append('<meta http-equiv="imagetoolbar" content="no" />');
document.pageInformation = {
    'pageId': '45842'
  , 'masterCMSVersion': 'PB-1.4'
  , 'publicationDate': '2016-05-09 16:02:52'
};
-->
</script>
 


<!-- Webtrekk 3.2.5, (c) www.webtrekk.de -->
<script type="text/javascript" src="/privatkunden/data/webtrekk_v3.js?v=3.25hf2"></script>
<script type="text/javascript">
var pageconfig = {
    contentId : "www.postbank.de/index.html"
    , customParameter:jQuery.extend({2 : 'pkhome', 3 : 'Variante PK Home Rework', 4 : 'pkhome_rework-'+zo.autoInit.ModulePKHome.getPageType()+'-'+zo.autoInit.ModulePKHome.getDisplayType()},typeof(webtrekkConfig.customParameter)!='undefined' ? webtrekkConfig.customParameter : {})
};
var wt = new webtrekkV3(pageconfig);



/**/
var campaignValue=zo.getCampaignValue();
if (campaignValue) { 
    wt.campaignId = "kid="+campaignValue; // campaign id
}
/**/

if(typeof(wt.sendinfo) != "undefined") wt.sendinfo();
</script>
<noscript><div><img src="https://tp.postbank.de/709264763341690/wt.pl?p=325,www.postbank.de/index.html" height="1" width="1" alt="" /></div></noscript>
<!-- /Webtrekk -->




            </div>
        </div>
        <div class="ajax-placeholder"></div>


    </body>
</html>

 