<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="QlOt3XTPQVKIYWlfY0uWFvT6vzG5CsGKSdJpgZPUGU8" />
<title>شبکه اجتماعی وزین فیس نما</title>
<link rel="stylesheet" href="/themes/social/style/main.css?3.7">
<script src="/themes/social/js/jquery.min.js?1.0" type="text/javascript"></script>
<script src="/themes/social/js/inside.js?2.1" type="text/javascript"></script>
<script src="/themes/social/js/postform.js?1.5" type="text/javascript"></script>
<script src="/themes/social/js/tinybox.js?1.5" type="text/javascript"></script>
<script src="/themes/social/js/autocomplete.js?1.0" type="text/javascript"></script>
<script src="/themes/social/js/jHtmlArea.js?1.0" type="text/javascript"></script>
<script src="/themes/social/js/ColorPickerMenu.js" type="text/javascript"></script>
<link rel="shortcut icon" href="/favicon.png" type="image/png" />
</head>
<body>
<div class="menu">
<nav class="navbar navbar-default" role="navigation">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
<span class="sr-only">باز کردن منو</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/"><img src="/themes/social/imgs/logo.png?1" style="margin-top: -6px;"></a>
</div>
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav">
<li class="dropdown">
<a href="/groups" class="dropdown-toggle" data-toggle="hover">گروه‌ها<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/groups/tab:all/cat:/">همه‌ی گروه‌ها</a></li>
<li><a href="/search/tab:groups">جستجوی گروه‌ها</a></li>
</ul>
</li>
<li class="dropdown">
<a href="javascript:;" class="dropdown-toggle" data-toggle="hover">بخش های سایت<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/section/ask">پرسش و پاسخ</a></li>
<li><a href="/shoping">فروشگاه افزونه های سایت</a></li>
<li><a href="/section/polls">آرشیو نظرسنجی های سایت</a></li>
<li><a href="/section/note">مسابقه ویژه فیس نما</a></li>
<li><a href="/section/official">رسانه های تایید شده</a></li>
</ul>
</li>
<li class="dropdown">
<a href="javascript:;" class="dropdown-toggle" data-toggle="hover">کسب درآمد<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/section/popup">کسب درآمد از پاپ آپ</a></li>
<li><a href="/section/popup/tab:webmaster/tp:postfix">کسب درآمد از پست ثابت</a></li>
<li><a href="/ads">تبلیغات کلیکی</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav float-left">
<li class="dropdown">
<a class="navbar-icons" onmouseup="View_Ajax_Page2('ajax','39',0,0,'login_div');return false;" data-toggle="dropdown"><i class="fa fa-sign-in fa-20px float-right"></i>&nbsp;ورود</a>
<ul class="dropdown-menu" id="login_div_parent" style="margin-left: -100%;left:100%;right:auto;">
<li class="notification-block" id="login_div"></li>
</ul>
</li>
<li><a href="/signup"><i class="fa fa-user-plus fa-20px float-right"></i>&nbsp;عضویت</a></li>
</ul>
</div>
</nav>
</div>
<div class="container">
<div class="row">
<section class="col-sm-12 col-sm-10">
<aside class="col-sm-12 col-sm-4 sidebar">
<div class="panel panel-success">
<div class="panel-heading">
<h5><i class="fa fa-user-plus"></i>عضویت در فیسنما</h5>
</div>
<div class="panel-body padding-2">
<form method="post" name="tsearch" id="tsearch" action="/signup">
<table id="search_member" class="setform noborder" cellspacing="3">
<tr>
<td>ایمیل</td>
<td><input type="text" name="email" value="" autocomplete="off" class="setinp dir-ltr" /></td>
</tr>
<tr>
<td>نام حقیقی</td>
<td><input type="text" name="fullname" value="" autocomplete="off" class="setinp" /></td>
</tr>
<tr>
<td>نام کاربری</td>
<td><input type="text" id="username" name="username" value="" autocomplete="off" class="setinp dir-ltr" /><span id="availability_status"></span></td>
</tr>
<tr>
<td>رمز عبور</td>
<td><input type="password" id="pw" name="password" value="" autocomplete="off" class="setinp dir-ltr" />
<span id="availability_status2"></span></td>
</tr>
<tr>
<td>تکرار رمز عبور</td>
<td><input type="password" id="pw2" name="password2" value="" autocomplete="off" class="setinp dir-ltr" /><span id="availability_status3"></span></td>
</tr>
<tr>
<td colspan="2">
<div class="float-right"><input name="accept_terms" value="1" type="checkbox">
<a href="http://facenama.com/terms" target="_blank">قوانین</a> را بدقت مطالعه کرده و می‌پذیرم</div>
<div class="clear"></div>
</td>
</tr>
<tr><td></td><td><input id="signin_submit" value="ادامه" class="btn btn-success" type="submit"></td></tr>
</table>
</form>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading">
<h5><i class="fa fa-users"></i>بازدید کنندگان آنلاین </h5>
</div>
<div class="panel-body text-center padding-h-5">
<script type="text/javascript" src="http://amarfa.ir/js/2.js"></script>
</div>
</div>
<div class="panel panel-primary">
<div class="panel-heading">
<h5><i class="fa fa-check"></i>کاربران تایید شده / رسمی</h5>
</div>
<div class="panel-body text-center padding-h-5">
<a href="http://facenama.com/honarbook" class="slimuser dspib" title="honarbook"><span class="slimuser-info hover official"><i></i><span>شبکه هنرمندان مردمیHonarbook.ir<br>تهران - تهران<br>956 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1450879116734258.png" alt="honarbook" /></span><img src="http://facenama.com/i/avatars/thumbs3/1450879116734258.png" alt="honarbook" width="30" height="30" /></a><a href="http://facenama.com/YekUpload" class="slimuser dspib" title="YekUpload"><span class="slimuser-info hover official"><i></i><span>آپلود رایگان<br>تهران - تهران<br>127 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1441406029445506.png" alt="YekUpload" /></span><img src="http://facenama.com/i/avatars/thumbs3/1441406029445506.png" alt="YekUpload" width="30" height="30" /></a><a href="http://facenama.com/nezamishop" class="slimuser dspib" title="nezamishop"><span class="slimuser-info hover official"><i></i><span>فروشگاه اینترنتی نظامی شاپ<br>اصفهان - اصفهان<br>58 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1441277415246580.png" alt="nezamishop" /></span><img src="http://facenama.com/i/avatars/thumbs3/1441277415246580.png" alt="nezamishop" width="30" height="30" /></a><a href="http://facenama.com/alalam" class="slimuser dspib" title="alalam"><span class="slimuser-info hover official"><i></i><span>العالم<br><br>95 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1449658728813451.png" alt="alalam" /></span><img src="http://facenama.com/i/avatars/thumbs3/1449658728813451.png" alt="alalam" width="30" height="30" /></a><a href="http://facenama.com/clip-nama" class="slimuser dspib" title="clip-nama"><span class="slimuser-info hover official"><i></i><span>clipnama<br><br>54 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1422360606276592.png" alt="clip-nama" /></span><img src="http://facenama.com/i/avatars/thumbs3/1422360606276592.png" alt="clip-nama" width="30" height="30" /></a><a href="http://facenama.com/iranoloil" class="slimuser dspib" title="iranoloil"><span class="slimuser-info hover official"><i></i><span>شرکت نفت ایرانول<br><br>8 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1415506266447196.png" alt="iranoloil" /></span><img src="http://facenama.com/i/avatars/thumbs3/1415506266447196.png" alt="iranoloil" width="30" height="30" /></a><a href="http://facenama.com/yazd_news" class="slimuser dspib" title="yazd_news"><span class="slimuser-info hover official"><i></i><span>پایگاه خبری یزد نیوز<br>يزد - يزد<br>44 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1439721285421725.png" alt="yazd_news" /></span><img src="http://facenama.com/i/avatars/thumbs3/1439721285421725.png" alt="yazd_news" width="30" height="30" /></a><a href="http://facenama.com/rozpatogh-ir" class="slimuser dspib" title="rozpatogh-ir"><span class="slimuser-info hover official"><i></i><span>پورتال تفریحی رزپاتوق<br><br>236 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1440481739287571.png" alt="rozpatogh-ir" /></span><img src="http://facenama.com/i/avatars/thumbs3/1440481739287571.png" alt="rozpatogh-ir" width="30" height="30" /></a><a href="http://facenama.com/webtarahan" class="slimuser dspib" title="webtarahan"><span class="slimuser-info hover official"><i></i><span>وب طراحان<br>تهران - تهران<br>3 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1449744343201861.png" alt="webtarahan" /></span><img src="http://facenama.com/i/avatars/thumbs3/1449744343201861.png" alt="webtarahan" width="30" height="30" /></a><a href="http://facenama.com/vahidbu" class="slimuser dspib" title="vahidbu"><span class="slimuser-info hover official"><i></i><span>vahid pourabdollah<br>بوشهر<br>16 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1438237767227467.png" alt="vahidbu" /></span><img src="http://facenama.com/i/avatars/thumbs3/1438237767227467.png" alt="vahidbu" width="30" height="30" /></a><a href="http://facenama.com/aninaz1392" class="slimuser dspib" title="aninaz1392"><span class="slimuser-info hover official"><i></i><span>آنی ناز؛فروشگاه اینترنتی لباس زنانه و بچگانه<br>آذربايجان شرقي - تبريز<br>74 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1424519564125396.png" alt="aninaz1392" /></span><img src="http://facenama.com/i/avatars/thumbs3/1424519564125396.png" alt="aninaz1392" width="30" height="30" /></a><a href="http://facenama.com/alicetheme" class="slimuser dspib" title="alicetheme"><span class="slimuser-info hover official"><i></i><span>alicetheme<br>تهران - تهران<br>3046 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1425620146834091.png" alt="alicetheme" /></span><img src="http://facenama.com/i/avatars/thumbs3/1425620146834091.png" alt="alicetheme" width="30" height="30" /></a><a href="http://facenama.com/naeemehnezamdoost" class="slimuser dspib" title="naeemehnezamdoost"><span class="slimuser-info hover official"><i></i><span>نعیمه نظام دوست<br>تهران - تهران<br>11 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1440453200215887.png" alt="naeemehnezamdoost" /></span><img src="http://facenama.com/i/avatars/thumbs3/1440453200215887.png" alt="naeemehnezamdoost" width="30" height="30" /></a><a href="http://facenama.com/funa" class="slimuser dspib" title="funa"><span class="slimuser-info hover official"><i></i><span>shahin<br><br>45 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1417966125563574.png" alt="funa" /></span><img src="http://facenama.com/i/avatars/thumbs3/1417966125563574.png" alt="funa" width="30" height="30" /></a><a href="http://facenama.com/jibnet" class="slimuser dspib" title="jibnet"><span class="slimuser-info hover official"><i></i><span>جیب نت<br>تهران - تهران<br>101 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1435616244611114.png" alt="jibnet" /></span><img src="http://facenama.com/i/avatars/thumbs3/1435616244611114.png" alt="jibnet" width="30" height="30" /></a><a href="http://facenama.com/princesssbadi" class="slimuser dspib" title="princesssbadi"><span class="slimuser-info hover official"><i></i><span>فروشگاه لباس زیر پرنسس<br>البرز - کرج<br>39 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1451723940330389.png" alt="princesssbadi" /></span><img src="http://facenama.com/i/avatars/thumbs3/1451723940330389.png" alt="princesssbadi" width="30" height="30" /></a><a href="http://facenama.com/varnyka" class="slimuser dspib" title="varnyka"><span class="slimuser-info hover official"><i></i><span>وارنیکا ( هواداری یادتون نره)<br>تهران - تهران<br>389 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1443549125709852.png" alt="varnyka" /></span><img src="http://facenama.com/i/avatars/thumbs3/1443549125709852.png" alt="varnyka" width="30" height="30" /></a><a href="http://facenama.com/mahanpoorian" class="slimuser dspib" title="mahanpoorian"><span class="slimuser-info hover official"><i></i><span>ماهان پوریان<br>تهران - تهران<br>9 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1438596136969686.png" alt="mahanpoorian" /></span><img src="http://facenama.com/i/avatars/thumbs3/1438596136969686.png" alt="mahanpoorian" width="30" height="30" /></a><a href="http://facenama.com/mahdi55" class="slimuser dspib" title="mahdi55"><span class="slimuser-info hover official"><i></i><span>**مهدی شیخ**<br>تهران - قرچک<br>2954 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1425754837557784.png" alt="mahdi55" /></span><img src="http://facenama.com/i/avatars/thumbs3/1425754837557784.png" alt="mahdi55" width="30" height="30" /></a><a href="http://facenama.com/amutiiya" class="slimuser dspib" title="amutiiya"><span class="slimuser-info hover official"><i></i><span>amutiya<br><br>40 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1437811293483082.png" alt="amutiiya" /></span><img src="http://facenama.com/i/avatars/thumbs3/1437811293483082.png" alt="amutiiya" width="30" height="30" /></a><a href="http://facenama.com/modireayandeh" class="slimuser dspib" title="modireayandeh"><span class="slimuser-info hover official"><i></i><span>جعفر صادق پیران<br>آذربايجان شرقي - تبريز<br>40 پست</span><img src="http://facenama.com/i/avatars/thumbs1/1437816638884768.png" alt="modireayandeh" /></span><img src="http://facenama.com/i/avatars/thumbs3/1437816638884768.png" alt="modireayandeh" width="30" height="30" /></a>					</div>
</div>
<div class="panel" style="margin-bottom:10px;" id="home-right-300">
<div class="panel-body padding-v-5 padding-h-2 text-center">
<a href="/click/id:409" target="_blank" class="slimuser clearfix" style="float:none;"><img src="/images/ads/1457005037649675.gif" border="0" style="width:auto;height:auto;"></a>					</div>
</div>			</aside>
<section class="col-sm-12 col-sm-8 content">
<div class="panel" style="margin-bottom:10px;">
<div class="panel-body padding-v-5 padding-h-2 text-center">
<a href="http://www.shatel.com/" target="_blank" title="اینترنت پر سرعت"><img src="/images/ads/1458297078991647.gif" border="0" width="468" height="60" alt="اینترنت پر سرعت"></a>
</div>
</div>
<div class="panel" style="margin-bottom:10px;">
<div class="panel-body padding-v-5 padding-h-2 text-center">
<a href="http://asiatech.ir" target="_blank"><img src="/images/ads/1459983597354370.gif" border="0" width="468" height="60"></a>
</div>
</div>

<div class="panel" style="margin-bottom:10px;" id="home-top-468">
<div class="panel-body padding-v-5 padding-h-2 text-center">
<style>#home-top-468 { display:none; }</style>					</div>
</div>
<div class="row">
<div class="col-sm-12">
<article class="panel">
<div class="panel-body text-center">
<img src="/themes/social/imgs/map.gif" style="height: 531px; border:0px;width:489px;" usemap="#map">
<map id="map" name="map">
<area shape="rect" coords="36,91,56,118" href="/members/state:آذربايجان غربي" alt="آذربايجان غربي" title="آذربايجان غربي">
<area shape="rect" coords="72,102,92,129" href="/members/state:آذربايجان شرقي" alt="آذربايجان شرقي" title="آذربايجان شرقي">
<area shape="rect" coords="100,80,120,107" href="/members/state:اردبيل" alt="اردبيل" title="اردبيل">
<area shape="rect" coords="195,224,215,251" href="/members/state:اصفهان" alt="اصفهان" title="اصفهان">
<area shape="rect" coords="71,222,91,249" href="/members/state:ايلام" alt="ايلام" title="ايلام">
<area shape="rect" coords="165,340,185,367" href="/members/state:بوشهر" alt="بوشهر" title="بوشهر">
<area shape="rect" coords="176,160,196,187" href="/members/state:تهران" alt="تهران" title="تهران">
<area shape="rect" coords="155,252,175,279" href="/members/state:چهارمحال و بختياري" alt="چهارمحال و بختياري" title="چهارمحال و بختياري">
<area shape="rect" coords="347,238,367,265" href="/members/state:خراسان جنوبي" alt="خراسان جنوبي" title="خراسان جنوبي">
<area shape="rect" coords="336,154,356,181" href="/members/state:خراسان رضوي" alt="خراسان رضوي" title="خراسان رضوي">
<area shape="rect" coords="292,111,312,138" href="/members/state:خراسان شمالي" alt="خراسان شمالي" title="خراسان شمالي">
<area shape="rect" coords="114,266,134,293" href="/members/state:خوزستان" alt="خوزستان" title="خوزستان">
<area shape="rect" coords="111,130,131,157" href="/members/state:زنجان" alt="زنجان" title="زنجان">
<area shape="rect" coords="249,169,269,196" href="/members/state:سمنان" alt="سمنان" title="سمنان">
<area shape="rect" coords="385,367,405,392" href="/members/state:سيستان و بلوچستان" alt="سيستان و بلوچستان" title="سيستان و بلوچستان">
<area shape="rect" coords="206,327,226,354" href="/members/state:فارس" alt="فارس" title="فارس">
<area shape="rect" coords="138,144,158,171" href="/members/state:قزوين" alt="قزوين" title="قزوين">
<area shape="rect" coords="159,183,179,211" href="/members/state:قم" alt="قم" title="قم">
<area shape="rect" coords="78,156,98,183" href="/members/state:کردستان" alt="کردستان" title="کردستان">
<area shape="rect" coords="296,312,316,339" href="/members/state:کرمان" alt="کرمان" title="کرمان">
<area shape="rect" coords="64,188,84,215" href="/members/state:کرمانشاه" alt="کرمانشاه" title="کرمانشاه">
<area shape="rect" coords="154,288,174,315" href="/members/state:کهکيلويه و بويراحمد" alt="کهکيلويه و بويراحمد" title="کهکيلويه و بويراحمد">
<area shape="rect" coords="249,118,270,145" href="/members/state:گلستان" alt="گلستان" title="گلستان">
<area shape="rect" coords="136,111,156,138" href="/members/state:گيلان" alt="گيلان" title="گيلان">
<area shape="rect" coords="97,212,117,239" href="/members/state:لرستان" alt="لرستان" title="لرستان">
<area shape="rect" coords="190,139,210,166" href="/members/state:مازندران" alt="مازندران" title="مازندران">
<area shape="rect" coords="131,193,151,220" href="/members/state:مرکزي" alt="مرکزي" title="مرکزي">
<area shape="rect" coords="279,369,299,396" href="/members/state:هرمزگان" alt="هرمزگان" title="هرمزگان">
<area shape="rect" coords="108,172,128,199" href="/members/state:همدان" alt="همدان" title="همدان">
<area shape="rect" coords="249,260,269,287" href="/members/state:يزد" alt="يزد" title="يزد">
<area shape="rect" coords="160,142,180,169" href="/members/state:البرز" alt="البرز" title="البرز">
</map>
</div>
</article>
</div>
</div>
</section>
</section>
<aside class="col-sm-12 col-sm-2 sidebar">
<div class="panel" style="margin-bottom:10px;" id="home-left-120">
<div class="panel-body padding-v-5 padding-h-2 text-center">
<a href="/click/id:145" target="_blank" class="slimuser clearfix" style="float:none;"><img src="http://up.facenama.com/file/155101/1460582150438823_gif.gif" border="0" style="width:auto;height:auto;"></a><a href="/click/id:345" target="_blank" class="slimuser clearfix" style="float:none;"><img src="/images/ads/1458296967595980.gif" border="0" style="width:auto;height:auto;"></a><a href="/click/id:405" target="_blank" class="slimuser clearfix" style="float:none;"><img src="http://up.facenama.com/file/146404/1456441227133226_gif.gif" border="0" style="width:auto;height:auto;"></a>					</div>
</div>			</aside>
</div>
<div class="row foter">
<footer class="col-sm-12 footer">
<section class="text-center">کلیه محتوای این سایت توسط کاربران درج شده است و فیس نما دات کام هیچ مسئولیتی نسبت به آن ها ندارد </section>
</footer>
</div>
</div>
<script type="text/javascript">window_onload();</script>

</body>
</html>