
Whois v1.12 - Domain information lookup utility
Sysinternals - www.sysinternals.com
Copyright (C) 2005-2014 Mark Russinovich

Connecting to BR.whois-servers.net...

domain:      google.com.br
owner:       Google Brasil Internet Ltda
responsible: Domain Administrator
country:     BR
owner-c:     DOADM17
admin-c:     DOADM17
tech-c:      NAB51
billing-c:   NAB51
nserver:     ns1.google.com  
nsstat:      20160421 AA
nslastaa:    20160421
nserver:     ns2.google.com  
nsstat:      20160421 AA
nslastaa:    20160421
nserver:     ns3.google.com  
nsstat:      20160421 AA
nslastaa:    20160421
nserver:     ns4.google.com  
nsstat:      20160421 AA
nslastaa:    20160421
created:     19990518 #162310
expires:     20160518
changed:     20150417
status:      published

nic-hdl-br:  DOADM17
person:      Domain Admin
created:     20100520
changed:     20150813

nic-hdl-br:  NAB51
person:      NameAction do Brasil
created:     20020619
changed:     20140724

% Security and mail abuse issues should also be addressed to
% cert.br, http://www.cert.br/ , respectivelly to cert@cert.br
% and mail-abuse@cert.br
%
% whois.registro.br accepts only direct match queries. Types
% of queries are: domain (.br), registrant (tax ID), ticket,
% provider, contact handle (ID), CIDR block, IP and ASN.


