/*Theme Name: Kitoko Group v1.1
Theme URI: http://bisonraki.com
Description: Kitoko Group icin yapilan ozel tasarim.
Version: 1.1
Author: Mustafa Cakmak (@mustafaxcakmak)
Author URI: http://bisonraki.com
Tags: Onepage, portfolio theme
*/

/* GENERAL */
.myul li{
    list-style: none
}

.myul ul{
    margin: 0
}
 
.no-padding{
    padding: 0!important
}

a{
    -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
}

a:hover{
    -webkit-transition: .3s all;
        -o-transition: .3s all;
        transition: .3s all;
}

.mih{font-size:21px;font-weight:bold}


.all-project-btn{
    color: #fff;
    display: inline-block;
    border: 1px solid #829199;
    padding: 8px 15px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    background: #829199;
    border-radius: 3px;
}

.mix{
    margin-bottom: 30px
}

.all-project-btn:hover{
    color: #829199;
    background: #fff;
}


.responsive-img{
    max-width: 100%;
    height: auto
}


.markadetay_logo{
    margin: 1%;
}

.general-section{
    padding: 75px 0px
}

.modal-waving-content{
    height: 100%!important;
overflow-y: inherit!important; 
}

div.waving-close{
    padding: inherit!important;
    right:0!important;
    float: inherit!important;
    position: absolute!important;
    z-index: 9999!important;
    margin:0!important;
    top: -15px
}

.read-more{
    padding: 13px 30px;
    display: inline-block;
    color: #a1b1bc;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #a1b1bc;
    border-radius: 3px
}

body{
    font-size: 14px!important
}

#da-thumbs li{
    padding: 0!important;
    width: 16.66%;
}

#da-thumbs{
    line-height: 0
}

.waving-item > a > div{
    line-height: 20px
}



.marka_section{
    background: #e2e4e1;
    padding: 0 0 60px
}

.marka_section h2{
    background: #e92228;
    color: #fff;
    margin: 0;
    padding: 5px 0;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
    font-size: 22px;
    margin-bottom: 25px;
}

.marka_section iframe{
        max-width: 48%;
    height: 250px;
}

.katalog img{
    margin: 1%;
    border-radius: 2px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}

/* TAB MENU */
.tab-links div{
    float: left;
    padding: 7px 0;
    margin: 0 10px;
    cursor: pointer;
    border-top: 2px solid #f8fbfc;
}

.tab-links .active{
    border-color: #ea1d25;
    color: #ea1d25;
}

.tab-menu{
    font-weight: bold;
}

.tab-content .pull-left img{
    margin-right: 10px;
    max-width: 150px
}

.tab-content .pull-right img{
    margin-left: 10px;
    max-width: 150px
}

.tab-content{
    margin: 15px
}


.about-page-headlines{
    text-align: center;
    
}

.about-page-headlines .icon{
    float: none!important;
    display: inline-block;
    margin-bottom: 18px;
    margin-right: 0!important;
}

/* Input Group */
input, textarea{
    border: 1px solid #ccd3d9;
    color: #ccd3d9;
    
    padding: 10px;
    width: 100%;
    margin: 5px 0 10px 0!important;
}

input[type="submit"]{
    background: #a1b1bc;
    color: #fff;
    font-size: 18px;
    height: 50px;
    border:0;
    font-weight: 100;
}

input[type="submit"]:hover{
    background: #222533;
    color: #fff!important;
}



/* HEADER */
    /* NAVBAR */
    

.header-menu li{
    display: inline-block
}

#menu-ust-menu li{
    position: relative
}

#menu-ust-menu li ul{
    display: none;
    width: 100%;
    color: #fff;
    background: #e92228;
    margin: 0;
    padding: 0;
    position: absolute;
    line-height: 45px;
    border-top: 1px dotted #fff;
}

#menu-ust-menu li ul li:hover{
    background: #e92211;
}

#menu-ust-menu li:hover ul{
    display: block;
}

#menu-ust-menu li ul a{
    padding: 0 0 0 25px;
    text-align: left;
}

#menu-ust-menu li ul li{
    width: 100%
}

.header{
    line-height: 75px;
    border-bottom: 1px solid #eee;
}

.logo img{
    height: 65px
}

.header-menu{
    text-align: right;
    padding: 0;
    margin: 0;
}

.lg-active{font-weight: bold}

.header-menu a{
    color: #a5b5bf;
    display: block;
    padding: 0 25px;

}

#brands-slider div{
    display: block;
    text-align: center;
    line-height: 150px;
    height: 150px
}

#brands-slider img{
    max-width: 150px;
    display: inline-block
}


.header-menu .current-menu-item{
      background-color: #e92228;
}

.header-menu .current-menu-item a{
    color: #fff;
}


/* THREE HEADLINE */
.three-headline{
    padding: 120px 0
}

.three-headline .col-sm-4{
    text-align: center;
}

.three-headline .col-sm-4 > div{
    display: inline-block
}

.three-headline .col-sm-3 .icon-headline{
    text-align: center;
    margin-bottom: 40px;
}

    .three-headline .icon{
        position: relative;
        line-height: 62px;
        font-size: 28px;
        color: #fff;
        width: 65px;
        margin-right: 23px;
        text-align: center;
        top: -5px
    }

    .three-headline .icon:after{
        width: 65px;
        height: 65px;
        background: #2f4052;
        display: block;
        content: '';
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -9;
        -webkit-transition: .5s all;
        -o-transition: .5s all;
        transition: .5s all;
    }

    .three-headline .col-sm-4:hover .icon:after, .three-headline .col-sm-3:hover .icon:after{
        /*-webkit-transform: rotate(145deg);
        -ms-transform: rotate(145deg);
        -o-transform: rotate(145deg);*/
        transform: rotate(360deg);
        -webkit-transition: .5s all;
        -o-transition: .5s all;
        transition: .5s all;
    }

    .three-headline a span{
        color: #2f4052;
        font-weight: bold;
        font-size: 16px;
        display: block
    }

    .three-headline .btn{
        background: #ea1d25;
        color: #fff;
        padding: 7px 12px;
        text-transform: uppercase;
        display: inline-block;
        font-size: 12px;
        margin-top: 5px;
        font-weight: bold;
    }




/* ABOUT */
.lightBG{
    background: #f8fbfc;
    border-top: #a2b2bc 1px solid;
    border-bottom: #a2b2bc 1px solid;
}

.about p{
    color: #a1b1bc;
    font-weight: bold;
}


    .section-headline{
        color: #151f26;
        font-weight: bold;
        font-size: 22px;
        text-transform: uppercase;
        margin: 0 0 20px;
    }

    
/* PROJECTS */

#afp-filter li{
    border: 1px solid #829199;
    color: #829199;
    display: inline-block;
    padding: 5px 10px!important;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 10px;
    cursor: pointer 
}

#afp-filter .afp-active-cat{
    background: #829199;
    color: #fff;
}


#project-list .waving-button:active{
    background: #829199!important;
    color: #fff!important;
}

#project-list{
    text-align: center;
}


/*
.project-filter .filter{
    border: 1px solid #829199;
    color: #829199;
    display: inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 10px;
    cursor: pointer 
}

.project-filter .filter.active{
    background: #829199;
    color: #fff;
}




#project-list .mix{
	display: none;
    position: relative;
    overflow: hidden;
    background: #222533;

}


#project-list img{
	width: 100%
}

#project-list{
    margin: 25px 0 0
}


#project-list .project-name{
    position: absolute;
    bottom: 0;
    line-height: 18px;
    padding: 10px;
    font-size: 12px;
    text-transform: capitalize;
    background: rgba(34, 37, 51, .7);
    width: 100%;
    color: #fff;
    font-weight: bold;
}

#project-list .mix:hover .project-name{
    background: rgba(34, 37, 51, 1);
}


.projects.columns-6 ul.projects li.project{
    width: 16.66%!important;
    margin: 0!important
}

.projects.columns-6 ul.projects li.project h3{
    display: none
}

.projects ul.projects li.project .project-thumbnail, .projects-page ul.projects li.project .project-thumbnail{
    margin: 0!important
} */



.afp-items li{
    padding: 0!important;
    width: 25%;
    overflow: hidden;
}

.afp-items li img{
    width: 100%
}

/* CONTACT SECTION */
.contact-section iframe{
    width: 100%
}

/* FOOTER */
.footer{
    background: #222533;
    color: #fff;
    padding: 25px 0;
	font-size: 12px
}

.footer a{
    font-weight: bold;
    color: #e91d25;
    
}

.footer a:hover{
    color: #fff;
}

.mobil-menu{
    width:60px;
    height: 60px;
    color: #fff;
    line-height: 60px;
    background: #222533;
    font-size: 22px;
    margin: 10px;
    float: right;
    cursor: pointer;
    display: none
}

/* PAGE  TEMPLATE */
.page-thumbnail img{
    width: 100%;
    height: auto;
}

.post-thumbnail{
    background: #eee;
    margin: 25px 0;
    padding: 10px;
    text-align: center;
}

.page-detail{
    padding: 20px 0 100px;
}

.page-detail p{
    font-size: 15px;
    line-height: 25px;
	text-align:justify
}



.page-title{
    font-weight: bold;
    text-transform: uppercase;
 	font-size: 24px;
display:none
}

article.page p{
	text-align: justify;
}

#bwg_container1_0 #bwg_container2_0 .bwg_slideshow_image_wrap_0{background-color:#fff!important}


/* MARKALAR SAYFASI */
.brand-logos a{
    width: 49.50%;
    margin: 0.25%;
    display: inline-block;
    height: 225px;
    text-align: center;
    line-height: 220px;
    background: #fff;
    transition: .5s all;
    border: 2px solid #fff;
}

.bl-left a{
    float: left
}

.bl-right a{
    float: right
}



.brand-logos a:hover{
    border-color: #e92228;
    transition: .5s all
}

.brand-logos img{
        max-height: 85%;
    max-width: 85%;
}

.brand-logos{

    padding: 20px 0
}

.brand-page-slider .item{
    position: relative
}

.brand-group-name{
    background: #e92228;
    z-index: 9999;
    line-height: 40px;
    color: #fff;
    padding: 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
	margin: 15px 0
}


.brand-page-slider{
    margin-top: 50px;
}

.brand-page-slider .item{
    width: 50%;
    float: left
}

.mix .project-name{
    padding: 8px 0;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background: rgba(202, 33, 39, .9)!important;
    text-transform: uppercase;
}

/*  RESPONSIVE */
@media screen and (max-width: 1300px){
body{
        padding: 0 3%;
    }
}
@media screen and (max-width: 1200px){
    .header-menu a{
        padding: 0 20px
    }
    
    
    #da-thumbs li{
        width: 20%!important
    }
    
}

@media screen and (min-width:1300px){
    body{
        padding: 0 15%;
    }
}

@media screen and (max-width: 991px){
    .header-menu a{
        padding: 0 9px;
        font-size: 12px;
        
    }
    
    .brand-logos a{
          width: 24.5%;
          height: 175px;
          line-height: 175px;
    }
    
    .brand-logos .col-md-6{
        text-align: center!important;
    }
    
    .brand-page-slider{
        display: none
    }
    
    .three-headline a span{
        font-size: 14px
    }
    
    .three-headline .btn{
        font-size: 10px
    }
    
    .three-headline .icon-headline{
        text-align: left;
    }
    
    #project-list .project-name{
        font-size: 11px;
    }
    
    #da-thumbs li{
        width: 25%!important
    }
    
    
    
    .md-overlay{
          width: 95%!important;
          left: 2.5%!important;
    }
    
    .md-modal{
        width:90%!important
    }
    
    .md-content h3{
        padding:25px 0 0!important;

    }
}



@media screen and (max-width: 890px){
    .three-headline .col-sm-4 > div{
        text-align: center;
            margin: 0 auto 10px;
        display: block
    }
    
    .three-headline .icon-headline{
        text-align: center;
          margin: auto;
    }
    
    .three-headline{
        padding: 80px 0
    }
}
@media screen and (max-width: 767px){
    .mobil-menu{
        display: block;
        z-index: 999999
    }
    
    .lg{
        width: inherit!important;
        height: inherit!important;
        background-position: left!important;
    }
    
    .header-menu{
        display: none;
        position: absolute;
        right: 25px;
        top: 70px;
        background: #222533;
        z-index: 99999;
    }
    
    .header-menu li{
        display: block;
        line-height: 50px
    }
    
    .header-menu li a{
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        border-bottom: 1px dotted #fff;
        
    }
    
    .header-menu a:hover{
        color: #fff;
    }
    
    .navbar{
        font-size: 13px;
    }
    
    .navbar a, .top_telno{
        padding: 0 15px
    }
    
    .three-headline .col-sm-4{
        margin-bottom: 50px;
    }
    
    .three-headline{
        padding: 50px 0 0
    }
    
    #da-thumbs li{
        width: 33.33%!important
    }
}

@media screen and (max-width: 500px){
    #da-thumbs li{
        width: 50%!important
    }
    
    .navbar a, .top_telno{
        padding: 0 5px;
        font-size: 10px;
    }
    
    .brand-logos a{
        width: 49.50%;
        height: 150px;
        line-height: 150px
    }

    .brand-logos{
        padding: 5px
    }
    
     .logo img{height:auto;width:100%}
}





    #da-thumbs li a img{
        width:100%!important
    }



.multiple-borders{
    height: 100px;
    width: auto
}



.three-headline .icon-headline{
    text-align: left;
    padding-top: 10px;

}

.lg a {
    padding: 0 5px;
    height: 50px;
    display: inline-block;
    background: #ddd;
    color: #555;
}

.bwg_slide_container_0 .bwg_slide_bg_0 .bwg_slider_0 img{
	width:100%!important
}

.bx-wrapper{max-width: 100%!important}