<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" >
<meta name="description" content="Enjoy FREE hardcore porn videos at Xtube. The best Straight Sex Movies and Gay XXX Hardcore Porno with Anal, BIG Cock, Big Tits, Hot Teens and Sex Clips." >
<meta name="keywords" content="free porn,porn free,video,photo,gay,picture,sharing,sex,adult,porn,camera phone,video phone" >

            <meta name="viewport" content="width=1024">
    
    <title>Xtube :: Free Porn, Sex Movies &amp;amp; Porn Tube - XXX Gay Porno Videos</title>
    <link href="http://www.xtube.com/video/2" rel="next" >
    <link rel="canonical" href="index.html" />
    <link rel="shortcut icon" href="favicon.ico@cb=641" type="image/gif"/>
    <script src="jquery.min.js"></script>
    <script src="swfobject.js"></script>

            <script src="xtube.pre.min.js@cb=641"></script>
        <link rel="stylesheet" href="xtube.min.css@cb=641.css">
    
    
    

    <script>
        //GLOBALS
        var $document = $(document),
            xt = {
                isMobile: false,
                isPhone: false,
                isTablet: false,
                isResponsive: false,
                mobileMenuExist: false,
                baseUrl: 'http://cdn1.static.xtube.com/',
                jsSrcPath: 'http://cdn1.static.xtube.com/theme/v3/build/js/',
                captchaKey: '6Ld65scSAAAAAGLEbFoUl8hyXh40S4YEa6i1weN_',
                country: 'world',
                updateNewsFeed: false,
                user: {
                    nickname: 'Disabled Account',
                    loggedIn: false,
                    isGay: false,
                    coins: 0                },
                config: {
                                    }
            },
            initMobileNav = false,
            showMobilePopUnder = false;

        //TRACKING
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-6646061-1', 'auto');
                ga('send', 'pageview');

        var rta = document.createElement('script');
        rta.type = 'text/javascript';
        rta.id = 'htScript';
        rta.async = true;
        rta.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
            + 'ht.xtube.com/js/ht.js'
            + '?site_id=11';
        rta.onload = function() {
            htUrl = 'ht.xtube.com';
        };
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(rta, s);
    </script>

    </head>

<body class="desktopView partials/head.phtml hasMenu hasFooterAd">
<div class="wrapper">
    <section id="mainSection" class="container mainSection ">
        <section class="row overviewPage">
    <div class="col-xs-24">
        <header class="clearfix overviewHeader">
            <h1>Videos Being Watched</h1>
        </header>
        <div class="contentFilterNavigation standAlone">
                <div class="clearfix">
                        <nav>
                <ul class="clearfix">
                                            <li>
                            <a href="http://www.xtube.com/video">
                                Most Recent                            </a>
                        </li>
                                            <li>
                            <a href="http://www.xtube.com/video/mvi">
                                Most Viewed                            </a>
                        </li>
                                            <li>
                            <a href="http://www.xtube.com/video/trt">
                                Top Rated                            </a>
                        </li>
                                            <li>
                            <a href="http://www.xtube.com/video/mdi">
                                Most Discussed                            </a>
                        </li>
                                            <li>
                            <a href="http://www.xtube.com/video/tln">
                                Top Length                            </a>
                        </li>
                                            <li>
                            <a href="http://www.xtube.com/video/tfv">
                                Top Favorites                            </a>
                        </li>
                                            <li>
                            <a href="http://www.xtube.com/video/rnd">
                                Random                            </a>
                        </li>
                                            <li>
                            <a href="http://www.xtube.com/amateur/video">
                                Premium                            </a>
                        </li>
                                    </ul>
            </nav>
                                <div class="selectGroup">
                                    <div class="styledSelect selectCategories">
                        <select name="filterSelect" class="linkSelectBox">
                                                            <option value="/video" selected>
                                    Category                                </option>
                                                            <option value="/video">
                                    All                                </option>
                                                            <option value="/video/transexual">
                                    Transexual                                </option>
                                                            <option value="/video/amateur">
                                    Amateur                                </option>
                                                            <option value="/video/ebony">
                                    Ebony                                </option>
                                                            <option value="/video/mature">
                                    Mature                                </option>
                                                            <option value="/video/teens">
                                    Teens                                </option>
                                                            <option value="/video/swingers">
                                    Swingers                                </option>
                                                            <option value="/video/group-sex">
                                    Group Sex                                </option>
                                                            <option value="/video/anal">
                                    Anal                                </option>
                                                            <option value="/video/asian">
                                    Asian                                </option>
                                                            <option value="/video/bisexual">
                                    Bisexual                                </option>
                                                            <option value="/video/bbw">
                                    BBW                                </option>
                                                            <option value="/video/bdsm">
                                    BDSM                                </option>
                                                            <option value="/video/interracial">
                                    Interracial                                </option>
                                                            <option value="/video/blowjob">
                                    Blowjob                                </option>
                                                            <option value="/video/anime">
                                    Anime                                </option>
                                                            <option value="/video/voyeur">
                                    Voyeur                                </option>
                                                            <option value="/video/hardcore">
                                    Hardcore                                </option>
                                                            <option value="/video/lesbian">
                                    Lesbian                                </option>
                                                            <option value="/video/fetish">
                                    Fetish                                </option>
                                                            <option value="/video/milf">
                                    MILF                                </option>
                                                            <option value="/video/squirt">
                                    Squirt                                </option>
                                                            <option value="/video/jerk-off">
                                    Jerk Off                                </option>
                                                            <option value="/video/bush">
                                    Bush                                </option>
                                                            <option value="/video/big-boobs">
                                    Big Boobs                                </option>
                                                            <option value="/video/latina">
                                    Latina                                </option>
                                                            <option value="/video/toys">
                                    Toys                                </option>
                                                            <option value="/video/fursuits">
                                    Fursuits                                </option>
                                                            <option value="/video/miscellaneous">
                                    Miscellaneous                                </option>
                                                            <option value="/video/news">
                                    News                                </option>
                                                            <option value="/video/softcore">
                                    Softcore                                </option>
                                                            <option value="/video/my-cock">
                                    My Cock                                </option>
                                                    </select>
                    </div>
                            </div>
            </div>
        </div>

        <div class="mainContent">
            <ul class="row">
                <li class="pull-right col-xl-12">
    <div class="ujbf8hlZW8DTpdFW4aoF highlighted YXX1GZGzop4znqj5WiZY T9BDAW9hpwGxF5UYK2pR" data-factor="2">
        <div class="adContainer">
            <iframe
                allowtransparency="true"
                src="iframe-1.1.1.html#zone_id=28961&site_id=18"
                data-src="http://ss.phncdn.com/iframe-1.1.1.html#zone_id=28961&site_id=18"
                name="zone_28961_site_18"
                id="zone_28961_site_18"
                class="SYsrMw68r6VO51lES2tY"
                ></iframe>
                            <a href="http://www.xtube.com/contact/advertise-on-xtube" class="tJunkyText">Ads By Traffic Junky</a>
                    </div>
    </div>
</li>                <li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="aaFbR-S213-">
    <article class="teaser singleLink">
        <a href="http://www.xtube.com/video-watch/Web-chat-136-146-mega-mix-by-fcapril-28243931" title="Web chat 136-146 ( mega mix ) by fcapril">
            <h3>
                Web chat 136-146 ( mega mix ) by fcapril            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    ass, masturbation, omegle jerk, teen, pussy, off, porn, amateur, babes, cumshots, men, cam*****, cams, cum-shot, chatting, amateure, nice-body, amateur-sex, cunnillingus, amateur-cumshots,...</div>                

<div class="imageWrapper video"
            >
    <img src="http://i0.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/06/aaFbR-S213-/240X180/3.jpg" alt="Video Preview: Web chat 136-146 ( mega mix ) by fcapril"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration"><i class="icon_hd"></i>15:43</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="aaFbR-S213-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/byfcapril-32228602#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> byfcapril
            </a>
        
        
            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="Xe3a5-S501-">
    <article class="teaser singleLink">
        <a href="http://www.xtube.com/video-watch/Hot-amateur-couple-records-their-sex-in-the-kitchen-25768691" title="Hot amateur couple records their sex in the kitchen">
            <h3>
                Hot amateur couple records their sex in the kitchen            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    Guy gets behind his *****friend while she's in the kitchen and turns her on, resulting in a very hot sex</div>                

<div class="imageWrapper video"
            >
    <img src="12.jpg" alt="Video Preview: Hot amateur couple records their sex in the kitchen"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    93%
</span>                                    </span>
                <span class="duration">13:02</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="Xe3a5-S501-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/Teletabis-31463501#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> Teletabis
            </a>
        
        
            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="XtRdf-S111-">
    <article class="teaser singleLink">
        <a href="http://www.xtube.com/video-watch/Happy-Easter-part-1-28011381" title="Happy Easter (part 1)!!!">
            <h3>
                Happy Easter (part 1)!!!            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    [My apologies for all the xtra bulges, but i couldn't wear my trademark shirt cuz it was soaking wet from the previous fuck lol]. It's not often that I find a female who is cool with BB + being on...</div>                

<div class="imageWrapper video"
            >
    <img src="http://i2.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201603/27/XtRdf-S111-/240X180/11.jpg" alt="Video Preview: Happy Easter (part 1)!!!"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    98%
</span>                                    </span>
                <span class="duration"><i class="icon_hd"></i>8:37</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="XtRdf-S111-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/purveyor_of_freaks-36893051#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> purveyor_of_freaks
            </a>
        
        
            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="oRGNZ-S512-">
    <article class="teaser singleLink">
        <a href="http://www.xtube.com/video-watch/Fav-Puerto-Rican-slow-and-long-fuck-28202691" title="Fav Puerto Rican slow and long fuck ">
            <h3>
                Fav Puerto Rican slow and long fuck             </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    My Puerto Rican friend takes his time stroking me with his cock. </div>                

<div class="imageWrapper video"
            >
    <img src="14.jpg" alt="Video Preview: Fav Puerto Rican slow and long fuck "></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration"><i class="icon_hd"></i>5:47</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="oRGNZ-S512-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/monica012077-26048622#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> monica012077
            </a>
        
        
            </article>
</li>            </ul>
        </div>
                    <div class="signupPanelAd">
    <a href="http://www.xtube.com/signup.php" class="clearfix xom" data-xom="signup"  data-tr-action="signup_panel">
        <p>
            Create your <span>free Account</span> and enjoy many extra membership features!
        </p>
        <ul>
            <li>No Obligations</li>
            <li>Live chat with users!</li>
            <li>PREMIUM Content</li>
            <li>Live webcam shows!</li>
        </ul>
    </a>
</div>                <header class="clearfix overviewHeader">
            <h2 class="h1">Latest Videos</h2>
        </header>
        <div class="mainContent">
            <ul class="row">
                <li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="DU5oz-S813-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Riding-My-Favorite-Pink-Vibe-28211871" title="Riding My Favorite Pink Vibe">
            <h3>
                Riding My Favorite Pink Vibe            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    Just another Sa*****ay morning ride with my favorite toy.  </div>                

<div class="imageWrapper video"
            >
    <img src="http://i4.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/01/DU5oz-S813-/240X180/11.jpg" alt="Video Preview: Riding My Favorite Pink Vibe"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    97%
</span>                                    </span>
                <span class="duration">5:12</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="DU5oz-S813-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/Lickmyklitplease-35142241#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> Lickmyklitplease
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/Lickmyklitplease-35142241#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/Lickmyklitplease-35142241/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/Lickmyklitplease-35142241/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="BB1qw-S213-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/getting-off-together-28225561" title="getting off together">
            <h3>
                getting off together            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    This video is a couple months old. But, here I am masturbating with a fellow xtuber while I watch them on cam. I then finish up watching a video he made for me of him getting off. It was kind of...</div>                

<div class="imageWrapper video"
            >
    <img src="11.jpg" alt="Video Preview: getting off together"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    92%
</span>                                    </span>
                <span class="duration">9:28</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="BB1qw-S213-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/PandaBear33-8095043#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> PandaBear33
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/PandaBear33-8095043#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/PandaBear33-8095043/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/PandaBear33-8095043/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="kTKfG-S713-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/fucking-nice-slut-wife-28226711" title="fucking nice slut wife">
            <h3>
                fucking nice slut wife            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    she is so hot 
lllllllllllllllllllllllll</div>                

<div class="imageWrapper video"
            >
    <img src="11.jpg.html" alt="Video Preview: fucking nice slut wife"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    80%
</span>                                    </span>
                <span class="duration">5:08</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="kTKfG-S713-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/mayaxxx-12554241#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> mayaxxx
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/mayaxxx-12554241#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/mayaxxx-12554241/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/mayaxxx-12554241/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="vkb34ca6___">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/SPH-I-will-not-let-you-in-my-pussy-28206631" title="SPH - I will not let you in my pussy">
            <h3>
                SPH - I will not let you in my pussy            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    I made this video to tell you that your pathetic excuse for a cock will never get access to my pussy. Have you ever managed to please a woman? My fake dick dildo makes me come harder,why would I...</div>                

<div class="imageWrapper video"
            >
    <img src="3.jpg" alt="Video Preview: SPH - I will not let you in my pussy"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    50%
</span>                                            <span class="premiumLabel ">Premium</span>
                                    </span>
                <span class="duration"><i class="icon_hd"></i>17:53</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="vkb34ca6___" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/BigBoobsDeria-34908381#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> BigBoobsDeria<i class="verifiedMember icon_checkmark-inverted" data-tooltip="Video of verified Member"></i>
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/BigBoobsDeria-34908381#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/BigBoobsDeria-34908381/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/BigBoobsDeria-34908381/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="CoCVS-S413-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/horny-with-toys-28233811" title="horny with toys">
            <h3>
                horny with toys            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    3 different toys in my ass while wearing my new Belgian BEM-GP4 gas mask. 
would desperately love a real cock in me, wet and raw. ass or pussy, just screw the hell out of me.</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i8.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/05/CoCVS-S413-/240X180/13.jpg" alt="Video Preview: horny with toys"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration"><i class="icon_hd"></i>15:35</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="CoCVS-S413-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/Arcis27-35258661#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> Arcis27
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/Arcis27-35258661#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/Arcis27-35258661/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/Arcis27-35258661/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="4HUgu-S812-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/anal-28192231" title="anal">
            <h3>
                anal            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    Sarah's *****friend
His cock in ass Sarah</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i9.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201604/27/4HUgu-S812-/240X180/12.jpg" alt="Video Preview: anal"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    88%
</span>                                    </span>
                <span class="duration">5:22</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="4HUgu-S812-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/sara2014-38040301#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> sara2014<i class="verifiedMember icon_checkmark-inverted" data-tooltip="Video of verified Member"></i>
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/sara2014-38040301#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/sara2014-38040301/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/sara2014-38040301/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="jr0sx-S213-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Big-ass-brunette-fucked-hard-28239001" title="Big ass brunette fucked hard">
            <h3>
                Big ass brunette fucked hard            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    Only hardcore sex can satisfy this amateur beauty's needs so her *****friend does his best to fuck her brains out with his big hard cock on camera.</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i0.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/06/jr0sx-S213-/240X180/12.jpg" alt="Video Preview: Big ass brunette fucked hard"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration">22:32</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="jr0sx-S213-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/Johnjajcon89-38246941#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> Johnjajcon89
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/Johnjajcon89-38246941#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/Johnjajcon89-38246941/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/Johnjajcon89-38246941/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="CEIb8-S713-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Zara-the-Busty-Bunny-28228641" title="Zara the Busty Bunny">
            <h3>
                Zara the Busty Bunny            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    =Prince Venus Omega &amp; Zara the Busty Bunny=-

While continuing to flee throughout the uncharted Omega 9 Section, Prince Venus Omega crash landed on the Bouncy Busty Bikini Bunny Breast Beach...</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i1.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/04/CEIb8-S713-/240X180/12.jpg" alt="Video Preview: Zara the Busty Bunny"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration"><i class="icon_hd"></i>8:10</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="CEIb8-S713-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/Prince_Venus-29175062#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> Prince_Venus
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/Prince_Venus-29175062#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/Prince_Venus-29175062/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/Prince_Venus-29175062/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="Nbg07-S213-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Sodomy-with-Phil-and-JP-28246981" title="Sodomy with Phil and JP">
            <h3>
                Sodomy with Phil and JP            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    Phil sodomized me while I suck JP. Can I get sodomized by JP.</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i2.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/07/Nbg07-S213-/240X180/12.jpg" alt="Video Preview: Sodomy with Phil and JP"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    50%
</span>                                    </span>
                <span class="duration">8:28</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="Nbg07-S213-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/Amusamours-9020804#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> Amusamours
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/Amusamours-9020804#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/Amusamours-9020804/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/Amusamours-9020804/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="jWTtU-S513-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/leather-biker-rubber-mask-smoke-cigare-28236531" title="leather biker rubber mask smoke cigare">
            <h3>
                leather biker rubber mask smoke cigare            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    leather biker rubber mask smoke cigare</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i3.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/05/jWTtU-S513-/240X180/12.jpg" alt="Video Preview: leather biker rubber mask smoke cigare"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration">19:19</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="jWTtU-S513-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/motardcuirnoir-8776156#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> motardcuirnoir
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/motardcuirnoir-8776156#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/motardcuirnoir-8776156/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/motardcuirnoir-8776156/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="xjrKq-S513-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Amateur-porn-28240211" title="Amateur porn">
            <h3>
                Amateur porn            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    amateur sex , masturbiere , toys</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i4.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/06/xjrKq-S513-/240X180/12.jpg" alt="Video Preview: Amateur porn"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration">5:31</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="xjrKq-S513-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/Annes-38401521#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> Annes<i class="verifiedMember icon_checkmark-inverted" data-tooltip="Video of verified Member"></i>
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/Annes-38401521#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/Annes-38401521/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/Annes-38401521/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="IlkOP-S713-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/ebony-slim-t-sucking-my-dick-28216681" title="ebony slim t sucking my dick">
            <h3>
                ebony slim t sucking my dick            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    sweet t in sucking me real good</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i5.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/02/IlkOP-S713-/240X180/12.jpg" alt="Video Preview: ebony slim t sucking my dick"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    80%
</span>                                    </span>
                <span class="duration"><i class="icon_hd"></i>8:33</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="IlkOP-S713-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/cpwe-38302381#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> cpwe
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/cpwe-38302381#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/cpwe-38302381/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/cpwe-38302381/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="vZQbT1Eu___">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/pussy-fuck-skull-fuck-28254471" title="pussy fuck &amp; skull fuck">
            <h3>
                pussy fuck &amp; skull fuck            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    up close cock going in and out of my pussy then watch him try to make me chock on it!</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i6.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/07/oiEokgpeljV/240X180/1.jpg" alt="Video Preview: pussy fuck &amp; skull fuck"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                            <span class="premiumLabel ">Premium</span>
                                    </span>
                <span class="duration"><i class="icon_hd"></i>7:53</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="vZQbT1Eu___" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/NaughtyXxX_Nikki420-37389391#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> NaughtyXxX_Nikki420<i class="verifiedMember icon_checkmark-inverted" data-tooltip="Video of verified Member"></i>
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/NaughtyXxX_Nikki420-37389391#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/NaughtyXxX_Nikki420-37389391/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/NaughtyXxX_Nikki420-37389391/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="2pjfJ-S213-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Web-chat-118-123-light-by-fcapril-28246041" title="Web chat 118-123 ( light ) by fcapril">
            <h3>
                Web chat 118-123 ( light ) by fcapril            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    cum,ass,jerk,pussy,off,boobs,cuming,russian,cunnillingus</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i7.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/07/2pjfJ-S213-/240X180/12.jpg" alt="Video Preview: Web chat 118-123 ( light ) by fcapril"></div>
                <span class="metaInfo">
                                                        </span>
                <span class="duration"><i class="icon_hd"></i>6:05</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="2pjfJ-S213-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/byfcapril-32228602#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> byfcapril
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/byfcapril-32228602#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/byfcapril-32228602/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/byfcapril-32228602/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="fEWIS-S212-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/fucking-a-cheating-whores-wet-pussy-28203451" title="fucking a cheating whores wet pussy">
            <h3>
                fucking a cheating whores wet pussy            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    fucking a cheating whores wet pussy</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i8.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201604/29/fEWIS-S212-/240X180/7.jpg" alt="Video Preview: fucking a cheating whores wet pussy"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration">6:10</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="fEWIS-S212-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/wombsearcher-22159921#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> wombsearcher
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/wombsearcher-22159921#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/wombsearcher-22159921/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/wombsearcher-22159921/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="vkscpZo6___">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Shower-Fucking-28248361" title="Shower Fucking">
            <h3>
                Shower Fucking            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    This is what happens when we get a room without a tub</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i9.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/06/ues1dohWVty/240X180/14.jpg" alt="Video Preview: Shower Fucking"></div>
                <span class="metaInfo">
                                                                <span class="premiumLabel ">Premium</span>
                                    </span>
                <span class="duration">10:32</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="vkscpZo6___" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/PhoenixMichael-10488021#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> PhoenixMichael<i class="verifiedMember icon_checkmark-inverted" data-tooltip="Video of verified Member"></i>
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/PhoenixMichael-10488021#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/PhoenixMichael-10488021/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/PhoenixMichael-10488021/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="gvu2O-S712-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/BBW-HD-Fist-and-squirt-alot-28190281" title="BBW HD Fist and squirt alot">
            <h3>
                BBW HD Fist and squirt alot            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    BBW HD Fist and squirt alot of creamy wet and cant stop</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i0.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201604/27/gvu2O-S712-/240X180/12.jpg" alt="Video Preview: BBW HD Fist and squirt alot"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    83%
</span>                                    </span>
                <span class="duration"><i class="icon_hd"></i>21:15</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="gvu2O-S712-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/adultyfunxxx-38187291#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> adultyfunxxx
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/adultyfunxxx-38187291#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/adultyfunxxx-38187291/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/adultyfunxxx-38187291/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="vtQ7qmse___">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Amatuer-Girlfriend-riding-ending-with-swallow-28222181" title="Amatuer Girlfriend riding ending with swallow">
            <h3>
                Amatuer Girlfriend riding ending with swallow            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    My *****friend and I had a *****y morning with breakfast in bed, I secretly tilted my phone up against the comforters on my bed after fucking for 20 minutes until she realizes its there, she rides...</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i1.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/01/PgJYgQlUcBB/240X180/6.jpg" alt="Video Preview: Amatuer Girlfriend riding ending with swallow"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                            <span class="premiumLabel ">Premium</span>
                                    </span>
                <span class="duration"><i class="icon_hd"></i>8:43</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="vtQ7qmse___" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/GandMG-36097741#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> GandMG<i class="verifiedMember icon_checkmark-inverted" data-tooltip="Video of verified Member"></i>
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/GandMG-36097741#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/GandMG-36097741/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/GandMG-36097741/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="ZXie6-S402-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/Fellucia-Blow-HD-26137291" title="Fellucia Blow HD">
            <h3>
                Fellucia Blow HD            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
     A Blowjob Experience. Artistically filmed fellatio video productions, leading to pure beauty designed to excite and fulfill you. 
Photographs of the *****est resolution await you. Some say it's...</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i2.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201506/25/ZXie6-S402-/240X180/12.jpg" alt="Video Preview: Fellucia Blow HD"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration"><i class="icon_hd"></i>7:09</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="ZXie6-S402-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/xtube_sponsor-8180737#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> xtube_sponsor
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/xtube_sponsor-8180737#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/xtube_sponsor-8180737/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/xtube_sponsor-8180737/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li><li class="deleteListElement col-xs-24 col-s-12 col-l-8 col-xl-6" data-plid="Jf3rj-S813-">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/video-watch/unboxing-HP-11-28211591" title="unboxing HP 11">
            <h3>
                unboxing HP 11            </h3>

            <div class="imageBox">
                                    <div class="infoSlide clearfix">
    unboxing the HP 11&quot; notebook all the specs pros and cons on this laptop</div>                

<div class="imageWrapper video"
            >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i3.cdn1.videothumbs.xtube.com/m=eWdQ8f/videos/201605/01/Jf3rj-S813-/240X180/15.jpg" alt="Video Preview: unboxing HP 11"></div>
                <span class="metaInfo">
                                            <span class="voting score like">
    100%
</span>                                    </span>
                <span class="duration">10:56</span>
            </div>
        </a>
                    <a href="javascript:" class="addToPlaylist" data-plid="Jf3rj-S813-" title="Add to Playlist"></a>
                    <a href="http://www.xtube.com/profile/nickiewilson-31942062#activities" class="userLink ellipsis">
                <span class="resetStyle">by</span> nickiewilson<i class="verifiedMember icon_checkmark-inverted" data-tooltip="Video of verified Member"></i>
            </a>
        
        
                    <div class="row btnGroup columns3">
    <a href="http://www.xtube.com/profile/nickiewilson-31942062#activities" title="Profile" class="btn btn-bright">Profile</a><a href="http://www.xtube.com/profile/nickiewilson-31942062/videos" title="Videos" class="btn btn-bright">Videos</a><a href="http://www.xtube.com/profile/nickiewilson-31942062/photos" title="Photos" class="btn btn-bright">Photos</a></div>            </article>
</li>            </ul>
        </div>
        <header class="clearfix overviewHeader">
            <h2 class="h1">Popular Amateurs</h2>
        </header>
        <div class="mainContent">
            <div class="col-xs-24">
                <ul class="row">
                    
<li class="col-xs-24 col-s-12 col-l-8 col-xl-5cols">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/profile/couple4u84-9170420#activities" title="couple4u84">
            <h3>
                couple4u84            </h3>

            <div class="imageBox">
                                                

<div class="imageWrapper profile flipBook"
     data-pattern="{no}" data-images="http://cdn1.publicphoto.xtube.com/m=bJavqLV/amateur_img/201605/02/dqE2Cy8lcUX.jpg;http://cdn1.publicphoto.xtube.com/m=bJavqLV/amateur_img/201605/02/oyOnmjxGHbe.jpg;http://cdn2.publicphoto.xtube.com/m=bJavqLV/amateur_img/201605/02/TbpCeURPuv6.jpg;http://cdn1.publicphoto.xtube.com/m=bLavqLV/amateur_img/201605/02/k4mNFEnE7Ew.jpg"        >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://cdn1.publicphoto.xtube.com/m=bJavqLV/amateur_img/201605/02/dqE2Cy8lcUX.jpg" alt="Profile image from couple4u84"></div>                <span class="voting score like">
    95%
</span>                
<span class="userState off">
    offline</span>            </div>
        </a>
        <dl>
            <dt>Videos:</dt>
            <dd>
                                    <span>0</span>
                            </dd>
            <dt>Photos:</dt>
            <dd>
                                    <span>0</span>
                            </dd>
        </dl>
        <div class="row btnGroup columns2">
    <a href="javascript:" title="Write Message" class="btn btn-bright xom" data-xom="signup" data-track-source="couple4u84" data-tr-action="link_message_popularAmateurs_home">Message</a><a href="javascript:" title="Add as Friend" class="xom btn btn-bright addFriend xom" data-xom="signup" data-nickname="couple4u84" data-request="" data-track-source="couple4u84" data-tr-action="link_addFriend_popularAmateurs_home">Add Friend</a></div>    </article>
</li>
<li class="col-xs-24 col-s-12 col-l-8 col-xl-5cols">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/profile/young_pussy-7428469#activities" title="young_pussy">
            <h3>
                young_pussy            </h3>

            <div class="imageBox">
                                                

<div class="imageWrapper profile flipBook"
     data-pattern="{no}" data-images="http://cdn2.publicphoto.xtube.com/m=eOcQ8f/amateur_img/wasdtfd4_201001/JqpTOxv59se.jpg;http://i4.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201602/09/e9ICZeRWUIG/240X180/13.jpg;http://i5.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201505/09/XxAr5yojink/240X180/13.jpg;http://i6.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201406/16/CFlevkMplCX/240X180/1.jpg"        >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://cdn2.publicphoto.xtube.com/m=eOcQ8f/amateur_img/wasdtfd4_201001/JqpTOxv59se.jpg" alt="Profile image from young_pussy"></div>                <span class="voting score like">
    96%
</span>                
<span class="userState off">
    offline</span>            </div>
        </a>
        <dl>
            <dt>Videos:</dt>
            <dd>
                                    <a href="http://www.xtube.com/profile/young_pussy-7428469/videos">102</a>
                            </dd>
            <dt>Photos:</dt>
            <dd>
                                    <a href="http://www.xtube.com/profile/young_pussy-7428469/photos">1</a>
                            </dd>
        </dl>
        <div class="row btnGroup columns2">
    <a href="javascript:" title="Write Message" class="btn btn-bright xom" data-xom="signup" data-track-source="young_pussy" data-tr-action="link_message_popularAmateurs_home">Message</a><a href="javascript:" title="Add as Friend" class="xom btn btn-bright addFriend xom" data-xom="signup" data-nickname="young_pussy" data-request="" data-track-source="young_pussy" data-tr-action="link_addFriend_popularAmateurs_home">Add Friend</a></div>    </article>
</li>
<li class="col-xs-24 col-s-12 col-l-8 col-xl-5cols">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/profile/sindeecoxx-33159111#activities" title="sindeecoxx">
            <h3>
                sindeecoxx            </h3>

            <div class="imageBox">
                                                

<div class="imageWrapper profile flipBook"
     data-pattern="{no}" data-images="http://cdn2.publicphoto.xtube.com/m=eOcQ8f/amateur_img/201508/13/al4mb25sQse.jpg;http://cdn1.publicphoto.xtube.com/m=eOcQ8f/amateur_img/201508/13/aBvJ5Pu0Kjz.jpg;http://cdn1.publicphoto.xtube.com/m=eOcQ8f/amateur_img/201508/13/0xEQAcz0SQb.jpg;http://cdn2.publicphoto.xtube.com/m=eOcQ8f/amateur_img/201508/13/N32FylWgFwi.jpg"        >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://cdn2.publicphoto.xtube.com/m=eOcQ8f/amateur_img/201508/13/al4mb25sQse.jpg" alt="Profile image from sindeecoxx"></div>                <span class="voting score like">
    96%
</span>                
<span class="userState off">
    offline</span>            </div>
        </a>
        <dl>
            <dt>Videos:</dt>
            <dd>
                                    <a href="http://www.xtube.com/profile/sindeecoxx-33159111/videos">13</a>
                            </dd>
            <dt>Photos:</dt>
            <dd>
                                    <a href="http://www.xtube.com/profile/sindeecoxx-33159111/photos">2</a>
                            </dd>
        </dl>
        <div class="row btnGroup columns2">
    <a href="javascript:" title="Write Message" class="btn btn-bright xom" data-xom="signup" data-track-source="sindeecoxx" data-tr-action="link_message_popularAmateurs_home">Message</a><a href="javascript:" title="Add as Friend" class="xom btn btn-bright addFriend xom" data-xom="signup" data-nickname="sindeecoxx" data-request="" data-track-source="sindeecoxx" data-tr-action="link_addFriend_popularAmateurs_home">Add Friend</a></div>    </article>
</li>
<li class="col-xs-24 col-s-12 col-l-8 col-xl-5cols">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/profile/realgloryhole-36165481#activities" title="realgloryhole">
            <h3>
                realgloryhole            </h3>

            <div class="imageBox">
                                                

<div class="imageWrapper profile flipBook"
     data-pattern="{no}" data-images="http://i4.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201604/14/T5ejkaLgsGv/240X180/12.jpg;http://i5.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201604/14/8Vf6dPd3HwL/240X180/12.jpg;http://i6.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201604/14/qC2JVfjiaYP/240X180/12.jpg;http://i7.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201604/11/VCz3yAU5aTM/240X180/13.jpg"        >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://i4.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201604/14/T5ejkaLgsGv/240X180/12.jpg" alt="Profile image from realgloryhole"></div>                <span class="voting score like">
    50%
</span>                
<span class="userState off">
    offline</span>            </div>
        </a>
        <dl>
            <dt>Videos:</dt>
            <dd>
                                    <a href="http://www.xtube.com/profile/realgloryhole-36165481/videos">30</a>
                            </dd>
            <dt>Photos:</dt>
            <dd>
                                    <span>0</span>
                            </dd>
        </dl>
        <div class="row btnGroup columns2">
    <a href="javascript:" title="Write Message" class="btn btn-bright xom" data-xom="signup" data-track-source="realgloryhole" data-tr-action="link_message_popularAmateurs_home">Message</a><a href="javascript:" title="Add as Friend" class="xom btn btn-bright addFriend xom" data-xom="signup" data-nickname="realgloryhole" data-request="" data-track-source="realgloryhole" data-tr-action="link_addFriend_popularAmateurs_home">Add Friend</a></div>    </article>
</li>
<li class="col-xs-24 col-s-12 col-l-8 col-xl-5cols">
    <article class="teaser singleLink hasButtonRow">
        <a href="http://www.xtube.com/profile/Primske_star-37593391#activities" title="Primske_star">
            <h3>
                Primske_star            </h3>

            <div class="imageBox">
                                                

<div class="imageWrapper profile flipBook"
     data-pattern="{no}" data-images="http://cdn1.publicphoto.xtube.com/m=eOcQ8f/amateur_img/201604/11/ED7WaVjqqLK.jpg;http://i4.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201604/27/YXtkovM2l9f/240X180/14.jpg;http://i5.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201604/27/9GegrH0UH2F/240X180/13.jpg;http://i6.cdn1.videothumbs.xtube.com/m=eOcQ8f/videos/201604/23/04pOEpb45HB/240X180/14.jpg"        >
    <img src="placeholder.jpg@cd=641" data-lazySrc="http://cdn1.publicphoto.xtube.com/m=eOcQ8f/amateur_img/201604/11/ED7WaVjqqLK.jpg" alt="Profile image from Primske_star"></div>                <span class="voting score like">
    90%
</span>                
<span class="userState off">
    offline</span>            </div>
        </a>
        <dl>
            <dt>Videos:</dt>
            <dd>
                                    <a href="http://www.xtube.com/profile/Primske_star-37593391/videos">8</a>
                            </dd>
            <dt>Photos:</dt>
            <dd>
                                    <span>0</span>
                            </dd>
        </dl>
        <div class="row btnGroup columns2">
    <a href="javascript:" title="Write Message" class="btn btn-bright xom" data-xom="signup" data-track-source="Primske_star" data-tr-action="link_message_popularAmateurs_home">Message</a><a href="javascript:" title="Add as Friend" class="xom btn btn-bright addFriend xom" data-xom="signup" data-nickname="Primske_star" data-request="" data-track-source="Primske_star" data-tr-action="link_addFriend_popularAmateurs_home">Add Friend</a></div>    </article>
</li>                </ul>
            </div>
        </div>
        
    <nav class="clearfix pagination bottom">
                    <ul class="backward rangeCount-7 clearfix">
                                    <li>
                        <span class="disabled">&lt;</span>                    </li>
                                    <li>
                        <span class="disabled">-20</span>                    </li>
                            </ul>
                    <ul class="forward rangeCount-7 clearfix">
                                    <li>
                        <a href="http://www.xtube.com/video/21" title="Jump to Page 21">+20</a>                    </li>
                                    <li>
                        <a href="http://www.xtube.com/video/2" title="next">&gt;</a>                    </li>
                            </ul>
                    <ul class="range rangeCount-7 clearfix">
                                    <li>
                        <span class="active disabled">1</span>                    </li>
                                    <li>
                        <a href="http://www.xtube.com/video/2" title="Go to Page 2">2</a>                    </li>
                                    <li>
                        <a href="http://www.xtube.com/video/3" title="Go to Page 3">3</a>                    </li>
                                    <li>
                        <a href="http://www.xtube.com/video/4" title="Go to Page 4">4</a>                    </li>
                                    <li>
                        <a href="http://www.xtube.com/video/5" title="Go to Page 5">5</a>                    </li>
                                    <li>
                        <a href="http://www.xtube.com/video/6" title="Go to Page 6">6</a>                    </li>
                                    <li>
                        <a href="http://www.xtube.com/video/7" title="Go to Page 7">7</a>                    </li>
                            </ul>
            </nav>
    </div>
</section>    </section>
    <header class="pageHeader" id="pageHeader">
    <div class="container">
        <a href="index.html" class="sign disablePopunder">
    <img src="logo_xtube.png@cb=641" alt="XTube">
</a>
        <section class="contentFilter" id="headerContentFilter">
    <form id="contentFilterForm" class="specialCheckbox" action="http://www.xtube.com/filter.php" method="post" role="form">
        <div class="form-group">
            <span>I am:</span>
            <input type="radio" id="iamMale" name="sess_gender" value="M" checked="checked">
            <label class="radio-inline filterSelector" for="iamMale">Male</label>
            <input type="radio" id="iamFemale" name="sess_gender" value="F">
            <label class="radio-inline filterSelector" for="iamFemale">Female</label>
        </div>
        <div class="form-group">
            <span>I like:</span>
            <input type="checkbox" id="likeMale" name="sexType[]" value="M">
            <label class="checkbox-inline filterSelector" for="likeMale">Male</label>
            <input type="checkbox" id="likeFemale" name="sexType[]" value="F" checked="checked">
            <label class="checkbox-inline filterSelector" for="likeFemale">Female</label>
        </div>
        <input type="hidden" name="routetype" value="normal">
        <input type="hidden" name="act" value="Filter That Shit!!">
    </form>
</section>
        <section class="searchBox" id="headerSearchForm">
    <form action="http://www.xtube.com/search/video" method="post">
        <input name="keywords" type="text" class="form-control" value="" placeholder="Search..." id="autocompleteSearchField" autocomplete="off"/>
        <input name="sextype" type="hidden" value="s" />
        <input name="uploaded" type="hidden" value="a" />
        <input name="sortby" type="hidden" value="mrv" />
        <input name="duration" type="hidden" value="0" />
        <input name="type[]" type="hidden" value="10" />
        <input name="type[]" type="hidden" value="20" />
        <input name="searchmode" type="hidden" value="1" />
        <button class="btn btn-primary iconFont icon_search" type="submit" id="headerSearchBtn">Search</button>
    </form>
    <a href="http://www.xtube.com/search">Advanced Search</a>
</section>
                    <section class="userLogin" id="headerUserLoginForm">
    <form action="http://www.xtube.com/login_process.php" method="post" class="row">
        <input type="hidden" name="url" value="%2F"/>
        <input type="hidden" name="time" value="1462835027">
        <input type="hidden" name="hash" value="12ed14bfa21750f861cd82424d29bcd663ccae0c">

        <div class="col-xl-8">
            <a class="signup xom" data-xom="signup" href="javascript:" data-tr-action="header_sign_up">Sign Up</a>
            <a class="recoverUserData xom" data-xom="recover" href="javascript:">forgot password?</a>
        </div>
        <div class="col-xl-9">
            <input type="text" name="user_id" class="form-control" placeholder="Username">
            <input type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <div class="col-xl-7">
            <input type="submit" class="btn btn-primary login" value="Login">

            <div class="specialCheckbox">
                <input type="checkbox" id="headerRememberMe" name="remember_me">
                <label class="checkbox-inline rememberMe" for="headerRememberMe">remember me</label>
            </div>
        </div>
    </form>
</section>            </div>
</header><nav class="mainNavWrapper">
    <div class="container clearfix mainNav">
        <ul class="pull-left">
                            <li class="videos">
                    <a href="http://www.xtube.com/video" title="Videos">Videos</a>                                            <ul>
                                                            <li class="videos">
                                    <a href="http://www.xtube.com/videos.php" title="Latest Videos">Latest Videos</a>                                </li>
                                                            <li class="videos">
                                    <a href="http://www.xtube.com/videos.php?t=m&amp;c=tvv" title="Most Viewed">Most Viewed</a>                                </li>
                                                            <li class="videos">
                                    <a href="http://www.xtube.com/videos.php?t=m&amp;c=trv" title="Best Rated">Best Rated</a>                                </li>
                                                            <li class="videos">
                                    <a href="http://www.xtube.com/videos.php?t=m&amp;c=rfv" title="Featured">Featured</a>                                </li>
                                                            <li class="videos">
                                    <a href="http://www.xtube.com/videos.php?t=m&amp;c=tdv" title="Most Discussed">Most Discussed</a>                                </li>
                                                            <li class="videos">
                                    <a href="http://www.xtube.com/videos.php?t=m&amp;c=tlv" title="Top Length">Top Length</a>                                </li>
                                                            <li class="videos">
                                    <a href="http://www.xtube.com/videos.php?t=m&amp;c=tfv" title="Top Favorites">Top Favorites</a>                                </li>
                                                            <li class="videos">
                                    <a href="http://www.xtube.com/videos.php?t=m&amp;c=rav" title="Random">Random</a>                                </li>
                                                    </ul>
                                    </li>
                            <li class="amateurs showDropdown">
                    <a href="http://www.xtube.com/amateur/video" title="Amateurs">Amateurs</a>                                            <ul>
                                                            <li class="amateurs showDropdown">
                                    <a href="http://www.xtube.com/amateur/video" title="Videos">Videos</a>                                </li>
                                                            <li class="amateurs showDropdown">
                                    <a href="http://www.xtube.com/amateur/profiles/tup" title="Profiles">Profiles</a>                                </li>
                                                            <li class="amateurs showDropdown">
                                    <a href="http://www.xtube.com/amateur/photo" title="Photos">Photos</a>                                </li>
                                                    </ul>
                                    </li>
                            <li class="categories hasSubItems categories showDropdown">
                    <a href="http://www.xtube.com/categories" title="Categories" class="hasDropdown">Categories</a>                    <ul>
        <li>
            <a href="http://www.xtube.com/video/amateur" style="background-image: url(amateur.jpg@cb=641);">
                <span>Amateur</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/ebony" style="background-image: url(ebony.jpg@cb=641);">
                <span>Ebony</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/asian" style="background-image: url(asian.jpg@cb=641);">
                <span>Asian</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/anal" style="background-image: url(anal.jpg@cb=641);">
                <span>Anal</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/bbw" style="background-image: url(bbw.jpg@cb=641);">
                <span>BBW</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/transexual" style="background-image: url(transexual.jpg@cb=641);">
                <span>Transexual</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/bdsm" style="background-image: url(bdsm.jpg@cb=641);">
                <span>BDSM</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/mature" style="background-image: url(mature.jpg@cb=641);">
                <span>Mature</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/blowjob" style="background-image: url(blowjob.jpg@cb=641);">
                <span>Blowjob</span>
            </a>
        </li>
            <li>
            <a href="http://www.xtube.com/video/teens" style="background-image: url(teens.jpg@cb=641);">
                <span>Teens</span>
            </a>
        </li>
        <li>
        <a href="http://www.xtube.com/categories" style="background-image: url(http://cdn1.static.xtube.com/v3_img/categories/thumbs/all.jpg?cb=641">
            <span>View all</span>
        </a>
    </li>
</ul>                </li>
                            <li class="dvd paid">
                    <a href="http://www.xtube.com/dvd/dvdpass" title="DVDs">DVDs</a>                                            <ul>
                                                            <li class="dvd paid">
                                    <a href="http://www.xtube.com/dvd/dvdpass" title="DVD Pass">DVD Pass</a>                                </li>
                                                            <li class="dvd paid">
                                    <a href="http://www.xtube.com/dvd/vod" title="VOD">VOD</a>                                </li>
                                                    </ul>
                                    </li>
                            <li class="liveCams hideOnMobile">
                    <a href="http://www.xtube.com/livecams" title="Live Sex!">Live Sex!</a>                                    </li>
                            <li class="dating">
                    <a href="http://www.xtube.com/profiles/trt" title="Dating">Dating</a>                                            <ul>
                                                            <li class="dating">
                                    <a href="http://www.xtube.com/profiles/trt" title="Profiles">Profiles</a>                                </li>
                                                            <li class="dating">
                                    <a href="javascript:" title="Friends" class="xom" data-xom="signup" data-tr-action="nav_myFriends_header_global">Friends</a>                                </li>
                                                            <li class="dating">
                                    <a href="http://www.xtube.com/photo" title="Photos">Photos</a>                                </li>
                                                            <li class="dating">
                                    <a href="http://www.xtube.com/search/profile" title="Search">Search</a>                                </li>
                                                    </ul>
                                    </li>
                            <li class="social">
                    <a href="http://www.xtube.com/community/blogs" title="Social">Social</a>                                            <ul>
                                                            <li class="social">
                                    <a href="http://www.xtube.com/community/blogs" title="Blogs">Blogs</a>                                </li>
                                                            <li class="social">
                                    <a href="javascript:" title="Gifts" class="xom" data-xom="signup" data-tr-action="link_gifts">Gifts</a>                                </li>
                                                    </ul>
                                    </li>
                            <li class="upload">
                    <a href="javascript:" title="Upload" class="xom" data-xom="signup" data-tr-action="link_upload">Upload</a>                                            <ul>
                                                            <li class="upload">
                                    <a href="http://www.xtube.com/html5/upload-video.php" title="Upload Videos">Upload Videos</a>                                </li>
                                                            <li class="upload">
                                    <a href="http://www.xtube.com/upload_photos.php" title="Upload Photos">Upload Photos</a>                                </li>
                                                            <li class="upload">
                                    <a href="http://www.xtube.com/upload_video_dropbox.php" title="URL Video Upload">URL Video Upload</a>                                </li>
                                                    </ul>
                                    </li>
                            <li class="myStuff">
                    <a href="javascript:" title="My Library" class="xom" data-xom="signup" data-tr-action="link_my library">My Library</a>                                            <ul>
                                                            <li class="myStuff">
                                    <a href="javascript:" title="Library" class="xom" data-xom="signup" data-tr-action="link_library">Library</a>                                </li>
                                                            <li class="myStuff">
                                    <a href="javascript:" title="Profile" class="xom" data-xom="signup" data-tr-action="link_profile">Profile</a>                                </li>
                                                            <li class="myStuff">
                                    <a href="javascript:" title="Videos" class="xom" data-xom="signup" data-tr-action="link_videos">Videos</a>                                </li>
                                                            <li class="myStuff">
                                    <a href="javascript:" title="Photos" class="xom" data-xom="signup" data-tr-action="link_photos">Photos</a>                                </li>
                                                            <li class="myStuff">
                                    <a href="http://www.xtube.com/notifications.php" title="Notifications">Notifications</a>                                </li>
                                                            <li class="myStuff">
                                    <a href="javascript:" title="Subscriptions" class="xom" data-xom="signup" data-tr-action="link_subscriptions">Subscriptions</a>                                </li>
                                                            <li class="myStuff">
                                    <a href="javascript:" title="Favorites" class="xom" data-xom="signup" data-tr-action="link_favorites">Favorites</a>                                </li>
                                                            <li class="myStuff">
                                    <a href="javascript:" title="Message Center" class="xom" data-xom="signup" data-tr-action="link_message center">Message Center</a>                                </li>
                                                            <li class="myStuff">
                                    <a href="javascript:" title="My Account" class="xom" data-xom="signup" data-tr-action="link_my account">My Account</a>                                </li>
                                                    </ul>
                                    </li>
                    </ul>
        <ul class="secondMenu pull-right">
            <li class="hideOnMobile">
                <a href="http://www.xtube.com/html5/upload-video.php" class="hasIcon uploadVideo xom" data-xom="signup">Upload</a>
            </li>
            <li class="hideOnMobile">
                <a href="http://www.xtube.com/amateurcam2" class="hasIcon startCam xom" data-xom="signup" target="_blank">Start Cam</a>
            </li>
            <li>
                <a href="http://www.xtube.com/vip_zone.php" class="hasIcon vipZone xom" data-xom="signup">VIP Zone</a>
            </li>
                            <li>
                    <a href="http://www.xtube.com/amateur-signup/" class="hasIcon makeMoney">Make Money!</a>
                </li>
                    </ul>
    </div>
        </nav>

<footer class="pageFooter cinemaOff">
    <div class="container">
        <nav class="row">
            <dl class="col-xl-9 clearfix account">
                <dt>My Account</dt>
                                    <dd><a href="javascript:" title="My Profile" class="xom" data-xom="signup" data-tr-action="link_my profile">My Profile</a></dd>
                                    <dd><a href="http://www.xtube.com/login.php" title="Login">Login</a></dd>
                                    <dd><a href="javascript:" title="My Videos" class="xom" data-xom="signup" data-tr-action="link_my videos">My Videos</a></dd>
                                    <dd><a href="javascript:" title="My Photos" class="xom" data-xom="signup" data-tr-action="link_my photos">My Photos</a></dd>
                                    <dd><a href="javascript:" title="My Subscriptions" class="xom" data-xom="signup" data-tr-action="link_my subscriptions">My Subscriptions</a></dd>
                                    <dd><a href="javascript:" title="My Favorites" class="xom" data-xom="signup" data-tr-action="link_my favorites">My Favorites</a></dd>
                                    <dd><a href="javascript:" title="My Messages" class="xom" data-xom="signup" data-tr-action="link_my messages">My Messages</a></dd>
                                    <dd><a href="javascript:" title="My Library" class="xom" data-xom="signup" data-tr-action="link_my library">My Library</a></dd>
                                    <dd><a href="javascript:" title="My Friends &amp; Requests" class="xom" data-xom="signup" data-tr-action="link_my friends &amp; requests">My Friends &amp; Requests</a></dd>
                                    <dd><a href="javascript:" title="My Points &amp; Money" class="xom" data-xom="signup" data-tr-action="link_my points &amp; money">My Points &amp; Money</a></dd>
                                    <dd><a href="javascript:" title="Add XTube Money" class="xom" data-xom="signup" data-tr-action="link_add xtube money">Add XTube Money</a></dd>
                            </dl>
            <dl class="col-xl-8 clearfix support">
                <dt>Help & Support</dt>
                                    <dd><a href="http://xtube.uservoice.com/" title="Feedback and Ideas" target="_blank">Feedback and Ideas</a></dd>
                                    <dd><a href="http://support.xtube.com/?/Knowledgebase/List" title="FAQ's" target="_blank">FAQ's</a></dd>
                                    <dd><a href="http://www.xtube.com/contact" title="Get Support">Get Support</a></dd>
                                    <dd><a href="http://www.xtube.com/dmca" title="DMCA / Copyright">DMCA / Copyright</a></dd>
                                    <dd><a href="http://www.xtube.com/sitemap/sitemap.html" title="Sitemap">Sitemap</a></dd>
                                    <dd><a href="http://www.xtube.com/webmaster" title="Webmasters">Webmasters</a></dd>
                                    <dd><a href="http://www.xtube.com/blog" title="Blog" target="_blank">Blog</a></dd>
                            </dl>
            <dl class="col-xl-7 clearfix meta">
                <dt>
                    <a href="javascript:" class="xom" data-xom="login">Login</a>
                </dt>
                <dd class="sign">
                    <a href="index.html">
                        <img src="logo_xtube_sw.png@cb=641" alt="XTube">
                    </a>
                </dd>
                                    <dd><a href="http://www.xtube.com/contact/advertise-on-xtube" title="Advertise on XTube">Advertise on XTube</a></dd>
                                    <dd><a href="http://support.xtube.com/index.php?/Knowledgebase/List/Index/241/amateur-accounts" title="Make Money" target="_blank">Make Money</a></dd>
                                    <dd><a href="http://support.xtube.com/index.php?/Knowledgebase/Article/View/1881/101/privacy-notice" title="Privacy" target="_blank">Privacy</a></dd>
                                    <dd><a href="http://support.xtube.com/index.php?/Knowledgebase/Article/View/1871/0/terms-of-use--xtube-policies" title="Terms" target="_blank">Terms</a></dd>
                                    <dd><a href="http://www.xtube.com/contact" title="Contact Us">Contact Us</a></dd>
                                    <dd><a href="http://support.xtube.com/index.php?/Knowledgebase/Article/View/1891/351/about-us" title="About Us" target="_blank">About Us</a></dd>
                                    <dd><a href="http://www.xtube.com/record-keeping-information" title="Record-keeping Information">Record-keeping Information</a></dd>
                            </dl>
            <span class="copyright">© 2008-2016 XTube</span>
        </nav>
        <p>
                    </p>
        <p>
            <a href="http://www.xtube.com/record-keeping-information" target="_blank">18 U.S.C. 2257 Record-Keeping Requirements Compliance Statement</a>
            | Please visit <a href="https://epoch.com/billingsupport" target="_blank">Epoch.com</a>, our authorized sales agent
        </p>

        <p class="strong">
            MG Billing US Corp. 1209 Orange Street, Wilmington, DE- 19801, USA<br>
            MG Billing Ireland Limited,77 Sir John Rogerson’s Quay, Suite 105, Dublin2, Ireland.
        </p>

        <div class="billingSigns">
            <a href="http://www.rtalabel.org/index.php?content=parents" target="_blank"><img src="logo_rta.png@cb=641" alt="Sign RTA"></a>
            <a href="http://www.asacp.org/index.php?content=parental_guidelines" target="_blank"><img src="logo_asacp.png@cb=641" alt="Sign ASACP"></a>
        </div>
    </div>
</footer><div class="networkBar" id="networkBar"></div><div style="display:none;">
    <div id="nsfwWarning" class="nsfwWarning">
        <div class="nsfwHeader">
            <span>18+</span>
            <strong>Warning:</strong>
            Adults Only!        </div>
        <p>
            By entering this porn site, clicking the green "Show me XTube" button below, you agree to the following terms and conditions: You certify that you are 18 years of age or older, and are
            not offended by sexually explicit imagery. You agree that you will not permit any person(s) under 18 years of age to have access to any of the materials contained within this site.        </p>
        <strong>Please tell us what we should show you below:</strong>

        <form action="http://www.xtube.com/filter.php" method="post" role="form">
            <input type="hidden" name="act" value="Filter That Shit!!"/>
            <ol class="clearfix">
                <li>
                    <div class="nsfwFilterGroup clearfix">
                        <span class="head">Who are you...?</span>
                        <span class="type">I am:</span>

                        <div class="inputGroup clearfix">
                            <input type="radio" id="nsfwIamMale" name="sess_gender" value="M" checked="checked">
                            <label for="nsfwIamMale" class="radio">
                                <i class="icon_man"></i>
                                Male                            </label>
                            <input type="radio" id="nsfwIamFemale" name="sess_gender" value="F">
                            <label for="nsfwIamFemale" class="radio">
                                <i class="icon_woman"></i>
                                Female                            </label>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="nsfwFilterGroup clearfix">
                        <span class="head">Who do you like...?</span>
                        <span class="type">I like:</span>

                        <div class="inputGroup clearfix">
                            <input type="checkbox" id="nsfwLikeMale" name="sexType[]" value="M">
                            <label for="nsfwLikeMale" class="check">
                                <i class="icon_man"></i>
                                Male                            </label>
                            <input type="checkbox" id="nsfwLikeFemale" name="sexType[]" value="F" checked="checked">
                            <label for="nsfwLikeFemale" class="check">
                                <i class="icon_woman"></i>
                                Female                            </label>
                        </div>
                    </div>
                </li>
            </ol>
            <input type="submit" value="Show Me XTube" class="btn btn-green">
            <a class="leaveXTube pull-right" href="http://google.com">Leave XTube</a>
        </form>
        <a class="logoASACP" href="http://www.asacp.org/?ref=xtube.com" target="_blank">
            <img src="logo_asagp_big.png@cb=641" alt=""/>
        </a>

        <div class="videoFilterNav">
            <ul>
                <li>
                    <a href="http://www.xtube.com/videos.php?splash=false&amp;ilike=F">Straight Videos</a>
                </li>
                <li>
                    <a href="http://www.xtube.com/videos.php?splash=false&amp;ilike=M">Gay Videos</a>
                </li>
                <li>
                    <a href="http://www.xtube.com/videos.php?splash=false&amp;ilike=B">Both</a>
                </li>
            </ul>
        </div>
    </div>
</div>            <div class="container">
            <div class="ujbf8hlZW8DTpdFW4aoF pc13KkXGHeZFqsug4uZd">
    <div class="adContainer">
        <iframe
            allowtransparency="true"
            src="iframe-1.1.1.html#zone_id=153&site_id=18"
            data-src="http://ss.phncdn.com/iframe-1.1.1.html#zone_id=153&site_id=18"
            name="zone_153_site_18"
            id="zone_153_site_18"
            class="SYsrMw68r6VO51lES2tY"
            ></iframe>
            </div>
</div>        </div>
    </div>



<script>
    var xtHead = document.getElementsByTagName('head')[0];

    xt.adsIframeSrc = 'http://ss.toshiba.bavesinyourface.com/banner_id/';
    xt.adsContainerClass = 'dd4hlrkryti6';
</script>



    <script>

            </script>
    <style type="text/css">
        .ujbf8hlZW8DTpdFW4aoF.pc13KkXGHeZFqsug4uZd {
            z-index: 5;
        }
    </style>

</body>
</html>