<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
                        <script type="text/javascript">
                        (function(w) {
                                try {
                                        var d = window.document;
                                        window.onerror = function(m, u, l) {
                                                u = u || d.location;
                                                var q = [];
                                                q.push("m="+encodeURIComponent(m));
                                                q.push("u="+encodeURIComponent(u));
                                                q.push("l="+encodeURIComponent(l));
                                                q.push("p="+encodeURIComponent(d.location));
                                                var url = "//funds.gofundme.com/mvc.php?route=jserrors/logJsError&"+q.join("&"),
                                                    img = new Image();
                                                img.src = url;
                                        };
                                } catch (err) {try {console.log(err);} catch (ignore) {}}
                        }(window));
                </script>
        
        <meta name="viewport" content="width=1000" />

        <meta http-equiv="Content-type" content="text/html; charset=utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"UwIGUFdSGwoAVFVRDwY="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(14),s={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,-1!==o.indexOf("dev")&&(s.dev=!0),-1!==o.indexOf("nr_dev")&&(s.nrDev=!0))}catch(c){}s.nrDev&&i.on("internal-error",function(t){r(t.stack)}),s.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{d?d-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(s){try{i("ierr",[s,(new Date).getTime(),!0])}catch(c){}}return"function"==typeof f?f.apply(this,a(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(15),s=t("ee"),c=t("loader"),f=window.onerror,u=!1,d=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(l){"stack"in l&&(t(8),t(7),"addEventListener"in window&&t(5),c.xhrWrappable&&t(9),u=!0)}s.on("fn-start",function(t,e,n){u&&(d+=1)}),s.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),s.on("fn-end",function(){u&&!this.thrown&&d>0&&(d-=1)}),s.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(8),s=t(7);t("loader").features.stn=!0,t(6);var c=NREUM.o.EV;o.on("fn-start",function(t,e){var n=t[0];n instanceof c&&(this.bstStart=Date.now())}),o.on("fn-end",function(t,e){var n=t[0];n instanceof c&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on("fn-end",function(t,e){i("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),s.on("fn-start",function(){this.bstStart=Date.now()}),s.on("fn-end",function(t,e){i("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on("pushState-start",function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on("pushState-end",function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.clearResourceTimings?window.performance.addEventListener("resourcetimingbufferfull",function(t){i("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1):window.performance.addEventListener("webkitresourcetimingbufferfull",function(t){i("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1)),document.addEventListener("scroll",r,!1),document.addEventListener("keypress",r,!1),document.addEventListener("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){s.inPlace(t,[u,d],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),s=t(16)(a),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){if(t[1]){var n=t[1];if("function"==typeof n){var r=c(n,"nr@wrapped",function(){return s(n,"fn-",null,n.name||"anonymous")});this.wrapped=t[1]=r}else"function"==typeof n.handleEvent&&s.inPlace(n,["handleEvent"],"fn-")}}),a.on(d+"-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{}],6:[function(t,e,n){var r=t("ee").get("history"),o=t(16)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],7:[function(t,e,n){var r=t("ee").get("raf"),o=t(16)(r);e.exports=r,o.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],8:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(16)(i);e.exports=i,a.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),a.inPlace(window,["setInterval"],"setInterval-"),a.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),i.on("setInterval-start",r),i.on("setTimer-start",o)},{}],9:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,v,"fn-",s)}function i(t){w.push(t),h&&(g=-g,b.data=g)}function a(){for(var t=0;t<w.length;t++)r([],w[t]);w.length&&(w=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t(16)(u),l=NREUM.o,p=l.XHR,h=l.MO,m="readystatechange",v=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],w=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(p,y),y.prototype=p.prototype,d.inPlace(y.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),h){var g=1,b=document.createTextNode(g);new h(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],10:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;l>r;r++)t.removeEventListener(d[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,u.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return i(r)}function i(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}function a(t,e){var n=f(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var s=t("loader");if(s.xhrWrappable){var c=t("handle"),f=t(11),u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(13),m=window.XMLHttpRequest;s.features.xhr=!0,t(9),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,h&&(h>34||10>h)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),u.on("open-xhr-start",function(t){this.params={method:t[0]},a(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var a=i(r);a&&(n.txSize=a)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var s=0;l>s;s++)e.addEventListener(d[s],this.listener,!1)}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],11:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],12:[function(t,e,n){function r(t,e){return function(){o(t,[(new Date).getTime()].concat(a(arguments)),null,e)}}var o=t("handle"),i=t(14),a=t(15);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var s=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(s,function(t,e){newrelic[e]=r(f+e,"api")}),i(c,function(t,e){newrelic[e]=r(f+e)}),e.exports=newrelic,newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),o("err",[t,(new Date).getTime()])}},{}],13:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);o&&(r=+o[1]),e.exports=r},{}],14:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],15:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],16:[function(t,e,n){function r(t){return!(t&&"function"==typeof t&&t.apply&&!t[a])}var o=t("ee"),i=t(15),a="nr@original",s=Object.prototype.hasOwnProperty,c=!1;e.exports=function(t){function e(t,e,n,o){function nrWrapper(){var r,a,s,c;try{a=this,r=i(arguments),s="function"==typeof n?n(r,a):n||{}}catch(u){d([u,"",[r,a,o],s])}f(e+"start",[r,a,o],s);try{return c=t.apply(a,r)}catch(l){throw f(e+"err",[r,a,l],s),l}finally{f(e+"end",[r,a,c],s)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,u(t,nrWrapper),nrWrapper)}function n(t,n,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<n.length;c++)s=n[c],a=t[s],r(a)||(t[s]=e(a,f?s+o:o,i,s))}function f(e,n,r){if(!c){c=!0;try{t.emit(e,n,r)}catch(o){d([o,e,n,r])}c=!1}}function u(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){d([r])}for(var o in t)s.call(t,o)&&(e[o]=t[o]);return e}function d(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),e.inPlace=n,e.flag=a,e}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),s=a.length,c=0;s>c;c++)a[c].apply(i,r);var u=f[v[n]];return u&&u.push([w,n,r,i]),i}function d(t,e){m[t]=l(t).concat(e)}function l(t){return m[t]||[]}function p(t){return u[t]=u[t]||o(n)}function h(t,e){c(t,function(t,n){e=e||"feature",v[n]=e,e in f||(f[e]=[])})}var m={},v={},w={on:d,emit:n,get:p,listeners:l,context:e,buffer:h};return w}function i(){return new r}var a="nr@context",s=t("gos"),c=t(14),f={},u={},d=e.exports=o();d.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!m++){var t=h.info=NREUM.info,e=u.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(l,function(e,n){t[e]||(t[e]=n)});var n="https"===d.split(":")[0]||t.sslForHttp;h.proto=n?"https://":"http://",s("mark",["onload",a()],null,"api");var r=u.createElement("script");r.src=h.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===u.readyState&&i()}function i(){s("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var s=t("handle"),c=t(14),f=window,u=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(12);var d=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},p=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),h=e.exports={offset:a(),origin:d,features:{},xhrWrappable:p};u.addEventListener?(u.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(u.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),s("mark",["firstbyte",a()],null,"api");var m=0},{}]},{},["loader",2,10,4,3]);</script>

        
        <title>GoFundMe: #1 for Crowdfunding & Fundraising Websites</title>
        <meta content="Over $2 Billion raised for personal causes! GoFundMe is the #1 do-it-yourself fundraising website to raise money online. Get your crowdfunding website FREE!" name="Description">

        <meta content="GoFundMe, online fundraising, donation website, donations online, accept donations" name="Keywords">

        <link rel="stylesheet" href="//www.gofundme.com/mvc/css/style14_newmarketing.css?ver=14.19" type="text/css" media="all" />
        <link href='//fonts.googleapis.com/css?family=Lato:400,700,300|Montserrat:400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>

        <meta property="fb:admins" content="710166738" />
        <meta property="fb:admins" content="2516177" />
        <meta property="fb:app_id" content="407682420960"/>

        
		<meta property="og:image" content="http://96d6c647b06658b1ab88-3dd041e57df6d4ab2a46b2d05c7ff54a.r38.cf1.rackcdn.com/homepageshare.jpg" />
		<meta property="og:image:secure_url" content="https://e3a118563d73dac160f3-3dd041e57df6d4ab2a46b2d05c7ff54a.ssl.cf1.rackcdn.com/homepageshare.jpg" />
		<meta property="og:site_name" content="GoFundMe.com" />

                        <script src="//funds.gofundme.com/js/3.0/jquery-1.11.0.min.js" type="text/javascript"></script>
                <script src="//funds.gofundme.com/js/3.0/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
                <script src="//funds.gofundme.com/js/3.0/jquery.cookie.js" type="text/javascript"></script>
                <script src="//funds.gofundme.com/js/3.0/fns.js?v=14.19" type="text/javascript"></script>
                <script src="//funds.gofundme.com/js/3.0/search_www.js?v=14.19" type="text/javascript"></script>
                <!-- global_b x -->
        <!-- start Analytics -->
<script type="text/javascript">
    (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;}})(document,window.mixpanel||[]);
</script>
<script src="//funds.gofundme.com/js/3.0/mixpanel-2.7.5.min.js" type="text/javascript"></script>
<script src="//funds.gofundme.com/js/3.0/jquery.cookie.js" type="text/javascript"></script>
<script src="//funds.gofundme.com/js/3.0/visitorCookie.js" type="text/javascript"></script>
<script>
    mixpanel.init("gfm_js", {"api_host":"https://gofundme.alooma.io", track_links_timeout: 300, track_pageview: false});
    mixpanel.unregister('fund_id');
    mixpanel.unregister('fund_url');
    mixpanel.unregister('user_id');
    mixpanel.unregister('person_id');
    mixpanel.unregister('rcid');
    mixpanel.unregister('donation');
    mixpanel.unregister('experimentvariant_ids');
    mixpanel.unregister('viewid');
    mixpanel.unregister('viewrid');
    mixpanel.unregister('pc_code');
    mixpanel.unregister('rendered_at');
    mixpanel.unregister('gfm');
    mixpanel.unregister('flows');
    mixpanel.unregister('flow');
    mixpanel.unregister('testing');
</script>

<script src="//funds.gofundme.com/js/4.0/analytics.js?v=14.19" type="text/javascript"></script>
<script type="text/javascript">

try {

GFM.analytics.setData("u", "");
GFM.analytics.setData("p", "");
GFM.analytics.setData("fud", "ec8e1fa6160211e685a2bc764e052a98");
GFM.analytics.setData("flw", {"HOMEPAGE":"h_d","SEARCH":"se_c"});
GFM.analytics.setData("a", "ec8da166160211e685a2bc764e052a98");
GFM.analytics.setData("pcd", "");
GFM.analytics.setData("vri", "ec8d9b58160211e685a2bc764e052a98");
GFM.analytics.setData('vi', 'pg_index_index');
GFM.analytics.setData('ra', $.now());
GFM.analytics.setData("gfm", {"os":"Windows","browser":"Chrome37","platform":"desktop","country":"MY"});

package = GFM.analytics.getPackage();
mixpanel.register(package);

GFM.analytics.track_event('mp_page_view', package, false);

} catch(e) {
    if (window.console) {
        window.console.log("Broken load: " + e);
    }
} // begun immediately after <script>

</script>

</head>
<body class="">
<script>
window.dataLayer = window.dataLayer || [ ];
try {
    dataLayer.push(GFM.analytics.getGaDataLayer());
} catch(e) {}

</script>

<!-- GO Tag Manager -->
<noscript><iframe src="https://www.google-analytics.com/gtm/ns?id=GTM-KJFLHK"
style="display:none;visibility:hidden" height="0" width="0"></iframe>
</noscript><script>(function(p,a,l,i,n,d,r,o,m,e){r={id:'GTM-KJFLHK',l:'dataLayer',m:'sync'};
if(!r.gac){o=/;((__utma=)|([^;=]+=GAX?\d+\.))[^;]*/g;m=l.cookie.replace(
/^|(; +)/g,';').match(o);if(m)r.gac=m.sort().join('').substring(1)};e=
'https://www.google-analytics.com/gtm/js?';r.m=='sync'||(p['event']='gtm.js');
for(d in r)if(r.hasOwnProperty(d))e+=n(d)+'='+n(r[d])+'&';a[r.l]=a[r.l]||[];
a[r.l].push(p);if(r.m=='sync'){l.write('<'+i+' src="'+e+'"><\/'+i+'>');}else{
j=l.createElement(i);j.async=!0;j.src=e;f=l.getElementsByTagName(i)[0];
f.parentNode.insertBefore(j,f);}})({'gtm.start':1*new Date()},window,document,
'script',encodeURIComponent);</script>
<!-- End GO Tag Manager -->

<!-- Production Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDTFTZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>try{(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDTFTZ');} catch (ignore) {}</script>
<!-- End Production Google Tag Manager -->

<div class="hd" >
        <div class="hd_main">

                <a class="logo" href="//www.gofundme.com/"></a>
                <div class="br" style="float:left; margin-right: 0;"></div>
                                                            <a href="#" class="video video-link" >Watch the Video</a>
                                                    
                                

                                                                    <a href="//www.gofundme.com/sign-up/?pc=index_index_hd13" class="newsu"></a>
                                                
                        <a href="https://www.gofundme.com/sign-in" class="menu si" style="">Sign In</a>
                    
                <a class="br" style="margin-left: 4px; margin-right: 6px;"></a>
                <a href="//www.gofundme.com/contact" class="menu " style="margin-right:2px;">Help</a>
				<a href="//www.gofundme.com/questions/" style="" class="menu">Questions</a>
                <a href="//www.gofundme.com/press/" style="" class="menu">Press</a>
                <a href="//www.gofundme.com/success/" style="" class="menu">Success Stories</a>
                <a href="//www.gofundme.com/tour/" style="" class="menu">How it Works</a>
                <div class="hps1">
                        <div class="box">
                                <div class="left">
                                        <div class="lil_drop loc_suggest_drop_top" style="display:none;">
                                                <!--                                                <a class="lil_suggest" >Suggested item...</a>-->
                                        </div>
                                </div>
                        </div>
                </div>
        </div><!-- hd_main -->
</div><!-- hd -->
        <div style="float:left; width:100%; margin-top:59px;"> </div>
<!-- top of homepage -->


            <div class="head_contain">
                            <div class="head_main">
                                            <div class="alert alertf alert--white" id="id_alert">
                            <div class="ico-ray"></div>
                                        <span class="alerttxt">
                                            Help the victims of the Alberta fires in Canada &gt;&gt;                                                                                            <a href="https://www.gofundme.com/alberta-fire-relief/">Click here to view</a>
                                                                                    </span>
                            <a href="#" class="close" id="id_alert_close"></a>
                        </div>
                        <script type="text/javascript">$(function () {
                                $('#id_alert_close').click(function () {
                                    $('#id_alert').fadeOut('slow');
                                    return false;
                                });
                            });</script>
                                        <h1 style="margin-top: 20px;">Crowdfunding for Everyone!</h1>

                    <h2><span class="line100 home">The World's #1 Personal Fundraising Website</span></h2>

                                            <div style="margin-top: 40px;"></div>
                                                                <a href="/sign-up/?pc=home_cta_new" class="suf cnt"></a>
                    
                </div>
            
        </div>
    <!-- END top of homepage -->

<div style="clear: both;"></div>

<!-- Outter container for marketing page content -->
<div class="a">

            <a href="http://www.gofundme.com/press/" class="presslogo " title="GoFundMe Reviews, News & Press "></a>
            
    <div class="search cnt mb40">
        <!--Todo:svidyarthi- remove once search tweak experiment is done -->
                <div class="search_icon_update"></div>
                <!-- add class .active for active text color -->
        <input class="search_field blink" value="Search by city or name..." title="Search by city or name..." droptype="list" id="search_term" blink="active" autocomplete="off" >

        <div class="results loc_suggest_drop" style="display: none;"></div>
    </div>


    <!-- Side-bar Nav Container -->
    <div class="b">
        <!-- category nav -->
        <div class="n cat">

                <div class="cathead top">MOST COMMON</div>

                <a href="/alberta-fire-relief/" class="c23 ">Alberta Fires</a>
                <a href="/ecuador-earthquake-relief/" class="c23 ">Ecuador Relief</a>
                
                <a href="/Medical-Illness-Healing/" class="c11 ">Medical</a>
                <a href="/Volunteer-Service/" class="c16 ">Volunteer</a>
                <a href="/Accidents-Personal-Crisis/" class="c1 ">Emergencies</a>
                <a href="/Education-Schools-Learning/" class="c8 ">Education</a>
                <a href="/Funerals-Memorials-Tributes/" class="c9 ">Memorials</a>
                <a href="/Sports-Teams-Clubs/" class="c15 ">Sports</a>
                <a href="/Animals-Pets/" class="c2 ">Animals</a>

                <div class="cathead mid">ALL CATEGORIES</div>

                <a href="/Business-Entrepreneurs/" class="c41 ">Business</a>
                <a href="/Non-Profits-Charities/" class="c13 ">Charity</a>
                <a href="/Community-Neighbors/" class="c6 ">Community</a>
                <a href="/Competitions-Pageants/" class="c18 ">Competitions</a>
                <a href="/Creative-Arts-Music-Film/" class="c7 ">Creative</a>
                <a href="/Celebrations-Special-Events/" class="c5 ">Events</a>
                <a href="/Missions-Faith-Church/" class="c12 ">Faith</a>
                <a href="/Babies-Kids-Family/" class="c3 ">Family</a>
                <a href="/National-News/" class="c23 ">National News</a>
                <a href="/Weddings-Honeymoons/" class="c17 ">Newlyweds</a>
                <a href="/Other-Miscellaneous/" class="c14 ">Other</a>
                <a href="/Travel-Adventure/" class="c10 ">Travel</a>
                <a href="/Dreams-Hopes-Wishes/" class="c19 ">Wishes</a>
        </div>
        <!-- end category nav -->
</div><!-- END b-->
    <!-- Main Content Container -->
<div class="c">
        <!-- Tile Filter -->
        <a href="#" class="filter_btn mb27 hometoggle btl on" i="0" zip="" country="" toggle="trending">
                Popular Now<span class=" on"></span>
        </a>
        <a href="#" class="filter_btn mb27 hometoggle " i="0" zip="" country="" toggle="nearme">
                Near Me<span class=" "></span>
        </a>
        <a href="#" class="filter_btn mb27 hometoggle " i="0" zip="" country="" toggle="almostthere">
                Almost There<span class=" "></span>
        </a>
        <a href="#" class="filter_btn mb27 hometoggle btr fbicon " i="0" zip="" country="" toggle="fundedbf"
           id="fbToggle">
                My Friends<span class=" "></span>
        </a>

        <div style="clear:both;"></div>
        <div class="load toggle_loading" style="display:none;"></div>
        <div class="togglediv">
                
<div class="tile mb20 mr20">
        <a  href="https://www.gofundme.com/RickeySmith?pc=trend " class="pho" title="Visit Rickey Smith Memorial Fund">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/11215377_1462555606.7235.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/RickeySmith?pc=trend " class="amt" title="Visit Rickey Smith Memorial Fund">$11,990</a>
        <a  href="https://www.gofundme.com/RickeySmith?pc=trend " class="pro" title="Visit Rickey Smith Memorial Fund">
                <span class="fill" style="width: 100%;"></span>
        </a>
        <a  href="https://www.gofundme.com/RickeySmith?pc=trend " class="title" title="Visit Rickey Smith Memorial Fund">Rickey Smith Memorial Fund</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=73128&country=US" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Oklahoma City, OK</a></div>

<div class="tile mb20 mr20">
        <a  href="https://www.gofundme.com/srxh4k3s?pc=trend " class="pho" title="Visit Help G get to Nairobi">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/10398347_1459815486.3779.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/srxh4k3s?pc=trend " class="amt" title="Visit Help G get to Nairobi">$4,980</a>
        <a  href="https://www.gofundme.com/srxh4k3s?pc=trend " class="pro" title="Visit Help G get to Nairobi">
                <span class="fill" style="width: 100%;"></span>
        </a>
        <a  href="https://www.gofundme.com/srxh4k3s?pc=trend " class="title" title="Visit Help G get to Nairobi">Help G get to Nairobi</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=85719&country=US" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Tucson, AZ</a></div>

<div class="tile mb20 ">
        <a  href="https://www.gofundme.com/theoutsidershouse?pc=trend " class="pho" title="Visit Help Save The Outsiders House">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/10289865_1459388242.0595.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/theoutsidershouse?pc=trend " class="amt" title="Visit Help Save The Outsiders House">$20,932</a>
        <a  href="https://www.gofundme.com/theoutsidershouse?pc=trend " class="pro" title="Visit Help Save The Outsiders House">
                <span class="fill" style="width: 28%;"></span>
        </a>
        <a  href="https://www.gofundme.com/theoutsidershouse?pc=trend " class="title" title="Visit Help Save The Outsiders House">Help Save The Outsiders House</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=74106&country=US" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Tulsa, OK</a></div>

<div class="tile mb20 mr20">
        <a  href="https://www.gofundme.com/matwproject?pc=trend " class="pho" title="Visit MATW Africa Project with Ali Banat">
                <img src="https://i.ytimg.com/vi/dzL6BLPAFBo/0.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/matwproject?pc=trend " class="amt" title="Visit MATW Africa Project with Ali Banat">$175,816</a>
        <a  href="https://www.gofundme.com/matwproject?pc=trend " class="pro" title="Visit MATW Africa Project with Ali Banat">
                <span class="fill" style="width: 88%;"></span>
        </a>
        <a  href="https://www.gofundme.com/matwproject?pc=trend " class="title" title="Visit MATW Africa Project with Ali Banat">MATW Africa Project with Ali Banat</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=2190&country=AU" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Chullora, NSW</a></div>

<div class="tile mb20 mr20">
        <a  href="https://www.gofundme.com/227tvsk?pc=trend " class="pho" title="Visit Help us start a family.">
                <img src="https://i.ytimg.com/vi/Hoi0ivbtTCI/0.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/227tvsk?pc=trend " class="amt" title="Visit Help us start a family.">$10,271</a>
        <a  href="https://www.gofundme.com/227tvsk?pc=trend " class="pro" title="Visit Help us start a family.">
                <span class="fill" style="width: 52%;"></span>
        </a>
        <a  href="https://www.gofundme.com/227tvsk?pc=trend " class="title" title="Visit Help us start a family.">Help us start a family.</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=68116&country=US" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Omaha, NE</a></div>

<div class="tile mb20 ">
        <a  href="https://www.gofundme.com/23pjdavw?pc=trend " class="pho" title="Visit Please help me graduate">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/11006347_1461880809.3195.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/23pjdavw?pc=trend " class="amt" title="Visit Please help me graduate">$10,089</a>
        <a  href="https://www.gofundme.com/23pjdavw?pc=trend " class="pro" title="Visit Please help me graduate">
                <span class="fill" style="width: 100%;"></span>
        </a>
        <a  href="https://www.gofundme.com/23pjdavw?pc=trend " class="title" title="Visit Please help me graduate">Please help me graduate</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=70125&country=US" class="loc" title="Find other pages near this location." style="text-transform: uppercase">New Orleans, LA</a></div>

<div class="tile mb20 mr20">
        <a  href="https://www.gofundme.com/ngk6sudw?pc=trend " class="pho" title="Visit Our beautiful Anna">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/9008401_1455141928.9881.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/ngk6sudw?pc=trend " class="amt" title="Visit Our beautiful Anna">£75,398</a>
        <a  href="https://www.gofundme.com/ngk6sudw?pc=trend " class="pro" title="Visit Our beautiful Anna">
                <span class="fill" style="width: 38%;"></span>
        </a>
        <a  href="https://www.gofundme.com/ngk6sudw?pc=trend " class="title" title="Visit Our beautiful Anna">Our beautiful Anna</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=PL311HP&country=GB" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Bodmin, ENG</a></div>

<div class="tile mb20 mr20">
        <a  href="https://www.gofundme.com/vinnyd?pc=trend " class="pho" title="Visit VICTORY for VINNY">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/11060553_1462101496.0917.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/vinnyd?pc=trend " class="amt" title="Visit VICTORY for VINNY">$30,310</a>
        <a  href="https://www.gofundme.com/vinnyd?pc=trend " class="pro" title="Visit VICTORY for VINNY">
                <span class="fill" style="width: 31%;"></span>
        </a>
        <a  href="https://www.gofundme.com/vinnyd?pc=trend " class="title" title="Visit VICTORY for VINNY">VICTORY for VINNY</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=95678&country=US" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Roseville, CA</a></div>

<div class="tile mb20 ">
        <a  href="https://www.gofundme.com/MsWillowsBooks?pc=trend " class="pho" title="Visit Ms.Willows books for deserving kids">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/10699295_1460868931.9173.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/MsWillowsBooks?pc=trend " class="amt" title="Visit Ms.Willows books for deserving kids">$29,401</a>
        <a  href="https://www.gofundme.com/MsWillowsBooks?pc=trend " class="pro" title="Visit Ms.Willows books for deserving kids">
                <span class="fill" style="width: 100%;"></span>
        </a>
        <a  href="https://www.gofundme.com/MsWillowsBooks?pc=trend " class="title" title="Visit Ms.Willows books for deserving kids">Ms.Willows books for deserving kids</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=R3J2E5&country=CA" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Winnipeg, MB</a></div>

<div class="tile mb20 mr20">
        <a  href="https://www.gofundme.com/TheGriffinFund?pc=trend " class="pho" title="Visit The Griffin Fund">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/11165145_1462394917.7609.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/TheGriffinFund?pc=trend " class="amt" title="Visit The Griffin Fund">$15,620</a>
        <a  href="https://www.gofundme.com/TheGriffinFund?pc=trend " class="pro" title="Visit The Griffin Fund">
                <span class="fill" style="width: 32%;"></span>
        </a>
        <a  href="https://www.gofundme.com/TheGriffinFund?pc=trend " class="title" title="Visit The Griffin Fund">The Griffin Fund</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=03079&country=US" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Salem, NH</a></div>

<div class="tile mb20 mr20">
        <a  href="https://www.gofundme.com/kathtea?pc=trend " class="pho" title="Visit KathTea&#039;s Fund">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/380824_1424151801.7684.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/kathtea?pc=trend " class="amt" title="Visit KathTea&#039;s Fund">$1,205</a>
        <a  href="https://www.gofundme.com/kathtea?pc=trend " class="pro" title="Visit KathTea&#039;s Fund">
                <span class="fill" style="width: 14%;"></span>
        </a>
        <a  href="https://www.gofundme.com/kathtea?pc=trend " class="title" title="Visit KathTea&#039;s Fund">KathTea&#039;s Fund</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=Malacca&country=MY" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Malacca</a></div>

<div class="tile mb20 ">
        <a  href="https://www.gofundme.com/22uk9mv8?pc=trend " class="pho" title="Visit Keep K9 Felix home!">
                <img src="https://44cd8574c19e363b1af4-9bfca67f877491754ae0570b8c65e031.ssl.cf1.rackcdn.com/11200285_1462496530.9272.jpg"/>
        </a>
        <a  href="https://www.gofundme.com/22uk9mv8?pc=trend " class="amt" title="Visit Keep K9 Felix home!">$3,670</a>
        <a  href="https://www.gofundme.com/22uk9mv8?pc=trend " class="pro" title="Visit Keep K9 Felix home!">
                <span class="fill" style="width: 100%;"></span>
        </a>
        <a  href="https://www.gofundme.com/22uk9mv8?pc=trend " class="title" title="Visit Keep K9 Felix home!">Keep K9 Felix home!</a>

        <a  href="//www.gofundme.com/mvc.php?route=search&term=44130&country=US" class="loc" title="Find other pages near this location." style="text-transform: uppercase">Cleveland, OH</a></div>
<div style="clear:both;"></div>

<!--<div class="btn_bin1" >-->
<!--        <div class="btn_bin2">-->
<!--                <a href="#" class="btn refreshToggle">Refresh Results</a>-->
<!--        </div>-->
<!--</div>-->

<div style="clear:both;"></div>

<div class="close_list"></div>
        </div>
</div><!-- END c-->
    <div style="clear:both;"></div>

    <div class="fb_bar mb50">
        <div class="copy">
            Easily Find Campaigns
            <span>See what your friends support and help spread the word!</span>
        </div>

        <a href="#" title="Funded by Friends" class="fbf fr mr27 mt30 forceFbToggle"></a>
    </div>


</div><!-- END a-->


<!-- LIGHTBOX -->
<div class="gfm_lb" id="thankyoureport" style="display: none;">
  <div class="lb_overlay" style="display: none;"></div>
  <div class="gfm_lb_outter">
    <div class="gfm_lb_main">
      
      <!-- Sign Up Screens --  ADD .show TO DIV SECTION TO DISPLAY -->
      <div class="default show">
        <div class="head">
          <div class="close closeLightBox"></div>
        </div>
        <div id="body_container" class="signup_container">
          <div class="body" style="font-size:18px; padding-top:30px; padding-bottom:30px;">
            Thank you for submitting your report.<br/>We will review your account immediately.
          </div>
        </div>
        <div style="clear: both;"></div>
        <div><a href="" class="btn-orange mb30 mt30 closeLightBox" style="margin-left:auto; margin-right:auto; width:100px;">OK</a></div>
      </div>
    </div>
  </div>
</div>
<!-- END LIGHTBOX -->
<script>
    if (window.location.hash == '#thankyoureport') {
	$('#thankyoureport, .lb_overlay').fadeIn();
	document.location.hash = '';
    }

    $('.closeLightBox, .lb_overlay').click(function(){
	$('#thankyoureport, .lb_overlay').fadeOut();
    });
</script>
<!-- LIGHTBOX -->
<div class="gfm_lb" id="thankyoufacebookshare" style="display: none;">
  <div class="lb_overlay" style="display: none;"></div>
  <div class="gfm_lb_outter">
    <div class="gfm_lb_main">
      
      <!-- Sign Up Screens --  ADD .show TO DIV SECTION TO DISPLAY -->
      <div class="default show">
        <div class="head">
          <div class="close closeLightBox"></div>
        </div>
        <div id="body_container" class="signup_container">
          <div class="body" style="font-size:18px; padding-top:30px; padding-bottom:30px;">
     Great job, you’ve successfully posted to Facebook.
          </div>
        </div>
        <div style="clear: both;"></div>
        <div><a href="" class="btn-orange mb30 mt30 closeLightBox" style="margin-left:auto; margin-right:auto; width:100px;">OK</a></div>
      </div>
    </div>
  </div>
</div>
<!-- END LIGHTBOX -->
<script>
    if (window.location.hash == '#thankyoufacebookshare') {
	$('#thankyoufacebookshare, .lb_overlay').fadeIn();
	document.location.hash = '';
    }

    $('.closeLightBox, .lb_overlay').click(function(){
	$('#thankyoufacebookshare, .lb_overlay').fadeOut();
    });
</script>
    <!-- Footer Call to Action-->
    <div class="btm_call">
        <div class="btmmain">
            <a href="//www.gofundme.com" class="gfmlg"></a>
            <div class="btmcallout">
                WORLD’S #1 FUNDRAISING SITE
            </div>
            <div class="checksbox">
                <div class="check ml25">5-Minute Email Support</div>
                <div class="check ml25">No deadlines or goal requirements</div>
                <div class="check ml25">Mobile-Friendly Campaigns</div>
                <div class="check ml25">Keep every donation you receive</div>
                <div class="check ml25">GoFundMe Mobile App</div>
                <div class="check ml25 mb">No penalties for missing goal</div>
            </div>
            <div style="clear:both;"></div>

                            <a href="//www.gofundme.com/sign-up/?pc=index_index_ft14"
                   class="suif"></a>
                    </div>
    </div>
    <!-- END Footer Call to Action-->
<script type="text/javascript">
        $(document).ready(function(){
                $('.hometoggle').click(function (){
                    
                        try {
                            if ($.browser.mozilla) {
                                $(this).scrollTo();
                            } else {
                                $(this)[0].scrollIntoView();
                            }
                        } catch(err) {}

                        var toggle = $(this).attr('toggle');
                        $('.hometoggle, .hometoggle span').removeClass('on');
                        $(this).addClass('on').children("span").addClass("on");

                        FetchHomepageFeed(toggle);

                        return false;
                });

                $('.fundedbf_paging').live('click', function(){
                        var params = "&id="+$(this).attr('id')+"&i="+$(this).attr('i')+"&sid="+$(this).attr('data-sid');
                        FetchHomepageFeed("fundedbf", params);
                        $(".c").scrollTo();
                        return false;
                });

                $('.nearme_paging').live('click', function(){
                        var params = "&id="+$(this).attr('id')+"&i="+$(this).attr('i')+"&zip="+$(this).attr('zip')+"&country="+$(this).attr('country');
                        FetchHomepageFeed("nearme", params);
                        $(".c").scrollTo();
                        return false;
                });

                if($().on !== undefined){

                        $(".togglediv").on("click",".refreshToggle",function(){
                                $(".hometoggle.on").click();
                                return false;
                        });
                }
        });
        function FetchHomepageFeed(toggle,additional_params){
                if (additional_params == null){
                        additional_params = "";
                }

                $('.togglediv').hide();
                $('.toggle_loading').fadeIn();
                var html = $.ajax({
                        url:'/mvc.php?route=index/hometoggle&toggle='+toggle+additional_params,
                        async:true,
                        type:"GET",
                        success: function(togglehtml) {
                                $(".togglediv").fadeOut(400,function(){
                                        $(".togglediv").html(togglehtml);
                                        $('.toggle_loading').hide();
                                        $(".togglediv").fadeIn();
                                });;
                        }

                });
        }

        function show_editnear(){
                //$('#div_neartitle').hide();
                $('#div_editnearme').slideToggle(400, function(){
                        $('#nearme_input').val($('#nearme_input').attr('title'));
                });
        }
</script><div class="gfm_lb signup-2014-div" id="videoLightbox" style="display: none;">
        <div class="gfm_lb_outter">
                <div class="gfm_lb_main video_lb">

                        <!-- Sign Up Screens - ADD .show TO DIV SECTION TO DISPLAY -->
                        <div class="default show">
                                <div class="head">
                                        <a class="close close-video-link" href="#"></a>
                                </div>


                                <div id="body_container" class="signup_container">
                                        <div class="body">

                                                <!-- VIDEO EMBED -->

                                                <iframe width="684" height="385" src="//www.youtube.com/embed/by5HnYy1eZ8?showinfo=0&amp;rel=0" frameborder="0" allowfullscreen="" id="lightboxedVideo"></iframe>

                                                <!-- VIDEO END -->

                                        </div>
                                </div>
                                <div style="clear: both;"></div>
                                <div><a href="http://www.gofundme.com/sign-up?pc=trend" class="cta_button su mb30 mt30">Start a Campaign</a></div>
                        </div>
                </div>
        </div>
</div>

<div class="lb_overlay" style="display: none;"></div>

<script type="text/javascript">
        $(document).ready(function(){
                $('.video-link').click(function ()
                {
                        if($(this).attr("data-videourl") !== undefined){
                                showHowItWorks($(this).attr("data-videourl"));

                        }else{
                                showHowItWorks();
                        }
                        return false;
                });

                $('.close-video-link').click(function ()
                {
                        hideHowItWorks();
                        return false;
                });
                $('.cta_button').click(function() {
                        var url = $(this).attr('href');
                        if ( url.length ) {
                                window.location.replace( url );        
                        }
                        return false;
                });

                $(".gfm_lb").click(function(){
                        hideHowItWorks();
                        return false;
                });

                $(".gfm_lb_main").click(false);

                        });

        function showHowItWorks(url){
                url = url || "//www.youtube.com/embed/by5HnYy1eZ8?showinfo=0&autoplay=1&modestbranding=1&rel=0";
                $("html body").scrollTo();
                $("#videoLightbox").fadeIn(400,function(){
                        $('#lightboxedVideo').attr('src',url);
                });

                $(".lb_overlay").fadeIn();
        }

        function hideHowItWorks(){
                $('#lightboxedVideo').attr('src',"");
                $('#videoLightbox').fadeOut();
                $(".lb_overlay").fadeOut();
        }
</script><script>
//Todo:svidyarthi- remove once search tweak experiment is done
var GFM = GFM || {};
GFM.searchflowVariables = {
    flow: 'se_c',
    isSearchTweak: true}
</script><!--To be removed once search tweak experiment has results-->

<script>
    $(function () {
        $(".forceFbToggle").click(function () {
            $("#fbToggle").click();
            return false;
        });

            });
</script>
<!-- Begin Footer -->
<div class="footbase">
        <div class="footmain">
                <div class="footsec footfeatured">

                        <a href="//www.gofundme.com/press/" class="footnews "></a>
                </div>
                <div class="footdiv"></div>

                <div class="footsec footlinks">
                        <div class="linkbox" style="width: 188px;">
                                <span class="txt1">GET STARTED</span>
                                <a href="//www.gofundme.com/tour/" class="mt_10">How it Works</a>
                                <a href="//www.gofundme.com/success/" >Success Stories</a>
                                <a href="//www.gofundme.com/questions/">Common Questions</a>
                                <a href="//www.gofundme.com/contact" rel="nofollow">Ask a Question</a>
                                <a href="//funds.gofundme.com/index.php?route=edit2/customize&start=1">Sign Up Now</a>
                        </div>

                        <div class="linkbox" style="width: 199px;">
                                <span class="txt1">LEARN MORE</span>
                                <a href="#" class="mt_10 video-link">Watch the Video</a>
                                                                <a href="//www.gofundme.com/press/">GoFundMe Reviews</a>
                                <a href="//www.gofundme.com/pricing/">Pricing &amp; Fees</a>
                                <a href="//www.gofundme.com/fundraising-ideas/">Fundraising Ideas</a>
                                <a href="//www.gofundme.com/jobs/">We're Hiring!</a>
                        </div>

                        <div class="linkbox" style="width: 212px;">
                                <span class="txt1">MAJOR EVENTS</span>
                            <a href="//www.gofundme.com/flint-water-crisis/" class="mt_10">Flint Crisis</a>
                            <a href="//www.gofundme.com/2015-Storms">Southern US Storms</a>
                            <a href="//www.gofundme.com/Carolina-Flood-Relief/">Carolina Flood Relief</a>
                            <a href="//www.gofundme.com/Nepal-Earthquake-Relief">Nepal Earthquake</a>
                            <a href="//www.gofundme.com/Help-Ferguson-Rebuild">Ferguson Rebuilds</a>
                        </div>

                        <div class="linkbox" style="width: 175px;">
                                <span class="txt1">CONNECT WITH US</span>
                                <a href="//www.gofundme.com/contact" class="mt_10" rel="nofollow">Ask a Question</a>
                                <a href="//www.gofundme.com/questions/">Common Questions</a>
                                <a href="//www.gofundme.com/contact">Help Center</a>
                                <a href="//www.gofundme.com/team/">Meet the Team</a>
                                <a href="//www.gofundme.com/media/">Media Center</a>
                        </div>

                        <a href="//www.gofundme.com/contact" rel="nofollow" class="ft5"></a>
                </div>

                <div class="footdiv"></div>

                <a href="https://gofundme.zendesk.com/entries/22590777-Is-my-country-supported-" class="footcntry">Supported Currencies</a>

                <!-- Facebook -->
                <div class="footsocial" style="width: 100px; height: 19px; margin-left: 10px;">
                        <iframe class="home-fb-like" src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fgofundme&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;margin-bottom: 10px;" allowTransparency="true"></iframe>
                </div><!-- End Facebook -->

                <!-- Twitter -->
                <div class="footsocial">
                        <a href="https://twitter.com/gofundme" class="twitter-follow-button">Follow @gofundme</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div><!-- End Twitter-->
                <div class="cl"></div>

                <div class="footdiv"></div>

                <div class="footcopy">

                        <a class="mr10" href="//www.gofundme.com/blog/">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="mr10" href="//www.gofundme.com/legal/">Legal</a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="mr10" href="/terms/">Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="//www.gofundme.com/privacy/">Privacy Policy </a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&copy; 2010-2016 GoFundMe                </div>
        </div>
</div>

<!-- End Footer -->
<script>
    if (!$('#fb-root').length) {
        $('body').append('<div id="fb-root"></div>');
    }
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '407682420960',
            xfbml      : true,
            version    : 'v2.3',
            cookie     : true,
            status     : true
        });
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script>

        $(window).load(function() {

            var fblike_callback = function() {
                var fbid = '';
                fbid = FB.getUserID();
                if (!fbid && FB.getAuthResponse()) {
                    fbid = FB.getAuthResponse().userID || '';
                }

                $.ajax({
                    type: 'GET',
                    url: '//www.gofundme.com/iapi/index.php?route=share3/record_fbshare',
                    data: {
                        cat: 1,
                        page: 4,
                        platform: 0,
                        fbid: fbid
                    }
                });
            };

            // workaround to detect when someone clicks on iframe first time
            var fbOnBlurFunction = function() {
                try {
                    if (document.activeElement === document.getElementsByClassName('home-fb-like')[0]) {
                        fblike_callback();
                    }
                } catch (err) {
                }
                removeEventListener('blur', fbOnBlurFunction);
            };
            addEventListener('blur', fbOnBlurFunction);
        });

        $(document).ready(function(){
                $('.pg_msg a').attr('target', '_blank');
                $('.update_content a:not(.shareopts a)').attr('target', '_blank');

                //SIGN UP MOD
                $('body').click(function() {
                        $('.currency-select-div').hide();

                });
                $('.currency-select').click(function() {
                        $('.currency-select-div').show();
                        return false;
                });

                $('.currency-item').click(function() {
                        $('.currency-select-div').hide();
                        $('.currency-select').text($(this).text());
                        $('.currency-mark').val($(this).attr('mark'));
                        $('.currency-select').removeClass('c_usd c_gbp c_cad c_aud c_eur');
                        $('.currency-select').addClass('c_'+$(this).text().toLowerCase());
                        $('#currencyfield').val($(this).text());



                        return false;
                });
                $('.pricefield-2').click(function () {
                        setTimeout(function () {
                                $('.pricefield-1').focus();
                        }, 100);
                        return false;
                });
                $('.pricefield-2').focusin(function () {
                        setTimeout(function () {
                                $('.pricefield-1').focus();
                        }, 100);
                        return false;
                });

                $('.signupmod-link').click(function () {
                        $('form.signup-mod-form').eq(0).submit();
                        return false;
                });

/*

                //SEARHC MOD
                $('.search-top').click(function() {

                        if($('.search-term-top').val()==$('.search-term-top').attr('title'))
                                return false;

                        top.location='//www.gofundme.com/mvc.php?route=search&term='+$('.search-term-top').val();
                        return false;
                });

                $('.search-term-top').keypress( function(event) {
                        if (event.keyCode == 13)
                        {
                                if($('.search-term-top').val()==$('.search-term-top').attr('title'))
                                        return false;

                                top.location='//www.gofundme.com/mvc.php?route=search&term='+$('.search-term-top').val();

                                return false;
                        }
                });

                $('.search-left').click(function() {
                        var searchVal = $('.search-term-left').val();

                        if(searchVal==$('.search-term-left').attr('title') || searchVal == "")
                                return false;

                        var destination = '//www.gofundme.com/mvc.php?route=search';

                        var searchTerm = $("#subsearchTerm").val();

                        if(searchTerm !== undefined && !isPotentialPostalCode(searchVal)){
                                searchTerm += " AND " + val;
                        }else{
                                searchTerm = val;
                        }



                        if ($('.search_location_zip_filter').length > 0){
                                destination +="&addterm="+encodeURIComponent(searchTerm)
                                    +"&term="+$('.search_location_zip_filter').val()
                                    +"&country="+$('.search_location_country_filter').val();
                        }else if ($('.search_partner_filter').length > 0) {
                                destination ="//www.gofundme.com/partner/"+$('.search_partner_filter').val()+"?term="+encodeURIComponent(searchTerm);
                        }else if ($('.search_category_filter').length > 0){
                                destination ="//www.gofundme.com/"+$('.search_category_filter').val()+"?term="+encodeURIComponent(searchTerm);
                        }else{
                                destination +="&term="+encodeURIComponent(searchTerm);
                        }

                        top.location=destination;
                        return false;
                });

                $('.search-term-left').keypress( function(event) {
                        if (event.keyCode == 13)
                        {
                                $('.search-left').click();
                                return false;
                        }
                });

                $('.search-main').click(function() {


                        if($('.search-term-main').val()==$('.search-term-main').attr('title'))
                                return false;

                        top.location='//www.gofundme.com/mvc.php?route=search&term='+$('.search-term-main').val();
                        return false;
                });

                $('.search-term-main').keypress( function(event) {
                        if (event.keyCode == 13)
                        {
                                if($('.search-term-main').val()==$('.search-term-main').attr('title'))
                                        return false;

                                top.location='//www.gofundme.com/mvc.php?route=search&term='+$('.search-term-main').val();

                                return false;
                        }
                });

*/

        });

</script>

<script type="text/javascript">
    if (typeof(_gat) == 'object')
    {
        var pageTracker = _gat._getTracker("");
                pageTracker._trackPageview();
            }
</script>
<script type="text/javascript">
    

    var _sf_async_config={uid:10613,domain:"www.gofundme.com",useCanonical:true
                    };
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
            loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();

</script>

<!--script>
    window.intercomSettings = {
        app_id: "yps4hvnc"
            };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/oqir6j0k';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script-->


<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"313ceb8fb7","applicationID":"9004387","transactionName":"MQMDMBcAWRdQV0RYCQhJNBYMTloSUhpAWRY=","queueTime":0,"applicationTime":652,"atts":"HUQARl8aShk=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
<script src="//funds.gofundme.com/js/5.0/components/gaEventTracking.js"></script>
</html>


