<!doctype html>
<!--[if lt IE 9]>    <html class="no-js oldie" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<!-- Build by AWESEM ( http://www.awesem.co.uk ) - Proudly powered by WordPress ( http://wordpress.org ) -->

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Connect and grow with Tradedoubler performance marketing</title>

<link rel="stylesheet" href="http://www.tradedoubler.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3.7" type="text/css" media="all" />
		<link rel="pingback" href="">

		<link rel="shortcut icon" href="http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/img/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/img/icon-32x32.png" sizes="32x32" />
		<link rel="icon" href="http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/img/icon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/img/icon-180x180.png" />
		<meta name="msapplication-TileImage" content="http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/img/icon-270x270.png" />
		<link rel="alternate" hreflang="en-GB" href="http://www.tradedoubler.com/en/" />
<link rel="alternate" hreflang="de-DE" href="http://www.tradedoubler.com/de/" />
<link rel="alternate" hreflang="fr-FR" href="http://www.tradedoubler.com/fr/" />
<link rel="alternate" hreflang="it-IT" href="http://www.tradedoubler.com/it/" />
<link rel="alternate" hreflang="es-ES" href="http://www.tradedoubler.com/es/" />
<link rel="alternate" hreflang="sv-SE" href="http://www.tradedoubler.com/sv/" />
<link rel="alternate" hreflang="nl-NL" href="http://www.tradedoubler.com/nl/" />
<link rel="alternate" hreflang="pl-PL" href="http://www.tradedoubler.com/pl/" />

<!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Tradedoubler delivers powerful performance marketing solutions for advertisers, agencies and publishers seeking profitable growth"/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.tradedoubler.com/en/" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Connect and grow with Tradedoubler performance marketing" />
<meta property="og:description" content="Tradedoubler delivers powerful performance marketing solutions for advertisers, agencies and publishers seeking profitable growth" />
<meta property="og:url" content="http://www.tradedoubler.com/en/" />
<meta property="og:site_name" content="Tradedoubler" />
<meta property="og:image" content="http://www.tradedoubler.com/wp-content/uploads/2016/04/logo250x250.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Tradedoubler delivers powerful performance marketing solutions for advertisers, agencies and publishers seeking profitable growth" />
<meta name="twitter:title" content="Connect and grow with Tradedoubler performance marketing" />
<meta name="twitter:site" content="@Tradedoubler_UK" />
<meta name="twitter:image" content="http://www.tradedoubler.com/wp-content/uploads/2016/04/logo250x250.png" />
<meta name="twitter:creator" content="@Tradedoubler_UK" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.tradedoubler.com\/en\/","name":"Tradedoubler","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.tradedoubler.com\/en\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/www.tradedoubler.com\/en\/","sameAs":["https:\/\/www.facebook.com\/TradedoublerWorldwide\/","https:\/\/www.linkedin.com\/company\/tradedoubler","https:\/\/twitter.com\/Tradedoubler_UK"],"name":"Tradedoubler","logo":"http:\/\/www.tradedoubler.com\/wp-content\/uploads\/2016\/04\/logo.png"}</script>
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.tradedoubler.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='main-stylesheet-css'  href='http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/css/app.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://www.tradedoubler.com/wp-content/tablepress-combined.min.css?ver=19' type='text/css' media='all' />
<script type='text/javascript' src='http://www.tradedoubler.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.tradedoubler.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://www.tradedoubler.com/en/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.tradedoubler.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.tradedoubler.com/en/' />
<style>.ssbl-wrap .ssbl-container .ssbl-img{width:50px;height:50px;padding:5px;border:0;box-shadow:0;display:inline}.ssbl-wrap .ssbl-container a{border:0}</style><meta name="generator" content="WPML ver:3.3.7 stt:39,1,4,3,27,2,42,52;" />

<!--Plugin WP Missed Schedule Active - Secured with Genuine Authenticity KeyTag-->

<!-- This site is patched against a big problem not solved since WordPress 2.5 -->

	</head>

	<body class="home page page-id-2 page-template page-template-template-homepage page-template-template-homepage-php">
		<a href="#content" class="screen-reader-shortcut" tabindex="1">Skip to content</a>

		<header class="master-header" role="banner">

			<div class="row">
				<div class="small-12 columns">
					<div class="logo-container">
					
						<a class="logo" href="http://www.tradedoubler.com/en/" itemtype="http://schema.org/Organization" itemscope="">
							<img src="http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/img/logo.png" srcset="http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/img/logo@2x.png 2x" alt="Logo" itemprop="logo">
						</a>

						<div class="right-wrapper">
							<div class="wpml-dropdown wpml-desktop show-for-large">
								<div id="lang_sel"   ><ul><li><a href="#" class="lang_sel_sel icl-en"><span class="icl_lang_sel_current icl_lang_sel_native">English</span></a> <ul><li class="icl-de"><a href="http://www.tradedoubler.com/de/" ><span class="icl_lang_sel_native">Deutsch</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>German<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-fr"><a href="http://www.tradedoubler.com/fr/" ><span class="icl_lang_sel_native">Français</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>French<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-it"><a href="http://www.tradedoubler.com/it/" ><span class="icl_lang_sel_native">Italiano</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Italian<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-es"><a href="http://www.tradedoubler.com/es/" ><span class="icl_lang_sel_native">Español</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Spanish<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-sv"><a href="http://www.tradedoubler.com/sv/" ><span class="icl_lang_sel_native">Svenska</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Swedish<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-nl"><a href="http://www.tradedoubler.com/nl/" ><span class="icl_lang_sel_native">Nederlands</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Dutch<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-pl"><a href="http://www.tradedoubler.com/pl/" ><span class="icl_lang_sel_native">polski</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Polish<span class="icl_lang_sel_bracket">)</span></span></a></li></ul></li></ul></div>							</div>

														<button type="button" class="mobile-menu-activator button" data-toggle="mobile-menu-wrapper">
								<span class="screen-reader-text">Toggle Menu</span>
								<span class="burger-icon"></span>
							</button>
		
							<form action="http://www.tradedoubler.com/en/" class="header-search">
	<label for="s"><span class="screen-reader-text">Search for...</span></label>
	<input id="s" name="s" value="" type="text" placeholder="Search">
	<button class="submit-search" type="submit"><span class="icon-search"></span></button>
</form>
							<nav class="head-nav">
								<ul id="menu-main-navigation" class="menu dropdown" data-dropdown-menu><li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-36"><a href="http://www.tradedoubler.com/en/solutions/">Solutions</a>
<ul class="menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.tradedoubler.com/en/solutions/">Solutions</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.tradedoubler.com/en/solutions/tracking/">Tracking</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://www.tradedoubler.com/en/solutions/data/">Data</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://www.tradedoubler.com/en/solutions/reporting/">Reporting</a></li>
	<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="http://www.tradedoubler.com/en/solutions/campaign-management/">Campaign management</a></li>
	<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="http://www.tradedoubler.com/en/solutions/integrations/">Integrations</a></li>
</ul>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37"><a href="http://www.tradedoubler.com/en/advertisers/">Advertisers</a>
<ul class="menu">
	<li id="menu-item-3181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3181"><a href="http://www.tradedoubler.com/en/advertisers/">Advertisers</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="http://www.tradedoubler.com/en/advertisers/td-convert/">TD CONVERT</a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://www.tradedoubler.com/en/advertisers/td-connect/">TD CONNECT</a></li>
	<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://www.tradedoubler.com/en/advertisers/td-engage/">TD ENGAGE</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://www.tradedoubler.com/en/advertisers/td-adapt/">TD ADAPT</a></li>
</ul>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39"><a href="http://www.tradedoubler.com/en/publishers/">Publishers</a>
<ul class="menu">
	<li id="menu-item-3182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3182"><a href="http://www.tradedoubler.com/en/publishers/">Publishers</a></li>
	<li id="menu-item-3450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3450"><a href="http://publisher.tradedoubler.com/public/aSignup.action?language=en&#038;country=GB">Register</a></li>
	<li id="menu-item-3170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3170"><a href="http://www.tradedoubler.com/en/publishers/publisher-hub-uk/">Publisher Hub UK</a></li>
</ul>
</li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38"><a href="http://www.tradedoubler.com/en/about/">About</a>
<ul class="menu">
	<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.tradedoubler.com/en/about/">About</a></li>
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://www.tradedoubler.com/en/blog/">Blog</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="http://www.tradedoubler.com/en/about/resources/">Resources</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="http://www.tradedoubler.com/en/about/press/">Press</a></li>
	<li id="menu-item-398" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="http://www.tradedoubler.com/en/meet-the-team/">Meet the team</a></li>
	<li id="menu-item-991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a href="http://www.tradedoubler.com/en/careers-at-tradedoubler/">Careers</a></li>
	<li id="menu-item-3489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3489"><a href="http://www.tradedoubler.com/en/td-ventures/">TD Ventures</a></li>
	<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://www.tradedoubler.com/en/about/investors/">Investors</a></li>
</ul>
</li>
<li id="menu-item-2692" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2692"><a href="/en/contact/">Contact</a>
<ul class="menu">
	<li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="http://www.tradedoubler.com/en/contact/">Contact</a></li>
	<li id="menu-item-2691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2691"><a href="http://www.tradedoubler.com/en/our-locations/">Our locations</a></li>
</ul>
</li>
<li id="menu-item-41" class="login menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a target="_blank" href="https://login.tradedoubler.com/public/aLogin.action?language=en&#038;country=GB">Login</a></li>
</ul>							</nav>
						</div>

						
						
					</div>
				</div>
			</div>

		</header>

		<nav id="mobile-menu-wrapper" class="head-nav-mobile" data-toggler data-animate="slide-in-down-fast slide-out-up-fast">
			<ul id="menu-main-navigation-1" class="menu vertical" data-accordion-menu><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-36"><a href="http://www.tradedoubler.com/en/solutions/">Solutions</a>
<ul class="menu vertical nested">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://www.tradedoubler.com/en/solutions/">Solutions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="http://www.tradedoubler.com/en/solutions/tracking/">Tracking</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://www.tradedoubler.com/en/solutions/data/">Data</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://www.tradedoubler.com/en/solutions/reporting/">Reporting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="http://www.tradedoubler.com/en/solutions/campaign-management/">Campaign management</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="http://www.tradedoubler.com/en/solutions/integrations/">Integrations</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37"><a href="http://www.tradedoubler.com/en/advertisers/">Advertisers</a>
<ul class="menu vertical nested">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3181"><a href="http://www.tradedoubler.com/en/advertisers/">Advertisers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="http://www.tradedoubler.com/en/advertisers/td-convert/">TD CONVERT</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="http://www.tradedoubler.com/en/advertisers/td-connect/">TD CONNECT</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="http://www.tradedoubler.com/en/advertisers/td-engage/">TD ENGAGE</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="http://www.tradedoubler.com/en/advertisers/td-adapt/">TD ADAPT</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39"><a href="http://www.tradedoubler.com/en/publishers/">Publishers</a>
<ul class="menu vertical nested">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3182"><a href="http://www.tradedoubler.com/en/publishers/">Publishers</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3450"><a href="http://publisher.tradedoubler.com/public/aSignup.action?language=en&#038;country=GB">Register</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3170"><a href="http://www.tradedoubler.com/en/publishers/publisher-hub-uk/">Publisher Hub UK</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-38"><a href="http://www.tradedoubler.com/en/about/">About</a>
<ul class="menu vertical nested">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-97"><a href="http://www.tradedoubler.com/en/about/">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="http://www.tradedoubler.com/en/blog/">Blog</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="http://www.tradedoubler.com/en/about/resources/">Resources</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="http://www.tradedoubler.com/en/about/press/">Press</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-398"><a href="http://www.tradedoubler.com/en/meet-the-team/">Meet the team</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-991"><a href="http://www.tradedoubler.com/en/careers-at-tradedoubler/">Careers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3489"><a href="http://www.tradedoubler.com/en/td-ventures/">TD Ventures</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://www.tradedoubler.com/en/about/investors/">Investors</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2692"><a href="/en/contact/">Contact</a>
<ul class="menu vertical nested">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2129"><a href="http://www.tradedoubler.com/en/contact/">Contact</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2691"><a href="http://www.tradedoubler.com/en/our-locations/">Our locations</a></li>
</ul>
</li>
<li class="login menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a target="_blank" href="https://login.tradedoubler.com/public/aLogin.action?language=en&#038;country=GB">Login</a></li>
</ul>
			<div>
				<form action="http://www.tradedoubler.com/en/" class="header-search">
	<label for="s"><span class="screen-reader-text">Search for...</span></label>
	<input id="s" name="s" value="" type="text" placeholder="Search">
	<button class="submit-search" type="submit"><span class="icon-search"></span></button>
</form>			</div>

			<div class="wpml-dropdown">
				<div id="lang_sel"   ><ul><li><a href="#" class="lang_sel_sel icl-en"><span class="icl_lang_sel_current icl_lang_sel_native">English</span></a> <ul><li class="icl-de"><a href="http://www.tradedoubler.com/de/" ><span class="icl_lang_sel_native">Deutsch</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>German<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-fr"><a href="http://www.tradedoubler.com/fr/" ><span class="icl_lang_sel_native">Français</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>French<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-it"><a href="http://www.tradedoubler.com/it/" ><span class="icl_lang_sel_native">Italiano</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Italian<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-es"><a href="http://www.tradedoubler.com/es/" ><span class="icl_lang_sel_native">Español</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Spanish<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-sv"><a href="http://www.tradedoubler.com/sv/" ><span class="icl_lang_sel_native">Svenska</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Swedish<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-nl"><a href="http://www.tradedoubler.com/nl/" ><span class="icl_lang_sel_native">Nederlands</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Dutch<span class="icl_lang_sel_bracket">)</span></span></a></li><li class="icl-pl"><a href="http://www.tradedoubler.com/pl/" ><span class="icl_lang_sel_native">polski</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Polish<span class="icl_lang_sel_bracket">)</span></span></a></li></ul></li></ul></div>			</div>
		</nav>

		<main id="content" role="main">


<section class="home-hero">
	<div class="row">
		<div class="small-12 columns">
			<h2 class="slogan">
				<span>Helping digital</span>			<span>marketers succeed</span>						</h2>
		</div>
	</div>	
</section>

<section class="row home-intro row-spacing post-content">
	<div class="small-12 columns larger-p">
		<h1 class="title 
		medium		"> <p>We are a leading international performance marketing company that delivers results through high quality traffic, technology and expertise.</p>
<p>We work with clients to maximise their digital marketing investment and demonstrate tangible returns. We help publishers to monetise their traffic.</p>
</h1>
		<a href="http://www.tradedoubler.com/en/what-we-do/" class="td-arrow-link">Read More</a>    </div> 
</section>

<section class="solutions post-content">
	<div class="row row-spacing nested-columns">
		<div class="small-12 columns">
			<div class="row">
				<div class="small-12 columns">
					<h2 class="home-section-title"> What we do</h2>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-6 large-3 columns">
				<a class="disable-underline" href=" http://www.tradedoubler.com/en/advertisers/td-convert/" title="">
					<div class="solution-box solution-1 matchHeight">
						<div class="img-box">
														<img src="http://www.tradedoubler.com/wp-content/uploads/2015/08/td-convert.png" srcset="http://www.tradedoubler.com/wp-content/uploads/2015/08/td-convert@2x.png 2x" />
													
						</div>
						<div class="content">
							<h3 class="title"></h3>
							 <p>Our industry-leading affiliate marketing solution: you pay only for results.  If you are a website publisher you can use it to monetise your site.</p>
						</div>
					</div>
					</a> 
				</div>

				<div class="small-12 medium-6 large-3 columns">
				<a class="disable-underline" href=" http://www.tradedoubler.com/en/advertisers/td-connect/" title="">
					<div class="solution-box solution-2 matchHeight">
						<div class="img-box">
														<img src="http://www.tradedoubler.com/wp-content/uploads/2015/08/td-connect.png"  srcset="http://www.tradedoubler.com/wp-content/uploads/2015/08/td-connect@2x.png 2x" />
													
						</div>
						<div class="content">
							<h3 class="title"></h3>
							 <p>Our white-label global partner management platform allows you to use our technology to manage your own digital marketing activity.</p>
						</div>
					</div>
					</a>
				</div>

				<div class="small-12 medium-6 large-3 columns">
				<a class="disable-underline" href=" http://www.tradedoubler.com/en/advertisers/td-engage/" title="">
					<div class="solution-box solution-3 matchHeight">
						<div class="img-box">
														<img src="http://www.tradedoubler.com/wp-content/uploads/2015/08/td-engage.png" srcset="http://www.tradedoubler.com/wp-content/uploads/2015/08/td-engage@2x.png 2x" />
								
						</div>
						<div class="content">
							<h3 class="title"></h3>
							 <p>A programmatic solution that understands your customers and identifies similar new customers, bringing them to your website. </p>
						</div>
					</div>
					</a>
				</div>

				<div class="small-12 medium-6 large-3 columns">
				<a class="disable-underline" href=" http://www.tradedoubler.com/en/advertisers/td-adapt/" title="">
					<div class="solution-box solution-4 matchHeight">
						<div class="img-box">
														<img src="http://www.tradedoubler.com/wp-content/uploads/2015/08/td-adapt.png" srcset="http://www.tradedoubler.com/wp-content/uploads/2015/08/td-adapt@2x.png 2x" />
													</div>
						<div class="content">
							<h3 class="title"></h3>
							 <p>Market-leading business intelligence that means you understand what your digital marketing is delivering.</p>
						</div>
					</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="row row-spacing nested-columns post-content">
	<div class="small-12 columns">
		<div class="row">
			<div class="small-12 columns">
				<h2 class="home-section-title"> What’s going on</h2>
			</div>
		</div>
		<div class="row">
			<div class="small-12 medium-4 columns">
				<a class="wgo" href=" http://www.tradedoubler.com/en/about/resources/route-to-your-next-consumer-digital-connections-whitepaper/">
									
					<span class="wgo-img" style="background-image: url(http://www.tradedoubler.com/wp-content/uploads/2016/04/Tradedoubler-research-into-consumer-behaviour-online.png);"></span>
						
					<span class="content">
						<span class="tbl">
							<span class="tbl-c">
								<h3 class="title"> Digital Connections research whitepaper</h3>
								<div class="excerpt">
									 <p>In its Digital Connections survey, Tradedoubler explores the online shopping behaviour and perceptions of adult consumers in nine European countries, uncovering the scale of the challenges marketers face today when looking for new customers in the online world.</p>
								</div>
								<p class="read-more">Read more</p>
							</span>
						</span>
					</span>
				</a>
			</div>

			<div class="small-12 medium-4 columns">
				<a class="wgo" href=" http://www.tradedoubler.com/en/about/resources/digital-connections-infographic/">
									
					<span class="wgo-img wgo-img-2" style="background-image: url(http://www.tradedoubler.com/wp-content/uploads/2016/04/05-TD-RTYNC-Infographic.jpg);"></span>
						
					<span class="content">
						<span class="tbl">
							<span class="tbl-c">
								<h3 class="title"> The route to your next customer infographic</h3>
								<div class="excerpt">
									 <p>We surveyed 4,493 European consumers in the UK, France, Germany, Spain, Italy, Netherlands, Poland, Sweden and Switzerland and uncovered the challenges digital marketers face when trying to identify and reach both current and new customers online.</p>
								</div>
								<p class="read-more">Read more</p>
							</span>
						</span>
					</span>
				</a>
			</div>

			<div class="small-12 medium-4 columns">
				<a class="wgo" href=" http://www.tradedoubler.com/en/td-ventures/">
									
					<span class="wgo-img wgo-img-3" style="background-image: url(http://www.tradedoubler.com/wp-content/uploads/2015/08/TD-venture-crop.jpg);"></span>
										
					<span class="content">
						<span class="tbl">
							<span class="tbl-c">
								<h3 class="title"> TD Ventures</h3>
								<div class="excerpt">
									 <p>Nurturing and investing in young digital businesses. The programme has a total fund of €5 million to invest in digital companies. Tradedoubler will invest up to €500,000 in a single company in exchange for equity in the business.</p>
								</div>
								<p class="read-more">Read more</p>
							</span>
						</span>
					</span>
				</a>
			</div>
		</div>
	</div>
</section>

		</main>
		<!-- #content -->

		<footer class="master-footer" role="contentinfo">
			<div class="row footer-widgets row-spacing spacing-smaller">
				<div class="small-12 medium-3 columns">
					<div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">About</h4><div class="menu-about-container"><ul id="menu-about" class="menu"><li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://www.tradedoubler.com/en/careers-at-tradedoubler/">Careers</a></li>
<li id="menu-item-2983" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2983"><a href="http://www.tradedoubler.com/en/contact/">Contact us</a></li>
</ul></div></div>				</div>

				<div class="small-12 medium-3 columns">
					<div id="nav_menu-3" class="widget widget_nav_menu"><h4 class="widget-title">Tradedoubler</h4><div class="menu-tradedoubler-container"><ul id="menu-tradedoubler" class="menu"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.tradedoubler.com/en/about/investors/">Investors</a></li>
<li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-630"><a href="http://www.tradedoubler.com/en/about/press/">Press</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.tradedoubler.com/en/our-locations/">Our locations</a></li>
</ul></div></div>				</div>

				<div class="small-12 medium-3 columns">
					<div id="nav_menu-4" class="widget widget_nav_menu"><h4 class="widget-title">Site</h4><div class="menu-site-container"><ul id="menu-site" class="menu"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://www.tradedoubler.com/en/terms-and-conditions/">Terms &#038; conditions</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://www.tradedoubler.com/en/privacy-policy/">Privacy policy</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://www.tradedoubler.com/en/site-map/">Site map</a></li>
</ul></div></div>				</div>

				<div class="small-12 medium-3 columns">
					<div id="text-10" class="widget widget_text">			<div class="textwidget"><ul class="social">
<li><a href="https://www.facebook.com/TradedoublerWorldwide" target="_blank"><span class="icon-facebook"></span></a></li>
<li><a href="https://twitter.com/Tradedoubler_UK" target="_blank"><span class="icon-twitter"></span></a></li>
<li><a href="https://www.linkedin.com/company/tradedoubler" target="_blank"><span class="icon-linkedin"></span></a></li>
</ul></div>
		</div>					<p class="copyright">&copy; Tradedoubler 2016. All rights reserved.</p> 
				</div>
			</div>
		</footer>

		<script type='text/javascript'>
/* <![CDATA[ */
var pbd_alp = {"startPage":"1","maxPages":"0","nextLink":"http:\/\/www.tradedoubler.com\/en\/page\/2\/"};
var aw_vars = {"template_path":"http:\/\/www.tradedoubler.com\/wp-content\/themes\/tradedoubler","page_slug":"homepage","page_template":"template-homepage.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tradedoubler.com/wp-content/themes/tradedoubler/dist/js/app.js?ver=v1.1'></script>
<script type='text/javascript' src='http://www.tradedoubler.com/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.tradedoubler.com\/en\/","ajax_url":"http:\/\/www.tradedoubler.com\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.tradedoubler.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.4.2'></script>

<!--Plugin WP Missed Schedule Active - Secured with Genuine Authenticity KeyTag-->

<!-- This site is patched against a big problem not solved since WordPress 2.5 -->


		<script async type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-17261962-1']);
		_gaq.push(['_setDomainName', 'tradedoubler.com']);
		_gaq.push(['_setCustomVar',1,'LoggedIn','0',2]);
		_gaq.push(['_trackPageview']);(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
		})();
		</script>

	</body>
</html>