

<!DOCTYPE html>
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">





<head>















<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script><script>

    if (typeof SNI_COMMUNITY_SERVICES == 'undefined') {
        SNI_COMMUNITY_SERVICES = {};
    }
    SNI_COMMUNITY_SERVICES.SITE_NAME = "fooddotcom";
    SNI_COMMUNITY_SERVICES.SITE_CODE = "fdc";

</script>









<meta http-equiv="Content-type" content="text/html; charset=utf-8" />




        <meta name="keywords" content="recipe recipes food meal ideas menus chef recipies" />
        <meta name="description" content="Food.com has a massive collection of recipes that are submitted, rated and reviewed by people who are passionate about food. From international cuisines to quick and easy meal ideas, Food.com is where you can find what youre craving." />
        <meta name="sailthru.tags" content="" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="apple-itunes-app" content="app-id=418971697, affiliate-data=ct=fd-smart-banner&pt=260410" />
        <meta property="fb:app_id" content="293868454060703" />
        <meta property="fb:pages" content="118337671518735" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Food.com - Thousands Of Free Recipes From Home Chefs With Recipe Ratings, Reviews And Tips" />
        <meta property="og:url" content="http://www.food.com" />
        <meta property="og:description" content="Food.com has a massive collection of recipes that are submitted, rated and reviewed by people who are passionate about food. From international cuisines to quick and easy meal ideas, Food.com is where you can find what youre craving." />
        <meta property="og:image" content="http://img.food.com/fdc/img/FDC_share-logo.png" />



<title>Food.com - Thousands Of Free Recipes From Home Chefs With Recipe Ratings, Reviews And Tips</title>

<link rel="image_src" href="http://img.food.com/fdc/img/FDC_share-logo.png" />
<link rel="shortcut icon" type="image/x-icon" href="http://img.food.com/fdc/img/ico/favicon.ico"/>

<link rel="touch-icon" href="http://img.food.com/fdc/mobile/icons/touch-icon-iphone.png" />
<link rel="touch-icon" sizes="76x76" href="http://img.food.com/fdc/mobile/icons/touch-icon-ipad.png" />
<link rel="touch-icon" sizes="120x120" href="http://img.food.com/fdc/mobile/icons/touch-icon-ipad@2x.png" />
<link rel="touch-icon" sizes="152x152" href="http://img.food.com/fdc/mobile/icons/touch-icon-iphone@3x.png" />
<link rel="touch-icon-precomposed" href="http://img.food.com/fdc/mobile/icons/touch-icon-iphone@2x.png"/>



<link rel="canonical" href="http://www.food.com"/>







<link rel="next" href="http://www.food.com?pn=2" />

<link rel="publisher" href="https://plus.google.com/117908044835237955765" />




    <link rel="stylesheet" type="text/css" href="http://img.food.com/fd/css/bootstrap.min.css?v=84a" />
    <link rel="stylesheet" type="text/css" href="http://img.food.com/fd/css/fd.min.css?v=84a" />






    <style type="text/css">

    </style>







<script>
    window.__gigyaConf = {
        defaultRegScreenSet: "FDC-LoginReg",
        defaultMobileRegScreenSet: "FDC-LoginReg",
        enabledProviders:'facebook,twitter,instagram,google,yahoo',
        sessionExpiration: 31536000
    };
</script>





        <script type="text/javascript" src="http://img.food.com/fd/js/lib-bundle.min.js?v=84a" ></script>

        <script type="text/javascript" src="http://code.adsales.snidigital.com/conf/ads-config.min.js" ></script>

        <script type="text/javascript" src="http://code.adsales.snidigital.com/lib/1/sni-ads.min.js" ></script>

        <script type="text/javascript" src="http://cdn.gigya.com/JS/socialize.js?apikey=3_Vstt7Zpmd0yMcuvT3s56RZuF1CU7IkBgcni4jzx28fjUmb0QQP2TLqXeOwNoQmnS" ></script>

        <script type="text/javascript" src="http://img.food.com/fd/js/core.min.js?v=84a" ></script>

        <script type="text/javascript" src="//assets.adobedtm.com/076e416a6caa07234c15d9bd371ee9e19eef88d3/satelliteLib-bcf5f78965434ee359ed8599c3c4e330702525b7.js" ></script>


<script type="text/javascript">

        //Criteo Ad Enhancement
        var crtg_nid = '3261';
        var crtg_cookiename = 'crtg_scripps';
        var crtg_varname = 'crtg_content';
        function crtg_getCookie(c_name){ var i,x,y,ARRCookies=document.cookie.split(';');for(i=0;i<ARRCookies.length;i++){x=ARRCookies[i].substr(0,ARRCookies[i].indexOf('='));y=ARRCookies[i].substr(ARRCookies[i].indexOf('=')+1);x=x.replace(/^\s+|\s+$/g,'');if(x==c_name){return unescape(y);} } return '';}
        var crtg_content = crtg_getCookie(crtg_cookiename);
        var crtg_rnd=Math.floor(Math.random()*99999999999);
        (function(){
            var crtg_url=location.protocol+'//rtax.criteo.com/delivery/rta/rta.js?netId='+escape(crtg_nid);
                crtg_url +='&cookieName='+escape(crtg_cookiename);
                crtg_url +='&rnd='+crtg_rnd;
                crtg_url +='&varName=' + escape(crtg_varname);
            var crtg_script=document.createElement('script');crtg_script.type='text/javascript';crtg_script.src=crtg_url;crtg_script.async=true;
            if(document.getElementsByTagName('head').length>0)document.getElementsByTagName('head')[0].appendChild(crtg_script);
            else if(document.getElementsByTagName('body').length>0)document.getElementsByTagName('body')[0].appendChild(crtg_script);
        })();

        mdManager = typeof mdManager !== 'undefined' ? mdManager : new MetaDataManager();
        mdManager.addParameter("CategoryDspName", "HOME");
        mdManager.addParameter("Classification", "SECTION,HOME,FOODCOM");
        mdManager.addParameter("SctnDspName", "SECTION");
        mdManager.addParameter("Site", "FOODCOM");
        mdManager.addParameter("Sponsorship", "");
        mdManager.addParameter("type", "HOME");
        mdManager.addParameter("UniqueId", "6-0-MAIN");
        mdManager.addParameter("Subdomain", "");
        mdManager.addParameter("Url", "http://www.food.com");
        mdManager.addParameter("Title", "Food.com - Thousands Of Free Recipes From Home Chefs With Recipe Ratings, Reviews And Tips");
        mdManager.addParameter("Version", "beta");
        mdManager.addParameter("Site Tier", "direct");
        mdManager.addParameter("DeliveryChannel", (FD && FD.viewports && FD.viewports.viewport().label) || null);


</script>



<!-- Include Page Data JS Configuration -->



<script type="text/javascript">

    // creates the FD and FD.Page namespace
    if (typeof FD == 'undefined') { FD = {}; }
    if (!FD.Page) { FD.Page = {}; }

    // initialize the page configuration
    (function() {

        // set up SNI object
        if (typeof SNI == 'undefined') { SNI = {}; }
        $.extend(true, SNI, {
            Config: {
                name: 'FOODCOM',
                domain: 'http://www.food.com',
                imgDomain: 'http://img.food.com',
                aimDomain: 'http://aim.food.com',
                shareDomain: 'http://share.food.com',
                cookieDomain: '.food.com',
                Video: {
                    fallbackSiteSectionId: '953690', // Unique for each site and each environment
                    networkId: '191701', // Shared across all Scripps properties
                    nielsen: {
                        apid: 'XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX'
                    },
                    playerUrl: {
                        base: 'http://www.player.video.snidigital.com/vpc/1/6',
                        css: 'http://www.player.video.snidigital.com/vpc/1/6/css/sni-video.min.css',
                        skin: 'http://www.player.video.snidigital.com/vpc/1/6/skins/sni-default/sni-default.json',
                        layout: 'http://www.player.video.snidigital.com/vpc/1/6/skins/sni-default/layout-no-embed.xml'
                    }
                }
            },
            Community: {
                xUrlPre: '',
                aimDomain: 'http://aim.food.com',
                ur3Domain: 'http://share.food.com',
                ssoController: 'http://www.scrippscontroller.com/sso/checkcontrollercookie.html',

                UR: {
                    initialized: true,
                    noAIM: true,

                    // moved userInfo parameters to FD.Session.init()

                    shareServerUrl: 'http://share.food.com',
                    globalLoginURL: 'http://www.food.com/login',
                    globalLogoutBaseUrl: 'http://share.food.com/redirectors/logout_redirector.jsp',
                    globalRegistrationURL: 'http://www.food.com/login',
                    globalRegistrationLiteURL: 'http://www.food.com/login',
                    globalPrivateProfileUrl: 'http://www.food.com/user',
                    globalUserSettingsUrl: 'http://www.food.com/user',
                    imageServerUrl: 'http://img.food.com',
                    previewUrl: 'null'
                }
            }
        });

        // initialize the core components
        FD.Session.init({
            MetaData: {
                environment: 'production',
                deliveryChannel: FD.viewports.viewport().label,
                pageType: 'HOME',
                gigyaMode: FD.Util.isGigyaEnabled()
            },

            environment: 'production',
            serverURL:'http://www.food.com',
            imgServerURL:'http://img.food.com',
            secureServerURL:'https://api.food.com',
            shareServerURL: 'http://share.food.com',
            aimServerURL: 'http://aim.food.com',
            ssoControllerURL: 'http://www.scrippscontroller.com/sso/checkcontrollercookie.html',
            apiServerURL: 'http://www.food.com',
            RecipeBoxApiURL: 'http://recipes.food.com',
            RecipeBoxWrapperURL: 'http://www.food.com'+'/services/mobile/recipebox/wrap-rb',
            groceryListURL: 'http://recipes.food.com/shopping-list',
            newsletterURL: 'http://mynewsletters.scrippsnetworks.com/?mode=subscribe&nlbrand=foodcom&source=0000_FC_HEADER',
            adServer: 'adsremote.scrippsnetworks.com',
            ctiURL: 'http://cti.w55c.net/ct/ct-db44eb055e234032a827dbac431ef7e9.js',
            reCaptcha: '6LdYrfASAAAAAD4ciUco6uTHK6sQ3s9hjoyppvNc',
            gigyaURL: 'http://cdn.gigya.com/JS/socialize.js?apikey=3_Vstt7Zpmd0yMcuvT3s56RZuF1CU7IkBgcni4jzx28fjUmb0QQP2TLqXeOwNoQmnS',
            defaultAvatarURL: 'http://img.sndimg.com/food/image/upload/w_45,h_45,q_100,c_thumb/v1/fdc/img/placeholder/avatar.jpg',
            cookieDomain: '.food.com',
            reviewSubmissionURL: 'http://www.food.com'+
                '/services/rest/recipes/postreview',
            IS: { FB: { id: '293868454060703' } },

            Video: {

            },

            SocialUploader: {
                apiKey: 'A6x6UxJTDSEenRnl6jrIsz',
                preSubmitUrl: "/rzfoodservices/web/photo-upload/{assetType}/presubmit",
                submitUrl: "/rzfoodservices/web/photo-upload/{assetType}/submit",
                triggerClass: 'add-pictures',
                pickOptions: {
                    multiple: true
                },
                storeOptions: {
                    path: null,
                    transId: null
                },
                cloudinaryPathPrefix: '',
                cloudinaryAvatarPathPrefix: '/food_avatar',
                cloudinaryImgBasePath: 'img.sndimg.com/food',
                cloudinaryUrl: 'http://img.sndimg.com/food/image/upload',
                cloudinaryV1: '/v1/img',
                cloudinaryFullBucket: '/v1/fdc'
            },

            useShortUrl: true
        });

    }());

    // Google Analytics
    var g_adkeyword="Food.com - Thousands Of Free Recipes From Home Chefs With Recipe Ratings, Reviews And Tips";
    var g_aduniqueid = '';
    var g_recipesource= '';

</script>


<!--[if lt IE 9]>
<script src="http://img.food.com/js/html5shiv.js"></script>
<![endif]-->

<style>
    body {
        background-image: none;
    }
    .fd-logo .ie-logo {
        display: none;
    }
</style>




</head>
<body>
<div class="fd-site-wrapper">

    






<!-- header -->

<div class="ad-wrap">
    <div class="fd-ad fd-leaderboard" id="dfp_leaderboard" data-dfp-type="dfp_leaderboard" data-dfp="loaded"></div>
</div>

<a name="top"></a>


<div class="fd-header-wrap analytic-box" data-module="globalHeader">
    <div class="navbar navbar-default navbar-static-top" role="navigation" id="fdc-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#fdc-navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="icon-fdc-burger"></i>
                </button>
                <div id="fd-logo">
                    <div class="fd-logo">
                        <object data="http://img.food.com/fdc/img/logo/FDC-logo.svg" type="image/svg+xml" height="100%" width="100%" title="Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world.">
                            <img src="http://img.sndimg.com/food/image/upload/w_100,fl_progressive/v1/fdc/img/logo/FDC-logo-header.png" alt="Food.com: The most complete collection of free recipes on the Internet, trusted by home chefs throughout the world." height="100%" width="100%" />
                        </object>
                        <a class="ie-logo" href="http://www.food.com"><img src="http://img.sndimg.com/food/image/upload/w_100,fl_progressive/v1/fdc/img/logo/FDC-logo-header.png" alt="Food.com - Home of the Home Chef" height="100%" width="100%" /></a>
                    </div>
                </div>

                <div class="fd-search">
                    <form id="search-form" action="http://www.food.com/search/all" data-params="">
                        <div class="fd-search-group">
                            <i class="icon-btn icon-fdc-search"></i>
                            <input type="search" placeholder="Search Food." />
                            <div class="ta-list" >
                                <div class="list-title"></div>
                                <ul></ul>
                            </div>
                        </div>
                        <span class="fd-search-cancel">cancel</span>
                        <a class="fd-back-to-top" href="#top"><i class="icon-fdc-arrow-up"></i>TOP</a>
                    </form>
                </div>


                <ul class="nav-links">

                    <!-- sm, md, lg breakpoints -->
                    <!-- not authenticated -->

                    <!-- Sign Up/Login -->
                    <li class="hidden-xs">
                        <button type="button" class="navbar-toggle fd-log-btn sso-login" id="fd-login-btn">Log In</button>
                    </li>
                    <li class="hidden-xs">
                        <button type="button" class="navbar-toggle fd-sup-btn sso-sign-up" id="fd-signup-btn">
                            <span>Sign Up</span>
                        </button>
                    </li>

                    <!-- / not authenticated -->
                    <!-- authenticated -->

                    <!-- RecipeBox -->
                    <li class="hidden-xs">
                        <a href="http://recipes.food.com/shopping-list" class="navbar-toggle btn fd-gl-btn" id="fd-grocery-list-btn" title="Grocery List">
                            <i class="icon-fdc-grocery-list"></i>
                        </a>
                        <a href="http://recipes.food.com" class="navbar-toggle btn fd-rb-btn" id="fd-recipe-box-btn" title="Recipe Box">
                            <i class="icon-fdc-recipe-box"></i>
                        </a>
                    </li>

                   <!-- /authenticated -->
                   <!-- /sm, md, lg breakpoints -->


                    <!-- all breakpoints -->
                    <!-- not authenticated -->

                    <!-- recent history button -->
                    <li class="fd-avatar-noauth">
                        <button type="button" class="navbar-toggle fd-user-icon-btn" data-toggle="collapse" data-target="#fd-user-recent-menu">
                            <i class="icon-fdc-profile"></i>
                        </button>
                    </li>

                    <!-- /not authenticated -->
                    <!-- authenticated -->

                    <!-- User Avatar -->
                    <li class="fd-avatar-auth">
                        <button type="button" class="navbar-toggle fd-user-btn" data-toggle="collapse" data-target="#fdc-user-menu">
                            <span class="fd-avatar">
                                <img alt="generic user avatar" src="http://img.sndimg.com/food/image/upload/w_45,h_45,q_100,c_thumb/v1/fdc/img/placeholder/avatar.jpg">
                            </span>
                            <span class="fd-greet">Hi, [user]</span>
                            <i class="icon-fdc-navigate-down"></i>
                        </button>
                    </li>

                    <!-- /authenticated -->
                    <!-- /all breakpoints -->

                    <!-- xs screen only -->
                    <!-- search button -->
                    <li class="visible-xs hidden-sm">
                        <button type="button" class="navbar-toggle fd-sch-btn" id="fd-search-button">
                            <span class="sr-only">Toggle search field</span>
                            <i class="icon-fdc-search"></i>
                        </button>
                    </li>
                    <!--/search button -->
                    <!-- /xs screen only -->
                </ul>
            </div>
            <div class="navbar-collapse fdc-menu collapse" id="fdc-navigation">
                <ul class="nav navbar-nav">
                    <li class="navbar-lead">
                        <a href="http://www.food.com/slideshow/popular-facebook-recipes-393" data-clicktrack="true">
                            <div class="asset-label">Featured</div>
                            <div class="asset-feature">Our Top 50 Facebook Recipes</div>
                        </a>
                    </li>
                    <li><a href="http://www.food.com" data-clicktrack="true">Home</a></li>
                    <li><a href="http://www.food.com/recipe" data-clicktrack="true">Recipes</a></li>
                    <li><a href="http://www.food.com/photo-gallery" data-clicktrack="true">Photo Galleries</a></li>
                    <li><a href="http://www.food.com/videos/all-videos-20" data-clicktrack="true">Videos</a></li>
                    <li><a href="http://www.food.com/how-to" data-clicktrack="true">How-Tos</a></li>
                    <li><a href="http://www.food.com/topics" data-clicktrack="true">All Categories</a></li>
                    <li class="navbar-footer">
                        <div class="asset-label more-food">
                            More Food.com
                        </div>
                        <ul>
                            <li><a href="http://mynewsletters.scrippsnetworks.com/?mode=subscribe&nlbrand=foodcom&source=0000_FC_HEADER" data-clicktrack="true">Newsletters</a></li>
                            <li><a href="http://www.food.com/how-to/about-us-31" data-clicktrack="true">About Us</a></li>
                            <li><a href="http://www.food.com/html-sitemap">Site Map</a></li>
                            <li><a href="http://www.food.com/feedback" data-clicktrack="true">Contact Us</a></li>
                        </ul>
                        <div class="fd-navbar-tools">
                                <dl>
                                    <dd>
                                        <a class="icon-fdc-facebook" href="http://www.facebook.com/Food.com" target="_blank" data-clicktrack="true"></a>
                                    </dd>
                                    <dd>
                                        <a class="icon-fdc-pinterest" href="http://pinterest.com/fooddotcom/" target="_blank" data-clicktrack="true"></a>
                                    </dd>
                                    <dd>
                                        <a class="icon-fdc-twitter" href="https://twitter.com/fooddotcom" target="_blank" data-clicktrack="true"></a>
                                    </dd>
                                    <dd>
                                        <a class="icon-fdc-google" href="https://plus.google.com/117908044835237955765/posts" target="_blank" data-clicktrack="true"></a>
                                    </dd>
                                    <dd>
                                        <a class="icon-fdc-instagram" href="http://instagram.com/fooddotcom" target="_blank" data-clicktrack="true"></a>
                                    </dd>
                                    <dd>
                                        <a class="icon-fdc-email" href="http://mynewsletters.scrippsnetworks.com/?mode=subscribe&nlbrand=foodcom&source=0000_FC_HEADER"></a>
                                    </dd>
                                </dl>
                        </div>
                        <div class="fd-legal">
                            <p>
                                <span class="fns">Food Network Sites</span>
                                &copy; 2016  <a href="http://www.scrippsnetworks.com" rel="Scripps Networks" data-clicktrack="true">Scripps Networks</a>, LLC.<br/>
                                All Rights Reserved.
                            </p>
                            <ul>
                                <li><a href="http://www.scrippsnetworksdigital.com/food/default.aspx" data-clicktrack="true">Advertise With Us</a></li>
                                <li><a id="_bapw-link" href="http://info.evidon.com/pub_info/1212?v=1&nt=1&nw=false" target="_blank" data-clicktrack="true"><img id="_bapw-icon" src="http://c.betrad.com/pub/icon1.png"><span>AdChoices</span></a></li>
                                <li><a href="http://www.scrippsnetworks.com/privacy.aspx" target="_blank" data-clicktrack="true">Privacy Policy</a></li>
                                <li><a href="http://www.scrippsnetworks.com/terms.aspx" target="_blank" rel="gf-legal-1" data-clicktrack="true">Terms of Use</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="navbar-collapse fdc-menu fdc-user-menu collapse" id="fdc-user-menu">
                <ul class="nav navbar-nav">
                    <li class="navbar-lead fd-menu-greeting">
                        <a href="http://www.food.com/user">Hi, [user greeting]</a>
                    </li>
                    <li><a href="http://www.food.com/user/">Profile</a></li>
                    <li><a href="http://recipes.food.com">Recipe Box</a></li>
                    <li><a href="http://recipes.food.com/shopping-list">Grocery List</a></li>
                    <li><a class="hidden-xs" href="http://www.food.com/mail">Inbox</a></li>
                    <li><a href="http://www.food.com/upload/recipe">Add a Recipe</a></li>
                    <li><a href="http://www.food.com/user/settings">Account Settings</a></li>
                    <li><a class="sso-logout" href="http://share.food.com/redirectors/logout_redirector.jsp?DEST_URL=">Log Out</a></li>
                    <li class="fd-no-session sso-login"><a href="http://www.food.com/login?DEST_URL=">Log In</a></li>
                    <li class="fd-no-session sso-sign-up"><a href="http://www.food.com/login?DEST_URL=">Sign Up</a></li>
                </ul>
            </div>



            <!-- RECENTLY VIEWED ASSETS MENU -->
            <div class="navbar-collapse fdc-menu collapse" id="fd-user-recent-menu">
                <ul class="nav navbar-nav">
                    <!--
                    <li class="fd-session"><a href="http://recipes.dev1-food.com">Recipe Box</a></li>
                    <li class="fd-session"><a href="http://recipes.dev1-food.com/shopping-list">Grocery List</a></li>
                    <li class="fd-session"><a href="http://www.dev1-food.com/upload/recipe">Add a Recipe</a></li>
                    -->
                    <li class="fd-no-session fd-sso-item">
                        <a  href="/login?dest" class="sso-login pull-right" data-toggle="collapse" data-target="#fd-user-recent-menu">Log&nbsp;In</a>
                        <a href="/signup?dest" class="sso-sign-up" data-toggle="collapse" data-target="#fd-user-recent-menu">Sign&nbsp;Up</a>
                    </li>


                </ul>
            </div>
            <!-- /RECENTLY VIEWED ASSETS MENU -->



            <!--/ Search Filter flyout /-->
            <div class="navbar-collapse fdc-menu collapse" id="fd-filters">
                <div class="filter-lead">
                    <h3>
                        <i class="icon-fdc-filters"></i>Filters
                    </h3>
                    <button class="btn-link" id="fd-filters-cancel" data-target="#fd-filters" data-toggle="collapse">Close</button>
                    <button id="fd-filters-done" data-target="#fd-filters" data-toggle="collapse">Search</button>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <h3>What's in Your Fridge?</h3>

                        <div class="dfp_searchfilters" class="hidden hide"></div>

                        <div class="fd-typeahead" data-target=".fd-selected-items.included">
                            <form id="search-form" action="http://www.food.com/services/mobile/fdc/suggest/food?key=">
                                <label for="include-search">Includes</label>
                                <div class="input-group" data-list-name="included">
                                    <input type="text" id="include-search" class="form-control" autocomplete="off" placeholder="Find an Ingredient" />
                                    <span class="input-group-addon"><i class="icon-fdc-search"></i></span>
                                    <input type="hidden" id="include" />
                                </div>
                                <div class="ta-list" >
                                    <div class="list-title"></div>
                                    <ul></ul>
                                </div>
                            </form>

                            <div class="fd-selected-items included" data-desc="container to show what's included">
                            </div>
                        </div>
                        <div class="fd-typeahead" data-target=".fd-selected-items.excluded">
                            <form id="search-form" action="http://www.food.com/services/mobile/fdc/suggest/food?key=">
                                <label for="exclude-search">Excludes</label>
                                <div class="input-group">
                                    <input type="text" id="exclude-search" class="form-control" autocomplete="off" placeholder="Find an Ingredient" />
                                    <span class="input-group-addon"><i class="icon-fdc-search"></i></span>
                                    <input type="hidden" id="exclude" />
                                </div>
                                <div class="ta-list" >
                                    <div class="list-title"></div>
                                    <ul></ul>
                                </div>
                            </form>

                            <div class="fd-selected-items excluded" data-desc="container to show what's excluded"></div>
                        </div>
                    </li>

                    <li>
                        <h3>Browse By:</h3>

                        <button id="fd-filters-clear" class="btn-link">Clear All</button>

                        <div class="fd-combobox filter-ingredient" data-source="ingredient"></div>
                        <div class="fd-combobox filter-meal" data-source="meal"></div>
                        <div class="fd-combobox filter-course" data-source="course"></div>
                        <div class="fd-combobox filter-diet-nutrition" data-source="nutrition"></div>
                        <div class="fd-combobox filter-occasion" data-source="occasion"></div>
                        <div class="fd-combobox filter-cuisine" data-source="cuisine"></div>
                        <div class="fd-combobox filter-preparation" data-source="preparation"></div>
                        <div class="fd-combobox filter-record-type" data-source="record-type"></div>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<script type="text/html-template" id="tmpl-selected-filter">
    <div class="input-group">
        <span class="input-group-addon"><i class="icon-fdc-close"></i></span>
        <div class="form-control">{food}</div>
    </div>
</script>
<script type="text/html-template" id="tmpl-applied-filter">
    <div class="input-group">
        <div class="form-control">{food}</div>
        <span class="input-group-addon"><i class="icon-fdc-close"></i></span>
    </div>
</script>

<!-- /header -->

    


<!-- Message Banner -->


<div class="fd-container-full container-fluid pushdown-message hidden analytic-box" data-module="shinnyBanner">
    <div class="fd-container container-fluid">
        <p>Stumped for dinner? Get our life-saving Dinner Daily newsletter. You (and your stomach) can thank us later!</p>
        <button class="close close-pushdown-message"><i class="icon-fdc-close"></i></button>
    </div>

    <div class="fd-container container-fluid fd-email-signup">
        <input class="fd-email-input" type="text" placeholder="your@email.com">
        <button class="btn btn-emphasis fd-email-signup-submit">Sign up</button>
    </div>

    <span class="invalid-email-message"></span>
</div>

<!-- Brandscape Container -->


<div id="dfp_pushdown_brandscape"></div>

<!-- Brandscape Container -->








<div class='fd-container-full container-fluid'>
    <div class="container-fluid fd-container">
        <header class='home'>
            <div class="sponsored">
                <div id="dfp_logo"></div>
            </div>
            <h1></h1>
            <section class="subhead">
                <h6 class="hashtag"></h6>
            </section>
        </header>
    </div>
</div>

    <div class="container-fluid fd-container">
        
<!DOCTYPE html>





<div class="fd-content">
    <div class="fd-tile loader">
        <div class="fd-inner-tile">
            <div class="tile-content">
                <i class="icon-fdc-loading fa-spin"></i>
                <span>Loading...</span>
            </div>
        </div>
    </div>
</div>






<!-- tile templates >>> -->

<script type="text/html-template" class="tmpl-tile-recipe">

        <div class="fd-tile fd-recipe {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-ribbon">
                    <div class="fd-ribbon-tail tail-white"></div>
                </div>
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <a href="{{url}}"><img data-src="{{photoUrl}}" /></a>
                </div>
                <div class="tile-content">
                    <!-- <div class="tags" style="display: none;">
                        <span class="sr-only">{{label}}</span>
                        {{label}}
                    </div> -->
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                        <div class="author">
                            <span class="avatar">
                                <a href="{{userUrl}}"><img data-src="{{userAvatarUrl}}" alt="{{displayName}}" /></a>
                            </span>
                            <span class="name">By <a href="{{userUrl}}">{{displayName}}</a></span>
                        </div>
                        <div class="meta-data">
                            <div class="fd-rating">
                                <div class="five-star">
                                    <span class="fd-rating-percent" style="width:{{percentRating}};"></span>
                                </div>
                                <span>({{totalRatings}})</span>
                            </div>
                            <div class="cook-time"><i class='icon-fdc-clock'></i> {{totalTime}}</div>
                        </div>
                    </div>
                </div>
                <div class="tools">
                    <a class="icon-fdc-save-to-recipe-box rb-open" data-recipe-id="{{id}}" title="Add to Recipe Box"></a>
                    <a class="icon-fdc-add-to-grocery-list grocery-list" data-recipe-id="{{id}}" title="Add to Grocery List"></a>
                    <a class="icon-fdc-share" data-recipe-id="{{id}}" data-message="{{title}}" data-title="{{title}}" data-image="{{photoUrl}}" data-url="{{url}}" data-target="#share_modal" data-toggle="modal" title="Share"></a>
                </div>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-topic">

        <div class="fd-tile fd-topic {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <img data-src="{{photoUrl}}" alt="{{title}}">
                </div>
                <div class="tile-content">
                    <div class="tags">
                        <span class="sr-only">{{label}}</span>
                        {{label}}
                    </div>
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                    </div>
                </div>
                <ul class="related-links">
                    <li><a href="{{itemUrl}}">{{itemText}}</a></li>
                </ul>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-list">

        <div class="fd-tile fd-list" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="tile-content">
                    <div class="details">
                        <h2 class="title">{{title}}</h2>
                    </div>
                </div>
                <ul class="topics related-links">
                    <li><a href="{{itemUrl}}">{{itemText}}</a></li>
                </ul>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-photo">

        <div class="fd-tile fd-topic {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <img data-src="{{photoUrl}}" alt="{{title}}">
                </div>
                <div class="tile-content">
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                    </div>
                </div>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-review">

    <article itemprop="review" itemscope itemtype="http://schema.org/Review">
        <h5><a href="{{url}}">{{title}}</a></h5>
        <div class="fd-rating">
            <div class="five-star">
                <span class="fd-rating-percent" style="width: {{rating}}"></span>

                <p style="display: none;" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <meta itemprop="worstRating" content = "1"/>
                    <span itemprop="ratingValue" style="display:none"></span>
                    <span itemprop="bestRating" style="display:none">5</span>
                </p>

            </div>
        </div>
        <small class="date">{{date}}</small>
        <p itemprop="description">{{review}}</p>
    </article>

</script>

<script type="text/html-template" class="tmpl-tile-collection tmpl-tile-gallery">

        <div class="fd-tile fd-gallery {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <img data-src="{{photoUrl}}">
                </div>
                <div class="tile-content">
                    <div class="tags">
                        <span class="sr-only">{{label}}</span>
                        {{label}}
                    </div>
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                    </div>
                </div>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-video">

        <div class="fd-tile fd-video {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="sponsored" style="display: none;">
                    <span class="sr-only">Sponsored by {{sponsor}}</span>
                    {{sponsor}}
                </div>
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <img data-src="{{photoUrl}}" alt="{{title}}">
                </div>
                <div class="tile-content">
                    <div class="tags">
                        <span class="sr-only">Video</span>
                        Video
                    </div>
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</h2>
                        <div class="author">
                            <span class="name">By <a href="http://www.food.com/user/{{userId}}">{{displayName}}</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-sponsor">


</script>

<script type="text/html-template" class="tmpl-tile-ingredient">

        <div class="fd-tile fd-ingredient {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <img data-src="{{photoUrl}}" alt="{{title}}">
                </div>
                <div class="tile-content">
                    <div class="tags">
                        <span class="sr-only">{{label}}</span>
                        {{label}}
                    </div>
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                    </div>
                </div>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-user">

        <div class="fd-tile fd-user {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <img data-src="{{blurPhotoUrl}}" alt="{{displayName}}">
                </div>
                <div class="tile-content">
                    <div class="author">
                        <span class="avatar">
                            <a href="{{url}}"><img data-src="{{userAvatarUrl}}"></a>
                        </span>
                        <span class="name"><a href="{{url}}">{{displayName}}</a></span>
                    </div>
                </div>
            </div>
        </div>

</script>
<script type="text/html-template" class="tmpl-metadata">
    <span class="asset-count ">{{itemCount}} {{itemType}}</span>
</script>

<script type="text/html-template" class="tmpl-tile-howto">

        <div class="fd-tile fd-how-to {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <a href="{{url}}"><img data-src="{{photoUrl}}"></a>
                </div>
                <div class="tile-content">
                    <div class="tags">
                        <span class="sr-only">{{label}}</span>
                        {{label}}
                    </div>
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                    </div>
                </div>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-article">

        <div class="fd-tile fd-article {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <a href="{{url}}"><img data-src="{{photoUrl}}"></a>
                </div>
                <div class="tile-content">
                    <div class="tags">
                        <span class="sr-only">{{label}}</span>
                        {{label}}
                    </div>
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                    </div>
                </div>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-editorial">

    {{html}}

</script>

<script type="text/html-template" class="tmpl-tile-editorial2">

        <div class="fd-tile fd-editorial fd-tile-cta {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <img data-src="{{photoUrl}}" alt="{{title}}">
                </div>
                <div class="tile-content">
                    <div class="tags">
                        <span class="sr-only">{{label}}</span>
                        {{label}}
                    </div>
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                        <div class="description">{{description}}</div>
                    </div>
                </div>
            </div>
            <div class="fd-tile-footer">
                <button>Create an Account</button>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-unknown-type">

<div class="fd-tile {{noPhoto}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
    <div class="fd-inner-tile">
        <div class="tile-content">
            <div class="details">
                <h2>{{type}} - {{title}}</h2>
                <div class="description">{{description}}</div>
            </div>
        </div>
    </div>
</div>

</script>

<script type="text/html-template" class="tmpl-tile-rb-recipe">

        <div class="fd-tile fd-recipe {{noPhoto}} {{noUser}}" data-id="{{type}}-{{id}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                    <a href="{{url}}"><img data-src="{{photoUrl}}" alt="{{title}}" /></a>
                </div>
                <div class="tile-content">
                    <div class="details">
                        <h2 class="title"><a href="{{url}}">{{title}}</a></h2>
                        <div class="author">
                            <span class="avatar">
                                <a href="{{userUrl}}"><img data-src="{{userAvatarUrl}}" alt="{{displayName}}" /></a>
                            </span>
                            <span class="name">By <a href="{{userUrl}}">{{displayName}}</a></span>
                        </div>
                        <div class="authorNoLink"><span class="name">By {{displayName}}</span></div>
                        
                    </div>
                </div>
                <div class="tools">
                    <a class="icon-fdc-save-to-recipe-box rb-open" data-recipe-id="{{id}}" title="Add to Recipe Box"></a>
                    <a class="icon-fdc-add-to-grocery-list grocery-list" data-recipe-id="{{id}}" title="Add to Grocery List"></a>
                    <a class="icon-fdc-share" data-recipe-id="{{id}}" data-message="" data-title="{{title}}" data-image="{{photoUrl}}" data-url="{{url}}" data-target="#share_modal" data-toggle="modal" title="Share"></a>
                </div>
            </div>
        </div>

</script>

<script type="text/html-template" class="tmpl-tile-error">

        <div class="fd-tile fd-error {{noPhoto}}" data-id="{{type}}" data-url="{{url}}">
            <div class="fd-inner-tile">
                <div class="fd-img-wrap">
                    <div class="img-overlay">&nbsp;</div>
                </div>
                <div class="tile-content">
                    <div class="details">
                        <h2 class="title">{{title}}</h2>
                        <p class="description">{{description}}</p>
                        <div class="cta">
                            <div class="asset-count"><i class="icon-fdc-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</script>

<!-- <<< tile templates -->



<!-- share modals >>> -->

<div class="modal fade" id="share_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content share">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" data-clicktrack="true" rel="Share Modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <label class="modal-title">Share this recipe:</label>
        <h2 class='modal-title'>{{title}}</h2>
      </div>
      <div class="modal-body">
        <div class="list-group list-group-white list-group-center">
            <a class="list-group-item share-recipe" data-network="pinterest" href="#" data-recipe-id="277001" data-clicktrack="true" rel="Share Modal" data-share-message="" data-share-image="" data-share-title="" data-share-url=""><i class="icon-fdc-pinterest"></i> Pinterest</a>
            <a class="list-group-item share-recipe" data-network="facebook" href="#" data-recipe-id="277001" data-clicktrack="true" rel="Share Modal" data-share-message="" data-share-image="" data-share-title="" data-share-url=""><i class="icon-fdc-facebook"></i> Facebook</a>
            <a class="list-group-item share-recipe" data-network="twitter" href="#" data-recipe-id="277001" data-clicktrack="true" rel="Share Modal" data-share-message="" data-share-image="" data-share-title="" data-share-url=""><i class="icon-fdc-twitter"></i> Twitter</a>
            <a class="list-group-item share-recipe" data-network="gplus" href="#" data-recipe-id="277001" data-clicktrack="true" rel="Share Modal" data-share-message="" data-share-image="" data-share-title="" data-share-url=""><i class="icon-fdc-google"></i> Google+</a>
            <a class="list-group-item email-open" data-popup-id="#email" data-recipe-id="277001" href="" data-clicktrack="true" rel="Share Modal"><i class="icon-fdc-email"></i> Email</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal_no_results" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">No Results</h4>
      </div>
      <div class="modal-body">
        Whoops! There are no results for your search<span class="your-search"></span>. Please modify your search and try again.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Search Again</button>
      </div>

    </div>
  </div>
</div>

<!-- <<< share modals -->






    </div>

    <div class="fd-overlay"></div>

     








<!-- footer -->


<script type="text/javascript" src="http://statics.scrippsnetworks.com/wrapper/js/socialupload_widget.min.js" ></script>
<script type="text/javascript" src="http://img.food.com/fd/js/collection.min.js?v=84a" ></script>


<script type="text/javascript">
//$(function () {
(function($){$(function(){log("...DOM Ready (Gigya Events"),FD.subscribe("fd.session.loginVerified",function(){log("...login verified"),setTimeout(function(){FD.Page.loginRedirectUrl?window.location=FD.Page.loginRedirectUrl:window.location.reload()},200)}),FD.subscribe("fd.session.logoutVerified",function(){log("...login verified"),setTimeout(function(){window.location.reload()},200)})})})(jQuery);

// DTM
if(typeof _satellite != 'undefined') {_satellite.pageBottom();}

// adds the CTI library to the page
(function (d) {var h;var s = d.createElement('script');s.type = 'text/javascript';s.async = true;s.src = FD.Config.ctiURL;h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})(document);

// set Omniture parameters
if (!SNI.Omniture) { SNI.Omniture = {}; }
SNI.Omniture.pageType = FD.Config.MetaData.pageType;
if(typeof SniAds === "object") { SniAdsConfig.adSlots[0].mapping.small = [300,250]; SniAdsConfig.adSlots[0].mapping.medium = [300,250]; }
try { if(typeof SniAds === "object") SniAds.init({ breakpoints: FD.viewports.getSniAdBreakpoints() }); } catch(e) { log('=== SNI Ad Library Error! ==='); log(e); }
$(function() { FD.Page.Collection.init('14', 'http://www.food.com', ''); });

// search results data
var searchResults = {"version":0,"timeoutInSeconds":129600,"hasMore":true,"response":{"parameters":{"numRecords":"10","offset":"0","recordType":"Collection","id":0},"results":[{"record_type":"Tile","title":"Copycat Restaurant Recipes Gal D","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-gallery fd-tile-double\u0026quot; data-url\u003d\u0026quot;http://www.food.com/slideshow/copycat-faves-restaurant-recipes-revealed-67\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;div class\u003d\u0026quot;fd-img-wrap\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;img-overlay\u0026quot;\u0026gt;\u0026amp;nbsp;\u0026lt;/div\u0026gt;            \u0026lt;img data-src\u003d\u0026quot;http://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/28/00/67/picFQnaH2.jpg \u0026quot; /\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;tags\u0026quot;\u0026gt;                \u0026lt;span class\u003d\u0026quot;sr-only\u0026quot;\u0026gt;Copycat Clones\u0026lt;/span\u0026gt;                Copycat Clones            \u0026lt;/div\u0026gt;            \u0026lt;div class\u003d\u0026quot;details\u0026quot;\u0026gt;                \u0026lt;h2 class\u003d\u0026quot;title\u0026quot;\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/slideshow/copycat-faves-restaurant-recipes-revealed-67\u0026quot;\u0026gt;Your Favorite Restaurant Recipes Revealed\u0026lt;/a\u0026gt;\u0026lt;/h2\u0026gt;                \u0026lt;div class\u003d\u0026quot;description\u0026quot;\u0026gt;From Cheesecake Factory to IHOP, our members have perfected these top-notch restaurant remakes.\u0026lt;/div\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"521"},{"record_type":"Tile","title":"Popular Categories v1 S","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-list\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;details\u0026quot;\u0026gt;                \u0026lt;h2 class\u003d\u0026quot;title\u0026quot;\u0026gt; Popular Now\u0026lt;/h2\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;ul class\u003d\u0026quot;topics\u0026quot;\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/recipes/crock-pot-slow-cooker\u0026quot;\u0026gt;Slow Cooker Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/recipes/chicken\u0026quot;\u0026gt;Popular Chicken Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/recipes/main-dish\u0026quot;\u0026gt;Main Dish Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/pressure-cooker\u0026quot;\u0026gt;Pressure Cooker Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;        \u0026lt;/ul\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"13"},{"record_type":"Tile","title":"ROTD","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-recipe rotd\u0026quot; data-url\u003d\u0026quot;http://www.food.com/slideshow/recipe-of-the-day-497/april-26-creamy-swiss-chard-pasta-26\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;!--        \u0026lt;div class\u003d\u0026quot;sponsored\u0026quot;\u0026gt;            \u0026lt;span class\u003d\u0026quot;sr-only\u0026quot;\u0026gt;Sponsored\u0026lt;/span\u0026gt;            Sponsored        \u0026lt;/div\u0026gt;        --\u0026gt;        \u0026lt;div class\u003d\u0026quot;fd-img-wrap\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;img-overlay\u0026quot;\u0026gt;\u0026amp;nbsp;\u0026lt;/div\u0026gt;            \u0026lt;img data-src\u003d\u0026quot;http://img.sndimg.com/food/image/upload/w_614,h_461/v1/img/recipes/57/12/3/picoO9WJ3.jpg\u0026quot; /\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;tags\u0026quot;\u0026gt;                \u0026lt;span class\u003d\u0026quot;sr-only\u0026quot;\u0026gt;Label\u0026lt;/span\u0026gt;                Recipe of the Day            \u0026lt;/div\u0026gt;            \u0026lt;div class\u003d\u0026quot;details\u0026quot;\u0026gt;                \u0026lt;h2 class\u003d\u0026quot;title\u0026quot;\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/slideshow/recipe-of-the-day-497/april-26-creamy-swiss-chard-pasta-26\u0026quot;\u0026gt;Creamy Swiss Chard Pasta\u0026lt;/a\u0026gt;\u0026lt;/h2\u0026gt;                \u0026lt;div class\u003d\u0026quot;author\u0026quot;\u0026gt;                    \u0026lt;span class\u003d\u0026quot;avatar\u0026quot;\u0026gt;                                        \u0026lt;a href\u003d\u0026quot;http://share.food.com/community/Derf/style.esi?member_id\u003d5060\u0026quot;\u0026gt;                            \u0026lt;img data-src\u003d\u0026quot;http://img.sndimg.com/food/image/upload/v1/pickle_media1/media/userphoto/100310/U11704139/Photo_Video_91788128272212900624702_square.jpg\u0026quot;\u0026gt;                                            \u0026lt;/a\u0026gt;                    \u0026lt;/span\u0026gt;                                        \u0026lt;span class\u003d\u0026quot;name\u0026quot;\u0026gt;By \u0026lt;a href\u003d\u0026quot;http://share.food.com/community/Derf/style.esi?member_id\u003d5060\u0026quot;\u0026gt;Derf\u0026lt;/a\u0026gt;\u0026lt;/span\u0026gt;                \u0026lt;/div\u0026gt;                \u0026lt;div class\u003d\u0026quot;meta-data\u0026quot;\u0026gt;                                    \u0026lt;div class\u003d\u0026quot;fd-rating\u0026quot;\u0026gt;                        \u0026lt;div class\u003d\u0026quot;five-star\u0026quot;\u0026gt;                            \u0026lt;span class\u003d\u0026quot;fd-rating-percent\u0026quot; style\u003d\u0026quot;width:89.60%;\u0026quot;\u0026gt;\u0026lt;/span\u0026gt;                        \u0026lt;/div\u0026gt;                        \u0026lt;span\u0026gt;(69)\u0026lt;/span\u0026gt;                    \u0026lt;/div\u0026gt;                    \u0026lt;div class\u003d\u0026quot;cook-time\u0026quot;\u0026gt;\u0026lt;i class\u003d\u0027icon-fdc-clock\u0027\u0026gt;\u0026lt;/i\u0026gt; 20 m\u0026lt;/div\u0026gt;                                \u0026lt;/div\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"5"},{"record_type":"Tile","title":"Our Newest Recipes Topic Page S","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-topic\u0026quot; data-url\u003d\u0026quot;http://www.food.com/recipe/all/newest\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;div class\u003d\u0026quot;fd-img-wrap\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;img-overlay\u0026quot;\u0026gt;\u0026amp;nbsp;\u0026lt;/div\u0026gt;            \u0026lt;img data-src\u003d\u0026quot;\u0026quot; /\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;tags\u0026quot;\u0026gt;                \u0026lt;span class\u003d\u0026quot;sr-only\u0026quot;\u0026gt;The Latest and Greatest\u0026lt;/span\u0026gt;                The Latest and Greatest            \u0026lt;/div\u0026gt;            \u0026lt;div class\u003d\u0026quot;details\u0026quot;\u0026gt;                \u0026lt;h2 class\u003d\u0026quot;title\u0026quot;\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/recipe/all/newest\u0026quot;\u0026gt;Our Newest Recipes\u0026lt;/a\u0026gt;\u0026lt;/h2\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"531"},{"record_type":"Tile","title":"Asparagus Three Ways","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-topic\u0026quot; data-url\u003d\u0026quot;http://www.food.com/how-to/prepare-asparagus-three-ways-127\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;div class\u003d\u0026quot;fd-img-wrap\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;img-overlay\u0026quot;\u0026gt;\u0026amp;nbsp;\u0026lt;/div\u0026gt;            \u0026lt;img data-src\u003d\u0026quot;http://img.sndimg.com/food/image/upload/w_720,h_540,c_fit/v1/img/upload/editorial/2016-03-02+-+asparagus+3+ways/DEM-How-to-Asparagus-Three-Ways-roasted2.png\u0026quot; /\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;tags\u0026quot;\u0026gt;                \u0026lt;span class\u003d\u0026quot;sr-only\u0026quot;\u0026gt;Three Times a Charm\u0026lt;/span\u0026gt;                Three Times a Charm            \u0026lt;/div\u0026gt;            \u0026lt;div class\u003d\u0026quot;details\u0026quot;\u0026gt;                \u0026lt;h2 class\u003d\u0026quot;title\u0026quot;\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/how-to/prepare-asparagus-three-ways-127\u0026quot;\u0026gt;Asparagus, Three Ways\u0026lt;/a\u0026gt;\u0026lt;/h2\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"1022"},{"record_type":"Tile","title":"Popular Categories v2 S","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-list\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;details\u0026quot;\u0026gt;                \u0026lt;h2 class\u003d\u0026quot;title\u0026quot;\u0026gt;Trending\u0026lt;/h2\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;ul class\u003d\u0026quot;topics\u0026quot;\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/one-dish-meal/popular\u0026quot;\u0026gt;One-Dish Meals\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/beef\u0026quot;\u0026gt;Ground Beef Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/appetizers\u0026quot;\u0026gt;Appetizer Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/soup\u0026quot;\u0026gt;Soup Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;        \u0026lt;/ul\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"14"},{"record_type":"Tile","title":"Copycat Starbucks Recipes Gal S","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-gallery\u0026quot; data-url\u003d\u0026quot;http://www.food.com/slideshow/copycat-starbucks-recipes-179\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;div class\u003d\u0026quot;fd-img-wrap\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;img-overlay\u0026quot;\u0026gt;\u0026amp;nbsp;\u0026lt;/div\u0026gt;            \u0026lt;img data-src\u003d\u0026quot;http://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/33/32/3/picj2rkJj.jpg\u0026quot; /\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;tags\u0026quot;\u0026gt;                \u0026lt;span class\u003d\u0026quot;sr-only\u0026quot;\u0026gt;Caffeine Crazy\u0026lt;/span\u0026gt;                Caffeine Crazy            \u0026lt;/div\u0026gt;            \u0026lt;div class\u003d\u0026quot;details\u0026quot;\u0026gt;                \u0026lt;h2 class\u003d\u0026quot;title\u0026quot;\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/slideshow/copycat-starbucks-recipes-179\u0026quot;\u0026gt;Copycat Starbucks Recipes\u0026lt;/a\u0026gt;\u0026lt;/h2\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"525"},{"record_type":"Tile","title":"Chef of the Day","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-user\u0026quot; data-url\u003d\u0026quot;http://www.food.com/user/184636\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;div class\u003d\u0026quot;fd-img-wrap\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;img-overlay\u0026quot;\u0026gt;\u0026amp;nbsp;\u0026lt;/div\u0026gt;            \u0026lt;img src\u003d\u0026quot;http://img.sndimg.com/food/image/upload/w_560,h_420,c_fill,q_92,e_blur:1000/v1/pickle_media1/media/userphoto/130802/U25332008/Photo_Video_55731600238126934793322_medthumb_hor.jpg\u0026quot; alt\u003d\u0026quot;\u0026quot;\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;tags\u0026quot;\u0026gt;                \u0026lt;span class\u003d\u0026quot;sr-only\u0026quot;\u0026gt;Label\u0026lt;/span\u0026gt;                Chef of the Day            \u0026lt;/div\u0026gt;            \u0026lt;div class\u003d\u0026quot;author\u0026quot;\u0026gt;                \u0026lt;span class\u003d\u0026quot;avatar\u0026quot;\u0026gt;                    \u0026lt;img data-src\u003d\u0026quot;http://img.sndimg.com/food/image/upload/v1/pickle_media1/media/userphoto/130802/U25332008/Photo_Video_55731600238126934793322_medthumb_hor.jpg\u0026quot; alt\u003d\u0026quot;\u0026quot; /\u0026gt;                \u0026lt;/span\u0026gt;                \u0026lt;span class\u003d\u0026quot;name\u0026quot;\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/user/184636\u0026quot;\u0026gt;Little Tomato\u0026lt;/a\u0026gt;\u0026lt;/span\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"216"},{"record_type":"Recipe","recipe_id":"39087","main_title":"Creamy Cajun Chicken Pasta","main_description":"N\u0027awlin\u0027s style of chicken with an updated Alfredo sauce.","main_num_ratings":"1430","main_submit_date":"2002-09-02 19:26:36.0","primary_category_name":"Chicken Breast","num_steps":"4","recipe_preptime":"10","recipe_totaltime":"25","recipe_cooktime":"15","record_url":"http://www.food.com/recipe/creamy-cajun-chicken-pasta-39087","recipe_photo_url":"http://img.sndimg.com/food/image/upload/w_614,h_461/v1/img/recipes/39/08/7/piccZDaro.jpg","recipe_sponsorcode":"FC_EASYDINNER","main_userid":"30534","main_username":"Lorac","user_avatar_url":"http://img.sndimg.com/food/image/upload/v1/pickle_media1/media/userphoto/100506/U12633322/Photo_Video_64315216289960085162744_square.jpg","main_rating_mapping":"5","main_rating":"4.83","recipe_user_first_name":"Lorac","recipe_user_last_name":"","recipe_created_by":"Lorac","recipe_user_url":"http://www.food.com/user/30534"},{"record_type":"Tile","title":"Top Five Searches Topic D","sponsor_code":"","html":"\u0026lt;div class\u003d\u0026quot;fd-tile fd-tile-double fd-topic\u0026quot; data-url\u003d\u0026quot;http://www.food.com/recipes/weight-watchers/\u0026quot;\u0026gt;    \u0026lt;div class\u003d\u0026quot;fd-inner-tile\u0026quot;\u0026gt;        \u0026lt;div class\u003d\u0026quot;fd-img-wrap\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;img-overlay\u0026quot;\u0026gt;\u0026amp;nbsp;\u0026lt;/div\u0026gt;            \u0026lt;img data-src\u003d\u0026quot;http://img.sndimg.com/food/image/upload/w_555,h_416,c_fit,fl_progressive,q_95/v1/img/recipes/12/89/56/tunMZv24R9W8wsDTVD68_cabbage%20soup%20(1%20of%204).jpg\u0026quot; /\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;div class\u003d\u0026quot;tile-content\u0026quot;\u0026gt;            \u0026lt;div class\u003d\u0026quot;tags\u0026quot;\u0026gt;                \u0026lt;span class\u003d\u0026quot;sr-only\u0026quot;\u0026gt;What You\u0027re Looking For\u0026lt;/span\u0026gt;                What You\u0027re Looking For            \u0026lt;/div\u0026gt;            \u0026lt;div class\u003d\u0026quot;details\u0026quot;\u0026gt;                \u0026lt;h2 class\u003d\u0026quot;title\u0026quot;\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/recipes/weight-watchers/\u0026quot;\u0026gt;Top Member Searches\u0026lt;/a\u0026gt;\u0026lt;/h2\u0026gt;                \u0026lt;div class\u003d\u0026quot;description\u0026quot;\u0026gt; \u0026lt;/div\u0026gt;            \u0026lt;/div\u0026gt;        \u0026lt;/div\u0026gt;        \u0026lt;ul class\u003d\u0026quot;related-links\u0026quot;\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/weight-watchers\u0026quot;\u0026gt;Weight Watchers Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/finger-food\u0026quot;\u0026gt;Finger Food Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/salads\u0026quot;\u0026gt;Salad Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/cod/popular\u0026quot;\u0026gt;Popular Cod Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;            \u0026lt;li\u0026gt;\u0026lt;a href\u003d\u0026quot;http://www.food.com/topic/pancakes\u0026quot;\u0026gt;Pancake Recipes\u0026lt;/a\u0026gt;\u0026lt;/li\u0026gt;        \u0026lt;/ul\u0026gt;    \u0026lt;/div\u0026gt;\u0026lt;/div\u0026gt;","tile_id":"253"}]},"comscore":"pageview_candidate"};
FD.searchParameters = $.extend({}, (searchResults && searchResults.response && searchResults.response.parameters) || {});
  
//});
</script>












<div class="modal fade" id="share_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content share">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <label class="modal-title">Share:</label>
                <h2 class='modal-title'>Food.com</h2>
            </div>
            <div class="modal-body">
                <div class="list-group list-group-white list-group-center">
                    <a class="list-group-item social-share" data-network="pinterest" href="#"><i class="icon-fdc-pinterest"></i> Pinterest</a>
                    <a class="list-group-item social-share" data-network="facebook" href="#"><i class="icon-fdc-facebook"></i> Facebook</a>
                    <a class="list-group-item social-share" data-network="twitter" href="#"><i class="icon-fdc-twitter"></i> Twitter</a>
                    <a class="list-group-item social-share" data-network="gplus" href="#"><i class="icon-fdc-google"></i> Google+</a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- New DFP Ad Slots -->
<div id='dfp_utility1'></div>
<div id='dfp_utility2'></div>

 <div class="modal fade" id="modal_recipebox" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content share">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Add to Recipe Box</h4>
        <p>Please select a folder</p>
      </div>
      <div class="modal-body">

        <div class="loading">
            <i class="icon-fdc-loading fa-spin"></i>
        </div>

        <div class="list-group list-hide"></div>

        <input type="text" class="amount folder-name" name="folder-name" value="" placeholder="Add a New Folder">
        <span class="unit unit-bottom"><a href="#" class="recipe-box-add-new-folder" data-folder-name-class="folder-name" data-recipe-id="">+</a></span>

      </div>
    </div>
  </div>
</div>

 
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"1b55c6690d","agent":"","beacon":"bam.nr-data.net","applicationTime":12,"applicationID":"4170511","transactionName":"Y1FaN0tQXhBVUUJdW1obaxNLWF4Ed11YQEZbWFQGSx5YDFlXGFBbFBx\/Jm0Y","queueTime":0}</script>

<!-- /footer -->

</div>
</body>
</html>
