<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en">
<head>
	<meta charset="UTF-8"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0, minimal-ui">
	<title>Shaadi.com - The No.1 Site for Matrimony, Matrimonial, Shadi and Marriage</title>	<meta name="keyword" content="matrimonial, matrimony, matrimonials, indian matrimonials, marriage, marriage sites, matchmaking, shaadi, shaadi.com, shadi" />
<meta name="description" content="The World's No 1 Indian Matrimonial Website with 2 million Marriages, Shaadi is trusted by over 35 million for Matrimony. Find Matches via email, Join FREE!" />	<meta name="google-site-verification" content="h3qQIgJfW92FK38jt4NcUQXn74t4El3_oHEuZCrUPSE" /><meta name="y_key" content="df20697436de1a8a" /><meta name="msvalidate.01" content="CC15298734F1CEA6ED7D93FF80C71845" />	<meta name="google-site-verification" content="FU4YtZjcjowTBtbSjuCWjLFWXony4xVaXXAvycT6W4o" />
	<link href="https://plus.google.com/+shaadicom" rel="publisher" />
		
	    <script type="text/javascript">
    //<![CDATA[
var NORMALSERVER = "http://www.shaadi.com";var IMG_HTTP_URL = "https://img.shaadi.com";    //]]>
</script>
<script type="text/javascript" src="https://img.shaadi.com/ssi/js/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/mobile/js/jquery.browser.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/ssi/js/jquery/jquery.bgiframe.js"></script>    
	<link href="/favicon-16.png" rel="icon" type="image/png" />
<link href="/favicon-32.png" rel="icon" type="image/png" />
<link href="/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/new-home-page-vs-11.css" media="screen" rel="stylesheet" type="text/css" />	<meta name="robots" content="index, follow" /><link rel="canonical" href="http://www.shaadi.com/" />	<script type="text/javascript">
    //<![CDATA[
var NORMALSERVER = "http://www.shaadi.com";var IMG_HTTP_URL = "https://img.shaadi.com";    //]]>
</script>
<script type="text/javascript" src="https://img.shaadi.com/ssi/js/jquery/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/mobile/js/jquery.browser.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/ssi/js/jquery/jquery.bgiframe.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/ssi/js/jquery/jquery-1.4.2.js"></script>
<script type="text/javascript" src="https://img.shaadi.com/ssi/js/jquery/jquery.bt.js"></script>
<script type="text/javascript" src="/js/login-box-vs-8.js"></script>
<script type="text/javascript" src="/js/community/com-reg/reg-vs-6.js"></script>
<script type="text/javascript" src="/js/jquery.blockUI-v2.js"></script>	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,700' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="home_banner_nri">
	<div class="top_wrap navbar-default">
		<div class="container pd_0">
			<div class="col-sm-2 col-xs-4">
				<div class="home_logo"></div>
			</div>
			<div class="col-sm-4 col-md-3 col-sm-offset-6 col-md-offset-7">
				<div class="row margin_0">
					<div class="col-md-4 col-sm-5 col-xs-6 pd_0 text-right member_login_wrap">
												<a href="javascript:void(0);" class="member_login" onclick="return show_layer('login',this);" type="login">Login<span class="member_login_arrow"></span></a>
											</div>
					<div class="col-md-8 col-sm-7 col-sm-7 col-xs-6 pd_0 margin_t10 help_main_wrap">
						<div class="member_login_icon valign_middle"></div>
						<a href="javascript:void(0);" class="member_login valign_middle "><span class="member_login_arrow nri_arrow" onclick="hlp_section_reset();"></span></a>
						<div class="help_wrap help_wrap_db">
							<div class="help_top_arrow dn" ></div>
							<div class="hide">
						<div id="hlp_section" onclick="hlp_section_reset();">
						<a href="javascript:void(0);" class="block fl">Help</a>
						<a href="javascript:void(0);" id="help_box_arrow" class="grey_dwn_arrow"></a>
						<div class="clearfix"></div>
							<div class="hlp_drp_dwn_new none" id="help_box" onclick="eventobj=event||window.event;eventobj.cancelBubble=true;">
								<div class="global_no_wrapper"><div class="icon_ind_flag"></div>
                    <div class="country_name">India</div>
                    <div class="clearfix"></div>
                    <div id="request_callback_form">
                        <div class="pp_wrap"><div class="need_help_heading">
                            Need Help?
                        </div>
                        <div class="chat_write_wrp">
                            <div class="chat_write_inner_lft_wrp">
                                    <div class="chat_with_us_icon"></div>
                                    <a href="javascript:void(0);"  href='javascript:void(0);' onClick="window.open('/customer-relations/faq/chatpopup', '', 'width=350, height=450');">Chat with us
<span id="chat_link_loader"  class="chat_link_loader chat_link_loader_none">        
            </span>
</a>
                            </div>
                            <div class="chat_write_inner_rt_wrp">
                                    <div class="write_to_us_icon"></div>
                                    <div class="align_r">
                                            <a href="/customer-relations/faq/write-to-us" target="_blank">Write to us</a>
                                    </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    </div></div>
							<div class="need_hlp_btm">
									<ul>

										<li><a href="http://help.shaadi.com/hc/en-us" target="_blank" class="grey block">Help</a></li>
										<li><a href="/customer-relations/faq/call" target="_blank" class="grey block">My Requests</a></li>
										<li><a href="/customer-relations/faq/privacy-tips" target="_blank" class="grey block">Security Tips</a></li>
										
									</ul>
								</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					</div>						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row pd_0 margin_0">
		<div class="container container_head pd_0">
			Meet someone for keeps		</div>
	</div>
	<div class="row pd_0 margin_0">
	<!-- Quick search starts -->
		<div class="container search_bottom_pd search_panel">
		<form id="quicksearch" name="quicksearch" action="/search/matrimonial/result" method="post" autocomplete="off" class="">
<input type="hidden" value="1" name="from_homepage">
<input type="hidden" value="Female" name="hid_gender">
<div class="container_inner">
	<div class="container_drop_down">
		<div class="col-sm-2 col-xs-6 pd_0">
			<div class="container_drop_txt">I'm looking for a</div>
			<div class="btn-group">
				
<select name="gender" id="gender" class="form-control search_pannel_btn" onchange="toggleAgeByGender(this)">
    <option value="Female" label="Woman" selected="selected">Woman</option>
    <option value="Male" label="Man">Man</option>
</select>			</div>
		</div>
		<div class="col-sm-3 col-xs-6 search_pannel_agg_wrap search_bottom_pd">

			<div class="container_drop_txt">aged</div>
			<div class="age_wrap">
				<div class="white_txt pull-left">
					<div class="btn-group">
						
<select name="agefrom" id="agefrom" class="form-control search_pannel_btn search_pannel_age">
    <option value="18" label="18">18</option>
    <option value="19" label="19">19</option>
    <option value="20" label="20" selected="selected">20</option>
    <option value="21" label="21">21</option>
    <option value="22" label="22">22</option>
    <option value="23" label="23">23</option>
    <option value="24" label="24">24</option>
    <option value="25" label="25">25</option>
    <option value="26" label="26">26</option>
    <option value="27" label="27">27</option>
    <option value="28" label="28">28</option>
    <option value="29" label="29">29</option>
    <option value="30" label="30">30</option>
    <option value="31" label="31">31</option>
    <option value="32" label="32">32</option>
    <option value="33" label="33">33</option>
    <option value="34" label="34">34</option>
    <option value="35" label="35">35</option>
    <option value="36" label="36">36</option>
    <option value="37" label="37">37</option>
    <option value="38" label="38">38</option>
    <option value="39" label="39">39</option>
    <option value="40" label="40">40</option>
    <option value="41" label="41">41</option>
    <option value="42" label="42">42</option>
    <option value="43" label="43">43</option>
    <option value="44" label="44">44</option>
    <option value="45" label="45">45</option>
    <option value="46" label="46">46</option>
    <option value="47" label="47">47</option>
    <option value="48" label="48">48</option>
    <option value="49" label="49">49</option>
    <option value="50" label="50">50</option>
    <option value="51" label="51">51</option>
    <option value="52" label="52">52</option>
    <option value="53" label="53">53</option>
    <option value="54" label="54">54</option>
    <option value="55" label="55">55</option>
    <option value="56" label="56">56</option>
    <option value="57" label="57">57</option>
    <option value="58" label="58">58</option>
    <option value="59" label="59">59</option>
    <option value="60" label="60">60</option>
    <option value="61" label="61">61</option>
    <option value="62" label="62">62</option>
    <option value="63" label="63">63</option>
    <option value="64" label="64">64</option>
    <option value="65" label="65">65</option>
    <option value="66" label="66">66</option>
    <option value="67" label="67">67</option>
    <option value="68" label="68">68</option>
    <option value="69" label="69">69</option>
    <option value="70" label="70">70</option>
    <option value="71" label="71">71</option>
</select>					</div>
				</div>
				<div class="search_pannel_to">to</div>
				<div class="pull-left">
					<div class="btn-group">
						
<select name="ageto" id="ageto" class="form-control search_pannel_btn search_pannel_age">
    <option value="18" label="18">18</option>
    <option value="19" label="19">19</option>
    <option value="20" label="20">20</option>
    <option value="21" label="21">21</option>
    <option value="22" label="22">22</option>
    <option value="23" label="23">23</option>
    <option value="24" label="24">24</option>
    <option value="25" label="25" selected="selected">25</option>
    <option value="26" label="26">26</option>
    <option value="27" label="27">27</option>
    <option value="28" label="28">28</option>
    <option value="29" label="29">29</option>
    <option value="30" label="30">30</option>
    <option value="31" label="31">31</option>
    <option value="32" label="32">32</option>
    <option value="33" label="33">33</option>
    <option value="34" label="34">34</option>
    <option value="35" label="35">35</option>
    <option value="36" label="36">36</option>
    <option value="37" label="37">37</option>
    <option value="38" label="38">38</option>
    <option value="39" label="39">39</option>
    <option value="40" label="40">40</option>
    <option value="41" label="41">41</option>
    <option value="42" label="42">42</option>
    <option value="43" label="43">43</option>
    <option value="44" label="44">44</option>
    <option value="45" label="45">45</option>
    <option value="46" label="46">46</option>
    <option value="47" label="47">47</option>
    <option value="48" label="48">48</option>
    <option value="49" label="49">49</option>
    <option value="50" label="50">50</option>
    <option value="51" label="51">51</option>
    <option value="52" label="52">52</option>
    <option value="53" label="53">53</option>
    <option value="54" label="54">54</option>
    <option value="55" label="55">55</option>
    <option value="56" label="56">56</option>
    <option value="57" label="57">57</option>
    <option value="58" label="58">58</option>
    <option value="59" label="59">59</option>
    <option value="60" label="60">60</option>
    <option value="61" label="61">61</option>
    <option value="62" label="62">62</option>
    <option value="63" label="63">63</option>
    <option value="64" label="64">64</option>
    <option value="65" label="65">65</option>
    <option value="66" label="66">66</option>
    <option value="67" label="67">67</option>
    <option value="68" label="68">68</option>
    <option value="69" label="69">69</option>
    <option value="70" label="70">70</option>
    <option value="71" label="71">71</option>
</select>					</div>
				</div>
			</div>
		</div>

							<div class="col-sm-2 col-xs-6 pd_0 search_bottom_pd">
						<div class="container_drop_txt">of religion</div>
						<div class="btn-group">
							
<select name="community" id="frm-community" class="form-control search_pannel_btn">
    <option value="" label="Select" selected="selected">Select</option>
    <option value="Hindu" label="Hindu">Hindu</option>
    <option value="Muslim" label="Muslim">Muslim</option>
    <option value="Christian" label="Christian">Christian</option>
    <option value="Sikh" label="Sikh">Sikh</option>
    <option value="Parsi" label="Parsi">Parsi</option>
    <option value="Jain" label="Jain">Jain</option>
    <option value="Buddhist" label="Buddhist">Buddhist</option>
    <option value="Jewish" label="Jewish">Jewish</option>
    <option value="No Religion" label="No Religion">No Religion</option>
    <option value="Spiritual - not religious" label="Spiritual">Spiritual</option>
    <option value="Other" label="Other">Other</option>
</select>						</div>
					</div>
					<div class="col-sm-3 col-xs-6 pad_right_0 search_bottom_pd">
						<div class="container_drop_txt">and mother tongue</div>
						<div class="btn-group">
							
<select name="mothertongue" id="frm-mothertongue" class="form-control search_pannel_btn search_pannel_mt">
    <option value="" label="Select" selected="selected">Select</option>
    <optgroup id="frm-mothertongue-optgroup-Frequently Used" label="Frequently Used">
    </optgroup>
    <option value="Assamese" label="Assamese">Assamese</option>
    <option value="Bengali" label="Bengali">Bengali</option>
    <option value="English" label="English">English</option>
    <option value="Gujarati" label="Gujarati">Gujarati</option>
    <option value="Hindi" label="Hindi">Hindi</option>
    <option value="Kannada" label="Kannada">Kannada</option>
    <option value="Konkani" label="Konkani">Konkani</option>
    <option value="Malayalam" label="Malayalam">Malayalam</option>
    <option value="Marathi" label="Marathi">Marathi</option>
    <option value="Marwari" label="Marwari">Marwari</option>
    <option value="Odia" label="Odia">Odia</option>
    <option value="Punjabi" label="Punjabi">Punjabi</option>
    <option value="Sindhi" label="Sindhi">Sindhi</option>
    <option value="Tamil" label="Tamil">Tamil</option>
    <option value="Telugu" label="Telugu">Telugu</option>
    <option value="Urdu" label="Urdu">Urdu</option>
    <optgroup id="frm-mothertongue-optgroup-More" label="More">
    </optgroup>
    <option value="Aka" label="Aka">Aka</option>
    <option value="Arabic" label="Arabic">Arabic</option>
    <option value="Arunachali" label="Arunachali">Arunachali</option>
    <option value="Awadhi" label="Awadhi">Awadhi</option>
    <option value="Baluchi" label="Baluchi">Baluchi</option>
    <option value="Bhojpuri" label="Bhojpuri">Bhojpuri</option>
    <option value="Bhutia" label="Bhutia">Bhutia</option>
    <option value="Brahui" label="Brahui">Brahui</option>
    <option value="Brij" label="Brij">Brij</option>
    <option value="Burmese" label="Burmese">Burmese</option>
    <option value="Chattisgarhi" label="Chattisgarhi">Chattisgarhi</option>
    <option value="Chinese" label="Chinese">Chinese</option>
    <option value="Coorgi" label="Coorgi">Coorgi</option>
    <option value="Dogri" label="Dogri">Dogri</option>
    <option value="French" label="French">French</option>
    <option value="Garhwali" label="Garhwali">Garhwali</option>
    <option value="Garo" label="Garo">Garo</option>
    <option value="Haryanavi" label="Haryanavi">Haryanavi</option>
    <option value="Himachali/Pahari" label="Himachali/Pahari">Himachali/Pahari</option>
    <option value="Hindko" label="Hindko">Hindko</option>
    <option value="Kakbarak" label="Kakbarak">Kakbarak</option>
    <option value="Kanauji" label="Kanauji">Kanauji</option>
    <option value="Kashmiri" label="Kashmiri">Kashmiri</option>
    <option value="Khandesi" label="Khandesi">Khandesi</option>
    <option value="Khasi" label="Khasi">Khasi</option>
    <option value="Koshali" label="Koshali">Koshali</option>
    <option value="Kumaoni" label="Kumaoni">Kumaoni</option>
    <option value="Kutchi" label="Kutchi">Kutchi</option>
    <option value="Ladakhi" label="Ladakhi">Ladakhi</option>
    <option value="Lepcha" label="Lepcha">Lepcha</option>
    <option value="Magahi" label="Magahi">Magahi</option>
    <option value="Maithili" label="Maithili">Maithili</option>
    <option value="Malay" label="Malay">Malay</option>
    <option value="Manipuri" label="Manipuri">Manipuri</option>
    <option value="Miji" label="Miji">Miji</option>
    <option value="Mizo" label="Mizo">Mizo</option>
    <option value="Monpa" label="Monpa">Monpa</option>
    <option value="Nepali" label="Nepali">Nepali</option>
    <option value="Pashto" label="Pashto">Pashto</option>
    <option value="Persian" label="Persian">Persian</option>
    <option value="Rajasthani" label="Rajasthani">Rajasthani</option>
    <option value="Russian" label="Russian">Russian</option>
    <option value="Sanskrit" label="Sanskrit">Sanskrit</option>
    <option value="Santhali" label="Santhali">Santhali</option>
    <option value="Seraiki" label="Seraiki">Seraiki</option>
    <option value="Sinhala" label="Sinhala">Sinhala</option>
    <option value="Sourashtra" label="Sourashtra">Sourashtra</option>
    <option value="Spanish" label="Spanish">Spanish</option>
    <option value="Swedish" label="Swedish">Swedish</option>
    <option value="Tagalog" label="Tagalog">Tagalog</option>
    <option value="Tulu" label="Tulu">Tulu</option>
    <option value="Other" label="Other">Other</option>
</select>						</div>
					</div>
			
		<div class="col-sm-2 col-xs-12 pd_0 search_bottom_pd">
			<div type="button" class="search_pannel_lets">Let's Begin</div>
		</div>
	</div>
</div>		
					
					
							</div>
	<!-- Quick search starts -->
	</div>
</div>
<div class="container">
	<div class="find_someone_head margin_60">Find your Special Someone</div>
</div>
<div class="container">
	<div class="col-sm-4 text-center">
		<a href="javascript:void(0);" class="sign_up" onclick="return show_layer('registration', this);" type="registration"><span></span></a>
		<div class="special_someone_wrap">
			<h3>
				<a href="javascript:void(0);" onclick="return show_layer('registration', this);" type="registration"><span class="step_no">1.</span> Sign up</a>
			</h3>
			<div>Register for free &amp; put up your Profile</div>
		</div>
	</div>
	<div class="col-sm-4 text-center">
		<a href="javascript:void(0);" class="interact" onclick="return show_layer('registration', this);" type="registration"><span></span></a>
		<div class="special_someone_wrap">
			<h3>
				<a href="javascript:void(0);" onclick="return show_layer('registration', this);" type="registration"><span class="step_no">2.</span> Connect</a>
			</h3>
			<div>Select &amp; Connect with Matches you like</div>
		</div>
	</div>
	<div class="col-sm-4 text-center">
		<a href="javascript:void(0);" class="connect" onclick="return show_layer('registration', this);" type="registration"><span></span></a>
		<div class="special_someone_wrap">
			<h3>
				<a href="javascript:void(0);" onclick="return show_layer('registration', this);" type="registration"><span class="step_no">3.</span> Interact</a>
			</h3>
			<div>Become a Premium Member &amp; Start a Conversation</div>
		</div>
	</div>
	
</div>
<div class="jumbotron margin_0" id="jumbocont">
	<div class="container">
	<!-- Carousel desktop -->
		<div class="find_someone_head">Over 4 Million Happy Stories</div>

		<div id="myCarousel" class="carousel story_carousel slide hidden-xs">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		  <div class="item active"><div class="story_row"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/YSH69398872-SH87137060-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Sanjeev & Nishu</h4><p class="person_info">I found her on Shaadi.com and after four months of interaction we got engaged. We enjoyed four months of courtship period and finally got married on 14 Apr 2014.

Matches are also Made at Shaadi.com...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11284" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/ESH74223180-jSH39882106-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Sujeetha & Nageswaran</h4><p class="person_info">Nageswaran and I got connected over here in Shaadi.com.  I never thought that my soul mate is actually a guy that I had a crush on 20 years ago.
 I guess if its yours, it will come back to you even i...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=12639" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/3SH84226239-1SH47689530-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Jeetendra &amp; Kulvindar</h4><p class="person_info">I was the registered member on Shadi.com,and 1 day I came across the Bio Data of Jeetendra Pal and sent him the interest he too accepted my interest and then we had a chat and we had exchanged our Con...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=9553" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div><div class="story_row"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/7SH91324424-SSH70893185-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Aditya & Tanya</h4><p class="person_info">I liked her profile on Shaadi.com. She then responded with a positive response. Her Dad talked to my dad and after initial discussions with family we started talking. We instantly connected.She has a ...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=14564" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/2SH43435990-mSH15735887-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Sanjay & Bhagyashri</h4><p class="person_info">I found her on Shaadi.com. I expressed an interest to her. We started chat with each other after accepting my interest. Then we started conversation on the phone. I live in New Zealand at the moment. ...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11390" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/dSH98888489-lSH03692684-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Gurdeep Singh Bhatti & Bandhana Singh</h4><p class="person_info">"Believe in god, because there are few things which are not answered by GOOGLE"

I was on an matrimonial site (Shaadi.com) and I was seriously for a partner as it is our tradition to get married at ...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11889" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div></div><div class="item"><div class="story_row"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/simran1434-raahhulthedude-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Rahul & Smrita</h4><p class="person_info">The very first day I created my Shaadi.com profile and within an hour I got first interest shown by a member and it was Rahul . I accepted it and started talking to each other and liked each other. 
...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11958" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/9SH81919331-6SH85719811-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Prianka & Mohan</h4><p class="person_info">My husband and I are so grateful to Shaadi.com which has been a medium for us to find each other. We got to know each other through the website in the month of April and started chatting for a while. ...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=13850" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/5SH82381467-CSH37114381-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Rajdavinder singh & Rupinder kaur</h4><p class="person_info">i found my partner`s id on Shaadi.com and sent a request in august 2013  and she accepted and after that we started our conversation and slowly found that we are good match. Can make a happy married c...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11063" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div><div class="story_row"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/lSH62007627-3SH86532006-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Deepak Pandey &amp; Smrati Awasthi</h4><p class="person_info">I got an interest in my Shadi.com profile from her. Then I got called by her family. Later on we noticed that we are from same hometown. Its love marriage arranged by Shadi.com. Thanks Shadi.com. Warm...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11203" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/DSH71552123-gSH11252425-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">M Sandhya & G Singh</h4><p class="person_info">Hi,

I would like to tell you that how my life got changed after meeting my life partner. I was upset because i had no one to share my sadness and happiness with and was in search of my better half,...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=14497" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/rSH67450673-jSH07148967-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">DWIP & ASHMITA</h4><p class="person_info">We have send an interest to each other in month of February 2015 and then we have exchange each other's mobile number. Then, we started talking over whats app for while. After a month we both were reg...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=14563" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div></div><div class="item"><div class="story_row"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/0SH69721060-WSH40919610-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Harjit & Kernel</h4><p class="person_info">We met in Shaadi.com as he sends me request and I accepted, then texted each other...We exchanged numbers...day by day started conversation through the phone and finally met each other and by time sta...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=12458" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/ESH67220578-KSH19549288-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Sandeep & Divya</h4><p class="person_info">Thank you Shaadi.com for giving us our life's most precious present which is our wedding.in early July  Sandeep sent me request on Shaadi.com and we spoke to each other like we knew each other for age...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=12517" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/ASH78486462-lSH17258159-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Krutika Dave & Bhagirath Jani</h4><p class="person_info">After expressing interest in each other's profiles, we met in ccd and things just took off from there. Within a yr we got engaged. He works in Merchant navy so we had to plan the wedding when he was o...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11570" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div><div class="story_row"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/8SH91976153-FSH99148981-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Harmeet & Neelam</h4><p class="person_info">All you need is Love'A perfect life partner.I registered myself on Shaadi.com searching for my love,my life partner.I been a paid member for
so long got many proposals on Shaadi.com but it didn't int...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=13693" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/1SH05709306-vSH55829164-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Sinto & Reshmi</h4><p class="person_info">I saw her profile and found some connection between us. I kept messaging her as she was not replying, but i dint loose hope. Finally I got the message "Accepted". I couldn't control my happiness. From...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=14719" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/VSH62516316-0SH16087061-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Aarti & Pritish</h4><p class="person_info">As cliche as it sounds, I believe miracles do happen. Aarti and I began our Shaadi.com journey on April 7, a week after I received an interest from her parents. We started talking daily and took an in...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11888" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div></div>		    </div>
		  <!-- Controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="icon-prev"></span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="icon-next"></span>
		  </a>  
		</div>
		<!-- /.carousel desktop -->
		<!-- Carousel mobile -->
		<div id="myCarousel-mobile" class="carousel story_carousel slide visible-xs">
		  <div class="carousel-inner">
		  <div class="item active"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/YSH69398872-SH87137060-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Sanjeev & Nishu</h4><p class="person_info">I found her on Shaadi.com and after four months of interaction we got engaged. We enjoyed four months of courtship period and finally got married on 14 Apr 2014.

Matches are also Made at Shaadi.com...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=11284" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div><div class="item"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/ESH74223180-jSH39882106-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Sujeetha & Nageswaran</h4><p class="person_info">Nageswaran and I got connected over here in Shaadi.com.  I never thought that my soul mate is actually a guy that I had a crush on 20 years ago.
 I guess if its yours, it will come back to you even i...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=12639" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div><div class="item"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/3SH84226239-1SH47689530-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Jeetendra &amp; Kulvindar</h4><p class="person_info">I was the registered member on Shadi.com,and 1 day I came across the Bio Data of Jeetendra Pal and sent him the interest he too accepted my interest and then we had a chat and we had exchanged our Con...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=9553" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div><div class="item"><div class="success_story col-sm-4"><div class="story_item"><img src="https://img.shaadi.com/success-story/7SH91324424-SSH70893185-big.jpg" alt=" " /><div class="story_detail"><h4 class="person_name">Aditya & Tanya</h4><p class="person_info">I liked her profile on Shaadi.com. She then responded with a positive response. Her Dad talked to my dad and after initial discussions with family we started talking. We instantly connected.She has a ...<a href="/shaadi-info/matrimonial-success-stories/wedding?id=14564" target="_blank">Read more<span class="ico_arrow"></span></a></p></div></div></div></div>		  </div>
		  <!-- Controls -->
		  <a class="left carousel-control" href="#myCarousel-mobile" data-slide="prev">
		    <span class="icon-prev"></span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel-mobile" data-slide="next">
		    <span class="icon-next"></span>
		  </a>  
		</div>
		<!-- /.carousel mobile -->
	</div>
</div>


<div id="get_started" class="pink_heading_bg margin_0">
	<div class="container">
		<div class="col-sm-7 your_story_waiting">
			Your story is waiting to happen! 
		</div>
		<div class="hm_btn_container col-sm-5">
			<a href="javascript:void(0);" id="sign_up_btn" class="sign_up_btn" onclick="return show_layer('registration', this);" type="registration">
				Get Started
			</a>
		</div>
	</div>
</div>

<div class="container">
	<div class="find_someone_head margin_60">Search by Popular Matchmaking Sites </div>
	<div class="popular_sites col-sm-4">
		<div class="bottom_nav_head">
			By Mother Tongue
		</div>
		<ul class="nav nav-pills">
			<li><a href="http://www.shaadi.com/matrimony/bengali-matrimony">Bengali</a></li>
			<li><a href="http://www.shaadi.com/matrimony/gujarati-matrimony">Gujarati</a></li>
			<li><a href="http://www.shaadi.com/matrimony/hindi-matrimony">Hindi</a></li>
			<li><a href="http://www.shaadi.com/matrimony/marwari-matrimony">Marwari</a></li>
			<li><a href="http://www.shaadi.com/matrimony/kannada-matrimony">Kannada</a></li>
			<li><a href="http://www.shaadi.com/matrimony/punjabi-matrimony">Punjabi</a></li>
			<li><a href="http://www.shaadi.com/matrimony/marathi-matrimony">Marathi</a></li>
			<li><a href="http://www.shaadi.com/matrimony/sindhi-matrimony">Sindhi</a></li>
			<li><a href="http://www.shaadi.com/matrimony/malayalam-matrimony">Malayalam</a></li>
			<li><a href="http://www.shaadi.com/matrimony/odia-matrimony">Odia</a></li>
			<li><a href="http://www.shaadi.com/matrimony/tamil-matrimony">Tamil</a></li>
			<li><a href="http://www.shaadi.com/matrimony/telugu-matrimony">Telugu</a></li>
		</ul>
		<a href="http://www.shaadi.com/matrimonials/indian-comm" target="_blank">More Matrimonials<span class="ico_arrow"></span></a>
	</div>
	<div class="popular_sites col-sm-4">
		<div class="bottom_nav_head">
			By Religion
		</div>
		<ul class="nav nav-pills">
			<li><a href="http://www.shaadi.com/matrimony/hindu-matrimony">Hindu</a></li>
			<li><a href="http://www.shaadi.com/matrimony/muslim-matrimony">Muslim</a></li>
			<li><a href="http://www.shaadi.com/matrimony/sikh-matrimony">Sikh</a></li>
			<li><a href="http://www.shaadi.com/matrimony/christian-matrimony">Christian</a></li>
			<li><a href="http://www.shaadi.com/matrimony/jain-matrimony">Jain</a></li>
			<li><a href="http://www.shaadi.com/matrimony/buddhist-matrimony">Buddhist</a></li>
			<li><a href="http://www.shaadi.com/matrimony/parsi-matrimony">Parsi</a></li>
			<li><a href="http://www.shaadi.com/matrimony/jewish-matrimony">Jewish</a></li>
		</ul>
		<a href="http://www.shaadi.com/matrimonials/indian-religions" target="_blank">More Matrimonials<span class="ico_arrow"></span></a>
	</div>
	<div class="popular_sites col-sm-4">
		<div class="bottom_nav_head">
			By Community
		</div>
		<ul class="nav nav-pills">
			<li><a href="http://www.shaadi.com/matrimony/agarwal-matrimony">Agarwal</a></li>
			<li><a href="http://www.shaadi.com/matrimony/arora-matrimony">Arora</a></li>
			<li><a href="http://www.shaadi.com/matrimony/baniya-matrimony">Baniya</a></li>
			<li><a href="http://www.shaadi.com/matrimony/brahmin-matrimony">Brahmin</a></li>
			<li><a href="http://www.shaadi.com/matrimony/gupta-matrimony">Gupta</a></li>
			<li><a href="http://www.shaadi.com/matrimony/iyengar-matrimony">Iyengar</a></li>
			<li><a href="http://www.shaadi.com/matrimony/iyer-matrimony">Iyer</a></li>
			<li><a href="http://www.shaadi.com/matrimony/kayastha-matrimony">Kayastha</a></li>
			<li><a href="http://www.shaadi.com/matrimony/khatri-matrimony">Khatri</a></li>
			<li><a href="http://www.shaadi.com/matrimony/mudaliar-matrimony">Mudaliar</a></li>
		</ul>
		<a href="http://www.shaadi.com/matrimonials/indian-castes" target="_blank">More Matrimonials<span class="ico_arrow"></span></a>
	</div>
</div>


<script type="text/javascript">
var FROM_PAGE = "homepage";
$(document).click(function(e)
{
    var classFound = $(e.target).parents('.hide');
	
    if(classFound.length == 0 && !$(e.target).hasClass('member_login_arrow'))
    {
        $('#help_box').hide();
        $('.help_top_arrow').hide();
    }
});
$(document).ready(function () {
    $('.search_pannel_lets').click(function(){
		$('.search_pannel_lets').parents('form')[0].submit();
	});
});


var pos1 = $("#get_started").offset();

$(document).scroll(function() {
	scroll_pos = $(document).scrollTop();
	if(scroll_pos < pos1.top) {
		$("#get_started").removeClass('fix');
		if(typeof(PLATFORM) === undefined || PLATFORM != 'mobile')
		{
		$("#jumbocont").css('marginBottom','0');
		}
	} else {
		$("#get_started").addClass('fix');
		if(typeof(PLATFORM) === undefined || PLATFORM != 'mobile')
		{
		$("#jumbocont").css('marginBottom','80px');
	}
	}

});

function hlp_section_reset(){
	$('#help_box').toggle();
	$('.help_top_arrow').toggle();
}
function toggleAgeByGender(obj){
    var gender = $.trim($(obj).val());
    var arrGenderOptions = [20, 19, 18];
    if( gender.toLowerCase() == 'male'){
        $.each(arrGenderOptions, function(e, d) {
	    	$("#agefrom").children("option[value=" + d + "]").remove();
            $("#ageto").children("option[value=" + d + "]").remove();
	    });
        $("#agefrom").val('24');
        $("#ageto").val('29');
    }else{    	
        $.each(arrGenderOptions, function(e, d) {
	    	$("#agefrom").prepend('<option value="' + d + '" label="' + d + '">' + d + "</option>");
            $("#ageto").prepend('<option value="' + d + '" label="' + d + '">' + d + "</option>");
	    });
        $("#agefrom").val('20');
        $("#ageto").val('25');
    }
} 
</script>


<div class="jumbotron google_play_wrap">
	<div class="container">
		<div class="col-sm-6 your_story_waiting pink_heading">
			Download the App
		</div>
		<div class="col-6 btn_app_store">
            <a href="https://play.google.com/store/apps/details?id=com.shaadi.android" target="_blank" class="google_play"></a>
			<a href="http://itunes.apple.com/in/app/shaadi.com-matrimonial-app/id480093204?mt=8" target="_blank" class="download_btn"></a>
		</div>
	</div>
</div>

<div class="container text-center">
	<div class="shaadi_red_logo"></div>
	<div class="footer_para">Shaadi.com, the world's no.1 matchmaking service, was founded with a simple objective - to help people find happiness.</div> <div class="footer_para">Shaadi.com (sometimes mis-spelt as Shadi) is a social networking site specialising in matchmaking and not just a <h1 class="footer_para d_inline">matrimonial</h1> service. As a leader in what is sometimes known as the <h2 class="footer_para d_inline">matrimony</h2> category, we have touched more than 35 million lives.</div><div class="footer_para">Shaadi.com has always differentiated itself from other matrimonials through its innovation-led approach. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned brand that has changed the way of finding a life partner. <a href="http://www.shaadi.com/introduction/index/letter-from-cmd">Learn more<span class="ico_arrow"></span></a></div>
	<div class="row">
		<div class="col-xs-12">
			<ul class="matrimonial_nav">
				<li><a href="http://www.shaadi.com/matrimonials/india-matrimonial">India</a></li>
				<li><a href="http://www.shaadi.com/matrimonials/usa-matrimonial">USA</a></li>
				<li><a href="http://www.shaadi.com/matrimonials/canada-matrimonial">Canada</a></li>
				<li><a href="http://www.shaadi.com/matrimonials/uk-matrimonial">UK</a></li>
				<li><a href="http://www.shaadi.com/matrimonials/singapore-matrimonial">Singapore</a></li>
				<li><a href="http://www.shaadi.com/matrimonials/australia-matrimonial">Australia</a></li>
				<li><a href="http://www.shaadi.com/matrimonials/uae-matrimonial">UAE</a></li>
				<li><a href="http://www.shaadi.com/matrimonials/countries" target="_blank">NRI Matrimonials<span class="ico_arrow"></span></a></li>
			</ul>
		</div>
	</div>
	
	<div class="col-sm-8 col-sm-offset-2 traster_btn_wrap">
		<div class="traster_btn">Trusted by Millions</div>
		<div class="col-sm-4 pd_0 traster_btn_inner">
			<div class="trusted_wrap">
				<span class="best_matches"></span>
				<span class="best_matches_txt">Best Matches</span>
			</div>
		</div>
		<div class="col-sm-4 pd_0 traster_btn_inner">
			<div class="trusted_wrap">
				<span class="max_respones"></span>
				<span class="best_matches_txt">Max Responses</span>
			</div>
		</div>
		<div class="col-sm-4 pd_0 traster_btn_inner">
			<div class="trusted_wrap">
				<span class="privacy"></span>
				<span class="best_matches_txt">100% Privacy</span>
			</div>
		</div>
	</div>
</div>

<div class="container btm_footer text-center">
	<div class="col-sm-3 bottom_nav margin_btm_60">
		<div class="bottom_nav_head">
			Need Help?
		</div>
		<ul class="nav nav-pills nav-stacked">
			<li><a href="http://www.shaadi.com/registration/user/login">Member Login</a></li>
			<li><a href="http://www.shaadi.com/registration/user">Sign Up</a></li>
			<li><a href="http://www.shaadi.com/search">Partner Search</a></li>
			<li><a href="http://www.shaadi.com/introduction/index/how-to-use" target="_blank">How to Use Shaadi.com</a></li>
			<li><a href="http://www.shaadi.com/introduction/index/membership-plans">Premium Memberships</a></li>
			<li><a href="http://www.shaadi.com/customer-relations/faq/tollfree">Customer Support</a></li>
			<li><a href="http://www.shaadi.com/sitemap">Site Map</a></li>
		</ul>
	</div>
	<div class="col-sm-3 bottom_nav margin_btm_60">
		<div class="bottom_nav_head">
			Company
		</div>
		<ul class="nav nav-pills nav-stacked">
			<li><a href="http://www.shaadi.com/introduction/index/letter-from-cmd">About Us</a></li>
			<li><a href="http://blog.shaadi.com" target="_blank">Shaadi Blog</a></li>
			<li><a href="http://affiliate.shaadi.com/" target="_blank">Affiliate Program</a></li>
			<li><a href="http://peoplegroup.aglastop.com/" target="_blank">Careers</a></li>
			<li><a href="http://www.shaadi.com/introduction/index/why-we-are-no1" target="_blank">Awards &amp; Recognition</a></li>
			<li><a href="http://www.shaadi.com/shaadi-info/index/contact-us">Contact Us</a></li>
		<ul>
	</div>
	<div class="col-sm-3 bottom_nav margin_btm_60">
		<div class="bottom_nav_head">
		Privacy & You
		</div>
		<ul class="nav nav-pills nav-stacked">
			<li><a href="http://www.shaadi.com/shaadi-info/index/terms">Terms of Use</a></li>
			<li><a href="http://www.shaadi.com/shaadi-info/index/privacy">Privacy Policy</a></li>
			<li><a href="http://www.shaadi.com/customer-relations/faq/privacy-tips">Be Safe Online</a></li>
			<li><a href="http://help.shaadi.com/hc/en-us/requests/new" target="_blank">Report Misuse</a></li>
		<ul>
	</div>
	<div class="col-sm-3 bottom_nav margin_btm_60">
		<div class="bottom_nav_head">
			More
		</div>
		<ul class="nav nav-pills nav-stacked">
			<li><a href="http://www.vipshaadi.in/" target="_blank">VIP Shaadi</a></li>
			<li><a href="http://www.shaadi.com/select/index/select-shaadi" target="_blank">Select Shaadi</a></li>
			<li><a href="http://www.shaadicentre.com/" target="_blank">Shaadi Centres</a></li>
			<li><a href="http://www.shaaditimes.com/" target="_blank">Wedding Planning</a></li>
			<li><a href="http://www.shaadi.com/shaadi-info/matrimonial-success-stories/listing?year=2016">Success Stories</a></li>
		<ul>	
	</div>
</div>

<div class="footer_wrap">
	<div class="container pd_0">
		<div class="col-md-8 pd_0 footer_text">
			&copy; 1996-2016 Shaadi.com - The World's No.1 Matchmaking Service&trade;
		</div>
		<div class="col-md-4 pd_0 footer_text text-right">
			Passionately created by <a href="http://www.people-group.com" target="_blank">People Group<span class="ico_white_arrow"></span></a>
		</div>
	</div>
</div>
<div id="modalContent_login" style="width:670px;-width:385px;text-align:left"></div>
    	<div class="none"><script type="text/javascript">

                  var _gaq = _gaq || [];
                  _gaq.push(['_setAccount', 'UA-1319529-1']);
                  _gaq.push(['_setDomainName', '.shaadi.com']);_gaq.push(['_setCustomVar', 1, 'Sessions', 'Non-Loggedin', 2]);_gaq.push(['_setCustomVar', 5, 'Status', 'Direct | Shaadi-Direct | Direct', 1]);_gaq.push(['_setVar', '0']);_gaq.push(['_trackPageview']);
                  (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                  })();
                  </script><script type="text/javascript">
							var axel = Math.random() + "";
							var a = axel * 10000000000000;
							document.write('<iframe src="https://4291615.fls.doubleclick.net/activityi;src=4291615;type=invmedia;cat=xKZRdyVA;u1=;u2=;u3=;u4=119;u5=;u6=Direct;u7=Shaadi-Direct;u8=Direct;u9=Home Page;u10=Unregistered;u11=0;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
						</script>
						<noscript>
							<iframe src="https://4291615.fls.doubleclick.net/activityi;src=4291615;type=invmedia;cat=xKZRdyVA;u1=;u2=;u3=;u4=119;u5=;u6=Direct;u7=Shaadi-Direct;u8=Direct;u9=Home Page;u10=Unregistered;u11=0;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
						</noscript><script type="text/javascript">
						   var google_tag_params = {
                               dynx_itemid: "",
                               dynx_pagetype: "Home Page",
                               dynx_totalvalue: "",
							   u1:"",
							   u2:"",
							   u3:"",
							   u4:"119",
							   u5:"",
							   u6:"Direct",
							   u7:"Shaadi-Direct",
							   u8:"Direct",
							   u9:"Home Page",
							   u10:"Unregistered",
							   u11:"0"
					   		}
					   </script><script type="text/javascript">
                        /* <![CDATA[ */
                        var google_conversion_id = 1026270854;
                        var google_custom_params = window.google_tag_params;
                        var google_remarketing_only = true;
                        /* ]]> */
                        </script>
                        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
                        </script>
                        <noscript>
                        <div style="display:inline;">
                        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1026270854/?value=0&amp;guid=ON&amp;script=0"/>
                        </div>
                        </noscript>
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-1319529-13', 'auto');ga('send', 'pageview');ga('set', 'dimension1', 'Direct | Shaadi-Direct | Direct');ga('set', 'dimension2', '');ga('set', 'dimension3', '');ga('set', 'dimension4', '0');ga('set', 'dimension5', '0');ga('set', 'dimension6', '0');ga('set', 'dimension8', 'Desktop');</script><script type="text/javascript">window.DA = window.DA || {};DA.CONFIG = {
    			startPageViewTracking : 1,
    			ajaxPageViewTrackingFlag : 0,
    		};</script><script>(function() {
                              var _fbq = window._fbq || (window._fbq = []);
                              if (!_fbq.loaded) {
                                var fbds = document.createElement("script");
                                fbds.async = true;
                                fbds.src = "//connect.facebook.net/en_US/fbds.js";
                                var s = document.getElementsByTagName("script")[0];
                                s.parentNode.insertBefore(fbds, s);
                                _fbq.loaded = true;
                              }
    			_fbq.push(["addPixelId", "1418049858467436"]);
                            })();
                            window._fbq = window._fbq || [];
    			window._fbq.push(["track", "PixelInitialized", {}]);
                            </script>
    			<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1418049858467436&amp;ev=PixelInitialized" /></noscript><script> (function(a,b,c,d,e){function f(){var a=b.createElement("script");a.async=!0;a.src="//radar.cedexis.com/1/15239/radar.js";b.body.appendChild(a)}/\bMSIE 6/i.test(a.navigator.userAgent)||(a[c]?a[c](e,f,!1):a[d]&&a[d]("on"+e,f))})(window,document,"addEventListener","attachEvent","load");</script></div><script type="text/javascript">
            (function() {
                function fireEvent(abid,  vars) {
                    var loggerUrl = "http://107.21.246.135/insert_event_generic/?abid="+abid+"&";
                    var parameters="";
                    for (var i in vars) {
                        if (vars.hasOwnProperty(i)) {
                            parameters += "var_" + i + "=" + encodeURIComponent(vars[i])+ "&";
                        }
                    }
                    new Image().src = loggerUrl + parameters + "_="+new Date().getTime();
                }
                window.__shabt = fireEvent;
            })();
		</script><script>
					var _comscore = _comscore || [];
					_comscore.push({ c1: "2", c2: "16597349" });

					(function() {
						var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
						s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
						el.parentNode.insertBefore(s, el);
					})();
				</script>
				<noscript>
					<img src="http://b.scorecardresearch.com/p?c1=2&c2=16597349&cv=2.0&cj=1" />
				</noscript>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"4e2b5abb42","applicationID":"15918043","transactionName":"MVABbEtXXBYDVUdYVwgaIltNX10LTVJWV1kTWRcXUFhWABoZWl9cA00=","queueTime":0,"applicationTime":126,"atts":"HRcCGgNNTxg=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>


