<html>
<head>
<meta name="norton-safeweb-site-verification" content="0i05qagw0o8mjfod9fc5mgx0hlgngm0tl0eqo75nu7nx6tjasi0i4lxnark6b4v9mz1dssn-32pqh2ip7fsikffdtct9h4eph3f9di97al9mqhqspx6mrt73v7dknd1n" />
	<meta name="wot-verification" content="3ebb5e1ae0a3b14ab211"/>
	<title>Voluum Tracking Domain</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

	<style type="text/css">

	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

		.container {
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			color: #626262;
			font-size: 28px;
			font-weight: 300;
			padding-top: 80px;
			padding-bottom: 80px;
			line-height: 40px;
		}

		.blue {
			background: url(img/pattern.png);
			color: white;
			font-weight: normal;
			font-size: 38px;
			line-height: 57px;
			font-style: italic;
		}

		.container a {
			color: #25a4c3;
		}

		.container b {
			font-weight: bold;
		}

		.container span {
			font-style: italic;
		}

		.logo{
			display: block;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		.graybox {
			height: 15px;
			width: 100%;
			background: #dbdbdb;
		}
	</style>
</head>
<body>
<div class="container">
	<a class="logo"><img src="img/logo.png"></a>
	<div>This is a Voluum tracking domain</div>
</div>
<div class="container blue">
	This domain is used by our <br>
	web analytics system to collect statistical data
</div>
<div class="container">
<b>I want to know more!</b><br>
<span>Visit <a>voluum.com</a> to learn more about the system.</span>

</div>
<div class="graybox">
</div>
<div class="container">
<b>I want to report an abuse :(</b><br>
<span>If you believe that one of our customers has been using Voluum for malicious<br> purposes, please contact us at <a href="mailto:voluum-abuse@codewise.com">voluum-abuse@codewise.com</a>. Please include a sample URL,<br> this will allow us to identify the account responsible.</span>

</div>
</body>
</html>