<!DOCTYPE html><html
lang="en-US"><head><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /><link
rel="apple-touch-icon" sizes="57x57" href="http://cdn.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-57x57.png"><link
rel="apple-touch-icon" sizes="60x60" href="http://cdn.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-60x60.png"><link
rel="apple-touch-icon" sizes="72x72" href="http://cdn1.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-72x72.png"><link
rel="apple-touch-icon" sizes="76x76" href="http://cdn1.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-76x76.png"><link
rel="apple-touch-icon" sizes="114x114" href="http://cdn2.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-114x114.png"><link
rel="apple-touch-icon" sizes="120x120" href="http://cdn2.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-120x120.png"><link
rel="apple-touch-icon" sizes="144x144" href="http://cdn3.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-144x144.png"><link
rel="apple-touch-icon" sizes="152x152" href="http://cdn3.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-152x152.png"><link
rel="apple-touch-icon" sizes="180x180" href="http://cdn4.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/apple-icon-180x180.png"><link
rel="icon" type="image/png" sizes="192x192"  href="http://cdn4.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/android-icon-192x192.png"><link
rel="icon" type="image/png" sizes="32x32" href="http://cdn5.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/favicon-32x32.png"><link
rel="icon" type="image/png" sizes="96x96" href="http://cdn5.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/favicon-96x96.png"><link
rel="icon" type="image/png" sizes="16x16" href="http://cdn6.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/favicon-16x16.png"><link
rel="manifest" href="http://cdn6.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/manifest.json"><meta
name="msapplication-TileColor" content="#ffffff"><meta
name="msapplication-TileImage" content="//cdn7.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/ms-icon-144x144.png"><meta
name="theme-color" content="#ffffff"><meta
property="fb:app_id" content="451203841701311"><link
href='/wp-content/themes/thepennyhoarder/css/fonts.googleapis.roboto.cached.css' rel='stylesheet' type='text/css'><style>/*<![CDATA[*/temp cross origin fix hack -->@font-face{font-family:"icomoon";src:url("http://cdn.thepennyhoarder.com/wp-content/themes/thepennyhoarder/fonts/icomoon.eot?-keuaaf");src:url("http://cdn.thepennyhoarder.com/wp-content/themes/thepennyhoarder/fonts/icomoon.eot?#iefix-keuaaf") format("embedded-opentype"), url("http://cdn.thepennyhoarder.com/wp-content/themes/thepennyhoarder/fonts/icomoon.woff?-keuaaf") format("woff"), url("http://cdn.thepennyhoarder.com/wp-content/themes/thepennyhoarder/fonts/icomoon.ttf?-keuaaf") format("truetype"), url("http://cdn.thepennyhoarder.com/wp-content/themes/thepennyhoarder/fonts/icomoon.svg?-keuaaf#icomoon") format("svg");font-weight:normal;font-style:normal}/*]]>*/</style><div
id="parsely-root" style="display: none"> <span
id="parsely-cfg" data-parsely-site="thepennyhoarder.com"></span><script id="parsely-script" async="" src="http://static.parsely.com/p.js"></script></div> <script type="text/javascript">/*<![CDATA[*/fbPostUrl="http://graph.facebook.com/?id=http://www.thepennyhoarder.com/home&callback=facebookCallback";/*]]>*/</script><title>The Penny Hoarder</title><meta
name="description" content="The world&#039;s largest personal finance blog with 5+ million monthly readers. Hundreds of interesting and unique tips for saving and making extra money."/><link
rel="canonical" href="http://www.thepennyhoarder.com/" /><script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.thepennyhoarder.com\/","name":"The Penny Hoarder","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.thepennyhoarder.com\/?s={search_term}","query-input":"required name=search_term"}}</script><link
rel="alternate" type="application/rss+xml" title="The Penny Hoarder &raquo; Feed" href="http://www.thepennyhoarder.com/feed/" /><link
rel="alternate" type="application/rss+xml" title="The Penny Hoarder &raquo; Comments Feed" href="http://www.thepennyhoarder.com/comments/feed/" /><link
rel="alternate" type="application/rss+xml" title="The Penny Hoarder &raquo; Home Comments Feed" href="http://www.thepennyhoarder.com/home/feed/" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.thepennyhoarder.com\/wp-includes\/js\/wp-emoji-release.min.js"}};!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='tph_plugin_styles-css'  href='http://cdn.thepennyhoarder.com/wp-content/plugins/tph-general-functions/tph_custom_styles.css.gzip' type='text/css' media='all' /><link
rel='stylesheet' id='bootstrap-css'  href='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/css/bootstrap.css' type='text/css' media='all' /><link
rel='stylesheet' id='base-style-css'  href='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/style.css' type='text/css' media='all' /><link
rel='stylesheet' id='base-theme-css'  href='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/theme.css' type='text/css' media='all' /> <!--[if lt IE 9]><link
rel='stylesheet' id='base-ie-css'  href='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/css/ie.css' type='text/css' media='all' /> <![endif]--><link
rel='stylesheet' id='jetpack_css-css'  href='http://cdn.thepennyhoarder.com/wp-content/plugins/jetpack/css/jetpack.css.gzip' type='text/css' media='all' /><script type='text/javascript' src='http://cdn1.thepennyhoarder.com/wp-includes/js/jquery/jquery.js.gzip'></script><script type='text/javascript' src='http://cdn1.thepennyhoarder.com/wp-includes/js/jquery/jquery-migrate.min.js.gzip'></script><script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js'></script><link
rel='shortlink' href='http://wp.me/P4NbE2-3uM' /><meta
property="fb:pages" content="173032699386730" /><style>.theiaPostSlider_nav.fontTheme ._title,
.theiaPostSlider_nav.fontTheme
._text{line-height:48px}.theiaPostSlider_nav.fontTheme
._button{color:#8a7fbe}.theiaPostSlider_nav.fontTheme ._button ._2
span{font-size:48px;line-height:48px}.theiaPostSlider_nav.fontTheme ._button:hover,
.theiaPostSlider_nav.fontTheme ._button:focus{color:#afa7d3}.theiaPostSlider_nav.fontTheme
._disabled{color:#9e9e9e !important}</style><style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]><script type="text/javascript" src="http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/js/ie.js"></script><![endif]--> <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","headline":"","url":"","thumbnailUrl":"","dateCreated":"2015-04-18T23:16:13+00:00","articleSection":[""],"creator":"","keywords":[""]}</script><meta
name='dcterms.type' content='Text' /><meta
name='dcterms.format' content='text/html' /><meta
name='dcterms.language' content='en-US' /><meta
name='dcterms.publisher' content='http://www.thepennyhoarder.com/' /><meta
name='dcterms.coverage' content='World' /><meta
name='dcterms.hasPart' content='http://www.thepennyhoarder.com/' /><link
rel="publisher" type="text/html" title="The Penny Hoarder" href="http://thepennyhoarder.com/" /><link
rel="author" type="text/html" title=" " href="http://www.thepennyhoarder.com/author/boomrevenue/" /><meta
itemprop="caption" content="" /><meta
name="application-name" content="The Penny Hoarder"/><meta
property="fb:pages" content="173032699386730" /><script type="text/javascript">var _qevents=_qevents||[];(function(){var elem=document.createElement('script');elem.src="http://edge.quantserve.com/quant.js";elem.async=true;elem.type="text/javascript";var scpt=document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem,scpt);})();_qevents.push({qacct:"p-44Oy_jNAkEPus"});</script><noscript><div
style="display:none;"> <img
src="//pixel.quantserve.com/pixel/p-44Oy_jNAkEPus.gif" border="0" height="1" width="1" alt="Quantcast"/></div> </noscript><script type="text/javascript">_atrk_opts={atrk_acct:"loRYj1a0Sn00Gf",domain:"thepennyhoarder.com",dynamic:true};(function(){var as=document.createElement('script');as.type='text/javascript';as.async=true;as.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as,s);})();</script><noscript><img
src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=loRYj1a0Sn00Gf" style="display:none" height="1" width="1" alt="" /></noscript><script type="text/javascript">window._mNHandle=window._mNHandle||{};window._mNHandle.queue=window._mNHandle.queue||[];medianet_versionId="121199";</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init','571319109713281');fbq('track',"PageView");</script><noscript><img
height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=571319109713281&ev=PageView&noscript=1" /></noscript><script>(function(d){var e=d.createElement('script');e.src=d.location.protocol+'//tag.bounceexchange.com/848/i.js';e.async=true;d.getElementsByTagName("head")[0].appendChild(e);}(document));</script><style type="text/css">#header{background:#413a66}.headerSearch{width:32px;float:right;margin-left:20px;margin-right:-20px;margin-top:10px;cursor:pointer}.headerSearchSmall{display:none}.hiddenSearch{display:none;position:absolute;right:0;top:60px}#header .search-form input[type="search"]{width:325px;max-width:85%}.navbar-header{padding:8px
0 0 13px}#searchsubmit{height:50px}.navbar-nav{margin:12px
0 0 0 !important;text-transform:uppercase}.navbar-default .navbar-nav>li>a{color:white}.navbar-default .navbar-nav>li>a:hover{color:white;text-decoration:none;border-bottom:none !important;text-shadow:0px 0px 30px white}.navbar{min-height:48px}.navbar-brand{height:inherit}.navbar-header>.navbar-toggle{margin:5px
24px 0 0}#footer>.container-fluid>p{color:#9f8cba;text-align:center}#footerMenu{text-align:center;margin:0;padding:0}#footerMenu
li{display:inline-block;margin:0
4% 0 0}#footerMenu li
a{color:white;text-transform:uppercase;font-size:0.8em}#footerMenu li a:hover{text-decoration:none}#footer .social-networks{float:none;margin:0
auto;width:230px}#footer
.copyright{font-size:0.65em}#footerForm{width:700px;margin:0
auto;max-width:100%}#footerForm
.submit{width:15%;display:inline-block;vertical-align:top;background-color:#7873ad;border-color:#7873ad}#footerForm
.email{width:84%;display:inline-block;vertical-align:top;background:#4e4768;border-color:#4e4768;color:white}#footer
img{object-fit:initial}.tphRelated{font-size:70%;clear:both;line-height:25px}.tphRelated
.thumbWrap{float:left;width:20%;margin-right5px;display:block}.tphRelFacts{float:left;width:80%;display:block}.tphRelated
a{text-decoration:none}.tphRelated .relCat, .tphRelated .relTitle, .tphRelated
.relAuthor{width:100%;float:left;display:block}.tphRelated
.relCat{color:#413a66;font-weight:bold}.tphRelated .relTitle
a{font-size:110% !important}.tphRelated
.relAuthor{color:gray;font-size:85%}@media only screen and (min-width: 991px){.navbar-nav>li{padding-left:28px;font-size:17px}.navbar-nav>li>a,.navbar-nav>li>a:hover{padding:0
0 12px !important}.headerSearchSmall{display:none !important}.navbar{margin:7px
0}}@media only screen and (min-width:991px) and (max-width: 1100px){.navbar-nav>li{padding-left:25px;font-size:14px}}@media only screen and (max-width: 991px){.headerSearchSmall{display:block;margin-right:50px;margin-top:-41px}.hiddenSearch{display:none;position:absolute;right:0;top:62px;z-index:10}.navbar-nav{margin:0
0 0 0 !important}.navbar-nav>li.active:first-of-type>a:first-of-type,.navbar-nav>li.open:first-of-type>a:first-of-type{border-bottom:none !important}.navbar{margin:5px
0}}@media only screen and (max-width: 767px){.headerSearchSmall{margin-top:-28px}.hiddenSearch{top:58px}}@media only screen and (max-width: 468px){#footerForm
.email{font-size: .85em;width:100%}#footerForm
.submit{width:33%;display:block;margin:10px
auto}.seenOn{max-width:100%;width:100%}.tphRelated
.relTitle{line-height:10px}}.post-text h3
*{color:#362658 !important;font-weight:bold !important}</style><script type="text/javascript">/*<![CDATA[*/jQuery(document).ready(function($){$('.share-box .facebook').click(function(e){e.preventDefault();window.open($(this).attr('href'),'fbShareWindow','height=450, width=550, top='+($(window).height()/2-275)+', left='+($(window).width()/2-225)+', toolbar=0, location=0, menubar=0, directories=0, scrollbars=0');return false;});thisImg=$('.post-img img').attr('src');thisImgWidth=$('.post-img').width();if(thisImgWidth>=600){newSource=$('.largeImageSource').attr('srcset');if(thisImg!=newSource){$('.featImageSized').attr('src',newSource);}}
$('.headerSearch').click(function(){$('.hiddenSearch').toggle();});$('.navbar-toggle').click(function(){$('img.headerSearch').show();});$('.navbar-toggle.collapsed').click(function(){$('img.headerSearch').hide();});$("a[href^='http://']").filter(function(){return this.hostname&&this.hostname!==location.hostname;}).attr('target','_blank');var $_GET={};document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g,function(){function decode(s){return decodeURIComponent(s.split("+").join(" "));}
$_GET[decode(arguments[1])]=decode(arguments[2]);});function replaceQueryParam(param,newval,search){var regex=new RegExp("([?;&])"+param+"[^&;]*[;&]?");var query=search.replace(regex,"$1").replace(/&$/,'');return(query.length>2?query+"&":"?")+(newval?param+"="+newval:'');}
$('img.disabled_tracking_pixel').each(function(){var theURL=$(this).attr('src-disabled');if(typeof $_GET['aff_id']=='undefined'){newURL=theURL;}else{newURL=replaceQueryParam('aff_id',$_GET['aff_id'],theURL);}
$(this).attr('src',newURL);$(this).removeAttr('src-disabled');$(this).removeAttr('class');$(this).removeAttr('alt');});});/*]]>*/</script></head><body
class="home page page-id-13440 page-template page-template-pages page-template-template-home page-template-pagestemplate-home-php"><div
id="fb-root"></div><script>/*<![CDATA[*/(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=451203841701311";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));/*]]>*/</script><div
class="hidden-kyle"></div><div
id='wrapper'><div
class="w1"><div
class="w2"> <header
id='header'><div
class="container-fluid"><div
class="row"><div
class="col-md-12"><nav
class="navbar navbar-default"><div
class="container-fluid"><div
class="navbar-header"> <button
type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span
class="sr-only">Toggle navigation</span> <span
class="icon-bar"></span> <span
class="icon-bar"></span> <span
class="icon-bar"></span> </button><h1 class="navbar-brand"> <a
href="http://www.thepennyhoarder.com"> <img
src="/wp-content/themes/thepennyhoarder/images/inlineLogo.png" alt="The Penny Hoarder" onerror="this.onerror=null; this.src='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/logo.png'" style='max-width:100%; width:366px;' /> </a></h1></div> <img
src='/wp-content/themes/thepennyhoarder/images/search.png' class='headerSearch headerSearchSmall' /><div
class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><div
class="navbar-toogle-holder"> <a
href="#" class="navbar-toggle"><span
class="icon-cross"></span></a></div> <img
src='/wp-content/themes/thepennyhoarder/images/search.png' class='headerSearch' /><ul
id="menu-navigation" class="nav navbar-nav"><li
id="menu-item-13442" class="visible-xs visible-sm menu-item menu-item-type-post_type menu-item-object-page active page_item page-item-13440 current_page_item menu-item-13442"><a
href="http://www.thepennyhoarder.com/">Home</a></li><li
id="menu-item-25234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25234"><a
href="/?s=money+hacks">Money Hacks</a></li><li
id="menu-item-25235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25235"><a
href="/?s=work+from+home">Work From Home</a></li><li
id="menu-item-25236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25236"><a
href="/?s=budgeting">Budgeting</a></li><li
id="menu-item-25237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25237"><a
href="/?s=coupons">Coupons</a></li><li
id="menu-item-25238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25238"><a
href="/?s=freebies">Freebies</a></li><li
id="menu-item-13447" class="visible-xs visible-sm menu-item menu-item-type-post_type menu-item-object-page menu-item-13447"><a
href="http://www.thepennyhoarder.com/about/">About</a></li></ul></div><div
class='hiddenSearch'><form
action="http://www.thepennyhoarder.com" class="search-form" id="searchform" method="get" role="search"> <input
id="s" name="s" type="search" value="" placeholder=""> <input
value="Search" id="searchsubmit" type="submit" class="btn btn-primary"></form></div></div> </nav></div></div></div> </header> <main
id='main' role='main'><div
class="container-fluid" style="padding-top: 20px;"><div
class="row"><div
id="content" class="col-md-8 ajax-block"> <section
class="important-articles"><div
class="ajax-content"> <a
href="http://www.thepennyhoarder.com/tiny-wedding-budget/" title="This Wedding-Planning Strategy Could Save You Thousands"><article
class="post-preview"> <picture
data-picture> <source
srcset="http://cdn.thepennyhoarder.com/wp-content/uploads/2016/05/11201824/beachwedd-640x436.jpg" media="(min-width: 772px)"> <source
srcset=""> <img
src="http://cdn.thepennyhoarder.com/wp-content/uploads/2016/05/11201824/beachwedd-640x436.jpg" width="772" height="436"> </picture><div
class="text-holder"><h1><a
href="http://www.thepennyhoarder.com/tiny-wedding-budget/" title="This Wedding-Planning Strategy Could Save You Thousands">This Wedding-Planning Strategy Could Save You Thousands</a></h1><ul
class="data-list"><li
class="user"><a
href="http://www.thepennyhoarder.com/author/dana-sitar/"><span
class="icon-user"></span>Dana Sitar</a></li><li><a
href="http://www.thepennyhoarder.com/category/save-money/"><span
class="icon-folder"></span>Ways to Save Money</a></li><li><a
href="http://www.thepennyhoarder.com/tiny-wedding-budget/"><span
class="icon-comment"></span><fb:comments-count href="http://www.thepennyhoarder.com/tiny-wedding-budget/"></fb:comments-count> Comments</a></li></ul> Getting married soon? If you’re working with a tight wedding budget, here’s why you should consider an intimate “tiny wedding.”<div
class="continue-holder"> <a
href="http://www.thepennyhoarder.com/tiny-wedding-budget/" class="continue">- CONTINUE READING -</a></div></div> </article></a><div
class="row"><div
class="col-md-6 col-sm-6 col-xs-6"> <a
href="http://www.thepennyhoarder.com/haagen-dazs-free-cone-day/" title="Don’t Miss Free Cone Day at Häagen-Dazs! Here’s the Scoop…"><article
class="post-preview small-post"> <img
src="http://cdn.thepennyhoarder.com/wp-content/uploads/2016/05/09140000/food-ice-cream-370x208.jpg" width="370" height="208"><div
class="text-holder"><h1><a
href="http://www.thepennyhoarder.com/haagen-dazs-free-cone-day/" title="Don’t Miss Free Cone Day at Häagen-Dazs! Here’s the Scoop…">Don’t Miss Free Cone Day at Häagen-Dazs! Here’s the Scoop…</a></h1><p>Haagen-Dazs is giving away free ice cream this week! Here’s when to show up on Free Cone Day.</p></div><div
class="continue-holder"> <a
href="http://www.thepennyhoarder.com/haagen-dazs-free-cone-day/" class="continue">- CONTINUE READING -</a></div> </article></a></div><div
class="col-md-6 col-sm-6 col-xs-6"> <a
href="http://www.thepennyhoarder.com/home-business-raising-goats/" title="How 2 Goats Helped This Stay-at-Home Mom Start a Thriving Home Business"><article
class="post-preview small-post"> <img
src="http://cdn.thepennyhoarder.com/wp-content/uploads/2016/05/12163656/goats-370x208.jpg" width="370" height="208"><div
class="text-holder"><h1><a
href="http://www.thepennyhoarder.com/home-business-raising-goats/" title="How 2 Goats Helped This Stay-at-Home Mom Start a Thriving Home Business">How 2 Goats Helped This Stay-at-Home Mom Start a Thriving Home Business</a></h1><p>Dawn Mathews and her family were in a tight spot. Then they started raising goats... and now they have a thriving home business.</p></div><div
class="continue-holder"> <a
href="http://www.thepennyhoarder.com/home-business-raising-goats/" class="continue">- CONTINUE READING -</a></div> </article></a></div></div> <a
href="http://www.thepennyhoarder.com/lies-parents-tell-their-kids-about-money/" title="7 Times Our Parents Completely Lied to Us About Money"><article
class="post-preview"> <picture
data-picture> <source
srcset="http://cdn.thepennyhoarder.com/wp-content/uploads/2016/05/09164709/parent.jpg" media="(min-width: 772px)"> <source
srcset=""> <img
src="http://cdn.thepennyhoarder.com/wp-content/uploads/2016/05/09164709/parent.jpg" width="772" height="436"> </picture><div
class="text-holder"><h1><a
href="http://www.thepennyhoarder.com/lies-parents-tell-their-kids-about-money/" title="7 Times Our Parents Completely Lied to Us About Money">7 Times Our Parents Completely Lied to Us About Money</a></h1><ul
class="data-list"><li
class="user"><a
href="http://www.thepennyhoarder.com/author/susan-shain/"><span
class="icon-user"></span>Susan Shain</a></li><li><a
href="http://www.thepennyhoarder.com/category/save-money/"><span
class="icon-folder"></span>Ways to Save Money</a></li><li><a
href="http://www.thepennyhoarder.com/lies-parents-tell-their-kids-about-money/"><span
class="icon-comment"></span><fb:comments-count href="http://www.thepennyhoarder.com/lies-parents-tell-their-kids-about-money/"></fb:comments-count> Comments</a></li></ul> There are plenty of lies parents tell their kids. For example, here are seven facts about money you probably still think are true -- but totally aren’t.<div
class="continue-holder"> <a
href="http://www.thepennyhoarder.com/lies-parents-tell-their-kids-about-money/" class="continue">- CONTINUE READING -</a></div></div> </article></a><div
class="row"><div
class="col-md-6 col-sm-6 col-xs-6"> <a
href="http://www.thepennyhoarder.com/cheap-healthy-lunch-ideas-for-kids/" title="How to Pack a Healthy, Affordable Lunch Your Kids Will WANT to Eat"><article
class="post-preview small-post"> <img
src="http://cdn.thepennyhoarder.com/wp-content/uploads/2016/05/09144013/kidlunch-370x208.jpg" width="370" height="208"><div
class="text-holder"><h1><a
href="http://www.thepennyhoarder.com/cheap-healthy-lunch-ideas-for-kids/" title="How to Pack a Healthy, Affordable Lunch Your Kids Will WANT to Eat">How to Pack a Healthy, Affordable Lunch Your Kids Will WANT to Eat</a></h1><p>We all want to send our kids to school with a healthy lunch… but we don’t want to break the bank. These parents and health professionals shared their best tips for creating affordable meals your kids will love.</p></div><div
class="continue-holder"> <a
href="http://www.thepennyhoarder.com/cheap-healthy-lunch-ideas-for-kids/" class="continue">- CONTINUE READING -</a></div> </article></a></div><div
class="col-md-6 col-sm-6 col-xs-6"> <a
href="http://www.thepennyhoarder.com/how-to-get-cheap-car-insurance/" title="10 Money-Saving Secrets Car Insurers Don’t Want You to Know"><article
class="post-preview small-post"> <img
src="http://cdn.thepennyhoarder.com/wp-content/uploads/2016/05/08165020/cars_parking-resized-370x208.jpg" width="370" height="208"><div
class="text-holder"><h1><a
href="http://www.thepennyhoarder.com/how-to-get-cheap-car-insurance/" title="10 Money-Saving Secrets Car Insurers Don’t Want You to Know">10 Money-Saving Secrets Car Insurers Don’t Want You to Know</a></h1><p>Looking for some crazy ways to get cheap car insurance? These 10 strategies might just save you some money.</p></div><div
class="continue-holder"> <a
href="http://www.thepennyhoarder.com/how-to-get-cheap-car-insurance/" class="continue">- CONTINUE READING -</a></div> </article></a></div></div></div> </section><div
class="banner2 visible-xs"><center><div
id="548734534"><script type="text/javascript">try{window._mNHandle.queue.push(function(){window._mNDetails.loadTag("548734534","300x250","548734534");});}
catch(error){}</script></div></center></div> <a
href="http://www.thepennyhoarder.com?catid=CAT_MUST_READ&#038;paged=2" class="btn btn-primary load-more">load more articles</a><div
class="two-banner visible-xs"></div></div> <aside
id="sidebar" class="col-md-4"><div
class="widget widget_text subscribe-widget" id="text-5"><div
class="holder"><h2>Want to learn tons of ways <span>to make extra money?</span></h2><p>Sign up for free weekly updates…</p><form
accept-charset="utf-8" action="http://www.pennyhoarderblog.com/add_contact_webform.html?u=X0v9" method="post" class="clearfix email-form"> <input
type="hidden" type="text" name="name" /> <input
type="email" name="email" class="form-control" placeholder="Email Address" /> <input
type="submit" value="Submit"  class="btn btn-primary"/> <input
type="hidden" name="webform_id" value="2648001" /></form> <small
class="active-subscribes"><span>3,173,498</span> active subscribers</small></div><ul
class="subscribe-list"><li> <a
hre="https://www.facebook.com/thepennyhoarder" target="new" > <span><i
class="icon-facebook"></i>2,420,868</span> </a></li><li
class="twitter"> <a
href="http://twitter.com/thepennyhoarder/" class="subscribers__networks--network"> <span><i
class="icon-twitter"></i>23,186</span> </a></li><li
class="email"> <a
href="/subscribe" target="new"> <span><i
class="icon-email"></i>729,444</span> </a></li></ul></div><div
class="widget widget_text popular-posts-widget" id="text-9"><h2>All-Time Most Popular</h2><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/free-20-cash-for-signing-up-at-netspend/" title="Want a Free $20 in Cash?">Want a Free $20 in Cash?</h1><p>Use This Trick From Netspend</p></a><a
href="http://www.thepennyhoarder.com/category/featured/" class="more" title="-Featured">-Featured</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/work-from-home-jobs-bookkeeper/" title="How to Earn $60/Hour Working From Home as a Bookkeeper">How to Earn $60/Hour Working From Home as a Bookkeeper</h1><p></p></a><a
href="http://www.thepennyhoarder.com/category/featured/" class="more" title="-Featured">-Featured</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/work-from-home-full-time/" title="Work From Home">Work From Home</h1><p>6 Companies That Hire Remote Workers</p></a><a
href="http://www.thepennyhoarder.com/category/ways-to-earn-money/" class="more" title="-How to Make Money">-How to Make Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/29-ways-to-make-money/" title="29 Smart Ways">29 Smart Ways</h1><p>for anyone to make more Money on the Side in 2016</p></a><a
href="http://www.thepennyhoarder.com/category/ways-to-earn-money/" class="more" title="-How to Make Money">-How to Make Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/12-best-ways-make-extra-money/" title="The 12 Best Ways">The 12 Best Ways</h1><p>to Make Extra Money in 2016</p></a><a
href="http://www.thepennyhoarder.com/category/ways-to-earn-money/" class="more" title="-How to Make Money">-How to Make Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/100-places-will-give-free-stuff-birthday/" title="100 Places Will Give You">100 Places Will Give You</h1><p>Free Stuff on Your Birthday</p></a><a
href="http://www.thepennyhoarder.com/category/free-stuff/" class="more" title="-Free Stuff">-Free Stuff</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/how-to-get-free-money-these-16-companies-are-giving-away-1660-25/" title="Get Free Money">Get Free Money</h1><p>These 16 Companies Will Give You $1,935.20 - Cash In!</p></a><a
href="http://www.thepennyhoarder.com/category/featured/" class="more" title="-Featured">-Featured</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/i-need-money-10-ways-to-make-money-for-tomorrows-rent/" title="10 Ways You Can Make Money">10 Ways You Can Make Money</h1><p>For Tomorrow</p></a><a
href="http://www.thepennyhoarder.com/category/ways-to-earn-money/" class="more" title="-How to Make Money">-How to Make Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/best-mystery-shopping-companies-to-work/" title="Top 5 Mystery Shopping">Top 5 Mystery Shopping</h1><p>Companies to Work to Earn Cash With</p></a><a
href="http://www.thepennyhoarder.com/category/ways-to-earn-money/" class="more" title="-How to Make Money">-How to Make Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/how-to-make-750-a-month-selling-used-books/" title="Easy $750 Per Month">Easy $750 Per Month</h1><p>Make Money Selling Books Online</p></a><a
href="http://www.thepennyhoarder.com/category/featured/" class="more" title="-Featured">-Featured</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/ways-to-make-money-at-home/" title="32 Legitimate Ways">32 Legitimate Ways</h1><p>to Make Money at Home</p></a><a
href="http://www.thepennyhoarder.com/category/ways-to-earn-money/" class="more" title="-How to Make Money">-How to Make Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/costco-sams-club-membership-heres-get-moneys-worth/" title="Have a Costco or Sam’s Club Membership?">Have a Costco or Sam’s Club Membership?</h1><p>Here’s How to Get Your Money’s Worth</p></a><a
href="http://www.thepennyhoarder.com/category/save-money/" class="more" title="-Ways to Save Money">-Ways to Save Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/12-mobile-apps-that-will-help-you-earn-extra-money/" title="12 Mobile Apps">12 Mobile Apps</h1><p>That Will Help You Earn Extra Money Today</p></a><a
href="http://www.thepennyhoarder.com/category/ways-to-earn-money/" class="more" title="-How to Make Money">-How to Make Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/the-krazy-coupon-lady/" title="The Krazy Coupon Lady ">The Krazy Coupon Lady</h1><p>7 Reasons to Add This Site to Your Reading List</p></a><a
href="http://www.thepennyhoarder.com/category/save-money/" class="more" title="-Ways to Save Money">-Ways to Save Money</a></article><article
class="popupar-post same-height-left same-height-right" style="height: 139px;"><h1><a
href="http://www.thepennyhoarder.com/the-9-best-survey-sites-to-make-extra-money/" title="9 Best Survey Sites">9 Best Survey Sites</h1><p>You Can Make Extra Money With Now</p></a><a
href="http://www.thepennyhoarder.com/category/featured/" class="more" title="-Featured">-Featured</a></article></div></aside></div></div> </main></div></div> <footer
id='footer'><div
class="container-fluid"> <br> <img
src="/wp-content/themes/thepennyhoarder/images/inlineLogo.png" alt="The Penny Hoarder" onerror="this.onerror=null; this.src='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/logo.png'" style='max-width:55%; width:300px;' /><hr
style='background-color:#7873ad; color:#7873ad;border-color:#7873ad' /> <br><form
id='footerForm' accept-charset="utf-8" action="http://www.pennyhoarderblog.com/add_contact_webform.html?u=X0v9" method="post"><fieldset> <input
type="hidden" type="text" name="name" /> <input
type="email" name="email" class="form-control email" placeholder="enter your email to join our 1+ million subscribers"/> <input
type="submit" value="SIGN UP"  class="btn btn-primary submit"/> <input
type="hidden" name="webform_id" value="2648001" /></fieldset></form> <br><p>The Penny Hoarder is the world's largest personal finance blog with <span
class='monthlyUniques'>10</span>+ million monthly readers.</p><p><img
class='seenOn' src="/wp-content/themes/thepennyhoarder/images/pressmention_newB.png" alt="The Penny Hoarder" onerror="this.onerror=null; this.src='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/images/pressmention_newB.png'" style='max-width:65%; width:648px;' /></p><ul
id='footerMenu'><li><a
href='/' title='Home'>Home</a></li><li><a
href='/about/' title='About Us'>About Us</a></li><li><a
href='/our-team/' title='Our Team'>Our Team</a></li><li><a
href='/careers/' title='Careers'>Careers</a></li><li><a
href='/press/' title='Press'>Press</a></li><li><a
href='/advertise/' title='Advertising'>Advertising</a></li><li><a
href='/contact/' title='Contact Us'>Contact Us</a></li></ul> <br><ul
class="social-networks"><li><a
href="https://twitter.com/thepennyhoarder" target="newSocial"><span
class="icon-twitter"></span></a></li><li><a
href="https://www.facebook.com/thepennyhoarder" target="newSocial"><span
class="icon-facebook"></span></a></li><li><a
href="http://www.instagram.com/thepennyhoarder" target="newSocial"><span
class="icon-instagram"></span></a></li><li><a
href="https://www.pinterest.com/thepennyhoarder/" target="newSocial"><span
class="icon-pinterest"></span></a></li><li><a
href="http://www.thepennyhoarder.com/feed/"><span
class="icon-rss"></span></a></li></ul> <br> <br><p
class='copyright'>&copy; 2016 The Penny Hoarder - All rights reserved. Please read our <a
href='/privacy/' title='Privacy Policy'>Privacy Policy</a> and <a
href='/terms-of-use/' title='Terms of Use'>Terms of Use</a>.</p></div> </footer></div><div
class="modal fade signup-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div
class="modal-dialog"><div
class="modal-content"> <button
type="button" class="close" data-dismiss="modal" aria-label="Close"><span
aria-hidden="true">&times;</span></button><div
class="modal-body"><h2>Signup for more Free Tips on making money & maximize your budget</h2><p>Join The Penny Hoarder newsletter for the latest news and money making tips. Your e-mail address won’t be sold to any 3rd party. Say No to spam!</p><form
accept-charset="utf-8" action="http://www.pennyhoarderblog.com/add_contact_webform.html?u=X0v9" method="post"><fieldset> <input
type="hidden" type="text" name="name" /> <input
type="email" name="email" class="form-control" placeholder="E-Mail Address" /> <input
type="submit" value="SUBMIT"  class="btn btn-primary"/> <input
type="hidden" name="webform_id" value="2648001" /> <a
class="remind"  data-dismiss="modal" aria-label="Close">not now,  remind me later</a></fieldset></form></div></div></div></div><div
class="modal fade facebook-modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div
class="modal-dialog"><div
class="modal-content"> <button
type="button" class="close" data-dismiss="modal" aria-label="Close"><span
aria-hidden="true">&times;</span></button><div
class="modal-body"> <strong
class="logo"><a
href="#">the penny hoarder</a></strong><h2>Signup for more Free Tips on making money & maximize your budget</h2><p>Join The Penny Hoarder newsletter for the latest news and money making tips. Your e-mail address won’t be sold to any 3rd party. Say No to spam!</p> <a
href="http://www.facebook.com/share.php?u=http://www.thepennyhoarder.com/"><button
type="button" class="btn btn-facebook">Tell your friends on <strong>Facebook</strong></button></a></div></div></div></div> <style type="text/css">.w3tc-overlay,.w3tc-overlay+#overlay,#wp-admin-bar-w3tc-empty-caches,#wp-admin-bar-w3tc-flush-pgcache{display:none !important}</style><script type='text/javascript' src='http://cdn1.thepennyhoarder.com/wp-content/plugins/tph-top-bar-news-ticker/scripts/jquery.newsTicker.min.js.gzip'></script><script type='text/javascript' src='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/js/customJS.js'></script><script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js'></script><script type='text/javascript' src='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/js/jquery.main.js'></script><script type='text/javascript' src='http://www.thepennyhoarder.com/wp-content/themes/thepennyhoarder/js/bootstrap.min.js'></script><script src="http://stats.wp.com/e-201619.js" type="text/javascript"></script><script type="text/javascript">st_go({v:'ext',j:'1:3.3',blog:'70828182',post:'13440',tz:'-4'});var load_cmc=function(){linktracker_init(70828182,13440,2);};if(typeof addLoadEvent!='undefined')addLoadEvent(load_cmc);else load_cmc();</script><script type="text/javascript">if(navigator.userAgent.match(/IEMobile\/10\.0/)||navigator.userAgent.match(/MSIE 10.*Touch/)){var msViewportStyle=document.createElement('style')
msViewportStyle.appendChild(document.createTextNode('@-ms-viewport{width:auto !important}'))
document.querySelector('head').appendChild(msViewportStyle)}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-12639007-2','auto');ga('send','pageview');</script><script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script></body></html>