
Whois v1.12 - Domain information lookup utility
Sysinternals - www.sysinternals.com
Copyright (C) 2005-2014 Mark Russinovich

Connecting to FR.whois-servers.net...

%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See http://www.afnic.fr/afnic/web/mentions-legales-whois_en
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [60.54.9.168 REQUEST] >> HTTP://WH400113.ISPOT.CC/MOBILE-FREE/MONCOMPTE-ESPACE-CLIENT.FR
%%
%% RL Net [##########] - RL IP [#########.]
%%

%% No entries found in the AFNIC Database.


