
Whois v1.12 - Domain information lookup utility
Sysinternals - www.sysinternals.com
Copyright (C) 2005-2014 Mark Russinovich

Connecting to CR.whois-servers.net...

domain:       kat.cr
registrant:   ADMIN_AT_KAT.TW
admin-c:      ADMIN_AT_KAT.TW
nsset:        KAT_CR
registrar:    NIC-REG1
registered:   20.04.2015 06:58:27
changed:      11.04.2016 21:19:54
expire:       20.04.2018

contact:      ADMIN_AT_KAT.TW
org:          Segesta LTD
name:         Deroda Agnes Labaleine
address:      5 7 New Road
address:      Belize City
address:      00000
address:      Belize
address:      CR
e-mail:       admin@kat.tw
registrar:    NIC-REG1
created:      16.04.2015 03:56:46

nsset:        KAT_CR
nserver:      ns1.hostednsor.com 
nserver:      ns2.hostednsor.com 
nserver:      ns3.hostednsor.com 
nserver:      ns4.hostednsor.com 
nserver:      ns5.hostednsor.com 
tech-c:       ADMIN_AT_KAT.TW
registrar:    NIC-REG1
created:      15.01.2016 21:43:25



