<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>G2A - Global Digital Gaming Marketplace</title>
	<meta name="description" content="G2A is the fastest growing global digital gaming marketplace. Buy and sell legit game CD-Keys for Steam, Origin, Uplay, Battle.net, Xbox, PSN and even more!" />
<meta name="keywords" content="games, games key, online shop, cd-key, online games, mmorpg, mmo, box" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="google-site-verification" content="NqAkVcdPmi7zWE6jl1lbDs7whylb98oYcyeMkaU2kuU" />
<meta name="google-site-verification" content="_T9GJOpy61Silw35IvR9lVWapkJO8hr0uO8Y9NORE5s" />
<meta name="wot-verification" content="c7642030319361396884"/>
<meta property="twitter:account_id" content="4503599630997032" />
<link rel="icon" href="https://www.g2a.com/media/favicon/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://www.g2a.com/media/favicon/default/favicon.ico" type="image/x-icon" />
<script type="text/javascript">
        var my_store = 20;
    var my_lang_code = 'en';
    var my_currency = 'USD';
    var my_currency_allowed = my_currency;
    var my_country_code = 'MY';

    
    var _luceneEndpoint = "https://www.g2a.com/lucene/";
    var _visitorsEndpoint = "https://search.g2a.com/visitors";
    var my_currency_symbol = '$';

    if(my_currency_allowed != 'EUR' && my_currency_allowed != 'USD' && my_currency_allowed != 'GBP' && my_currency_allowed != 'PLN' && my_currency_allowed != 'RUB' && my_currency_allowed != 'AUD' && my_currency_allowed != 'CAD' && my_currency_allowed != 'CZK' && my_currency_allowed != 'NZD' && my_currency_allowed != 'CHF' && my_currency_allowed != 'SGD' && my_currency_allowed != 'PHP' && my_currency_allowed != 'MXN' && my_currency_allowed != 'CNY' && my_currency_allowed != 'SEK' && my_currency_allowed != 'DKK' && my_currency_allowed != 'HUF' && my_currency_allowed != 'TRY' && my_currency_allowed != 'ARS' && my_currency_allowed != 'BRL' && my_currency_allowed != 'INR' && my_currency_allowed != 'JPY' && my_currency_allowed != 'KRW' && my_currency_allowed != 'ZAR' && my_currency_allowed != 'NOK' && my_currency_allowed != 'AED' && my_currency_allowed != 'EGP' && my_currency_allowed != 'JOD' && my_currency_allowed != 'SAR' && my_currency_allowed != 'VND' && my_currency_allowed != 'RON' && my_currency_allowed != 'CLP' && my_currency_allowed != 'COP' && my_currency_allowed != 'PEN' && my_currency_allowed != 'PAB' && my_currency_allowed != 'KWD' && my_currency_allowed != 'THB') {
        var my_currency_allowed = 'USD';
    }

    var rates = {"USD":"1.139740120000","GBP":"0.790294660000","PLN":"4.431012100000","RUB":"74.913111910000","AUD":"1.544476650000","CAD":"1.473342050000","CZK":"27.015795660000","NZD":"1.665971810000","CHF":"1.108286710000","SGD":"1.551858750000","PHP":"53.662475080000","MXN":"20.371589470000","CNY":"7.459510000000","SEK":"9.278423690000","DKK":"7.436022400000","HUF":"313.982103800000","TRY":"3.336771550000","ARS":"16.217806620000","BRL":"3.993150160000","INR":"75.865375040000","JPY":"122.329217350000","KRW":"1328.551384610000","ZAR":"16.921744300000","NOK":"9.341765890000","AED":"4.186111580000","EGP":"10.124573590000","JOD":"0.806874460000","SAR":"4.276173850000","VND":"25436.643936100000","RON":"4.497845320000","CLP":"759.055513320000","COP":"3376.768848170000","PEN":"3.779446610000","PAB":"1.139740120000","KWD":"0.342159100000","THB":"40.021632270000"};
    var wholedata = null;
    var wholecounts = null;
    var lang_site = "us";
    var whsChecked = null;
    var dataLayer = [];
</script>

    <script type="text/javascript" src="https://www.g2a.com/currency-rates.js?_=f02jfh2f8h221"></script>

<script type="text/javascript" src="/assets/bundle/js/page.1462799212.js"></script>
<link rel="stylesheet" type="text/css" href="/assets/bundle/css/page.1462799212.css">
<link rel="stylesheet" type="text/css" href="/assets/bundle/css/home.1462799212.css">
<link rel="stylesheet" type="text/css" href="/assets/bundle/css/home_games_filter.1462799212.css">
<script type="text/javascript" src="https://www.g2a.com/js/main_lib/moment-with-locales.min.1462799212.js"></script>

<script type="text/javascript" src="https://www.g2a.com/js/main_lib/moment-timezone.min.1462799212.js"></script>

<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="https://www.g2a.com/skin/frontend/gate/default/css/ie8.1462799212.css" media="all" />

<![endif]-->
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://www.g2a.com/skin/frontend/gate/default/css/styles-ie.1462799212.css" media="all" />

<![endif]-->

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.g2a.com';
//]]>
</script>
<link rel="alternate" hreflang="x-default" href="https://www.g2a.com/" />
					<link rel="alternate" hreflang="de" href="https://www.g2a.com/?___store=german" />
					<link rel="alternate" hreflang="es" href="https://www.g2a.com/?___store=spanish" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=english" />
					<link rel="alternate" hreflang="fr" href="https://www.g2a.com/?___store=french" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=great_britain" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=englishus" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=australia" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=canada" />
					<link rel="alternate" hreflang="cs" href="https://www.g2a.com/?___store=czech" />
					<link rel="alternate" hreflang="hu" href="https://www.g2a.com/?___store=hungarian" />
					<link rel="alternate" hreflang="it" href="https://www.g2a.com/?___store=italian" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=indian_en" />
					<link rel="alternate" hreflang="nl" href="https://www.g2a.com/?___store=dutch" />
					<link rel="alternate" hreflang="ko" href="https://www.g2a.com/?___store=korean" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=newzeland" />
					<link rel="alternate" hreflang="pl" href="https://www.g2a.com/?___store=polish" />
					<link rel="alternate" hreflang="pt" href="https://www.g2a.com/?___store=portuguese" />
					<link rel="alternate" hreflang="ru" href="https://www.g2a.com/?___store=russian" />
					<link rel="alternate" hreflang="es" href="https://www.g2a.com/?___store=mexico" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=singapur" />
					<link rel="alternate" hreflang="en" href="https://www.g2a.com/?___store=philippines" />
					<link rel="alternate" hreflang="de" href="https://www.g2a.com/?___store=switzerland" />
					<link rel="alternate" hreflang="zh" href="https://www.g2a.com/?___store=china" />
					<link rel="alternate" hreflang="vi" href="https://www.g2a.com/?___store=vietnamese" />
					<link rel="alternate" hreflang="pt" href="https://www.g2a.com/?___store=brazil" />
					<link rel="alternate" hreflang="ja" href="https://www.g2a.com/?___store=japanese" />
					<link rel="alternate" hreflang="zh" href="https://www.g2a.com/?___store=taiwan" />
					<link rel="alternate" hreflang="ar" href="https://www.g2a.com/?___store=arabic" />
					<link rel="alternate" hreflang="es" href="https://www.g2a.com/?___store=latam" />
					<link rel="alternate" hreflang="es" href="https://www.g2a.com/?___store=argentina" />
					<link rel="alternate" hreflang="tr" href="https://www.g2a.com/?___store=turkish" />
					<link rel="alternate" hreflang="ro" href="https://www.g2a.com/?___store=romanian" />
	
    <!-- BEGIN GOOGLE UNIVERSAL ANALYTICS CODE -->
    <script type="text/javascript">
    //<![CDATA[
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        
ga('create', 'UA-30175270-2', 'auto');

ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('require', 'ec');
ga('send', 'pageview');
        
    //]]>
    </script>
    <!-- END GOOGLE UNIVERSAL ANALYTICS CODE -->

 
    </head>


    <body class="en_US">
            <div id="fb-root"></div>
    <script type="text/javascript">
        //<![CDATA[
        window.fbAsyncInit = function () {
            FB.init({
                appId   : 341721865931208,
                cookie  : true,
                oauth   : true,
                xfbml   : true,
                version : 'v2.2'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        //]]>
    </script>

        <div id="body_clicker"></div>

        <script type="text/javascript">
    var translate_loadmore = 'Load more';
    var translate_from = 'from';
</script>


<div class="overlay" style="display: none"></div>
        <div class="mp-header" id="mpHeader">
            <a href="/redeem-card" class="mp-head-giftcard">
                <div class="mp-head-wrap">
                    <div class="mp-head-giftcard-wrap">
                        <div class="mp-head-giftcard-center">
                            <span id="cardGiftMain" class="mp-head-giftcard-cardImg"></span>
                            <span class="mp-head-giftcard-cardSign">Add G2A Gift Card to your Account Balance</span>
                        </div>
                    </div>
                </div>
            </a>
            <div class="mp-head-wrap">
                <div class="mp-head-top">
                    <div class="mp-head-like">
                                                                                    <div class="fb fb-like" data-href="https://www.facebook.com/G2Acom" data-layout="button_count" data-width="100" data-show-faces="false" data-action="like" data-share="false"></div>
                                                                        </div>
                    <div class="mp-head-goldmine">
                        <a href="/goldmine" >
                            <span class="goldmine_gold_img" id="purseToolbar"></span>
                            <span>
                                <strong>G2A Goldmine                                Earn real money with us</strong>
                            </span>
                        </a>
                    </div>
                    <div class="mp-head-stc">
                        <a href="/savethechildren">
                            <div class="icon icon-charity"></div>
                            <span>Save the Children with us</span>
                        </a>
                    </div>
                    <div class="mp-head-switch">
                        
<div class="mp-head-local-drop mp-head-dropdown f32">
    <div class="mp-head-dropdown-arena">
        <div class="mp-head-local-drop-tab"></div>
        <ul class="con1" style="visibility: hidden;">
            <li><a href="https://www.g2a.com/?___store=german" ><span class="regions5 flag german">&nbsp;</span>Germany (Deutsch)</a></li>
            <li><a href="https://www.g2a.com/?___store=spanish" ><span class="regions5 flag spanish">&nbsp;</span>Spain (Español)</a></li>
            <li><a href="https://www.g2a.com/?___store=english" ><span class="regions5 flag english">&nbsp;</span>Europe (English) </a></li>
            <li><a href="https://www.g2a.com/?___store=french" ><span class="regions5 flag french">&nbsp;</span>France (Français) </a></li>
            <li><a href="https://www.g2a.com/?___store=great_britain" ><span class="regions5 flag great_britain">&nbsp;</span>Great Britain (English)</a></li>
            <li><a href="https://www.g2a.com/?___store=englishus"  class="current_field"><span class="regions5 flag englishus">&nbsp;</span>United States (English)</a></li>
            <li><a href="https://www.g2a.com/?___store=australia" ><span class="regions5 flag australia">&nbsp;</span>Australia (English)</a></li>
            <li><a href="https://www.g2a.com/?___store=canada" ><span class="regions5 flag canada">&nbsp;</span>Canada (English)</a></li>
            <li><a href="https://www.g2a.com/?___store=czech" ><span class="regions5 flag czech">&nbsp;</span>Czech Republic (Čeština)</a></li>
            <li><a href="https://www.g2a.com/?___store=hungarian" ><span class="regions5 flag hungarian">&nbsp;</span>Hungary (Magyar)  </a></li>
            <li><a href="https://www.g2a.com/?___store=italian" ><span class="regions5 flag italian">&nbsp;</span>Italy (Italiano)</a></li>
            <li><a href="https://www.g2a.com/?___store=indian_en" ><span class="regions5 flag indian_en">&nbsp;</span>India (English)</a></li>
            <li><a href="https://www.g2a.com/?___store=dutch" ><span class="regions5 flag dutch">&nbsp;</span>Netherlands (Dutch) </a></li>
            <li><a href="https://www.g2a.com/?___store=korean" ><span class="regions5 flag korean">&nbsp;</span>Korea (한국어)</a></li>
            <li><a href="https://www.g2a.com/?___store=newzeland" ><span class="regions5 flag newzeland">&nbsp;</span>New Zealand (English)</a></li>
            <li><a href="https://www.g2a.com/?___store=polish" ><span class="regions5 flag polish">&nbsp;</span>Poland (Polski)</a></li>
            <li><a href="https://www.g2a.com/?___store=portuguese" ><span class="regions5 flag portuguese">&nbsp;</span>Portugal (Português)</a></li>
            <li><a href="https://www.g2a.com/?___store=russian" ><span class="regions5 flag russian">&nbsp;</span>Russia (Pусский)</a></li>
            <li><a href="https://www.g2a.com/?___store=mexico" ><span class="regions5 flag mexico">&nbsp;</span>Mexico (Español)</a></li>
            <li><a href="https://www.g2a.com/?___store=singapur" ><span class="regions5 flag singapur">&nbsp;</span>Singapore (English)</a></li>
            <li><a href="https://www.g2a.com/?___store=philippines" ><span class="regions5 flag philippines">&nbsp;</span>Philippines (English)</a></li>
            <li><a href="https://www.g2a.com/?___store=switzerland" ><span class="regions5 flag switzerland">&nbsp;</span>Switzerland (Deutsch)</a></li>
            <li><a href="https://www.g2a.com/?___store=china" ><span class="regions5 flag china">&nbsp;</span>China (中文)</a></li>
            <li><a href="https://www.g2a.com/?___store=vietnamese" ><span class="regions5 flag vietnamese">&nbsp;</span>Vietnamese (Tiếng Việt)</a></li>
            <li><a href="https://www.g2a.com/?___store=brazil" ><span class="regions5 flag brazil">&nbsp;</span>Brazil (Portugues)</a></li>
            <li><a href="https://www.g2a.com/?___store=japanese" ><span class="regions5 flag japanese">&nbsp;</span>Japan (日本語)</a></li>
            <li><a href="https://www.g2a.com/?___store=taiwan" ><span class="regions5 flag taiwan">&nbsp;</span>Taiwan (繁體中文)</a></li>
            <li><a href="https://www.g2a.com/?___store=arabic" ><span class="regions5 flag arabic">&nbsp;</span>Arabic (العربية)</a></li>
            <li><a href="https://www.g2a.com/?___store=latam" ><span class="regions5 flag latam">&nbsp;</span>LATAM (Español)</a></li>
            <li><a href="https://www.g2a.com/?___store=argentina" ><span class="regions5 flag argentina">&nbsp;</span>Argentina (Español)</a></li>
            <li><a href="https://www.g2a.com/?___store=turkish" ><span class="regions5 flag turkish">&nbsp;</span>Turkey (Turkish)</a></li>
            <li><a href="https://www.g2a.com/?___store=romanian" ><span class="regions5 flag romanian">&nbsp;</span>Romania (Romanian)</a></li>
    </ul>
    </div>
</div>


<div class="mp-head-local2-drop mp-head-dropdown">
    <div class="mp-head-dropdown-arena">
        <div class="mp-head-local-drop-tab"></div>
        <ul class="select_ul" style="visibility: hidden;">
                        <li><a href="https://www.g2a.com/directory/currency/switch/currency/AED/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >AED</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/ARS/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >ARS</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/AUD/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >AUD</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/BRL/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >BRL</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CAD/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >CAD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CHF/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >CHF</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CLP/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >CLP</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CNY/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >CNY</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/COP/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >COP</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CZK/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >CZK</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/DKK/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >DKK</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/EGP/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >EGP</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/EUR/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >EUR</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/GBP/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >GBP</a></li>
                                                        <li><a href="https://www.g2a.com/directory/currency/switch/currency/HUF/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >HUF</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/INR/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >INR</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/JOD/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >JOD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/JPY/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >JPY</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/KRW/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >KRW</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/KWD/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >KWD</a></li>
                                                                    <li><a href="https://www.g2a.com/directory/currency/switch/currency/MXN/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >MXN</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/NOK/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >NOK</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/NZD/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >NZD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/PAB/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >PAB</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/PEN/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >PEN</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/PHP/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >PHP</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/PLN/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >PLN</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/RON/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >RON</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/RUB/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >RUB</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/SAR/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >SAR</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/SEK/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >SEK</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/SGD/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >SGD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/THB/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >THB</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/TRY/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >TRY</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/USD/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/"  class="current_field" >USD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/VND/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >VND</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/ZAR/uenc/aHR0cHM6Ly93d3cuZzJhLmNvbS8,/" >ZAR</a></li>
            </ul>
    </div>
</div>

<div class="mp-head-local">
	<div class="mp-head-local1 f32">	
		<div class="mp-head-local-store">
			<span class="regions5 flag englishus">&nbsp;</span>	
						United States		</div>
	</div>

	<div class="mp-head-local2">
		<div class="mp-head-local-currency">
			USD		</div>
	</div>
</div>                    </div>
                </div>

                <div class="mp-head-bottom">
                    <div class="mp-head-logo">
                        <a href="/" title="www.g2a.com"><span id="logog2aimg"></span></a>
                    </div>
                    <div class="mp-head-search">
                        <script type="text/javascript">
    var skip_products = allowedCountryProducts({"28837":["PL"],"28838":["PL"],"28847":["PL"],"28849":["PL"],"28852":["PL"],"28856":["PL"],"28857":["PL"],"28858":["PL"],"28859":["PL"],"28860":["PL"],"28861":["PL"],"28862":["PL"],"28863":["PL"],"28867":["PL"],"28868":["PL"],"28869":["PL","DE","US","GB"],"29472":["PL"],"29473":["DE"],"29474":["DE"],"29475":["DE","US","GB"],"29476":["DE","US"],"29482":["DE","US","GB"],"29486":["DE","US","GB"],"33104":["PL","DE"]});
    var toolbarSearchAutocompleteProducts = null;
    var searchLabel = {
        search_prev : "Previous",
        search_next : "Next",
        search_results : "results",
        button_notify_text : "Notify me",
        button_view_text : "View",
        button_buy_text : "Buy now",
        button_free_games : "Play now",
        label_free_games : "Free to Play",
        button_servers_games : "Buy now",
        label_servers_games : "Buy now",
        button_free_trial: "Free trial",
        button_donate_text : "Donate",
        button_preorder_text : "Pre-order",
        label_from_text : "From",
        search_donate_text : "100% goes to charity",
        search_no_results: "No results"
    };
</script>

<div id="search-wrap">
    <input type="text" class="mp-h-main" id="product-autocomplete" placeholder="Search a game">
    <div class="searchInputIcon icon-search"></div>
    <div class="exitSearch icon-x-bold"></div>
</div>

<div id="search_item_template" style="display: none;">
    <li class="autocomplet-item-ok ui-menu-item" role="presentation">
    <div class="search_item">
        <a href="" class="link_product">
            <div class="search_item_l"></div>
            <div class="search_item_r">
                <h3 class="search_h3"></h3>
                <div class="search_optional_name"></div>
                <div class="search_charity_text"></div>
                <div class="price"><span></span></div>
                <div class="buynow"></div>
            </div>
            <div class="clear"></div>
        </a>
    </div>
    </li>
</div>
                    </div>
                    <div class="mp-head-customer">
                            <div class="toolbar-user-ajax"></div>
</div>


<script type="text/javascript">
    var form_key = '';
    var customReflinkData = "";

    loadToolbar();
</script>

<div class="g2a-bbt">
    <span id="upPageToolbar"></span>
</div>

<a href="/supporthub" id="supportHubToolTip">
    <div class="supportHubIcon icon-support"></div>
    <div class="supportHubTitle">Help<span>Desk</span></div>
        <div class="supportHubTriangle"></div>
</a>
                    </div>
                </div>
                <div class="mp-head-searchlist" style="height: 0;"></div>
            </div>
        </div>

        <div id="container2"></div>
        <div style="z-index: 10" id="content-landing">

                                    <div id="content-tabs">
                <div id="content-tabs-0"><div class="std">&nbsp;</div> <div class="banner-shield">
    <a href="https://shield.g2a.com" target="_blank" class="bs-shield"></a>
    <div class="block-bottom spriteShield">
        <a href="https://pay.g2a.com" target="_blank" class="spriteShield bs-pay">
            <div class="spriteShield bs-pay-logo"></div>
            <div class="bs-pay-text">
                Buy with <span class="bs-pay-fullname spriteShield"></span><br /><small> in many stores</small>
            </div>
        </a>
        <div class="bs-partners">
            <a href="http://futgalaxy.com" target="_blank"><div class="spriteShield logo-futgalaxy"></div></a>
            <a href="http://onlyskins.com" target="_blank"><div class="spriteShield logo-onlyskins"></div></a>
            <a href="https://lolskinshop.com" target="_blank"><div class="spriteShield logo-lolskinshop"></div></a>
            <a href="http://csgolounge.com" target="_blank"><div class="spriteShield logo-csgo"></div></a>
            <a href="https://www.lootmarket.com" target="_blank"><div class="spriteShield logo-lootmarket"></div></a>
            <a href="https://www.hrkgame.com" target="_blank"><div class="spriteShield logo-hrk"></div></a>
        </div>
    </div>
</div>
<div id="filters">
	<div class="mp-front">
		<div class="bg">
			<ul class="mp-front-menu" style="width: 999px; margin-right: -58px;">
				<li data-default="All games" id="jq_eventfilter" class="filters2 filters2_1 filters2_2">
					<div class="mp-fm-strip"></div>
					<strong>Games</strong>
					<span>
						<span class="clear" data-rel="0"></span>
						<div class="icon-x mp-fm-close"></div>
					</span>
					<div class="mp-front-arrow"></div>
					<div class="mp-front-menu-drop-down">
						<div class="mp-front-menu-category-b"></div>
						<ul class="small">
							<li data-rel="0" class="active mp-front-menu-drop-down-all-games">All games</li>
															<li data-rel="15">In-game items / Skins Steam</li>
															<li data-rel="1">Bestsellers</li>
															<li data-rel="2">New games</li>
															<li data-rel="13">Free to play</li>
															<li data-rel="3">Preorders</li>
															<li data-rel="11">Unique Items</li>
															<li data-rel="4">Bundles</li>
															<li data-rel="5">Controller Support</li>
															<li data-rel="6">Software</li>
															<li data-rel="14">Guides</li>
															<li data-rel="7">Points / Currency</li>
															<li data-rel="8">Prepaids</li>
															<li data-rel="9">Subscriptions</li>
															<li data-rel="10">Oculus Rift Support</li>
															<li data-rel="12">DLC</li>
													</ul>
					</div>
				</li>
				<li data-default="All platforms" id="jq_platformfilter" class="filters2">
					<div class="mp-fm-strip"></div>
					<strong>Platform</strong>
					<span>
						<span class="clear" data-rel="0"></span>
						<div class="icon-x mp-fm-close"></div>
					</span>
					<div class="mp-front-arrow"></div>
					<div class="mp-front-menu-drop-down">
						<ul>
							<li data-rel="0" class="active">All platforms</li>
							<li data-rel="16"><div class="mp-fm-ico"><div id="originLogo"></div></div>Origin</li>
							<li data-rel="17"><div class="mp-fm-ico"><div id="steamLogo"></div></div>Steam</li>
							<li data-rel="115"><div class="mp-fm-ico"><div id="xboxLogo"></div></div>Xbox</li>
							<li data-rel="118"><div class="mp-fm-ico"><div id="psnLogo"></div></div>PSN</li>
							<li data-rel="117"><div class="mp-fm-ico"><div id="appleLogo"></div></div>Apple</li>
							<li data-rel="100"><div class="mp-fm-ico"><div id="gamesforgeLogo"></div></div>Gameforge</li>
							<li data-rel="18"><div class="mp-fm-ico"><div id="battlenetLogo"></div></div>Battlenet</li>
							<li data-rel="24"><div class="mp-fm-ico"><div id="uplayLogo"></div></div>Uplay</li>
							<li data-rel="547"><div class="mp-fm-ico"><div id="gogLogo"></div></div>GOG</li>
						</ul>
					</div>
				</li>
				<li data-default="All genres" id="jq_genrefilter" class="filters2 filters2_1">
					<div class="mp-fm-strip"></div>
					<strong>Genre</strong>
					<span>
						<span class="clear" data-rel="0"></span>
						<div class="icon-x mp-fm-close"></div>
					</span>
					<div class="mp-front-arrow"></div>
					<div class="mp-front-menu-drop-down">
						<div class="mp-front-menu-category-b"></div>
						<ul class="small" >
							<li data-rel="0" class="active mp-front-menu-drop-down-all-genres">All genres</li>
															<li data-rel="544">Adventure</li>
															<li data-rel="545">Action</li>
															<li data-rel="546">Arcade</li>
															<li data-rel="547">Economy</li>
															<li data-rel="548">Fighting</li>
															<li data-rel="549">FPS / FPP</li>
															<li data-rel="550">Horror</li>
															<li data-rel="551">Indie</li>
															<li data-rel="552">MMO</li>
															<li data-rel="553">Music</li>
															<li data-rel="554">Platformer</li>
															<li data-rel="555">Puzzle</li>
															<li data-rel="556">Racing</li>
															<li data-rel="557">RPG</li>
															<li data-rel="558">Simulation</li>
															<li data-rel="559">Sport</li>
															<li data-rel="560">Strategy</li>
															<li data-rel="561">TPS / TPP</li>
															<li data-rel="564">Hack'n'Slash</li>
															<li data-rel="568">Tower Defence</li>
															<li data-rel="580">Cooperative</li>
															<li data-rel="581">Stealth</li>
															<li data-rel="582">Point'n'click</li>
															<li data-rel="587">Tactical</li>
															<li data-rel="679">Subscriptions</li>
															<li data-rel="1480">Early Access</li>
															<li data-rel="1582">Child Friendly</li>
															<li data-rel="1895">Guide</li>
															<li data-rel="1975">In-game Items</li>
															<li data-rel="2019">Gift Cards</li>
													</ul>
					</div>
				</li>
				<li data-default="All skins" id="jq_steamfilter" class="filters2">
					<div class="mp-fm-strip"></div>
					<strong>Steam Skins</strong>
					<span>
						<span class="clear" data-rel="0"></span>
						<div class="icon-x mp-fm-close"></div>
					</span>
					<div class="mp-front-arrow"></div>
					<div class="mp-front-menu-drop-down">
						<div class="mp-front-menu-category-b"></div>
						<ul>
							<li data-rel="0" class="hidden active">All skins</li>
							<li data-rel="15">All skins</li>
																<li data-rel="730">Counter Strike: Global Offensive</li>
																	<li data-rel="570">Dota 2</li>
																	<li data-rel="440">Team Fortress 2</li>
																	<li data-rel="753">Community Items</li>
																					</ul>
					</div>
				</li>

			</ul>
            <div id="steam-menu" style="position: absolute;top:80px;left:10px;">
                <select id="steam-game">
                    <option value="0">- select game -</option>
                                        <option value="730">Counter Strike: Global Offensive</option>
                                            <option value="570">Dota 2</option>
                                            <option value="440">Team Fortress 2</option>
                                            <option value="753">Community Items</option>
                                                        </select>

                <select id="steam-category">
                    <option value="">- select in-game category -</option>
                </select>

                <select id="steam-prod-type">
                    <option value="">- select in-game item type -</option>
                </select>
            </div>
		</div>

		<div class="mp-front-range m-row">
			<div class="mp-range">
				<span>Price range</span>
				<div class="mp-range-min">
					<input type="text" name="slidemin" />
				</div>
				<div class="mp-range-drag"></div>
				<div class="mp-range-max">
					<input type="text" name="slidemax" />
				</div>
			</div>
			<div class="view-switcher">
				<a id="view-list" href=""><span class="icon-view_list view-icon"></span>List view</a>
				<a id="view-grid" href=""><span class="icon-view_grid view-icon"></span>Grid view</a>
			</div>
			<div id="jq_filterreset" class="f_button_reset">RESET</div>
			<div id="jq_community" class="mp-comunity"><div class="squared icon-tick"></div>New auctions</div>
            <div id="jq_freegames" class="mp-comunity mp-freegames mp-switch"><div class="squared icon-tick"></div>Free to play</div>
			<div id="jq_community_pipe" class="mp-comunity mp-switch"><div class="squared icon-tick"></div>Steam skins</div>
		</div>
	</div>

	<div style="clear: both;"></div>

    <div class="lower-fee-promo" id="js--lower-fee-promo" style="display:none;">
        <div class="lfp-left">

            <div class="lfp-badge lfp-pull-right badge-lower">
                LOWER FEE                <div class="lfp-badge-arrow"></div>
            </div>

            <div class="lfp-badge lfp-pull-right badge-no" style="top:107px; right:30px; display:none;">
                NO FEE                <div class="lfp-badge-arrow"></div>
                <div class="lfp-badge-arrow"
                     style="
                        border-color: transparent transparent transparent #2782e6;
                        border-width: 9px 0 9px 5px;
                        left: 55px;
                     "></div>
            </div>

            <h1 id="js--lower-fee-val"></h1>

            <div class="lfp-subinfo lfp-pull-right">
                <span class="lfp-pull-left">4%</span>

                <div class="lfp-subinfo-right pull-left">
                    <strong>NOW ONLY</strong> <br/>
                    <strong class="lfp-blue">4% fee</strong>
                </div>
            </div>
        </div>

        <div class="lfp-right">
            <h2 id="js--lower-fee-name"></h2>

            <h3 id="js--header-lf">Sell now with lower fee</h3>
            <h3 id="js--header-nf" style="display:none;">Sell now with no fee</h3>

            <div class="lfp-counter-wrapper">
                <button>Sell this item</button>
                <time>
                    <div id="countdown_dashboard1" class="countdown_index">
                        <div class="dash days_dash lfp-count-box">
                            <div class="dash_border">
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                            </div>
                            <div class="dash_title">days</div>
                        </div>
                        <div class="dash hours_dash lfp-count-box">
                            <div class="dash_border">
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                            </div>
                            <div class="dash_title">hours</div>
                        </div>
                        <div class="dash minutes_dash lfp-count-box">
                            <div class="dash_border">
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                            </div>
                            <div class="dash_title">min.</div>
                        </div>
                        <div class="dash seconds_dash lfp-count-box">
                            <div class="dash_border">
                                <div class="digit">0</div>
                                <div class="digit">0</div>
                            </div>
                            <div class="dash_title">sec.</div>
                        </div>
                    </div>
                </time>
                <div style="clear:both">&nbsp;</div>
            </div>
        </div>
    </div>

	<div id="product-small-template2" style="display:none;" class="product-small2" onclick="return true">
		<a class="product_small_a"></a>
		<div class="mp-procuct-overlay"></div>
		<div class="mp-procuct-head mp-p-head-preorder">
			Preorder <span class="preorders2_d_r"></span>
		</div>
		<div class="mp-procuct-head mp-p-head-dailyday">
			Time left			<span class="expires">
				<span class="remaining_time_new"></span>
			</span>
		</div>
		<div class="mp-procuct-head free-to-play">
			Game of the <span>week</span>		</div>
		<img alt="" src="" class="main-pic">
		<div class="mp-product-info">
			<div class="no-hover_img3"></div>
            <div class="creation-time"></div>
			<a class="product_name_link">
				<h4></h4>
			</a>
			<a class="mp-chepest-offer">
				<div class="mp-ch-left">
					<span><strong class="countA"></strong> <strong>sellers</strong></span>
				</div>
			</a>
            <div class="priceMin">
                                    <div class="priceMinLabel">From</div>
                    <strong class="mp-pi-price-min"></strong>
                            </div>

            <a class="buy_nowa2"><button class="button_buy">More details &raquo;</button></a>
		</div>
	</div>

	<div id="product-small-template3" style="display:none;" class="product-small2 hurt">
		<div class="mp-procuct-overlay"></div>
		<div class="mp-procuct-head mp-p-head-preorder">
			Preorder <span class="preorders2_d_r"></span>
		</div>
		<img alt="" src="" class="main-pic">
		<div class="mp-product-info">
			<div class="no-hover_img3"></div>
			<a class="product_name_link">
				<span class="special-price">
					Special price					<span class="special-price-arrow"></span>
				</span>
				<h4></h4>
			</a>
			<button class="mp-pi-button1 jq-sel">Sell one like this</button>
			<button class="mp-pi-button1 jq-buy">Buy now</button>
			<button class="mp-pi-button2">Place a bid</button>
			<span class="mp-pi-avalible ava"><strong></strong> items available</span>
			<span class="mp-pi-avalible mp-pi-avalible-color">Bids for <strong></strong> items</span>
            <strong class="mp-pi-price"><span>From</span></strong>
		</div>
	</div>

	<div id="boxmarketing-template" class="boxmarketing" style="display:none;">
		<div class="mp-procuct-head free-to-play">
			Game of the <span>day</span>		</div>
		<div class="sliderMy">
			<a href="" class="item-slide">
				<img />
				<h3 class="description"></h3>
			</a>
		</div>
	</div>
</div>


<div class="list-view-header" style="display: none;">
	<div>Product name</div>
	<div>Available items</div>
	<div>Price from</div>
    <div class="wh-filter-new">
        <input type="checkbox" id="js--wh-new" />
        <label for="js--wh-new">New auctions</label>
    </div>
    <div class="wh-filter-bestsellers">
        <input type="checkbox" id="js--wh-bestsellers" />
        <label for="js--wh-bestsellers">Bestsellers</label>
    </div>
</div>

<script type="text/javascript">
    var translate_from = 'From';
    var translate_price_from = 'Price from';
    var translate_available = 'Available items';
    var translate_bids = 'Bids';
</script>

<p id="jq_noproducts" class="notice-msg" style="display: none;">
    <b><br/><br/>There are no products matching the selection.</b><br/><br/>
</p>

<div id="jq_startproducts" style="width: 976px;">
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
            <div class="preloader_placeholder">
            <div class="preloader_placeholder_info"></div>
            <div class="preloader_placeholder_object object1"></div>
            <div class="preloader_placeholder_object object2"></div>
            <div class="preloader_placeholder_object object3"></div>
            <div class="preloader_placeholder_object object4"></div>
            <div class="preloader_placeholder_object object5"></div>
        </div>
    </div>


<div id="tmp_filters_products" style="width: 976px;"></div>
<div class="clear"></div><br/>

<div id="jq_filterloadmore" title="Load more">
    Load more</div>
<div class="content-tabs-bottom"></div>

<script type="text/javascript">
    //<![CDATA[
    jQuery(document).ready(function () {
        filters.renderHomePage();
    });

    var google_tag_params = {
        ecomm_prodid: "",
        ecomm_pagetype: "home",
        ecomm_totalvalue: ""
    };
    //]]>
</script>
</div>
                <div id="treeIcons"></div>
            </div>

            <div class="widget-tp-reviews">
    <div class="widget-tp-content">
        <div class="opinieBox tp-reviews">
            <div class="i-opinions">
                <div class="tp-link">
                    <span>Check how our users rate us on</span>
                    <div class="tp-logo-big"></div>
                </div>
                <div class="tp-box">
                    <div class="o-header">
                        <div class="o-logo"></div>
                        <div class="o-newsumary">
                            <div class="os-1"><strong class="tp-score"></strong></div>
                            <div class="os-1 os-2">
                                <strong class="tp-count"></strong><br/>reviews                            </div>
                        </div>
                        <a href="https://www.trustpilot.co.uk/review/g2a.com" target="_blank">
                            <button>View all</button>
                        </a>
                    </div>
                    <div class="tp_quote icon-quote"></div>
                    <ul class="o-comments tp-reviews"></ul>
                </div>
            </div>
        </div>
    </div>
</div>            <div class="clear"></div>
        </div>
        
        <div id="footer-wrap">
    <div id="footer3">
        <div id="footer">
            <div class="footer-top-separator"></div>
            <div class="foo-left">
                <h5>GET TO KNOW US</h5>
                <a href="https://www.g2a.co/?home" target="_blank">
                <div id="getToKnows">
                    <div class="visitG2a">
                        <div class="icon-logo_g2a"></div>
                        VISIT OUR CORPORATE SITE                    </div>
                </div>
                </a>
                <div id="social">
                                            <a href="https://www.facebook.com/G2Acom" target="_blank" class="s4">&nbsp;</a>
                        <a href="http://vk.com/g2acom" target="_blank" class="s6">&nbsp;</a>
                        <a href="https://twitter.com/G2A_com" target="_blank" class="s1">&nbsp;</a>
                        <a href="http://instagram.com/g2a_com" target="_blank" class="s7">&nbsp;</a>
                                                        </div>
            </div>

            <div class="foo-center">
                <h5>Payment methods</h5>
                <ul class="payment-method">
                    <li class="payment-method-g2a-pay active" style="width: 148px"></li>
                                        <li class="payment-method-other" > Alternative methods</li>
                </ul>

                <ul class="payment-method-icons">
                    <li class="pay active">
                        <div class="pay-lc">
                        <a class="now-acepting-paypal" href="#" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700');return false;" title="How PayPal Works">
                            <div class="paypal-na"></div>
                            <div class="paypal-mob"></div>
                        </a>
                                                    </div>

                        <a href="https://pay.g2a.com/" target="_blank" title="G2A PAY All-in-one payment">
                            <div class="payG2a">
                                                                <div class="payG2a_1"></div>
                                                                <div class="payG2a_2"></div>
                                                                <div class="payG2a_3"></div>
                                                                <div class="payG2a_4"></div>
                                                                <div class="payG2a_5"></div>
                                                                <div class="payG2a_6"></div>
                                                                <div class="payG2a_7"></div>
                                                                <div class="payG2a_8"></div>
                                                                <div class="payG2a_9"></div>
                                                                <div class="payG2a_10"></div>
                                                                <div class="payG2a_11"></div>
                                                                <div class="payG2a_12"></div>
                                                                <div class="payG2a_13"></div>
                                                                <div class="payG2a_14"></div>
                                                                <div class="payG2a_15"></div>
                                                                <div class="payG2a_16"></div>
                                                                <div class="payG2a_17"></div>
                                                            </div>
                        </a>
                        <a href="https://shield.g2a.com/" target="_blank" title="G2A Shield">
                            <div class="g2ashield"></div>
                        </a>
                    </li>
                                        <li class="other">
                        <a href="https://pay.g2a.com/" target="_blank">
                            <div class="altMethod">
                                                                    <div class="altMethod_1"></div>
                                                                    <div class="altMethod_2"></div>
                                                                    <div class="altMethod_3"></div>
                                                                    <div class="altMethod_4"></div>
                                                                    <div class="altMethod_5"></div>
                                                                    <div class="altMethod_6"></div>
                                                                    <div class="altMethod_7"></div>
                                                                    <div class="altMethod_8"></div>
                                                                    <div class="altMethod_9"></div>
                                                                    <div class="altMethod_10"></div>
                                                                    <div class="altMethod_11"></div>
                                                                    <div class="altMethod_12"></div>
                                                                    <div class="altMethod_13"></div>
                                                                    <div class="altMethod_14"></div>
                                                                    <div class="altMethod_15"></div>
                                                            </div>
                        </a>
                    </li>
                </ul>

                <div class="cookieLeft" id="cookiebar"><div>Cookies on <span class="icon icon-logo_g2a"></span></div></div>

                <div class="mp-popup-wrapper" id="cookiebarPopup" data-rel="0" style="display: none; overflow: auto;">
                    <div class="mp-user-popup" style=" width: 575px;">
                        <div class="font-icomoon icon-x mp-close" onclick="jQuery('#cookiebarPopup').fadeOut();" ></div>
                        <h1>Cookies on G2A.com</h1>

                        <div class="m-row" style="margin: 0">
                            <p class="bold">We use cookies to give you the best possible experience on our site. By continuing to browse our site you are agreeing to our <a href='/privacy-policy'>Privacy Policy</a> and use of cookies technology.</p>
                        </div>
                        <div class="m-row">
                            <div class="closecookiebar">
                                <span class="font-icomoon icon-tick"></span>
                                Agree and Proceed                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="foo-right">
                
<form action="#" method="post">
    <div>
        <div class="foot-select foot-select_f">
            <div class="select_r2 select_r2a">
                <div class="select_r">
                    <div class="select_d"></div>
                    <div id="content_1" class="content">
    <ul>
                    <li><a href="https://www.g2a.com/?___store=german" ><span class="regions5 f32 german">&nbsp;<div class="flag_ramka2"></div></span>Germany (Deutsch)</a></li>
                    <li><a href="https://www.g2a.com/?___store=spanish" ><span class="regions5 f32 spanish">&nbsp;<div class="flag_ramka2"></div></span>Spain (Español)</a></li>
                    <li><a href="https://www.g2a.com/?___store=english" ><span class="regions5 f32 english">&nbsp;<div class="flag_ramka2"></div></span>Europe (English) </a></li>
                    <li><a href="https://www.g2a.com/?___store=french" ><span class="regions5 f32 french">&nbsp;<div class="flag_ramka2"></div></span>France (Français) </a></li>
                    <li><a href="https://www.g2a.com/?___store=great_britain" ><span class="regions5 f32 great_britain">&nbsp;<div class="flag_ramka2"></div></span>Great Britain (English)</a></li>
                    <li class="regions-new-border-width" ><a href="https://www.g2a.com/?___store=englishus"  class="current_field"><span class="regions5 f32 englishus">&nbsp;<div class="flag_ramka2"></div></span>United States (English)</a></li>
                    <li><a href="https://www.g2a.com/?___store=australia" ><span class="regions5 f32 australia">&nbsp;<div class="flag_ramka2"></div></span>Australia (English)</a></li>
                    <li><a href="https://www.g2a.com/?___store=canada" ><span class="regions5 f32 canada">&nbsp;<div class="flag_ramka2"></div></span>Canada (English)</a></li>
                    <li><a href="https://www.g2a.com/?___store=czech" ><span class="regions5 f32 czech">&nbsp;<div class="flag_ramka2"></div></span>Czech Republic (Čeština)</a></li>
                    <li><a href="https://www.g2a.com/?___store=hungarian" ><span class="regions5 f32 hungarian">&nbsp;<div class="flag_ramka2"></div></span>Hungary (Magyar)  </a></li>
                    <li><a href="https://www.g2a.com/?___store=italian" ><span class="regions5 f32 italian">&nbsp;<div class="flag_ramka2"></div></span>Italy (Italiano)</a></li>
                    <li><a href="https://www.g2a.com/?___store=indian_en" ><span class="regions5 f32 indian_en">&nbsp;<div class="flag_ramka2"></div></span>India (English)</a></li>
                    <li><a href="https://www.g2a.com/?___store=dutch" ><span class="regions5 f32 dutch">&nbsp;<div class="flag_ramka2"></div></span>Netherlands (Dutch) </a></li>
                    <li><a href="https://www.g2a.com/?___store=korean" ><span class="regions5 f32 korean">&nbsp;<div class="flag_ramka2"></div></span>Korea (한국어)</a></li>
                    <li><a href="https://www.g2a.com/?___store=newzeland" ><span class="regions5 f32 newzeland">&nbsp;<div class="flag_ramka2"></div></span>New Zealand (English)</a></li>
                    <li><a href="https://www.g2a.com/?___store=polish" ><span class="regions5 f32 polish">&nbsp;<div class="flag_ramka2"></div></span>Poland (Polski)</a></li>
                    <li><a href="https://www.g2a.com/?___store=portuguese" ><span class="regions5 f32 portuguese">&nbsp;<div class="flag_ramka2"></div></span>Portugal (Português)</a></li>
                    <li><a href="https://www.g2a.com/?___store=russian" ><span class="regions5 f32 russian">&nbsp;<div class="flag_ramka2"></div></span>Russia (Pусский)</a></li>
                    <li><a href="https://www.g2a.com/?___store=mexico" ><span class="regions5 f32 mexico">&nbsp;<div class="flag_ramka2"></div></span>Mexico (Español)</a></li>
                    <li><a href="https://www.g2a.com/?___store=singapur" ><span class="regions5 f32 singapur">&nbsp;<div class="flag_ramka2"></div></span>Singapore (English)</a></li>
                    <li><a href="https://www.g2a.com/?___store=philippines" ><span class="regions5 f32 philippines">&nbsp;<div class="flag_ramka2"></div></span>Philippines (English)</a></li>
                    <li><a href="https://www.g2a.com/?___store=switzerland" ><span class="regions5 f32 switzerland">&nbsp;<div class="flag_ramka2"></div></span>Switzerland (Deutsch)</a></li>
                    <li><a href="https://www.g2a.com/?___store=china" ><span class="regions5 f32 china">&nbsp;<div class="flag_ramka2"></div></span>China (中文)</a></li>
                    <li><a href="https://www.g2a.com/?___store=vietnamese" ><span class="regions5 f32 vietnamese">&nbsp;<div class="flag_ramka2"></div></span>Vietnamese (Tiếng Việt)</a></li>
                    <li><a href="https://www.g2a.com/?___store=brazil" ><span class="regions5 f32 brazil">&nbsp;<div class="flag_ramka2"></div></span>Brazil (Portugues)</a></li>
                    <li><a href="https://www.g2a.com/?___store=japanese" ><span class="regions5 f32 japanese">&nbsp;<div class="flag_ramka2"></div></span>Japan (日本語)</a></li>
                    <li><a href="https://www.g2a.com/?___store=taiwan" ><span class="regions5 f32 taiwan">&nbsp;<div class="flag_ramka2"></div></span>Taiwan (繁體中文)</a></li>
                    <li><a href="https://www.g2a.com/?___store=arabic" ><span class="regions5 f32 arabic">&nbsp;<div class="flag_ramka2"></div></span>Arabic (العربية)</a></li>
                    <li><a href="https://www.g2a.com/?___store=latam" ><span class="regions5 f32 latam">&nbsp;<div class="flag_ramka2"></div></span>LATAM (Español)</a></li>
                    <li><a href="https://www.g2a.com/?___store=argentina" ><span class="regions5 f32 argentina">&nbsp;<div class="flag_ramka2"></div></span>Argentina (Español)</a></li>
                    <li><a href="https://www.g2a.com/?___store=turkish" ><span class="regions5 f32 turkish">&nbsp;<div class="flag_ramka2"></div></span>Turkey (Turkish)</a></li>
                    <li><a href="https://www.g2a.com/?___store=romanian" ><span class="regions5 f32 romanian">&nbsp;<div class="flag_ramka2"></div></span>Romania (Romanian)</a></li>
            </ul>
</div>
                </div>
            </div>
            <input type="hidden" name="region" id="regions" />
        </div>
        <div class="clear"></div>
    </div>
</form>

<form action="#" method="post" id="jq_filtercurrency">
    <div>
        <div class="foot-select">
            <div class="select_r2 select_r2b">
                <div class="select_r">
                    <div class="select_d"></div>
                    <div id="content-currency-drop">
                        <ul class="select_ul" style="visibility: hidden;">
                        <li><a href="https://www.g2a.com/directory/currency/switch/currency/AED/" >AED</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/ARS/" >ARS</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/AUD/" >AUD</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/BRL/" >BRL</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CAD/" >CAD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CHF/" >CHF</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CLP/" >CLP</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CNY/" >CNY</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/COP/" >COP</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/CZK/" >CZK</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/DKK/" >DKK</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/EGP/" >EGP</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/EUR/" >EUR</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/GBP/" >GBP</a></li>
                                                        <li><a href="https://www.g2a.com/directory/currency/switch/currency/HUF/" >HUF</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/INR/" >INR</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/JOD/" >JOD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/JPY/" >JPY</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/KRW/" >KRW</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/KWD/" >KWD</a></li>
                                                                    <li><a href="https://www.g2a.com/directory/currency/switch/currency/MXN/" >MXN</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/NOK/" >NOK</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/NZD/" >NZD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/PAB/" >PAB</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/PEN/" >PEN</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/PHP/" >PHP</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/PLN/" >PLN</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/RON/" >RON</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/RUB/" >RUB</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/SAR/" >SAR</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/SEK/" >SEK</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/SGD/" >SGD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/THB/" >THB</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/TRY/" >TRY</a></li>
                                            <li><a href="https://www.g2a.com/directory/currency/switch/currency/USD/"  class="current_field" >USD</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/VND/" >VND</a></li>
                                <li><a href="https://www.g2a.com/directory/currency/switch/currency/ZAR/" >ZAR</a></li>
            </ul>
                    </div>
                </div>
            </div>
            <input type="hidden" name="currency" id="currency" />
        </div>
        <div class="clear"></div>
    </div>
</form>


            </div>
            <div class="clear"></div>

            <div class="partners-wrapper">
                <h5>Our partners</h5>
                <div class="partners">
                    <a href="http://www.cipsoft.com" target="_blank" class="greyscales"><div class="p_logo1 "></div></a>
                    <a href="http://gameforge.com" target="_blank" class="greyscales"><div class="p_logo2 "></div></a>
                    <a href="http://blackmoondev.com/" target="_blank" class="greyscales"><div class="p_logo3 "></div></a>
                    <a href="http://www.keenswh.com/" target="_blank" class="greyscales"><div class="p_logo4 "></div></a>
                    <a href="http://www.grindinggear.com/ " target="_blank" class="greyscales"><div class="p_logo5 "></div></a>
                    <a href="http://www.joymax.com" target="_blank" class="greyscales"><div class="p_logo6 "></div></a>
                    <a href="http://www.hirezstudios.com/" target="_blank" class="greyscales"><div class="p_logo7 "></div></a>
                    <a href="https://www.g2a.co/presentation/index.html#partners" target="_blank" class="greyscales">
                        <div class="seeAllPartners">
                            <div class="rowUp">view all <span class="icon-arrow-right"></span></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="foot-bottom">
            <div class="foo-left">
                <a href="https://www.g2a.co/?why-g2a#certifications" target="_blank"><div class="iconsS"></div></a>
                <div class="g2a-rights">Copyright &copy; 2016 G2A.COM</div>
            </div>
            <div class="foo-center">
                <div class="link_sitemap">
                    <span>Quick links:</span>
                    <a href="/shop/sitemap/categories">All Categories</a>,
                    <a href="/supporthub">HelpDesk</a>
                </div>

                <div class="g2a-address">
                    <strong>G2A.COM Limited</strong><br />36/F, Tower Two, Times Square, 1 Matheson Street, Causeway Bay, Hong Kong
                    <strong>Incorporation number:</strong> 2088957 <span class="ga-separator"></span>
                    <strong>Business registration number:</strong> 63264201
                    <p style="margin-top:10px">
                        Customer (support) services are granted by G2A.COM Sp. z.o.o.
                        <b>Address:</b> G2A.COM Sp. z.o.o., 26/7 Moniuszki Street, 31-523 Cracow, Poland
                        <b>Customer support email address:</b> support@g2a.com                    </p>
                </div>

                <p>
                    Use of this Web site constitutes acceptance of the <a href="/terms-and-conditions">Terms and Conditions</a> and <a href="/privacy-policy">Privacy policy</a>. All copyrights, trade marks, service marks belong to the corresponding owners. <br />
                </p>
            </div>
            <div class="clear"></div>
        </div>

        <div class="clear"></div>
    </div>

    <script type="text/javascript">
        jQuery(function(){
            if (typeof searchLabel != 'undefined') {
                quickSearch.labels = searchLabel;
                quickSearch.isGAAvailable = 1;
                quickSearch.accountIdGA = 'UA-30175270-2';
                quickSearch.lang = 'en_US';
                quickSearch.init();
            }
            filters.labels = {
                'ADDED_MOMENT_AGO': "Added moment ago",
                'ADDED_MINUTE_AGO': "Added 1 minute ago",
                'ADDED_X_MINUTES_AGO': "Added %d minutes ago",
                'ADDED_HOUR_AGO': "Added 1 hour ago",
                'ADDED_X_HOURS_AGO': "Added %d hours ago",
                'ADDED_DAY_AGO': "Added 1 day ago",
                'ADDED_X_DAYS_AGO': "Added %d days ago",
                'ADDED_WEEK_AGO': "Added 1 week ago",
                'ADDED_X_WEEKS_AGO': "Added %d weeks ago",
                'ADDED_A_LONG_TIME_AGO': "Added a long time ago"
            };
        });
    </script>

    <div style="display:none;">
        <!-- Google Code for G2A.com -->
        <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
        <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 992013858;
        var google_conversion_label = "sD1FCO7xmwUQotyD2QM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
        <noscript>
        <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/992013858/?value=0&amp;label=sD1FCO7xmwUQotyD2QM&amp;guid=ON&amp;script=0"/>
        </div>
        </noscript>

        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5QF7RF"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5QF7RF');</script>
        <!-- End Google Tag Manager -->
</div>
<div class="clear"></div>
    <div class="banner-fixed-footer">
        <div class="bottom-footer-wrapper">
            <div class="center-foo">
                <a href="https://www.g2a.co/presentation/index.html" target="_blank" class="globe"><a/>
            </div>
            <div class="right-foo"> <a id="button-footer-bottom" href="https://www.g2a.co/?home" target="_blank" class="orange-btn"><strong>GET</strong> TO KNOW US  <span class='left-arrows'></span>  </a></div>
        </div>
    </div>
</div>
        <div id="adding-to-cart" style="display: none;" >
            <div id="adding-to-cart-popup">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
                <div class="adding-to-cart-popup-text">Updating cart</div>
            </div>
        </div>

        <div id="nakladka" style="display: none">
            <div id="nakladka_margin">
                <div class="nakladka-popup">
                    <img src="https://www.g2a.com/skin/frontend/gate/default/images/ajax-loader-g2a.gif" alt="" /><h1>Redirecting to payment gateway...</h1>
                </div>
            </div>
        </div>

        




        <!-- POPUPS -->
        <div class="g2a-shield-popup-overlay mp-popup-wrapper jq-marketplace-shieldpopupinfo" style="display: none;">
    <div class="g2a-shield-popup">
        <div class="g2a-shield-pp-header">
            <img src="/skin/frontend/gate/default/images/marketplace/shield/pp-header-product.png" alt="" class="mps-header" />
            <div class="icon-x gs-shield-pp-close" onclick="jQuery('.g2a-shield-popup-overlay').hide();"></div>
        </div>

        <div class="g2a-shield-pp-content">
            <div class="mp-popup-content" style="text-align: center">
                <div class="js-rating-content">
                    <p>
                        You are purchasing from the Marketplace user                    </p>
                    <div  style="padding:10px; background-color: #EDEEF0; border-radius:8px;margin-top:20px;margin-bottom:20px">
                        <div style="margin-left:100px;" class="jq-rating-ajax-insert"></div>
                    </div>
                </div>

                <div class="left">
                    <img src="/skin/frontend/gate/default/images/marketplace/shield/product-shield.jpg" />
                </div>
                <div class="g2a-shield-pp-right">
                    <p>
                        <span class="icon-tick-bold"></span>
                        Buy with 100% satisfaction guarantee                    </p>
                    <p>
                        <span class="icon-tick-bold"></span>
                        Resolution Centre Speed & Priority                    </p>
                    <p>
                        <span class="icon-tick-bold"></span>
                        Save on each purchase                    </p>
                    <p>
                        <span class="icon-tick-bold"></span>
                        Get special discounts and hot deals                    </p>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="g2a-shield-pp-footer">
            <div class="g2a-shield-pp-footer-content">
                 <p><b>Get <span style="color:#65b449">30 days FREE</span> G2A Shield</b> and buy with 100% satisfaction <br/> guarantee or money back - that’s our promise.</p>
                <p>
                    <button class="mp-button-green" onclick="window.open('https://pay.g2a.com/g2ashield');" style="font-size: 13px">
                        <img src="/skin/frontend/gate/default/images/marketplace/shield/shield28x22.png" style="vertical-align: middle; margin-top:-4px;">
                        Get 30 days FREE G2A Shield                    </button>
                </p>
            </div>
        </div>
    </div>
</div>        <div class="jq-deactive-shield" style="display: none;">
    <div class="deactive-shield">
        <h2>Inactive G2A Shield?</h2>
        <div class="icon-x cs-close" onclick="hideEscrowWarrning();"></div>
        <div class="ds-row">
            <div class="ds-left">
                <div class="round-info">!</div>
            </div>
            <div class="ds-right">
                <p class="deactive-shield-p1">Buying from sellers other than G2A involves a certain degree of risk.</p>
                <p><b>Without G2A Shield active we are unable to verify the quality of the product.</b></p>
                <p><b>Remember that turning the G2A Shield off results in the customer taking full responsibility for any potential issues with the key.</b></p>
                <button onclick="hideEscrowWarrning();">Keep G2A Shield Active</button> <br><br>
                <div class="ds-link" onclick="return disableEscrow();">I understand. Continue without G2A Shield</div>
            </div>
        </div>
    </div>
</div>    </body>
</html>
