
Whois v1.12 - Domain information lookup utility
Sysinternals - www.sysinternals.com
Copyright (C) 2005-2014 Mark Russinovich

Connecting to COM.whois-servers.net...
Connecting to whois.eurodns.com...

Domain ID: 129112081_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.eurodns.com
Registrar URL: http://www.eurodns.com
Updated Date: 2015-08-28T05:14:06Z
Creation Date: 2004-09-03T00:00:00Z
Registrar Registration Expiration Date: 2016-09-02T00:00:00Z
Registrar: Eurodns S.A.
Registrar IANA ID: 1052
Registrar Abuse Contact Email: legalservices[at]eurodns.com
Registrar Abuse Contact Phone: +352.27220150
Domain Status: clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Whois Privacy
Registrant Organization: Whois Privacy (enumDNS dba)
Registrant Street: BPM 333868, Rue Gabriel Lippman 34
Registrant City: Munsbach
Registrant State/Province:
Registrant Postal Code: 5365
Registrant Country: LU
Registrant Phone: +352.27720304
Registrant Fax: 
Registrant Email: ef152616e3bba237_o@whoisprivacy.com
Registry Admin ID: 
Admin Name: Whois Privacy
Admin Organization: Whois Privacy (enumDNS dba)
Admin Street: BPM 333868, Rue Gabriel Lippman 34
Admin City: Munsbach
Admin State/Province:
Admin Postal Code: 5365
Admin Country: LU
Admin Phone: +352.27720304
Admin Fax: 
Admin Email: ef152616e3bba237_a@whoisprivacy.com
Registry Tech ID: 
Tech Name: Whois Privacy
Tech Organization: Whois Privacy (enumDNS dba)
Tech Street: BPM 333868, Rue Gabriel Lippman 34
Tech City: Munsbach
Tech State/Province:
Tech Postal Code: 5365
Tech Country: LU
Tech Phone: +352.27720304
Tech Fax: 
Tech Email: ef152616e3bba237_t@whoisprivacy.com
Name Server: sdns3.ultradns.biz
Name Server: sdns3.ultradns.com
Name Server: sdns3.ultradns.net
Name Server: sdns3.ultradns.org
DNSSEC: unsigned
ICANN WHOIS Data Problem Reporting System:  http://wdprs.internic.net/
>>> Last update of WHOIS database: 2016-05-09T23:05:40Z <<<

Please email the listed admin email address if you wish to raise a legal issue.

Whois History: 3,051 records have been archived since 2004-11-08
http://www.domaintools.com/research/whois-history/?page=results&Affiliate_ID=1001861&q=XTUBE.COM

The Data in EuroDNS WHOIS database is provided for information purposes only.
The fact that EuroDNS display such information does not provide any guarantee
expressed or implied on the purpose for which the database may be used, its
accuracy or usefulness. By submitting a WHOIS query, you agree that you will
use this Data only for lawful purposes and that, under no circumstances will
you use this Data to:

(1) allow, enable, or otherwise support the transmission of mass unsolicited,
commercial advertising or solicitations via e-mail (spam); or
(2) enable high volume, automated, electronic processes that apply to EuroDNS
(or its systems). EuroDNS reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by the above policy.

For more information on Whois status codes, please visit: https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en
