<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml"  version="HTML+RDFa 1.1"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
  xmlns:schema="http://schema.org/">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<link rel="canonical" href="http://www.psu.edu/content/psu-homepage" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="http://www.psu.edu/node/4998" />
<link rel="shortcut icon" href="http://www.psu.edu/profiles/psu_profile/themes/psu_main/favicon.ico" type="image/vnd.microsoft.icon" />
<link href="profiles/psu_profile/themes/psu_main/144.png" sizes="144x144" rel="apple-touch-icon-precomposed" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta name="robots" content="noodp, noydir" />
<meta property="og:url" content="http://www.psu.edu/content/psu-homepage" />
<link rel="alternate" type="application/rss+xml" title="All News" href="http://news.psu.edu/rss/top-news" />
<meta name="p:domain_verify" content="e7434b31046ae48ae613cf53ddd0c5fb"><meta name="google-site-verification" content="6d6NGwbHXF5GYJdjFAgIEf489whJQPA38xYeyed-8g0"><!--
<PageMap>
      <DataObject type="document">
              <Attribute name="type">homepage</Attribute>
              <Attribute name="title">PSU Homepage</Attribute>
              <Attribute name="pubdate">1355851500</Attribute>
              <Attribute name="changedate">1461679542</Attribute>
          </DataObject>
  </PageMap>
--><meta name="description" content="Penn State is a major, public, research-I university serving Pennsylvania and the global community. Learn more about our undergraduate, graduate, and doctoral degree programs." />
<meta property="og:title" content="PSU Homepage | Penn State University" />
<meta name="abstract" content="Penn State Home" />
<meta property="og:type" content="article" />
  <title>Penn State-A Public Research University Serving Pennsylvania and the Global Community</title>
  <link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_vB5yJ7AUSu6IE1WN8787aPp0JXJZjSRAQB0B133mGLI.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_1kF33EODTO5gDyEbdpAfYzMKbjG3ottD1s5np0BNI8U.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_5o7mlFa5Y6QnMKi_ac8PMP9mmgG4LZzXAzE9GaPYGmE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_FUHIN56FR4wKbLofCKp_MTB44Prbu9mawQ7Mks_0wrE.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css__urxynZnAX3z9PgVeLZRR4zmcVbQf6sGPGW9S3qMybw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_NRF5jrnhS5bpy9rMeEYxO8H92BAc9K3N3vaaBseGJ1s.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_tq2IOiVwOAffynUSjB4YwzuNjkG1xuKLHfeoLBfg3-M.css" media="print" />
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_7Zm-__T-_BMsdxTKMPHiKgvZwzhQ7yb09IElsrSWiG0.css" media="all" />

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/profiles/psu_profile/themes/psu_main/css/ie8.css?o2ow93" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;o2ow93" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic&amp;o2ow93" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600&amp;o2ow93" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600italic&amp;o2ow93" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700&amp;o2ow93" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700italic&amp;o2ow93" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:800&amp;o2ow93" media="all" />
<![endif]-->

<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:800italic&amp;o2ow93" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_KDN0a6zy8Jalj-fBkPfo6_O8wDj1CKQkSsDA6C0Kcuc.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_jDD4u_41d3p25E62kuz9iDMN8-mfO8GwEPsi_WLDdr4.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="http://www.psu.edu/sites/default/files/css/css_G_3-VR8EJeRlXD0Na4_FGskGNE5gobqmRxVcqBPggu4.css" media="all" />
<!--<![endif]-->
  <script type="text/javascript" src="http://www.psu.edu/sites/all/modules/contrib/respondjs/lib/respond.min.js?o2ow93"></script>
<script type="text/javascript" src="http://www.psu.edu/sites/default/files/js/js_UWQINlriydSoeSiGQxToOUdv493zEa7dpsXC1OtYlZU.js"></script>
<script type="text/javascript" src="http://www.psu.edu/sites/default/files/js/js_aAlGj0C4DI7o_m9IO_M_DJP1CK2P4W9TmeC9iZ9SSKQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.settings.ais = [{"name":"threshold-480","size":480},{"name":"threshold-768","size":768},{"name":"threshold-992","size":992},{"name":"threshold-1382","size":1382}];
Drupal.settings.ais_method = "both-max";
//--><!]]>
</script>
<script type="text/javascript" src="http://www.psu.edu/sites/default/files/js/js_ngWtC86oLAkzTEfqXT6hoYVzsu9pUsZtU5CAcQQp_dw.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
//--><!]]>
</script>
<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="http://www.psu.edu/sites/default/files/js/js_glTzHVtzL2gZxaBphdKj7G7jAt4iKgv24Crr1hRh4Oo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.CKEDITOR_BASEPATH = '/sites/all/libraries/ckeditor/'
//--><!]]>
</script>
<script type="text/javascript" src="http://www.psu.edu/sites/default/files/js/js_RMs1mU5ulyX7sbMr3oeW91blBCuY6eh0a09Vd3vk1a4.js"></script>
<script type="text/javascript" src="http://www.psu.edu/sites/default/files/js/js_v7X_jakAGs0qyJF2WRgr6r6i-hoCl6UDIQeJMUl2Gdk.js"></script>
<script type="text/javascript" src="http://www.psu.edu/sites/default/files/js/js_pO7-ZOgVmZqXu1DMIblQ1_yeW6m6ETQYL1UGGpwsW90.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"psu_main","theme_token":"fNJrtyaonfMt7KTGOgrYtZUzUZdP0prA6IfMGzoxegc","js":{"sites\/all\/libraries\/flexslider\/jquery.flexslider-min.js":1,"sites\/all\/modules\/contrib\/respondjs\/lib\/respond.min.js":1,"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"modules\/contextual\/contextual.js":1,"0":1,"profiles\/psu_profile\/modules\/psu_search\/js\/psu_search.js":1,"profiles\/psu_profile\/modules\/psu_workflow\/psu_workflow.js":1,"ais\/assets\/js\/ais.js":1,"1":1,"2":1,"\/\/platform.twitter.com\/widgets.js":1,"profiles\/psu_profile\/modules\/psu_homepage\/js\/slideshow.js":1,"3":1,"sites\/all\/modules\/contrib\/ctools\/js\/jump-menu.js":1,"profiles\/psu_profile\/themes\/psu\/js\/scripts.js":1,"profiles\/psu_profile\/themes\/psu\/js\/responsive-class.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"profiles\/psu_profile\/modules\/psu_feature_article\/js\/videoswap.js":1,"profiles\/psu_profile\/themes\/psu_main\/js\/jquery.dotdotdot-1.5.6.js":1,"profiles\/psu_profile\/themes\/psu_main\/js\/customSelect.jquery.min.js":1,"profiles\/psu_profile\/themes\/psu_main\/js\/scripts.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-equalheights.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/flexslider\/flexslider.css":1,"sites\/all\/modules\/contrib\/flexslider\/assets\/css\/flexslider_img.css":1,"modules\/contextual\/contextual.css":1,"sites\/all\/modules\/contrib\/ais\/assets\/css\/ais.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"profiles\/psu_profile\/modules\/psu_search\/css\/psu_search.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"profiles\/psu_profile\/themes\/psu\/css\/print.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/psu_profile\/modules\/psu_homepage\/css\/slideshow.css":1,"sites\/all\/modules\/contrib\/field_group\/field_group.css":1,"profiles\/psu_profile\/themes\/psu_main\/css\/print.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"profiles\/psu_profile\/themes\/psu_main\/css\/ie8.css":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:400italic":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:600":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:600italic":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:700":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:700italic":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:800":1,"https:\/\/fonts.googleapis.com\/css?family=Open+Sans:800italic":1,"profiles\/psu_profile\/themes\/psu\/css\/global.css":1,"profiles\/psu_profile\/themes\/psu_main\/css\/main.css":1,"ie::normal::profiles\/psu_profile\/themes\/psu\/css\/psu-alpha-default.css":1,"ie::normal::profiles\/psu_profile\/themes\/psu\/css\/psu-alpha-default-normal.css":1,"ie::normal::profiles\/psu_profile\/themes\/psu_main\/css\/psu-main-alpha-default.css":1,"ie::normal::profiles\/psu_profile\/themes\/psu_main\/css\/psu-main-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::profiles\/psu_profile\/themes\/psu\/css\/psu-alpha-default.css":1,"narrow::profiles\/psu_profile\/themes\/psu\/css\/psu-alpha-default-narrow.css":1,"narrow::profiles\/psu_profile\/themes\/psu_main\/css\/psu-main-alpha-default.css":1,"narrow::profiles\/psu_profile\/themes\/psu_main\/css\/psu-main-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::profiles\/psu_profile\/themes\/psu\/css\/psu-alpha-default.css":1,"normal::profiles\/psu_profile\/themes\/psu\/css\/psu-alpha-default-normal.css":1,"normal::profiles\/psu_profile\/themes\/psu_main\/css\/psu-main-alpha-default.css":1,"normal::profiles\/psu_profile\/themes\/psu_main\/css\/psu-main-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1}},"urlIsAjaxTrusted":{"\/":true,"\/search\/gss":true},"field_group":{"div":"full"},"omega":{"layouts":{"primary":"normal","order":["narrow","normal"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="html front not-logged-in page-node page-node- page-node-4998 node-type-homepage main-site">
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P3SBL5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
{'gtm.start': new Date().getTime(),event:'gtm.js'}

);var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P3SBL5');</script>
<!-- End Google Tag Manager -->
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-9 prefix-3 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-menu block-menu-utility-menu block-menu-menu-utility-menu odd block-without-title" id="block-menu-menu-utility-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="http://president.psu.edu/">President</a></li>
<li class="leaf"><a href="/academics/campuses">Find a Campus</a></li>
<li class="leaf"><a href="http://www.events.psu.edu">Calendars</a></li>
<li class="leaf"><a href="http://www.psu.edu/admission">Apply now</a></li>
<li class="last leaf"><a href="http://giveto.psu.edu/">Give now</a></li>
</ul>    </div>
  </div>
</div><div class="block block-search block-form block-search-form even block-without-title" id="block-search-form" role="search">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="form"><form class="psu-gss" action="/search/gss" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search Penn State" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="search-type clearfix"><div id="edit-search-type" class="form-radios"><div class="form-item form-type-radio form-item-search-type">
 <input type="radio" id="edit-search-type-penn-state" name="search_type" value="Penn State" checked="checked" class="form-radio" />  <label class="option" for="edit-search-type-penn-state">Penn State </label>

</div>
<div class="form-item form-type-radio form-item-search-type">
 <input type="radio" id="edit-search-type-people" name="search_type" value="People" class="form-radio" />  <label class="option" for="edit-search-type-people">People </label>

</div>
<div class="form-item form-type-radio form-item-search-type">
 <input type="radio" id="edit-search-type-departments" name="search_type" value="Departments" class="form-radio" />  <label class="option" for="edit-search-type-departments">Departments </label>

</div>
</div></div><div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Submit search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-vGqcOhzI0XDRH-RCOE4-hISO96poTpO31WHyuBIZ2BY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div><input type="button" class="expand-form" value="Expand search menu"/>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-4 region region-branding" id="region-branding" role="banner">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="Penn State University" class="active"><img src="http://www.psu.edu/profiles/psu_profile/themes/psu_main/logonew.png" alt="Penn State University" id="logo" /></a>      </div>
      <div class="logo-img print-only">
        <a href="/" rel="home" title="Penn State University" class="active"><img src="/profiles/psu_profile/themes/psu/images/psu-logo-bw.png"></a>      </div>
                        <hgroup class="site-name-slogan element-invisible">        
                                
        <h1 class="site-name element-invisible"><a href="/" title="Home" class="active">Penn State University</a></h1>
                              </hgroup>
          </div>
          </div>
</div><div class="grid-8 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <section class="block block-menu block-menu-audience-menu block-menu-menu-audience-menu odd" id="block-menu-menu-audience-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Audience Menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/prospective-students-and-families">Prospective Students</a></li>
<li class="leaf"><a href="/visitors-and-neighbors">Visitors &amp; Neighbors</a></li>
<li class="leaf"><a href="/current-students">Current Students</a></li>
<li class="leaf"><a href="/business-and-industry">Business &amp; Industry</a></li>
<li class="leaf"><a href="http://alumni.psu.edu/">Alumni</a></li>
<li class="last leaf"><a href="/faculty-and-staff">Faculty &amp; Staff</a></li>
</ul>    </div>
  </div>
</section>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <section class="block block-system block-menu block-main-menu block-system-main-menu odd" id="block-system-main-menu">
  <div class="block-inner clearfix">
              <h2 class="block-title">Main menu</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first collapsed"><a href="/this-is-penn-state">This is Penn State</a></li>
<li class="collapsed"><a href="/academics">Academics</a></li>
<li class="leaf"><a href="/admission">Admission</a></li>
<li class="leaf"><a href="/tuition-and-financial-aid">Tuition &amp; Financial Aid</a></li>
<li class="leaf"><a href="/global">Global</a></li>
<li class="collapsed"><a href="/research">Research</a></li>
<li class="leaf"><a href="http://www.gopsusports.com/" target="_blank">Athletics</a></li>
<li class="last leaf"><a href="/healthcare">Healthcare</a></li>
</ul>    </div>
  </div>
</section>  </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content" role="main">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
            <div class="element-invisible">    <h1 class="title" id="page-title">PSU Homepage</h1>
    </div>                    <div class="block block-psu-homepage block-psu-homepage-rotator block-psu-homepage-psu-homepage-rotator odd block-without-title" id="block-psu-homepage-psu-homepage-rotator">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <h2 class="element-invisible">Featured article rotator</h2><div id="rotator" class="flexslider"><ul class="slides"><li><a class="feature-link-image" href="/feature/2016/04/22/boosting-buzz"><img class="rotator_image" typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/homepage_rotator/public/Pollinators-slider2.jpg?itok=LjiLPk_1" width="740" height="385" alt="Philip Moore, a Penn State research technologist for the Center for Pollinator Research, inspects a frame from one of three honey bee hives located on the roof of the Millennium Science Complex on the University Park campus." title="Pollinator Research" /></a><div class="callout"><h3 class="node-title"><a href="/feature/2016/04/22/boosting-buzz" class="feature-link">Boosting the Buzz</a></h3><div class="subtitle"><p>Penn State’s spirit of collaboration and interest in pressing global issues has made it one of the top universities addressing holistic pollinator health.</p>
</div><div class="yellow-read-more"><a href="/feature/2016/04/22/boosting-buzz" title="Read more about Boosting the Buzz">Read more</a></div></div></li><li><a class="feature-link-image" href="/feature/2016/04/14/connecting-health-and-culture"><img class="rotator_image" typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/homepage_rotator/public/Philippines-slider.jpg?itok=sPhC9ZtC" width="740" height="385" alt="Penn State students learning about health in a Filipino classroom." title="" /></a><div class="callout"><h3 class="node-title"><a href="/feature/2016/04/14/connecting-health-and-culture" class="feature-link">Connecting Health and Culture</a></h3><div class="subtitle"><p>Health care systems differ from country to country. This group of Penn State students traveled to the Philippines to explore firsthand the region's contemporary health care issues and more.</p>
</div><div class="yellow-read-more"><a href="/feature/2016/04/14/connecting-health-and-culture" title="Read more about Connecting Health and Culture">Read more</a></div></div></li><li><a class="feature-link-image" href="/feature/2016/04/11/song-and-speech"><img class="rotator_image" typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/homepage_rotator/public/BWO_Music_slider.jpg?itok=2-7FYc1a" width="740" height="385" alt="A student and professor work with laptop and keyboard." title="" /></a><div class="callout"><h3 class="node-title"><a href="/feature/2016/04/11/song-and-speech" class="feature-link">Song and Speech</a></h3><div class="subtitle"><p>Does an ear for music change the way we hear language? Penn State Brandywine's Evan Bradley and his team of undergraduate researchers want to find out.</p>
</div><div class="yellow-read-more"><a href="/feature/2016/04/11/song-and-speech" title="Read more about Song and Speech">Read more</a></div></div></li><li><a class="feature-link-image" href="/feature/2016/04/04/view-here"><img class="rotator_image" typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/homepage_rotator/public/Face-Painting_slider.jpg?itok=fo1TGTIN" width="740" height="385" alt="Students face painting" title="" /></a><div class="callout"><h3 class="node-title"><a href="/feature/2016/04/04/view-here" class="feature-link">The View From Here</a></h3><div class="subtitle"><p>Penn State students share their views of the world with these snapshots from their experiences abroad. </p>
</div><div class="yellow-read-more"><a href="/feature/2016/04/04/view-here" title="Read more about The View From Here">Read more</a></div></div></li><li><a class="feature-link-image" href="/feature/2016/03/25/future-research"><img class="rotator_image" typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/homepage_rotator/public/berksviral1.jpg?itok=oSH1gzb4" width="740" height="385" alt="A biology professor at Penn State Berks helps a student in the laboratory." title="" /></a><div class="callout"><h3 class="node-title"><a href="/feature/2016/03/25/future-research" class="feature-link">The Future of Research</a></h3><div class="subtitle"><p>"Our job is to train student scientists." Penn State Berks students receive real-world research experience in Tami Mysliwiec's biology lab.</p>
</div><div class="yellow-read-more"><a href="/feature/2016/03/25/future-research" title="Read more about The Future of Research">Read more</a></div></div></li></ul></div>    </div>
  </div>
</div><div class="bar clearfix"><section class="block block-psu-homepage block-psu-content-header-bar block-psu-homepage-psu-content-header-bar even" id="block-psu-homepage-psu-content-header-bar">
  <div class="block-inner clearfix">
              <h2 class="block-title"><none></h2>
            
    <div class="content clearfix">
      <div class="bar-link left"><a href="http://news.psu.edu">Penn State News</a><div class="rss-icon"><a href="http://news.psu.edu/rss/top-news">Penn State News Feed</a></div></div><div class="bar-link right"><div class="view view-topics-dropdown view-id-topics_dropdown view-display-id-block views-dropdown view-dom-id-78a00718fd520b0aa944b9a981326ce3">
        
  
  
      <div class="view-content">
      <form action="/" method="post" id="ctools-jump-menu" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
  <label for="edit-jump">Select a Topic </label>
 <select class="ctools-jump-menu-select form-select" id="edit-jump" name="jump"><option value="" selected="selected">Select a Topic</option><option value="6ebfc239e7126d880ce047cda5cde39b::/topic/research">  
          Research  </option><option value="fec49084f9e990fc586dc4f0750c30f1::/topic/arts-and-entertainment">  
          Arts and Entertainment  </option><option value="3ab88a9397252a6829f6d671e8aa12cd::/topic/academics">  
          Academics  </option><option value="4d926e1ed7bb38fe1018c0d78cdd735f::/topic/impact">  
          Impact  </option><option value="76b536a7325b155672971c9e404daf5c::/topic/athletics">  
          Athletics  </option><option value="b2c559668e8dc769c9844f38cc7b0bdf::/topic/administration">  
          Administration  </option><option value="f3a0b109682a2cecec5b1685c88ab0ca::/topic/campus-life">  
          Campus Life  </option></select>
</div>
<input class="ctools-jump-menu-button form-submit" type="submit" id="edit-go" name="op" value="Go" /></div><input type="hidden" name="form_build_id" value="form-JoBgjQI5q-g9LTeCNWgeDeGdRvwyhv2cO0S_mUdikOs" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>    </div>
  
  
  
  
  
  
</div></div>    </div>
  </div>
</section></div><div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <article about="/content/psu-homepage" typeof="sioc:Item foaf:Document" class="node node-homepage node-promoted node-full node-full node-homepage-full node-published node-not-sticky author-admin odd clearfix" id="node-homepage-4998">
  
  <div class="content clearfix">
    <div id="node_homepage_full_group_content_stream"class = "field-group-format  group-content-stream field-group-div group_content_stream field_group_div"><div id="node_homepage_full_group_quadrant_one"class = "field-group-format  group-quadrant-one field-group-div group_quadrant_one field_group_div"><div class="field field-name-field-news-top-left field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><article about="http://news.psu.edu/story/404586/2016/04/14/academics/berks-bees-subject-student%E2%80%99s-independent-study" typeof="sioc:Item foaf:Document" class="node node-article node-teaser node-teaser node-teaser node-article-teaser node-published node-not-promoted node-not-sticky author-jlb58 even clearfix" id="node-article-404586">
  
  <div class="content clearfix">
    <div class="field field-name-field-image-reference field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><article about="http://news.psu.edu/photo/406246/2016/04/22/cassandra-darnell" typeof="sioc:Item foaf:Document" class="node node-image node-teaser node-teaser node-teaser node-image-teaser node-published node-not-promoted node-not-sticky author-cxc273 odd clearfix" id="node-image-406246">
  
  <div class="content clearfix">
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://news.psu.edu/story/404586/2016/04/14/academics/berks-bees-subject-student%E2%80%99s-independent-study"><img typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/homepage_news_article_top_left/public/IMG_9412-Edited.jpg?itok=TNGPsbkV" width="215" height="260" alt="Darnell with honey bee boxes" /></a></div></div></div><span property="dc:title" content="Cassandra Darnell" class="rdf-meta element-hidden"></span>  </div>
  

</article></div></div></div><div class="field field-name-field-primary-topic field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/topic/academics" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Academics</a></div></div></div><h2 class="node-title"><a href="http://news.psu.edu/story/404586/2016/04/14/academics/berks-bees-subject-student%E2%80%99s-independent-study">Berks bees subject of student’s independent study </a></h2><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><span class="summary-date">4/14/16</span><p>During the month of April, science major Cassandra Darnell can be found setting up her honey bee boxes at Penn State Berks. For Darnell, the boxes are part of an ongoing independent study she is completing for her degree about the bees on the Berks campus. The bees will also provide benefits to the campus as pollinators.</p>
</div></div></div><span property="dc:title" content="Berks&#039; bees subject of student’s independent study" class="rdf-meta element-hidden"></span>  </div>
  

</article></div></div></div></div><div id="node_homepage_full_group_quadrant_two"class = "field-group-format  group-quadrant-two field-group-div group_quadrant_two field_group_div"><div class="field field-name-field-news-top-right field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><article about="http://news.psu.edu/story/405996/2016/04/21/academics/research-affords-undergraduate-student-closer-look-honey-bees" typeof="sioc:Item foaf:Document" class="node node-article node-teaser node-teaser node-teaser node-article-teaser node-published node-not-promoted node-not-sticky author-vzc1 even clearfix" id="node-article-405996">
  
  <div class="content clearfix">
    <div class="field field-name-field-image-reference field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><article about="http://news.psu.edu/photo/386951/2016/01/11/altruistic-bees-001" typeof="sioc:Item foaf:Document" class="node node-image node-teaser node-teaser node-teaser node-image-teaser node-published node-not-promoted node-not-sticky author-cvc6 odd clearfix" id="node-image-386951">
  
  <div class="content clearfix">
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://news.psu.edu/story/405996/2016/04/21/academics/research-affords-undergraduate-student-closer-look-honey-bees"><img typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/homepage_news_article_top_right/public/retinue.jpg?itok=2RtCSPak" width="115" height="115" alt="bees on honeycomb" /></a></div></div></div><span property="dc:title" content="altruistic bees -- 001" class="rdf-meta element-hidden"></span>  </div>
  

</article></div></div></div><div class="field field-name-field-primary-topic field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/topic/academics" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Academics</a></div></div></div><h2 class="node-title"><a href="http://news.psu.edu/story/405996/2016/04/21/academics/research-affords-undergraduate-student-closer-look-honey-bees">Research affords undergraduate student closer look at honey bees</a></h2><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><span class="summary-date">4/21/16</span><p>Undergraduate Agricultural Science major Sarah McTish conducts hands-on honey bee research with faculty members and graduate students in the Department of Entomology. </p>
</div></div></div><span property="dc:title" content="Research affords undergraduate student closer look at honey bees" class="rdf-meta element-hidden"></span>  </div>
  

</article></div></div></div><div class="field field-name-field-gallery field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><article about="http://news.psu.edu/gallery/406298/2016/04/24/impact/create-your-own-pollinator-friendly-garden-photos-tips-and" typeof="sioc:Item foaf:Document" class="node node-photo-gallery node-teaser node-teaser node-teaser node-photo_gallery-teaser node-published node-not-promoted node-not-sticky author-lrj114 even clearfix" id="node-photo-gallery-406298">
  
  <div class="content clearfix">
    <div class="field field-name-field-thumbnail-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://news.psu.edu/gallery/406298/2016/04/24/impact/create-your-own-pollinator-friendly-garden-photos-tips-and"><img typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/frontpage_gallery/public/thumb%20Monarch%20on%20New%20York%20Ironweed%20-%20Vernonia%20noveboracensis.jpg?itok=s4qi-RvT" width="233" height="135" alt="A Monarch butterfly on a flower" /></a></div></div></div><h2 class="node-title"><a href="http://news.psu.edu/gallery/406298/2016/04/24/impact/create-your-own-pollinator-friendly-garden-photos-tips-and">Create your own pollinator-friendly garden</a></h2><span property="dc:title" content="Create your own pollinator-friendly garden: photos, tips and resources" class="rdf-meta element-hidden"></span>  </div>
  

</article></div></div></div><div class="field field-name-field-news-middle-right field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><article about="http://news.psu.edu/story/406259/2016/04/24/impact/green-rooftop-penn-state-bees-buzz-science" typeof="sioc:Item foaf:Document" class="node node-article node-teaser node-teaser node-teaser node-article-teaser node-published node-not-promoted node-not-sticky author-lrj114 odd clearfix" id="node-article-406259">
  
  <div class="content clearfix">
    <div class="field field-name-field-image-reference field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><article about="http://news.psu.edu/photo/406105/2016/04/22/honey-bee-hive" typeof="sioc:Item foaf:Document" class="node node-image node-teaser node-teaser node-teaser node-image-teaser node-published node-not-promoted node-not-sticky author-vzc1 even clearfix" id="node-image-406105">
  
  <div class="content clearfix">
    <div class="field field-name-field-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://news.psu.edu/story/406259/2016/04/24/impact/green-rooftop-penn-state-bees-buzz-science"><img typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/threshold-992/public/Bees.jpg?itok=6VjMX6mT" width="992" height="662" alt="Honey bee hive with bees" /></a></div></div></div><span property="dc:title" content="Honey Bee Hive" class="rdf-meta element-hidden"></span>  </div>
  

</article></div></div></div><div class="field field-name-field-primary-topic field-type-taxonomy-term-reference field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/topic/impact" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Impact</a></div></div></div><h2 class="node-title"><a href="http://news.psu.edu/story/406259/2016/04/24/impact/green-rooftop-penn-state-bees-buzz-science">On a green rooftop at Penn State, bees buzz for science</a></h2><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><span class="summary-date">4/24/16</span><p>Bees buzz in the cool morning air on the green roof of the Huck Institutes of the Life Sciences' Millennium Science Complex on Penn State’s University Park campus. Three colonies have just been moved from the apiary to their new home.</p>
</div></div></div><span property="dc:title" content="On a green rooftop at Penn State, bees buzz for science" class="rdf-meta element-hidden"></span>  </div>
  

</article></div></div></div></div><div id="node_homepage_full_group_quadrant_three"class = "field-group-format  group-quadrant-three field-group-div group_quadrant_three field_group_div"><div class="field field-name-field-video-lower-left field-type-node-reference field-label-hidden"><div class="field-items"><div class="field-item even"><article about="http://news.psu.edu/video/406253/2016/04/22/penn-state-honeybees" typeof="sioc:Item foaf:Document" class="node node-video video-player node-video_teaser node-video-teaser node-video-video-teaser node-published node-not-promoted node-not-sticky author-wfz1 odd clearfix" id="node-video-406253">
  
  <div class="content clearfix">
    <div class="field field-name-field-thumbnail-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://news.psu.edu/video/406253/2016/04/22/penn-state-honeybees"><img typeof="foaf:Image" src="http://www.psu.edu/sites/default/files/styles/homepage_video_455_260/public/video_embed_field_thumbnails/youtube/XWvvT7N_a9g.jpg?itok=yK3eMlEY" width="455" height="260" alt="&#039;This is Penn State&#039;: Honeybees" /></a><div class="video-play-icon"><a href="http://news.psu.edu/video/406253/2016/04/22/penn-state-honeybees">Go to video</a></div></div></div></div><h2 class="node-title"><a href="http://news.psu.edu/video/406253/2016/04/22/penn-state-honeybees">&#039;This is Penn State&#039; salutes the hard-working honey bee</a></h2><div class="field field-name-field-video field-type-video-embed-field field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="embedded-video">
  <div class="player">
    <iframe title="Embedded video" class="" width="455px" height="260px" src="//www.youtube.com/embed/XWvvT7N_a9g?width%3D455px%26amp%3Bheight%3D260px%26amp%3Btheme%3Ddark%26amp%3Bautoplay%3D0%26amp%3Bhd%3D1%26amp%3Brel%3D0%26amp%3Bshowinfo%3D1%26amp%3Bmodestbranding%3D0%26amp%3Biv_load_policy%3D1%26amp%3Bautohide%3D2%26amp%3Benablejsapi%3D1%26amp%3Bwmode%3Dopaque" frameborder="0" allowfullscreen></iframe>  </div>
</div>
</div></div></div><span property="dc:title" content="&#039;This is Penn State&#039;: Honeybees" class="rdf-meta element-hidden"></span>  </div>
  

</article></div></div></div></div><div id="node_homepage_full_group_quadrant_four"class = "field-group-format  group-quadrant-four field-group-div group_quadrant_four field_group_div"><div class="bar clearfix"><div class="bar-link right"><a href="http://socialmedia.psu.edu">All Penn State Social Media</a></div></div><div class="field field-name-field-social-status field-type-social-status field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="tweets-pulled-listing">

  
          
    <ul class="tweets-pulled-listing">
          <li>
        <div class="tweet-author-wrapper clearfix">
          <div class="tweet-author-info clearfix">
            <div class="tweet-authorphoto">
              <a href="https://twitter.com/penn_state"><img src="" alt="penn_state" /></a>            </div>
            <div class="tweet-author"><a href="https://twitter.com/penn_state">penn_state</a></div>
            <div class="tweet-screenname"><a href="https://twitter.com/penn_state">@penn_state</a></div>
          </div>
          <a href="https://twitter.com/penn_state" class="twitter-follow-button" data-show-count="false" data-lang="en" data-width="75px">Follow @penn_state</a>        </div>
        <div class="tweet-text">.<a href="http://twitter.com/BTNLiveBIG" rel="nofollow" title="@BTNLiveBIG">@BTNLiveBIG</a> highlights <a href="http://twitter.com/PSUEMS" rel="nofollow" title="@PSUEMS">@PSUEMS</a> augmented-reality sandbox at the EMS museum. <a href="http://ow.ly/4n4lv4" rel="nofollow" title="http://ow.ly/4n4lv4">ow.ly/4n4lv4</a></div>
        <div class="tweet-footer">
          <div class="tweet-time"><a href="http://twitter.com/penn_state/status/0">0 sec ago.</a></div>
          <div class="tweet-actions">
            <a href="https://twitter.com/intent/tweet?in_reply_to=0" class="twitter-reply">Reply</a>            <a href="https://twitter.com/intent/retweet?tweet_id=0" class="twitter-retweet">Retweet</a>            <a href="https://twitter.com/intent/favorite?tweet_id=0" class="twitter-favorite">Favorite</a>          </div>
        </div>
                
      </li>
        </ul>
  </div>

</div><div class="field-item odd">
<div class="tweets-pulled-listing">

  
          
    <ul class="tweets-pulled-listing">
          <li>
        <div class="tweet-author-wrapper clearfix">
          <div class="tweet-author-info clearfix">
            <div class="tweet-authorphoto">
              <a href="https://twitter.com/agsciences"><img src="" alt="agsciences" /></a>            </div>
            <div class="tweet-author"><a href="https://twitter.com/agsciences">agsciences</a></div>
            <div class="tweet-screenname"><a href="https://twitter.com/agsciences">@agsciences</a></div>
          </div>
          <a href="https://twitter.com/agsciences" class="twitter-follow-button" data-show-count="false" data-lang="en" data-width="75px">Follow @agsciences</a>        </div>
        <div class="tweet-text">On a green rooftop at Penn State, bees buzz for science <a href="http://bit.ly/23VjVnk" rel="nofollow" title="http://bit.ly/23VjVnk">bit.ly/23VjVnk</a>  <a href="http://twitter.com/#!/search?q=%23PennState" title="#PennState" rel="nofollow">#PennState</a> <a href="http://twitter.com/#!/search?q=%23Ag" title="#Ag" rel="nofollow">#Ag</a> <a href="http://ow.ly/4n4m8U" rel="nofollow" title="http://ow.ly/4n4m8U">ow.ly/4n4m8U</a></div>
        <div class="tweet-footer">
          <div class="tweet-time"><a href="http://twitter.com/agsciences/status/0">0 sec ago.</a></div>
          <div class="tweet-actions">
            <a href="https://twitter.com/intent/tweet?in_reply_to=0" class="twitter-reply">Reply</a>            <a href="https://twitter.com/intent/retweet?tweet_id=0" class="twitter-retweet">Retweet</a>            <a href="https://twitter.com/intent/favorite?tweet_id=0" class="twitter-favorite">Favorite</a>          </div>
        </div>
                
      </li>
        </ul>
  </div>

</div><div class="field-item even">
<div class="facebook-pull-feed">
  
      <div class="feed-item">
    
            
 	 <div class="facebook-page-title"><a href="http://www.facebook.com/pennstate" title="Facebook page for pennstate">pennstate</a></div>
      
              <div class="feed-message">
          <p>&quot;We must seek the moments to strike out at injustice, prejudice and preconception,&quot; writes President Barron in his latest blog post. <a href="http://ow.ly/4n4lFQ">http://ow.ly/4n4lFQ</a></p>
        </div>
            
    </div>
  </div></div></div></div></div></div><span property="dc:title" content="PSU Homepage" class="rdf-meta element-hidden"></span>  </div>
  

</article>    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-4 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <section class="block block-boxes block-boxes-simple block-penn-state-image-map block-boxes-penn-state-image-map odd" id="block-boxes-penn-state-image-map">
  <div class="block-inner clearfix">
              <h2 class="block-title">Penn State </h2>
            
    <div class="content clearfix">
      <div id='boxes-box-penn_state_image_map' class='boxes-box'><div class="boxes-box-content"><div id="map_wrapper">
<p class="image_map_description">Teaching students to be leaders with a global perspective. Conducting research that improves lives. Contributing millions to the economy and sharing expertise.</p>
<div id="penn-map"><a href="/academics/campuses"><img alt="Map of PSU Campuses" id="psu_image_map" src="/profiles/psu_profile/themes/psu_main/images/bg-penn-map.png" /></a></div>
<div class="sfooter_links">
<ul><li class="first progress"><a href="http://progress.psu.edu/">Progress</a></li>
<li class="hotlines"><a href="http://psu.edu/ur/hotline.html">Hotlines</a></li>
<li class="blogs"><a href="http://storyboard.psu.edu">Blog</a></li>
<li class="gold apply"><a href="http://admissions.psu.edu/">Apply Now</a></li>
<li class="gold last give"><a href="http://giveto.psu.edu">Give Now</a></li>
</ul></div>
</div>
</div></div>    </div>
  </div>
</section><div class="block block-psu-college-and-campus block-college-campus-jump-block block-psu-college-and-campus-college-campus-jump-block even block-without-title" id="block-psu-college-and-campus-college-campus-jump-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="jump-container campus"><h3><a href="/academics/campuses">All campuses</a></h3><div class="view view-college-and-campus-jump-menu view-id-college_and_campus_jump_menu view-display-id-block_2 view-dom-id-2913df65626e047ab02dba403aea6211">
        
  
  
      <div class="view-content">
      <form action="/" method="post" id="ctools-jump-menu--2" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
  <label for="edit-jump--2">Select a campus </label>
 <select class="ctools-jump-menu-select form-select" id="edit-jump--2" name="jump"><option value="" selected="selected">Select a campus...</option><option value="b9554d7ebfcb8d3c77429f584dcce2dc::http://www.abington.psu.edu">  
          Abington  </option><option value="2f9a55acba12f20b1ba7c42fe75c74a9::http://www.altoona.psu.edu">  
          Altoona  </option><option value="a582cbe3ac1a931a222dfdd7029e2b62::http://beaver.psu.edu">  
          Beaver  </option><option value="8bd1c9e103ff07a916e0eac4fc8c9e7d::http://berks.psu.edu">  
          Berks  </option><option value="61286bf80a5ac01ed09a979c6a2dcac5::http://brandywine.psu.edu">  
          Brandywine  </option><option value="023370ddd97fda1297144d3147c698fb::http://dickinsonlaw.psu.edu/">  
          Carlisle  </option><option value="20117ab81c110776fbfdf56336c76af4::http://dubois.psu.edu/">  
          DuBois  </option><option value="04a3a5c98d098921bd4f6aa7715851ff::http://psbehrend.psu.edu/">  
          Erie  </option><option value="511134b65f5328ead59e9289a207fe4f::http://www.fe.psu.edu/">  
          Fayette  </option><option value="d2f420925dcb9b0bb4ca0c686a409bac::http://www.sgps.psu.edu/">  
          Great Valley  </option><option value="4a4c7ed4262b7293355eba6ceab6b637::http://ga.psu.edu/">  
          Greater Allegheny  </option><option value="eab490ca2be4a00cdc0a00d4f864c238::http://hbg.psu.edu/">  
          Harrisburg  </option><option value="55be848547245beb378303475bd48410::http://hazleton.psu.edu/">  
          Hazleton  </option><option value="510cc289a12abe51f5a266f0259f7e54::http://www.pennstatehershey.org">  
          Hershey  </option><option value="c8d127a1eef2c7853521875ec13e1821::http://www.lv.psu.edu/">  
          Lehigh Valley  </option><option value="23df70cb2116c933cd1799e9c2de07aa::http://montalto.psu.edu/">  
          Mont Alto  </option><option value="278769d9967ae9cf6bb44499d4fcd4f3::http://nk.psu.edu/">  
          New Kensington  </option><option value="9f096c7550cdbf12f0d4e2188f95bfb8::http://www.pct.edu/">  
          Penn College  </option><option value="27035e7c68226450f7ab80ddfb70933b::http://www.sl.psu.edu/">  
          Schuylkill  </option><option value="009ffb93a0c45c7bd3442d80c5282631::http://shenango.psu.edu/">  
          Shenango  </option><option value="543872200640fe6aef16059cb9af026d::http://www.psu.edu/">  
          University Park  </option><option value="0723bd808368ab330cdc4576fb9142eb::http://wb.psu.edu/">  
          Wilkes-Barre  </option><option value="135b34a8f19934fec2a9f65da2c7e500::http://www.worldcampus.psu.edu/">  
          World Campus  </option><option value="e200b61bc4dec10ea9a9e219e4d66668::http://worthingtonscranton.psu.edu/">  
          Worthington Scranton  </option><option value="5c40d43f89fa83c2340362fa11f7f636::http://www.yk.psu.edu">  
          York  </option></select>
</div>
<input class="ctools-jump-menu-button form-submit" type="submit" id="edit-go--2" name="op" value="Go" /></div><input type="hidden" name="form_build_id" value="form-eXKzj4BYK0UsXcqEKUGHA8iv7VszTrwiFVkTTCb92DA" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>    </div>
  
  
  
  
  
  
</div></div><div class="jump-container college"><h3><a href="/academics/colleges">All colleges</a></h3><div class="view view-college-and-campus-jump-menu view-id-college_and_campus_jump_menu view-display-id-block_1 view-dom-id-4a06289acc4ab58c6efb2d9752643def">
        
  
  
      <div class="view-content">
      <form action="/" method="post" id="ctools-jump-menu--3" accept-charset="UTF-8"><div><div class="container-inline"><div class="form-item form-type-select form-item-jump">
  <label for="edit-jump--3">Select a college </label>
 <select class="ctools-jump-menu-select form-select" id="edit-jump--3" name="jump"><option value="" selected="selected">Select a college...</option><option value="14df8cdbbc05e41019ef26e8d90eb487::http://agsci.psu.edu/">  
          Agricultural Sciences  </option><option value="b1ee123e6d3bb2c7fcfac6769285d1f1::http://artsandarchitecture.psu.edu/">  
          Arts and Architecture  </option><option value="bb4624ee66bf7dab98506259548d4b30::http://comm.psu.edu">  
          Communications  </option><option value="e5b28e97426ab1d1a60671035a765fdd::https://dickinsonlaw.psu.edu/">  
          Dickinson Law  </option><option value="d99ad09bb1f624859490f2fc2e032764::http://www.ems.psu.edu/">  
          Earth and Mineral Sciences  </option><option value="cb7a40774071bb01f1daa4a8736c26bc::http://science.psu.edu/">  
          Eberly College of Science  </option><option value="4258a29698d78de420f4005192c0b4ff::http://www.ed.psu.edu/educ/">  
          Education  </option><option value="d988c3f06abac7edf82ab94da9678b05::http://www.engr.psu.edu/">  
          Engineering  </option><option value="071d002865b67eac35bf89e9b8258d49::http://www.hhdev.psu.edu/">  
          Health and Human Development  </option><option value="f39e757440db86fdc967e875064cbbd5::http://ist.psu.edu/">  
          Information Sciences and Technology  </option><option value="c828247416d43ca404eddbb553088175::http://www.la.psu.edu/">  
          Liberal Arts  </option><option value="a59c3fdcd3f6d57afc495049135f7cdd::http://www.pennstatehershey.org/web/college/home">  
          Medicine  </option><option value="ad4059d1d34595bc8cd57768b48ec97f::http://www.nursing.psu.edu/">  
          Nursing  </option><option value="d9446cf0388e7cd2583bfd11c1f393ff::http://pennstatelaw.psu.edu/">  
          Penn State Law  </option><option value="9d2e3fa444eebcd600f99065a66f7f44::http://www.shc.psu.edu/">  
          Schreyer Honors College  </option><option value="30baa550b550a3ec81b9e7271edeefa4::http://www.smeal.psu.edu/">  
          Smeal College of Business  </option></select>
</div>
<input class="ctools-jump-menu-button form-submit" type="submit" id="edit-go--3" name="op" value="Go" /></div><input type="hidden" name="form_build_id" value="form-fx0u5ezJK5AZzRpOLqMJNdL7fUfCNy5dSu9xz7wRffA" />
<input type="hidden" name="form_id" value="ctools_jump_menu" />
</div></form>    </div>
  
  
  
  
  
  
</div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-8 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <section class="block block-menu block-menu-super-footer-main block-menu-menu-super-footer-main odd" id="block-menu-menu-super-footer-main">
  <div class="block-inner clearfix">
              <h2 class="block-title">Super Footer Main</h2>
            
    <div class="content clearfix">
      <ul class="menu"><li class="first expanded"><a href="/this-is-penn-state" id="this-is-penn-state">This is Penn State</a><ul class="menu"><li class="first leaf"><a href="/this-is-penn-state/leadership-and-mission">Leadership and Mission</a></li>
<li class="leaf"><a href="/this-is-penn-state/penn-state-in-pennsylvania">Penn State in Pennsylvania</a></li>
<li class="leaf"><a href="/this-is-penn-state/our-history">Our History</a></li>
<li class="leaf"><a href="/this-is-penn-state/rankings">Rankings</a></li>
<li class="leaf"><a href="http://invent.psu.edu">Invent Penn State</a></li>
<li class="last leaf"><a href="http://pennstateliveshere.psu.edu/">Brand Storybook</a></li>
</ul></li>
<li class="expanded"><a href="/admission" id="admission">Admission</a><ul class="menu"><li class="first leaf"><a href="http://admissions.psu.edu/">Undergraduate Admission</a></li>
<li class="leaf"><a href="http://www.gradschool.psu.edu/admissions/">Graduate Admission</a></li>
<li class="leaf"><a href="http://law.psu.edu/admissions">Law School</a></li>
<li class="leaf"><a href="http://www.pennstatehershey.org/web/college/education">Medical School</a></li>
<li class="leaf"><a href="http://www.adultlearner.psu.edu/">Continuing Education </a></li>
<li class="last leaf"><a href="http://worldcampus.psu.edu/admissions">Penn State Online</a></li>
</ul></li>
<li class="expanded"><a href="/research" id="research">Research</a><ul class="menu"><li class="first leaf"><a href="http://www.research.psu.edu/">Vice President for Research</a></li>
<li class="leaf"><a href="http://www.research.psu.edu/capabilities">Research Capabilities</a></li>
<li class="leaf"><a href="http://www.research.psu.edu/techtransfer">Technology Transfer</a></li>
<li class="leaf"><a href="http://www.research.psu.edu/offices/siro">Interdisciplinary Research</a></li>
<li class="last leaf"><a href="https://undergradresearch.psu.edu/index.cfm">Student Opportunites</a></li>
</ul></li>
<li class="expanded"><span class="footer-no-link">Information For</span><ul class="menu"><li class="first leaf"><a href="/prospective-students-and-families">Prospective Students and Families</a></li>
<li class="leaf"><a href="/current-students">Current Students</a></li>
<li class="leaf"><a href="/faculty-and-staff">Faculty &amp; Staff</a></li>
<li class="leaf"><a href="http://alumni.psu.edu/">Alumni</a></li>
<li class="leaf"><a href="/business-and-industry">Business &amp; Industry</a></li>
<li class="last leaf"><a href="/visitors-and-neighbors">Visitors &amp; Neighbors</a></li>
</ul></li>
<li class="expanded"><a href="/academics">Academics</a><ul class="menu"><li class="first leaf"><a href="http://bulletins.psu.edu/bulletins/bluebook/">Undergraduate Programs</a></li>
<li class="leaf"><a href="http://bulletins.psu.edu/bulletins/whitebook/">Graduate Programs</a></li>
<li class="leaf"><a href="http://gpglobalea.gp.psu.edu/">Study Abroad</a></li>
<li class="leaf"><a href="http://worldcampus.psu.edu/">Penn State Online</a></li>
<li class="last leaf"><a href="http://www.libraries.psu.edu/">Libraries</a></li>
</ul></li>
<li class="expanded"><a href="/tuition-and-financial-aid" id="tuition-financial">Tuition and Financial Aid</a><ul class="menu"><li class="first leaf"><a href="http://tuition.psu.edu/CostEstimate.aspx">Tuition Calculator</a></li>
<li class="leaf"><a href="http://tuition.psu.edu">Tuition and Fees</a></li>
<li class="last leaf"><a href="http://studentaid.psu.edu/">Financial Aid</a></li>
</ul></li>
<li class="expanded"><a href="/global" id="global">Global</a><ul class="menu"><li class="first leaf"><a href="http://global.psu.edu/uogp">University Office of Global Programs</a></li>
<li class="leaf"><a href="http://global.psu.edu/internationals-penn-state">International Students</a></li>
<li class="leaf"><a href="http://global.psu.edu/global/">Global Penn State</a></li>
<li class="last leaf"><a href="http://gpglobalea.gp.psu.edu/">Study Abroad</a></li>
</ul></li>
<li class="leaf"><a href="http://www.gopsusports.com/" id="athletics">Athletics</a></li>
<li class="expanded"><a href="/healthcare">Healthcare</a><ul class="menu"><li class="first leaf"><a href="http://studentaffairs.psu.edu/health/">University Health Services</a></li>
<li class="leaf"><a href="http://www.pennstatehershey.org/findaprovider/">Find a Physician</a></li>
<li class="leaf"><a href="http://www.pennstatehershey.org/web/college/home">College of Medicine</a></li>
<li class="leaf"><a href="http://www.hhdev.psu.edu/">College of Health and Human Development</a></li>
<li class="last leaf"><a href="http://www.nursing.psu.edu/">College of Nursing</a></li>
</ul></li>
<li class="last expanded"><a href="http://sites.psu.edu/socialmediahub/" id="connect-with-us">Connect with Us</a><ul class="menu"><li class="first leaf"><a href="http://www.facebook.com/pennstate" class="facebook">Facebook</a></li>
<li class="leaf"><a href="http://twitter.com/penn_state" class="twitter">Twitter</a></li>
<li class="leaf"><a href="http://www.youtube.com/pennstate" class="youtube">YouTube</a></li>
<li class="leaf"><a href="http://www.flickr.com/photos/pennstatelive" class="flickr">Flickr</a></li>
<li class="leaf"><a href="https://www.linkedin.com/edu/school?id=19318" class="linkedin">LinkedIn</a></li>
<li class="leaf"><a href="https://plus.google.com/+pennstate/" class="googleplus">Google+</a></li>
<li class="leaf"><a href="http://instagram.com/pennstate" class="instagram">Instagram</a></li>
<li class="last leaf"><a href="http://pinterest.com/pennstate/" class="pinterest">Pinterest</a></li>
</ul></li>
</ul>    </div>
  </div>
</section>  </div>
</div>  </div>
</div><div id="zone-footer-postface-wrapper" class="zone-wrapper zone-footer-postface-wrapper clearfix">  
  <div id="zone-footer-postface" class="zone zone-footer-postface clearfix container-12">
    <div class="grid-12 region region-footer-postface" id="region-footer-postface" role="contentInfo">
  <div class="region-inner region-footer-postface-inner">
    <div class="block block-psu-footers block-psu-footers-sub-footer block-psu-footers-psu-footers-sub-footer odd block-without-title" id="block-psu-footers-psu-footers-sub-footer">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="footer-logo">
  <a href="http://www.psu.edu" title="Penn State" alt="Penn State">
    <img src="/profiles/psu_profile/themes/psu/images/footer_logonew.png" alt="Penn State">
  </a>
</div>

<div class="footer-left">
  <div class="links clearfix">
    <ul class="menu"><li class="first leaf"><a href="http://psu.jobs/">Employment</a></li>
<li class="leaf"><a href="/maps">Maps</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="last leaf"><a href="/search/gss">Search</a></li>
</ul>  </div>

  <p class="address">201 Old Main, University Park, Pennsylvania 16802</p>
  <p class="phone-number">814-865-4700</p>
</div>

<div class="footer-right">
  <div class="links clearfix">
    <ul class="menu"><li class="first leaf"><a href="/web-privacy-statement">Privacy</a></li>
<li class="leaf"><a href="http://guru.psu.edu/policies/AD85.html">Non-discrimination</a></li>
<li class="leaf"><a href="http://guru.psu.edu/policies/OHR/hr11.html">Equal Opportunity</a></li>
<li class="leaf"><a href="/accessibilitystatement">Accessibility</a></li>
<li class="last leaf"><a href="/copyright-information">Copyright</a></li>
</ul>  </div>
  <p>The Pennsylvania State University © 2015</p>
</div>
    </div>
  </div>
</div><div class="block block-psu-sitewide block-psu-back-to-top block-psu-sitewide-psu-back-to-top even block-without-title" id="block-psu-sitewide-psu-back-to-top">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="#skip-link">Top</a>    </div>
  </div>
</div>  </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div><script type="text/javascript" src="http://www.psu.edu/sites/default/files/js/js_4lYeY6E5zeARk9RwRDf7By5Cy9QqSFa0N5PphC8vE8Y.js"></script>
</body>
</html>